20.05=Понедельник=8:00 - 9:30—;СЗ-5;Игровые виды спорта (элективная дисциплина);;(прак);Шаркова Юлия Викторовна==9:45 - 11:15—;1/364;Экология;;(прак);Абросимова Ольга Владимировна==11:30 - 13:00—;1/364;Математика;;(прак);Мицкевич Светлана Александровна=====
21.05=Вторник===9:45 - 11:15;Иностранный язык;(прак);Подгр. 1: ;1/427;Маркелова Валентина Александровна;Подгр. 2: ;2/307;Абуталипова Венера Камилевна==11:30 - 13:00—;1/414;Математика;;(лекц);Мицкевич Светлана Александровна==13:40 - 15:10—;1/257;Биология человека и животных;;(лекц);Осипов Олег Владимирович==15:20 - 16:50—;1/418;Начертательная геометрия и компьютерная графика;;(прак);Скотникова Алла Александровна=
22.05=Среда=====11:30 - 13:00—;1/229;Физика;;(лекц);Беляев Илья Викторович==13:40 - 15:10—;1/364;Математика;;(прак);Мицкевич Светлана Александровна===
23.05=Четверг=====11:30 - 13:00—;СЗ-4;Игровые виды спорта (элективная дисциплина);;(прак);Шаркова Юлия Викторовна==13:40 - 15:10—;1/262;История России;;(прак);Костяев Эдуард Валентинович==15:20 - 16:50—;1/243;Биология человека и животных;;(прак);Осипов Олег Владимирович=
24.05=Пятница===9:45 - 11:15;Иностранный язык;(прак);Подгр. 1: ;1/426;Маркелова Валентина Александровна;Подгр. 2: ;2/307;Абуталипова Венера Камилевна==11:30 - 13:00—;1/356А;Физика;;(лаб);Беляев Илья Викторович==13:40 - 15:10—;1/356Б;Физика;;(лаб);Беляев Илья Викторович===
25.05=Суббота==========
27.05=Понедельник=8:00 - 9:30—;СЗ-5;Игровые виды спорта (элективная дисциплина);;(прак);Шаркова Юлия Викторовна==9:45 - 11:15—;1/414;История России;;(лекц);Костяев Эдуард Валентинович==11:30 - 13:00—;1/262;Экология;;(лекц);Абросимова Ольга Владимировна=======
28.05=Вторник===9:45 - 11:15—;1/461;Начертательная геометрия и компьютерная графика;;(лекц);Чекалин Андрей Александрович==11:30 - 13:00—;1/240;Информационные технологии;;(лекц);Акимова Светлана Александровна==13:40 - 15:10—;1/240;Информационные технологии;;(прак);Акимова Светлана Александровна==15:20 - 16:50—;1/464;Начертательная геометрия и компьютерная графика;;(прак);Скотникова Алла Александровна===
29.05=Среда===9:45 - 11:15—;1/262;История России;;(прак);Костяев Эдуард Валентинович==11:30 - 13:00—;1/353;Физика;;(лекц);Беляев Илья Викторович==13:40 - 15:10—;1/262;Физика;;(прак);Беляев Илья Викторович==15:20 - 16:50—;1/232;Биология человека и животных;;(прак);Осипов Олег Владимирович==17:00 - 18:30—;1/278;Русский язык как иностранный;;(прак);Табоякова Юлия Викторовна=
30.05=Четверг===9:45 - 11:15;Иностранный язык;(прак);Подгр. 1: ;2/307;Абуталипова Венера Камилевна;Подгр. 2: ;1/426;Маркелова Валентина Александровна==11:30 - 13:00—;СЗ-4;Игровые виды спорта (элективная дисциплина);;(прак);Шаркова Юлия Викторовна==13:40 - 15:10—;1/414;Математика;;(лекц);Мицкевич Светлана Александровна==15:20 - 16:50—;1/262;Русский язык как иностранный;;(прак);Табоякова Юлия Викторовна==17:00 - 18:30—;1/262;Русский язык как иностранный;;(прак);Табоякова Юлия Викторовна=
31.05=Пятница===9:45 - 11:15;Иностранный язык;(зач);Подгр. 1: ;1/426;Маркелова Валентина Александровна;Подгр. 2: ;2/307;Абуталипова Венера Камилевна=========
01.06=Суббота=====11:30 - 13:00—;1/364;Математика;;(зач);Мицкевич Светлана Александровна=======
03.06=Понедельник=8:00 - 9:30—;СЗ-2;Игровые виды спорта (элективная дисциплина);;(зач);Шаркова Юлия Викторовна=====
04.06=Вторник===9:45 - 11:15—;1/240;Информационные технологии;;(зач);Акимова Светлана Александровна===
05.06=Среда===9:45 - 11:15—;1/364;Экология;;(зач);Абросимова Ольга Владимировна==11:30 - 13:00—;1/232;Биология человека и животных;;(зач);Осипов Олег Владимирович=
06.06=Четверг=====11:30 - 13:00—;1/262;Иностранный язык;;(зач);Табоякова Юлия Викторовна=
07.06=Пятница=8:00 - 9:30—;1/262;История России;;(экз);Костяев Эдуард Валентинович==9:45 - 11:15—;1/262;История России;;(экз);Костяев Эдуард Валентинович==11:30 - 13:00—;1/262;История России;;(экз);Костяев Эдуард Валентинович=
08.06=Суббота======
10.06=Понедельник======
11.06=Вторник===9:45 - 11:15—;1/268;тест Физика;;(экз);Беляев Илья Викторович==11:30 - 13:00—;1/365;соб. Физика;;(экз);Беляев Илья Викторович=
12.06=Среда======
13.06=Четверг======
14.06=Пятница======
15.06=Суббота=8:00 - 9:30—;1/464;Начертательная геометрия и компьютерная графика;;(экз);Скотникова Алла Александровна==9:45 - 11:15—;1/464;Начертательная геометрия и компьютерная графика;;(экз);Скотникова Алла Александровна==11:30 - 13:00—;1/464;Начертательная геометрия и компьютерная графика;;(экз);Скотникова Алла Александровна=
