20.05=Понедельник=8:00 - 9:30—;1/149;Электротехника;;(прак);Шаныгин Виталий Яковлевич==9:45 - 11:15—;СЗ-6;Игровые виды спорта (элективная дисциплина);;(прак);Акшулаков Владимир Еркеевич==11:30 - 13:00;Иностранный язык для профессионального общения;(прак);Подгр. 1: ;1/427;Суйнышева Ольга Сергеевна;Подгр. 2: ;2/307;Ященина Юлия Сергеевна=====
21.05=Вторник=====11:30 - 13:00—;ВК5;Военная подготовка;;(прак);=====
22.05=Среда=8:00 - 9:30—;1/262;Математика;;(прак);Черненко Александр Викторович==9:45 - 11:15—;1/242;Материаловедение и технология материалов;;(лекц);Мельникова Ираида Прокопьевна==11:30 - 13:00—;2/111;Основы квантовой электроники;;(лекц);Соколова Татьяна Николаевна=====
23.05=Четверг=====11:30 - 13:00—;2/110Б;Основы квантовой электроники;;(лекц);Соколова Татьяна Николаевна==13:40 - 15:10—;СЗ-5;Игровые виды спорта (элективная дисциплина);;(прак);Акшулаков Владимир Еркеевич==15:20 - 16:50—;1/148;Электротехника;;(лаб);Шаныгин Виталий Яковлевич=
24.05=Пятница==========
25.05=Суббота==========
27.05=Понедельник=8:00 - 9:30—;2/204;Математика;;(лекц);Черненко Александр Викторович==9:45 - 11:15—;СЗ-6;Игровые виды спорта (элективная дисциплина);;(прак);Акшулаков Владимир Еркеевич==11:30 - 13:00—;1/243;Материаловедение и технология материалов;;(прак);Егоров Иван Святославович==13:40 - 15:10;Иностранный язык для профессионального общения;(прак);Подгр. 1: ;2/307;Ященина Юлия Сергеевна;Подгр. 2: ;1/414;Суйнышева Ольга Сергеевна===
28.05=Вторник=8:00 - 9:30—;ВК5;Военная подготовка;;(прак);==9:45 - 11:15;Типы лазеров и их промышленное применение;(лекц);Подгр. 1: ;2/110Б;Сурменко Елена Львовна;Подгр. 2: ;ВК5; ==11:30 - 13:00;Типы лазеров и их промышленное применение;(лекц);Подгр. 1: ;2/110Б;Сурменко Елена Львовна;Подгр. 2: ;ВК5; =====
29.05=Среда===9:45 - 11:15—;1/242;Материаловедение и технология материалов;;(лекц);Мельникова Ираида Прокопьевна==11:30 - 13:00—;1/365;Математика;;(прак);Черненко Александр Викторович=====
30.05=Четверг===9:45 - 11:15—;1/257;Материаловедение и технология материалов;;(лаб);Егоров Иван Святославович==11:30 - 13:00—;1/257;Материаловедение и технология материалов;;(лаб);Егоров Иван Святославович==13:40 - 15:10—;СЗ-5;Игровые виды спорта (элективная дисциплина);;(прак);Акшулаков Владимир Еркеевич==15:20 - 16:50—;1/148;Электротехника;;(лаб);Шаныгин Виталий Яковлевич=
31.05=Пятница==========
01.06=Суббота==========
03.06=Понедельник===9:45 - 11:15—;СЗ-6;Игровые виды спорта (элективная дисциплина);;(зач);Акшулаков Владимир Еркеевич===
04.06=Вторник===9:45 - 11:15;Иностранный язык для профессионального общения;(зач);Подгр. 1: ;1/414;Суйнышева Ольга Сергеевна;Подгр. 2: ;2/307;Ященина Юлия Сергеевна===
05.06=Среда===9:45 - 11:15—;2/110Б;Типы лазеров и их промышленное применение;;(зач);Сурменко Елена Львовна===
06.06=Четверг===9:45 - 11:15—;1/365;Математика;;(зач);Черненко Александр Викторович===
07.06=Пятница=8:00 - 9:30—;2/110А;Основы квантовой электроники;;(экз);Соколова Татьяна Николаевна==9:45 - 11:15—;2/110А;Основы квантовой электроники;;(экз);Соколова Татьяна Николаевна==11:30 - 13:00—;2/110А;Основы квантовой электроники;;(экз);Соколова Татьяна Николаевна=
08.06=Суббота======
10.06=Понедельник======
11.06=Вторник=8:00 - 9:30—;1/257;Материаловедение и технология материалов;;(экз);Мельникова Ираида Прокопьевна==9:45 - 11:15—;1/257;Материаловедение и технология материалов;;(экз);Мельникова Ираида Прокопьевна==11:30 - 13:00—;1/257;Материаловедение и технология материалов;;(экз);Мельникова Ираида Прокопьевна=
12.06=Среда======
13.06=Четверг======
14.06=Пятница======
15.06=Суббота=8:00 - 9:30—;1/148;Электротехника;;(экз);Вырыханов Денис Александрович==9:45 - 11:15—;1/148;Электротехника;;(экз);Вырыханов Денис Александрович==11:30 - 13:00—;1/148;Электротехника;;(экз);Вырыханов Денис Александрович=
