20.05=Понедельник=8:00 - 9:30—;4/208;Основы кадастра недвижимости;;(прак);Шардаков Алибек Какимуллович==9:45 - 11:15—;4/307;Основы геоинформационного картографирования;;(прак);Шардаков Алибек Какимуллович==11:30 - 13:00—;1/276;Межкультурная и профессиональная коммуникация на иностранном языке;;(прак);Маркелова Валентина Александровна===
21.05=Вторник===9:45 - 11:15—;1/464;Инженерная графика и топографическое черчение;;(прак);Данилова Елена Александровна==11:30 - 13:00—;4/108;Ландшафтное картирование;;(лекц);Шардаков Алибек Какимуллович==13:40 - 15:10—;4/307;Ландшафтное картирование;;(прак);Шардаков Алибек Какимуллович=
22.05=Среда===9:45 - 11:15—;4/305;Фотограмметрия и дистанционное зондирование;;(прак);Шпортько Оксана Николаевна==11:30 - 13:00—;СЗ-7;Игровые виды спорта (элективная дисциплина);;(прак);Кузнецова Светлана Викторовна===
23.05=Четверг=8:00 - 9:30—;4/206;Ландшафтное картирование;;(лекц);Шардаков Алибек Какимуллович==9:45 - 11:15—;4/108;Геоурбанистика;;(лекц);Ревзин Станислав Рувимович==11:30 - 13:00—;4/105;Геоурбанистика;;(прак);Ревзин Станислав Рувимович==13:40 - 15:10—;4/307;Основы геоинформационного картографирования;;(прак);Шардаков Алибек Какимуллович=
24.05=Пятница===9:45 - 11:15—;СЗ-6;Игровые виды спорта (элективная дисциплина);;(прак);Кузнецова Светлана Викторовна==11:30 - 13:00—;4/307;Ландшафтное картирование;;(прак);Шардаков Алибек Какимуллович==13:40 - 15:10—;1/276;Межкультурная и профессиональная коммуникация на иностранном языке;;(прак);Маркелова Валентина Александровна=
25.05=Суббота========
27.05=Понедельник=8:00 - 9:30—;4/305;Фотограмметрия и дистанционное зондирование;;(лекц);Шпортько Оксана Николаевна==9:45 - 11:15—;4/305;Фотограмметрия и дистанционное зондирование;;(прак);Шпортько Оксана Николаевна==11:30 - 13:00—;1/418;Инженерная графика и топографическое черчение;;(лекц);Данилова Елена Александровна==13:40 - 15:10—;1/426;Межкультурная и профессиональная коммуникация на иностранном языке;;(прак);Маркелова Валентина Александровна===
28.05=Вторник===9:45 - 11:15—;1/414;Психология;;(лекц);Довгаленко Наталья Владимировна==11:30 - 13:00—;4/206;Основы кадастра недвижимости;;(лекц);Шмидт Ирина Владимировна=====
29.05=Среда=====11:30 - 13:00—;СЗ-7;Игровые виды спорта (элективная дисциплина);;(прак);Кузнецова Светлана Викторовна==13:40 - 15:10—;1/464;Инженерная графика и топографическое черчение;;(прак);Данилова Елена Александровна==15:20 - 16:50—;4/208;Основы кадастра недвижимости;;(прак);Шардаков Алибек Какимуллович=
30.05=Четверг===9:45 - 11:15—;4/305;Основы геоинформационного картографирования;;(лекц);Шардаков Алибек Какимуллович==11:30 - 13:00—;4/307;Основы геоинформационного картографирования;;(прак);Шардаков Алибек Какимуллович=====
31.05=Пятница===9:45 - 11:15—;СЗ-2;Игровые виды спорта (элективная дисциплина);;(зач);Кузнецова Светлана Викторовна=======
01.06=Суббота==========
03.06=Понедельник===9:45 - 11:15—;4/208;Основы кадастра недвижимости;;(зач);Шмидт Ирина Владимировна=====
04.06=Вторник===9:45 - 11:15—;4/108;Психология;;(зач);Довгаленко Наталья Владимировна==11:30 - 13:00—;4/305;Фотограмметрия и дистанционное зондирование;;(зач);Шпортько Оксана Николаевна===
05.06=Среда=======13:40 - 15:10—;4/307;Основы геоинформационного картографирования;;(зач);Шардаков Алибек Какимуллович=
06.06=Четверг=====11:30 - 13:00—;1/276;Межкультурная и профессиональная коммуникация на иностранном языке;;(зач);Маркелова Валентина Александровна===
07.06=Пятница=8:00 - 9:30—;1/464;Инженерная графика и топографическое черчение;;(экз);Данилова Елена Александровна==9:45 - 11:15—;1/464;Инженерная графика и топографическое черчение;;(экз);Данилова Елена Александровна==11:30 - 13:00—;1/464;Инженерная графика и топографическое черчение;;(экз);Данилова Елена Александровна===
08.06=Суббота========
10.06=Понедельник======
11.06=Вторник=8:00 - 9:30—;4/307;Ландшафтное картирование;;(экз);Шардаков Алибек Какимуллович==9:45 - 11:15—;4/307;Ландшафтное картирование;;(экз);Шардаков Алибек Какимуллович==11:30 - 13:00—;4/307;Ландшафтное картирование;;(экз);Шардаков Алибек Какимуллович=
12.06=Среда======
13.06=Четверг======
14.06=Пятница=8:00 - 9:30—;4/105;Геоурбанистика;;(экз);Ревзин Станислав Рувимович==9:45 - 11:15—;4/105;Геоурбанистика;;(экз);Ревзин Станислав Рувимович==11:30 - 13:00—;4/105;Геоурбанистика;;(экз);Ревзин Станислав Рувимович=
15.06=Суббота======
