20.05=Понедельник============
21.05=Вторник=====11:30 - 13:00—;СЗ-4;Игровые виды спорта (элективная дисциплина);;(прак);Кузьмин Дмитрий Владимирович==13:40 - 15:10—;5/313;История России;;(прак);Костяев Эдуард Валентинович==15:20 - 16:50—;5/214;Русский язык как иностранный;;(прак);Табоякова Юлия Викторовна==17:00 - 18:30—;5/214;Русский язык как иностранный;;(прак);Табоякова Юлия Викторовна=
22.05=Среда=8:00 - 9:30—;1/201;Программирование;;(лекц);Вагарина Наталия Сергеевна==9:45 - 11:15—;5/433;Иностранный язык;;(прак);Яшина Елена Викторовна==11:30 - 13:00—;5/404;Основы Web-программирования;;(прак);Либерман Алена Ивановна=======
23.05=Четверг===9:45 - 11:15—;5/319;Математическая логика и теория алгоритмов;;(прак);Хворостухина Екатерина Владимировна==11:30 - 13:00—;5/314;Математическая логика и теория алгоритмов;;(лаб);Хворостухина Екатерина Владимировна==13:40 - 15:10—;5/319;Математическая логика и теория алгоритмов;;(прак);Хворостухина Екатерина Владимировна==15:20 - 16:50—;5/433;Математика;;(прак);Евдокимова Екатерина Владимировна===
24.05=Пятница=8:00 - 9:30—;5/435;Иностранный язык;;(прак);Яшина Елена Викторовна==9:45 - 11:15—;1/201;Математическая логика и теория алгоритмов;;(лекц);Хворостухина Екатерина Владимировна==11:30 - 13:00—;5/404;Алгебраические основы информатики;;(прак);Акимова Светлана Александровна=======
25.05=Суббота=8:00 - 9:30—;СЗ-4;Игровые виды спорта (элективная дисциплина);;(прак);Кузьмин Дмитрий Владимирович==9:45 - 11:15—;1/414;Математика;;(лекц);Попова Анна Александровна==11:30 - 13:00—;5/315;Программирование;;(прак);==13:40 - 15:10—;5/302;Программирование;;(прак);=====
27.05=Понедельник===9:45 - 11:15—;5/435;Иностранный язык;;(прак);Яшина Елена Викторовна==11:30 - 13:00—;5/319;Математика;;(прак);Евдокимова Екатерина Владимировна=====
28.05=Вторник=====11:30 - 13:00—;СЗ-4;Игровые виды спорта (элективная дисциплина);;(прак);Кузьмин Дмитрий Владимирович==13:40 - 15:10—;5/433;История России;;(прак);Костяев Эдуард Валентинович==15:20 - 16:50—;5/434;Математика;;(прак);Евдокимова Екатерина Владимировна=
29.05=Среда===9:45 - 11:15—;5/318;Основы Web-программирования;;(прак);Либерман Алена Ивановна==11:30 - 13:00—;1/201;Математика;;(лекц);Попова Анна Александровна==13:40 - 15:10—;1/278;Основы Web-программирования;;(лекц);Либерман Алена Ивановна==15:20 - 16:50—;1/201;Программирование;;(лекц);Вагарина Наталия Сергеевна=
30.05=Четверг=8:00 - 9:30—;1/278;История России;;(лекц);Костяев Эдуард Валентинович==9:45 - 11:15—;1/201;Математическая логика и теория алгоритмов;;(лекц);Хворостухина Екатерина Владимировна=======
31.05=Пятница=====11:30 - 13:00—;5/404;Алгебраические основы информатики;;(зач);Акимова Светлана Александровна=====
01.06=Суббота==========
03.06=Понедельник======
04.06=Вторник=====11:30 - 13:00—;СЗ-6;Игровые виды спорта (элективная дисциплина);;(зач);Кузьмин Дмитрий Владимирович=
05.06=Среда===9:45 - 11:15—;5/435;Иностранный язык;;(зач);Яшина Елена Викторовна==11:30 - 13:00—;5/214;Иностранный язык;;(зач);Табоякова Юлия Викторовна=
06.06=Четверг===9:45 - 11:15—;5/307;Основы Web-программирования;;(зач);Либерман Алена Ивановна===
07.06=Пятница======
08.06=Суббота=8:00 - 9:30—;5/318;Математическая логика и теория алгоритмов;;(экз);Хворостухина Екатерина Владимировна==9:45 - 11:15—;5/318;Математическая логика и теория алгоритмов;;(экз);Хворостухина Екатерина Владимировна==11:30 - 13:00—;5/318;Математическая логика и теория алгоритмов;;(экз);Хворостухина Екатерина Владимировна=
10.06=Понедельник==========
11.06=Вторник==========
12.06=Среда==========
13.06=Четверг=======13:40 - 15:10—;5/403;тест Математика;;(экз);Попова Анна Александровна==15:20 - 16:50—;5/416;соб. Математика;;(экз);Попова Анна Александровна=
14.06=Пятница==========
15.06=Суббота==========
17.06=Понедельник=======13:40 - 15:10—;5/434;История России;;(экз);Костяев Эдуард Валентинович==15:20 - 16:50—;5/434;История России;;(экз);Костяев Эдуард Валентинович==17:00 - 18:30—;5/434;История России;;(экз);Костяев Эдуард Валентинович=
18.06=Вторник============
19.06=Среда=======13:40 - 15:10—;5/434;Программирование;;(экз);Вагарина Наталия Сергеевна==15:20 - 16:50—;5/434;Программирование;;(экз);Вагарина Наталия Сергеевна==17:00 - 18:30—;5/434;Программирование;;(экз);Вагарина Наталия Сергеевна=
20.06=Четверг============
21.06=Пятница============
22.06=Суббота============
