20.05=Понедельник===9:45 - 11:15—;СЗ-7;Игровые виды спорта (элективная дисциплина);;(прак);Шаркова Юлия Викторовна==11:30 - 13:00—;1/232;Современные программные средства;;(лекц);Маркелова Ольга Анатольевна==13:40 - 15:10—;1/242;Современные медицинские технологии и оборудование;;(прак);Маркелова Ольга Анатольевна===
21.05=Вторник===9:45 - 11:15—;1/232;Современные медицинские технологии и оборудование;;(прак);Маркелова Ольга Анатольевна==11:30 - 13:00—;1/224;Теоретические основы электротехники;;(прак);Пыльская Елена Константиновна=====
22.05=Среда=====11:30 - 13:00;Основы биомеханики;(прак);Подгр. 1: ;1/232;Егоров Иван Святославович;Подгр. 2: ;ВК2; ==13:40 - 15:10;Основы биомеханики;(лекц);Подгр. 1: ;1/232;Осипов Олег Владимирович;Подгр. 2: ;ВК2; ==15:20 - 16:50—;1/232;Основы биомеханики;;(лекц);Осипов Олег Владимирович=
23.05=Четверг=====11:30 - 13:00—;1/242;Прикладная механика;;(прак);Цветкова Ольга Алексеевна==13:40 - 15:10—;СЗ-6;Игровые виды спорта (элективная дисциплина);;(прак);Шаркова Юлия Викторовна===
24.05=Пятница===9:45 - 11:15—;1/232;Конструкционные и биоматериалы;;(прак);Андриянова Надежда Викторовна==11:30 - 13:00—;1/365;Психология;;(прак);Струлева Ирина Геннадьевна=====
25.05=Суббота==========
27.05=Понедельник=8:00 - 9:30—;1/229;Прикладная механика;;(лекц);Карачаровский Владимир Юрьевич==9:45 - 11:15—;СЗ-7;Игровые виды спорта (элективная дисциплина);;(прак);Шаркова Юлия Викторовна==11:30 - 13:00—;1/353;Психология;;(прак);Струлева Ирина Геннадьевна==13:40 - 15:10—;1/242;Конструкционные и биоматериалы;;(прак);Андриянова Надежда Викторовна=
28.05=Вторник===9:45 - 11:15—;1/232;Современные медицинские технологии и оборудование;;(лекц);Маркелова Ольга Анатольевна==11:30 - 13:00—;1/232;Технические средства для реабилитации;;(лекц);Маркелова Ольга Анатольевна==13:40 - 15:10—;1/232;Технические средства для реабилитации;;(прак);Маркелова Ольга Анатольевна=
29.05=Среда=====11:30 - 13:00—;ВК2;Военная подготовка;;(прак);==13:40 - 15:10—;ВК2;Военная подготовка;;(прак);=
30.05=Четверг===9:45 - 11:15—;1/220;Теоретические основы электротехники;;(лекц);Пыльская Елена Константиновна==11:30 - 13:00—;1/220;Теоретические основы электротехники;;(прак);Пыльская Елена Константиновна==13:40 - 15:10—;СЗ-6;Игровые виды спорта (элективная дисциплина);;(прак);Шаркова Юлия Викторовна=
31.05=Пятница===9:45 - 11:15—;1/232;Технические средства для реабилитации;;(зач);Маркелова Ольга Анатольевна==11:30 - 13:00—;1/232;Конструкционные и биоматериалы;;(зач);Осипов Олег Владимирович===
01.06=Суббота========
03.06=Понедельник===9:45 - 11:15—;СЗ-5;Игровые виды спорта (элективная дисциплина);;(зач);Шаркова Юлия Викторовна===
04.06=Вторник===9:45 - 11:15—;1/220;Теоретические основы электротехники;;(зач);Пыльская Елена Константиновна===
05.06=Среда===9:45 - 11:15—;1/257;Основы биомеханики;;(зач);Осипов Олег Владимирович===
06.06=Четверг===9:45 - 11:15—;1/269;Психология;;(зач);Заров Дмитрий Иванович===
07.06=Пятница=8:00 - 9:30—;1/243;Современные программные средства;;(экз);Маркелова Ольга Анатольевна==9:45 - 11:15—;1/243;Современные программные средства;;(экз);Маркелова Ольга Анатольевна==11:30 - 13:00—;1/243;Современные программные средства;;(экз);Маркелова Ольга Анатольевна=
08.06=Суббота======
10.06=Понедельник======
11.06=Вторник=8:00 - 9:30—;1/232;Современные медицинские технологии и оборудование;;(экз);Маркелова Ольга Анатольевна==9:45 - 11:15—;1/232;Современные медицинские технологии и оборудование;;(экз);Маркелова Ольга Анатольевна==11:30 - 13:00—;1/232;Современные медицинские технологии и оборудование;;(экз);Маркелова Ольга Анатольевна=
12.06=Среда======
13.06=Четверг======
14.06=Пятница======
15.06=Суббота=8:00 - 9:30—;1/242;Прикладная механика;;(экз);==9:45 - 11:15—;1/242;Прикладная механика;;(экз);==11:30 - 13:00—;1/242;Прикладная механика;;(экз);=
