20.05=Понедельник========
21.05=Вторник=8:00 - 9:30—;4/208;Ведение проектов в кадастровой деятельности;;(лекц);Шпортько Оксана Николаевна==9:45 - 11:15—;4/208;Девелопмент городской недвижимости;;(прак);Шпортько Оксана Николаевна=====
22.05=Среда=====11:30 - 13:00—;4/208;Типология объектов недвижимости;;(прак);Долгирев Артем Владимирович==13:40 - 15:10—;СЗ-6;Игровые виды спорта (элективная дисциплина);;(прак);Акшулаков Владимир Еркеевич=
23.05=Четверг===9:45 - 11:15—;4/303;Цифровые технологии в землеустройстве и кадастре;;(лекц);Шардаков Алибек Какимуллович==11:30 - 13:00—;4/208;Цифровые технологии в землеустройстве и кадастре;;(прак);Шардаков Алибек Какимуллович==13:40 - 15:10—;4/106;Экологическая оптимизация городских земель;;(прак);Ревзин Станислав Рувимович=
24.05=Пятница=8:00 - 9:30—;4/305;Цифровые технологии в землеустройстве и кадастре;;(лекц);Шардаков Алибек Какимуллович==9:45 - 11:15—;4/208;Цифровые технологии в землеустройстве и кадастре;;(прак);Шардаков Алибек Какимуллович==11:30 - 13:00—;4/208;Ведение проектов в кадастровой деятельности;;(прак);Шпортько Оксана Николаевна==13:40 - 15:10—;4/208;Ведение проектов в кадастровой деятельности;;(прак);Шпортько Оксана Николаевна=
25.05=Суббота========
27.05=Понедельник===9:45 - 11:15—;4/205;Техническая инвентаризация объектов недвижимости;;(лекц);Шмидт Ирина Владимировна==11:30 - 13:00—;4/208;Техническая инвентаризация объектов недвижимости;;(прак);Шмидт Ирина Владимировна===
28.05=Вторник===9:45 - 11:15—;4/108;Моделирование в землеустройстве и кадастрах;;(лекц);Фокин Сергей Владимирович==11:30 - 13:00—;4/108;Моделирование в землеустройстве и кадастрах;;(прак);Фокин Сергей Владимирович===
29.05=Среда===9:45 - 11:15—;4/206;Типология объектов недвижимости;;(лекц);Долгирев Артем Владимирович==11:30 - 13:00—;4/208;Типология объектов недвижимости;;(прак);Долгирев Артем Владимирович==13:40 - 15:10—;СЗ-6;Игровые виды спорта (элективная дисциплина);;(прак);Акшулаков Владимир Еркеевич=
30.05=Четверг=8:00 - 9:30—;4/208;Девелопмент городской недвижимости;;(прак);Шпортько Оксана Николаевна==9:45 - 11:15—;4/303;Девелопмент городской недвижимости;;(лекц);Шпортько Оксана Николаевна==11:30 - 13:00—;4/106;Моделирование в землеустройстве и кадастрах;;(прак);Фокин Сергей Владимирович===
31.05=Пятница===9:45 - 11:15—;4/208;Девелопмент городской недвижимости;;(зач);Шпортько Оксана Николаевна=====
01.06=Суббота========
03.06=Понедельник=====11:30 - 13:00—;4/208;Ведение проектов в кадастровой деятельности;;(зач);Шпортько Оксана Николаевна===
04.06=Вторник=====11:30 - 13:00—;4/208;Техническая инвентаризация объектов недвижимости;;(зач);Шмидт Ирина Владимировна===
05.06=Среда=======13:40 - 15:10—;СЗ-3;Игровые виды спорта (элективная дисциплина);;(зач);Акшулаков Владимир Еркеевич=
06.06=Четверг===9:45 - 11:15—;4/208;Типология объектов недвижимости;;(зач);Долгирев Артем Владимирович=====
07.06=Пятница=8:00 - 9:30—;4/106;Моделирование в землеустройстве и кадастрах;;(экз);Фокин Сергей Владимирович==9:45 - 11:15—;4/106;Моделирование в землеустройстве и кадастрах;;(экз);Фокин Сергей Владимирович==11:30 - 13:00—;4/106;Моделирование в землеустройстве и кадастрах;;(экз);Фокин Сергей Владимирович===
08.06=Суббота========
10.06=Понедельник======
11.06=Вторник=8:00 - 9:30—;4/106;Экологическая оптимизация городских земель;;(экз);Ревзин Станислав Рувимович==9:45 - 11:15—;4/106;Экологическая оптимизация городских земель;;(экз);Ревзин Станислав Рувимович==11:30 - 13:00—;4/106;Экологическая оптимизация городских земель;;(экз);Ревзин Станислав Рувимович=
12.06=Среда======
13.06=Четверг======
14.06=Пятница=8:00 - 9:30—;4/208;Цифровые технологии в землеустройстве и кадастре;;(экз);Шардаков Алибек Какимуллович==9:45 - 11:15—;4/208;Цифровые технологии в землеустройстве и кадастре;;(экз);Шардаков Алибек Какимуллович==11:30 - 13:00—;4/208;Цифровые технологии в землеустройстве и кадастре;;(экз);Шардаков Алибек Какимуллович=
15.06=Суббота======
