20.05=Понедельник===9:45 - 11:15—;1/452;Математическое моделирование на языке С#;;(лекц);Ярошенко Татьяна Юрьевна==11:30 - 13:00—;1/452;Математическое моделирование на языке С#;;(лекц);Ярошенко Татьяна Юрьевна==13:40 - 15:10—;1/443;Математическое моделирование на языке С#;;(прак);Ярошенко Татьяна Юрьевна=
21.05=Вторник===9:45 - 11:15—;1/443;Численные методы;;(прак);Молоденкова Татьяна Викторовна==11:30 - 13:00—;1/452;Численные методы;;(лекц);Молоденкова Татьяна Викторовна==13:40 - 15:10—;1/443;Параллельная обработка данных;;(прак);Балаев Андрей Федорович=
22.05=Среда=8:00 - 9:30—;СЗ-4;Игровые виды спорта (элективная дисциплина);;(прак);Певзнер Ольга Ивановна==9:45 - 11:15—;1/443;Численные методы;;(прак);Молоденкова Татьяна Викторовна==11:30 - 13:00—;1/445А;Дополнительные главы уравнений в частных производных;;(лекц);Бабенкова Татьяна Валентиновна==13:40 - 15:10—;1/445А;Дополнительные главы уравнений в частных производных;;(прак);Бабенкова Татьяна Валентиновна=
23.05=Четверг=8:00 - 9:30—;ВК11;Военная подготовка;;(прак);==9:45 - 11:15—;ВК11;Военная подготовка;;(прак);==11:30 - 13:00—;ВК11;Военная подготовка;;(прак);===
24.05=Пятница=====11:30 - 13:00—;1/443;Основы кибернетики и дискретного моделирования;;(лекц);Бредихин Дмитрий Александрович==13:40 - 15:10—;1/443;Основы кибернетики и дискретного моделирования;;(прак);Бредихин Дмитрий Александрович=
25.05=Суббота========
27.05=Понедельник===9:45 - 11:15—;1/445А;Теория пластичности;;(лекц);Жигалов Максим Викторович==11:30 - 13:00—;1/443;Параллельная обработка данных;;(лекц);Балаев Андрей Федорович==13:40 - 15:10—;1/443;Параллельная обработка данных;;(прак);Балаев Андрей Федорович===
28.05=Вторник===9:45 - 11:15—;1/443;Теория пластичности;;(прак);Жигалов Максим Викторович==11:30 - 13:00—;1/452;Численные методы;;(лекц);Молоденкова Татьяна Викторовна==13:40 - 15:10—;1/443;Численные методы;;(прак);Молоденкова Татьяна Викторовна==15:20 - 16:50—;1/452;Математическое моделирование на языке С#;;(прак);Ярошенко Татьяна Юрьевна=
29.05=Среда=8:00 - 9:30—;СЗ-4;Игровые виды спорта (элективная дисциплина);;(прак);Певзнер Ольга Ивановна==9:45 - 11:15—;1/445Б;Теория пластичности;;(прак);Жигалов Максим Викторович=======
30.05=Четверг=8:00 - 9:30;Военная подготовка;(прак);Подгр. 1: ;ВК11; ;Подгр. 2: ;1/445А;Бабенкова Татьяна Валентиновна==9:45 - 11:15;Военная подготовка;(прак);Подгр. 1: ;ВК11; ;Подгр. 2: ;1/445А;Бабенкова Татьяна Валентиновна==11:30 - 13:00—;ВК11;Военная подготовка;;(прак);=====
31.05=Пятница==========
01.06=Суббота==========
03.06=Понедельник===9:45 - 11:15—;1/452;Теория пластичности;;(зач);Жигалов Максим Викторович===
04.06=Вторник======
05.06=Среда=8:00 - 9:30—;СЗ-1;Игровые виды спорта (элективная дисциплина);;(зач);Певзнер Ольга Ивановна=====
06.06=Четверг===9:45 - 11:15—;2/512А;Параллельная обработка данных;;(зач);Балаев Андрей Федорович===
07.06=Пятница=8:00 - 9:30—;1/445Б;Математическое моделирование на языке С#;;(экз);Ярошенко Татьяна Юрьевна==9:45 - 11:15—;1/445Б;Математическое моделирование на языке С#;;(экз);Ярошенко Татьяна Юрьевна==11:30 - 13:00—;1/445Б;Математическое моделирование на языке С#;;(экз);Ярошенко Татьяна Юрьевна=
08.06=Суббота======
10.06=Понедельник======
11.06=Вторник=8:00 - 9:30—;1/452;Численные методы;;(экз);Молоденкова Татьяна Викторовна==9:45 - 11:15—;1/452;Численные методы;;(экз);Молоденкова Татьяна Викторовна==11:30 - 13:00—;1/452;Численные методы;;(экз);Молоденкова Татьяна Викторовна=
12.06=Среда======
13.06=Четверг======
14.06=Пятница======
15.06=Суббота======
17.06=Понедельник=8:00 - 9:30—;ВК1;Военная подготовка;;(экз);==9:45 - 11:15—;ВК1;Военная подготовка;;(экз);==11:30 - 13:00—;ВК1;Военная подготовка;;(экз);=
18.06=Вторник=8:00 - 9:30—;1/445А;Дополнительные главы уравнений в частных производных;;(экз);Бабенкова Татьяна Валентиновна==9:45 - 11:15—;1/445А;Дополнительные главы уравнений в частных производных;;(экз);Бабенкова Татьяна Валентиновна==11:30 - 13:00—;1/445А;Дополнительные главы уравнений в частных производных;;(экз);Бабенкова Татьяна Валентиновна=
19.06=Среда======
20.06=Четверг======
21.06=Пятница=8:00 - 9:30—;1/445Б;Основы кибернетики и дискретного моделирования;;(экз);Бредихин Дмитрий Александрович==9:45 - 11:15—;1/445Б;Основы кибернетики и дискретного моделирования;;(экз);Бредихин Дмитрий Александрович==11:30 - 13:00—;1/445Б;Основы кибернетики и дискретного моделирования;;(экз);Бредихин Дмитрий Александрович=
22.06=Суббота======
