20.05=Понедельник===9:45 - 11:15—;30/3-535;Информационная безопасность и защита информации;;(прак);Кушников Вадим Алексеевич==11:30 - 13:00—;30/3-531;Ведомственные архивы;;(лекц);Кирюшкина Виктория Викторовна==13:40 - 15:10—;30/3-531;Ведомственные архивы;;(прак);Кирюшкина Виктория Викторовна=
21.05=Вторник===9:45 - 11:15—;30/1-509;Правовые основы документационного обеспечения управления;;(лекц);Мосолкин Сергей Валерьевич==11:30 - 13:00—;30/1-509;Документационное обеспечение управления в негосударственных организациях;;(прак);Мосолкин Сергей Валерьевич==13:40 - 15:10—;30/1-509;Организационное проектирование в документационном обеспечении управления;;(лекц);Учаева Наталия Александровна=
22.05=Среда========
23.05=Четверг=8:00 - 9:30—;30/1-116;Правовые основы документационного обеспечения управления;;(прак);Мосолкин Сергей Валерьевич==9:45 - 11:15—;30/2-347;Философия;;(прак);Архипова Юлия Валерьевна==11:30 - 13:00—;30/СЗ-4;Игровые виды спорта (элективная дисциплина);;(прак);Калмыков Иван Сергеевич===
24.05=Пятница===9:45 - 11:15—;30/1-509;Организационное проектирование в документационном обеспечении управления;;(прак);Учаева Наталия Александровна==11:30 - 13:00—;30/1-509;Концепции всеобщей истории;;(лекц);Быстрова Юлия Михайловна==13:40 - 15:10—;30/1-509;Концепции всеобщей истории;;(прак);Быстрова Юлия Михайловна=
25.05=Суббота========
27.05=Понедельник===9:45 - 11:15—;30/1-111;Философия;;(лекц);Архипова Юлия Валерьевна==11:30 - 13:00—;30/3-531;Ведомственные архивы;;(лекц);Кирюшкина Виктория Викторовна==13:40 - 15:10—;30/3-531;Ведомственные архивы;;(прак);Кирюшкина Виктория Викторовна=
28.05=Вторник===9:45 - 11:15—;30/1-509;Документационное обеспечение управления в негосударственных организациях;;(лекц);Мосолкин Сергей Валерьевич==11:30 - 13:00—;30/1-509;Правовые основы документационного обеспечения управления;;(лекц);Мосолкин Сергей Валерьевич===
29.05=Среда========
30.05=Четверг=8:00 - 9:30—;30/1-509;Правовые основы документационного обеспечения управления;;(прак);Мосолкин Сергей Валерьевич==9:45 - 11:15—;30/1-111;Философия;;(прак);Архипова Юлия Валерьевна==11:30 - 13:00—;30/СЗ-4;Игровые виды спорта (элективная дисциплина);;(прак);Калмыков Иван Сергеевич==13:40 - 15:10—;30/1-507;Организационное проектирование в документационном обеспечении управления;;(лекц);Учаева Наталия Александровна=
31.05=Пятница===9:45 - 11:15—;30/3-535;Информационная безопасность и защита информации;;(зач);Кушников Вадим Алексеевич=====
01.06=Суббота========
03.06=Понедельник=====11:30 - 13:00—;30/1-509;Концепции всеобщей истории;;(зач);Быстрова Юлия Михайловна=
04.06=Вторник===9:45 - 11:15—;30/1-111;Документационное обеспечение управления в негосударственных организациях;;(зач);Мосолкин Сергей Валерьевич===
05.06=Среда===9:45 - 11:15—;11/102;Основы военной подготовки;;(зач);Мараков Виталий Валерьевич===
06.06=Четверг=====11:30 - 13:00—;30/СЗ-1;Игровые виды спорта (элективная дисциплина);;(зач);Калмыков Иван Сергеевич=
07.06=Пятница======
08.06=Суббота=8:00 - 9:30—;30/1-509;Организационное проектирование в документационном обеспечении управления;;(экз);Учаева Наталия Александровна==9:45 - 11:15—;30/1-509;Организационное проектирование в документационном обеспечении управления;;(экз);Учаева Наталия Александровна==11:30 - 13:00—;30/1-509;Организационное проектирование в документационном обеспечении управления;;(экз);Учаева Наталия Александровна=
10.06=Понедельник======
11.06=Вторник======
12.06=Среда======
13.06=Четверг=8:00 - 9:30—;30/1-509;Правовые основы документационного обеспечения управления;;(экз);Мосолкин Сергей Валерьевич==9:45 - 11:15—;30/1-509;Правовые основы документационного обеспечения управления;;(экз);Мосолкин Сергей Валерьевич==11:30 - 13:00—;30/1-509;Правовые основы документационного обеспечения управления;;(экз);Мосолкин Сергей Валерьевич=
14.06=Пятница======
15.06=Суббота======
17.06=Понедельник=8:00 - 9:30—;30/1-111;Философия;;(экз);Архипова Юлия Валерьевна==9:45 - 11:15—;30/1-111;Философия;;(экз);Архипова Юлия Валерьевна==11:30 - 13:00—;30/1-111;Философия;;(экз);Архипова Юлия Валерьевна=
18.06=Вторник======
19.06=Среда======
20.06=Четверг======
21.06=Пятница=8:00 - 9:30—;30/3-434;Ведомственные архивы;;(экз);Кирюшкина Виктория Викторовна==9:45 - 11:15—;30/3-434;Ведомственные архивы;;(экз);Кирюшкина Виктория Викторовна==11:30 - 13:00—;30/3-434;Ведомственные архивы;;(экз);Кирюшкина Виктория Викторовна=
22.06=Суббота======
