20.05=Понедельник===9:45 - 11:15—;СЗ-5;Игровые виды спорта (элективная дисциплина);;(прак);Филимонова Ольга Сергеевна==11:30 - 13:00;Иностранный язык для профессионального общения;(прак);Подгр. 1: ;1/262;Назарова Екатерина Анатольевна;Подгр. 2: ;2/307;Ященина Юлия Сергеевна==13:40 - 15:10—;1/229;Детали машин и основы конструирования;;(лекц);Карачаровский Владимир Юрьевич==15:20 - 16:50—;1/149;Основы электротехники и промышленной электроники;;(лаб);Сивяков Дмитрий Борисович=
21.05=Вторник=8:00 - 9:30—;1/259;Детали машин и основы конструирования;;(прак);Карачаровский Владимир Юрьевич==9:45 - 11:15—;1/253;Процессы и операции формообразования;;(лекц);Насад Татьяна Геннадиевна==11:30 - 13:00—;1/240;Процессы и операции формообразования;;(лаб);Насад Татьяна Геннадиевна==13:40 - 15:10—;1/003;Цифровые технологии в машиностроении;;(лекц);Белоусова Наталия Валерьевна===
22.05=Среда=8:00 - 9:30—;ВК1;Военная подготовка;;(прак);==9:45 - 11:15—;ВК2;Военная подготовка;;(прак);==11:30 - 13:00—;ВК3;Военная подготовка;;(прак);=====
23.05=Четверг=8:00 - 9:30—;1/229;Теория механизмов и машин;;(лекц);Овчинникова Наталья Владимировна==9:45 - 11:15—;1/253;Процессы и операции формообразования;;(лекц);Насад Татьяна Геннадиевна==11:30 - 13:00—;1/003;Процессы и операции формообразования;;(лаб);Насад Татьяна Геннадиевна==13:40 - 15:10—;СЗ-4;Игровые виды спорта (элективная дисциплина);;(прак);Филимонова Ольга Сергеевна===
24.05=Пятница=8:00 - 9:30—;1/242;Теория механизмов и машин;;(прак);Овчинникова Наталья Владимировна==9:45 - 11:15—;1/365;Экономика;;(прак);Еремеева Марина Николаевна==11:30 - 13:00—;1/003;Цифровые технологии в машиностроении;;(прак);Белоусова Наталия Валерьевна=====
25.05=Суббота==========
27.05=Понедельник=8:00 - 9:30—;1/337;Теория механизмов и машин;;(лекц);Овчинникова Наталья Владимировна==9:45 - 11:15—;СЗ-5;Игровые виды спорта (элективная дисциплина);;(прак);Филимонова Ольга Сергеевна==11:30 - 13:00—;1/229;Экономика;;(лекц);Кирилушкина Ирина Александровна==13:40 - 15:10;Иностранный язык для профессионального общения;(прак);Подгр. 1: ;1/365;Назарова Екатерина Анатольевна;Подгр. 2: ;2/307;Ященина Юлия Сергеевна=
28.05=Вторник===9:45 - 11:15—;1/259;Детали машин и основы конструирования;;(лаб);Горбачев Валерий Олегович==11:30 - 13:00—;1/365;Экономика;;(прак);Еремеева Марина Николаевна==13:40 - 15:10—;1/003;Цифровые технологии в машиностроении;;(лекц);Белоусова Наталия Валерьевна=
29.05=Среда=8:00 - 9:30—;ВК1;Военная подготовка;;(прак);==9:45 - 11:15;Компьютерное проектирование заготовок деталей машин;(лекц);Подгр. 1: ;1/003;Павлов Иван Михайлович;Подгр. 2: ;ВК2; ==11:30 - 13:00;Военная подготовка;(прак);Подгр. 1: ;ВК3; ;Подгр. 2: ;1/003;Павлов Иван Михайлович===
30.05=Четверг===9:45 - 11:15—;1/148;Основы электротехники и промышленной электроники;;(лекц);Сивяков Дмитрий Борисович==11:30 - 13:00—;1/224;Основы электротехники и промышленной электроники;;(лаб);Сивяков Дмитрий Борисович==13:40 - 15:10—;СЗ-4;Игровые виды спорта (элективная дисциплина);;(прак);Филимонова Ольга Сергеевна=
31.05=Пятница===9:45 - 11:15—;1/365;Экономика;;(зач);Еремеева Марина Николаевна=====
01.06=Суббота========
03.06=Понедельник=======13:40 - 15:10—;СЗ-7;Игровые виды спорта (элективная дисциплина);;(зач);Филимонова Ольга Сергеевна=
04.06=Вторник===9:45 - 11:15;Иностранный язык для профессионального общения;(зач);Подгр. 1: ;2/307;Ященина Юлия Сергеевна;Подгр. 2: ;1/432;Назарова Екатерина Анатольевна=====
05.06=Среда===9:45 - 11:15—;1/259;Детали машин и основы конструирования;;(зач);Карачаровский Владимир Юрьевич=====
06.06=Четверг===9:45 - 11:15—;1/003;Компьютерное проектирование заготовок деталей машин;;(зач);Павлов Иван Михайлович=====
07.06=Пятница=8:00 - 9:30—;1/003;Цифровые технологии в машиностроении;;(экз);Белоусова Наталия Валерьевна==9:45 - 11:15—;1/003;Цифровые технологии в машиностроении;;(экз);Белоусова Наталия Валерьевна==11:30 - 13:00—;1/003;Цифровые технологии в машиностроении;;(экз);Белоусова Наталия Валерьевна===
08.06=Суббота========
10.06=Понедельник======
11.06=Вторник=8:00 - 9:30—;1/003;Процессы и операции формообразования;;(экз);Насад Татьяна Геннадиевна==9:45 - 11:15—;1/003;Процессы и операции формообразования;;(экз);Насад Татьяна Геннадиевна==11:30 - 13:00—;1/003;Процессы и операции формообразования;;(экз);Насад Татьяна Геннадиевна=
12.06=Среда======
13.06=Четверг======
14.06=Пятница======
15.06=Суббота=8:00 - 9:30—;1/149;Основы электротехники и промышленной электроники;;(экз);Сивяков Дмитрий Борисович==9:45 - 11:15—;1/149;Основы электротехники и промышленной электроники;;(экз);Сивяков Дмитрий Борисович==11:30 - 13:00—;1/149;Основы электротехники и промышленной электроники;;(экз);Сивяков Дмитрий Борисович=
17.06=Понедельник======
18.06=Вторник======
19.06=Среда======
20.06=Четверг======
21.06=Пятница=8:00 - 9:30—;1/242;Теория механизмов и машин;;(экз);Овчинникова Наталья Владимировна==9:45 - 11:15—;1/242;Теория механизмов и машин;;(экз);Овчинникова Наталья Владимировна==11:30 - 13:00—;1/242;Теория механизмов и машин;;(экз);Овчинникова Наталья Владимировна=
22.06=Суббота======
