20.05=Понедельник===9:45 - 11:15—;11/416;Моделирование и анализ бизнес-процессов;;(лекц);Фомин Игорь Николаевич==11:30 - 13:00—;11/403;Нечеткие системы;;(лекц);Ивженко Сергей Петрович==13:40 - 15:10—;11/416;Теория автоматов и формальных языков;;(лекц);Шульга Татьяна Эриковна==15:20 - 16:50—;11/416;Технологии разработки корпоративных информационных систем;;(лекц);Пчелинцева Елена Германовна===
21.05=Вторник===9:45 - 11:15—;5/307;Инженерия знаний;;(прак);Либерман Алена Ивановна==11:30 - 13:00—;5/336;Теория автоматов и формальных языков;;(прак);Шульга Татьяна Эриковна==13:40 - 15:10—;5/305;Нечеткие системы;;(прак);Ивженко Сергей Петрович=====
22.05=Среда============
23.05=Четверг=======13:40 - 15:10—;5/307;Технологии разработки корпоративных информационных систем;;(прак);Пчелинцева Елена Германовна==15:20 - 16:50—;5/404;Проектный менеджмент в IT-сфере;;(прак);Умнова Елена Георгиевна===
24.05=Пятница=======13:40 - 15:10—;ВК2;Военная подготовка;;(прак);==15:20 - 16:50—;ВК2;Военная подготовка;;(прак);==17:00 - 18:30—;ВК2;Военная подготовка;;(прак);=
25.05=Суббота===9:45 - 11:15—;5/423;Тестирование программного обеспечения;;(лекц);Безруков Алексей Иосифович==11:30 - 13:00—;СЗ-4;Игровые виды спорта (элективная дисциплина);;(прак);Гордеев Игорь Владимирович==13:40 - 15:10—;5/419;Тестирование программного обеспечения;;(прак);Безруков Алексей Иосифович=====
27.05=Понедельник===9:45 - 11:15—;11/416;Инженерия знаний;;(лекц);Либерман Алена Ивановна==11:30 - 13:00—;11/403;Технологии разработки корпоративных информационных систем;;(лекц);Пчелинцева Елена Германовна==13:40 - 15:10—;11/403;Проектный менеджмент в IT-сфере;;(лекц);Умнова Елена Георгиевна==15:20 - 16:50—;11/416;Моделирование и анализ бизнес-процессов;;(лекц);Фомин Игорь Николаевич=
28.05=Вторник=8:00 - 9:30—;5/404;Моделирование и анализ бизнес-процессов;;(прак);Фомин Игорь Николаевич==9:45 - 11:15—;5/404;Моделирование и анализ бизнес-процессов;;(прак);Фомин Игорь Николаевич==11:30 - 13:00—;5/423;Тестирование программного обеспечения;;(лекц);Безруков Алексей Иосифович=====
29.05=Среда==========
30.05=Четверг===9:45 - 11:15—;5/403;Технологии разработки корпоративных информационных систем;;(прак);Пчелинцева Елена Германовна==11:30 - 13:00—;5/218;Нечеткие системы;;(прак);Ивженко Сергей Петрович==13:40 - 15:10—;5/404;Теория автоматов и формальных языков;;(прак);Шульга Татьяна Эриковна===
31.05=Пятница=====11:30 - 13:00—;5/416;Инженерия знаний;;(зач);Либерман Алена Ивановна=====
01.06=Суббота==========
03.06=Понедельник=====11:30 - 13:00—;11/104;Основы военной подготовки;;(зач);Юрченко Андрей Иванович=
04.06=Вторник=====11:30 - 13:00—;5/218;Проектный менеджмент в IT-сфере;;(зач);Умнова Елена Георгиевна=
05.06=Среда=====11:30 - 13:00—;5/307;Технологии разработки корпоративных информационных систем;;(зач);Пчелинцева Елена Германовна=
06.06=Четверг===9:45 - 11:15—;СЗ-4;Игровые виды спорта (элективная дисциплина);;(зач);Гордеев Игорь Владимирович===
07.06=Пятница=8:00 - 9:30—;5/336;Теория автоматов и формальных языков;;(экз);Шульга Татьяна Эриковна==9:45 - 11:15—;5/336;Теория автоматов и формальных языков;;(экз);Шульга Татьяна Эриковна==11:30 - 13:00—;5/336;Теория автоматов и формальных языков;;(экз);Шульга Татьяна Эриковна=
08.06=Суббота======
10.06=Понедельник======
11.06=Вторник=8:00 - 9:30—;5/433;Нечеткие системы;;(экз);Ивженко Сергей Петрович==9:45 - 11:15—;5/433;Нечеткие системы;;(экз);Ивженко Сергей Петрович==11:30 - 13:00—;5/433;Нечеткие системы;;(экз);Ивженко Сергей Петрович=
12.06=Среда======
13.06=Четверг======
14.06=Пятница======
15.06=Суббота=8:00 - 9:30—;5/235;Тестирование программного обеспечения;;(экз);Безруков Алексей Иосифович==9:45 - 11:15—;5/235;Тестирование программного обеспечения;;(экз);Безруков Алексей Иосифович==11:30 - 13:00—;5/235;Тестирование программного обеспечения;;(экз);Безруков Алексей Иосифович=
17.06=Понедельник======
18.06=Вторник======
19.06=Среда=8:00 - 9:30—;5/433;Моделирование и анализ бизнес-процессов;;(экз);Фомин Игорь Николаевич==9:45 - 11:15—;5/433;Моделирование и анализ бизнес-процессов;;(экз);Фомин Игорь Николаевич==11:30 - 13:00—;5/433;Моделирование и анализ бизнес-процессов;;(экз);Фомин Игорь Николаевич=
20.06=Четверг=8:00 - 9:30—;ВК2;Военная подготовка;;(экз);==9:45 - 11:15—;ВК2;Военная подготовка;;(экз);==11:30 - 13:00—;ВК2;Военная подготовка;;(экз);=
21.06=Пятница======
22.06=Суббота======
