20.05=Понедельник===9:45 - 11:15—;2/403;Техническая электродинамика;;(прак);Комаров Вячеслав Вячеславович==11:30 - 13:00—;2/403;Техническая электродинамика;;(лаб);Комаров Вячеслав Вячеславович==13:40 - 15:10—;2/211А;Основы конструирования и технологии производства электронных средств;;(лекц);Комаров Вячеслав Вячеславович==15:20 - 16:50—;2/403;Приборы СВЧ и оптического диапазона;;(лаб);Чигурова Анна Владимировна=
21.05=Вторник===9:45 - 11:15—;2/524;Теория телетрафика;;(прак);Дрогайцева Ольга Викторовна==11:30 - 13:00—;2/524;Теория телетрафика;;(прак);Дрогайцева Ольга Викторовна==13:40 - 15:10—;2/211А;Цифровая обработка сигналов;;(лаб);Львов Алексей Арленович==15:20 - 16:50—;2/405;Электропитание устройств и систем телекоммуникаций;;(прак);Гавкина Марина Сергеевна=
22.05=Среда=8:00 - 9:30—;СЗ-1;Игровые виды спорта (элективная дисциплина);;(прак);Гуреев Дмитрий Леонидович==9:45 - 11:15—;2/211А;Цифровая обработка сигналов;;(лекц);Львов Алексей Арленович=======
23.05=Четверг=======13:40 - 15:10—;2/407;Основы конструирования и технологии производства электронных средств;;(лаб);Комаров Вячеслав Вячеславович==15:20 - 16:50—;2/416;Философия науки и техники;;(прак);Ромащенко Александр Александрович=
24.05=Пятница=8:00 - 9:30—;ВК4;Военная подготовка;;(прак);==9:45 - 11:15—;ВК4;Военная подготовка;;(прак);==11:30 - 13:00—;ВК4;Военная подготовка;;(прак);=====
25.05=Суббота=8:00 - 9:30—;2/404;Оборудование систем связи;;(лекц);Подсумков Максим Александрович==9:45 - 11:15—;2/404;Оборудование систем связи;;(лаб);Подсумков Максим Александрович=======
27.05=Понедельник=====11:30 - 13:00—;2/416;Философия науки и техники;;(лекц);Ромащенко Александр Александрович==13:40 - 15:10—;2/203;Цифровая обработка сигналов;;(лекц);Львов Алексей Арленович==15:20 - 16:50—;2/405;Электропитание устройств и систем телекоммуникаций;;(лекц);Гавкина Марина Сергеевна=
28.05=Вторник===9:45 - 11:15—;2/524;Теория телетрафика;;(лекц);Дрогайцева Ольга Викторовна==11:30 - 13:00—;2/407;Основы конструирования и технологии производства электронных средств;;(прак);Комаров Вячеслав Вячеславович==13:40 - 15:10—;2/415;Приборы СВЧ и оптического диапазона;;(лекц);Акафьева Наталья Александровна===
29.05=Среда=8:00 - 9:30—;СЗ-1;Игровые виды спорта (элективная дисциплина);;(прак);Гуреев Дмитрий Леонидович==9:45 - 11:15—;2/211А;Цифровая обработка сигналов;;(прак);Львов Алексей Арленович=======
30.05=Четверг=8:00 - 9:30—;2/414;Техническая электродинамика;;(лекц);Киркица Вячеслав Александрович==9:45 - 11:15—;2/414;Техническая электродинамика;;(лекц);Киркица Вячеслав Александрович=======
31.05=Пятница=====11:30 - 13:00—;2/407;Основы конструирования и технологии производства электронных средств;;(зач);Комаров Вячеслав Вячеславович=====
01.06=Суббота==========
03.06=Понедельник===9:45 - 11:15—;2/416;Философия науки и техники;;(зач);Ромащенко Александр Александрович=====
04.06=Вторник=====11:30 - 13:00—;2/403;Приборы СВЧ и оптического диапазона;;(зач);Акафьева Наталья Александровна===
05.06=Среда===9:45 - 11:15—;2/404;Оборудование систем связи;;(зач);Подсумков Максим Александрович=====
06.06=Четверг=======13:40 - 15:10—;СЗ-2;Игровые виды спорта (элективная дисциплина);;(зач);Гуреев Дмитрий Леонидович=
07.06=Пятница=8:00 - 9:30—;2/524;Теория телетрафика;;(экз);Дрогайцева Ольга Викторовна==9:45 - 11:15—;2/524;Теория телетрафика;;(экз);Дрогайцева Ольга Викторовна==11:30 - 13:00—;2/524;Теория телетрафика;;(экз);Дрогайцева Ольга Викторовна===
08.06=Суббота========
10.06=Понедельник======
11.06=Вторник=8:00 - 9:30—;2/403;Техническая электродинамика;;(экз);Комаров Вячеслав Вячеславович==9:45 - 11:15—;2/403;Техническая электродинамика;;(экз);Комаров Вячеслав Вячеславович==11:30 - 13:00—;2/403;Техническая электродинамика;;(экз);Комаров Вячеслав Вячеславович=
12.06=Среда======
13.06=Четверг======
14.06=Пятница=8:00 - 9:30—;ВК2;Военная подготовка;;(экз);==9:45 - 11:15—;ВК2;Военная подготовка;;(экз);==11:30 - 13:00—;ВК2;Военная подготовка;;(экз);=
15.06=Суббота======
17.06=Понедельник======
18.06=Вторник=8:00 - 9:30—;2/211А;Цифровая обработка сигналов;;(экз);Львов Алексей Арленович==9:45 - 11:15—;2/211А;Цифровая обработка сигналов;;(экз);Львов Алексей Арленович==11:30 - 13:00—;2/211А;Цифровая обработка сигналов;;(экз);Львов Алексей Арленович=
19.06=Среда======
20.06=Четверг======
21.06=Пятница=8:00 - 9:30—;2/211А;Электропитание устройств и систем телекоммуникаций;;(экз);Гавкина Марина Сергеевна==9:45 - 11:15—;2/211А;Электропитание устройств и систем телекоммуникаций;;(экз);Гавкина Марина Сергеевна==11:30 - 13:00—;2/211А;Электропитание устройств и систем телекоммуникаций;;(экз);Гавкина Марина Сергеевна=
22.06=Суббота======
