20.05=Понедельник=8:00 - 9:30—;СЗ-1;Игровые виды спорта (элективная дисциплина);;(прак);Гордеева Елена Николаевна==9:45 - 11:15—;1/229;Правовое государство и современность;;(лекц);Украинский Вадим Николаевич==11:30 - 13:00—;1/259;Теоретическая механика;;(прак);Джашитов Александр Эммануилович==13:40 - 15:10;Иностранный язык;(прак);Подгр. 1: ;1/426;Ахмедова Альбина Абдулазизовна;Подгр. 2: ;2/307;Ященина Юлия Сергеевна===
21.05=Вторник=======13:40 - 15:10—;1/365;Математика;;(прак);Черненко Александр Викторович==15:20 - 16:50—;1/365;История России;;(прак);Костяев Эдуард Валентинович=
22.05=Среда===9:45 - 11:15—;1/364;Математика;;(лекц);Фомин Владимир Геннадиевич==11:30 - 13:00—;1/461;Начертательная геометрия и компьютерная графика;;(прак);Данилова Елена Александровна==13:40 - 15:10—;2/201;Физика;;(лекц);Мажирина Юлия Александровна==15:20 - 16:50—;2/201;Физика;;(прак);Мажирина Юлия Александровна=
23.05=Четверг===9:45 - 11:15—;1/454Б;Физика;;(лаб);Кузюткина Юлия Сергеевна==11:30 - 13:00—;СЗ-6;Игровые виды спорта (элективная дисциплина);;(прак);Гордеева Елена Николаевна==13:40 - 15:10—;1/148;Электротехника;;(лекц);Шаныгин Виталий Яковлевич===
24.05=Пятница=======13:40 - 15:10—;1/365;История России;;(прак);Костяев Эдуард Валентинович==15:20 - 16:50—;2/201;Физика;;(прак);Мажирина Юлия Александровна=
25.05=Суббота==========
27.05=Понедельник=8:00 - 9:30—;СЗ-6;Игровые виды спорта (элективная дисциплина);;(прак);Гордеева Елена Николаевна==9:45 - 11:15—;1/418;Начертательная геометрия и компьютерная графика;;(лекц);Данилова Елена Александровна==11:30 - 13:00;Иностранный язык;(прак);Подгр. 1: ;1/316;Ахмедова Альбина Абдулазизовна;Подгр. 2: ;2/307;Ященина Юлия Сергеевна==13:40 - 15:10—;1/259;Теоретическая механика;;(лекц);Джашитов Александр Эммануилович=====
28.05=Вторник=8:00 - 9:30—;1/278;История России;;(лекц);Костяев Эдуард Валентинович==9:45 - 11:15—;1/364;Математика;;(прак);Черненко Александр Викторович=========
29.05=Среда=====11:30 - 13:00;Иностранный язык;(прак);Подгр. 1: ;1/364;Ахмедова Альбина Абдулазизовна;Подгр. 2: ;2/307;Ященина Юлия Сергеевна==13:40 - 15:10—;1/229;Математика;;(лекц);Фомин Владимир Геннадиевич==15:20 - 16:50—;1/229;Математика;;(прак);Черненко Александр Викторович==17:00 - 18:30—;1/278;Русский язык как иностранный;;(прак);Табоякова Юлия Викторовна=
30.05=Четверг=====11:30 - 13:00—;СЗ-6;Игровые виды спорта (элективная дисциплина);;(прак);Гордеева Елена Николаевна==13:40 - 15:10—;1/148;Электротехника;;(лаб);Шаныгин Виталий Яковлевич==15:20 - 16:50—;1/262;Русский язык как иностранный;;(прак);Табоякова Юлия Викторовна==17:00 - 18:30—;1/262;Русский язык как иностранный;;(прак);Табоякова Юлия Викторовна=
31.05=Пятница===9:45 - 11:15—;1/148;Электротехника;;(зач);Шаныгин Виталий Яковлевич=========
01.06=Суббота============
03.06=Понедельник=8:00 - 9:30—;СЗ-4;Игровые виды спорта (элективная дисциплина);;(зач);Гордеева Елена Николаевна=======
04.06=Вторник===9:45 - 11:15—;1/259;Теоретическая механика;;(зач);Джашитов Александр Эммануилович=====
05.06=Среда=====11:30 - 13:00—;1/262;Правовое государство и современность;;(зач);Казакова Флюра Альбертовна===
06.06=Четверг=====11:30 - 13:00—;1/262;Иностранный язык;;(зач);Табоякова Юлия Викторовна==13:40 - 15:10;Иностранный язык;(зач);Подгр. 1: ;1/364;Ахмедова Альбина Абдулазизовна;Подгр. 2: ;2/307;Ященина Юлия Сергеевна=
07.06=Пятница========
08.06=Суббота=8:00 - 9:30—;1/365;История России;;(экз);Костяев Эдуард Валентинович==9:45 - 11:15—;1/365;История России;;(экз);Костяев Эдуард Валентинович==11:30 - 13:00—;1/365;История России;;(экз);Костяев Эдуард Валентинович===
10.06=Понедельник======
11.06=Вторник======
12.06=Среда======
13.06=Четверг===9:45 - 11:15—;1/240;тест Математика;;(экз);Фомин Владимир Геннадиевич==11:30 - 13:00—;1/229;соб. Математика;;(экз);Фомин Владимир Геннадиевич=
14.06=Пятница======
15.06=Суббота======
17.06=Понедельник===9:45 - 11:15—;1/253;тест Физика;;(экз);Мажирина Юлия Александровна==11:30 - 13:00—;1/229;соб. Физика;;(экз);Мажирина Юлия Александровна=
18.06=Вторник======
19.06=Среда======
20.06=Четверг======
21.06=Пятница=8:00 - 9:30—;1/461;Начертательная геометрия и компьютерная графика;;(экз);Данилова Елена Александровна==9:45 - 11:15—;1/461;Начертательная геометрия и компьютерная графика;;(экз);Данилова Елена Александровна==11:30 - 13:00—;1/461;Начертательная геометрия и компьютерная графика;;(экз);Данилова Елена Александровна=
22.06=Суббота======
