20.05=Понедельник=====11:30 - 13:00—;СЗ-6;Игровые виды спорта (элективная дисциплина);;(прак);Филимонова Ольга Сергеевна==13:40 - 15:10—;2/309;Организация и управление предприятиями;;(прак);Ильина Антонина Владимировна===
21.05=Вторник==========
22.05=Среда===9:45 - 11:15—;2/415;Компоненты электронной техники;;(прак);Акафьева Наталья Александровна==11:30 - 13:00—;2/405;Общая теория связи;;(лаб);Дорошенко Валентина Михайловна==13:40 - 15:10—;2/204;Организация и управление предприятиями;;(прак);Ильина Антонина Владимировна==15:20 - 16:50—;2/407;Операционные системы и сети;;(прак);Разуков Вадим Алексеевич=
23.05=Четверг===9:45 - 11:15—;СЗ-6;Игровые виды спорта (элективная дисциплина);;(прак);Филимонова Ольга Сергеевна==11:30 - 13:00—;2/204;Методы математической физики;;(лекц);Попов Виктор Сергеевич=====
24.05=Пятница===9:45 - 11:15—;2/515;Экология;;(прак);Глинская Елена Владимировна==11:30 - 13:00—;2/309;Методы математической физики;;(прак);Попов Виктор Сергеевич==13:40 - 15:10—;2/405;Операционные системы и сети;;(лекц);Разуков Вадим Алексеевич===
25.05=Суббота=8:00 - 9:30—;1/220;Теоретические основы электротехники;;(лаб);Вырыханов Денис Александрович==9:45 - 11:15—;1/220;Теоретические основы электротехники;;(прак);Вырыханов Денис Александрович=======
27.05=Понедельник=====11:30 - 13:00—;СЗ-6;Игровые виды спорта (элективная дисциплина);;(прак);Филимонова Ольга Сергеевна==13:40 - 15:10—;2/416;Компоненты электронной техники;;(лекц);Акафьева Наталья Александровна===
28.05=Вторник===9:45 - 11:15—;2/407;Операционные системы и сети;;(прак);Разуков Вадим Алексеевич==11:30 - 13:00—;2/405;Операционные системы и сети;;(лекц);Разуков Вадим Алексеевич=====
29.05=Среда=8:00 - 9:30—;2/204;Экология;;(лекц);Глинская Елена Владимировна==9:45 - 11:15—;2/309;Организация и управление предприятиями;;(лекц);Кирилушкина Ирина Александровна==11:30 - 13:00—;2/405;Общая теория связи;;(лекц);Дорошенко Валентина Михайловна==13:40 - 15:10—;2/415;Компоненты электронной техники;;(прак);Акафьева Наталья Александровна===
30.05=Четверг===9:45 - 11:15—;СЗ-6;Игровые виды спорта (элективная дисциплина);;(прак);Филимонова Ольга Сергеевна==11:30 - 13:00—;2/204;Методы математической физики;;(лекц);Попов Виктор Сергеевич==13:40 - 15:10—;2/515;Методы математической физики;;(прак);Попов Виктор Сергеевич==15:20 - 16:50—;2/407;Общая теория связи;;(прак);Дорошенко Валентина Михайловна=
31.05=Пятница===9:45 - 11:15—;2/515;Экология;;(зач);Глинская Елена Владимировна=======
01.06=Суббота==========
03.06=Понедельник=====11:30 - 13:00—;СЗ-1;Игровые виды спорта (элективная дисциплина);;(зач);Филимонова Ольга Сергеевна=
04.06=Вторник===9:45 - 11:15—;2/407;Операционные системы и сети;;(зач);Разуков Вадим Алексеевич===
05.06=Среда===9:45 - 11:15—;2/204;Организация и управление предприятиями;;(зач);Ильина Антонина Владимировна===
06.06=Четверг======
07.06=Пятница=8:00 - 9:30—;2/415;Компоненты электронной техники;;(экз);Акафьева Наталья Александровна==9:45 - 11:15—;2/415;Компоненты электронной техники;;(экз);Акафьева Наталья Александровна==11:30 - 13:00—;2/415;Компоненты электронной техники;;(экз);Акафьева Наталья Александровна=
08.06=Суббота======
10.06=Понедельник======
11.06=Вторник=8:00 - 9:30—;2/405;Общая теория связи;;(экз);Дорошенко Валентина Михайловна==9:45 - 11:15—;2/405;Общая теория связи;;(экз);Дорошенко Валентина Михайловна==11:30 - 13:00—;2/405;Общая теория связи;;(экз);Дорошенко Валентина Михайловна=
12.06=Среда======
13.06=Четверг======
14.06=Пятница======
15.06=Суббота======
17.06=Понедельник=8:00 - 9:30—;1/226;Теоретические основы электротехники;;(экз);Вырыханов Денис Александрович==9:45 - 11:15—;1/226;Теоретические основы электротехники;;(экз);Вырыханов Денис Александрович==11:30 - 13:00—;1/226;Теоретические основы электротехники;;(экз);Вырыханов Денис Александрович=
18.06=Вторник======
19.06=Среда======
20.06=Четверг======
21.06=Пятница=8:00 - 9:30—;2/309;Методы математической физики;;(экз);Попов Виктор Сергеевич==9:45 - 11:15—;2/309;Методы математической физики;;(экз);Попов Виктор Сергеевич==11:30 - 13:00—;2/309;Методы математической физики;;(экз);Попов Виктор Сергеевич=
22.06=Суббота======
