20.05=Понедельник===9:45 - 11:15—;2/110А;Физико-химические основы сварочных процессов металлов с неметаллами;;(лекц);Перинская Ирина Владимировна==11:30 - 13:00—;СЗ-2;Игровые виды спорта (элективная дисциплина);;(прак);Огурцова Оксана Витальевна==13:40 - 15:10—;2/106;Системы автоматизированного проектирования в сварке;;(прак);Вавилина Надежда Александровна==15:20 - 16:50—;2/106;Системы автоматизированного проектирования в сварке;;(прак);Вавилина Надежда Александровна=
21.05=Вторник=8:00 - 9:30—;ВК4;Военная подготовка;;(прак);==9:45 - 11:15;Военная подготовка;(прак);Подгр. 1: ;ВК4; ;Подгр. 2: ;2/111;Куц Любовь Евгеньевна==11:30 - 13:00;Военная подготовка;(прак);Подгр. 1: ;ВК4; ;Подгр. 2: ;2/111;Куц Любовь Евгеньевна=====
22.05=Среда===9:45 - 11:15—;2/110Б;Физико-химические основы сварочных процессов металлов с неметаллами;;(прак);Перинская Ирина Владимировна==11:30 - 13:00—;2/110Б;Основы технологии машиностроения;;(прак);Перинская Ирина Владимировна=====
23.05=Четверг==========
24.05=Пятница===9:45 - 11:15—;1/261;Основы проектирования;;(прак);Демидов Александр Константинович==11:30 - 13:00—;2/111;Теория сварочных процессов;;(лекц);Куц Любовь Евгеньевна==13:40 - 15:10—;2/111;Теория сварочных процессов;;(прак);Куц Любовь Евгеньевна===
25.05=Суббота==========
27.05=Понедельник===9:45 - 11:15—;2/106;Математические и компьютерные методы моделирования физических процессов;;(лекц);Зоркин Александр Яковлевич==11:30 - 13:00—;СЗ-1;Игровые виды спорта (элективная дисциплина);;(прак);Огурцова Оксана Витальевна==13:40 - 15:10—;1/261;Основы проектирования;;(лекц);Демидов Александр Константинович==15:20 - 16:50—;2/110Б;Физико-химические основы сварочных процессов металлов с неметаллами;;(прак);Перинская Ирина Владимировна=
28.05=Вторник=8:00 - 9:30—;ВК4;Военная подготовка;;(прак);==9:45 - 11:15;Технология контактной сварки;(лекц);Подгр. 1: ;2/109;Куц Любовь Евгеньевна;Подгр. 2: ;ВК4; ==11:30 - 13:00;Технология контактной сварки;(прак);Подгр. 1: ;2/111;Куц Любовь Евгеньевна;Подгр. 2: ;ВК4; =====
29.05=Среда===9:45 - 11:15—;2/111;Системы автоматизированного проектирования в сварке;;(лекц);Вавилина Надежда Александровна==11:30 - 13:00—;2/106;Математические и компьютерные методы моделирования физических процессов;;(прак);Зоркин Александр Яковлевич==13:40 - 15:10—;2/110А;Основы технологии машиностроения;;(лекц);Перинская Ирина Владимировна==15:20 - 16:50—;2/110А;Физико-химические основы сварочных процессов металлов с неметаллами;;(лекц);Перинская Ирина Владимировна=
30.05=Четверг==========
31.05=Пятница===9:45 - 11:15—;2/106;Математические и компьютерные методы моделирования физических процессов;;(зач);Зоркин Александр Яковлевич==11:30 - 13:00—;2/106;Системы автоматизированного проектирования в сварке;;(зач);Вавилина Надежда Александровна=====
01.06=Суббота==========
03.06=Понедельник=====11:30 - 13:00—;СЗ-8;Игровые виды спорта (элективная дисциплина);;(зач);Огурцова Оксана Витальевна===
04.06=Вторник=======13:40 - 15:10—;11/104;Основы военной подготовки;;(зач);Мараков Виталий Валерьевич=
05.06=Среда=====11:30 - 13:00—;1/269;Философия науки и техники;;(зач);Балабай Светлана Валерьевна===
06.06=Четверг===9:45 - 11:15—;1/261;Основы проектирования;;(зач);Демидов Александр Константинович=====
07.06=Пятница=8:00 - 9:30—;2/110Б;Основы технологии машиностроения;;(экз);Перинская Ирина Владимировна==9:45 - 11:15—;2/110Б;Основы технологии машиностроения;;(экз);Перинская Ирина Владимировна==11:30 - 13:00—;2/110Б;Основы технологии машиностроения;;(экз);Перинская Ирина Владимировна===
08.06=Суббота========
10.06=Понедельник======
11.06=Вторник======
12.06=Среда======
13.06=Четверг=8:00 - 9:30—;2/109;Теория сварочных процессов;;(экз);Куц Любовь Евгеньевна==9:45 - 11:15—;2/109;Теория сварочных процессов;;(экз);Куц Любовь Евгеньевна==11:30 - 13:00—;2/109;Теория сварочных процессов;;(экз);Куц Любовь Евгеньевна=
14.06=Пятница======
15.06=Суббота======
17.06=Понедельник=8:00 - 9:30—;2/111;Технология контактной сварки;;(экз);Куц Любовь Евгеньевна==9:45 - 11:15—;2/111;Технология контактной сварки;;(экз);Куц Любовь Евгеньевна==11:30 - 13:00—;2/111;Технология контактной сварки;;(экз);Куц Любовь Евгеньевна=
18.06=Вторник======
19.06=Среда======
20.06=Четверг======
21.06=Пятница=8:00 - 9:30—;ВК10;Военная подготовка;;(экз);==9:45 - 11:15—;ВК10;Военная подготовка;;(экз);==11:30 - 13:00—;ВК10;Военная подготовка;;(экз);=
22.06=Суббота======
24.06=Понедельник======
25.06=Вторник======
26.06=Среда=8:00 - 9:30—;2/110Б;Физико-химические основы сварочных процессов металлов с неметаллами;;(экз);Перинская Ирина Владимировна==9:45 - 11:15—;2/110Б;Физико-химические основы сварочных процессов металлов с неметаллами;;(экз);Перинская Ирина Владимировна==11:30 - 13:00—;2/110Б;Физико-химические основы сварочных процессов металлов с неметаллами;;(экз);Перинская Ирина Владимировна=
27.06=Четверг======
28.06=Пятница======
29.06=Суббота======
