20.05=Понедельник===9:45 - 11:15—;1/445Б;Дискретная математика;;(лекц);Бабенкова Татьяна Валентиновна==11:30 - 13:00—;1/445;Алгебра и геометрия;;(лекц);Бабенкова Татьяна Валентиновна=====
21.05=Вторник===9:45 - 11:15—;СЗ-5;Игровые виды спорта (элективная дисциплина);;(прак);Кошелева Татьяна Владимировна==11:30 - 13:00—;2/512;Операционные системы;;(прак);Шелудяков Дмитрий Александрович==13:40 - 15:10—;2/509;Операционные системы;;(лекц);Пластун Инна Львовна===
22.05=Среда=8:00 - 9:30—;1/443;Архитектура компьютеров;;(прак);Умнова Елена Георгиевна==9:45 - 11:15—;1/445;История России;;(прак);Емельянов Алексей Викторович==11:30 - 13:00—;1/276;Иностранный язык;;(прак);Туктарова Римма Рифхатовна=====
23.05=Четверг===9:45 - 11:15—;1/445;Математический анализ;;(лекц);Брук Владислав Моисеевич==11:30 - 13:00—;1/445;Математический анализ;;(прак);Брук Владислав Моисеевич==13:40 - 15:10—;1/445;Дискретная математика;;(прак);Бабенкова Татьяна Валентиновна===
24.05=Пятница===9:45 - 11:15—;1/437;Алгебра и геометрия;;(прак);Бабенкова Татьяна Валентиновна==11:30 - 13:00—;1/445;Дискретная математика;;(прак);Бабенкова Татьяна Валентиновна==13:40 - 15:10—;СЗ-5;Игровые виды спорта (элективная дисциплина);;(прак);Кошелева Татьяна Владимировна==15:20 - 16:50—;2/512;Операционные системы;;(прак);Шелудяков Дмитрий Александрович=
25.05=Суббота==========
27.05=Понедельник===9:45 - 11:15—;1/445;Алгебра и геометрия;;(лекц);Бабенкова Татьяна Валентиновна==11:30 - 13:00—;1/445;Дискретная математика;;(лекц);Бабенкова Татьяна Валентиновна=====
28.05=Вторник===9:45 - 11:15—;СЗ-5;Игровые виды спорта (элективная дисциплина);;(прак);Кошелева Татьяна Владимировна==11:30 - 13:00—;1/363;История России;;(лекц);Емельянов Алексей Викторович==13:40 - 15:10—;2/510;Операционные системы;;(лекц);Пластун Инна Львовна==15:20 - 16:50—;2/512;Операционные системы;;(прак);Шелудяков Дмитрий Александрович=
29.05=Среда=8:00 - 9:30—;1/277;История России;;(прак);Емельянов Алексей Викторович==9:45 - 11:15—;1/445;Архитектура компьютеров;;(лекц);Умнова Елена Георгиевна==11:30 - 13:00—;1/363;Иностранный язык;;(прак);Туктарова Римма Рифхатовна=====
30.05=Четверг=====11:30 - 13:00—;1/445;Математический анализ;;(лекц);Брук Владислав Моисеевич==13:40 - 15:10—;1/445;Математический анализ;;(прак);Брук Владислав Моисеевич==15:20 - 16:50—;1/443;Архитектура компьютеров;;(прак);Умнова Елена Георгиевна=
31.05=Пятница===9:45 - 11:15—;1/276;Иностранный язык;;(зач);Туктарова Римма Рифхатовна=======
01.06=Суббота==========
03.06=Понедельник=======13:40 - 15:10—;СЗ-1;Игровые виды спорта (элективная дисциплина);;(зач);Кошелева Татьяна Владимировна=
04.06=Вторник========
05.06=Среда===9:45 - 11:15—;1/445;Дискретная математика;;(зач);Бабенкова Татьяна Валентиновна=====
06.06=Четверг===9:45 - 11:15—;1/443;Архитектура компьютеров;;(зач);Умнова Елена Георгиевна=====
07.06=Пятница=8:00 - 9:30—;1/277;История России;;(экз);Емельянов Алексей Викторович==9:45 - 11:15—;1/277;История России;;(экз);Емельянов Алексей Викторович==11:30 - 13:00—;1/277;История России;;(экз);Емельянов Алексей Викторович===
08.06=Суббота========
10.06=Понедельник======
11.06=Вторник======
12.06=Среда======
13.06=Четверг=8:00 - 9:30—;1/437;Алгебра и геометрия;;(экз);Бабенкова Татьяна Валентиновна==9:45 - 11:15—;1/437;Алгебра и геометрия;;(экз);Бабенкова Татьяна Валентиновна==11:30 - 13:00—;1/437;Алгебра и геометрия;;(экз);Бабенкова Татьяна Валентиновна=
14.06=Пятница======
15.06=Суббота======
17.06=Понедельник======
18.06=Вторник=8:00 - 9:30—;1/445;Математический анализ;;(экз);Брук Владислав Моисеевич==9:45 - 11:15—;1/445;Математический анализ;;(экз);Брук Владислав Моисеевич==11:30 - 13:00—;1/445;Математический анализ;;(экз);Брук Владислав Моисеевич=
19.06=Среда======
20.06=Четверг======
21.06=Пятница=8:00 - 9:30—;2/512;Операционные системы;;(экз);Пластун Инна Львовна==9:45 - 11:15—;2/512;Операционные системы;;(экз);Пластун Инна Львовна==11:30 - 13:00—;2/512;Операционные системы;;(экз);Пластун Инна Львовна=
22.06=Суббота======
