20.05=Понедельник=8:00 - 9:30—;СЗ-2;Игровые виды спорта (элективная дисциплина);;(прак);Филимонова Ольга Сергеевна==9:45 - 11:15—;1/465;Начертательная геометрия и компьютерная графика;;(лекц);Решетников Михаил Константинович==11:30 - 13:00—;1/365;Математика;;(прак);Черненко Александр Викторович==13:40 - 15:10—;2/307;Иностранный язык;;(прак);Ященина Юлия Сергеевна===
21.05=Вторник===9:45 - 11:15—;1/465;Начертательная геометрия и компьютерная графика;;(прак);Решетников Михаил Константинович==11:30 - 13:00—;1/365;История России;;(прак);Костяев Эдуард Валентинович=====
22.05=Среда===9:45 - 11:15—;1/464;3D-моделирование и основы САПР;;(прак);Рязанов Сергей Анатольевич==11:30 - 13:00—;1/420;Начертательная геометрия и компьютерная графика;;(прак);Решетников Михаил Константинович==13:40 - 15:10—;1/257;Материаловедение. Технология конструкционных материалов;;(лаб);Телегин Сергей Владимирович==15:20 - 16:50—;1/257;Материаловедение. Технология конструкционных материалов;;(лаб);Телегин Сергей Владимирович=
23.05=Четверг===9:45 - 11:15—;1/365;Материаловедение. Технология конструкционных материалов;;(лекц);Телегин Сергей Владимирович==11:30 - 13:00—;СЗ-1;Игровые виды спорта (элективная дисциплина);;(прак);Филимонова Ольга Сергеевна=====
24.05=Пятница===9:45 - 11:15—;1/414;Иностранный язык;;(прак);Назарова Екатерина Анатольевна==11:30 - 13:00—;1/229;История России;;(прак);Костяев Эдуард Валентинович=====
25.05=Суббота===9:45 - 11:15—;1/253;Введение в машиностроительные технологии;;(лекц);Яковишин Александр Сергеевич==11:30 - 13:00—;1/253;Введение в машиностроительные технологии;;(лаб);Яковишин Александр Сергеевич==13:40 - 15:10—;1/253;Введение в машиностроительные технологии;;(лаб);Яковишин Александр Сергеевич===
27.05=Понедельник=8:00 - 9:30—;СЗ-2;Игровые виды спорта (элективная дисциплина);;(прак);Филимонова Ольга Сергеевна==9:45 - 11:15—;1/414;История России;;(лекц);Костяев Эдуард Валентинович==11:30 - 13:00;Иностранный язык;(прак);Подгр. 1: ;2/307;Ященина Юлия Сергеевна;Подгр. 2: ;1/414;Назарова Екатерина Анатольевна===
28.05=Вторник=8:00 - 9:30—;1/364;Математика;;(прак);Черненко Александр Викторович==9:45 - 11:15—;1/464;3D-моделирование и основы САПР;;(прак);Рязанов Сергей Анатольевич=====
29.05=Среда=8:00 - 9:30—;1/232;Материаловедение. Технология конструкционных материалов;;(лекц);Телегин Сергей Владимирович==9:45 - 11:15—;1/337;Физика;;(лекц);Горбатенко Борис Борисович==11:30 - 13:00;Иностранный язык;(прак);Подгр. 1: ;2/307;Ященина Юлия Сергеевна;Подгр. 2: ;1/226;Назарова Екатерина Анатольевна==13:40 - 15:10—;1/363;Химия;;(лекц);Колоколова Елена Викторовна=
30.05=Четверг===9:45 - 11:15—;1/229;Математика;;(лекц);Фомин Владимир Геннадиевич==11:30 - 13:00—;СЗ-1;Игровые виды спорта (элективная дисциплина);;(прак);Филимонова Ольга Сергеевна===
31.05=Пятница===9:45 - 11:15—;1/253;Введение в машиностроительные технологии;;(зач);Яковишин Александр Сергеевич==11:30 - 13:00—;1/464;3D-моделирование и основы САПР;;(зач);Рязанов Сергей Анатольевич===
01.06=Суббота========
03.06=Понедельник===9:45 - 11:15—;1/324А;Химия;;(зач);Колоколова Елена Викторовна=====
04.06=Вторник===9:45 - 11:15—;1/365;Математика;;(зач);Фомин Владимир Геннадиевич=====
05.06=Среда===9:45 - 11:15—;1/454В;Физика;;(зач);Горбатенко Борис Борисович=====
06.06=Четверг=====11:30 - 13:00—;СЗ-2;Игровые виды спорта (элективная дисциплина);;(зач);Филимонова Ольга Сергеевна==13:40 - 15:10;Иностранный язык;(зач);Подгр. 1: ;1/414;Назарова Екатерина Анатольевна;Подгр. 2: ;2/307;Ященина Юлия Сергеевна=
07.06=Пятница=8:00 - 9:30—;1/257;Материаловедение. Технология конструкционных материалов;;(экз);Телегин Сергей Владимирович==9:45 - 11:15—;1/257;Материаловедение. Технология конструкционных материалов;;(экз);Телегин Сергей Владимирович==11:30 - 13:00—;1/257;Материаловедение. Технология конструкционных материалов;;(экз);Телегин Сергей Владимирович===
08.06=Суббота========
10.06=Понедельник======
11.06=Вторник=8:00 - 9:30—;1/229;История России;;(экз);Костяев Эдуард Валентинович==9:45 - 11:15—;1/229;История России;;(экз);Костяев Эдуард Валентинович==11:30 - 13:00—;1/229;История России;;(экз);Костяев Эдуард Валентинович=
12.06=Среда======
13.06=Четверг======
14.06=Пятница======
15.06=Суббота=8:00 - 9:30—;1/420;Начертательная геометрия и компьютерная графика;;(экз);Решетников Михаил Константинович==9:45 - 11:15—;1/420;Начертательная геометрия и компьютерная графика;;(экз);Решетников Михаил Константинович==11:30 - 13:00—;1/420;Начертательная геометрия и компьютерная графика;;(экз);Решетников Михаил Константинович=
