20.05=Понедельник===9:45 - 11:15—;СЗ-5;Игровые виды спорта (элективная дисциплина);;(прак);Филимонова Ольга Сергеевна==11:30 - 13:00;Иностранный язык для профессионального общения;(прак);Подгр. 1: ;2/307;Ященина Юлия Сергеевна;Подгр. 2: ;1/316;Сеитова Алина Радиковна==13:40 - 15:10—;2/111;Технология наплавки в машиностроении;;(прак);Зоркин Александр Яковлевич=====
21.05=Вторник=8:00 - 9:30—;ВК6;Военная подготовка;;(прак);==9:45 - 11:15—;ВК6;Военная подготовка;;(прак);==11:30 - 13:00—;ВК6;Военная подготовка;;(прак);=======
22.05=Среда===9:45 - 11:15—;1/337;Физика;;(лекц);Мельников Геннадий Васильевич==11:30 - 13:00—;2/322;3D-моделирование и основы САПР;;(прак);Рязанов Сергей Анатольевич==13:40 - 15:10—;2/110А;Физические основы интенсификации процессов соединения материалов;;(прак);Перинская Ирина Владимировна==15:20 - 16:50—;2/110А;Физические основы интенсификации процессов соединения материалов;;(лекц);Перинская Ирина Владимировна==17:00 - 18:30—;1/262;Русский язык как иностранный;;(прак);Табоякова Юлия Викторовна=
23.05=Четверг=8:00 - 9:30—;1/454Б;Физика;;(лаб);Ушакова Екатерина Владимировна==9:45 - 11:15—;1/454А;Физика;;(лаб);Ушакова Екатерина Владимировна==11:30 - 13:00—;2/106;Технологические среды при сварке;;(прак);Вавилина Надежда Александровна==13:40 - 15:10—;СЗ-4;Игровые виды спорта (элективная дисциплина);;(прак);Филимонова Ольга Сергеевна====17:00 - 18:30—;1/262;Русский язык как иностранный;;(прак);Табоякова Юлия Викторовна=
24.05=Пятница=8:00 - 9:30—;1/257;Механические свойства твердых тел;;(прак);Егоров Иван Святославович==9:45 - 11:15—;1/364;Экономика и управление машиностроительным производством;;(лекц);Ергалиева Евгения Валериевна==11:30 - 13:00—;1/364;Экономика и управление машиностроительным производством;;(прак);Ергалиева Евгения Валериевна==13:40 - 15:10—;1/355;Физика;;(прак);Ушакова Екатерина Владимировна==15:20 - 16:50—;1/262;Русский язык как иностранный;;(прак);Табоякова Юлия Викторовна===
25.05=Суббота============
27.05=Понедельник===9:45 - 11:15—;СЗ-5;Игровые виды спорта (элективная дисциплина);;(прак);Филимонова Ольга Сергеевна==11:30 - 13:00—;1/364;Механические свойства твердых тел;;(лекц);Гоц Ирина Юрьевна==13:40 - 15:10;Иностранный язык для профессионального общения;(прак);Подгр. 1: ;1/276;Сеитова Алина Радиковна;Подгр. 2: ;2/307;Ященина Юлия Сергеевна=
28.05=Вторник=8:00 - 9:30—;ВК6;Военная подготовка;;(прак);==9:45 - 11:15;Военная подготовка;(прак);Подгр. 1: ;ВК6; ;Подгр. 2: ;2/111;Зоркин Александр Яковлевич==11:30 - 13:00;Военная подготовка;(прак);Подгр. 1: ;ВК6; ;Подгр. 2: ;2/106;Зоркин Александр Яковлевич===
29.05=Среда===9:45 - 11:15—;2/110А;Физические основы интенсификации процессов соединения материалов;;(лекц);Перинская Ирина Владимировна==11:30 - 13:00—;2/110А;Физические основы интенсификации процессов соединения материалов;;(прак);Перинская Ирина Владимировна===
30.05=Четверг===9:45 - 11:15—;1/464;3D-моделирование и основы САПР;;(прак);Рязанов Сергей Анатольевич==11:30 - 13:00—;2/110Б;Технология наплавки в машиностроении;;(лекц);Зоркин Александр Яковлевич==13:40 - 15:10—;СЗ-4;Игровые виды спорта (элективная дисциплина);;(прак);Филимонова Ольга Сергеевна=
31.05=Пятница=====11:30 - 13:00—;1/364;Психология;;(зач);Балабай Светлана Валерьевна===
01.06=Суббота=8:00 - 9:30—;1/262;Иностранный язык;;(зач);Табоякова Юлия Викторовна=======
03.06=Понедельник=====11:30 - 13:00—;2/322;3D-моделирование и основы САПР;;(зач);Рязанов Сергей Анатольевич==13:40 - 15:10—;СЗ-7;Игровые виды спорта (элективная дисциплина);;(зач);Филимонова Ольга Сергеевна=
04.06=Вторник===9:45 - 11:15;Иностранный язык для профессионального общения;(зач);Подгр. 1: ;1/316;Сеитова Алина Радиковна;Подгр. 2: ;2/307;Ященина Юлия Сергеевна=====
05.06=Среда=====11:30 - 13:00—;1/257;Механические свойства твердых тел;;(зач);Гоц Ирина Юрьевна===
06.06=Четверг===9:45 - 11:15—;2/111;Технология наплавки в машиностроении;;(зач);Зоркин Александр Яковлевич==11:30 - 13:00—;2/106;Технологические среды при сварке;;(зач);Вавилина Надежда Александровна===
07.06=Пятница=8:00 - 9:30—;1/364;Экономика и управление машиностроительным производством;;(экз);Ергалиева Евгения Валериевна==9:45 - 11:15—;1/364;Экономика и управление машиностроительным производством;;(экз);Ергалиева Евгения Валериевна==11:30 - 13:00—;1/364;Экономика и управление машиностроительным производством;;(экз);Ергалиева Евгения Валериевна===
08.06=Суббота========
10.06=Понедельник======
11.06=Вторник===9:45 - 11:15—;1/240;тест Физика;;(экз);Мельников Геннадий Васильевич==11:30 - 13:00—;1/355;соб. Физика;;(экз);Мельников Геннадий Васильевич=
12.06=Среда======
13.06=Четверг======
14.06=Пятница======
15.06=Суббота=8:00 - 9:30—;2/110А;Физические основы интенсификации процессов соединения материалов;;(экз);Перинская Ирина Владимировна==9:45 - 11:15—;2/110А;Физические основы интенсификации процессов соединения материалов;;(экз);Перинская Ирина Владимировна==11:30 - 13:00—;2/110А;Физические основы интенсификации процессов соединения материалов;;(экз);Перинская Ирина Владимировна=
