20.05=Понедельник=8:00 - 9:30—;ВК3;Военная подготовка;;(прак);==9:45 - 11:15—;СЗ-5;Военная подготовка;;(прак);==11:30 - 13:00—;СЗ-8;Военная подготовка;;(прак);=====
21.05=Вторник=8:00 - 9:30—;СЗ-6;Игровые виды спорта (элективная дисциплина);;(прак);Кошелева Татьяна Владимировна==9:45 - 11:15—;1/445;Дифференциальные уравнения;;(лекц);Брук Владислав Моисеевич==11:30 - 13:00—;1/445;Уравнения математической физики;;(лекц);Брук Владислав Моисеевич==13:40 - 15:10—;1/437;Уравнения математической физики;;(прак);Брук Владислав Моисеевич===
22.05=Среда===9:45 - 11:15—;1/445Б;Теория вероятностей и математическая статистика;;(лекц);Ярошенко Татьяна Юрьевна==11:30 - 13:00—;1/427;Иностранный язык для профессионального общения;;(прак);Сеитова Алина Радиковна=====
23.05=Четверг===9:45 - 11:15—;1/356Б;Физика волновых процессов;;(лаб);Сысоев Виктор Владимирович==11:30 - 13:00—;1/356Б;Физика волновых процессов;;(лаб);Сысоев Виктор Владимирович==13:40 - 15:10—;1/445А;Дифференциальные уравнения;;(прак);Брук Владислав Моисеевич==15:20 - 16:50—;1/445А;Математический анализ;;(прак);Брук Владислав Моисеевич=
24.05=Пятница===9:45 - 11:15—;1/452;Дифференциальные уравнения;;(прак);Брук Владислав Моисеевич==11:30 - 13:00—;СЗ-6;Игровые виды спорта (элективная дисциплина);;(прак);Кошелева Татьяна Владимировна==13:40 - 15:10—;1/445Б;Теория вероятностей и математическая статистика;;(прак);Ярошенко Татьяна Юрьевна===
25.05=Суббота==========
27.05=Понедельник=8:00 - 9:30—;ВК3;Военная подготовка;;(прак);==9:45 - 11:15—;СЗ-5;Военная подготовка;;(прак);==11:30 - 13:00—;СЗ-7;Военная подготовка;;(прак);===
28.05=Вторник=8:00 - 9:30—;СЗ-6;Игровые виды спорта (элективная дисциплина);;(прак);Кошелева Татьяна Владимировна==9:45 - 11:15—;1/414;Психология;;(лекц);Довгаленко Наталья Владимировна==11:30 - 13:00—;1/445Б;Теория вероятностей и математическая статистика;;(лекц);Ярошенко Татьяна Юрьевна===
29.05=Среда=8:00 - 9:30—;1/445;Дифференциальные уравнения;;(лекц);Брук Владислав Моисеевич==9:45 - 11:15—;1/445А;Математический анализ;;(лекц);Брук Владислав Моисеевич==11:30 - 13:00—;1/445;Иностранный язык для профессионального общения;;(прак);Сеитова Алина Радиковна==13:40 - 15:10—;1/459;Физика волновых процессов;;(лекц);Сысоев Виктор Владимирович=
30.05=Четверг=8:00 - 9:30—;1/445;Уравнения математической физики;;(лекц);Брук Владислав Моисеевич==9:45 - 11:15—;1/445;Уравнения математической физики;;(прак);Брук Владислав Моисеевич==11:30 - 13:00—;1/452;Психология;;(прак);Довгаленко Наталья Владимировна===
31.05=Пятница=====11:30 - 13:00—;1/356Б;Физика волновых процессов;;(зач);Сысоев Виктор Владимирович===
01.06=Суббота========
03.06=Понедельник===9:45 - 11:15—;1/445А;Математический анализ;;(зач);Брук Владислав Моисеевич===
04.06=Вторник=8:00 - 9:30—;СЗ-2;Игровые виды спорта (элективная дисциплина);;(зач);Кошелева Татьяна Владимировна=====
05.06=Среда===9:45 - 11:15—;1/452;Психология;;(зач);Довгаленко Наталья Владимировна===
06.06=Четверг=====11:30 - 13:00—;1/445;Иностранный язык для профессионального общения;;(зач);Сеитова Алина Радиковна=
07.06=Пятница======
08.06=Суббота======
10.06=Понедельник=8:00 - 9:30—;1/445Б;Теория вероятностей и математическая статистика;;(экз);Ярошенко Татьяна Юрьевна==9:45 - 11:15—;1/445Б;Теория вероятностей и математическая статистика;;(экз);Ярошенко Татьяна Юрьевна==11:30 - 13:00—;1/445Б;Теория вероятностей и математическая статистика;;(экз);Ярошенко Татьяна Юрьевна=
11.06=Вторник======
12.06=Среда======
13.06=Четверг======
14.06=Пятница=8:00 - 9:30—;1/445;Уравнения математической физики;;(экз);Брук Владислав Моисеевич==9:45 - 11:15—;1/445;Уравнения математической физики;;(экз);Брук Владислав Моисеевич==11:30 - 13:00—;1/445;Уравнения математической физики;;(экз);Брук Владислав Моисеевич=
15.06=Суббота======
17.06=Понедельник======
18.06=Вторник======
19.06=Среда=8:00 - 9:30—;1/452;Дифференциальные уравнения;;(экз);Брук Владислав Моисеевич==9:45 - 11:15—;1/452;Дифференциальные уравнения;;(экз);Брук Владислав Моисеевич==11:30 - 13:00—;1/452;Дифференциальные уравнения;;(экз);Брук Владислав Моисеевич=
20.06=Четверг======
21.06=Пятница======
22.06=Суббота======
