20.05=Понедельник=8:00 - 9:30—;СЗ-5;Игровые виды спорта (элективная дисциплина);;(прак);Шаркова Юлия Викторовна==9:45 - 11:15—;1/229;Правовое государство и современность;;(лекц);Украинский Вадим Николаевич==11:30 - 13:00—;2/106;Математическое моделирование физических процессов;;(лекц);Зоркин Александр Яковлевич==13:40 - 15:10;Иностранный язык;(прак);Подгр. 1: ;2/307;Ященина Юлия Сергеевна;Подгр. 2: ;1/427;Суйнышева Ольга Сергеевна=
21.05=Вторник=8:00 - 9:30—;1/229;Математика;;(прак);Черненко Александр Викторович==9:45 - 11:15—;1/229;Математика;;(лекц);Черненко Александр Викторович==11:30 - 13:00—;1/365;История России;;(прак);Костяев Эдуард Валентинович===
22.05=Среда========
23.05=Четверг=8:00 - 9:30—;1/365;Правовое государство и современность;;(прак);Украинский Вадим Николаевич==9:45 - 11:15—;2/106;Начертательная геометрия и компьютерная графика;;(прак);Чекалин Андрей Александрович==11:30 - 13:00—;СЗ-4;Игровые виды спорта (элективная дисциплина);;(прак);Шаркова Юлия Викторовна===
24.05=Пятница=8:00 - 9:30—;2/106;Математическое моделирование физических процессов;;(прак);Зоркин Александр Яковлевич==9:45 - 11:15—;2/110Б;Математическое моделирование физических процессов;;(прак);Зоркин Александр Яковлевич==11:30 - 13:00—;1/229;История России;;(прак);Костяев Эдуард Валентинович===
25.05=Суббота========
27.05=Понедельник=8:00 - 9:30—;СЗ-5;Игровые виды спорта (элективная дисциплина);;(прак);Шаркова Юлия Викторовна==9:45 - 11:15—;1/414;История России;;(лекц);Костяев Эдуард Валентинович==11:30 - 13:00;Иностранный язык;(прак);Подгр. 1: ;1/276;Суйнышева Ольга Сергеевна;Подгр. 2: ;2/307;Ященина Юлия Сергеевна==13:40 - 15:10—;1/262;Математика;;(прак);Черненко Александр Викторович=
28.05=Вторник=8:00 - 9:30—;2/221;Физика;;(прак);Нечаев Владимир Владимирович==9:45 - 11:15—;1/461;Начертательная геометрия и компьютерная графика;;(лекц);Чекалин Андрей Александрович==11:30 - 13:00—;1/364;Иностранный язык;;(прак);Суйнышева Ольга Сергеевна===
29.05=Среда=8:00 - 9:30—;1/229;Математика;;(лекц);Черненко Александр Викторович==9:45 - 11:15—;1/465;Начертательная геометрия и компьютерная графика;;(прак);Чекалин Андрей Александрович==11:30 - 13:00—;2/307;Иностранный язык;;(прак);Ященина Юлия Сергеевна===
30.05=Четверг===9:45 - 11:15—;2/110А;Математическое моделирование физических процессов;;(лекц);Зоркин Александр Яковлевич==11:30 - 13:00—;СЗ-4;Игровые виды спорта (элективная дисциплина);;(прак);Шаркова Юлия Викторовна===
31.05=Пятница=====11:30 - 13:00—;1/365;Правовое государство и современность;;(зач);Украинский Вадим Николаевич===
01.06=Суббота========
03.06=Понедельник=8:00 - 9:30—;СЗ-2;Игровые виды спорта (элективная дисциплина);;(зач);Шаркова Юлия Викторовна=======
04.06=Вторник===9:45 - 11:15—;1/465;Начертательная геометрия и компьютерная графика;;(зач);Чекалин Андрей Александрович=====
05.06=Среда========
06.06=Четверг=======13:40 - 15:10;Иностранный язык;(зач);Подгр. 1: ;1/427;Суйнышева Ольга Сергеевна;Подгр. 2: ;2/307;Ященина Юлия Сергеевна=
07.06=Пятница===9:45 - 11:15—;1/253;тест Математика;;(экз);Черненко Александр Викторович==11:30 - 13:00—;1/253;соб. Математика;;(экз);Черненко Александр Викторович===
08.06=Суббота========
10.06=Понедельник======
11.06=Вторник=8:00 - 9:30—;2/106;Математическое моделирование физических процессов;;(экз);Зоркин Александр Яковлевич==9:45 - 11:15—;2/106;Математическое моделирование физических процессов;;(экз);Зоркин Александр Яковлевич==11:30 - 13:00—;2/106;Математическое моделирование физических процессов;;(экз);Зоркин Александр Яковлевич=
12.06=Среда======
13.06=Четверг======
14.06=Пятница======
15.06=Суббота===9:45 - 11:15—;1/240;тест Физика;;(экз);Мажирина Юлия Александровна==11:30 - 13:00—;1/229;соб. Физика;;(экз);Мажирина Юлия Александровна=
17.06=Понедельник======
18.06=Вторник======
19.06=Среда=8:00 - 9:30—;1/229;История России;;(экз);Костяев Эдуард Валентинович==9:45 - 11:15—;1/229;История России;;(экз);Костяев Эдуард Валентинович==11:30 - 13:00—;1/229;История России;;(экз);Костяев Эдуард Валентинович=
20.06=Четверг======
21.06=Пятница======
22.06=Суббота======
