20.05=Понедельник=8:00 - 9:30—;ВК5;Военная подготовка;;(прак);==9:45 - 11:15—;СЗ-1;Военная подготовка;;(прак);==11:30 - 13:00;Военная подготовка;(прак);Подгр. 1: ;СЗ-1; ;Подгр. 2: ;СЗ-3;Гордеева Елена Николаевна==13:40 - 15:10—;2/218Б;Когерентная оптика;;(лекц);Мельников Леонид Аркадьевич==15:20 - 16:50—;2/218Б;Когерентная оптика;;(прак);Мельников Леонид Аркадьевич=
21.05=Вторник==========
22.05=Среда===9:45 - 11:15—;6/052;Безопасность жизнедеятельности;;(прак);Пименова Екатерина Андреевна==11:30 - 13:00—;2/110А;Точность измерительных приборов;;(лекц);Зоркин Александр Яковлевич==13:40 - 15:10—;2/106;Точность измерительных приборов;;(прак);Зоркин Александр Яковлевич===
23.05=Четверг===9:45 - 11:15—;2/110А;Оптические системы и приборы для фокусировки лазерного излучения;;(лекц);Соколова Татьяна Николаевна==11:30 - 13:00—;1/337;Безопасность жизнедеятельности;;(лекц);Клюжин Александр Васильевич==13:40 - 15:10—;2/110А;Техника физического эксперимента и метрология;;(лекц);Родионов Игорь Владимирович==15:20 - 16:50—;2/110А;Техника физического эксперимента и метрология;;(прак);Родионов Игорь Владимирович=
24.05=Пятница==========
25.05=Суббота==========
27.05=Понедельник=8:00 - 9:30—;ВК5;Военная подготовка;;(прак);==9:45 - 11:15—;СЗ-1;Военная подготовка;;(прак);==11:30 - 13:00;Военная подготовка;(прак);Подгр. 1: ;СЗ-1; ;Подгр. 2: ;СЗ-3;Гордеева Елена Николаевна==13:40 - 15:10—;2/221;Когерентная оптика;;(лекц);Мельников Леонид Аркадьевич===
28.05=Вторник==========
29.05=Среда===9:45 - 11:15—;ПриборТ;Оптические системы и приборы для фокусировки лазерного излучения;;(прак);Устинов Павел Николаевич==11:30 - 13:00—;ПриборТ;Оптические системы и приборы для фокусировки лазерного излучения;;(прак);Устинов Павел Николаевич=====
30.05=Четверг===9:45 - 11:15—;6/056;Безопасность жизнедеятельности;;(лаб);Пименова Екатерина Андреевна==11:30 - 13:00—;2/110А;Техника физического эксперимента и метрология;;(лекц);Родионов Игорь Владимирович==13:40 - 15:10—;2/109;Техника физического эксперимента и метрология;;(лаб);Родионов Игорь Владимирович==15:20 - 16:50—;2/221;Когерентная оптика;;(прак);Мельников Леонид Аркадьевич=
31.05=Пятница==========
01.06=Суббота==========
03.06=Понедельник=====11:30 - 13:00—;СЗ-5;Игровые виды спорта (элективная дисциплина);;(зач);Гордеева Елена Николаевна===
04.06=Вторник===9:45 - 11:15—;6/052;Безопасность жизнедеятельности;;(зач);Клюжин Александр Васильевич=====
05.06=Среда=======13:40 - 15:10—;11/104;Основы военной подготовки;;(зач);Ярцев Денис Викторович=
06.06=Четверг========
07.06=Пятница=8:00 - 9:30—;2/106;Точность измерительных приборов;;(экз);Зоркин Александр Яковлевич==9:45 - 11:15—;2/106;Точность измерительных приборов;;(экз);Зоркин Александр Яковлевич==11:30 - 13:00—;2/106;Точность измерительных приборов;;(экз);Зоркин Александр Яковлевич===
08.06=Суббота========
10.06=Понедельник======
11.06=Вторник=8:00 - 9:30—;2/110А;Техника физического эксперимента и метрология;;(экз);Родионов Игорь Владимирович==9:45 - 11:15—;2/110А;Техника физического эксперимента и метрология;;(экз);Родионов Игорь Владимирович==11:30 - 13:00—;2/110А;Техника физического эксперимента и метрология;;(экз);Родионов Игорь Владимирович=
12.06=Среда======
13.06=Четверг======
14.06=Пятница=8:00 - 9:30—;2/110А;Оптические системы и приборы для фокусировки лазерного излучения;;(экз);Соколова Татьяна Николаевна==9:45 - 11:15—;2/110А;Оптические системы и приборы для фокусировки лазерного излучения;;(экз);Соколова Татьяна Николаевна==11:30 - 13:00—;2/110А;Оптические системы и приборы для фокусировки лазерного излучения;;(экз);Соколова Татьяна Николаевна=
15.06=Суббота======
17.06=Понедельник=8:00 - 9:30—;2/218Б;Когерентная оптика;;(экз);Мельников Леонид Аркадьевич==9:45 - 11:15—;2/218Б;Когерентная оптика;;(экз);Мельников Леонид Аркадьевич==11:30 - 13:00—;2/218Б;Когерентная оптика;;(экз);Мельников Леонид Аркадьевич=
18.06=Вторник======
19.06=Среда======
20.06=Четверг=8:00 - 9:30—;ВК1;Военная подготовка;;(экз);==9:45 - 11:15—;ВК1;Военная подготовка;;(экз);==11:30 - 13:00—;ВК1;Военная подготовка;;(экз);=
21.06=Пятница======
22.06=Суббота======
