20.05=Понедельник=8:00 - 9:30—;СЗ-6;Игровые виды спорта (элективная дисциплина);;(прак);Кошелева Татьяна Владимировна==9:45 - 11:15—;1/266;Информационные технологии;;(лекц);Федукин Александр Юрьевич==11:30 - 13:00—;1/266;Информационные технологии;;(прак);Федукин Александр Юрьевич==13:40 - 15:10—;1/232;Технология конструкционных материалов;;(лекц);Гоц Ирина Юрьевна===
21.05=Вторник=8:00 - 9:30—;1/353;Физика;;(прак);Ушакова Екатерина Владимировна==9:45 - 11:15;Иностранный язык;(прак);Подгр. 1: ;2/307;Абуталипова Венера Камилевна;Подгр. 2: ;1/364;Сеитова Алина Радиковна==11:30 - 13:00—;1/414;Математика;;(лекц);Мицкевич Светлана Александровна==13:40 - 15:10—;1/364;Математика;;(прак);Мицкевич Светлана Александровна===
22.05=Среда===9:45 - 11:15—;1/365;Физика;;(лекц);Мельников Андрей Геннадьевич==11:30 - 13:00—;1/324А;Химия;;(лаб);Смирнова Ольга Алексеевна==13:40 - 15:10—;1/324А;Химия;;(лаб);Смирнова Ольга Алексеевна==15:20 - 16:50—;1/418;Начертательная геометрия и компьютерная графика;;(прак);Скотникова Алла Александровна=
23.05=Четверг=====11:30 - 13:00—;СЗ-5;Игровые виды спорта (элективная дисциплина);;(прак);Кошелева Татьяна Владимировна==13:40 - 15:10—;1/313;Химия;;(прак);Смирнова Ольга Алексеевна===
24.05=Пятница=8:00 - 9:30—;1/262;История России;;(прак);Костяев Эдуард Валентинович==9:45 - 11:15;Иностранный язык;(прак);Подгр. 1: ;2/307;Абуталипова Венера Камилевна;Подгр. 2: ;1/276;Сеитова Алина Радиковна=======
25.05=Суббота==========
27.05=Понедельник=8:00 - 9:30—;СЗ-1;Игровые виды спорта (элективная дисциплина);;(прак);Кошелева Татьяна Владимировна==9:45 - 11:15—;1/266;Информационные технологии;;(прак);Федукин Александр Юрьевич==11:30 - 13:00—;1/359;Химия;;(лекц);Смирнова Ольга Алексеевна==13:40 - 15:10—;1/364;Математика;;(прак);Мицкевич Светлана Александровна===
28.05=Вторник=8:00 - 9:30—;1/278;История России;;(лекц);Костяев Эдуард Валентинович==9:45 - 11:15—;1/465;Начертательная геометрия и компьютерная графика;;(лекц);Скотникова Алла Александровна==11:30 - 13:00—;1/374;История России;;(прак);Костяев Эдуард Валентинович=====
29.05=Среда===9:45 - 11:15—;1/454А;Физика;;(лаб);Ушакова Екатерина Владимировна==11:30 - 13:00—;1/454А;Физика;;(лаб);Ушакова Екатерина Владимировна==13:40 - 15:10—;1/232;Технология конструкционных материалов;;(прак);Егоров Иван Святославович==15:20 - 16:50—;1/418;Начертательная геометрия и компьютерная графика;;(прак);Скотникова Алла Александровна=
30.05=Четверг===9:45 - 11:15;Иностранный язык;(прак);Подгр. 1: ;2/307;Абуталипова Венера Камилевна;Подгр. 2: ;1/364;Сеитова Алина Радиковна==11:30 - 13:00—;СЗ-5;Игровые виды спорта (элективная дисциплина);;(прак);Кошелева Татьяна Владимировна==13:40 - 15:10—;1/414;Математика;;(лекц);Мицкевич Светлана Александровна===
31.05=Пятница===9:45 - 11:15;Иностранный язык;(зач);Подгр. 1: ;1/364;Сеитова Алина Радиковна;Подгр. 2: ;2/307;Абуталипова Венера Камилевна=======
01.06=Суббота==========
03.06=Понедельник=8:00 - 9:30—;СЗ-3;Игровые виды спорта (элективная дисциплина);;(зач);Кошелева Татьяна Владимировна=====
04.06=Вторник===9:45 - 11:15—;1/266;Информационные технологии;;(зач);Федукин Александр Юрьевич===
05.06=Среда=====11:30 - 13:00—;1/418;Начертательная геометрия и компьютерная графика;;(зач);Скотникова Алла Александровна=
06.06=Четверг===9:45 - 11:15—;1/232;Технология конструкционных материалов;;(зач);Гоц Ирина Юрьевна===
07.06=Пятница===9:45 - 11:15—;1/240;тест Физика;;(экз);Мельников Андрей Геннадьевич==11:30 - 13:00—;1/355;соб. Физика;;(экз);Мельников Андрей Геннадьевич=
08.06=Суббота======
10.06=Понедельник======
11.06=Вторник=8:00 - 9:30—;1/363;Химия;;(экз);Смирнова Ольга Алексеевна==9:45 - 11:15—;1/363;Химия;;(экз);Смирнова Ольга Алексеевна==11:30 - 13:00—;1/363;Химия;;(экз);Смирнова Ольга Алексеевна=
12.06=Среда======
13.06=Четверг======
14.06=Пятница======
15.06=Суббота===9:45 - 11:15—;1/253;тест Математика;;(экз);Мицкевич Светлана Александровна==11:30 - 13:00—;1/355;соб. Математика;;(экз);Мицкевич Светлана Александровна=
17.06=Понедельник======
18.06=Вторник======
19.06=Среда======
20.06=Четверг=8:00 - 9:30—;1/229;История России;;(экз);Костяев Эдуард Валентинович==9:45 - 11:15—;1/229;История России;;(экз);Костяев Эдуард Валентинович==11:30 - 13:00—;1/229;История России;;(экз);Костяев Эдуард Валентинович=
21.06=Пятница======
22.06=Суббота======
