20.05=Понедельник=8:00 - 9:30—;1/365;Философия;;(лекц);Довгаленко Наталья Владимировна==9:45 - 11:15—;1/365;Философия;;(прак);Довгаленко Наталья Владимировна==11:30 - 13:00—;СЗ-2;Игровые виды спорта (элективная дисциплина);;(прак);Шаркова Юлия Викторовна==13:40 - 15:10—;1/009;Основы технологии машиностроения;;(лаб);Решетникова Ольга Павловна=
21.05=Вторник=8:00 - 9:30—;ВК4;Военная подготовка;;(прак);==9:45 - 11:15—;ВК4;Военная подготовка;;(прак);==11:30 - 13:00—;ВК4;Военная подготовка;;(прак);===
22.05=Среда===9:45 - 11:15—;1/003;Технологическая подготовка производства;;(прак);Васин Алексей Николаевич==11:30 - 13:00—;1/003;Технологическая подготовка производства;;(прак);Васин Алексей Николаевич==13:40 - 15:10—;1/003;Технологическая оснастка;;(лекц);Изнаиров Борис Михайлович=
23.05=Четверг========
24.05=Пятница===9:45 - 11:15—;1/003;Основы технологии машиностроения;;(лекц);Королев Альберт Викторович==11:30 - 13:00—;1/009;Основы технологии машиностроения;;(лаб);Решетникова Ольга Павловна===
25.05=Суббота========
27.05=Понедельник===9:45 - 11:15—;1/009;Технологическая подготовка производства;;(лекц);Васин Алексей Николаевич==11:30 - 13:00—;СЗ-2;Игровые виды спорта (элективная дисциплина);;(прак);Шаркова Юлия Викторовна==13:40 - 15:10—;1/003;Технологическая оснастка;;(лекц);Изнаиров Борис Михайлович=
28.05=Вторник=8:00 - 9:30;Военная подготовка;(прак);Подгр. 1: ;ВК4; ;Подгр. 2: ;1/003;Решетникова Ольга Павловна==9:45 - 11:15;Интегрированные компьютерные технологии проектирования и производства (CAD/CAM системы);(лекц);Подгр. 1: ;1/009;Решетникова Ольга Павловна;Подгр. 2: ;ВК4; ==11:30 - 13:00—;ВК4;Военная подготовка;;(прак);===
29.05=Среда=8:00 - 9:30—;1/009;Технологическая оснастка;;(прак);Изнаиров Борис Михайлович==9:45 - 11:15—;1/009;Технологическая оснастка;;(прак);Изнаиров Борис Михайлович==11:30 - 13:00—;6/052;Безопасность жизнедеятельности;;(лекц);Клюжин Александр Васильевич===
30.05=Четверг========
31.05=Пятница===9:45 - 11:15—;6/052;Безопасность жизнедеятельности;;(зач);Клюжин Александр Васильевич=====
01.06=Суббота========
03.06=Понедельник=====11:30 - 13:00—;СЗ-7;Игровые виды спорта (элективная дисциплина);;(зач);Шаркова Юлия Викторовна=
04.06=Вторник===9:45 - 11:15—;1/009;Основы технологии машиностроения;;(зач);Королев Альберт Викторович===
05.06=Среда======
06.06=Четверг=====11:30 - 13:00—;11/103;Основы военной подготовки;;(зач);Новиков Игорь Николаевич=
07.06=Пятница=8:00 - 9:30—;1/365;Философия;;(экз);Довгаленко Наталья Владимировна==9:45 - 11:15—;1/365;Философия;;(экз);Довгаленко Наталья Владимировна==11:30 - 13:00—;1/365;Философия;;(экз);Довгаленко Наталья Владимировна=
08.06=Суббота======
10.06=Понедельник======
11.06=Вторник=8:00 - 9:30—;1/009;Технологическая оснастка;;(экз);Изнаиров Борис Михайлович==9:45 - 11:15—;1/009;Технологическая оснастка;;(экз);Изнаиров Борис Михайлович==11:30 - 13:00—;1/009;Технологическая оснастка;;(экз);Изнаиров Борис Михайлович=
12.06=Среда======
13.06=Четверг======
14.06=Пятница======
15.06=Суббота=8:00 - 9:30—;1/003;Технологическая подготовка производства;;(экз);Васин Алексей Николаевич==9:45 - 11:15—;1/003;Технологическая подготовка производства;;(экз);Васин Алексей Николаевич==11:30 - 13:00—;1/003;Технологическая подготовка производства;;(экз);Васин Алексей Николаевич=
17.06=Понедельник======
18.06=Вторник=8:00 - 9:30—;1/009;Интегрированные компьютерные технологии проектирования и производства (CAD/CAM системы);;(экз);Решетникова Ольга Павловна==9:45 - 11:15—;1/009;Интегрированные компьютерные технологии проектирования и производства (CAD/CAM системы);;(экз);Решетникова Ольга Павловна==11:30 - 13:00—;1/009;Интегрированные компьютерные технологии проектирования и производства (CAD/CAM системы);;(экз);Решетникова Ольга Павловна=
19.06=Среда======
20.06=Четверг======
21.06=Пятница=8:00 - 9:30—;ВК10;Военная подготовка;;(экз);==9:45 - 11:15—;ВК10;Военная подготовка;;(экз);==11:30 - 13:00—;ВК10;Военная подготовка;;(экз);=
22.06=Суббота======
