20.05=Понедельник=8:00 - 9:30—;30/1-509;История России;;(прак);Ковалева Дарья Николаевна==9:45 - 11:15—;30/1-110;Организация государственных учреждений России;;(лекц);Суряпин Сергей Юрьевич==11:30 - 13:00—;30/1-507;Всеобщая история;;(лекц);Учаев Антон Николаевич==13:40 - 15:10—;30/СЗ-3;Игровые виды спорта (элективная дисциплина);;(прак);Калмыков Иван Сергеевич=
21.05=Вторник===9:45 - 11:15;Иностранный язык;(прак);Подгр. 1: ;30/1-402;Ященина Юлия Сергеевна;Подгр. 2: ;30/1-405;Варшамова Нина Львовна==11:30 - 13:00—;30/1-111;Организация государственных учреждений России;;(прак);Суряпин Сергей Юрьевич===
22.05=Среда===9:45 - 11:15—;30/1-507;Источниковедение;;(лекц);Костяев Эдуард Валентинович==11:30 - 13:00—;30/1-507;Источниковедение;;(прак);Костяев Эдуард Валентинович==13:40 - 15:10—;30/СЗ-2;Игровые виды спорта (элективная дисциплина);;(прак);Калмыков Иван Сергеевич=
23.05=Четверг===9:45 - 11:15—;30/1-404;Иностранный язык;;(прак);Варшамова Нина Львовна==11:30 - 13:00—;30/1-509;Всеобщая история;;(прак);Учаева Наталия Александровна==13:40 - 15:10—;30/1-408;Документоведение;;(прак);Учаева Наталия Александровна=
24.05=Пятница========
25.05=Суббота========
27.05=Понедельник===9:45 - 11:15—;30/2-446;Правовое государство и современность;;(лекц);Шорина Анна Викторовна==11:30 - 13:00—;30/2-446;Правовое государство и современность;;(прак);Шорина Анна Викторовна==13:40 - 15:10—;30/СЗ-3;Игровые виды спорта (элективная дисциплина);;(прак);Калмыков Иван Сергеевич=
28.05=Вторник=8:00 - 9:30—;30/1-509;Документоведение;;(лекц);Учаева Наталия Александровна==9:45 - 11:15—;30/1-126;История России;;(лекц);Учаева Наталия Александровна==11:30 - 13:00—;30/1-402;Иностранный язык;;(прак);Ященина Юлия Сергеевна===
29.05=Среда=====11:30 - 13:00—;30/1-509;Всеобщая история;;(лекц);Учаев Антон Николаевич==13:40 - 15:10—;30/СЗ-2;Игровые виды спорта (элективная дисциплина);;(прак);Калмыков Иван Сергеевич=
30.05=Четверг===9:45 - 11:15—;30/1-406;Иностранный язык;;(прак);Варшамова Нина Львовна==11:30 - 13:00—;30/1-509;Организация государственных учреждений России;;(лекц);Суряпин Сергей Юрьевич==13:40 - 15:10—;30/1-406;Иностранный язык;;(прак);Ященина Юлия Сергеевна=
31.05=Пятница===9:45 - 11:15—;30/1-407;Правовое государство и современность;;(зач);Шорина Анна Викторовна=====
01.06=Суббота========
03.06=Понедельник=======13:40 - 15:10—;30/СЗ-2;Игровые виды спорта (элективная дисциплина);;(зач);Калмыков Иван Сергеевич=
04.06=Вторник========
05.06=Среда===9:45 - 11:15—;30/1-404;Иностранный язык;;(зач);Ященина Юлия Сергеевна==11:30 - 13:00—;30/1-406;Иностранный язык;;(зач);Варшамова Нина Львовна===
06.06=Четверг=8:00 - 9:30—;30/1-509;Документоведение;;(зач);Учаева Наталия Александровна=======
07.06=Пятница=8:00 - 9:30—;30/1-507;Всеобщая история;;(экз);Учаев Антон Николаевич==9:45 - 11:15—;30/1-507;Всеобщая история;;(экз);Учаев Антон Николаевич==11:30 - 13:00—;30/1-507;Всеобщая история;;(экз);Учаев Антон Николаевич===
08.06=Суббота========
10.06=Понедельник======
11.06=Вторник=8:00 - 9:30—;30/1-507;История России;;(экз);Учаева Наталия Александровна==9:45 - 11:15—;30/1-507;История России;;(экз);Учаева Наталия Александровна==11:30 - 13:00—;30/1-507;История России;;(экз);Учаева Наталия Александровна=
12.06=Среда======
13.06=Четверг======
14.06=Пятница======
15.06=Суббота=8:00 - 9:30—;30/1-509;Источниковедение;;(экз);Костяев Эдуард Валентинович==9:45 - 11:15—;30/1-509;Источниковедение;;(экз);Костяев Эдуард Валентинович==11:30 - 13:00—;30/1-509;Источниковедение;;(экз);Костяев Эдуард Валентинович=
17.06=Понедельник======
18.06=Вторник======
19.06=Среда======
20.06=Четверг======
21.06=Пятница=8:00 - 9:30—;30/1-507;Организация государственных учреждений России;;(экз);Суряпин Сергей Юрьевич==9:45 - 11:15—;30/1-507;Организация государственных учреждений России;;(экз);Суряпин Сергей Юрьевич==11:30 - 13:00—;30/1-507;Организация государственных учреждений России;;(экз);Суряпин Сергей Юрьевич=
22.06=Суббота======
