20.05=Понедельник===9:45 - 11:15—;СЗ-7;Игровые виды спорта (элективная дисциплина);;(прак);Шаркова Юлия Викторовна==11:30 - 13:00—;5/413;Психология;;(прак);Балабай Светлана Валерьевна==13:40 - 15:10—;1/240;Интегрированные системы проектирования и управления;;(лекц);Самойлова Елена Михайловна===
21.05=Вторник===9:45 - 11:15—;2/322;3D-моделирование и основы САПР;;(прак);Чекалин Андрей Александрович==11:30 - 13:00—;1/118;Сопротивление материалов;;(прак);Пименов Дмитрий Алексеевич==13:40 - 15:10—;1/261;Инжиниринг технических систем;;(прак);Виноградов Михаил Владимирович===
22.05=Среда=====11:30 - 13:00—;ВК2;Военная подготовка;;(прак);==13:40 - 15:10—;ВК2;Военная подготовка;;(прак);===
23.05=Четверг=======13:40 - 15:10—;СЗ-6;Игровые виды спорта (элективная дисциплина);;(прак);Шаркова Юлия Викторовна==15:20 - 16:50—;2/321;Электронные устройства мехатронных и робототехнических систем;;(прак);Егоров Игорь Владимирович=
24.05=Пятница==========
25.05=Суббота=8:00 - 9:30—;1/240;Программирование на языках высокого уровня;;(прак);Пояркова Татьяна Алексеевна==9:45 - 11:15—;1/240;Программирование на языках высокого уровня;;(прак);Пояркова Татьяна Алексеевна=======
27.05=Понедельник===9:45 - 11:15—;СЗ-7;Игровые виды спорта (элективная дисциплина);;(прак);Шаркова Юлия Викторовна==11:30 - 13:00—;1/240;Интегрированные системы проектирования и управления;;(прак);Самойлова Елена Михайловна==13:40 - 15:10—;1/240;Интегрированные системы проектирования и управления;;(прак);Самойлова Елена Михайловна=
28.05=Вторник=8:00 - 9:30—;2/309;Дискретная математика;;(лекц);Малышева Лариса Вячеславовна==9:45 - 11:15—;2/309;Дискретная математика;;(прак);Малышева Лариса Вячеславовна==11:30 - 13:00—;1/118;Сопротивление материалов;;(прак);Пименов Дмитрий Алексеевич===
29.05=Среда===9:45 - 11:15—;2/328;Математическое моделирование;;(лекц);Егоров Игорь Владимирович==11:30 - 13:00;Военная подготовка;(прак);Подгр. 1: ;ВК2; ;Подгр. 2: ;2/322;Егоров Игорь Владимирович==13:40 - 15:10;Военная подготовка;(прак);Подгр. 1: ;ВК2; ;Подгр. 2: ;2/321;Егоров Игорь Владимирович=
30.05=Четверг===9:45 - 11:15—;2/328;Электронные устройства мехатронных и робототехнических систем;;(лекц);Егоров Игорь Владимирович==11:30 - 13:00—;2/322;Электронные устройства мехатронных и робототехнических систем;;(прак);Егоров Игорь Владимирович==13:40 - 15:10—;СЗ-6;Игровые виды спорта (элективная дисциплина);;(прак);Шаркова Юлия Викторовна=
31.05=Пятница===9:45 - 11:15—;1/261;Инжиниринг технических систем;;(зач);Виноградов Михаил Владимирович=====
01.06=Суббота========
03.06=Понедельник===9:45 - 11:15—;СЗ-5;Игровые виды спорта (элективная дисциплина);;(зач);Шаркова Юлия Викторовна===
04.06=Вторник===9:45 - 11:15—;2/309;Дискретная математика;;(зач);Малышева Лариса Вячеславовна===
05.06=Среда===9:45 - 11:15—;2/322;Математическое моделирование;;(зач);Егоров Игорь Владимирович==11:30 - 13:00—;2/322;3D-моделирование и основы САПР;;(зач);Чекалин Андрей Александрович=
06.06=Четверг===9:45 - 11:15—;5/413;Психология;;(зач);Балабай Светлана Валерьевна===
07.06=Пятница=8:00 - 9:30—;1/266;Интегрированные системы проектирования и управления;;(экз);Самойлова Елена Михайловна==9:45 - 11:15—;1/266;Интегрированные системы проектирования и управления;;(экз);Самойлова Елена Михайловна==11:30 - 13:00—;1/266;Интегрированные системы проектирования и управления;;(экз);Самойлова Елена Михайловна=
08.06=Суббота======
10.06=Понедельник======
11.06=Вторник======
12.06=Среда======
13.06=Четверг=8:00 - 9:30—;2/321;Электронные устройства мехатронных и робототехнических систем;;(экз);Егоров Игорь Владимирович==9:45 - 11:15—;2/321;Электронные устройства мехатронных и робототехнических систем;;(экз);Егоров Игорь Владимирович==11:30 - 13:00—;2/321;Электронные устройства мехатронных и робототехнических систем;;(экз);Егоров Игорь Владимирович=
14.06=Пятница======
15.06=Суббота======
17.06=Понедельник=8:00 - 9:30—;1/118;Сопротивление материалов;;(экз);Пименов Дмитрий Алексеевич==9:45 - 11:15—;1/118;Сопротивление материалов;;(экз);Пименов Дмитрий Алексеевич==11:30 - 13:00—;1/118;Сопротивление материалов;;(экз);Пименов Дмитрий Алексеевич=
18.06=Вторник======
19.06=Среда======
20.06=Четверг======
21.06=Пятница=8:00 - 9:30—;1/240;Программирование на языках высокого уровня;;(экз);Пояркова Татьяна Алексеевна==9:45 - 11:15—;1/240;Программирование на языках высокого уровня;;(экз);Пояркова Татьяна Алексеевна==11:30 - 13:00—;1/240;Программирование на языках высокого уровня;;(экз);Пояркова Татьяна Алексеевна=
22.06=Суббота======
