20.05=Понедельник=8:00 - 9:30—;4/108;Основы геологии;;(лекц);Архангельский Максим Саввич==9:45 - 11:15—;4/105;Основы геологии;;(прак);Архангельский Максим Саввич==11:30 - 13:00—;4/307;Картография;;(прак);Шардаков Алибек Какимуллович==13:40 - 15:10—;4/305;Картография;;(лекц);Шардаков Алибек Какимуллович=
21.05=Вторник=====11:30 - 13:00—;4/305;Инженерная геодезия;;(прак);Шпортько Оксана Николаевна==13:40 - 15:10—;4/303;Инженерная геодезия;;(лекц);Шпортько Оксана Николаевна=
22.05=Среда===9:45 - 11:15—;СЗ-5;Игровые виды спорта (элективная дисциплина);;(прак);Филимонова Ольга Сергеевна==11:30 - 13:00—;1/426;Иностранный язык;;(прак);Маркелова Валентина Александровна==13:40 - 15:10—;4/205;История России;;(прак);Ефимова Елена Александровна=
23.05=Четверг=8:00 - 9:30—;4/205;Правовое государство и современность;;(прак);Верещагина Людмила Сергеевна==9:45 - 11:15—;1/445Б;Математика;;(лекц);Ярошенко Татьяна Юрьевна==11:30 - 13:00—;3/409;Информатика;;(лекц);Гулевич Наталья Анатольевна===
24.05=Пятница=8:00 - 9:30—;СЗ-5;Игровые виды спорта (элективная дисциплина);;(прак);Филимонова Ольга Сергеевна==9:45 - 11:15—;1/445А;Математика;;(прак);Ярошенко Татьяна Юрьевна==11:30 - 13:00—;1/276;Иностранный язык;;(прак);Маркелова Валентина Александровна===
25.05=Суббота========
27.05=Понедельник=8:00 - 9:30—;4/108;Основы геологии;;(лекц);Архангельский Максим Саввич==9:45 - 11:15—;4/105;Основы геологии;;(прак);Архангельский Максим Саввич==11:30 - 13:00—;1/452;Математика;;(прак);Ярошенко Татьяна Юрьевна==13:40 - 15:10—;4/205;Правовое государство и современность;;(лекц);Верещагина Людмила Сергеевна=
28.05=Вторник===9:45 - 11:15—;4/501;История России;;(прак);Ефимова Елена Александровна==11:30 - 13:00—;3/409;Информатика;;(прак);Гулевич Наталья Анатольевна==13:40 - 15:10—;3/409;Информатика;;(прак);Гулевич Наталья Анатольевна=
29.05=Среда===9:45 - 11:15—;СЗ-5;Игровые виды спорта (элективная дисциплина);;(прак);Филимонова Ольга Сергеевна==11:30 - 13:00—;4/502;История России;;(лекц);Ефимова Елена Александровна==13:40 - 15:10—;4/307;Картография;;(прак);Шардаков Алибек Какимуллович=
30.05=Четверг===9:45 - 11:15—;4/105;Математика;;(лекц);Ярошенко Татьяна Юрьевна==11:30 - 13:00—;4/303;Инженерная геодезия;;(лекц);Шпортько Оксана Николаевна==13:40 - 15:10—;4/305;Инженерная геодезия;;(прак);Шпортько Оксана Николаевна=
31.05=Пятница===9:45 - 11:15—;3/409;Информатика;;(зач);Гулевич Наталья Анатольевна==11:30 - 13:00—;1/276;Иностранный язык;;(зач);Маркелова Валентина Александровна===
01.06=Суббота========
03.06=Понедельник===9:45 - 11:15—;4/205;Правовое государство и современность;;(зач);Верещагина Людмила Сергеевна===
04.06=Вторник===9:45 - 11:15—;4/307;Картография;;(зач);Шардаков Алибек Какимуллович===
05.06=Среда===9:45 - 11:15—;СЗ-3;Игровые виды спорта (элективная дисциплина);;(зач);Филимонова Ольга Сергеевна===
06.06=Четверг======
07.06=Пятница=8:00 - 9:30—;4/105;Основы геологии;;(экз);Архангельский Максим Саввич==9:45 - 11:15—;4/105;Основы геологии;;(экз);Архангельский Максим Саввич==11:30 - 13:00—;4/105;Основы геологии;;(экз);Архангельский Максим Саввич=
08.06=Суббота======
10.06=Понедельник======
11.06=Вторник=8:00 - 9:30—;4/305;Инженерная геодезия;;(экз);Шпортько Оксана Николаевна==9:45 - 11:15—;4/305;Инженерная геодезия;;(экз);Шпортько Оксана Николаевна==11:30 - 13:00—;4/305;Инженерная геодезия;;(экз);Шпортько Оксана Николаевна=
12.06=Среда======
13.06=Четверг======
14.06=Пятница======
15.06=Суббота===9:45 - 11:15—;1/452;тест Математика;;(экз);Ярошенко Татьяна Юрьевна==11:30 - 13:00—;1/454А;соб. Математика;;(экз);Ярошенко Татьяна Юрьевна=
17.06=Понедельник======
18.06=Вторник======
19.06=Среда=8:00 - 9:30—;4/205;История России;;(экз);Ефимова Елена Александровна==9:45 - 11:15—;4/205;История России;;(экз);Ефимова Елена Александровна==11:30 - 13:00—;4/205;История России;;(экз);Ефимова Елена Александровна=
20.06=Четверг======
21.06=Пятница======
22.06=Суббота======
