20.05=Понедельник=8:00 - 9:30;Основы организации научных исследований;(лекц);Подгр. 1: ;1/232;Пичхидзе Сергей Яковлевич;Подгр. 2: ;ВК5; ==9:45 - 11:15;Военная подготовка;(прак);Подгр. 1: ;СЗ-1; ;Подгр. 2: ;1/232;Телегин Сергей Владимирович==11:30 - 13:00;Военная подготовка;(прак);Подгр. 1: ;СЗ-1; ;Подгр. 2: ;СЗ-2;Шаркова Юлия Викторовна===
21.05=Вторник========
22.05=Среда===9:45 - 11:15—;1/243;Теория биотехнических систем;;(прак);Войко Алексей Владимирович==11:30 - 13:00—;1/243;Системный анализ;;(прак);Андриянова Надежда Викторовна===
23.05=Четверг=8:00 - 9:30—;1/242;Методы обработки и анализа биомедицинских сигналов и данных;;(прак);Телегин Сергей Владимирович==9:45 - 11:15—;1/243;Медицинские приборы, аппараты, системы и комплексы;;(лекц);Таран Владимир Маркович==11:30 - 13:00—;3/407;Основы технического дизайна;;(прак);Кузнецова Ольга Геннадьевна==13:40 - 15:10—;1/257;Автоматизация обработки биомедицинской информации;;(лекц);Кошуро Владимир Александрович=
24.05=Пятница=8:00 - 9:30—;1/229;Автоматизация обработки биомедицинской информации;;(прак);Телегин Сергей Владимирович==9:45 - 11:15—;1/229;Методы обработки и анализа биомедицинских сигналов и данных;;(прак);Телегин Сергей Владимирович==11:30 - 13:00—;1/242;Медицинские приборы, аппараты, системы и комплексы;;(прак);Егоров Иван Святославович==13:40 - 15:10—;1/242;Медицинские приборы, аппараты, системы и комплексы;;(прак);Егоров Иван Святославович=
25.05=Суббота=8:00 - 9:30—;1/232;Системный анализ;;(лекц);Деркин Алексей Николаевич==9:45 - 11:15—;3/409;Основы технического дизайна;;(прак);Кузнецова Ольга Геннадьевна=====
27.05=Понедельник=8:00 - 9:30;Военная подготовка;(прак);Подгр. 1: ;ВК5; ;Подгр. 2: ;1/243;Пичхидзе Сергей Яковлевич==9:45 - 11:15;Военная подготовка;(прак);Подгр. 1: ;СЗ-1; ;Подгр. 2: ;1/242;Телегин Сергей Владимирович==11:30 - 13:00;Военная подготовка;(прак);Подгр. 1: ;СЗ-1; ;Подгр. 2: ;СЗ-2;Шаркова Юлия Викторовна===
28.05=Вторник========
29.05=Среда========
30.05=Четверг=8:00 - 9:30—;1/232;Медицинские приборы, аппараты, системы и комплексы;;(прак);Егоров Иван Святославович==9:45 - 11:15—;1/243;Методы обработки и анализа биомедицинских сигналов и данных;;(лекц);Пичхидзе Сергей Яковлевич==11:30 - 13:00—;1/243;Теория биотехнических систем;;(лекц);Пичхидзе Сергей Яковлевич==13:40 - 15:10—;1/468;Основы технического дизайна;;(лекц);Кузнецова Ольга Геннадьевна=
31.05=Пятница===9:45 - 11:15—;1/269;Философия науки и техники;;(зач);Балабай Светлана Валерьевна=====
01.06=Суббота========
03.06=Понедельник=====11:30 - 13:00—;СЗ-7;Игровые виды спорта (элективная дисциплина);;(зач);Шаркова Юлия Викторовна===
04.06=Вторник=======13:40 - 15:10—;11/103;Основы военной подготовки;;(зач);Ярцев Денис Викторович=
05.06=Среда===9:45 - 11:15—;1/243;Системный анализ;;(зач);Деркин Алексей Николаевич==11:30 - 13:00—;1/229;Методы обработки и анализа биомедицинских сигналов и данных;;(зач);Пичхидзе Сергей Яковлевич===
06.06=Четверг===9:45 - 11:15—;3/409;Основы технического дизайна;;(зач);Кузнецова Ольга Геннадьевна=====
07.06=Пятница=8:00 - 9:30—;1/229;Автоматизация обработки биомедицинской информации;;(экз);Кошуро Владимир Александрович==9:45 - 11:15—;1/229;Автоматизация обработки биомедицинской информации;;(экз);Кошуро Владимир Александрович==11:30 - 13:00—;1/229;Автоматизация обработки биомедицинской информации;;(экз);Кошуро Владимир Александрович===
08.06=Суббота========
10.06=Понедельник=8:00 - 9:30—;1/243;Теория биотехнических систем;;(экз);Пичхидзе Сергей Яковлевич==9:45 - 11:15—;1/243;Теория биотехнических систем;;(экз);Пичхидзе Сергей Яковлевич==11:30 - 13:00—;1/243;Теория биотехнических систем;;(экз);Пичхидзе Сергей Яковлевич=
11.06=Вторник======
12.06=Среда======
13.06=Четверг=8:00 - 9:30—;1/242;Медицинские приборы, аппараты, системы и комплексы;;(экз);Таран Владимир Маркович==9:45 - 11:15—;1/242;Медицинские приборы, аппараты, системы и комплексы;;(экз);Таран Владимир Маркович==11:30 - 13:00—;1/242;Медицинские приборы, аппараты, системы и комплексы;;(экз);Таран Владимир Маркович=
14.06=Пятница======
15.06=Суббота======
17.06=Понедельник=8:00 - 9:30—;1/232;Основы организации научных исследований;;(экз);Пичхидзе Сергей Яковлевич==9:45 - 11:15—;1/232;Основы организации научных исследований;;(экз);Пичхидзе Сергей Яковлевич==11:30 - 13:00—;1/232;Основы организации научных исследований;;(экз);Пичхидзе Сергей Яковлевич=
18.06=Вторник======
19.06=Среда======
20.06=Четверг=8:00 - 9:30—;ВК1;Военная подготовка;;(экз);==9:45 - 11:15—;ВК1;Военная подготовка;;(экз);==11:30 - 13:00—;ВК1;Военная подготовка;;(экз);=
21.06=Пятница======
22.06=Суббота======
