20.05=Понедельник============
21.05=Вторник=8:00 - 9:30—;5/320;История России;;(прак);Костяев Эдуард Валентинович==9:45 - 11:15—;5/319;Иностранный язык;;(прак);Пелькина Виктория Михайловна==11:30 - 13:00—;СЗ-4;Игровые виды спорта (элективная дисциплина);;(прак);Кузьмин Дмитрий Владимирович====15:20 - 16:50—;5/214;Русский язык как иностранный;;(прак);Табоякова Юлия Викторовна==17:00 - 18:30—;5/214;Русский язык как иностранный;;(прак);Табоякова Юлия Викторовна=
22.05=Среда=8:00 - 9:30—;1/201;Программирование;;(лекц);Вагарина Наталия Сергеевна==9:45 - 11:15—;5/423;Математика;;(прак);Евдокимова Екатерина Владимировна=========
23.05=Четверг=====11:30 - 13:00—;5/413;Иностранный язык;;(прак);Пелькина Виктория Михайловна==13:40 - 15:10—;5/433;Математика;;(прак);Евдокимова Екатерина Владимировна==15:20 - 16:50—;5/413;История России;;(прак);Костяев Эдуард Валентинович===
24.05=Пятница===9:45 - 11:15—;1/201;Математическая логика и теория алгоритмов;;(лекц);Хворостухина Екатерина Владимировна==11:30 - 13:00—;5/319;Иностранный язык;;(прак);Пелькина Виктория Михайловна==13:40 - 15:10—;5/419;Программирование;;(прак);Вагарина Наталия Сергеевна==15:20 - 16:50—;5/235;Математическая логика и теория алгоритмов;;(прак);Хворостухина Екатерина Владимировна===
25.05=Суббота=8:00 - 9:30—;СЗ-4;Игровые виды спорта (элективная дисциплина);;(прак);Кузьмин Дмитрий Владимирович==9:45 - 11:15—;1/414;Математика;;(лекц);Попова Анна Александровна==11:30 - 13:00—;5/404;Основы Web-программирования;;(прак);Хмель Антон Васильевич=======
27.05=Понедельник==========
28.05=Вторник===9:45 - 11:15—;5/307;Программирование;;(прак);Вагарина Наталия Сергеевна==11:30 - 13:00—;СЗ-4;Игровые виды спорта (элективная дисциплина);;(прак);Кузьмин Дмитрий Владимирович==13:40 - 15:10—;5/434;Математика;;(прак);Евдокимова Екатерина Владимировна===
29.05=Среда=====11:30 - 13:00—;1/201;Математика;;(лекц);Попова Анна Александровна==13:40 - 15:10—;1/278;Основы Web-программирования;;(лекц);Либерман Алена Ивановна==15:20 - 16:50—;1/201;Программирование;;(лекц);Вагарина Наталия Сергеевна=
30.05=Четверг=8:00 - 9:30—;1/278;История России;;(лекц);Костяев Эдуард Валентинович==9:45 - 11:15—;1/201;Математическая логика и теория алгоритмов;;(лекц);Хворостухина Екатерина Владимировна=======
31.05=Пятница===9:45 - 11:15—;5/307;Основы Web-программирования;;(зач);Либерман Алена Ивановна=======
01.06=Суббота==========
03.06=Понедельник=======13:40 - 15:10—;5/214;Иностранный язык;;(зач);Пелькина Виктория Михайловна=
04.06=Вторник=====11:30 - 13:00—;СЗ-6;Игровые виды спорта (элективная дисциплина);;(зач);Кузьмин Дмитрий Владимирович===
05.06=Среда=====11:30 - 13:00—;5/214;Иностранный язык;;(зач);Табоякова Юлия Викторовна===
06.06=Четверг=====11:30 - 13:00—;5/404;Алгебраические основы информатики;;(зач);Акимова Светлана Александровна===
07.06=Пятница========
08.06=Суббота=8:00 - 9:30—;5/303;Программирование;;(экз);Вагарина Наталия Сергеевна==9:45 - 11:15—;5/303;Программирование;;(экз);Вагарина Наталия Сергеевна==11:30 - 13:00—;5/303;Программирование;;(экз);Вагарина Наталия Сергеевна===
10.06=Понедельник=8:00 - 9:30—;5/318;Математическая логика и теория алгоритмов;;(экз);Хворостухина Екатерина Владимировна==9:45 - 11:15—;5/318;Математическая логика и теория алгоритмов;;(экз);Хворостухина Екатерина Владимировна==11:30 - 13:00—;5/318;Математическая логика и теория алгоритмов;;(экз);Хворостухина Екатерина Владимировна=
11.06=Вторник======
12.06=Среда======
13.06=Четверг===9:45 - 11:15—;5/403;тест Математика;;(экз);Попова Анна Александровна==11:30 - 13:00—;5/416;соб. Математика;;(экз);Попова Анна Александровна=
14.06=Пятница======
15.06=Суббота======
17.06=Понедельник============
18.06=Вторник=======13:40 - 15:10—;5/434;История России;;(экз);Костяев Эдуард Валентинович==15:20 - 16:50—;5/434;История России;;(экз);Костяев Эдуард Валентинович==17:00 - 18:30—;5/434;История России;;(экз);Костяев Эдуард Валентинович=
19.06=Среда============
20.06=Четверг============
21.06=Пятница============
22.06=Суббота============
