20.05=Понедельник============
21.05=Вторник=====11:30 - 13:00—;5/404;Проектирование человеко-машинного интерфейса;;(прак);Сытник Ирина Федоровна==13:40 - 15:10—;СЗ-3;Игровые виды спорта (элективная дисциплина);;(прак);Гордеева Елена Николаевна=====
22.05=Среда=8:00 - 9:30—;5/305;Современные технологии объектно-ориентированного программирования;;(прак);Ермаков Александр Вадимович==9:45 - 11:15—;11/416;Конструирование программного обеспечения;;(лекц);Сластихина Мария Дмитриевна=========
23.05=Четверг=8:00 - 9:30—;1/201;Методы и алгоритмы численного решения задач;;(лекц);Гусятников Виктор Николаевич==9:45 - 11:15—;1/201;Методы и алгоритмы численного решения задач;;(лекц);Гусятников Виктор Николаевич==11:30 - 13:00—;5/307;Конструирование программного обеспечения;;(прак);Сластихина Мария Дмитриевна==13:40 - 15:10—;5/419;Базы данных;;(прак);Сластихина Мария Дмитриевна=====
24.05=Пятница=======13:40 - 15:10—;ВК1;Военная подготовка;;(прак);==15:20 - 16:50—;ВК1;Военная подготовка;;(прак);==17:00 - 18:30—;ВК1;Военная подготовка;;(прак);=
25.05=Суббота===9:45 - 11:15—;СЗ-3;Игровые виды спорта (элективная дисциплина);;(прак);Гордеева Елена Николаевна==11:30 - 13:00—;5/333;Проектирование и архитектура программных систем;;(прак);Безруков Алексей Иосифович==13:40 - 15:10—;5/303;Конструирование программного обеспечения;;(прак);Сластихина Мария Дмитриевна=====
27.05=Понедельник=====11:30 - 13:00—;5/315;Проектирование и архитектура программных систем;;(прак);Безруков Алексей Иосифович==13:40 - 15:10—;5/307;Современные технологии объектно-ориентированного программирования;;(прак);Ермаков Александр Вадимович=
28.05=Вторник=8:00 - 9:30—;5/318;Методы и алгоритмы численного решения задач;;(прак);Гусятников Виктор Николаевич==9:45 - 11:15—;5/336;Методы и алгоритмы численного решения задач;;(прак);Гусятников Виктор Николаевич==11:30 - 13:00—;5/307;Базы данных;;(прак);Сластихина Мария Дмитриевна==13:40 - 15:10—;СЗ-3;Игровые виды спорта (элективная дисциплина);;(прак);Гордеева Елена Николаевна=
29.05=Среда===9:45 - 11:15—;1/201;Теория вероятностей и математическая статистика;;(лекц);Евдокимова Екатерина Владимировна==11:30 - 13:00—;1/278;Проектирование и архитектура программных систем;;(лекц);Безруков Алексей Иосифович==13:40 - 15:10—;5/333;Теория вероятностей и математическая статистика;;(прак);Евдокимова Екатерина Владимировна=
30.05=Четверг=8:00 - 9:30—;1/201;Базы данных;;(лекц);Сластихина Мария Дмитриевна==9:45 - 11:15—;5/214;Проектирование человеко-машинного интерфейса;;(лекц);Сытник Ирина Федоровна==11:30 - 13:00—;5/333;Проектирование человеко-машинного интерфейса;;(прак);Сытник Ирина Федоровна===
31.05=Пятница=====11:30 - 13:00—;5/318;Современные технологии объектно-ориентированного программирования;;(зач);Ермаков Александр Вадимович===
01.06=Суббота========
03.06=Понедельник========
04.06=Вторник=======13:40 - 15:10—;СЗ-3;Игровые виды спорта (элективная дисциплина);;(зач);Гордеева Елена Николаевна=
05.06=Среда===9:45 - 11:15—;5/423;Методы и алгоритмы численного решения задач;;(зач);Гусятников Виктор Николаевич=====
06.06=Четверг===9:45 - 11:15—;5/320;Теория вероятностей и математическая статистика;;(зач);Евдокимова Екатерина Владимировна=====
07.06=Пятница========
08.06=Суббота=8:00 - 9:30—;5/435;Конструирование программного обеспечения;;(экз);Сластихина Мария Дмитриевна==9:45 - 11:15—;5/435;Конструирование программного обеспечения;;(экз);Сластихина Мария Дмитриевна==11:30 - 13:00—;5/435;Конструирование программного обеспечения;;(экз);Сластихина Мария Дмитриевна===
10.06=Понедельник============
11.06=Вторник============
12.06=Среда============
13.06=Четверг============
14.06=Пятница=======13:40 - 15:10—;5/422;Базы данных;;(экз);Сластихина Мария Дмитриевна==15:20 - 16:50—;5/422;Базы данных;;(экз);Сластихина Мария Дмитриевна==17:00 - 18:30—;5/422;Базы данных;;(экз);Сластихина Мария Дмитриевна=
15.06=Суббота============
17.06=Понедельник======
18.06=Вторник=8:00 - 9:30—;5/416;Проектирование человеко-машинного интерфейса;;(экз);Сытник Ирина Федоровна==9:45 - 11:15—;5/416;Проектирование человеко-машинного интерфейса;;(экз);Сытник Ирина Федоровна==11:30 - 13:00—;5/416;Проектирование человеко-машинного интерфейса;;(экз);Сытник Ирина Федоровна=
19.06=Среда======
20.06=Четверг======
21.06=Пятница=8:00 - 9:30—;5/434;Проектирование и архитектура программных систем;;(экз);Безруков Алексей Иосифович==9:45 - 11:15—;5/434;Проектирование и архитектура программных систем;;(экз);Безруков Алексей Иосифович==11:30 - 13:00—;5/434;Проектирование и архитектура программных систем;;(экз);Безруков Алексей Иосифович=
22.06=Суббота======
