20.05=Понедельник===9:45 - 11:15—;30/СЗ-1;Игровые виды спорта (элективная дисциплина);;(прак);Кузьмин Дмитрий Владимирович==11:30 - 13:00—;30/1-110;Цифровая трансформация документационных сфер деятельности организации;;(лекц);Суряпин Сергей Юрьевич===
21.05=Вторник===9:45 - 11:15—;30/3-531;Информационные технологии в документационном обеспечении управления и архивном деле;;(лекц);Бродская Юлия Анатольевна==11:30 - 13:00—;30/3-531;Информационные технологии в документационном обеспечении управления и архивном деле;;(прак);Бродская Юлия Анатольевна==13:40 - 15:10—;30/1-111;Цифровая трансформация документационных сфер деятельности организации;;(прак);Суряпин Сергей Юрьевич=
22.05=Среда===9:45 - 11:15—;30/СЗ-1;Игровые виды спорта (элективная дисциплина);;(прак);Кузьмин Дмитрий Владимирович==11:30 - 13:00—;30/1-110;Организация и технология документационного обеспечения управления;;(лекц);Быстрова Юлия Михайловна==13:40 - 15:10—;30/1-110;Организация и технология документационного обеспечения управления;;(прак);Быстрова Юлия Михайловна=
23.05=Четверг===9:45 - 11:15—;30/1-116;Правовые основы документационного обеспечения управления;;(прак);Мосолкин Сергей Валерьевич==11:30 - 13:00—;30/1-111;Документирование деятельности органов государственной власти и местного самоуправления;;(прак);Ефимова Елена Александровна===
24.05=Пятница========
25.05=Суббота===9:45 - 11:15—;30/1-116;Архивоведение;;(лекц);==11:30 - 13:00—;30/1-116;Архивоведение;;(прак);===
27.05=Понедельник===9:45 - 11:15—;30/СЗ-1;Игровые виды спорта (элективная дисциплина);;(прак);Кузьмин Дмитрий Владимирович==11:30 - 13:00—;30/1-110;Правовые основы документационного обеспечения управления;;(лекц);Мосолкин Сергей Валерьевич==13:40 - 15:10—;30/1-110;Документирование деятельности органов государственной власти и местного самоуправления;;(лекц);Ефимова Елена Александровна=
28.05=Вторник===9:45 - 11:15—;30/1-111;История предпринимательства в России;;(лекц);Быстрова Юлия Михайловна==11:30 - 13:00—;30/1-111;Организация и технология документационного обеспечения управления;;(лекц);Быстрова Юлия Михайловна==13:40 - 15:10—;30/1-111;Организация и технология документационного обеспечения управления;;(прак);Быстрова Юлия Михайловна=
29.05=Среда===9:45 - 11:15—;30/СЗ-1;Игровые виды спорта (элективная дисциплина);;(прак);Кузьмин Дмитрий Владимирович==11:30 - 13:00—;30/3-531;Информационные технологии в документационном обеспечении управления и архивном деле;;(лекц);Бродская Юлия Анатольевна==13:40 - 15:10—;30/3-531;Информационные технологии в документационном обеспечении управления и архивном деле;;(прак);Бродская Юлия Анатольевна=
30.05=Четверг===9:45 - 11:15—;30/1-110;Правовые основы документационного обеспечения управления;;(прак);Мосолкин Сергей Валерьевич==11:30 - 13:00—;30/1-110;Документирование деятельности органов государственной власти и местного самоуправления;;(прак);Ефимова Елена Александровна==13:40 - 15:10—;30/1-110;Цифровая трансформация документационных сфер деятельности организации;;(лекц);Суряпин Сергей Юрьевич=
31.05=Пятница=====11:30 - 13:00—;30/1-116;Документирование деятельности органов государственной власти и местного самоуправления;;(зач);Ефимова Елена Александровна===
01.06=Суббота========
03.06=Понедельник===9:45 - 11:15—;30/1-111;История предпринимательства в России;;(зач);Быстрова Юлия Михайловна===
04.06=Вторник=====11:30 - 13:00—;30/1-111;Правовые основы документационного обеспечения управления;;(зач);Мосолкин Сергей Валерьевич=
05.06=Среда===9:45 - 11:15—;30/СЗ-1;Игровые виды спорта (элективная дисциплина);;(зач);Кузьмин Дмитрий Владимирович===
06.06=Четверг===9:45 - 11:15—;30/1-111;Организация и технология документационного обеспечения управления;;(зач);Быстрова Юлия Михайловна===
07.06=Пятница======
08.06=Суббота=8:00 - 9:30—;30/1-111;Архивоведение;;(экз);==9:45 - 11:15—;30/1-111;Архивоведение;;(экз);==11:30 - 13:00—;30/1-111;Архивоведение;;(экз);=
10.06=Понедельник======
11.06=Вторник======
12.06=Среда======
13.06=Четверг===9:45 - 11:15—;30/3-535;тест Информационные технологии в документационном обеспечении управления и архивном деле;;(экз);Бродская Юлия Анатольевна==11:30 - 13:00—;30/3-535;соб Информационные технологии в документационном обеспечении управления и архивном деле;;(экз);Бродская Юлия Анатольевна=
14.06=Пятница======
15.06=Суббота======
17.06=Понедельник======
18.06=Вторник======
19.06=Среда=8:00 - 9:30—;30/1-111;Цифровая трансформация документационных сфер деятельности организации;;(экз);Суряпин Сергей Юрьевич==9:45 - 11:15—;30/1-111;Цифровая трансформация документационных сфер деятельности организации;;(экз);Суряпин Сергей Юрьевич==11:30 - 13:00—;30/1-111;Цифровая трансформация документационных сфер деятельности организации;;(экз);Суряпин Сергей Юрьевич=
20.06=Четверг======
21.06=Пятница======
22.06=Суббота======
