20.05=Понедельник=8:00 - 9:30—;ВК4;Военная подготовка 01;;(прак);==9:45 - 11:15—;ВК4;Военная подготовка 01;;(прак);==11:30 - 13:00;Игровые виды спорта (элективная дисциплина);(прак);Подгр. 1: ;СЗ-2;Огурцова Оксана Витальевна;Подгр. 2: ;ВК4; =====
21.05=Вторник=8:00 - 9:30—;ВК4;Военная подготовка;;(прак);==9:45 - 11:15;Управление проектами;(лекц);Подгр. 1: ;2/328;Трефилов Петр Анатольевич;Подгр. 2: ;ВК4; ==11:30 - 13:00;Военная подготовка;(прак);Подгр. 1: ;ВК4; ;Подгр. 2: ;2/322;Трефилов Петр Анатольевич=====
22.05=Среда=====11:30 - 13:00—;2/328;Управление роботами и робототехническими системами;;(лекц);Егоров Игорь Владимирович==13:40 - 15:10—;2/322;Управление роботами и робототехническими системами;;(прак);Егоров Игорь Владимирович==15:20 - 16:50—;2/322;Информационные устройства роботов;;(прак);Егоров Игорь Владимирович=
23.05=Четверг==========
24.05=Пятница===9:45 - 11:15—;1/262;Философия;;(прак);Ромащенко Александр Александрович==11:30 - 13:00—;2/328;Философия науки и техники;;(прак);Ромащенко Александр Александрович==13:40 - 15:10—;2/328;Информационные устройства роботов;;(лекц);Егоров Игорь Владимирович===
25.05=Суббота===9:45 - 11:15—;2/328;Теория автоматического управления;;(лекц);Калихман Дмитрий Михайлович==11:30 - 13:00—;2/322;Теория автоматического управления;;(прак);Калихман Дмитрий Михайлович==13:40 - 15:10—;2/322;Теория автоматического управления;;(прак);Калихман Дмитрий Михайлович===
27.05=Понедельник=8:00 - 9:30—;ВК4;Военная подготовка 01;;(прак);==9:45 - 11:15—;ВК4;Военная подготовка 01;;(прак);==11:30 - 13:00;Военная подготовка 01;(прак);Подгр. 1: ;ВК4; ;Подгр. 2: ;СЗ-1;Огурцова Оксана Витальевна===
28.05=Вторник=8:00 - 9:30—;ВК4;Военная подготовка;;(прак);==9:45 - 11:15—;ВК4;Военная подготовка;;(прак);==11:30 - 13:00;Управление проектами;(лекц);Подгр. 1: ;2/328;Трефилов Петр Анатольевич;Подгр. 2: ;ВК4; ==13:40 - 15:10—;2/322;Управление проектами;;(прак);Трефилов Петр Анатольевич=
29.05=Среда=8:00 - 9:30—;2/328;Информационные устройства роботов;;(лекц);Егоров Игорь Владимирович==9:45 - 11:15—;1/229;Философия;;(лекц);Ромащенко Александр Александрович==11:30 - 13:00—;2/321;Основы автоматизированного проектирования роботов;;(лекц);Ревякин Владислав Анатольевич==13:40 - 15:10—;2/328;Основы автоматизированного проектирования роботов;;(прак);Ревякин Владислав Анатольевич=
30.05=Четверг========
31.05=Пятница===9:45 - 11:15—;2/328;Философия науки и техники;;(зач);Ромащенко Александр Александрович==11:30 - 13:00—;2/322;Управление роботами и робототехническими системами;;(зач);Егоров Игорь Владимирович===
01.06=Суббота========
03.06=Понедельник=====11:30 - 13:00—;СЗ-8;Игровые виды спорта (элективная дисциплина);;(зач);Огурцова Оксана Витальевна=
04.06=Вторник===9:45 - 11:15—;2/322;Информационные устройства роботов;;(зач);Егоров Игорь Владимирович===
05.06=Среда===9:45 - 11:15—;2/328;Основы автоматизированного проектирования роботов;;(зач);Ревякин Владислав Анатольевич===
06.06=Четверг===9:45 - 11:15—;11/104;Основы военной подготовки;;(зач);Ярцев Денис Викторович===
07.06=Пятница=8:00 - 9:30—;1/261;Микропроцессорные системы в инженерии;;(экз);Виноградов Михаил Владимирович==9:45 - 11:15—;1/261;Микропроцессорные системы в инженерии;;(экз);Виноградов Михаил Владимирович==11:30 - 13:00—;1/261;Микропроцессорные системы в инженерии;;(экз);Виноградов Михаил Владимирович=
08.06=Суббота======
10.06=Понедельник======
11.06=Вторник=8:00 - 9:30—;2/322;Теория автоматического управления;;(экз);Калихман Дмитрий Михайлович==9:45 - 11:15—;2/322;Теория автоматического управления;;(экз);Калихман Дмитрий Михайлович==11:30 - 13:00—;2/322;Теория автоматического управления;;(экз);Калихман Дмитрий Михайлович=
12.06=Среда======
13.06=Четверг======
14.06=Пятница=8:00 - 9:30—;ВК1;Военная подготовка;;(экз);==9:45 - 11:15—;ВК1;Военная подготовка;;(экз);==11:30 - 13:00—;ВК1;Военная подготовка;;(экз);=
15.06=Суббота======
17.06=Понедельник======
18.06=Вторник=8:00 - 9:30—;2/328;Философия;;(экз);Ромащенко Александр Александрович==9:45 - 11:15—;2/328;Философия;;(экз);Ромащенко Александр Александрович==11:30 - 13:00—;2/328;Философия;;(экз);Ромащенко Александр Александрович=
19.06=Среда======
20.06=Четверг======
21.06=Пятница=8:00 - 9:30;Военная подготовка;(экз);Подгр. 1: ;ВК10; ;Подгр. 2: ;2/322;Трефилов Петр Анатольевич==9:45 - 11:15;Управление проектами;(экз);Подгр. 1: ;2/322;Трефилов Петр Анатольевич;Подгр. 2: ;ВК10; ==11:30 - 13:00;Управление проектами;(экз);Подгр. 1: ;2/322;Трефилов Петр Анатольевич;Подгр. 2: ;ВК10; =
22.06=Суббота======
