20.05=Понедельник===9:45 - 11:15—;5/230;Общая экология;;(прак);Лисицкая Надежда Михайловна==11:30 - 13:00—;5/230;Физические факторы в экологии;;(прак);Фомина Алла Анатольевна==13:40 - 15:10—;1/316;Иностранный язык;;(прак);Щеглова Анастасия Михайловна=
21.05=Вторник===9:45 - 11:15—;4/502;История России;;(лекц);Захаров Александр Викторович==11:30 - 13:00—;4/201;Ландшафтоведение;;(прак);Шмидт Ирина Владимировна==13:40 - 15:10—;4/201;Ландшафтоведение;;(лекц);Шмидт Ирина Владимировна=
22.05=Среда===9:45 - 11:15—;СЗ-5;Игровые виды спорта (элективная дисциплина);;(прак);Филимонова Ольга Сергеевна==11:30 - 13:00—;5/224;Основы природопользования;;(лекц);Веденеева Наталия Владимировна==13:40 - 15:10—;5/225;Основы природопользования;;(прак);Веденеева Наталия Владимировна=
23.05=Четверг===9:45 - 11:15—;1/445А;Математика;;(прак);Молоденкова Татьяна Викторовна==11:30 - 13:00—;5/224;Общая экология;;(лекц);Симонова Зоя Александровна==13:40 - 15:10—;4/205;История России;;(прак);Захаров Александр Викторович=
24.05=Пятница=8:00 - 9:30—;СЗ-5;Игровые виды спорта (элективная дисциплина);;(прак);Филимонова Ольга Сергеевна==9:45 - 11:15—;1/445;Математика;;(прак);Молоденкова Татьяна Викторовна==11:30 - 13:00—;5/127;Органическая химия;;(лаб);Учаева Инна Михайловна===
25.05=Суббота========
27.05=Понедельник=8:00 - 9:30—;5/229;Общая экология;;(лаб);Лисицкая Надежда Михайловна==9:45 - 11:15—;1/445Б;Математика;;(лекц);Молоденкова Татьяна Викторовна==11:30 - 13:00—;1/427;Иностранный язык;;(прак);Щеглова Анастасия Михайловна=
28.05=Вторник===9:45 - 11:15—;5/230;Основы организации научно-исследовательской работы;;(лаб);Тихомирова Елена Ивановна==11:30 - 13:00—;5/127;Органическая химия;;(лаб);Учаева Инна Михайловна=
29.05=Среда=8:00 - 9:30—;1/276;Иностранный язык;;(прак);Щеглова Анастасия Михайловна==9:45 - 11:15—;СЗ-5;Игровые виды спорта (элективная дисциплина);;(прак);Филимонова Ольга Сергеевна==11:30 - 13:00—;5/224;Физические факторы в экологии;;(лекц);Фомина Алла Анатольевна=
30.05=Четверг===9:45 - 11:15—;5/225;Основы организации научно-исследовательской работы;;(лекц);Тихомирова Елена Ивановна==11:30 - 13:00—;5/225;Органическая химия;;(лекц);Остроумов Игорь Геннадьевич=
31.05=Пятница===9:45 - 11:15—;5/230;Основы организации научно-исследовательской работы;;(зач);Тихомирова Елена Ивановна===
01.06=Суббота===9:45 - 11:15—;5/230;Физические факторы в экологии;;(зач);Фомина Алла Анатольевна===
03.06=Понедельник===9:45 - 11:15—;1/315;Иностранный язык;;(зач);Щеглова Анастасия Михайловна===
04.06=Вторник===9:45 - 11:15—;5/127;Органическая химия;;(зач);Остроумов Игорь Геннадьевич===
05.06=Среда===9:45 - 11:15—;СЗ-3;Игровые виды спорта (элективная дисциплина);;(зач);Филимонова Ольга Сергеевна===
06.06=Четверг=====11:30 - 13:00—;4/201;Ландшафтоведение;;(зач);Шмидт Ирина Владимировна=
07.06=Пятница======
08.06=Суббота=8:00 - 9:30—;5/230;Общая экология;;(экз);Симонова Зоя Александровна==9:45 - 11:15—;5/230;Общая экология;;(экз);Симонова Зоя Александровна==11:30 - 13:00—;5/230;Общая экология;;(экз);Симонова Зоя Александровна=
10.06=Понедельник======
11.06=Вторник=8:00 - 9:30—;5/225;Основы природопользования;;(экз);Веденеева Наталия Владимировна==9:45 - 11:15—;5/225;Основы природопользования;;(экз);Веденеева Наталия Владимировна==11:30 - 13:00—;5/225;Основы природопользования;;(экз);Веденеева Наталия Владимировна=
12.06=Среда======
13.06=Четверг======
14.06=Пятница======
15.06=Суббота======
17.06=Понедельник===9:45 - 11:15—;1/452;тест Математика;;(экз);Молоденкова Татьяна Викторовна==11:30 - 13:00—;1/445А;соб. Математика;;(экз);Молоденкова Татьяна Викторовна=
18.06=Вторник======
19.06=Среда======
20.06=Четверг======
21.06=Пятница=8:00 - 9:30—;4/205;История России;;(экз);Захаров Александр Викторович==9:45 - 11:15—;4/205;История России;;(экз);Захаров Александр Викторович==11:30 - 13:00—;4/205;История России;;(экз);Захаров Александр Викторович=
22.06=Суббота======
