20.05=Понедельник===9:45 - 11:15—;2/503;Электроника;;(лаб);Пыльский Виктор Александрович==11:30 - 13:00—;2/309;Безопасность жизнедеятельности;;(прак);Подоксенов Артем Андреевич=====
21.05=Вторник=======13:40 - 15:10—;2/303;Основы теории надежности и технической диагностики;;(прак);Бокова Лариса Геннадьевна==15:20 - 16:50—;2/504;Теория автоматического управления;;(лекц);Степанов Михаил Федорович=
22.05=Среда=8:00 - 9:30—;СЗ-3;Игровые виды спорта (элективная дисциплина);;(прак);Филимонова Ольга Сергеевна==9:45 - 11:15—;2/315;Микропроцессоры и микроконтроллеры;;(лаб);Тимофеев Максим Николаевич==11:30 - 13:00—;2/303;Управление производственными процессами;;(прак);Магомедова Мария Кирилловна=====
23.05=Четверг===9:45 - 11:15—;2/520;Теория автоматического управления;;(лаб);Степанов Михаил Федорович==11:30 - 13:00—;2/304;Теория информации;;(прак);Мусатов Вячеслав Юрьевич==13:40 - 15:10—;2/503;Электроника;;(лаб);Пыльский Виктор Александрович===
24.05=Пятница=8:00 - 9:30—;ВК4;Военная подготовка;;(прак);==9:45 - 11:15—;ВК4;Военная подготовка;;(прак);==11:30 - 13:00;Оптимальное преобразование сигналов в задачах управления;(лекц);Подгр. 1: ;2/514;Ушакова Ольга Валерьевна;Подгр. 2: ;ВК4; ==13:40 - 15:10—;2/514;Оптимальное преобразование сигналов в задачах управления;;(прак);Ушакова Ольга Валерьевна===
25.05=Суббота==========
27.05=Понедельник=====11:30 - 13:00—;2/309;Основы теории надежности и технической диагностики;;(лекц);Бокова Лариса Геннадьевна==13:40 - 15:10—;2/504;Теория автоматического управления;;(лекц);Степанов Михаил Федорович=
28.05=Вторник=====11:30 - 13:00—;2/308;Теория информации;;(лекц);Мусатов Вячеслав Юрьевич==13:40 - 15:10—;2/309;Управление производственными процессами;;(лекц);Магомедова Мария Кирилловна=
29.05=Среда=8:00 - 9:30—;СЗ-3;Игровые виды спорта (элективная дисциплина);;(прак);Филимонова Ольга Сергеевна==9:45 - 11:15—;2/318;Безопасность жизнедеятельности;;(лекц);Учаева Инна Михайловна==11:30 - 13:00—;2/315;Микропроцессоры и микроконтроллеры;;(лаб);Тимофеев Максим Николаевич===
30.05=Четверг=====11:30 - 13:00—;2/505;Теория автоматического управления;;(прак);Степанов Михаил Федорович==13:40 - 15:10—;2/503;Электроника;;(лекц);Пыльский Виктор Александрович=
31.05=Пятница=====11:30 - 13:00—;2/303;Основы теории надежности и технической диагностики;;(зач);Бокова Лариса Геннадьевна===
01.06=Суббота========
03.06=Понедельник=====11:30 - 13:00—;2/304;Теория информации;;(зач);Мусатов Вячеслав Юрьевич=======
04.06=Вторник===9:45 - 11:15—;2/304;Управление производственными процессами;;(зач);Магомедова Мария Кирилловна=========
05.06=Среда=8:00 - 9:30—;СЗ-6;Игровые виды спорта (элективная дисциплина);;(зач);Филимонова Ольга Сергеевна===========
06.06=Четверг=====11:30 - 13:00—;2/309;Безопасность жизнедеятельности;;(зач);Учаева Инна Михайловна=======
07.06=Пятница=======13:40 - 15:10—;2/308;Микропроцессоры и микроконтроллеры;;(экз);Журавлев Александр Николаевич==15:20 - 16:50—;2/308;Микропроцессоры и микроконтроллеры;;(экз);Журавлев Александр Николаевич==17:00 - 18:30—;2/308;Микропроцессоры и микроконтроллеры;;(экз);Журавлев Александр Николаевич=
08.06=Суббота============
10.06=Понедельник======
11.06=Вторник======
12.06=Среда======
13.06=Четверг=8:00 - 9:30—;2/514;Оптимальное преобразование сигналов в задачах управления;;(экз);Ушакова Ольга Валерьевна==9:45 - 11:15—;2/514;Оптимальное преобразование сигналов в задачах управления;;(экз);Ушакова Ольга Валерьевна==11:30 - 13:00—;2/514;Оптимальное преобразование сигналов в задачах управления;;(экз);Ушакова Ольга Валерьевна=
14.06=Пятница=8:00 - 9:30—;ВК2;Военная подготовка;;(экз);==9:45 - 11:15—;ВК2;Военная подготовка;;(экз);==11:30 - 13:00—;ВК2;Военная подготовка;;(экз);=
15.06=Суббота======
17.06=Понедельник======
18.06=Вторник=8:00 - 9:30—;2/503;Электроника;;(экз);Пыльский Виктор Александрович==9:45 - 11:15—;2/503;Электроника;;(экз);Пыльский Виктор Александрович==11:30 - 13:00—;2/503;Электроника;;(экз);Пыльский Виктор Александрович=
19.06=Среда======
20.06=Четверг======
21.06=Пятница=8:00 - 9:30—;2/505;Теория автоматического управления;;(экз);Степанов Михаил Федорович==9:45 - 11:15—;2/505;Теория автоматического управления;;(экз);Степанов Михаил Федорович==11:30 - 13:00—;2/505;Теория автоматического управления;;(экз);Степанов Михаил Федорович=
22.06=Суббота======
