20.05=Понедельник=8:00 - 9:30—;5/127;Химия окружающей среды;;(лаб);Учаева Инна Михайловна==9:45 - 11:15—;5/322;Правовые основы природопользования и охраны окружающей среды;;(прак);Бочкарев Михаил Викторович==11:30 - 13:00—;5/322;Геоинформационные системы и экологическое картографирование;;(лекц);Неврюев Александр Михайлович==13:40 - 15:10—;5/322;Геоинформационные системы и экологическое картографирование;;(прак);Неврюев Александр Михайлович===
21.05=Вторник==========
22.05=Среда===9:45 - 11:15—;5/229;Геоэкология;;(прак);Фомина Алла Анатольевна==11:30 - 13:00—;СЗ-5;Игровые виды спорта (элективная дисциплина);;(прак);Гордеева Елена Николаевна==13:40 - 15:10—;5/224;Учение о биосфере;;(прак);Глинская Елена Владимировна==15:20 - 16:50—;5/224;Экономика природопользования;;(прак);Веденеева Наталия Владимировна=
23.05=Четверг==========
24.05=Пятница===9:45 - 11:15—;5/322;Игровые виды спорта (элективная дисциплина);;(прак);Гордеева Елена Николаевна==11:30 - 13:00—;5/122;Безопасность жизнедеятельности;;(прак);Клюжин Александр Васильевич=====
25.05=Суббота==========
27.05=Понедельник=8:00 - 9:30—;5/322;Геоинформационные системы и экологическое картографирование;;(лекц);Неврюев Александр Михайлович==9:45 - 11:15—;5/322;Геоинформационные системы и экологическое картографирование;;(прак);Неврюев Александр Михайлович==11:30 - 13:00—;5/120;Экология и культура;;(лекц);Тихомирова Елена Ивановна==13:40 - 15:10—;5/230;Экология и культура;;(прак);Тихомирова Елена Ивановна=
28.05=Вторник===9:45 - 11:15—;5/229;Геоэкология;;(прак);Фомина Алла Анатольевна==11:30 - 13:00—;5/225;Экологические аспекты здоровья населения;;(прак);Абросимова Ольга Владимировна==13:40 - 15:10—;5/127;Химия окружающей среды;;(лаб);Учаева Инна Михайловна=
29.05=Среда=8:00 - 9:30—;5/224;Геоэкология;;(лекц);Фомина Алла Анатольевна==9:45 - 11:15—;5/121;Безопасность жизнедеятельности;;(лекц);Клюжин Александр Васильевич==11:30 - 13:00—;СЗ-5;Игровые виды спорта (элективная дисциплина);;(прак);Гордеева Елена Николаевна==13:40 - 15:10—;5/122;Химия окружающей среды;;(лекц);Учаева Инна Михайловна=
30.05=Четверг=8:00 - 9:30—;5/322;Правовые основы природопользования и охраны окружающей среды;;(лекц);Бочкарев Михаил Викторович==9:45 - 11:15—;5/224;Учение о биосфере;;(лекц);Глинская Елена Владимировна==11:30 - 13:00—;5/224;Учение о биосфере;;(прак);Глинская Елена Владимировна==13:40 - 15:10—;5/224;Экологические аспекты здоровья населения;;(лекц);Абросимова Ольга Владимировна=
31.05=Пятница===9:45 - 11:15—;5/127;Химия окружающей среды;;(зач);Учаева Инна Михайловна=====
01.06=Суббота===9:45 - 11:15—;5/122;Безопасность жизнедеятельности;;(зач);Клюжин Александр Васильевич=====
03.06=Понедельник===9:45 - 11:15—;5/230;Экология и культура;;(зач);Тихомирова Елена Ивановна===
04.06=Вторник===9:45 - 11:15—;5/225;Экологические аспекты здоровья населения;;(зач);Абросимова Ольга Владимировна===
05.06=Среда=====11:30 - 13:00—;СЗ-5;Игровые виды спорта (элективная дисциплина);;(зач);Гордеева Елена Николаевна=
06.06=Четверг===9:45 - 11:15—;5/322;Правовые основы природопользования и охраны окружающей среды;;(зач);Бочкарев Михаил Викторович===
07.06=Пятница=8:00 - 9:30—;5/224;Учение о биосфере;;(экз);Глинская Елена Владимировна==9:45 - 11:15—;5/224;Учение о биосфере;;(экз);Глинская Елена Владимировна==11:30 - 13:00—;5/224;Учение о биосфере;;(экз);Глинская Елена Владимировна=
08.06=Суббота======
10.06=Понедельник======
11.06=Вторник======
12.06=Среда======
13.06=Четверг=8:00 - 9:30—;5/224;Экономика природопользования;;(экз);Веденеева Наталия Владимировна==9:45 - 11:15—;5/224;Экономика природопользования;;(экз);Веденеева Наталия Владимировна==11:30 - 13:00—;5/224;Экономика природопользования;;(экз);Веденеева Наталия Владимировна=
14.06=Пятница======
15.06=Суббота======
17.06=Понедельник=8:00 - 9:30—;5/229;Геоэкология;;(экз);Фомина Алла Анатольевна==9:45 - 11:15—;5/229;Геоэкология;;(экз);Фомина Алла Анатольевна==11:30 - 13:00—;5/229;Геоэкология;;(экз);Фомина Алла Анатольевна=
18.06=Вторник======
19.06=Среда======
20.06=Четверг======
21.06=Пятница=8:00 - 9:30—;5/322;Геоинформационные системы и экологическое картографирование;;(экз);Неврюев Александр Михайлович==9:45 - 11:15—;5/322;Геоинформационные системы и экологическое картографирование;;(экз);Неврюев Александр Михайлович==11:30 - 13:00—;5/322;Геоинформационные системы и экологическое картографирование;;(экз);Неврюев Александр Михайлович=
22.06=Суббота======
