20.05=Понедельник===9:45 - 11:15—;1/445А;Математика;;(лекц);Бочкарев Андрей Владимирович==11:30 - 13:00—;1/432;Иностранный язык;;(прак);Щеглова Анастасия Михайловна==13:40 - 15:10—;1/353;Физика;;(лекц);Алонова Марина Васильевна=
21.05=Вторник=8:00 - 9:30—;1/414;История России;;(прак);Емельянов Алексей Викторович==9:45 - 11:15—;СЗ-5;Игровые виды спорта (элективная дисциплина);;(прак);Кошелева Татьяна Владимировна==11:30 - 13:00—;2/413А;Математика;;(прак);Бочкарев Андрей Владимирович==13:40 - 15:10—;2/413А;Вычисления в пакетах символьной математики;;(лаб);Быкова Татьяна Викторовна=
22.05=Среда=8:00 - 9:30—;1/420;Начертательная геометрия и компьютерная графика;;(прак);Чекалин Андрей Александрович==9:45 - 11:15—;1/322;Архитектура компьютеров;;(прак);Умнова Елена Георгиевна==11:30 - 13:00—;2/413А;Правовое государство и современность;;(прак);Казакова Флюра Альбертовна==13:40 - 15:10—;2/413А;Математика;;(лекц);Бочкарев Андрей Владимирович=
23.05=Четверг===9:45 - 11:15—;1/356А;Физика;;(прак);Алонова Марина Васильевна==11:30 - 13:00—;1/464;Начертательная геометрия и компьютерная графика;;(прак);Чекалин Андрей Александрович===
24.05=Пятница=8:00 - 9:30—;1/432;Иностранный язык;;(прак);Щеглова Анастасия Михайловна==9:45 - 11:15—;2/413А;Математика;;(прак);Бочкарев Андрей Владимирович==11:30 - 13:00—;1/363;Экология;;(прак);Абросимова Ольга Владимировна==13:40 - 15:10—;СЗ-5;Игровые виды спорта (элективная дисциплина);;(прак);Кошелева Татьяна Владимировна=
25.05=Суббота========
27.05=Понедельник===9:45 - 11:15—;1/355;Математика;;(лекц);Бочкарев Андрей Владимирович==11:30 - 13:00—;1/459;Физика;;(лекц);Алонова Марина Васильевна==13:40 - 15:10—;1/432;Иностранный язык;;(прак);Щеглова Анастасия Михайловна==15:20 - 16:50—;1/356А;Физика;;(лаб);Алонова Марина Васильевна=
28.05=Вторник=8:00 - 9:30—;1/363;Вычисления в пакетах символьной математики;;(лекц);Быкова Татьяна Викторовна==9:45 - 11:15—;СЗ-5;Игровые виды спорта (элективная дисциплина);;(прак);Кошелева Татьяна Владимировна==11:30 - 13:00—;1/363;История России;;(лекц);Емельянов Алексей Викторович=====
29.05=Среда=8:00 - 9:30—;1/353;Математика;;(прак);Бочкарев Андрей Владимирович==9:45 - 11:15—;1/445;Архитектура компьютеров;;(лекц);Умнова Елена Георгиевна=======
30.05=Четверг===9:45 - 11:15—;1/445Б;Экология;;(лекц);Абросимова Ольга Владимировна==11:30 - 13:00—;2/413А;Вычисления в пакетах символьной математики;;(лаб);Быкова Татьяна Викторовна==13:40 - 15:10—;1/363;История России;;(прак);Емельянов Алексей Викторович===
31.05=Пятница==========
01.06=Суббота==========
03.06=Понедельник=====11:30 - 13:00—;1/363;Экология;;(зач);Абросимова Ольга Владимировна==13:40 - 15:10—;СЗ-1;Игровые виды спорта (элективная дисциплина);;(зач);Кошелева Татьяна Владимировна=
04.06=Вторник===9:45 - 11:15—;2/413А;Правовое государство и современность;;(зач);Казакова Флюра Альбертовна==11:30 - 13:00—;2/413А;Вычисления в пакетах символьной математики;;(зач);Быкова Татьяна Викторовна===
05.06=Среда===9:45 - 11:15—;1/459;Физика;;(зач);Алонова Марина Васильевна==11:30 - 13:00—;1/353;Математика;;(зач);Бочкарев Андрей Владимирович===
06.06=Четверг===9:45 - 11:15—;1/432;Иностранный язык;;(зач);Щеглова Анастасия Михайловна=====
07.06=Пятница========
08.06=Суббота========
10.06=Понедельник======
11.06=Вторник=8:00 - 9:30—;1/414;История России;;(экз);Емельянов Алексей Викторович==9:45 - 11:15—;1/414;История России;;(экз);Емельянов Алексей Викторович==11:30 - 13:00—;1/414;История России;;(экз);Емельянов Алексей Викторович=
12.06=Среда======
13.06=Четверг======
14.06=Пятница======
15.06=Суббота======
17.06=Понедельник=8:00 - 9:30—;1/420;Начертательная геометрия и компьютерная графика;;(экз);Чекалин Андрей Александрович==9:45 - 11:15—;1/420;Начертательная геометрия и компьютерная графика;;(экз);Чекалин Андрей Александрович==11:30 - 13:00—;1/420;Начертательная геометрия и компьютерная графика;;(экз);Чекалин Андрей Александрович=
18.06=Вторник======
19.06=Среда======
20.06=Четверг======
21.06=Пятница=8:00 - 9:30—;1/464;Архитектура компьютеров;;(экз);Умнова Елена Георгиевна==9:45 - 11:15—;1/464;Архитектура компьютеров;;(экз);Умнова Елена Георгиевна==11:30 - 13:00—;1/464;Архитектура компьютеров;;(экз);Умнова Елена Георгиевна=
22.06=Суббота======
