20.05=Понедельник=8:00 - 9:30—;5/235;Мастерство телеведущего;;(прак);Карманова Мария Александровна==9:45 - 11:15—;5/235;Мастерство телеведущего;;(прак);Карманова Мария Александровна==11:30 - 13:00—;1/426;Иностранный язык;;(прак);Туктарова Римма Рифхатовна===
21.05=Вторник=====11:30 - 13:00—;СЗ-6;Игровые виды спорта (элективная дисциплина);;(прак);Гуреев Дмитрий Леонидович==13:40 - 15:10—;5/235;История русской литературы;;(прак);Акатова Ольга Ивановна=
22.05=Среда=8:00 - 9:30—;5/407;Практикум по телевизионному производству;;(прак);Романихина Виктория Романовна==9:45 - 11:15—;5/407;Практикум по телевизионному производству;;(прак);Романихина Виктория Романовна==11:30 - 13:00—;5/218;Техника и технология аудиовизуальных средств массовой информации;;(прак);Кальтеева Анастасия Сергеевна==13:40 - 15:10—;5/234;История России;;(прак);Кирюшкина Виктория Викторовна=
23.05=Четверг========
24.05=Пятница=====11:30 - 13:00—;5/305;Информационные технологии на телевидении и в СМИ;;(лекц);Варзов Виталий Олегович==13:40 - 15:10—;5/407;Фотографика;;(прак);Кальтеева Анастасия Сергеевна=
25.05=Суббота=8:00 - 9:30—;СЗ-6;Игровые виды спорта (элективная дисциплина);;(прак);Гуреев Дмитрий Леонидович==9:45 - 11:15—;5/305;Информационные технологии на телевидении и в СМИ;;(прак);Кальтеева Анастасия Сергеевна=====
27.05=Понедельник===9:45 - 11:15—;1/432;Иностранный язык;;(прак);Туктарова Римма Рифхатовна==11:30 - 13:00—;5/407;Мастерство телеведущего;;(лекц);Чумакова Яна Александровна==13:40 - 15:10—;5/216;Фотографика;;(лекц);Ковалева Надежда Евгеньевна===
28.05=Вторник=====11:30 - 13:00—;СЗ-6;Игровые виды спорта (элективная дисциплина);;(прак);Гуреев Дмитрий Леонидович==13:40 - 15:10—;5/214;Техника и технология аудиовизуальных средств массовой информации;;(лекц);Ковалева Надежда Евгеньевна===
29.05=Среда===9:45 - 11:15—;5/305;Практикум по телевизионному производству;;(прак);Романихина Виктория Романовна==11:30 - 13:00—;5/407;Практикум по телевизионному производству;;(прак);Романихина Виктория Романовна==13:40 - 15:10—;5/234;История русской литературы;;(лекц);Акатова Ольга Ивановна==15:20 - 16:50—;5/234;История русской литературы;;(прак);Акатова Ольга Ивановна=
30.05=Четверг===9:45 - 11:15—;4/501;История России;;(лекц);Кирюшкина Виктория Викторовна==11:30 - 13:00—;5/233;Информационные технологии на телевидении и в СМИ;;(лекц);Варзов Виталий Олегович==13:40 - 15:10—;5/218;Техника и технология аудиовизуальных средств массовой информации;;(прак);Кальтеева Анастасия Сергеевна===
31.05=Пятница=====11:30 - 13:00—;5/216;История русской литературы;;(зач);Акатова Ольга Ивановна=====
01.06=Суббота==========
03.06=Понедельник===9:45 - 11:15—;5/216;Мастерство телеведущего;;(зач);Чумакова Яна Александровна==11:30 - 13:00—;5/233;Фотографика;;(зач);Ковалева Надежда Евгеньевна=
04.06=Вторник===9:45 - 11:15—;СЗ-5;Игровые виды спорта (элективная дисциплина);;(зач);Гуреев Дмитрий Леонидович===
05.06=Среда===9:45 - 11:15—;1/432;Иностранный язык;;(зач);Туктарова Римма Рифхатовна===
06.06=Четверг===9:45 - 11:15—;5/233;Практикум по телевизионному производству;;(зач);Романихина Виктория Романовна===
07.06=Пятница======
08.06=Суббота======
10.06=Понедельник======
11.06=Вторник======
12.06=Среда======
13.06=Четверг=8:00 - 9:30—;5/235;История России;;(экз);Кирюшкина Виктория Викторовна==9:45 - 11:15—;5/235;История России;;(экз);Кирюшкина Виктория Викторовна==11:30 - 13:00—;5/235;История России;;(экз);Кирюшкина Виктория Викторовна=
14.06=Пятница======
15.06=Суббота======
17.06=Понедельник===9:45 - 11:15—;5/218;тест Информационные технологии на телевидении и в СМИ;;(экз);Варзов Виталий Олегович==11:30 - 13:00—;5/218;соб. Информационные технологии на телевидении и в СМИ;;(экз);Варзов Виталий Олегович=
18.06=Вторник======
19.06=Среда======
20.06=Четверг======
21.06=Пятница=8:00 - 9:30—;5/233;Техника и технология аудиовизуальных средств массовой информации;;(экз);Ковалева Надежда Евгеньевна==9:45 - 11:15—;5/233;Техника и технология аудиовизуальных средств массовой информации;;(экз);Ковалева Надежда Евгеньевна==11:30 - 13:00—;5/233;Техника и технология аудиовизуальных средств массовой информации;;(экз);Ковалева Надежда Евгеньевна=
22.06=Суббота======
