20.05=Понедельник===9:45 - 11:15—;5/225;Экологические аспекты управления предприятием;;(лекц);Веденеева Наталия Владимировна==11:30 - 13:00—;5/225;Технологии предотвращения и ликвидации загрязнений окружающей среды;;(лекц);Плотникова Ольга Александровна==13:40 - 15:10—;5/224;Прикладная экология;;(прак);Плотникова Ольга Александровна==15:20 - 16:50—;5/224;Методы контроля состояния окружающей среды;;(лекц);Плотникова Ольга Александровна=
21.05=Вторник===9:45 - 11:15—;5/230;Методы контроля состояния окружающей среды;;(лаб);Плотникова Ольга Александровна==11:30 - 13:00—;5/230;Методы контроля состояния окружающей среды;;(лаб);Плотникова Ольга Александровна==13:40 - 15:10—;5/224;Технологии предотвращения и ликвидации загрязнений окружающей среды;;(прак);Плотникова Ольга Александровна==15:20 - 16:50—;5/225;Экологические аспекты управления предприятием;;(прак);Веденеева Наталия Владимировна=
22.05=Среда===9:45 - 11:15—;5/323;Технологии утилизации и рециклинга отходов производства и потребления;;(лекц);Антонова Ольга Михайловна==11:30 - 13:00—;5/323;Технологии утилизации и рециклинга отходов производства и потребления;;(прак);Антонова Ольга Михайловна==13:40 - 15:10—;СЗ-1;Игровые виды спорта (элективная дисциплина);;(прак);Певзнер Ольга Ивановна===
23.05=Четверг=8:00 - 9:30—;5/225;Документирование деятельности по обеспечению экологической безопасности;;(прак);Симонова Зоя Александровна==9:45 - 11:15—;5/224;Документирование деятельности по обеспечению экологической безопасности;;(прак);Симонова Зоя Александровна==11:30 - 13:00—;5/225;Экологическая иммунология;;(лекц);Тихомирова Елена Ивановна=====
24.05=Пятница===9:45 - 11:15—;5/224;Оценка воздействия на окружающую среду и экологическая экспертиза;;(прак);Симонова Зоя Александровна==11:30 - 13:00—;5/225;Оценка воздействия на окружающую среду и экологическая экспертиза;;(прак);Симонова Зоя Александровна=====
25.05=Суббота==========
27.05=Понедельник===9:45 - 11:15—;5/224;Документирование деятельности по обеспечению экологической безопасности;;(лекц);Симонова Зоя Александровна==11:30 - 13:00—;5/224;Оценка воздействия на окружающую среду и экологическая экспертиза;;(лекц);Симонова Зоя Александровна===
28.05=Вторник===9:45 - 11:15—;5/225;Прикладная экология;;(лекц);Плотникова Ольга Александровна==11:30 - 13:00—;5/224;Прикладная экология;;(прак);Плотникова Ольга Александровна==13:40 - 15:10—;5/230;Технологии предотвращения и ликвидации загрязнений окружающей среды;;(прак);Плотникова Ольга Александровна=
29.05=Среда===9:45 - 11:15—;5/323;Экологическая иммунология;;(прак);Тихомирова Елена Ивановна==11:30 - 13:00—;5/323;Экологическая иммунология;;(прак);Тихомирова Елена Ивановна==13:40 - 15:10—;СЗ-1;Игровые виды спорта (элективная дисциплина);;(прак);Певзнер Ольга Ивановна=
30.05=Четверг===9:45 - 11:15—;5/323;Техногенные системы и экологический риск;;(лекц);Антонова Ольга Михайловна==11:30 - 13:00—;5/323;Техногенные системы и экологический риск;;(прак);Антонова Ольга Михайловна==13:40 - 15:10—;5/225;Методы контроля состояния окружающей среды;;(лекц);Плотникова Ольга Александровна=
31.05=Пятница===9:45 - 11:15—;5/323;Техногенные системы и экологический риск;;(зач);Антонова Ольга Михайловна=====
01.06=Суббота========
03.06=Понедельник===9:45 - 11:15—;5/225;Экологические аспекты управления предприятием;;(зач);Веденеева Наталия Владимировна=====
04.06=Вторник===9:45 - 11:15—;5/323;Технологии утилизации и рециклинга отходов производства и потребления;;(зач);Тихомирова Елена Ивановна==11:30 - 13:00—;5/224;Технологии предотвращения и ликвидации загрязнений окружающей среды;;(зач);Плотникова Ольга Александровна===
05.06=Среда=======13:40 - 15:10—;СЗ-4;Игровые виды спорта (элективная дисциплина);;(зач);Певзнер Ольга Ивановна=
06.06=Четверг===9:45 - 11:15—;5/323;Экологическая иммунология;;(зач);Тихомирова Елена Ивановна=====
07.06=Пятница========
08.06=Суббота=8:00 - 9:30—;5/224;Прикладная экология;;(экз);Плотникова Ольга Александровна==9:45 - 11:15—;5/224;Прикладная экология;;(экз);Плотникова Ольга Александровна==11:30 - 13:00—;5/224;Прикладная экология;;(экз);Плотникова Ольга Александровна===
10.06=Понедельник======
11.06=Вторник======
12.06=Среда======
13.06=Четверг=8:00 - 9:30—;5/230;Методы контроля состояния окружающей среды;;(экз);Плотникова Ольга Александровна==9:45 - 11:15—;5/230;Методы контроля состояния окружающей среды;;(экз);Плотникова Ольга Александровна==11:30 - 13:00—;5/230;Методы контроля состояния окружающей среды;;(экз);Плотникова Ольга Александровна=
14.06=Пятница======
15.06=Суббота======
17.06=Понедельник=8:00 - 9:30—;5/225;Оценка воздействия на окружающую среду и экологическая экспертиза;;(экз);Симонова Зоя Александровна==9:45 - 11:15—;5/225;Оценка воздействия на окружающую среду и экологическая экспертиза;;(экз);Симонова Зоя Александровна==11:30 - 13:00—;5/225;Оценка воздействия на окружающую среду и экологическая экспертиза;;(экз);Симонова Зоя Александровна=
18.06=Вторник======
19.06=Среда======
20.06=Четверг======
21.06=Пятница=8:00 - 9:30—;5/224;Документирование деятельности по обеспечению экологической безопасности;;(экз);Симонова Зоя Александровна==9:45 - 11:15—;5/224;Документирование деятельности по обеспечению экологической безопасности;;(экз);Симонова Зоя Александровна==11:30 - 13:00—;5/224;Документирование деятельности по обеспечению экологической безопасности;;(экз);Симонова Зоя Александровна=
22.06=Суббота======
