20.05=Понедельник=8:00 - 9:30—;1/009;Технология машиностроительных производств;;(лекц);Павлов Иван Михайлович==9:45 - 11:15—;1/003;Основы технологии машиностроения;;(лекц);Васин Алексей Николаевич==11:30 - 13:00—;СЗ-3;Игровые виды спорта (элективная дисциплина);;(прак);Гордеева Елена Николаевна==13:40 - 15:10—;1/253;САПР технологических процессов;;(прак);Насад Татьяна Геннадиевна=
21.05=Вторник=8:00 - 9:30—;ВК4;Военная подготовка;;(прак);==9:45 - 11:15;Компьютерное моделирование процессов формообразования изделий;(лекц);Подгр. 1: ;1/003;Захаров Олег Владимирович;Подгр. 2: ;ВК4; ==11:30 - 13:00;Компьютерное моделирование процессов формообразования изделий;(прак);Подгр. 1: ;1/003;Захаров Олег Владимирович;Подгр. 2: ;ВК4; ===
22.05=Среда===9:45 - 11:15—;1/269;Философия науки и техники;;(прак);Абросимова Ирина Александровна==11:30 - 13:00—;1/008;Оборудование механообрабатывающих комплексов и методы их проектирования;;(прак);Захаров Олег Владимирович==13:40 - 15:10—;1/008;Оборудование механообрабатывающих комплексов и методы их проектирования;;(прак);Захаров Олег Владимирович=
23.05=Четверг========
24.05=Пятница=8:00 - 9:30—;1/003;Интегрированные компьютерные технологии проектирования и производства (CAD/CAM системы);;(прак);Решетникова Ольга Павловна==9:45 - 11:15—;1/009;Основы технологии машиностроения;;(лаб);Решетникова Ольга Павловна=====
25.05=Суббота========
27.05=Понедельник=8:00 - 9:30—;1/253;Интегрированные компьютерные технологии проектирования и производства (CAD/CAM системы);;(лекц);Решетникова Ольга Павловна==9:45 - 11:15—;1/003;Интегрированные компьютерные технологии проектирования и производства (CAD/CAM системы);;(прак);Решетникова Ольга Павловна==11:30 - 13:00—;СЗ-3;Игровые виды спорта (элективная дисциплина);;(прак);Гордеева Елена Николаевна==13:40 - 15:10—;1/006;Основы технологии машиностроения;;(лекц);Васин Алексей Николаевич=
28.05=Вторник=8:00 - 9:30—;ВК4;Военная подготовка;;(прак);==9:45 - 11:15;Компьютерное моделирование процессов формообразования изделий;(лекц);Подгр. 1: ;1/003;Захаров Олег Владимирович;Подгр. 2: ;ВК4; ==11:30 - 13:00;Компьютерное моделирование процессов формообразования изделий;(прак);Подгр. 1: ;1/003;Захаров Олег Владимирович;Подгр. 2: ;ВК4; ===
29.05=Среда===9:45 - 11:15—;1/253;САПР технологических процессов;;(прак);Насад Татьяна Геннадиевна==11:30 - 13:00—;1/229;САПР технологических процессов;;(лекц);Насад Татьяна Геннадиевна==13:40 - 15:10—;1/003;Основы технологии машиностроения;;(лаб);Решетникова Ольга Павловна=
30.05=Четверг========
31.05=Пятница=====11:30 - 13:00—;1/269;Философия науки и техники;;(зач);Абросимова Ирина Александровна===
01.06=Суббота========
03.06=Понедельник=====11:30 - 13:00—;СЗ-5;Игровые виды спорта (элективная дисциплина);;(зач);Гордеева Елена Николаевна=
04.06=Вторник===9:45 - 11:15—;1/003;Технология машиностроительных производств;;(зач);Павлов Иван Михайлович===
05.06=Среда===9:45 - 11:15—;1/008;Оборудование механообрабатывающих комплексов и методы их проектирования;;(зач);Захаров Олег Владимирович===
06.06=Четверг=====11:30 - 13:00—;11/104;Основы военной подготовки;;(зач);Юрченко Андрей Иванович=
07.06=Пятница=8:00 - 9:30—;1/009;Основы технологии машиностроения;;(экз);Васин Алексей Николаевич==9:45 - 11:15—;1/009;Основы технологии машиностроения;;(экз);Васин Алексей Николаевич==11:30 - 13:00—;1/009;Основы технологии машиностроения;;(экз);Васин Алексей Николаевич=
08.06=Суббота======
10.06=Понедельник======
11.06=Вторник======
12.06=Среда======
13.06=Четверг=8:00 - 9:30—;1/003;Интегрированные компьютерные технологии проектирования и производства (CAD/CAM системы);;(экз);Решетникова Ольга Павловна==9:45 - 11:15—;1/003;Интегрированные компьютерные технологии проектирования и производства (CAD/CAM системы);;(экз);Решетникова Ольга Павловна==11:30 - 13:00—;1/003;Интегрированные компьютерные технологии проектирования и производства (CAD/CAM системы);;(экз);Решетникова Ольга Павловна=
14.06=Пятница======
15.06=Суббота======
17.06=Понедельник=8:00 - 9:30—;1/003;Компьютерное моделирование процессов формообразования изделий;;(экз);Захаров Олег Владимирович==9:45 - 11:15—;1/003;Компьютерное моделирование процессов формообразования изделий;;(экз);Захаров Олег Владимирович==11:30 - 13:00—;1/003;Компьютерное моделирование процессов формообразования изделий;;(экз);Захаров Олег Владимирович=
18.06=Вторник======
19.06=Среда======
20.06=Четверг======
21.06=Пятница=8:00 - 9:30—;ВК10;Военная подготовка;;(экз);==9:45 - 11:15—;ВК10;Военная подготовка;;(экз);==11:30 - 13:00—;ВК10;Военная подготовка;;(экз);=
22.06=Суббота======
24.06=Понедельник======
25.06=Вторник======
26.06=Среда======
27.06=Четверг=8:00 - 9:30—;1/253;САПР технологических процессов;;(экз);Насад Татьяна Геннадиевна==9:45 - 11:15—;1/253;САПР технологических процессов;;(экз);Насад Татьяна Геннадиевна==11:30 - 13:00—;1/253;САПР технологических процессов;;(экз);Насад Татьяна Геннадиевна=
28.06=Пятница======
29.06=Суббота======
