20.05=Понедельник=====11:30 - 13:00—;2/503;Электроника;;(лаб);Пыльский Виктор Александрович==13:40 - 15:10—;2/505;Теория автоматического управления;;(прак);Степанов Михаил Федорович=====
21.05=Вторник===9:45 - 11:15—;2/305;Основы теории надежности и технической диагностики;;(прак);Бокова Лариса Геннадьевна==11:30 - 13:00—;2/520;Теория автоматического управления;;(лаб);Степанов Михаил Федорович==13:40 - 15:10—;2/315;Микропроцессоры и микроконтроллеры;;(лаб);Тимофеев Максим Николаевич==15:20 - 16:50—;2/504;Теория автоматического управления;;(лекц);Степанов Михаил Федорович===
22.05=Среда=8:00 - 9:30—;СЗ-3;Игровые виды спорта (элективная дисциплина);;(прак);Филимонова Ольга Сергеевна==9:45 - 11:15—;2/303;Управление производственными процессами;;(прак);Магомедова Мария Кирилловна=========
23.05=Четверг=====11:30 - 13:00—;2/503;Электроника;;(лаб);Пыльский Виктор Александрович==13:40 - 15:10—;2/303;Теория информации;;(прак);Мусатов Вячеслав Юрьевич=====
24.05=Пятница=======13:40 - 15:10—;ВК2;Военная подготовка;;(прак);==15:20 - 16:50—;ВК2;Военная подготовка;;(прак);==17:00 - 18:30—;ВК2;Военная подготовка;;(прак);=
25.05=Суббота============
27.05=Понедельник=====11:30 - 13:00—;2/309;Основы теории надежности и технической диагностики;;(лекц);Бокова Лариса Геннадьевна==13:40 - 15:10—;2/504;Теория автоматического управления;;(лекц);Степанов Михаил Федорович=
28.05=Вторник=====11:30 - 13:00—;2/308;Теория информации;;(лекц);Мусатов Вячеслав Юрьевич==13:40 - 15:10—;2/309;Управление производственными процессами;;(лекц);Магомедова Мария Кирилловна=
29.05=Среда=8:00 - 9:30—;СЗ-3;Игровые виды спорта (элективная дисциплина);;(прак);Филимонова Ольга Сергеевна==9:45 - 11:15—;2/318;Безопасность жизнедеятельности;;(лекц);Учаева Инна Михайловна=====
30.05=Четверг=8:00 - 9:30—;2/514;Приборы и средства учета и контроля;;(прак);Чеховская Кристина Дмитриевна==9:45 - 11:15—;2/309;Безопасность жизнедеятельности;;(прак);Подоксенов Артем Андреевич==11:30 - 13:00—;2/315;Микропроцессоры и микроконтроллеры;;(лаб);Тимофеев Максим Николаевич==13:40 - 15:10—;2/503;Электроника;;(лекц);Пыльский Виктор Александрович=
31.05=Пятница===9:45 - 11:15—;2/303;Управление производственными процессами;;(зач);Магомедова Мария Кирилловна=====
01.06=Суббота========
03.06=Понедельник===9:45 - 11:15—;2/303;Теория информации;;(зач);Мусатов Вячеслав Юрьевич===
04.06=Вторник=====11:30 - 13:00—;2/305;Основы теории надежности и технической диагностики;;(зач);Бокова Лариса Геннадьевна=
05.06=Среда=8:00 - 9:30—;СЗ-6;Игровые виды спорта (элективная дисциплина);;(зач);Филимонова Ольга Сергеевна=====
06.06=Четверг===9:45 - 11:15—;2/309;Безопасность жизнедеятельности;;(зач);Учаева Инна Михайловна===
07.06=Пятница=8:00 - 9:30—;2/503;Электроника;;(экз);Пыльский Виктор Александрович==9:45 - 11:15—;2/503;Электроника;;(экз);Пыльский Виктор Александрович==11:30 - 13:00—;2/503;Электроника;;(экз);Пыльский Виктор Александрович=
08.06=Суббота======
10.06=Понедельник======
11.06=Вторник=8:00 - 9:30—;2/505;Теория автоматического управления;;(экз);Степанов Михаил Федорович==9:45 - 11:15—;2/505;Теория автоматического управления;;(экз);Степанов Михаил Федорович==11:30 - 13:00—;2/505;Теория автоматического управления;;(экз);Степанов Михаил Федорович=
12.06=Среда======
13.06=Четверг======
14.06=Пятница======
15.06=Суббота=8:00 - 9:30—;2/308;Микропроцессоры и микроконтроллеры;;(экз);Журавлев Александр Николаевич==9:45 - 11:15—;2/308;Микропроцессоры и микроконтроллеры;;(экз);Журавлев Александр Николаевич==11:30 - 13:00—;2/308;Микропроцессоры и микроконтроллеры;;(экз);Журавлев Александр Николаевич=
17.06=Понедельник======
18.06=Вторник======
19.06=Среда======
20.06=Четверг=8:00 - 9:30—;ВК2;Военная подготовка;;(экз);==9:45 - 11:15—;ВК2;Военная подготовка;;(экз);==11:30 - 13:00—;ВК2;Военная подготовка;;(экз);=
21.06=Пятница=8:00 - 9:30—;2/514;Приборы и средства учета и контроля;;(экз);Мусатов Вячеслав Юрьевич==9:45 - 11:15—;2/514;Приборы и средства учета и контроля;;(экз);Мусатов Вячеслав Юрьевич==11:30 - 13:00—;2/514;Приборы и средства учета и контроля;;(экз);Мусатов Вячеслав Юрьевич=
22.06=Суббота======
