20.05=Понедельник=8:00 - 9:30—;5/305;Технологии медиадизайна;;(прак);Варзов Виталий Олегович==9:45 - 11:15—;5/421;Теория и практика современной телевизионной журналистики;;(лекц);Чумакова Яна Александровна=======
21.05=Вторник=====11:30 - 13:00—;5/434;Иностранный язык для делового общения;;(прак);Сеитова Алина Радиковна==13:40 - 15:10—;СЗ-5;Игровые виды спорта (элективная дисциплина);;(прак);Филимонова Ольга Сергеевна===
22.05=Среда=======13:40 - 15:10—;5/216;Практикум по телевизионному производству;;(прак);Кальтеева Анастасия Сергеевна==15:20 - 16:50—;5/216;Практикум по телевизионному производству;;(прак);Кальтеева Анастасия Сергеевна=
23.05=Четверг===9:45 - 11:15—;5/216;Сценарное дело;;(прак);Ромайкина Юлия Сергеевна==11:30 - 13:00—;5/216;История зарубежной литературы;;(прак);Ромайкина Юлия Сергеевна==13:40 - 15:10—;5/224;Концепции современных медиакоммуникаций;;(лекц);Осина Оксана Николаевна===
24.05=Пятница=8:00 - 9:30—;5/202;Технологии медиадизайна;;(прак);Варзов Виталий Олегович==9:45 - 11:15—;5/202;Технологии видеомонтажа;;(прак);Наймушин Арсений Андреевич==11:30 - 13:00—;5/202;Технологии видеомонтажа;;(прак);Наймушин Арсений Андреевич=====
25.05=Суббота===9:45 - 11:15—;СЗ-5;Игровые виды спорта (элективная дисциплина);;(прак);Филимонова Ольга Сергеевна==11:30 - 13:00—;5/216;Концепции современных медиакоммуникаций;;(прак);Кальтеева Анастасия Сергеевна=====
27.05=Понедельник=====11:30 - 13:00—;5/434;Иностранный язык для делового общения;;(прак);Сеитова Алина Радиковна==13:40 - 15:10—;5/305;Практикум по телевизионному производству;;(прак);Кальтеева Анастасия Сергеевна==15:20 - 16:50—;5/305;Практикум по телевизионному производству;;(прак);Кальтеева Анастасия Сергеевна=
28.05=Вторник=====11:30 - 13:00—;5/233;Сценарное дело;;(лекц);Ромайкина Юлия Сергеевна==13:40 - 15:10—;СЗ-5;Игровые виды спорта (элективная дисциплина);;(прак);Филимонова Ольга Сергеевна===
29.05=Среда=8:00 - 9:30—;5/216;Теория и практика современной телевизионной журналистики;;(прак);Карманова Мария Александровна==9:45 - 11:15—;5/216;Теория и практика современной телевизионной журналистики;;(прак);Карманова Мария Александровна=======
30.05=Четверг===9:45 - 11:15—;5/305;Технологии медиадизайна;;(лекц);Варзов Виталий Олегович==11:30 - 13:00—;5/216;История зарубежной литературы;;(прак);Ромайкина Юлия Сергеевна==13:40 - 15:10—;5/407;Теория и практика современной телевизионной журналистики;;(лекц);Чумакова Яна Александровна===
31.05=Пятница===9:45 - 11:15—;5/221;Технологии видеомонтажа;;(зач);Наймушин Арсений Андреевич=======
01.06=Суббота===9:45 - 11:15—;СЗ-1;Игровые виды спорта (элективная дисциплина);;(зач);Филимонова Ольга Сергеевна=======
03.06=Понедельник===9:45 - 11:15—;5/221;Сценарное дело;;(зач);Ромайкина Юлия Сергеевна===
04.06=Вторник===9:45 - 11:15—;5/216;Практикум по телевизионному производству;;(зач);Кальтеева Анастасия Сергеевна===
05.06=Среда===9:45 - 11:15—;5/434;Иностранный язык для делового общения;;(зач);Сеитова Алина Радиковна===
06.06=Четверг===9:45 - 11:15—;5/221;История зарубежной литературы;;(зач);Ромайкина Юлия Сергеевна===
07.06=Пятница=8:00 - 9:30—;5/305;Технологии медиадизайна;;(экз);Варзов Виталий Олегович==9:45 - 11:15—;5/305;Технологии медиадизайна;;(экз);Варзов Виталий Олегович==11:30 - 13:00—;5/305;Технологии медиадизайна;;(экз);Варзов Виталий Олегович=
08.06=Суббота======
10.06=Понедельник======
11.06=Вторник=8:00 - 9:30—;5/407;Теория и практика современной телевизионной журналистики;;(экз);Чумакова Яна Александровна==9:45 - 11:15—;5/407;Теория и практика современной телевизионной журналистики;;(экз);Чумакова Яна Александровна==11:30 - 13:00—;5/407;Теория и практика современной телевизионной журналистики;;(экз);Чумакова Яна Александровна=
12.06=Среда======
13.06=Четверг======
14.06=Пятница======
15.06=Суббота======
17.06=Понедельник======
18.06=Вторник=8:00 - 9:30—;5/216;Концепции современных медиакоммуникаций;;(экз);Осина Оксана Николаевна==9:45 - 11:15—;5/216;Концепции современных медиакоммуникаций;;(экз);Осина Оксана Николаевна==11:30 - 13:00—;5/216;Концепции современных медиакоммуникаций;;(экз);Осина Оксана Николаевна=
19.06=Среда======
20.06=Четверг======
21.06=Пятница======
22.06=Суббота======
