20.05=Понедельник=8:00 - 9:30—;30/2-542;Веб-дизайн;;(лекц);Торопова Ольга Анатольевна==9:45 - 11:15—;30/2-544;Разработка автоматизированных информационных торговых систем на основе баз данных;;(лекц);Трегубов Владимир Николаевич==11:30 - 13:00—;30/3-537;Информационные технологии управления бизнесом;;(лекц);Трегубов Владимир Николаевич=
21.05=Вторник===9:45 - 11:15—;30/2-246;Технологии развития человеческих ресурсов;;(лекц);Уманская Марина Викторовна==11:30 - 13:00—;30/2-246;Технологии развития человеческих ресурсов;;(прак);Уманская Марина Викторовна=
22.05=Среда=8:00 - 9:30—;5/218;Веб-дизайн;;(прак);Торопова Ольга Анатольевна=====
23.05=Четверг=8:00 - 9:30—;30/3-537;Разработка автоматизированных информационных торговых систем на основе баз данных;;(прак);Трегубов Владимир Николаевич==9:45 - 11:15—;30/3-537;Информационно-поисковые системы;;(прак);Трегубов Владимир Николаевич==11:30 - 13:00—;30/2-347;Философия;;(прак);Архипова Юлия Валерьевна=
24.05=Пятница=8:00 - 9:30—;30/3-537;Информационные технологии управления бизнесом;;(прак);Трегубов Владимир Николаевич==9:45 - 11:15—;30/3-537;Разработка автоматизированных информационных торговых систем на основе баз данных;;(прак);Трегубов Владимир Николаевич==11:30 - 13:00—;30/СЗ-2;Игровые виды спорта (элективная дисциплина);;(прак);Черевишник Наталия Николаевна=
25.05=Суббота======
27.05=Понедельник=8:00 - 9:30—;30/2-542;Веб-дизайн;;(лекц);Торопова Ольга Анатольевна==9:45 - 11:15—;30/1-111;Философия;;(лекц);Архипова Юлия Валерьевна=====
28.05=Вторник===9:45 - 11:15—;30/1-303;Информационно-поисковые системы;;(лекц);Трегубов Владимир Николаевич==11:30 - 13:00—;30/1-303;Информационные технологии управления бизнесом;;(лекц);Трегубов Владимир Николаевич==13:40 - 15:10—;30/1-303;Разработка автоматизированных информационных торговых систем на основе баз данных;;(лекц);Трегубов Владимир Николаевич=
29.05=Среда=8:00 - 9:30—;5/305;Веб-дизайн;;(прак);Торопова Ольга Анатольевна=======
30.05=Четверг=8:00 - 9:30—;30/3-537;Информационные технологии управления бизнесом;;(прак);Трегубов Владимир Николаевич==9:45 - 11:15—;30/3-537;Разработка автоматизированных информационных торговых систем на основе баз данных;;(прак);Трегубов Владимир Николаевич==11:30 - 13:00—;30/1-111;Философия;;(прак);Архипова Юлия Валерьевна===
31.05=Пятница=====11:30 - 13:00—;30/СЗ-1;Игровые виды спорта (элективная дисциплина);;(зач);Черевишник Наталия Николаевна===
01.06=Суббота========
03.06=Понедельник======
04.06=Вторник=====11:30 - 13:00—;30/3-537;Информационно-поисковые системы;;(зач);Трегубов Владимир Николаевич=
05.06=Среда===9:45 - 11:15—;11/103;Основы военной подготовки;;(зач);Новиков Игорь Николаевич===
06.06=Четверг===9:45 - 11:15—;30/1-126;Технологии развития человеческих ресурсов;;(зач);Уманская Марина Викторовна===
07.06=Пятница=8:00 - 9:30—;30/3-537;Разработка автоматизированных информационных торговых систем на основе баз данных;;(экз);Трегубов Владимир Николаевич==9:45 - 11:15—;30/3-537;Разработка автоматизированных информационных торговых систем на основе баз данных;;(экз);Трегубов Владимир Николаевич==11:30 - 13:00—;30/3-537;Разработка автоматизированных информационных торговых систем на основе баз данных;;(экз);Трегубов Владимир Николаевич=
08.06=Суббота======
10.06=Понедельник======
11.06=Вторник=8:00 - 9:30—;30/1-110;Философия;;(экз);Архипова Юлия Валерьевна==9:45 - 11:15—;30/1-110;Философия;;(экз);Архипова Юлия Валерьевна==11:30 - 13:00—;30/1-110;Философия;;(экз);Архипова Юлия Валерьевна=
12.06=Среда======
13.06=Четверг======
14.06=Пятница=8:00 - 9:30—;30/3-537;Информационные технологии управления бизнесом;;(экз);Трегубов Владимир Николаевич==9:45 - 11:15—;30/3-537;Информационные технологии управления бизнесом;;(экз);Трегубов Владимир Николаевич==11:30 - 13:00—;30/3-537;Информационные технологии управления бизнесом;;(экз);Трегубов Владимир Николаевич=
15.06=Суббота======
17.06=Понедельник======
18.06=Вторник=8:00 - 9:30—;30/2-542;Веб-дизайн;;(экз);Торопова Ольга Анатольевна==9:45 - 11:15—;30/2-542;Веб-дизайн;;(экз);Торопова Ольга Анатольевна==11:30 - 13:00—;30/2-542;Веб-дизайн;;(экз);Торопова Ольга Анатольевна=
19.06=Среда======
20.06=Четверг======
21.06=Пятница=8:00 - 9:30—;ВК1;Военная подготовка 01;;(экз);==9:45 - 11:15—;ВК1;Военная подготовка 01;;(экз);==11:30 - 13:00—;ВК1;Военная подготовка 01;;(экз);=
22.06=Суббота======
