20.05=Понедельник=======13:40 - 15:10—;СЗ-8;Игровые виды спорта (элективная дисциплина);;(прак);Акшулаков Владимир Еркеевич==15:20 - 16:50—;2/303;Программирование;;(прак);Васильев Дмитрий Анатольевич=
21.05=Вторник==========
22.05=Среда=====11:30 - 13:00;Иностранный язык;(прак);Подгр. 1: ;2/318;Савченко Елена Васильевна;Подгр. 2: ;2/307;Абуталипова Венера Камилевна==13:40 - 15:10—;1/464;Начертательная геометрия и компьютерная графика;;(прак);Скотникова Алла Александровна===
23.05=Четверг=8:00 - 9:30—;СЗ-8;Игровые виды спорта (элективная дисциплина);;(прак);Акшулаков Владимир Еркеевич==9:45 - 11:15—;2/318;Математика;;(лекц);Крысько Антон Вадимович=======
24.05=Пятница=8:00 - 9:30—;2/303;Методы обработки данных;;(прак);Мусатов Вячеслав Юрьевич==9:45 - 11:15—;2/416;История России;;(прак);Суряпин Сергей Юрьевич==11:30 - 13:00—;2/504;Математика;;(прак);Крысько Антон Вадимович=====
25.05=Суббота==========
27.05=Понедельник===9:45 - 11:15—;2/204;История России;;(лекц);Суряпин Сергей Юрьевич==11:30 - 13:00—;2/308;Программирование;;(лекц);Васильев Дмитрий Анатольевич==13:40 - 15:10—;СЗ-7;Игровые виды спорта (элективная дисциплина);;(прак);Акшулаков Владимир Еркеевич==15:20 - 16:50—;2/303;Методы обработки данных;;(прак);Мусатов Вячеслав Юрьевич=
28.05=Вторник===9:45 - 11:15—;2/308;Методы обработки данных;;(лекц);Мусатов Вячеслав Юрьевич==11:30 - 13:00—;2/318;Математика;;(лекц);Крысько Антон Вадимович==13:40 - 15:10—;2/504;История России;;(прак);Суряпин Сергей Юрьевич===
29.05=Среда===9:45 - 11:15—;1/468;Начертательная геометрия и компьютерная графика;;(лекц);Скотникова Алла Александровна==11:30 - 13:00;Иностранный язык;(прак);Подгр. 1: ;2/204;Савченко Елена Васильевна;Подгр. 2: ;2/307;Абуталипова Венера Камилевна=====
30.05=Четверг=8:00 - 9:30—;СЗ-8;Игровые виды спорта (элективная дисциплина);;(прак);Акшулаков Владимир Еркеевич==9:45 - 11:15—;1/418;Начертательная геометрия и компьютерная графика;;(прак);Скотникова Алла Александровна=======
31.05=Пятница=====11:30 - 13:00;Иностранный язык;(зач);Подгр. 1: ;2/504;Савченко Елена Васильевна;Подгр. 2: ;2/307;Абуталипова Венера Камилевна=====
01.06=Суббота==========
03.06=Понедельник=======13:40 - 15:10—;СЗ-4;Игровые виды спорта (элективная дисциплина);;(зач);Акшулаков Владимир Еркеевич=
04.06=Вторник=====11:30 - 13:00—;2/303;Методы обработки данных;;(зач);Мусатов Вячеслав Юрьевич===
05.06=Среда===9:45 - 11:15—;1/418;Начертательная геометрия и компьютерная графика;;(зач);Скотникова Алла Александровна=====
06.06=Четверг=====11:30 - 13:00—;2/307;Иностранный язык;;(зач);Абуталипова Венера Камилевна===
07.06=Пятница=8:00 - 9:30—;2/305;Программирование;;(экз);Васильев Дмитрий Анатольевич==9:45 - 11:15—;2/305;Программирование;;(экз);Васильев Дмитрий Анатольевич==11:30 - 13:00—;2/305;Программирование;;(экз);Васильев Дмитрий Анатольевич===
08.06=Суббота========
10.06=Понедельник======
11.06=Вторник===9:45 - 11:15—;2/303;тест Физика;;(экз);Мажирина Юлия Александровна==11:30 - 13:00—;2/303;соб. Физика;;(экз);Мажирина Юлия Александровна=
12.06=Среда======
13.06=Четверг======
14.06=Пятница======
15.06=Суббота=8:00 - 9:30—;2/309;История России;;(экз);Суряпин Сергей Юрьевич==9:45 - 11:15—;2/309;История России;;(экз);Суряпин Сергей Юрьевич==11:30 - 13:00—;2/309;История России;;(экз);Суряпин Сергей Юрьевич=
17.06=Понедельник======
18.06=Вторник======
19.06=Среда======
20.06=Четверг===9:45 - 11:15—;2/403;тест Математика;;(экз);Крысько Антон Вадимович==11:30 - 13:00—;2/403;соб. Математика;;(экз);Крысько Антон Вадимович=
21.06=Пятница======
22.06=Суббота======
