20.05=Понедельник=8:00 - 9:30—;1/313;Органическая химия;;(лекц);Растегаев Олег Юрьевич==9:45 - 11:15—;1/468;Начертательная геометрия и компьютерная графика;;(прак);Чекалин Андрей Александрович=====
21.05=Вторник=8:00 - 9:30—;1/414;История России;;(прак);Емельянов Алексей Викторович==9:45 - 11:15—;СЗ-4;Игровые виды спорта (элективная дисциплина);;(прак);Гордеев Игорь Владимирович==11:30 - 13:00—;1/324А;Общая и неорганическая химия;;(лаб);Смирнова Ольга Алексеевна==13:40 - 15:10—;1/324А;Общая и неорганическая химия;;(лаб);Смирнова Ольга Алексеевна=
22.05=Среда===9:45 - 11:15—;1/363;Математика;;(лекц);Быкова Татьяна Викторовна==11:30 - 13:00—;1/229;Физика;;(лекц);Беляев Илья Викторович==13:40 - 15:10—;1/427;Иностранный язык;;(прак);Юлдашева Ирада Авазовна=
23.05=Четверг=8:00 - 9:30—;1/363;Общая и неорганическая химия;;(лекц);Смирнова Ольга Алексеевна==9:45 - 11:15—;1/449;Математика;;(прак);Кочегарова Ольга Сергеевна=====
24.05=Пятница===9:45 - 11:15—;1/356Б;Физика;;(лаб);Ушакова Екатерина Владимировна==11:30 - 13:00—;1/356Б;Физика;;(лаб);Ушакова Екатерина Владимировна==13:40 - 15:10—;СЗ-4;Игровые виды спорта (элективная дисциплина);;(прак);Гордеев Игорь Владимирович=
25.05=Суббота===9:45 - 11:15—;1/324А;Органическая химия;;(лаб);Растегаев Олег Юрьевич==11:30 - 13:00—;1/324А;Органическая химия;;(лаб);Растегаев Олег Юрьевич===
27.05=Понедельник=8:00 - 9:30—;1/313;Общая и неорганическая химия;;(лекц);Смирнова Ольга Алексеевна==9:45 - 11:15—;1/313;Общая и неорганическая химия;;(прак);Смирнова Ольга Алексеевна=====
28.05=Вторник===9:45 - 11:15—;СЗ-4;Игровые виды спорта (элективная дисциплина);;(прак);Гордеев Игорь Владимирович==11:30 - 13:00—;1/363;История России;;(лекц);Емельянов Алексей Викторович==13:40 - 15:10—;1/420;Начертательная геометрия и компьютерная графика;;(лекц);Чекалин Андрей Александрович=
29.05=Среда===9:45 - 11:15—;1/363;Математика;;(лекц);Быкова Татьяна Викторовна==11:30 - 13:00—;1/353;Физика;;(лекц);Беляев Илья Викторович===
30.05=Четверг=8:00 - 9:30—;1/426;Иностранный язык;;(прак);Юлдашева Ирада Авазовна==9:45 - 11:15—;1/449;Математика;;(прак);Кочегарова Ольга Сергеевна==11:30 - 13:00—;1/240;Начертательная геометрия и компьютерная графика;;(прак);Чекалин Андрей Александрович==13:40 - 15:10—;1/363;История России;;(прак);Емельянов Алексей Викторович=
31.05=Пятница===9:45 - 11:15—;1/313;Органическая химия;;(зач);Растегаев Олег Юрьевич=====
01.06=Суббота========
03.06=Понедельник===9:45 - 11:15—;1/427;Иностранный язык;;(зач);Юлдашева Ирада Авазовна=====
04.06=Вторник=======13:40 - 15:10—;СЗ-2;Игровые виды спорта (элективная дисциплина);;(зач);Гордеев Игорь Владимирович=
05.06=Среда===9:45 - 11:15—;1/468;Начертательная геометрия и компьютерная графика;;(зач);Чекалин Андрей Александрович=====
06.06=Четверг========
07.06=Пятница=8:00 - 9:30—;1/449;Математика;;(экз);Быкова Татьяна Викторовна==9:45 - 11:15—;1/449;Математика;;(экз);Быкова Татьяна Викторовна==11:30 - 13:00—;1/449;Математика;;(экз);Быкова Татьяна Викторовна===
08.06=Суббота========
10.06=Понедельник======
11.06=Вторник======
12.06=Среда======
13.06=Четверг=8:00 - 9:30—;1/363;История России;;(экз);Емельянов Алексей Викторович==9:45 - 11:15—;1/363;История России;;(экз);Емельянов Алексей Викторович==11:30 - 13:00—;1/363;История России;;(экз);Емельянов Алексей Викторович=
14.06=Пятница======
15.06=Суббота======
17.06=Понедельник======
18.06=Вторник=8:00 - 9:30—;1/313;Общая и неорганическая химия;;(экз);Смирнова Ольга Алексеевна==9:45 - 11:15—;1/313;Общая и неорганическая химия;;(экз);Смирнова Ольга Алексеевна==11:30 - 13:00—;1/313;Общая и неорганическая химия;;(экз);Смирнова Ольга Алексеевна=
19.06=Среда======
20.06=Четверг======
21.06=Пятница=8:00 - 9:30—;1/356Б;Физика;;(экз);Беляев Илья Викторович==9:45 - 11:15—;1/356Б;Физика;;(экз);Беляев Илья Викторович==11:30 - 13:00—;1/356Б;Физика;;(экз);Беляев Илья Викторович=
22.06=Суббота======
