20.05=Понедельник=8:00 - 9:30—;2/416;Математические методы физики;;(лекц);Гуров Владимир Владимирович==9:45 - 11:15—;1/322;Методы принятия управленческих решений;;(прак);Балабан Олег Михайлович==11:30 - 13:00—;1/322;Методы принятия управленческих решений;;(прак);Балабан Олег Михайлович=====
21.05=Вторник=8:00 - 9:30;Военная подготовка;(прак);Подгр. 1: ;ВК3; ;Подгр. 2: ;1/322;Высочанская Елена Юрьевна==9:45 - 11:15;Математические методы финансового анализа;(прак);Подгр. 1: ;1/322;Высочанская Елена Юрьевна;Подгр. 2: ;ВК3; ==11:30 - 13:00—;ВК3;Военная подготовка;;(прак);=====
22.05=Среда=8:00 - 9:30—;СЗ-5;Игровые виды спорта (элективная дисциплина);;(прак);Кошелева Татьяна Владимировна==9:45 - 11:15—;1/262;Нейронные сети;;(прак);Черненко Александр Викторович==11:30 - 13:00—;1/459;Системный анализ, оптимизация и принятие решений;;(лекц);Балабан Олег Михайлович==13:40 - 15:10—;1/322;Системный анализ, оптимизация и принятие решений;;(прак);Балабан Олег Михайлович===
23.05=Четверг===9:45 - 11:15—;1/363;Философия науки и техники;;(прак);Ромащенко Александр Александрович==11:30 - 13:00—;1/322;Системный анализ, оптимизация и принятие решений;;(прак);Балабан Олег Михайлович==13:40 - 15:10—;1/147;Системный анализ, оптимизация и принятие решений;;(лекц);Балабан Олег Михайлович==15:20 - 16:50—;2/413А;Имитационное моделирование;;(прак);Фомин Владимир Геннадиевич=
24.05=Пятница=8:00 - 9:30—;1/322;Математические методы физики;;(прак);Гуров Владимир Владимирович==9:45 - 11:15—;1/322;Математические методы физики;;(прак);Гуров Владимир Владимирович=======
25.05=Суббота==========
27.05=Понедельник===9:45 - 11:15—;1/436;Системный анализ, оптимизация и принятие решений;;(лекц);Балабан Олег Михайлович==11:30 - 13:00—;2/416;Философия науки и техники;;(лекц);Ромащенко Александр Александрович==13:40 - 15:10—;2/204;Математические методы физики;;(прак);Гуров Владимир Владимирович=
28.05=Вторник=8:00 - 9:30;Военная подготовка;(прак);Подгр. 1: ;ВК3; ;Подгр. 2: ;1/322;Высочанская Елена Юрьевна==9:45 - 11:15;Математические методы финансового анализа;(прак);Подгр. 1: ;1/322;Высочанская Елена Юрьевна;Подгр. 2: ;ВК3; ==11:30 - 13:00;Военная подготовка;(прак);Подгр. 1: ;ВК3; ;Подгр. 2: ;1/322;Высочанская Елена Юрьевна===
29.05=Среда=8:00 - 9:30—;СЗ-5;Игровые виды спорта (элективная дисциплина);;(прак);Кошелева Татьяна Владимировна==9:45 - 11:15—;1/322;Имитационное моделирование;;(лекц);Фомин Владимир Геннадиевич==11:30 - 13:00—;1/322;Имитационное моделирование;;(прак);Фомин Владимир Геннадиевич==13:40 - 15:10—;2/413А;Нейронные сети;;(лекц);Черненко Александр Викторович=
30.05=Четверг===9:45 - 11:15—;2/204;Математические методы физики;;(лекц);Гуров Владимир Владимирович==11:30 - 13:00—;1/129;Методы принятия управленческих решений;;(лекц);Балабан Олег Михайлович==13:40 - 15:10—;2/413А;Системный анализ, оптимизация и принятие решений;;(прак);Балабан Олег Михайлович=
31.05=Пятница===9:45 - 11:15—;1/322;Имитационное моделирование;;(зач);Фомин Владимир Геннадиевич=====
01.06=Суббота========
03.06=Понедельник===9:45 - 11:15—;2/413А;Нейронные сети;;(зач);Черненко Александр Викторович=
04.06=Вторник====
05.06=Среда=8:00 - 9:30—;СЗ-5;Игровые виды спорта (элективная дисциплина);;(зач);Кошелева Татьяна Владимировна===
06.06=Четверг===9:45 - 11:15—;1/363;Философия науки и техники;;(зач);Ромащенко Александр Александрович=
07.06=Пятница====
08.06=Суббота====
10.06=Понедельник=8:00 - 9:30—;1/322;Математические методы финансового анализа;;(экз);Высочанская Елена Юрьевна==9:45 - 11:15—;1/322;Математические методы финансового анализа;;(экз);Высочанская Елена Юрьевна==11:30 - 13:00—;1/322;Математические методы финансового анализа;;(экз);Высочанская Елена Юрьевна=
11.06=Вторник======
12.06=Среда======
13.06=Четверг======
14.06=Пятница=8:00 - 9:30—;2/204;Математические методы физики;;(экз);Гуров Владимир Владимирович==9:45 - 11:15—;2/204;Математические методы физики;;(экз);Гуров Владимир Владимирович==11:30 - 13:00—;2/204;Математические методы физики;;(экз);Гуров Владимир Владимирович=
15.06=Суббота======
17.06=Понедельник======
18.06=Вторник=8:00 - 9:30—;ВК1;Военная подготовка;;(экз);==9:45 - 11:15—;ВК1;Военная подготовка;;(экз);==11:30 - 13:00—;ВК1;Военная подготовка;;(экз);=
19.06=Среда=8:00 - 9:30—;2/413А;Системный анализ, оптимизация и принятие решений;;(экз);Балабан Олег Михайлович==9:45 - 11:15—;2/413А;Системный анализ, оптимизация и принятие решений;;(экз);Балабан Олег Михайлович==11:30 - 13:00—;2/413А;Системный анализ, оптимизация и принятие решений;;(экз);Балабан Олег Михайлович=
20.06=Четверг======
21.06=Пятница=8:00 - 9:30—;1/322;Методы принятия управленческих решений;;(экз);Балабан Олег Михайлович==9:45 - 11:15—;1/322;Методы принятия управленческих решений;;(экз);Балабан Олег Михайлович==11:30 - 13:00—;1/322;Методы принятия управленческих решений;;(экз);Балабан Олег Михайлович=
22.06=Суббота======
