20.05=Понедельник=8:00 - 9:30—;30/СЗ-1;Игровые виды спорта (элективная дисциплина);;(прак);Кузьмин Дмитрий Владимирович==9:45 - 11:15—;30/2-542;Методы математической обработки данных социальных исследований;;(прак);Кириченко Анастасия Валерьевна==11:30 - 13:00—;30/2-347;Теория социальной работы;;(прак);Фоменко Наталья Леонидовна==13:40 - 15:10—;30/2-346;Методология и методы социологического исследования;;(прак);Сорокина Наталья Викторовна===
21.05=Вторник==========
22.05=Среда=8:00 - 9:30—;30/СЗ-1;Игровые виды спорта (элективная дисциплина);;(прак);Кузьмин Дмитрий Владимирович==9:45 - 11:15—;30/1-318;Социальная психология;;(лекц);Кириленко Наталья Петровна==11:30 - 13:00—;30/1-318;Социальная психология;;(прак);Кириленко Наталья Петровна=====
23.05=Четверг=======13:40 - 15:10—;30/2-542;Конфликтология в социальной работе;;(прак);Склярова Татьяна Валентиновна==15:20 - 16:50—;30/2-542;Демография;;(прак);Склярова Татьяна Валентиновна=
24.05=Пятница==========
25.05=Суббота==========
27.05=Понедельник=8:00 - 9:30—;30/СЗ-1;Игровые виды спорта (элективная дисциплина);;(прак);Кузьмин Дмитрий Владимирович==9:45 - 11:15—;30/2-545;Методы математической обработки данных социальных исследований;;(лекц);Кириченко Анастасия Валерьевна==11:30 - 13:00—;30/1-419;Теория социальной работы;;(лекц);Фоменко Наталья Леонидовна===
28.05=Вторник===9:45 - 11:15—;30/1-513;Методология и методы социологического исследования;;(лекц);Сорокина Наталья Викторовна==11:30 - 13:00—;30/2-542;Методы математической обработки данных социальных исследований;;(прак);Кириченко Анастасия Валерьевна===
29.05=Среда=8:00 - 9:30—;30/СЗ-1;Игровые виды спорта (элективная дисциплина);;(прак);Кузьмин Дмитрий Владимирович==9:45 - 11:15—;30/2-345;Социальная психология;;(лекц);Кириленко Наталья Петровна==11:30 - 13:00—;30/2-345;Социальная психология;;(прак);Кириленко Наталья Петровна===
30.05=Четверг===9:45 - 11:15—;30/2-544;Демография;;(лекц);Склярова Татьяна Валентиновна==11:30 - 13:00—;30/2-544;Конфликтология в социальной работе;;(лекц);Склярова Татьяна Валентиновна==13:40 - 15:10—;30/2-345;Теория социальной работы;;(прак);Фоменко Наталья Леонидовна=
31.05=Пятница=====11:30 - 13:00—;30/2-542;Конфликтология в социальной работе;;(зач);Склярова Татьяна Валентиновна===
01.06=Суббота========
03.06=Понедельник=8:00 - 9:30—;30/СЗ-1;Игровые виды спорта (элективная дисциплина);;(зач);Кузьмин Дмитрий Владимирович=====
04.06=Вторник=====11:30 - 13:00—;30/2-542;Демография;;(зач);Склярова Татьяна Валентиновна=
05.06=Среда======
06.06=Четверг======
07.06=Пятница=8:00 - 9:30—;30/1-318;Теория социальной работы;;(экз);Фоменко Наталья Леонидовна==9:45 - 11:15—;30/1-318;Теория социальной работы;;(экз);Фоменко Наталья Леонидовна==11:30 - 13:00—;30/1-318;Теория социальной работы;;(экз);Фоменко Наталья Леонидовна=
08.06=Суббота======
10.06=Понедельник======
11.06=Вторник=8:00 - 9:30—;30/2-542;Методы математической обработки данных социальных исследований;;(экз);Кириченко Анастасия Валерьевна==9:45 - 11:15—;30/2-542;Методы математической обработки данных социальных исследований;;(экз);Кириченко Анастасия Валерьевна==11:30 - 13:00—;30/2-542;Методы математической обработки данных социальных исследований;;(экз);Кириченко Анастасия Валерьевна=
12.06=Среда======
13.06=Четверг======
14.06=Пятница======
15.06=Суббота=8:00 - 9:30—;30/1-110;Социальная психология;;(экз);Кириленко Наталья Петровна==9:45 - 11:15—;30/1-110;Социальная психология;;(экз);Кириленко Наталья Петровна==11:30 - 13:00—;30/1-110;Социальная психология;;(экз);Кириленко Наталья Петровна=
17.06=Понедельник======
18.06=Вторник======
19.06=Среда======
20.06=Четверг=8:00 - 9:30—;30/1-318;Методология и методы социологического исследования;;(экз);Сорокина Наталья Викторовна==9:45 - 11:15—;30/1-318;Методология и методы социологического исследования;;(экз);Сорокина Наталья Викторовна==11:30 - 13:00—;30/1-318;Методология и методы социологического исследования;;(экз);Сорокина Наталья Викторовна=
21.06=Пятница======
22.06=Суббота======
