20.05=Понедельник=======13:40 - 15:10—;СЗ-7;Игровые виды спорта (элективная дисциплина);;(прак);Огурцова Оксана Витальевна==15:20 - 16:50—;2/201;Физика;;(прак);Нечаев Владимир Владимирович=
21.05=Вторник===9:45 - 11:15—;2/318;Математика;;(прак);Крысько Антон Вадимович==11:30 - 13:00—;1/465;Начертательная геометрия и компьютерная графика;;(прак);Данилова Елена Александровна=====
22.05=Среда=====11:30 - 13:00;Иностранный язык;(прак);Подгр. 1: ;2/309;Бырканов Андрей Викторович;Подгр. 2: ;2/307;Абуталипова Венера Камилевна==13:40 - 15:10—;2/303;Программирование;;(прак);Васильев Дмитрий Анатольевич===
23.05=Четверг=8:00 - 9:30—;СЗ-7;Игровые виды спорта (элективная дисциплина);;(прак);Огурцова Оксана Витальевна==9:45 - 11:15—;2/318;Математика;;(лекц);Крысько Антон Вадимович=======
24.05=Пятница=8:00 - 9:30—;2/416;История России;;(прак);Суряпин Сергей Юрьевич==9:45 - 11:15—;2/303;Методы обработки данных;;(прак);Мусатов Вячеслав Юрьевич=======
25.05=Суббота==========
27.05=Понедельник=8:00 - 9:30—;1/454Б;Физика;;(лаб);Кузюткина Юлия Сергеевна==9:45 - 11:15—;2/204;История России;;(лекц);Суряпин Сергей Юрьевич==11:30 - 13:00—;2/308;Программирование;;(лекц);Васильев Дмитрий Анатольевич==13:40 - 15:10—;СЗ-8;Игровые виды спорта (элективная дисциплина);;(прак);Огурцова Оксана Витальевна=
28.05=Вторник===9:45 - 11:15—;2/308;Методы обработки данных;;(лекц);Мусатов Вячеслав Юрьевич==11:30 - 13:00—;2/318;Математика;;(лекц);Крысько Антон Вадимович==13:40 - 15:10—;1/464;Начертательная геометрия и компьютерная графика;;(прак);Данилова Елена Александровна=
29.05=Среда===9:45 - 11:15—;1/468;Начертательная геометрия и компьютерная графика;;(лекц);Скотникова Алла Александровна==11:30 - 13:00;Иностранный язык;(прак);Подгр. 1: ;2/307;Абуталипова Венера Камилевна;Подгр. 2: ;2/309;Бырканов Андрей Викторович===
30.05=Четверг=8:00 - 9:30—;СЗ-7;Игровые виды спорта (элективная дисциплина);;(прак);Огурцова Оксана Витальевна==9:45 - 11:15—;2/416;Математика;;(прак);Крысько Антон Вадимович==11:30 - 13:00—;2/305;Методы обработки данных;;(прак);Мусатов Вячеслав Юрьевич===
31.05=Пятница===9:45 - 11:15—;2/305;Методы обработки данных;;(зач);Мусатов Вячеслав Юрьевич=====
01.06=Суббота========
03.06=Понедельник=======13:40 - 15:10—;СЗ-3;Игровые виды спорта (элективная дисциплина);;(зач);Огурцова Оксана Витальевна=
04.06=Вторник=====11:30 - 13:00;Иностранный язык;(зач);Подгр. 1: ;2/307;Абуталипова Венера Камилевна;Подгр. 2: ;2/309;Бырканов Андрей Викторович===
05.06=Среда========
06.06=Четверг===9:45 - 11:15—;1/464;Начертательная геометрия и компьютерная графика;;(зач);Данилова Елена Александровна==11:30 - 13:00—;2/307;Иностранный язык;;(зач);Абуталипова Венера Камилевна===
07.06=Пятница===9:45 - 11:15—;2/303;тест Физика;;(экз);Мажирина Юлия Александровна==11:30 - 13:00—;2/307;соб. Физика;;(экз);Мажирина Юлия Александровна===
08.06=Суббота========
10.06=Понедельник======
11.06=Вторник======
12.06=Среда======
13.06=Четверг=8:00 - 9:30—;2/309;История России;;(экз);Суряпин Сергей Юрьевич==9:45 - 11:15—;2/309;История России;;(экз);Суряпин Сергей Юрьевич==11:30 - 13:00—;2/309;История России;;(экз);Суряпин Сергей Юрьевич=
14.06=Пятница======
15.06=Суббота======
17.06=Понедельник=======13:40 - 15:10—;2/304;тест Математика;;(экз);Крысько Антон Вадимович==15:20 - 16:50—;2/309;соб. Математика;;(экз);Крысько Антон Вадимович=
18.06=Вторник==========
19.06=Среда==========
20.06=Четверг==========
21.06=Пятница=8:00 - 9:30—;2/305;Программирование;;(экз);Васильев Дмитрий Анатольевич==9:45 - 11:15—;2/305;Программирование;;(экз);Васильев Дмитрий Анатольевич==11:30 - 13:00—;2/305;Программирование;;(экз);Васильев Дмитрий Анатольевич=====
22.06=Суббота==========
