20.05=Понедельник=8:00 - 9:30—;30/СЗ-2;Игровые виды спорта (элективная дисциплина);;(прак);Калмыков Иван Сергеевич==9:45 - 11:15—;30/1-111;Менеджмент;;(лекц);Хачатрян Гаянэ Альбертовна==11:30 - 13:00—;30/1-305;Маркетинг;;(лекц);Горячева Ирина Алексеевна=
21.05=Вторник===9:45 - 11:15—;30/1-513;Организация, технология и проектирование предприятий;;(лекц);Подсумкова Людмила Алексеевна==11:30 - 13:00—;30/2-544;Цифровая экономика;;(прак);Матушкин Михаил Александрович=
22.05=Среда=8:00 - 9:30—;30/СЗ-2;Игровые виды спорта (элективная дисциплина);;(прак);Калмыков Иван Сергеевич==9:45 - 11:15—;30/3-533;Организация, технология и проектирование предприятий;;(прак);Подсумкова Людмила Алексеевна==11:30 - 13:00—;30/1-317;Маркетинг;;(прак);Горячева Ирина Алексеевна=
23.05=Четверг=8:00 - 9:30—;30/3-535;Теоретические основы товароведения;;(лекц);Пузанова Елена Александровна==9:45 - 11:15—;30/3-531;Организация, технология и проектирование предприятий;;(прак);Подсумкова Людмила Алексеевна==11:30 - 13:00—;30/1-110;Менеджмент;;(прак);Хачатрян Гаянэ Альбертовна=
24.05=Пятница=8:00 - 9:30—;30/3-535;Теоретические основы товароведения;;(прак);Пузанова Елена Александровна==9:45 - 11:15—;30/3-535;Теоретические основы товароведения;;(прак);Пузанова Елена Александровна==11:30 - 13:00—;30/1-318;Управление конфликтами;;(прак);Горячева Ирина Алексеевна=
25.05=Суббота======
27.05=Понедельник=8:00 - 9:30—;30/СЗ-2;Игровые виды спорта (элективная дисциплина);;(прак);Калмыков Иван Сергеевич==9:45 - 11:15—;30/1-208;Маркетинг;;(лекц);Горячева Ирина Алексеевна==11:30 - 13:00—;30/3-537;Теоретические основы товароведения;;(лекц);Пузанова Елена Александровна=====
28.05=Вторник===9:45 - 11:15—;30/3-535;Теоретические основы товароведения;;(лекц);Пузанова Елена Александровна==11:30 - 13:00—;30/1-513;Цифровая экономика;;(лекц);Матушкин Михаил Александрович==13:40 - 15:10—;30/3-535;Теоретические основы товароведения;;(прак);Пузанова Елена Александровна==15:20 - 16:50—;30/2-544;Организация, технология и проектирование предприятий;;(лекц);Подсумкова Людмила Алексеевна=
29.05=Среда=8:00 - 9:30—;30/СЗ-2;Игровые виды спорта (элективная дисциплина);;(прак);Калмыков Иван Сергеевич==9:45 - 11:15—;30/1-317;Маркетинг;;(лекц);Горячева Ирина Алексеевна==11:30 - 13:00—;30/1-318;Управление конфликтами;;(лекц);Горячева Ирина Алексеевна=====
30.05=Четверг=8:00 - 9:30—;30/1-116;Менеджмент;;(лекц);Хачатрян Гаянэ Альбертовна==9:45 - 11:15—;30/1-116;Менеджмент;;(прак);Хачатрян Гаянэ Альбертовна==11:30 - 13:00—;30/2-546;Цифровая экономика;;(прак);Матушкин Михаил Александрович=====
31.05=Пятница=====11:30 - 13:00—;30/3-531;Организация, технология и проектирование предприятий;;(зач);Подсумкова Людмила Алексеевна=====
01.06=Суббота==========
03.06=Понедельник=8:00 - 9:30—;30/СЗ-2;Игровые виды спорта (элективная дисциплина);;(зач);Калмыков Иван Сергеевич=====
04.06=Вторник=====11:30 - 13:00—;30/1-305;Управление конфликтами;;(зач);Горячева Ирина Алексеевна=
05.06=Среда======
06.06=Четверг===9:45 - 11:15—;30/2-544;Цифровая экономика;;(зач);Матушкин Михаил Александрович===
07.06=Пятница======
08.06=Суббота======
10.06=Понедельник=8:00 - 9:30—;30/1-116;Менеджмент;;(экз);Хачатрян Гаянэ Альбертовна==9:45 - 11:15—;30/1-116;Менеджмент;;(экз);Хачатрян Гаянэ Альбертовна==11:30 - 13:00—;30/1-116;Менеджмент;;(экз);Хачатрян Гаянэ Альбертовна=
11.06=Вторник======
12.06=Среда======
13.06=Четверг======
14.06=Пятница=8:00 - 9:30—;30/1-317;Маркетинг;;(экз);Горячева Ирина Алексеевна==9:45 - 11:15—;30/1-317;Маркетинг;;(экз);Горячева Ирина Алексеевна==11:30 - 13:00—;30/1-317;Маркетинг;;(экз);Горячева Ирина Алексеевна=
15.06=Суббота======
17.06=Понедельник======
18.06=Вторник======
19.06=Среда======
20.06=Четверг=8:00 - 9:30—;30/3-535;Теоретические основы товароведения;;(экз);Пузанова Елена Александровна==9:45 - 11:15—;30/3-535;Теоретические основы товароведения;;(экз);Пузанова Елена Александровна==11:30 - 13:00—;30/3-535;Теоретические основы товароведения;;(экз);Пузанова Елена Александровна=
21.06=Пятница======
22.06=Суббота======
