20.05=Понедельник=8:00 - 9:30—;ВК4;Военная подготовка 01;;(прак);==9:45 - 11:15—;ВК4;Военная подготовка 01;;(прак);==11:30 - 13:00—;ВК4;Военная подготовка 01;;(прак);=====
21.05=Вторник===9:45 - 11:15;Общая химическая технология;(лаб);Подгр. 1: ;1/322А;Ченцова Елена Викторовна;Подгр. 2: ;1/322А_;Третьяченко Елена Васильевна==11:30 - 13:00;Общая химическая технология;(лаб);Подгр. 1: ;1/322А_;Третьяченко Елена Васильевна;Подгр. 2: ;1/322А;Ченцова Елена Викторовна==13:40 - 15:10—;1/363;Моделирование химико-технологических процессов;;(лекц);Яковлев Андрей Васильевич==15:20 - 16:50—;1/363;Процессы и аппараты химической технологии;;(лекц);Яковлев Андрей Васильевич=
22.05=Среда=8:00 - 9:30—;СЗ-5;Игровые виды спорта (элективная дисциплина);;(прак);Кошелева Татьяна Владимировна==9:45 - 11:15—;1/322А;Процессы и аппараты химической технологии;;(лаб);Яковлев Андрей Васильевич==11:30 - 13:00—;1/322А;Процессы и аппараты химической технологии;;(лаб);Яковлев Андрей Васильевич==13:40 - 15:10—;1/322А;Физическая химия композиционных материалов;;(лекц);Никитюк Татьяна Валентиновна===
23.05=Четверг===9:45 - 11:15—;1/322А;Методы испытания материалов;;(лаб);Гоффман Владимир Георгиевич==11:30 - 13:00—;1/322А;Методы испытания материалов;;(лаб);Гоффман Владимир Георгиевич==13:40 - 15:10—;1/322А;Общая химическая технология;;(лекц);Третьяченко Елена Васильевна==15:20 - 16:50—;1/322А;Общая химическая технология;;(лекц);Третьяченко Елена Васильевна=
24.05=Пятница==========
25.05=Суббота==========
27.05=Понедельник=8:00 - 9:30—;ВК4;Военная подготовка 01;;(прак);==9:45 - 11:15—;ВК4;Военная подготовка 01;;(прак);==11:30 - 13:00—;ВК4;Военная подготовка 01;;(прак);===
28.05=Вторник===9:45 - 11:15—;1/322А;Физическая химия композиционных материалов;;(лекц);Никитюк Татьяна Валентиновна==11:30 - 13:00—;1/322А;Процессы и аппараты химической технологии;;(прак);Яковлев Андрей Васильевич==13:40 - 15:10—;1/322А;Моделирование химико-технологических процессов;;(лекц);Яковлев Андрей Васильевич=
29.05=Среда=8:00 - 9:30—;СЗ-5;Игровые виды спорта (элективная дисциплина);;(прак);Кошелева Татьяна Владимировна==9:45 - 11:15—;1/313;Процессы и аппараты химической технологии;;(лекц);Яковлев Андрей Васильевич==11:30 - 13:00—;1/313;Моделирование химико-технологических процессов;;(прак);Яковлев Андрей Васильевич==13:40 - 15:10—;1/313;Моделирование химико-технологических процессов;;(прак);Яковлев Андрей Васильевич=
30.05=Четверг===9:45 - 11:15—;1/322А;Методы испытания материалов;;(лекц);Гоффман Владимир Георгиевич==11:30 - 13:00—;1/322А;Методы испытания материалов;;(лекц);Гоффман Владимир Георгиевич===
31.05=Пятница========
01.06=Суббота========
03.06=Понедельник===9:45 - 11:15—;1/313;Моделирование химико-технологических процессов;;(зач);Яковлев Андрей Васильевич===
04.06=Вторник======
05.06=Среда=8:00 - 9:30—;СЗ-5;Игровые виды спорта (элективная дисциплина);;(зач);Кошелева Татьяна Владимировна=====
06.06=Четверг======
07.06=Пятница=8:00 - 9:30—;1/322А;Общая химическая технология;;(экз);Третьяченко Елена Васильевна==9:45 - 11:15—;1/322А;Общая химическая технология;;(экз);Третьяченко Елена Васильевна==11:30 - 13:00—;1/322А;Общая химическая технология;;(экз);Третьяченко Елена Васильевна=
08.06=Суббота======
10.06=Понедельник======
11.06=Вторник======
12.06=Среда======
13.06=Четверг======
14.06=Пятница=8:00 - 9:30;Физическая химия композиционных материалов;(экз);Подгр. 1: ;1/322А;Никитюк Татьяна Валентиновна;Подгр. 2: ;ВК1; ==9:45 - 11:15;Военная подготовка;(экз);Подгр. 1: ;ВК1; ;Подгр. 2: ;1/322А;Никитюк Татьяна Валентиновна==11:30 - 13:00;Физическая химия композиционных материалов;(экз);Подгр. 1: ;1/322А;Никитюк Татьяна Валентиновна;Подгр. 2: ;ВК1; =
15.06=Суббота======
17.06=Понедельник======
18.06=Вторник=8:00 - 9:30—;1/363;Процессы и аппараты химической технологии;;(экз);Яковлев Андрей Васильевич==9:45 - 11:15—;1/363;Процессы и аппараты химической технологии;;(экз);Яковлев Андрей Васильевич==11:30 - 13:00—;1/363;Процессы и аппараты химической технологии;;(экз);Яковлев Андрей Васильевич=
19.06=Среда======
20.06=Четверг======
21.06=Пятница=8:00 - 9:30—;1/363;Методы испытания материалов;;(экз);Гоффман Владимир Георгиевич==9:45 - 11:15—;1/363;Методы испытания материалов;;(экз);Гоффман Владимир Георгиевич==11:30 - 13:00—;1/363;Методы испытания материалов;;(экз);Гоффман Владимир Георгиевич=
22.06=Суббота======
