20.05=Понедельник=====11:30 - 13:00—;30/СЗ-1;Игровые виды спорта (элективная дисциплина);;(прак);Кузьмин Дмитрий Владимирович==13:40 - 15:10—;30/2-347;Теория социальной работы;;(прак);Фоменко Наталья Леонидовна=
21.05=Вторник===9:45 - 11:15;Иностранный язык;(прак);Подгр. 1: ;30/1-405;Варшамова Нина Львовна;Подгр. 2: ;30/1-402;Ященина Юлия Сергеевна==11:30 - 13:00—;30/1-501;История России;;(прак);Учаева Наталия Александровна==13:40 - 15:10—;30/1-503;Психология;;(прак);Эйгелис Галина Владимировна=
22.05=Среда=====11:30 - 13:00—;30/СЗ-1;Игровые виды спорта (элективная дисциплина);;(прак);Кузьмин Дмитрий Владимирович==13:40 - 15:10—;30/1-318;Основы социологии;;(прак);Кириленко Наталья Петровна=
23.05=Четверг===9:45 - 11:15—;30/1-404;Иностранный язык;;(прак);Варшамова Нина Львовна==11:30 - 13:00—;30/2-546;Профессиональная этика;;(прак);Склярова Татьяна Валентиновна===
24.05=Пятница========
25.05=Суббота========
27.05=Понедельник=8:00 - 9:30—;30/1-407;Основы социологии;;(лекц);Кириленко Наталья Петровна==9:45 - 11:15—;30/1-407;Основы социологии;;(прак);Кириленко Наталья Петровна==11:30 - 13:00—;30/СЗ-1;Игровые виды спорта (элективная дисциплина);;(прак);Кузьмин Дмитрий Владимирович==13:40 - 15:10—;30/1-419;Теория социальной работы;;(лекц);Фоменко Наталья Леонидовна=
28.05=Вторник===9:45 - 11:15—;30/1-126;История России;;(лекц);Учаева Наталия Александровна==11:30 - 13:00—;30/1-402;Иностранный язык;;(прак);Ященина Юлия Сергеевна==13:40 - 15:10—;30/1-218;Психология;;(лекц);Эйгелис Галина Владимировна=
29.05=Среда=====11:30 - 13:00—;30/СЗ-1;Игровые виды спорта (элективная дисциплина);;(прак);Кузьмин Дмитрий Владимирович==13:40 - 15:10—;30/2-544;Профессиональная этика;;(лекц);Склярова Татьяна Валентиновна=
30.05=Четверг===9:45 - 11:15—;30/1-406;Иностранный язык;;(прак);Варшамова Нина Львовна==11:30 - 13:00—;30/1-507;История России;;(прак);Учаева Наталия Александровна==13:40 - 15:10—;30/1-406;Иностранный язык;;(прак);Ященина Юлия Сергеевна=
31.05=Пятница===9:45 - 11:15—;30/2-544;Профессиональная этика;;(зач);Склярова Татьяна Валентиновна=====
01.06=Суббота========
03.06=Понедельник=====11:30 - 13:00—;30/СЗ-2;Игровые виды спорта (элективная дисциплина);;(зач);Кузьмин Дмитрий Владимирович=
04.06=Вторник===9:45 - 11:15—;30/1-116;Теория социальной работы;;(зач);Фоменко Наталья Леонидовна===
05.06=Среда===9:45 - 11:15—;30/1-404;Иностранный язык;;(зач);Ященина Юлия Сергеевна==11:30 - 13:00—;30/1-406;Иностранный язык;;(зач);Варшамова Нина Львовна=
06.06=Четверг======
07.06=Пятница=8:00 - 9:30—;30/1-509;История России;;(экз);Учаева Наталия Александровна==9:45 - 11:15—;30/1-509;История России;;(экз);Учаева Наталия Александровна==11:30 - 13:00—;30/1-509;История России;;(экз);Учаева Наталия Александровна=
08.06=Суббота======
10.06=Понедельник======
11.06=Вторник======
12.06=Среда======
13.06=Четверг=8:00 - 9:30—;30/1-407;История социальной работы;;(экз);Тищенко Наталья Викторовна==9:45 - 11:15—;30/1-407;История социальной работы;;(экз);Тищенко Наталья Викторовна==11:30 - 13:00—;30/1-407;История социальной работы;;(экз);Тищенко Наталья Викторовна=
14.06=Пятница======
15.06=Суббота======
17.06=Понедельник=8:00 - 9:30—;30/1-116;Психология;;(экз);Эйгелис Галина Владимировна==9:45 - 11:15—;30/1-116;Психология;;(экз);Эйгелис Галина Владимировна==11:30 - 13:00—;30/1-116;Психология;;(экз);Эйгелис Галина Владимировна=
18.06=Вторник======
19.06=Среда======
20.06=Четверг======
21.06=Пятница=8:00 - 9:30—;30/1-318;Основы социологии;;(экз);Кириленко Наталья Петровна==9:45 - 11:15—;30/1-318;Основы социологии;;(экз);Кириленко Наталья Петровна==11:30 - 13:00—;30/1-318;Основы социологии;;(экз);Кириленко Наталья Петровна=
22.06=Суббота======
