20.05=Понедельник=====11:30 - 13:00—;5/216;Теория и практика медиакоммуникаций;;(лекц);Найденова Марина Владимировна==13:40 - 15:10—;5/216;Маркетинг в рекламе и связях с общественностью;;(прак);Наумова Елена Валерьевна===
21.05=Вторник=====11:30 - 13:00—;5/233;Иностранный язык для делового общения;;(прак);Яшина Елена Викторовна==13:40 - 15:10—;СЗ-3;Игровые виды спорта (элективная дисциплина);;(прак);Гордеева Елена Николаевна==15:20 - 16:50—;5/218;Базы данных в прикладных коммуникациях;;(прак);Иванов Альберт Васильевич=
22.05=Среда=8:00 - 9:30—;5/235;Психология рекламы и связей с общественностью;;(прак);Курило Юлия Игоревна==9:45 - 11:15—;5/218;Компьютерные технологии трехмерной графики;;(прак);Данилова Светлана Анатольевна=======
23.05=Четверг===9:45 - 11:15—;5/235;Социология рекламы и связей с общественностью;;(прак);Курило Юлия Игоревна==11:30 - 13:00—;5/235;Маркетинг в рекламе и связях с общественностью;;(лекц);Найденова Марина Владимировна==13:40 - 15:10—;5/235;Теория и практика медиакоммуникаций;;(прак);Найденова Марина Владимировна===
24.05=Пятница==========
25.05=Суббота=8:00 - 9:30—;5/218;Информационные технологии в полиграфии;;(прак);Акатова Ольга Ивановна==9:45 - 11:15—;СЗ-3;Игровые виды спорта (элективная дисциплина);;(прак);Гордеева Елена Николаевна=======
27.05=Понедельник=8:00 - 9:30—;5/233;Иностранный язык для делового общения;;(прак);Яшина Елена Викторовна==9:45 - 11:15—;5/235;Маркетинг в рекламе и связях с общественностью;;(прак);Наумова Елена Валерьевна=======
28.05=Вторник===9:45 - 11:15—;5/235;Психология рекламы и связей с общественностью;;(лекц);Курило Юлия Игоревна==11:30 - 13:00—;5/235;Социология рекламы и связей с общественностью;;(лекц);Курило Юлия Игоревна==13:40 - 15:10—;СЗ-3;Игровые виды спорта (элективная дисциплина);;(прак);Гордеева Елена Николаевна==15:20 - 16:50—;5/233;Базы данных в прикладных коммуникациях;;(лекц);Иванов Альберт Васильевич=
29.05=Среда=====11:30 - 13:00—;5/235;Информационные технологии в полиграфии;;(лекц);Акатова Ольга Ивановна==13:40 - 15:10—;5/235;Компьютерные технологии трехмерной графики;;(лекц);Вдовин Александр Сергеевич===
30.05=Четверг===9:45 - 11:15—;5/235;Психология рекламы и связей с общественностью;;(прак);Курило Юлия Игоревна==11:30 - 13:00—;5/235;Социология рекламы и связей с общественностью;;(прак);Курило Юлия Игоревна=====
31.05=Пятница===9:45 - 11:15—;5/233;Иностранный язык для делового общения;;(зач);Яшина Елена Викторовна=======
01.06=Суббота==========
03.06=Понедельник===9:45 - 11:15—;5/305;Информационные технологии в полиграфии;;(зач);Акатова Ольга Ивановна=====
04.06=Вторник=======13:40 - 15:10—;СЗ-3;Игровые виды спорта (элективная дисциплина);;(зач);Гордеева Елена Николаевна=
05.06=Среда=====11:30 - 13:00—;5/218;Компьютерные технологии трехмерной графики;;(зач);Вдовин Александр Сергеевич===
06.06=Четверг===9:45 - 11:15—;5/216;Психология рекламы и связей с общественностью;;(зач);Курило Юлия Игоревна==11:30 - 13:00—;5/419;Базы данных в прикладных коммуникациях;;(зач);Иванов Альберт Васильевич===
07.06=Пятница========
08.06=Суббота========
10.06=Понедельник=8:00 - 9:30—;5/233;Теория и практика медиакоммуникаций;;(экз);Найденова Марина Владимировна==9:45 - 11:15—;5/233;Теория и практика медиакоммуникаций;;(экз);Найденова Марина Владимировна==11:30 - 13:00—;5/233;Теория и практика медиакоммуникаций;;(экз);Найденова Марина Владимировна=
11.06=Вторник======
12.06=Среда======
13.06=Четверг======
14.06=Пятница=8:00 - 9:30—;5/233;Социология рекламы и связей с общественностью;;(экз);Курило Юлия Игоревна==9:45 - 11:15—;5/233;Социология рекламы и связей с общественностью;;(экз);Курило Юлия Игоревна==11:30 - 13:00—;5/233;Социология рекламы и связей с общественностью;;(экз);Курило Юлия Игоревна=
15.06=Суббота======
17.06=Понедельник======
18.06=Вторник======
19.06=Среда=8:00 - 9:30—;5/233;Маркетинг в рекламе и связях с общественностью;;(экз);Найденова Марина Владимировна==9:45 - 11:15—;5/233;Маркетинг в рекламе и связях с общественностью;;(экз);Найденова Марина Владимировна==11:30 - 13:00—;5/233;Маркетинг в рекламе и связях с общественностью;;(экз);Найденова Марина Владимировна=
20.06=Четверг======
21.06=Пятница======
22.06=Суббота======
