20.05=Понедельник=8:00 - 9:30—;30/1-509;История России;;(прак);Ковалева Дарья Николаевна==9:45 - 11:15—;30/2-546;Проектная деятельность;;(прак);Глушкова Юлия Олеговна==11:30 - 13:00—;30/1-407;Организация экскурсионной деятельности;;(прак);Сарасеко Елена Сергеевна==13:40 - 15:10—;30/СЗ-3;Игровые виды спорта (элективная дисциплина);;(прак);Калмыков Иван Сергеевич=
21.05=Вторник=8:00 - 9:30—;30/1-406;Иностранный язык;;(прак);Еремеева Валентина Дмитриевна==9:45 - 11:15;Иностранный язык;(прак);Подгр. 1: ;30/1-402;Ященина Юлия Сергеевна;Подгр. 2: ;30/1-406;Еремеева Валентина Дмитриевна==11:30 - 13:00—;30/1-208;Мировая культура и искусство;;(прак);Лысикова Ольга Валерьевна==13:40 - 15:10—;30/1-208;Мировая культура и искусство;;(прак);Лысикова Ольга Валерьевна=
22.05=Среда===9:45 - 11:15—;30/2-542;Прикладная математика и математические методы и модели в туристской деятельности;;(прак);Высочанская Елена Юрьевна==11:30 - 13:00—;30/2-542;Прикладная математика и математические методы и модели в туристской деятельности;;(прак);Высочанская Елена Юрьевна==13:40 - 15:10—;30/СЗ-2;Игровые виды спорта (элективная дисциплина);;(прак);Калмыков Иван Сергеевич=
23.05=Четверг===9:45 - 11:15—;30/1-110;Менеджмент в туризме;;(прак);Хачатрян Гаянэ Альбертовна==11:30 - 13:00—;30/2-246;Психология в туристской деятельности;;(прак);Поляков Александр Валерьевич===
24.05=Пятница========
25.05=Суббота========
27.05=Понедельник=8:00 - 9:30—;30/1-401;Психология в туристской деятельности;;(лекц);Поляков Александр Валерьевич==9:45 - 11:15—;30/1-303;Прикладная математика и математические методы и модели в туристской деятельности;;(лекц);Высочанская Елена Юрьевна==11:30 - 13:00—;30/1-503;Организация экскурсионной деятельности;;(лекц);Сарасеко Елена Сергеевна==13:40 - 15:10—;30/СЗ-3;Игровые виды спорта (элективная дисциплина);;(прак);Калмыков Иван Сергеевич=
28.05=Вторник===9:45 - 11:15—;30/1-126;История России;;(лекц);Учаева Наталия Александровна==11:30 - 13:00;Иностранный язык;(прак);Подгр. 1: ;30/1-402;Ященина Юлия Сергеевна;Подгр. 2: ;30/1-406;Еремеева Валентина Дмитриевна==13:40 - 15:10—;30/1-208;Мировая культура и искусство;;(лекц);Лысикова Ольга Валерьевна=
29.05=Среда=8:00 - 9:30—;30/1-116;Менеджмент в туризме;;(лекц);Хачатрян Гаянэ Альбертовна==9:45 - 11:15—;30/1-501;Проектная деятельность;;(лекц);Глушкова Юлия Олеговна==11:30 - 13:00—;30/1-501;Проектная деятельность;;(прак);Глушкова Юлия Олеговна==13:40 - 15:10—;30/СЗ-2;Игровые виды спорта (элективная дисциплина);;(прак);Калмыков Иван Сергеевич=
30.05=Четверг===9:45 - 11:15—;30/1-306;Организация экскурсионной деятельности;;(прак);Сарасеко Елена Сергеевна==11:30 - 13:00—;30/1-116;Психология в туристской деятельности;;(прак);Поляков Александр Валерьевич==13:40 - 15:10—;30/1-406;Иностранный язык;;(прак);Ященина Юлия Сергеевна=
31.05=Пятница=======13:40 - 15:10—;30/1-110;Организация экскурсионной деятельности;;(зач);Сарасеко Елена Сергеевна=
01.06=Суббота========
03.06=Понедельник=======13:40 - 15:10—;30/СЗ-2;Игровые виды спорта (элективная дисциплина);;(зач);Калмыков Иван Сергеевич=
04.06=Вторник=====11:30 - 13:00—;30/1-110;Менеджмент в туризме;;(зач);Хачатрян Гаянэ Альбертовна===
05.06=Среда===9:45 - 11:15;Иностранный язык;(зач);Подгр. 1: ;30/1-404;Ященина Юлия Сергеевна;Подгр. 2: ;30/1-508;Еремеева Валентина Дмитриевна==11:30 - 13:00—;30/1-218;Проектная деятельность;;(зач);Глушкова Юлия Олеговна===
06.06=Четверг=====11:30 - 13:00—;30/1-111;Психология в туристской деятельности;;(зач);Поляков Александр Валерьевич===
07.06=Пятница========
08.06=Суббота========
10.06=Понедельник=======13:40 - 15:10—;30/1-208;Мировая культура и искусство;;(экз);Лысикова Ольга Валерьевна==15:20 - 16:50—;30/1-208;Мировая культура и искусство;;(экз);Лысикова Ольга Валерьевна==17:00 - 18:30—;30/1-208;Мировая культура и искусство;;(экз);Лысикова Ольга Валерьевна=
11.06=Вторник============
12.06=Среда============
13.06=Четверг============
14.06=Пятница=8:00 - 9:30—;30/1-509;История России;;(экз);Учаева Наталия Александровна==9:45 - 11:15—;30/1-509;История России;;(экз);Учаева Наталия Александровна==11:30 - 13:00—;30/1-509;История России;;(экз);Учаева Наталия Александровна=======
15.06=Суббота============
17.06=Понедельник======
18.06=Вторник======
19.06=Среда======
20.06=Четверг===9:45 - 11:15—;30/2-542;тест Прикладная математика и математические методы и модели в туристской деятельности;;(экз);Высочанская Елена Юрьевна==11:30 - 13:00—;30/2-542;соб. Прикладная математика и математические методы и модели в туристской деятельности;;(экз);Высочанская Елена Юрьевна=
21.06=Пятница======
22.06=Суббота======
