20.05=Понедельник===9:45 - 11:15—;5/224;Основы экономики и управления производством;;(прак);Кублин Игорь Михайлович==11:30 - 13:00—;5/224;Основы экономики и управления производством;;(прак);Кублин Игорь Михайлович==13:40 - 15:10—;1/322А;Аналитическая химия и физико-химические методы анализа;;(лекц);Третьяченко Елена Васильевна=
21.05=Вторник=8:00 - 9:30—;СЗ-6;Игровые виды спорта (элективная дисциплина);;(прак);Кошелева Татьяна Владимировна==9:45 - 11:15—;1/363;Математика;;(прак);Быкова Татьяна Викторовна==11:30 - 13:00—;1/363;Физическая химия;;(лекц);Ковынева Наталья Николаевна===
22.05=Среда===9:45 - 11:15;Аналитическая химия и физико-химические методы анализа;(лаб);Подгр. 1: ;1/313;Третьяченко Елена Васильевна;Подгр. 2: ;1/313_;Викулова Мария Александровна==11:30 - 13:00;Аналитическая химия и физико-химические методы анализа;(лаб);Подгр. 1: ;1/313;Третьяченко Елена Васильевна;Подгр. 2: ;1/313_;Викулова Мария Александровна===
23.05=Четверг=======13:40 - 15:10—;ВК1;Военная подготовка 01;;(прак);=
24.05=Пятница=8:00 - 9:30—;1/443;Проведение патентных исследований;;(прак);Гороховский Александр Владиленович==9:45 - 11:15—;1/443;Проведение патентных исследований;;(прак);Гороховский Александр Владиленович==11:30 - 13:00—;СЗ-6;Игровые виды спорта (элективная дисциплина);;(прак);Кошелева Татьяна Владимировна===
25.05=Суббота=8:00 - 9:30—;1/313;Функциональные материалы;;(лаб);Горшков Николай Вячеславович==9:45 - 11:15—;1/313;Функциональные материалы;;(прак);Горшков Николай Вячеславович=====
27.05=Понедельник=8:00 - 9:30—;1/322А;Физическая химия;;(лекц);Ковынева Наталья Николаевна==9:45 - 11:15—;5/120;Основы экономики и управления производством;;(лекц);Кублин Игорь Михайлович==11:30 - 13:00—;1/313;Аналитическая химия и физико-химические методы анализа;;(лекц);Третьяченко Елена Васильевна==13:40 - 15:10—;1/313;Аналитическая химия и физико-химические методы анализа;;(прак);Третьяченко Елена Васильевна=
28.05=Вторник=8:00 - 9:30—;СЗ-6;Игровые виды спорта (элективная дисциплина);;(прак);Кошелева Татьяна Владимировна==9:45 - 11:15—;5/323;Математика;;(лекц);Быкова Татьяна Викторовна=====
29.05=Среда=8:00 - 9:30—;1/363;Математика;;(лекц);Быкова Татьяна Викторовна==9:45 - 11:15—;1/322А;Физическая химия;;(прак);Ковынева Наталья Николаевна==11:30 - 13:00—;1/449;Функциональные материалы;;(лекц);Горшков Николай Вячеславович==13:40 - 15:10—;1/355;Математика;;(прак);Быкова Татьяна Викторовна=
30.05=Четверг=======13:40 - 15:10—;ВК1;Военная подготовка 01;;(прак);=
31.05=Пятница========
01.06=Суббота========
03.06=Понедельник===9:45 - 11:15—;5/224;Основы экономики и управления производством;;(зач);Кублин Игорь Михайлович===
04.06=Вторник=8:00 - 9:30—;СЗ-2;Игровые виды спорта (элективная дисциплина);;(зач);Кошелева Татьяна Владимировна=====
05.06=Среда===9:45 - 11:15—;1/443;Проведение патентных исследований;;(зач);Гороховский Александр Владиленович===
06.06=Четверг======
07.06=Пятница=8:00 - 9:30—;1/313;Функциональные материалы;;(экз);Горшков Николай Вячеславович==9:45 - 11:15—;1/313;Функциональные материалы;;(экз);Горшков Николай Вячеславович==11:30 - 13:00—;1/313;Функциональные материалы;;(экз);Горшков Николай Вячеславович=
08.06=Суббота======
10.06=Понедельник======
11.06=Вторник======
12.06=Среда======
13.06=Четверг=8:00 - 9:30—;1/355;Математика;;(экз);Быкова Татьяна Викторовна==9:45 - 11:15—;1/355;Математика;;(экз);Быкова Татьяна Викторовна==11:30 - 13:00—;1/355;Математика;;(экз);Быкова Татьяна Викторовна=
14.06=Пятница======
15.06=Суббота======
17.06=Понедельник======
18.06=Вторник=8:00 - 9:30—;1/322А;Физическая химия;;(экз);Ковынева Наталья Николаевна==9:45 - 11:15—;1/322А;Физическая химия;;(экз);Ковынева Наталья Николаевна==11:30 - 13:00—;1/322А;Физическая химия;;(экз);Ковынева Наталья Николаевна=
19.06=Среда======
20.06=Четверг======
21.06=Пятница=8:00 - 9:30—;1/313;Аналитическая химия и физико-химические методы анализа;;(экз);Третьяченко Елена Васильевна==9:45 - 11:15—;1/313;Аналитическая химия и физико-химические методы анализа;;(экз);Третьяченко Елена Васильевна==11:30 - 13:00—;1/313;Аналитическая химия и физико-химические методы анализа;;(экз);Третьяченко Елена Васильевна=
22.06=Суббота======
