20.05=Понедельник=====11:30 - 13:00—;2/408;Микроэлектроника;;(лаб);Швачко Александр Алексеевич==13:40 - 15:10—;2/403;Схемотехника;;(лаб);Чигурова Анна Владимировна=
21.05=Вторник========
22.05=Среда=8:00 - 9:30—;СЗ-1;Игровые виды спорта (элективная дисциплина);;(прак);Гуреев Дмитрий Леонидович==9:45 - 11:15—;2/403;Наноэлектроника;;(прак);Чигурова Анна Владимировна==11:30 - 13:00—;2/401;Твердотельные приборы СВЧ;;(лекц);Акафьева Наталья Александровна==13:40 - 15:10—;2/409;Твердотельные приборы СВЧ;;(лаб);Чигурова Анна Владимировна=
23.05=Четверг=8:00 - 9:30—;ВК2;Военная подготовка;;(прак);==9:45 - 11:15;Военная подготовка;(прак);Подгр. 1: ;ВК2; ;Подгр. 2: ;2/401;Мучкаев Вадим Юрьевич==11:30 - 13:00;Военная подготовка;(прак);Подгр. 1: ;ВК2; ;Подгр. 2: ;2/401;Мучкаев Вадим Юрьевич===
24.05=Пятница===9:45 - 11:15—;2/415;Физические основы электроники;;(лаб);Акафьева Наталья Александровна==11:30 - 13:00—;2/408;Микроэлектроника;;(прак);Швачко Александр Алексеевич==13:40 - 15:10—;2/403;Основы конструирования и технологии производства электронных средств;;(прак);Швачко Александр Алексеевич=
25.05=Суббота========
27.05=Понедельник=====11:30 - 13:00—;2/401;Твердотельные приборы СВЧ;;(лекц);Акафьева Наталья Александровна==13:40 - 15:10—;2/408;Микроэлектроника;;(лекц);Швачко Александр Алексеевич=
28.05=Вторник=====11:30 - 13:00—;2/415;Физические основы электроники;;(лекц);Акафьева Наталья Александровна==13:40 - 15:10—;2/409;Твердотельные приборы СВЧ;;(лаб);Чигурова Анна Владимировна=
29.05=Среда=8:00 - 9:30—;СЗ-1;Игровые виды спорта (элективная дисциплина);;(прак);Гуреев Дмитрий Леонидович==9:45 - 11:15—;2/415;Физические основы электроники;;(лаб);Акафьева Наталья Александровна==11:30 - 13:00—;2/401;Наноэлектроника;;(лекц);Мирошниченко Алексей Юрьевич===
30.05=Четверг=8:00 - 9:30—;ВК2;Военная подготовка;;(прак);==9:45 - 11:15;Военная подготовка;(прак);Подгр. 1: ;ВК2; ;Подгр. 2: ;2/401;Мучкаев Вадим Юрьевич==11:30 - 13:00;Основы лучевых и плазменных технологий;(прак);Подгр. 1: ;2/401;Мучкаев Вадим Юрьевич;Подгр. 2: ;ВК2; ===
31.05=Пятница===9:45 - 11:15—;2/415;Физические основы электроники;;(зач);Акафьева Наталья Александровна=====
01.06=Суббота========
03.06=Понедельник===9:45 - 11:15—;2/403;Схемотехника;;(зач);Чигурова Анна Владимировна=====
04.06=Вторник========
05.06=Среда===9:45 - 11:15—;2/403;Основы конструирования и технологии производства электронных средств;;(зач);Швачко Александр Алексеевич=====
06.06=Четверг=======13:40 - 15:10—;СЗ-2;Игровые виды спорта (элективная дисциплина);;(зач);Гуреев Дмитрий Леонидович=
07.06=Пятница=8:00 - 9:30—;2/408;Микроэлектроника;;(экз);Швачко Александр Алексеевич==9:45 - 11:15—;2/408;Микроэлектроника;;(экз);Швачко Александр Алексеевич==11:30 - 13:00—;2/408;Микроэлектроника;;(экз);Швачко Александр Алексеевич===
08.06=Суббота========
10.06=Понедельник======
11.06=Вторник=8:00 - 9:30—;2/401;Наноэлектроника;;(экз);Мирошниченко Алексей Юрьевич==9:45 - 11:15—;2/401;Наноэлектроника;;(экз);Мирошниченко Алексей Юрьевич==11:30 - 13:00—;2/401;Наноэлектроника;;(экз);Мирошниченко Алексей Юрьевич=
12.06=Среда======
13.06=Четверг======
14.06=Пятница=8:00 - 9:30—;2/409;Твердотельные приборы СВЧ;;(экз);Акафьева Наталья Александровна==9:45 - 11:15—;2/409;Твердотельные приборы СВЧ;;(экз);Акафьева Наталья Александровна==11:30 - 13:00—;2/409;Твердотельные приборы СВЧ;;(экз);Акафьева Наталья Александровна=
15.06=Суббота======
17.06=Понедельник======
18.06=Вторник=8:00 - 9:30—;ВК2;Военная подготовка;;(экз);==9:45 - 11:15—;ВК2;Военная подготовка;;(экз);==11:30 - 13:00—;ВК2;Военная подготовка;;(экз);=
19.06=Среда======
20.06=Четверг======
21.06=Пятница=8:00 - 9:30—;2/401;Основы лучевых и плазменных технологий;;(экз);Мучкаев Вадим Юрьевич==9:45 - 11:15—;2/401;Основы лучевых и плазменных технологий;;(экз);Мучкаев Вадим Юрьевич==11:30 - 13:00—;2/401;Основы лучевых и плазменных технологий;;(экз);Мучкаев Вадим Юрьевич=
22.06=Суббота======
