20.05=Понедельник=8:00 - 9:30—;СЗ-4;Игровые виды спорта (элективная дисциплина);;(прак);Огурцова Оксана Витальевна==9:45 - 11:15—;1/465;Начертательная геометрия и компьютерная графика;;(лекц);Решетников Михаил Константинович==11:30 - 13:00—;1/229;История России;;(прак);Емельянов Алексей Викторович==13:40 - 15:10;Иностранный язык;(прак);Подгр. 1: ;1/276;Маркелова Валентина Александровна;Подгр. 2: ;2/307;Ященина Юлия Сергеевна=
21.05=Вторник========
22.05=Среда===9:45 - 11:15—;1/454А;Физика;;(лаб);Гестрин Сергей Геннадьевич==11:30 - 13:00—;1/454А;Физика;;(лаб);Гестрин Сергей Геннадьевич==13:40 - 15:10—;1/262;Математика;;(прак);Черненко Александр Викторович=
23.05=Четверг===9:45 - 11:15—;1/257;Материаловедение;;(лаб);Егоров Иван Святославович==11:30 - 13:00—;СЗ-3;Игровые виды спорта (элективная дисциплина);;(прак);Огурцова Оксана Витальевна===
24.05=Пятница=====11:30 - 13:00—;1/418;Начертательная геометрия и компьютерная графика;;(прак);Решетников Михаил Константинович==13:40 - 15:10—;8/001;Материаловедение;;(лекц);Барабанов Сергей Николаевич=
25.05=Суббота=8:00 - 9:30—;1/253;Введение в машиностроительные технологии;;(прак);Яковишин Александр Сергеевич==9:45 - 11:15—;1/006;Объектно-ориентированное программирование;;(лекц);Федукин Александр Юрьевич==11:30 - 13:00—;1/240;Объектно-ориентированное программирование;;(прак);Федукин Александр Юрьевич===
27.05=Понедельник=8:00 - 9:30—;СЗ-4;Игровые виды спорта (элективная дисциплина);;(прак);Огурцова Оксана Витальевна==9:45 - 11:15—;1/229;Математика;;(прак);Черненко Александр Викторович==11:30 - 13:00;Иностранный язык;(прак);Подгр. 1: ;1/426;Маркелова Валентина Александровна;Подгр. 2: ;2/307;Ященина Юлия Сергеевна==13:40 - 15:10—;1/257;Материаловедение;;(лаб);Егоров Иван Святославович=
28.05=Вторник=8:00 - 9:30—;1/278;История России;;(лекц);Костяев Эдуард Валентинович==9:45 - 11:15—;1/229;История России;;(прак);Емельянов Алексей Викторович=====
29.05=Среда===9:45 - 11:15—;1/461;Начертательная геометрия и компьютерная графика;;(прак);Решетников Михаил Константинович==11:30 - 13:00;Иностранный язык;(прак);Подгр. 1: ;2/307;Ященина Юлия Сергеевна;Подгр. 2: ;1/276;Маркелова Валентина Александровна==13:40 - 15:10—;1/363;Химия;;(лекц);Колоколова Елена Викторовна=
30.05=Четверг===9:45 - 11:15—;1/229;Математика;;(лекц);Фомин Владимир Геннадиевич==11:30 - 13:00—;СЗ-3;Игровые виды спорта (элективная дисциплина);;(прак);Огурцова Оксана Витальевна==13:40 - 15:10—;8/001;Материаловедение;;(лекц);Барабанов Сергей Николаевич=
31.05=Пятница===9:45 - 11:15—;1/240;Объектно-ориентированное программирование;;(зач);Федукин Александр Юрьевич==11:30 - 13:00—;1/454А;Физика;;(зач);Гестрин Сергей Геннадьевич===
01.06=Суббота========
03.06=Понедельник=8:00 - 9:30—;СЗ-5;Игровые виды спорта (элективная дисциплина);;(зач);Огурцова Оксана Витальевна=======
04.06=Вторник===9:45 - 11:15—;1/253;Введение в машиностроительные технологии;;(зач);Яковишин Александр Сергеевич==11:30 - 13:00—;1/359;Химия;;(зач);Колоколова Елена Викторовна===
05.06=Среда===9:45 - 11:15—;1/229;Математика;;(зач);Фомин Владимир Геннадиевич=====
06.06=Четверг=======13:40 - 15:10;Иностранный язык;(зач);Подгр. 1: ;2/307;Ященина Юлия Сергеевна;Подгр. 2: ;1/426;Маркелова Валентина Александровна=
07.06=Пятница=8:00 - 9:30—;1/418;Начертательная геометрия и компьютерная графика;;(экз);Решетников Михаил Константинович==9:45 - 11:15—;1/418;Начертательная геометрия и компьютерная графика;;(экз);Решетников Михаил Константинович==11:30 - 13:00—;1/418;Начертательная геометрия и компьютерная графика;;(экз);Решетников Михаил Константинович===
08.06=Суббота========
10.06=Понедельник======
11.06=Вторник======
12.06=Среда======
13.06=Четверг=8:00 - 9:30—;1/257;Материаловедение;;(экз);Барабанов Сергей Николаевич==9:45 - 11:15—;1/257;Материаловедение;;(экз);Барабанов Сергей Николаевич==11:30 - 13:00—;1/257;Материаловедение;;(экз);Барабанов Сергей Николаевич=
14.06=Пятница======
15.06=Суббота======
17.06=Понедельник======
18.06=Вторник=8:00 - 9:30—;1/229;История России;;(экз);Костяев Эдуард Валентинович==9:45 - 11:15—;1/229;История России;;(экз);Костяев Эдуард Валентинович==11:30 - 13:00—;1/229;История России;;(экз);Костяев Эдуард Валентинович=
19.06=Среда======
20.06=Четверг======
21.06=Пятница======
22.06=Суббота======
