20.05=Понедельник===9:45 - 11:15—;СЗ-4;Игровые виды спорта (элективная дисциплина);;(прак);Кошелева Татьяна Владимировна==11:30 - 13:00;Иностранный язык для профессионального общения;(прак);Подгр. 1: ;2/307;Ященина Юлия Сергеевна;Подгр. 2: ;1/316;Сеитова Алина Радиковна==13:40 - 15:10—;1/229;Детали машин и основы конструирования;;(лекц);Карачаровский Владимир Юрьевич=
21.05=Вторник=8:00 - 9:30—;ВК6;Военная подготовка;;(прак);==9:45 - 11:15;Военная подготовка;(прак);Подгр. 1: ;ВК6; ;Подгр. 2: ;1/240;Белоусова Наталия Валерьевна==11:30 - 13:00;Военная подготовка;(прак);Подгр. 1: ;ВК6; ;Подгр. 2: ;1/008;Белоусова Наталия Валерьевна===
22.05=Среда===9:45 - 11:15—;1/149;Основы электротехники и промышленной электроники;;(лаб);Сивяков Дмитрий Борисович==11:30 - 13:00—;1/259;Детали машин и основы конструирования;;(лаб);Карачаровский Владимир Юрьевич==13:40 - 15:10—;4/003;Механика жидкости и газа;;(лекц);Попов Иван Николаевич=
23.05=Четверг=8:00 - 9:30—;1/229;Теория механизмов и машин;;(лекц);Овчинникова Наталья Владимировна==9:45 - 11:15—;1/337;Информационно-справочные, информационно-поисковые системы и банки данных;;(лекц);Бокова Лариса Геннадьевна==11:30 - 13:00—;1/240;Информационно-справочные, информационно-поисковые системы и банки данных;;(прак);Бокова Лариса Геннадьевна==13:40 - 15:10—;СЗ-3;Игровые виды спорта (элективная дисциплина);;(прак);Кошелева Татьяна Владимировна=
24.05=Пятница=8:00 - 9:30—;1/148;Основы электротехники и промышленной электроники;;(лаб);Сивяков Дмитрий Борисович==9:45 - 11:15—;1/242;Теория механизмов и машин;;(прак);Овчинникова Наталья Владимировна==11:30 - 13:00—;1/262;Экономика;;(прак);Еремеева Марина Николаевна==13:40 - 15:10—;1/240;Конструкторско-технологическая информатика;;(прак);Белоусова Наталия Валерьевна=
25.05=Суббота========
27.05=Понедельник=8:00 - 9:30—;1/337;Теория механизмов и машин;;(лекц);Овчинникова Наталья Владимировна==9:45 - 11:15—;СЗ-4;Игровые виды спорта (элективная дисциплина);;(прак);Кошелева Татьяна Владимировна==11:30 - 13:00—;1/229;Экономика;;(лекц);Кирилушкина Ирина Александровна==13:40 - 15:10;Иностранный язык для профессионального общения;(прак);Подгр. 1: ;1/276;Сеитова Алина Радиковна;Подгр. 2: ;2/307;Ященина Юлия Сергеевна=
28.05=Вторник=8:00 - 9:30—;ВК6;Военная подготовка;;(прак);==9:45 - 11:15—;ВК6;Военная подготовка;;(прак);==11:30 - 13:00—;ВК6;Военная подготовка;;(прак);===
29.05=Среда=8:00 - 9:30—;1/365;Экономика;;(прак);Еремеева Марина Николаевна==9:45 - 11:15—;1/149;Основы электротехники и промышленной электроники;;(лекц);Сивяков Дмитрий Борисович=====
30.05=Четверг===9:45 - 11:15—;1/003;Информационно-справочные, информационно-поисковые системы и банки данных;;(лекц);Бокова Лариса Геннадьевна==11:30 - 13:00—;1/003;Информационно-справочные, информационно-поисковые системы и банки данных;;(прак);Бокова Лариса Геннадьевна==13:40 - 15:10—;СЗ-3;Игровые виды спорта (элективная дисциплина);;(прак);Кошелева Татьяна Владимировна=
31.05=Пятница=====11:30 - 13:00—;1/229;Экономика;;(зач);Еремеева Марина Николаевна===
01.06=Суббота========
03.06=Понедельник===9:45 - 11:15—;СЗ-7;Игровые виды спорта (элективная дисциплина);;(зач);Кошелева Татьяна Владимировна===
04.06=Вторник===9:45 - 11:15;Иностранный язык для профессионального общения;(зач);Подгр. 1: ;2/307;Ященина Юлия Сергеевна;Подгр. 2: ;1/316;Сеитова Алина Радиковна===
05.06=Среда=====11:30 - 13:00—;1/259;Детали машин и основы конструирования;;(зач);Карачаровский Владимир Юрьевич=
06.06=Четверг===9:45 - 11:15—;1/240;Конструкторско-технологическая информатика;;(зач);Белоусова Наталия Валерьевна===
07.06=Пятница=8:00 - 9:30—;1/149;Основы электротехники и промышленной электроники;;(экз);Сивяков Дмитрий Борисович==9:45 - 11:15—;1/149;Основы электротехники и промышленной электроники;;(экз);Сивяков Дмитрий Борисович==11:30 - 13:00—;1/149;Основы электротехники и промышленной электроники;;(экз);Сивяков Дмитрий Борисович=
08.06=Суббота======
10.06=Понедельник======
11.06=Вторник=8:00 - 9:30—;1/242;Теория механизмов и машин;;(экз);Овчинникова Наталья Владимировна==9:45 - 11:15—;1/242;Теория механизмов и машин;;(экз);Овчинникова Наталья Владимировна==11:30 - 13:00—;1/242;Теория механизмов и машин;;(экз);Овчинникова Наталья Владимировна=
12.06=Среда======
13.06=Четверг======
14.06=Пятница======
15.06=Суббота=8:00 - 9:30—;4/003;Механика жидкости и газа;;(экз);Попов Иван Николаевич==9:45 - 11:15—;4/003;Механика жидкости и газа;;(экз);Попов Иван Николаевич==11:30 - 13:00—;4/003;Механика жидкости и газа;;(экз);Попов Иван Николаевич=
17.06=Понедельник======
18.06=Вторник======
19.06=Среда=8:00 - 9:30—;1/240;Информационно-справочные, информационно-поисковые системы и банки данных;;(экз);Бокова Лариса Геннадьевна==9:45 - 11:15—;1/240;Информационно-справочные, информационно-поисковые системы и банки данных;;(экз);Бокова Лариса Геннадьевна==11:30 - 13:00—;1/240;Информационно-справочные, информационно-поисковые системы и банки данных;;(экз);Бокова Лариса Геннадьевна=
20.06=Четверг======
21.06=Пятница======
22.06=Суббота======
