20.05=Понедельник===9:45 - 11:15—;2/505;Системное программное обеспечение;;(лекц);Степанов Михаил Федорович==11:30 - 13:00—;СЗ-7;Игровые виды спорта (элективная дисциплина);;(прак);Гасилина Елена Викторовна=======
21.05=Вторник===9:45 - 11:15—;1/224;Теоретические основы электротехники;;(лекц);Сивяков Борис Константинович==11:30 - 13:00—;2/305;Метрология, стандартизация и сертификация;;(лаб);Бокова Лариса Геннадьевна=======
22.05=Среда=====11:30 - 13:00—;1/220;Теоретические основы электротехники;;(прак);Сивяков Борис Константинович==13:40 - 15:10—;2/514;Теория дискретных систем;;(прак);Чеховская Кристина Дмитриевна=====
23.05=Четверг=8:00 - 9:30—;2/318;Теория дискретных систем;;(лекц);Ушакова Ольга Валерьевна==9:45 - 11:15—;СЗ-7;Игровые виды спорта (элективная дисциплина);;(прак);Гасилина Елена Викторовна=========
24.05=Пятница===9:45 - 11:15—;2/305;Технология и организация производства продукции и услуг;;(прак);Магомедова Мария Кирилловна==11:30 - 13:00—;2/304;Технология и организация производства продукции и услуг;;(прак);Магомедова Мария Кирилловна==13:40 - 15:10—;ВК1;Военная подготовка;;(прак);==15:20 - 16:50—;ВК1;Военная подготовка;;(прак);==17:00 - 18:30—;ВК1;Военная подготовка;;(прак);=
25.05=Суббота=8:00 - 9:30—;2/303;Вычислительная математика;;(прак);Чеховская Кристина Дмитриевна==9:45 - 11:15—;2/303;Вычислительные машины, системы и сети;;(прак);Чеховская Кристина Дмитриевна=========
27.05=Понедельник===9:45 - 11:15—;2/318;Технология и организация производства продукции и услуг;;(лекц);Бокова Лариса Геннадьевна==11:30 - 13:00—;СЗ-8;Игровые виды спорта (элективная дисциплина);;(прак);Гасилина Елена Викторовна==13:40 - 15:10—;2/308;Вычислительная математика;;(лекц);Митяшин Никита Петрович=
28.05=Вторник=8:00 - 9:30—;2/308;Метрология, стандартизация и сертификация;;(лекц);Бокова Лариса Геннадьевна==9:45 - 11:15—;1/224;Теоретические основы электротехники;;(лекц);Сивяков Борис Константинович==11:30 - 13:00—;2/514;Теория дискретных систем;;(прак);Чеховская Кристина Дмитриевна===
29.05=Среда=====11:30 - 13:00—;2/303;Метрология, стандартизация и сертификация;;(лаб);Бокова Лариса Геннадьевна==13:40 - 15:10—;1/220;Теоретические основы электротехники;;(лаб);Сивяков Борис Константинович=
30.05=Четверг=8:00 - 9:30—;2/504;Вычислительные машины, системы и сети;;(лекц);Степанов Михаил Федорович==9:45 - 11:15—;СЗ-7;Игровые виды спорта (элективная дисциплина);;(прак);Гасилина Елена Викторовна=====
31.05=Пятница===9:45 - 11:15—;2/304;Технология и организация производства продукции и услуг;;(зач);Бокова Лариса Геннадьевна=====
01.06=Суббота========
03.06=Понедельник=====11:30 - 13:00—;СЗ-2;Игровые виды спорта (элективная дисциплина);;(зач);Гасилина Елена Викторовна=
04.06=Вторник===9:45 - 11:15—;2/303;Метрология, стандартизация и сертификация;;(зач);Бокова Лариса Геннадьевна===
05.06=Среда===9:45 - 11:15—;2/514;Системное программное обеспечение;;(зач);Степанов Михаил Федорович===
06.06=Четверг======
07.06=Пятница=8:00 - 9:30—;2/308;Вычислительные машины, системы и сети;;(экз);Степанов Михаил Федорович==9:45 - 11:15—;2/308;Вычислительные машины, системы и сети;;(экз);Степанов Михаил Федорович==11:30 - 13:00—;2/308;Вычислительные машины, системы и сети;;(экз);Степанов Михаил Федорович=
08.06=Суббота======
10.06=Понедельник======
11.06=Вторник=8:00 - 9:30—;2/308;Теория дискретных систем;;(экз);Ушакова Ольга Валерьевна==9:45 - 11:15—;2/308;Теория дискретных систем;;(экз);Ушакова Ольга Валерьевна==11:30 - 13:00—;2/308;Теория дискретных систем;;(экз);Ушакова Ольга Валерьевна=
12.06=Среда======
13.06=Четверг======
14.06=Пятница======
15.06=Суббота======
17.06=Понедельник=8:00 - 9:30—;2/305;Вычислительная математика;;(экз);Митяшин Никита Петрович==9:45 - 11:15—;2/305;Вычислительная математика;;(экз);Митяшин Никита Петрович==11:30 - 13:00—;2/305;Вычислительная математика;;(экз);Митяшин Никита Петрович=
18.06=Вторник======
19.06=Среда======
20.06=Четверг======
21.06=Пятница=8:00 - 9:30—;1/224;Теоретические основы электротехники;;(экз);Сивяков Борис Константинович==9:45 - 11:15—;1/224;Теоретические основы электротехники;;(экз);Сивяков Борис Константинович==11:30 - 13:00—;1/224;Теоретические основы электротехники;;(экз);Сивяков Борис Константинович=
22.06=Суббота======
