20.05=Понедельник========
21.05=Вторник========
22.05=Среда===9:45 - 11:15—;5/234;Теория и практика рекламы;;(прак);Осина Оксана Николаевна==11:30 - 13:00—;5/234;Правовое регулирование связей с общественностью и рекламы;;(прак);Осина Оксана Николаевна==13:40 - 15:10—;5/233;Правовое регулирование связей с общественностью и рекламы;;(лекц);Осина Оксана Николаевна=
23.05=Четверг===9:45 - 11:15—;5/234;Теория и практика рекламы;;(прак);Осина Оксана Николаевна==11:30 - 13:00—;5/233;Маркетинговые исследования и ситуационный анализ;;(прак);Салей Светлана Игоревна==13:40 - 15:10—;5/233;Речевая коммуникация в связях с общественностью и рекламе;;(прак);Курило Юлия Игоревна=
24.05=Пятница=8:00 - 9:30—;5/233;Организация работы отделов рекламы и связей с общественностью;;(прак);Курило Юлия Игоревна==9:45 - 11:15—;5/233;Речевая коммуникация в связях с общественностью и рекламе;;(лекц);Курило Юлия Игоревна==11:30 - 13:00—;5/233;Маркетинговые исследования и ситуационный анализ;;(прак);Салей Светлана Игоревна==13:40 - 15:10—;5/202;Фирменный стиль;;(прак);Акатова Ольга Ивановна=
25.05=Суббота===9:45 - 11:15—;5/203;Веб-дизайн;;(прак);Шаповал Дмитрий Аркадьевич==11:30 - 13:00—;СЗ-5;Игровые виды спорта (элективная дисциплина);;(прак);===
27.05=Понедельник==========
28.05=Вторник==========
29.05=Среда===9:45 - 11:15—;5/203;Фирменный стиль;;(лекц);Акатова Ольга Ивановна==11:30 - 13:00—;5/216;Правовое регулирование связей с общественностью и рекламы;;(лекц);Осина Оксана Николаевна==13:40 - 15:10—;5/216;Теория и практика рекламы;;(лекц);Осина Оксана Николаевна===
30.05=Четверг=======13:40 - 15:10—;5/216;Правовое регулирование связей с общественностью и рекламы;;(прак);Осина Оксана Николаевна==15:20 - 16:50—;5/216;Теория и практика рекламы;;(прак);Осина Оксана Николаевна=
31.05=Пятница=====11:30 - 13:00—;11/102;Основы военной подготовки;;(зач);Мараков Виталий Валерьевич=====
01.06=Суббота=====11:30 - 13:00—;СЗ-1;Игровые виды спорта (элективная дисциплина);;(зач);=====
03.06=Понедельник===9:45 - 11:15—;5/233;Организация работы отделов рекламы и связей с общественностью;;(зач);Курило Юлия Игоревна===
04.06=Вторник===9:45 - 11:15—;5/233;Фирменный стиль;;(зач);Акатова Ольга Ивановна===
05.06=Среда======
06.06=Четверг===9:45 - 11:15—;5/333;Веб-дизайн;;(зач);Шаповал Дмитрий Аркадьевич===
07.06=Пятница=8:00 - 9:30—;5/216;Речевая коммуникация в связях с общественностью и рекламе;;(экз);Курило Юлия Игоревна==9:45 - 11:15—;5/216;Речевая коммуникация в связях с общественностью и рекламе;;(экз);Курило Юлия Игоревна==11:30 - 13:00—;5/216;Речевая коммуникация в связях с общественностью и рекламе;;(экз);Курило Юлия Игоревна=
08.06=Суббота======
10.06=Понедельник======
11.06=Вторник=8:00 - 9:30—;5/234;Теория и практика рекламы;;(экз);Осина Оксана Николаевна==9:45 - 11:15—;5/234;Теория и практика рекламы;;(экз);Осина Оксана Николаевна==11:30 - 13:00—;5/234;Теория и практика рекламы;;(экз);Осина Оксана Николаевна=
12.06=Среда======
13.06=Четверг======
14.06=Пятница======
15.06=Суббота======
17.06=Понедельник=8:00 - 9:30—;5/313;Правовое регулирование связей с общественностью и рекламы;;(экз);Осина Оксана Николаевна==9:45 - 11:15—;5/313;Правовое регулирование связей с общественностью и рекламы;;(экз);Осина Оксана Николаевна==11:30 - 13:00—;5/313;Правовое регулирование связей с общественностью и рекламы;;(экз);Осина Оксана Николаевна=
18.06=Вторник======
19.06=Среда======
20.06=Четверг======
21.06=Пятница=8:00 - 9:30—;5/216;Маркетинговые исследования и ситуационный анализ;;(экз);Трухачева Марина Александровна==9:45 - 11:15—;5/216;Маркетинговые исследования и ситуационный анализ;;(экз);Трухачева Марина Александровна==11:30 - 13:00—;5/216;Маркетинговые исследования и ситуационный анализ;;(экз);Трухачева Марина Александровна=
22.06=Суббота======
