20.05=Понедельник==========
21.05=Вторник=8:00 - 9:30—;30/1-402;Профессиональный иностранный язык (второй);;(прак);Ященина Юлия Сергеевна==9:45 - 11:15—;30/2-546;Традиции и кухни народов мира;;(прак);Баурова Юлия Владимировна==11:30 - 13:00—;30/1-407;Туристское краеведение;;(прак);Алексеева Ольга Сергеевна=====
22.05=Среда==========
23.05=Четверг=====11:30 - 13:00—;30/1-209;PR в предпринимательской деятельности;;(прак);Пузанова Елена Александровна==13:40 - 15:10—;30/1-306;Техника ведения переговоров;;(прак);Алексеева Ольга Сергеевна==15:20 - 16:50—;30/1-306;Туристское краеведение;;(прак);Алексеева Ольга Сергеевна=
24.05=Пятница=8:00 - 9:30—;30/1-407;Технологии производства турпродукта;;(прак);Сарасеко Елена Сергеевна==9:45 - 11:15—;30/1-407;Технологии анимационной деятельности;;(прак);Сарасеко Елена Сергеевна==11:30 - 13:00—;30/СЗ-3;Игровые виды спорта (элективная дисциплина);;(прак);Ерохина Наталья Александровна=====
25.05=Суббота==========
27.05=Понедельник===9:45 - 11:15—;30/2-546;Традиции и кухни народов мира;;(лекц);Баурова Юлия Владимировна==11:30 - 13:00—;30/2-546;Традиции и кухни народов мира;;(прак);Баурова Юлия Владимировна==13:40 - 15:10—;30/1-305;PR в предпринимательской деятельности;;(лекц);Пузанова Елена Александровна=
28.05=Вторник=8:00 - 9:30—;30/1-318;Технологии анимационной деятельности;;(лекц);Сарасеко Елена Сергеевна==9:45 - 11:15—;30/1-318;Технологии производства турпродукта;;(лекц);Сарасеко Елена Сергеевна==11:30 - 13:00—;30/1-318;Техника ведения переговоров;;(лекц);Алексеева Ольга Сергеевна==13:40 - 15:10—;30/1-318;Туристское краеведение;;(лекц);Алексеева Ольга Сергеевна=
29.05=Среда========
30.05=Четверг===9:45 - 11:15—;30/1-404;Профессиональный иностранный язык (второй);;(прак);Ященина Юлия Сергеевна==11:30 - 13:00—;30/1-306;Технологии производства турпродукта;;(прак);Сарасеко Елена Сергеевна==13:40 - 15:10—;30/1-306;Технологии анимационной деятельности;;(прак);Сарасеко Елена Сергеевна=
31.05=Пятница=====11:30 - 13:00—;30/СЗ-2;Игровые виды спорта (элективная дисциплина);;(зач);Ерохина Наталья Александровна===
01.06=Суббота========
03.06=Понедельник===9:45 - 11:15—;30/1-209;Туристское краеведение;;(зач);Алексеева Ольга Сергеевна=====
04.06=Вторник===9:45 - 11:15—;30/2-546;Традиции и кухни народов мира;;(зач);Баурова Юлия Владимировна=====
05.06=Среда=====11:30 - 13:00—;11/102;Основы военной подготовки;;(зач);Мараков Виталий Валерьевич==13:40 - 15:10—;30/1-306;Техника ведения переговоров;;(зач);Алексеева Ольга Сергеевна=
06.06=Четверг===9:45 - 11:15—;30/1-218;Технологии анимационной деятельности;;(зач);Сарасеко Елена Сергеевна=====
07.06=Пятница========
08.06=Суббота========
10.06=Понедельник=8:00 - 9:30—;30/1-209;PR в предпринимательской деятельности;;(экз);Пузанова Елена Александровна==9:45 - 11:15—;30/1-209;PR в предпринимательской деятельности;;(экз);Пузанова Елена Александровна==11:30 - 13:00—;30/1-209;PR в предпринимательской деятельности;;(экз);Пузанова Елена Александровна=
11.06=Вторник======
12.06=Среда======
13.06=Четверг======
14.06=Пятница=8:00 - 9:30—;30/1-218;Технологии производства турпродукта;;(экз);Сарасеко Елена Сергеевна==9:45 - 11:15—;30/1-218;Технологии производства турпродукта;;(экз);Сарасеко Елена Сергеевна==11:30 - 13:00—;30/1-218;Технологии производства турпродукта;;(экз);Сарасеко Елена Сергеевна=
15.06=Суббота======
17.06=Понедельник======
18.06=Вторник======
19.06=Среда======
20.06=Четверг======
21.06=Пятница=8:00 - 9:30—;ВК1;Военная подготовка 01;;(экз);==9:45 - 11:15—;ВК1;Военная подготовка 01;;(экз);==11:30 - 13:00—;ВК1;Военная подготовка 01;;(экз);=
22.06=Суббота======
