20.05=Понедельник=====11:30 - 13:00—;1/445А;Теория вероятностей и статистик;;(лекц);Бочкарев Андрей Владимирович==13:40 - 15:10—;2/413А;Теория вероятностей и статистик;;(прак);Бочкарев Андрей Владимирович=
21.05=Вторник=8:00 - 9:30—;СЗ-5;Игровые виды спорта (элективная дисциплина);;(прак);Гордеев Игорь Владимирович==9:45 - 11:15—;1/148;Теоретические основы электротехники и электроника;;(лекц);Пыльская Елена Константиновна==11:30 - 13:00—;1/277;Математическое программирование;;(лекц);Быкова Татьяна Викторовна==13:40 - 15:10—;1/322;Управление в организационных системах;;(прак);Евдокимова Екатерина Владимировна=
22.05=Среда=8:00 - 9:30;Фракталы и хаос в динамических системах;(прак);Подгр. 1: ;2/413А;Бочкарев Андрей Владимирович;Подгр. 2: ;ВК1; ==9:45 - 11:15;Фракталы и хаос в динамических системах;(лекц);Подгр. 1: ;2/413А;Бочкарев Андрей Владимирович;Подгр. 2: ;ВК2; ==11:30 - 13:00—;ВК3;Военная подготовка;;(прак);===
23.05=Четверг=8:00 - 9:30—;2/413А;Математическое программирование;;(прак);Быкова Татьяна Викторовна==9:45 - 11:15—;1/322;Вычислительная математика;;(прак);Фомин Владимир Геннадиевич==11:30 - 13:00—;1/452;Вычислительная математика;;(прак);Фомин Владимир Геннадиевич==13:40 - 15:10—;1/452;Вычислительная математика;;(прак);Фомин Владимир Геннадиевич=
24.05=Пятница=====11:30 - 13:00—;СЗ-5;Игровые виды спорта (элективная дисциплина);;(прак);Гордеев Игорь Владимирович==13:40 - 15:10—;1/220;Теоретические основы электротехники и электроника;;(лаб);Пыльская Елена Константиновна=
25.05=Суббота========
27.05=Понедельник=8:00 - 9:30—;1/353;Управление в организационных системах;;(лекц);Евдокимова Екатерина Владимировна==9:45 - 11:15—;1/322;Управление в организационных системах;;(прак);Евдокимова Екатерина Владимировна==11:30 - 13:00—;1/355;Теория вероятностей и статистик;;(лекц);Бочкарев Андрей Владимирович==13:40 - 15:10—;2/413А;Теория вероятностей и статистик;;(прак);Бочкарев Андрей Владимирович=
28.05=Вторник=8:00 - 9:30—;СЗ-5;Игровые виды спорта (элективная дисциплина);;(прак);Гордеев Игорь Владимирович==9:45 - 11:15—;1/148;Теоретические основы электротехники и электроника;;(лекц);Пыльская Елена Константиновна==11:30 - 13:00—;2/413А;Экономика;;(прак);Яхварова Елена Владимировна==13:40 - 15:10—;2/413А;Математическое программирование;;(лекц);Быкова Татьяна Викторовна=
29.05=Среда=8:00 - 9:30—;ВК1;Военная подготовка;;(прак);==9:45 - 11:15;Военная подготовка;(прак);Подгр. 1: ;ВК2; ;Подгр. 2: ;2/413А;Бочкарев Андрей Владимирович==11:30 - 13:00;Военная подготовка;(прак);Подгр. 1: ;ВК3; ;Подгр. 2: ;2/413А;Бочкарев Андрей Владимирович===
30.05=Четверг=8:00 - 9:30—;2/413А;Математическое программирование;;(прак);Быкова Татьяна Викторовна==9:45 - 11:15—;1/414;Экономика;;(лекц);Санкова Лариса Викторовна==11:30 - 13:00—;1/322;Вычислительная математика;;(лекц);Фомин Владимир Геннадиевич==13:40 - 15:10—;1/322;Вычислительная математика;;(прак);Фомин Владимир Геннадиевич=
31.05=Пятница===9:45 - 11:15—;2/413А;Фракталы и хаос в динамических системах;;(зач);Бочкарев Андрей Владимирович=====
01.06=Суббота========
03.06=Понедельник===9:45 - 11:15—;1/355;Экономика;;(зач);Яхварова Елена Владимировна===
04.06=Вторник=8:00 - 9:30—;СЗ-1;Игровые виды спорта (элективная дисциплина);;(зач);Гордеев Игорь Владимирович=====
05.06=Среда======
06.06=Четверг=====11:30 - 13:00—;1/355;Управление в организационных системах;;(зач);Евдокимова Екатерина Владимировна=
07.06=Пятница======
08.06=Суббота=8:00 - 9:30—;1/353;Вычислительная математика;;(экз);Фомин Владимир Геннадиевич==9:45 - 11:15—;1/353;Вычислительная математика;;(экз);Фомин Владимир Геннадиевич==11:30 - 13:00—;1/353;Вычислительная математика;;(экз);Фомин Владимир Геннадиевич=
10.06=Понедельник======
11.06=Вторник======
12.06=Среда======
13.06=Четверг=8:00 - 9:30—;2/413А;Теория вероятностей и статистик;;(экз);Бочкарев Андрей Владимирович==9:45 - 11:15—;2/413А;Теория вероятностей и статистик;;(экз);Бочкарев Андрей Владимирович==11:30 - 13:00—;2/413А;Теория вероятностей и статистик;;(экз);Бочкарев Андрей Владимирович=
14.06=Пятница======
15.06=Суббота======
17.06=Понедельник=8:00 - 9:30—;1/443;Математическое программирование;;(экз);Быкова Татьяна Викторовна==9:45 - 11:15—;1/443;Математическое программирование;;(экз);Быкова Татьяна Викторовна==11:30 - 13:00—;1/443;Математическое программирование;;(экз);Быкова Татьяна Викторовна=
18.06=Вторник======
19.06=Среда======
20.06=Четверг======
21.06=Пятница=8:00 - 9:30—;1/220;Теоретические основы электротехники и электроника;;(экз);Пыльская Елена Константиновна==9:45 - 11:15—;1/220;Теоретические основы электротехники и электроника;;(экз);Пыльская Елена Константиновна==11:30 - 13:00—;1/220;Теоретические основы электротехники и электроника;;(экз);Пыльская Елена Константиновна=
22.06=Суббота======
