20.05=Понедельник=8:00 - 9:30—;СЗ-4;Игровые виды спорта (элективная дисциплина);;(прак);Огурцова Оксана Витальевна==9:45 - 11:15—;1/240;Начертательная геометрия и компьютерная графика;;(прак);Скотникова Алла Александровна=====
21.05=Вторник===9:45 - 11:15;Иностранный язык;(прак);Подгр. 1: ;1/316;Кулахметова Альфия Керимовна;Подгр. 2: ;2/307;Абуталипова Венера Камилевна==11:30 - 13:00—;1/454А;Физика;;(лаб);Самородина Татьяна Валерьевна==13:40 - 15:10—;1/454Б;Физика;;(лаб);Самородина Татьяна Валерьевна=
22.05=Среда=8:00 - 9:30—;1/414;История России;;(лекц);Емельянов Алексей Викторович==9:45 - 11:15—;1/437;Математика;;(лекц);Перегудов Алексей Борисович==11:30 - 13:00—;1/268;Теоретическая механика;;(прак);Джашитов Александр Эммануилович==13:40 - 15:10—;1/437;Математика;;(прак);Перегудов Алексей Борисович=
23.05=Четверг=8:00 - 9:30—;1/454А;Физика;;(лаб);Самородина Татьяна Валерьевна==9:45 - 11:15—;1/353;Физика;;(лекц);Самородина Татьяна Валерьевна==11:30 - 13:00—;СЗ-3;Игровые виды спорта (элективная дисциплина);;(прак);Огурцова Оксана Витальевна===
24.05=Пятница=8:00 - 9:30—;1/118;Сопротивление материалов;;(лекц);Пименов Дмитрий Алексеевич==9:45 - 11:15;Иностранный язык;(прак);Подгр. 1: ;2/307;Абуталипова Венера Камилевна;Подгр. 2: ;1/427;Кулахметова Альфия Керимовна==11:30 - 13:00—;4/502;Теоретическая механика;;(лекц);Джашитов Александр Эммануилович==13:40 - 15:10—;1/229;История России;;(прак);Емельянов Алексей Викторович=
25.05=Суббота========
27.05=Понедельник=8:00 - 9:30—;СЗ-4;Игровые виды спорта (элективная дисциплина);;(прак);Огурцова Оксана Витальевна==9:45 - 11:15—;1/365;История России;;(прак);Емельянов Алексей Викторович==11:30 - 13:00—;3/403;Теоретическая механика;;(лекц);Джашитов Александр Эммануилович=======
28.05=Вторник===9:45 - 11:15—;1/118;Сопротивление материалов;;(лаб);Пименов Дмитрий Алексеевич==11:30 - 13:00—;1/418;Начертательная геометрия и компьютерная графика;;(прак);Скотникова Алла Александровна==13:40 - 15:10—;1/118;Сопротивление материалов;;(прак);Пименов Дмитрий Алексеевич=====
29.05=Среда=8:00 - 9:30—;1/437;Математика;;(прак);Перегудов Алексей Борисович==9:45 - 11:15—;1/437;Математика;;(лекц);Перегудов Алексей Борисович==11:30 - 13:00—;1/461;Начертательная геометрия и компьютерная графика;;(лекц);Чекалин Андрей Александрович======17:00 - 18:30—;1/278;Русский язык как иностранный;;(прак);Табоякова Юлия Викторовна=
30.05=Четверг=8:00 - 9:30—;1/229;Физика;;(лекц);Самородина Татьяна Валерьевна==9:45 - 11:15;Иностранный язык;(прак);Подгр. 1: ;2/307;Абуталипова Венера Камилевна;Подгр. 2: ;1/276;Кулахметова Альфия Керимовна==11:30 - 13:00—;СЗ-3;Игровые виды спорта (элективная дисциплина);;(прак);Огурцова Оксана Витальевна====15:20 - 16:50—;1/262;Русский язык как иностранный;;(прак);Табоякова Юлия Викторовна==17:00 - 18:30—;1/262;Русский язык как иностранный;;(прак);Табоякова Юлия Викторовна=
31.05=Пятница===9:45 - 11:15;Иностранный язык;(зач);Подгр. 1: ;2/307;Абуталипова Венера Камилевна;Подгр. 2: ;1/316;Кулахметова Альфия Керимовна=========
01.06=Суббота============
03.06=Понедельник=8:00 - 9:30—;СЗ-5;Игровые виды спорта (элективная дисциплина);;(зач);Огурцова Оксана Витальевна=====
04.06=Вторник=====11:30 - 13:00—;1/240;Начертательная геометрия и компьютерная графика;;(зач);Скотникова Алла Александровна=
05.06=Среда===9:45 - 11:15—;1/118;Сопротивление материалов;;(зач);Пименов Дмитрий Алексеевич===
06.06=Четверг=====11:30 - 13:00—;1/262;Иностранный язык;;(зач);Табоякова Юлия Викторовна=
07.06=Пятница===9:45 - 11:15—;1/268;тест Математика;;(экз);Перегудов Алексей Борисович==11:30 - 13:00—;1/226;соб. Математика;;(экз);Перегудов Алексей Борисович=
08.06=Суббота======
10.06=Понедельник============
11.06=Вторник=======13:40 - 15:10—;1/229;История России;;(экз);Емельянов Алексей Викторович==15:20 - 16:50—;1/229;История России;;(экз);Емельянов Алексей Викторович==17:00 - 18:30—;1/229;История России;;(экз);Емельянов Алексей Викторович=
12.06=Среда============
13.06=Четверг============
14.06=Пятница============
15.06=Суббота===9:45 - 11:15—;1/268;тест Физика;;(экз);Самородина Татьяна Валерьевна==11:30 - 13:00—;1/262;соб. Физика;;(экз);Самородина Татьяна Валерьевна=======
17.06=Понедельник======
18.06=Вторник======
19.06=Среда======
20.06=Четверг=8:00 - 9:30—;1/268;Теоретическая механика;;(экз);Джашитов Александр Эммануилович==9:45 - 11:15—;1/268;Теоретическая механика;;(экз);Джашитов Александр Эммануилович==11:30 - 13:00—;1/268;Теоретическая механика;;(экз);Джашитов Александр Эммануилович=
21.06=Пятница======
22.06=Суббота======
