20.05=Понедельник===9:45 - 11:15—;5/305;Технические средства и технология обработки видеоматериалов;;(прак);Варзов Виталий Олегович==11:30 - 13:00—;5/305;Технические средства и технология обработки видеоматериалов;;(прак);Варзов Виталий Олегович==13:40 - 15:10—;5/305;Основы компьютерной анимации;;(прак);Кумова Светлана Валентиновна===
21.05=Вторник==========
22.05=Среда===9:45 - 11:15—;5/216;Экономика и маркетинг в сфере СМИ;;(лекц);Найденова Марина Владимировна==11:30 - 13:00—;5/216;Экономика и маркетинг в сфере СМИ;;(прак);Наумова Елена Валерьевна=====
23.05=Четверг=======13:40 - 15:10—;5/234;История мирового кино;;(прак);Ромайкина Юлия Сергеевна==15:20 - 16:50—;5/234;История русской и зарубежной журналистики;;(прак);Ромайкина Юлия Сергеевна=
24.05=Пятница===9:45 - 11:15—;5/302;Телевизионная режиссура;;(прак);Кальтеева Анастасия Сергеевна==11:30 - 13:00—;5/407;Практикум по телевизионному производству;;(прак);Кальтеева Анастасия Сергеевна==13:40 - 15:10—;5/305;Основы компьютерной анимации;;(прак);Кумова Светлана Валентиновна===
25.05=Суббота=====11:30 - 13:00—;СЗ-3;Игровые виды спорта (элективная дисциплина);;(прак);Кузьмин Дмитрий Владимирович==13:40 - 15:10—;5/421;Практикум по телевизионному производству;;(прак);Кальтеева Анастасия Сергеевна===
27.05=Понедельник=8:00 - 9:30—;5/234;Экономика и маркетинг в сфере СМИ;;(прак);Наумова Елена Валерьевна==9:45 - 11:15—;5/233;История русской и зарубежной журналистики;;(лекц);Ромайкина Юлия Сергеевна==11:30 - 13:00—;5/233;История русской и зарубежной журналистики;;(прак);Ромайкина Юлия Сергеевна=====
28.05=Вторник==========
29.05=Среда=====11:30 - 13:00—;5/305;Основы компьютерной анимации;;(прак);Кумова Светлана Валентиновна==13:40 - 15:10—;5/305;Технические средства и технология обработки видеоматериалов;;(лекц);Варзов Виталий Олегович==15:20 - 16:50—;5/305;Технические средства и технология обработки видеоматериалов;;(прак);Варзов Виталий Олегович=
30.05=Четверг=8:00 - 9:30—;5/233;Телевизионная режиссура;;(лекц);Чумакова Яна Александровна==9:45 - 11:15—;5/233;Телевизионная режиссура;;(лекц);Чумакова Яна Александровна==11:30 - 13:00—;5/214;Практикум по телевизионному производству;;(прак);Кальтеева Анастасия Сергеевна==13:40 - 15:10—;5/234;История мирового кино;;(лекц);Ромайкина Юлия Сергеевна===
31.05=Пятница==========
01.06=Суббота=====11:30 - 13:00—;СЗ-2;Игровые виды спорта (элективная дисциплина);;(зач);Кузьмин Дмитрий Владимирович=====
03.06=Понедельник=======13:40 - 15:10—;11/102;Основы военной подготовки;;(зач);Юрченко Андрей Иванович=
04.06=Вторник===9:45 - 11:15—;5/305;Основы компьютерной анимации;;(зач);Кумова Светлана Валентиновна=====
05.06=Среда===9:45 - 11:15—;5/407;Практикум по телевизионному производству;;(зач);Кальтеева Анастасия Сергеевна=====
06.06=Четверг===9:45 - 11:15—;5/305;Технические средства и технология обработки видеоматериалов;;(зач);Варзов Виталий Олегович=====
07.06=Пятница=8:00 - 9:30—;5/234;Экономика и маркетинг в сфере СМИ;;(экз);Найденова Марина Владимировна==9:45 - 11:15—;5/234;Экономика и маркетинг в сфере СМИ;;(экз);Найденова Марина Владимировна==11:30 - 13:00—;5/234;Экономика и маркетинг в сфере СМИ;;(экз);Найденова Марина Владимировна===
08.06=Суббота========
10.06=Понедельник======
11.06=Вторник=8:00 - 9:30—;5/313;История мирового кино;;(экз);Ромайкина Юлия Сергеевна==9:45 - 11:15—;5/313;История мирового кино;;(экз);Ромайкина Юлия Сергеевна==11:30 - 13:00—;5/313;История мирового кино;;(экз);Ромайкина Юлия Сергеевна=
12.06=Среда======
13.06=Четверг======
14.06=Пятница======
15.06=Суббота======
17.06=Понедельник=8:00 - 9:30—;5/407;Телевизионная режиссура;;(экз);Чумакова Яна Александровна==9:45 - 11:15—;5/407;Телевизионная режиссура;;(экз);Чумакова Яна Александровна==11:30 - 13:00—;5/407;Телевизионная режиссура;;(экз);Чумакова Яна Александровна=
18.06=Вторник======
19.06=Среда======
20.06=Четверг======
21.06=Пятница=8:00 - 9:30—;5/234;История русской и зарубежной журналистики;;(экз);Ромайкина Юлия Сергеевна==9:45 - 11:15—;5/234;История русской и зарубежной журналистики;;(экз);Ромайкина Юлия Сергеевна==11:30 - 13:00—;5/234;История русской и зарубежной журналистики;;(экз);Ромайкина Юлия Сергеевна=
22.06=Суббота======
