20.05=Понедельник=====11:30 - 13:00—;2/204;Высшая математика;;(лекц);Крысько Антон Вадимович==13:40 - 15:10—;СЗ-3;Игровые виды спорта (элективная дисциплина);;(прак);Гуреев Дмитрий Леонидович=
21.05=Вторник=8:00 - 9:30—;2/504;Правовое государство и современность;;(прак);Верещагина Людмила Сергеевна==9:45 - 11:15—;2/201;Физика;;(прак);Нечаев Владимир Владимирович==11:30 - 13:00—;2/201;Физика;;(прак);Нечаев Владимир Владимирович===
22.05=Среда===9:45 - 11:15—;2/203;История России;;(прак);Суряпин Сергей Юрьевич==11:30 - 13:00;Иностранный язык;(прак);Подгр. 1: ;2/201;Пелькина Виктория Михайловна;Подгр. 2: ;2/307;Абуталипова Венера Камилевна==13:40 - 15:10—;1/420;Начертательная геометрия и компьютерная графика;;(прак);Данилова Елена Александровна=
23.05=Четверг=8:00 - 9:30—;СЗ-3;Игровые виды спорта (элективная дисциплина);;(прак);Гуреев Дмитрий Леонидович==9:45 - 11:15—;2/204;Физика;;(лекц);Купцов Павел Владимирович==11:30 - 13:00—;2/309;Высшая математика;;(прак);Кочегарова Ольга Сергеевна===
24.05=Пятница===9:45 - 11:15—;2/403;Информатика;;(прак);Чернышев Максим Алексеевич==11:30 - 13:00—;1/414;Высшая математика;;(прак);Кочегарова Ольга Сергеевна==13:40 - 15:10—;2/318;Высшая математика;;(прак);Кочегарова Ольга Сергеевна=
25.05=Суббота========
27.05=Понедельник===9:45 - 11:15—;1/454Б;Физика;;(лаб);Кузюткина Юлия Сергеевна==11:30 - 13:00—;2/203;История России;;(лекц);Суряпин Сергей Юрьевич==13:40 - 15:10—;СЗ-3;Игровые виды спорта (элективная дисциплина);;(прак);Гуреев Дмитрий Леонидович=
28.05=Вторник=8:00 - 9:30—;2/204;Физика;;(лекц);Купцов Павел Владимирович==9:45 - 11:15—;2/204;История России;;(прак);Суряпин Сергей Юрьевич==11:30 - 13:00—;1/464;Начертательная геометрия и компьютерная графика;;(прак);Данилова Елена Александровна===
29.05=Среда===9:45 - 11:15—;2/204;Высшая математика;;(лекц);Крысько Антон Вадимович==11:30 - 13:00;Иностранный язык;(прак);Подгр. 1: ;1/426;Пелькина Виктория Михайловна;Подгр. 2: ;2/307;Абуталипова Венера Камилевна==13:40 - 15:10—;2/401;Информатика;;(лекц);Чернышев Максим Алексеевич=
30.05=Четверг=8:00 - 9:30—;СЗ-3;Игровые виды спорта (элективная дисциплина);;(прак);Гуреев Дмитрий Леонидович==9:45 - 11:15—;1/461;Начертательная геометрия и компьютерная графика;;(лекц);Данилова Елена Александровна==11:30 - 13:00—;2/309;Высшая математика;;(прак);Кочегарова Ольга Сергеевна===
31.05=Пятница===9:45 - 11:15—;2/504;Правовое государство и современность;;(зач);Верещагина Людмила Сергеевна=====
01.06=Суббота========
03.06=Понедельник=====11:30 - 13:00;Иностранный язык;(зач);Подгр. 1: ;1/426;Пелькина Виктория Михайловна;Подгр. 2: ;2/307;Абуталипова Венера Камилевна=
04.06=Вторник=====11:30 - 13:00—;1/464;Начертательная геометрия и компьютерная графика;;(зач);Данилова Елена Александровна=
05.06=Среда======
06.06=Четверг=8:00 - 9:30—;СЗ-1;Игровые виды спорта (элективная дисциплина);;(зач);Гуреев Дмитрий Леонидович====11:30 - 13:00—;2/307;Иностранный язык;;(зач);Абуталипова Венера Камилевна=
07.06=Пятница=8:00 - 9:30—;2/309;История России;;(экз);Суряпин Сергей Юрьевич==9:45 - 11:15—;2/309;История России;;(экз);Суряпин Сергей Юрьевич==11:30 - 13:00—;2/309;История России;;(экз);Суряпин Сергей Юрьевич=
08.06=Суббота======
10.06=Понедельник======
11.06=Вторник===9:45 - 11:15—;2/304;тест Высшая математика;;(экз);Крысько Антон Вадимович==11:30 - 13:00—;2/309;соб. Высшая математика;;(экз);Крысько Антон Вадимович=
12.06=Среда======
13.06=Четверг======
14.06=Пятница===9:45 - 11:15—;2/403;тест Физика;;(экз);Купцов Павел Владимирович==11:30 - 13:00—;2/416;соб. Физика;;(экз);Купцов Павел Владимирович=
15.06=Суббота======
17.06=Понедельник======
18.06=Вторник===9:45 - 11:15—;2/403;тест Информатика;;(экз);Чернышев Максим Алексеевич==11:30 - 13:00—;2/416;соб. Информатика;;(экз);Чернышев Максим Алексеевич=
19.06=Среда======
20.06=Четверг======
21.06=Пятница======
22.06=Суббота======
