20.05=Понедельник===9:45 - 11:15—;1/224;Теоретические основы электротехники;;(лекц);Сивяков Борис Константинович==11:30 - 13:00—;СЗ-3;Игровые виды спорта (элективная дисциплина);;(прак);=======
21.05=Вторник===9:45 - 11:15—;1/167;Экология;;(лаб);Веденеева Наталия Владимировна==11:30 - 13:00—;1/220;Теоретические основы электротехники;;(прак);Сивяков Борис Константинович=======
22.05=Среда===9:45 - 11:15—;2/204;Методы математической физики;;(прак);Попов Виктор Сергеевич==11:30 - 13:00—;2/416;Методы математической физики;;(прак);Попов Виктор Сергеевич==13:40 - 15:10—;2/415;Компоненты электронной техники;;(прак);Акафьева Наталья Александровна=====
23.05=Четверг=8:00 - 9:30—;1/276;Технический перевод;;(прак);Назарова Екатерина Анатольевна==9:45 - 11:15—;СЗ-3;Игровые виды спорта (элективная дисциплина);;(прак);==11:30 - 13:00—;2/204;Методы математической физики;;(лекц);Попов Виктор Сергеевич=======
24.05=Пятница===9:45 - 11:15—;2/401;Физические основы криогенной электроники;;(лекц);Чигурова Анна Владимировна==11:30 - 13:00—;2/401;Физические основы криогенной электроники;;(прак);Чигурова Анна Владимировна==13:40 - 15:10—;ВК1;Военная подготовка;;(прак);==15:20 - 16:50—;ВК1;Военная подготовка;;(прак);==17:00 - 18:30—;ВК1;Военная подготовка;;(прак);=
25.05=Суббота============
27.05=Понедельник=====11:30 - 13:00—;СЗ-3;Игровые виды спорта (элективная дисциплина);;(прак);==13:40 - 15:10—;2/416;Компоненты электронной техники;;(лекц);Акафьева Наталья Александровна=
28.05=Вторник===9:45 - 11:15—;2/415;Компоненты электронной техники;;(прак);Акафьева Наталья Александровна==11:30 - 13:00—;1/224;Теоретические основы электротехники;;(лекц);Сивяков Борис Константинович==13:40 - 15:10—;1/220;Теоретические основы электротехники;;(лаб);Сивяков Борис Константинович=
29.05=Среда=8:00 - 9:30—;филиал ИРЭ РАН;Физические основы спин-электроники;;(лекц);Филимонов Юрий Александрович==9:45 - 11:15—;филиал ИРЭ РАН;Физические основы спин-электроники;;(лекц);Филимонов Юрий Александрович==11:30 - 13:00—;филиал ИРЭ РАН;Физические основы спин-электроники;;(прак);Филимонов Юрий Александрович==13:40 - 15:10—;филиал ИРЭ РАН;Физические основы спин-электроники;;(прак);Филимонов Юрий Александрович=
30.05=Четверг=8:00 - 9:30—;1/316;Технический перевод;;(прак);Назарова Екатерина Анатольевна==9:45 - 11:15—;СЗ-3;Игровые виды спорта (элективная дисциплина);;(прак);==11:30 - 13:00—;2/204;Методы математической физики;;(лекц);Попов Виктор Сергеевич==13:40 - 15:10—;2/416;Экология;;(лекц);Веденеева Наталия Владимировна=
31.05=Пятница=====11:30 - 13:00—;1/167;Экология;;(зач);Веденеева Наталия Владимировна===
01.06=Суббота========
03.06=Понедельник=====11:30 - 13:00—;СЗ-3;Игровые виды спорта (элективная дисциплина);;(зач);Митякина Арина Владимировна=
04.06=Вторник===9:45 - 11:15—;2/401;Физические основы криогенной электроники;;(зач);Чигурова Анна Владимировна===
05.06=Среда===9:45 - 11:15—;1/316;Технический перевод;;(зач);Назарова Екатерина Анатольевна===
06.06=Четверг======
07.06=Пятница=8:00 - 9:30—;2/416;Методы математической физики;;(экз);Попов Виктор Сергеевич==9:45 - 11:15—;2/416;Методы математической физики;;(экз);Попов Виктор Сергеевич==11:30 - 13:00—;2/416;Методы математической физики;;(экз);Попов Виктор Сергеевич=
08.06=Суббота======
10.06=Понедельник======
11.06=Вторник=8:00 - 9:30—;1/220;Теоретические основы электротехники;;(экз);Сивяков Борис Константинович==9:45 - 11:15—;1/220;Теоретические основы электротехники;;(экз);Сивяков Борис Константинович==11:30 - 13:00—;1/220;Теоретические основы электротехники;;(экз);Сивяков Борис Константинович=
12.06=Среда======
13.06=Четверг======
14.06=Пятница======
15.06=Суббота======
17.06=Понедельник=8:00 - 9:30—;2/415;Компоненты электронной техники;;(экз);Акафьева Наталья Александровна==9:45 - 11:15—;2/415;Компоненты электронной техники;;(экз);Акафьева Наталья Александровна==11:30 - 13:00—;2/415;Компоненты электронной техники;;(экз);Акафьева Наталья Александровна=
18.06=Вторник======
19.06=Среда======
20.06=Четверг======
21.06=Пятница=8:00 - 9:30—;2/416;Физические основы спин-электроники;;(экз);Филимонов Юрий Александрович==9:45 - 11:15—;2/416;Физические основы спин-электроники;;(экз);Филимонов Юрий Александрович==11:30 - 13:00—;2/416;Физические основы спин-электроники;;(экз);Филимонов Юрий Александрович=
22.06=Суббота======
