20.05=Понедельник===9:45 - 11:15—;30/2-346;Гендерные исследования;;(лекц);Сорокина Наталья Викторовна==11:30 - 13:00—;30/2-346;Гендерные исследования;;(прак);Сорокина Наталья Викторовна===
21.05=Вторник========
22.05=Среда========
23.05=Четверг===9:45 - 11:15—;30/2-546;Социальная политика;;(прак);Склярова Татьяна Валентиновна==11:30 - 13:00—;30/1-210;Социальная урбанистика;;(прак);Чернецкая Анжела Альбертовна==13:40 - 15:10—;30/1-210;Технологии социальной работы;;(прак);Чернецкая Анжела Альбертовна=
24.05=Пятница===9:45 - 11:15—;30/2-944;Научно-исследовательский семинар;;(прак);Божок Николай Сергеевич==11:30 - 13:00—;30/СЗ-2;Игровые виды спорта (элективная дисциплина);;(прак);Черевишник Наталия Николаевна===
25.05=Суббота========
27.05=Понедельник===9:45 - 11:15—;30/1-209;Социальная урбанистика;;(лекц);Чернецкая Анжела Альбертовна==11:30 - 13:00—;30/1-209;Технологии социальной работы;;(лекц);Чернецкая Анжела Альбертовна==13:40 - 15:10—;30/1-507;Гендерные исследования;;(лекц);Сорокина Наталья Викторовна===
28.05=Вторник=====11:30 - 13:00—;30/1-503;Научно-исследовательский семинар;;(лекц);Сорокина Наталья Викторовна==13:40 - 15:10—;30/1-503;Гендерные исследования;;(прак);Сорокина Наталья Викторовна===
29.05=Среда==========
30.05=Четверг=======13:40 - 15:10—;30/2-544;Социальная политика;;(лекц);Склярова Татьяна Валентиновна==15:20 - 16:50—;30/2-544;Социальная политика;;(прак);Склярова Татьяна Валентиновна=
31.05=Пятница=====11:30 - 13:00—;30/СЗ-1;Игровые виды спорта (элективная дисциплина);;(зач);Черевишник Наталия Николаевна=====
01.06=Суббота==========
03.06=Понедельник======
04.06=Вторник=====11:30 - 13:00—;30/1-503;Научно-исследовательский семинар;;(зач);Сорокина Наталья Викторовна=
05.06=Среда=====11:30 - 13:00—;11/103;Основы военной подготовки;;(зач);Юрченко Андрей Иванович=
06.06=Четверг======
07.06=Пятница=8:00 - 9:30—;30/1-209;Технологии социальной работы;;(экз);Чернецкая Анжела Альбертовна==9:45 - 11:15—;30/1-209;Технологии социальной работы;;(экз);Чернецкая Анжела Альбертовна==11:30 - 13:00—;30/1-209;Технологии социальной работы;;(экз);Чернецкая Анжела Альбертовна=
08.06=Суббота======
10.06=Понедельник======
11.06=Вторник======
12.06=Среда======
13.06=Четверг=8:00 - 9:30—;30/1-503;Гендерные исследования;;(экз);Сорокина Наталья Викторовна==9:45 - 11:15—;30/1-503;Гендерные исследования;;(экз);Сорокина Наталья Викторовна==11:30 - 13:00—;30/1-503;Гендерные исследования;;(экз);Сорокина Наталья Викторовна=
14.06=Пятница======
15.06=Суббота======
17.06=Понедельник=8:00 - 9:30—;30/2-346;Социальная урбанистика;;(экз);Чернецкая Анжела Альбертовна==9:45 - 11:15—;30/2-346;Социальная урбанистика;;(экз);Чернецкая Анжела Альбертовна==11:30 - 13:00—;30/2-346;Социальная урбанистика;;(экз);Чернецкая Анжела Альбертовна=
18.06=Вторник======
19.06=Среда======
20.06=Четверг======
21.06=Пятница=8:00 - 9:30—;30/2-544;Социальная политика;;(экз);Склярова Татьяна Валентиновна==9:45 - 11:15—;30/2-544;Социальная политика;;(экз);Склярова Татьяна Валентиновна==11:30 - 13:00—;30/2-544;Социальная политика;;(экз);Склярова Татьяна Валентиновна=
22.06=Суббота======
