20.05=Понедельник=8:00 - 9:30—;5/434;Иностранный язык;;(прак);Кулахметова Альфия Керимовна==9:45 - 11:15—;5/423;Информационные технологии в прикладных коммуникациях;;(лекц);Каликинская Елена Юрьевна===
21.05=Вторник=8:00 - 9:30—;5/419;Информационные технологии в прикладных коммуникациях;;(прак);Щинников Владимир Алексеевич==9:45 - 11:15—;5/233;Основы теории коммуникации;;(прак);Ромайкина Юлия Сергеевна==11:30 - 13:00—;СЗ-5;Игровые виды спорта (элективная дисциплина);;(прак);Филимонова Ольга Сергеевна=
22.05=Среда=8:00 - 9:30—;5/434;История России;;(прак);Кирюшкина Виктория Викторовна==9:45 - 11:15—;5/233;Введение в коммуникационные специальности;;(лекц);Курило Юлия Игоревна==11:30 - 13:00—;5/233;Введение в коммуникационные специальности;;(прак);Курило Юлия Игоревна=
23.05=Четверг=8:00 - 9:30—;5/233;Цифровые коммуникации;;(лекц);Трухачева Марина Александровна==9:45 - 11:15—;5/233;Цифровые коммуникации;;(прак);Трухачева Марина Александровна===
24.05=Пятница===9:45 - 11:15—;5/435;Культурология;;(прак);Тищенко Наталья Викторовна==11:30 - 13:00—;5/435;Иностранный язык;;(прак);Кулахметова Альфия Керимовна=
25.05=Суббота=8:00 - 9:30—;СЗ-5;Игровые виды спорта (элективная дисциплина);;(прак);Филимонова Ольга Сергеевна==9:45 - 11:15—;5/218;Основы дизайна рекламной продукции;;(лекц);Акатова Ольга Ивановна==11:30 - 13:00—;5/218;Основы дизайна рекламной продукции;;(прак);Акатова Ольга Ивановна=
27.05=Понедельник===9:45 - 11:15—;5/214;Культурология;;(лекц);Тищенко Наталья Викторовна==11:30 - 13:00—;5/423;Информационные технологии в прикладных коммуникациях;;(лекц);Каликинская Елена Юрьевна===
28.05=Вторник=8:00 - 9:30—;5/434;История России;;(прак);Кирюшкина Виктория Викторовна==9:45 - 11:15—;5/233;Основы теории коммуникации;;(лекц);Ромайкина Юлия Сергеевна==11:30 - 13:00—;СЗ-5;Игровые виды спорта (элективная дисциплина);;(прак);Филимонова Ольга Сергеевна==13:40 - 15:10—;5/235;Введение в коммуникационные специальности;;(лекц);Курило Юлия Игоревна=
29.05=Среда========
30.05=Четверг=8:00 - 9:30—;5/318;Информационные технологии в прикладных коммуникациях;;(прак);Щинников Владимир Алексеевич==9:45 - 11:15—;4/501;История России;;(лекц);Кирюшкина Виктория Викторовна==11:30 - 13:00—;5/313;Иностранный язык;;(прак);Кулахметова Альфия Керимовна==13:40 - 15:10—;5/235;Введение в коммуникационные специальности;;(прак);Курило Юлия Игоревна=
31.05=Пятница===9:45 - 11:15—;5/202;Основы дизайна рекламной продукции;;(зач);Акатова Ольга Ивановна=====
01.06=Суббота========
03.06=Понедельник===9:45 - 11:15—;5/435;Культурология;;(зач);Тищенко Наталья Викторовна===
04.06=Вторник=====11:30 - 13:00—;СЗ-7;Игровые виды спорта (элективная дисциплина);;(зач);Филимонова Ольга Сергеевна=
05.06=Среда===9:45 - 11:15—;5/233;Введение в коммуникационные специальности;;(зач);Курило Юлия Игоревна===
06.06=Четверг===9:45 - 11:15—;5/434;Иностранный язык;;(зач);Кулахметова Альфия Керимовна===
07.06=Пятница===9:45 - 11:15—;5/303;тест Информационные технологии в прикладных коммуникациях;;(экз);Каликинская Елена Юрьевна==11:30 - 13:00—;5/303;соб. Информационные технологии в прикладных коммуникациях;;(экз);Каликинская Елена Юрьевна=
08.06=Суббота======
10.06=Понедельник======
11.06=Вторник=8:00 - 9:30—;5/233;Цифровые коммуникации;;(экз);Трухачева Марина Александровна==9:45 - 11:15—;5/233;Цифровые коммуникации;;(экз);Трухачева Марина Александровна==11:30 - 13:00—;5/233;Цифровые коммуникации;;(экз);Трухачева Марина Александровна=
12.06=Среда======
13.06=Четверг======
14.06=Пятница======
15.06=Суббота======
17.06=Понедельник=8:00 - 9:30—;5/216;Основы теории коммуникации;;(экз);Ромайкина Юлия Сергеевна==9:45 - 11:15—;5/216;Основы теории коммуникации;;(экз);Ромайкина Юлия Сергеевна==11:30 - 13:00—;5/216;Основы теории коммуникации;;(экз);Ромайкина Юлия Сергеевна=======
18.06=Вторник============
19.06=Среда============
20.06=Четверг============
21.06=Пятница=======13:40 - 15:10—;5/235;История России;;(экз);Кирюшкина Виктория Викторовна==15:20 - 16:50—;5/235;История России;;(экз);Кирюшкина Виктория Викторовна==17:00 - 18:30—;5/235;История России;;(экз);Кирюшкина Виктория Викторовна=
22.06=Суббота============
