20.05=Понедельник===9:45 - 11:15—;5/333;Информационные технологии;;(прак);Бровко Александр Валерьевич==11:30 - 13:00—;5/425;Архитектура информационных систем;;(прак);Дороднова Лилия Владимировна===
21.05=Вторник=8:00 - 9:30—;1/278;Интерактивное программирование веб-приложений;;(лекц);Кушникова Елена Вадимовна==9:45 - 11:15—;5/314;Современные технологии объектно-ориентированного программирования;;(прак);Ермаков Александр Вадимович==11:30 - 13:00—;1/278;Современные технологии управления базами данных;;(лекц);Кузьмин Алексей Константинович==13:40 - 15:10—;СЗ-1;Игровые виды спорта (элективная дисциплина);;(прак);=
22.05=Среда=8:00 - 9:30—;5/333;Интерактивное программирование веб-приложений;;(прак);Кузнецов Георгий Николаевич==9:45 - 11:15—;5/333;Интерактивное программирование веб-приложений;;(прак);Кузнецов Георгий Николаевич==11:30 - 13:00—;ВК2;Военная подготовка;;(прак);==13:40 - 15:10—;ВК2;Военная подготовка;;(прак);=
23.05=Четверг=8:00 - 9:30—;1/278;Интерактивное программирование веб-приложений;;(лекц);Кушникова Елена Вадимовна==9:45 - 11:15—;5/221;Современные технологии объектно-ориентированного программирования;;(лекц);Ермаков Александр Вадимович==11:30 - 13:00—;5/333;Архитектура информационных систем;;(прак);Дороднова Лилия Владимировна==13:40 - 15:10—;5/221;Современные технологии объектно-ориентированного программирования;;(лекц);Ермаков Александр Вадимович=
24.05=Пятница=====11:30 - 13:00—;1/201;Архитектура информационных систем;;(лекц);Дороднова Лилия Владимировна==13:40 - 15:10—;СЗ-7;Игровые виды спорта (элективная дисциплина);;(прак);=
25.05=Суббота===9:45 - 11:15—;5/333;Современные технологии управления базами данных;;(прак);Печкин Илья Олегович==11:30 - 13:00—;5/336;Администрирование информационных систем;;(прак);Минаев Ильдар Рашидович==13:40 - 15:10—;5/336;Администрирование информационных систем;;(прак);Минаев Ильдар Рашидович=
27.05=Понедельник=====11:30 - 13:00—;5/419;Архитектура информационных систем;;(прак);Дороднова Лилия Владимировна==13:40 - 15:10—;1/201;Архитектура информационных систем;;(лекц);Дороднова Лилия Владимировна=
28.05=Вторник=8:00 - 9:30—;5/333;Современные технологии управления базами данных;;(прак);Печкин Илья Олегович==9:45 - 11:15—;1/278;Современные технологии управления базами данных;;(лекц);Кузьмин Алексей Константинович==11:30 - 13:00—;1/201;Информационные технологии;;(лекц);Бровко Александр Валерьевич==13:40 - 15:10—;СЗ-1;Игровые виды спорта (элективная дисциплина);;(прак);=
29.05=Среда=====11:30 - 13:00—;ВК2;Военная подготовка;;(прак);==13:40 - 15:10—;ВК2;Военная подготовка;;(прак);=
30.05=Четверг=8:00 - 9:30—;5/419;Современные технологии объектно-ориентированного программирования;;(прак);Ермаков Александр Вадимович==9:45 - 11:15—;5/336;Информационные технологии;;(прак);Бровко Александр Валерьевич=====
31.05=Пятница===9:45 - 11:15—;5/315;Нереляционные базы данных;;(зач);Левченко Денис Станиславович=====
01.06=Суббота========
03.06=Понедельник===9:45 - 11:15—;5/333;Интерактивное программирование веб-приложений;;(зач);Кушникова Елена Вадимовна=====
04.06=Вторник=======13:40 - 15:10—;СЗ-5;Игровые виды спорта (элективная дисциплина);;(зач);=
05.06=Среда===9:45 - 11:15—;5/333;Информационные технологии;;(зач);Бровко Александр Валерьевич=====
06.06=Четверг========
07.06=Пятница=8:00 - 9:30—;5/423;Архитектура информационных систем;;(экз);Дороднова Лилия Владимировна==9:45 - 11:15—;5/423;Архитектура информационных систем;;(экз);Дороднова Лилия Владимировна==11:30 - 13:00—;5/423;Архитектура информационных систем;;(экз);Дороднова Лилия Владимировна===
08.06=Суббота========
10.06=Понедельник======
11.06=Вторник=8:00 - 9:30—;5/420;Администрирование информационных систем;;(экз);Минаев Ильдар Рашидович==9:45 - 11:15—;5/420;Администрирование информационных систем;;(экз);Минаев Ильдар Рашидович==11:30 - 13:00—;5/420;Администрирование информационных систем;;(экз);Минаев Ильдар Рашидович=
12.06=Среда======
13.06=Четверг======
14.06=Пятница======
15.06=Суббота======
17.06=Понедельник=8:00 - 9:30—;5/423;Современные технологии объектно-ориентированного программирования;;(экз);Ермаков Александр Вадимович==9:45 - 11:15—;5/423;Современные технологии объектно-ориентированного программирования;;(экз);Ермаков Александр Вадимович==11:30 - 13:00—;5/423;Современные технологии объектно-ориентированного программирования;;(экз);Ермаков Александр Вадимович=
18.06=Вторник======
19.06=Среда======
20.06=Четверг======
21.06=Пятница=8:00 - 9:30—;5/420;Современные технологии управления базами данных;;(экз);Кузьмин Алексей Константинович==9:45 - 11:15—;5/420;Современные технологии управления базами данных;;(экз);Кузьмин Алексей Константинович==11:30 - 13:00—;5/420;Современные технологии управления базами данных;;(экз);Кузьмин Алексей Константинович=
22.06=Суббота======
