20.05=Понедельник=====11:30 - 13:00—;4/202;Архитектурная экология;;(прак);Веденеева Наталия Владимировна==13:40 - 15:10—;3/403;Архитектурная экология;;(лекц);Веденеева Наталия Владимировна===
21.05=Вторник=====11:30 - 13:00;Архитектурное проектирование (II уровень);(прак);Подгр. 1: ;3/506_;Дудина Елена Сергеевна;Подгр. 2: ;3/506;Шалагин Александр Викторович==13:40 - 15:10;Архитектурное проектирование (II уровень);(прак);Подгр. 1: ;3/506_;Дудина Елена Сергеевна;Подгр. 2: ;3/506;Шалагин Александр Викторович==15:20 - 16:50;Архитектурное проектирование (II уровень);(прак);Подгр. 1: ;3/506_;Дудина Елена Сергеевна;Подгр. 2: ;3/506;Шалагин Александр Викторович=
22.05=Среда===9:45 - 11:15—;3/205;Архитектурное материаловедение;;(прак);Багапова Диана Юрьевна==11:30 - 13:00—;3/206;Архитектурное материаловедение;;(лекц);Страхов Александр Владимирович==13:40 - 15:10—;СЗ-2;Игровые виды спорта (элективная дисциплина);;(прак);Кузнецова Светлана Викторовна===
23.05=Четверг=8:00 - 9:30—;3/502;Компьютерное моделирование в архитектуре;;(прак);Мосин Владимир Олегович==9:45 - 11:15—;3/502;Компьютерное моделирование в архитектуре;;(прак);Мосин Владимир Олегович=======
24.05=Пятница=8:00 - 9:30;Архитектурное проектирование (II уровень);(прак);Подгр. 1: ;3/506_;Дудина Елена Сергеевна;Подгр. 2: ;3/506;Шалагин Александр Викторович==9:45 - 11:15;Архитектурное проектирование (II уровень);(прак);Подгр. 1: ;3/506;Шалагин Александр Викторович;Подгр. 2: ;3/506_;Дудина Елена Сергеевна==11:30 - 13:00—;3/301;Архитектурный рисунок;;(прак);Морковин Вячеслав Николаевич==13:40 - 15:10—;3/301;Архитектурный рисунок;;(прак);Морковин Вячеслав Николаевич===
25.05=Суббота==========
27.05=Понедельник=8:00 - 9:30—;3/503;История современной архитектуры;;(прак);Глебова Екатерина Евгеньевна==9:45 - 11:15—;3/503;История современной архитектуры;;(лекц);Глебова Екатерина Евгеньевна==11:30 - 13:00—;3/503;История градостроительства;;(лекц);Фурман Нина Викторовна==13:40 - 15:10—;3/503;История градостроительства;;(прак);Фурман Нина Викторовна===
28.05=Вторник=====11:30 - 13:00;Архитектурное проектирование (I уровень);(прак);Подгр. 1: ;3/506;Шалагин Александр Викторович;Подгр. 2: ;3/506_;Дудина Елена Сергеевна==13:40 - 15:10;Архитектурное проектирование (I уровень);(прак);Подгр. 1: ;3/506_;Дудина Елена Сергеевна;Подгр. 2: ;3/506;Шалагин Александр Викторович==15:20 - 16:50;Архитектурное проектирование (I уровень);(прак);Подгр. 1: ;3/506_;Дудина Елена Сергеевна;Подгр. 2: ;3/506;Шалагин Александр Викторович=
29.05=Среда===9:45 - 11:15—;3/301;Архитектурный рисунок;;(прак);Морковин Вячеслав Николаевич==11:30 - 13:00—;3/301;Архитектурный рисунок;;(прак);Морковин Вячеслав Николаевич==13:40 - 15:10—;СЗ-1;Игровые виды спорта (элективная дисциплина);;(прак);Кузнецова Светлана Викторовна===
30.05=Четверг=====11:30 - 13:00—;3/502;Компьютерное моделирование в архитектуре;;(прак);Мосин Владимир Олегович==13:40 - 15:10—;3/502;Компьютерное моделирование в архитектуре;;(прак);Мосин Владимир Олегович===
31.05=Пятница=====11:30 - 13:00—;3/502;Компьютерное моделирование в архитектуре;;(зач);Мосин Владимир Олегович==13:40 - 15:10—;3/403;Архитектурная экология;;(зач);Веденеева Наталия Владимировна===
01.06=Суббота==========
03.06=Понедельник=====11:30 - 13:00—;3/506;Архитектурное проектирование (I уровень);;(зач);Шалагин Александр Викторович===
04.06=Вторник=====11:30 - 13:00—;3/506;Архитектурное проектирование (II уровень);;(зач);Шалагин Александр Викторович===
05.06=Среда=====11:30 - 13:00—;3/301;Архитектурный рисунок;;(зач);Морковин Вячеслав Николаевич==13:40 - 15:10—;СЗ-9;Игровые виды спорта (элективная дисциплина);;(зач);Кузнецова Светлана Викторовна=
06.06=Четверг===9:45 - 11:15—;3/206;Архитектурное материаловедение;;(зач);Страхов Александр Владимирович=====
07.06=Пятница========
08.06=Суббота========
24.06=Понедельник=8:00 - 9:30—;3/503;История современной архитектуры;;(экз);Глебова Екатерина Евгеньевна==9:45 - 11:15—;3/503;История современной архитектуры;;(экз);Глебова Екатерина Евгеньевна==11:30 - 13:00—;3/503;История современной архитектуры;;(экз);Глебова Екатерина Евгеньевна=======
25.06=Вторник============
26.06=Среда============
27.06=Четверг============
28.06=Пятница=======13:40 - 15:10—;3/503;История градостроительства;;(экз);Фурман Нина Викторовна==15:20 - 16:50—;3/503;История градостроительства;;(экз);Фурман Нина Викторовна==17:00 - 18:30—;3/503;История градостроительства;;(экз);Фурман Нина Викторовна=
29.06=Суббота============
