20.05=Понедельник===9:45 - 11:15—;30/1-305;Управление конфликтами;;(лекц);Горячева Ирина Алексеевна==11:30 - 13:00—;30/2-345;Философия;;(прак);Архипова Юлия Валерьевна==13:40 - 15:10—;30/2-345;Философия;;(прак);Архипова Юлия Валерьевна===
21.05=Вторник===9:45 - 11:15—;30/1-305;Маркетинг;;(лекц);Горячева Ирина Алексеевна==11:30 - 13:00—;30/1-305;Управление конфликтами;;(прак);Горячева Ирина Алексеевна==13:40 - 15:10—;30/1-221;Организация, нормирование и оплата труда;;(прак);Эмих Инна Вячеславовна==15:20 - 16:50—;30/1-221;Экономика отраслевых рынков;;(прак);Эмих Инна Вячеславовна=
22.05=Среда===9:45 - 11:15—;30/1-305;Маркетинг;;(прак);Горячева Ирина Алексеевна==11:30 - 13:00—;30/1-210;Планирование на предприятии;;(прак);Мухина Инна Васильевна==13:40 - 15:10—;30/1-210;Разработка управленческих решений;;(прак);Мухина Инна Васильевна==15:20 - 16:50—;30/1-210;Разработка управленческих решений;;(прак);Мухина Инна Васильевна=
23.05=Четверг==========
24.05=Пятница===9:45 - 11:15—;30/1-318;Управление конфликтами;;(прак);Горячева Ирина Алексеевна==11:30 - 13:00—;30/СЗ-2;Игровые виды спорта (элективная дисциплина);;(прак);Черевишник Наталия Николаевна==13:40 - 15:10—;30/1-305;Маркетинг;;(прак);Горячева Ирина Алексеевна===
25.05=Суббота==========
27.05=Понедельник===9:45 - 11:15—;30/1-111;Философия;;(лекц);Архипова Юлия Валерьевна==11:30 - 13:00—;30/1-208;Маркетинг;;(лекц);Горячева Ирина Алексеевна==13:40 - 15:10—;30/2-544;Организация, нормирование и оплата труда;;(лекц);Эмих Инна Вячеславовна==15:20 - 16:50—;30/2-544;Экономика отраслевых рынков;;(лекц);Эмих Инна Вячеславовна=
28.05=Вторник=====11:30 - 13:00—;30/1-210;Планирование на предприятии;;(лекц);Мухина Инна Васильевна==13:40 - 15:10—;30/1-210;Разработка управленческих решений;;(лекц);Мухина Инна Васильевна==15:20 - 16:50—;30/1-210;Финансовый менеджмент;;(лекц);Мухина Инна Васильевна=
29.05=Среда===9:45 - 11:15—;30/1-209;Финансовый анализ;;(лекц);Славнецкова Людмила Владимировна==11:30 - 13:00—;30/1-209;Финансовый анализ;;(прак);Славнецкова Людмила Владимировна==13:40 - 15:10—;30/1-210;Финансовый менеджмент;;(прак);Мухина Инна Васильевна==15:20 - 16:50—;30/1-210;Планирование на предприятии;;(прак);Мухина Инна Васильевна=
30.05=Четверг==========
31.05=Пятница=====11:30 - 13:00—;30/СЗ-1;Игровые виды спорта (элективная дисциплина);;(зач);Черевишник Наталия Николаевна=====
01.06=Суббота==========
03.06=Понедельник===9:45 - 11:15—;30/1-210;Разработка управленческих решений;;(зач);Мухина Инна Васильевна==11:30 - 13:00—;30/1-221;Экономика отраслевых рынков;;(зач);Эмих Инна Вячеславовна=
04.06=Вторник===9:45 - 11:15—;30/1-305;Управление конфликтами;;(зач);Горячева Ирина Алексеевна===
05.06=Среда===9:45 - 11:15—;30/1-210;Финансовый анализ;;(зач);Славнецкова Людмила Владимировна==11:30 - 13:00—;30/1-221;Организация, нормирование и оплата труда;;(зач);Эмих Инна Вячеславовна=
06.06=Четверг===9:45 - 11:15—;11/102;Основы военной подготовки;;(зач);Мараков Виталий Валерьевич===
07.06=Пятница=8:00 - 9:30—;30/1-210;Планирование на предприятии;;(экз);Мухина Инна Васильевна==9:45 - 11:15—;30/1-210;Планирование на предприятии;;(экз);Мухина Инна Васильевна==11:30 - 13:00—;30/1-210;Планирование на предприятии;;(экз);Мухина Инна Васильевна=
08.06=Суббота======
10.06=Понедельник======
11.06=Вторник=8:00 - 9:30—;30/1-305;Маркетинг;;(экз);Горячева Ирина Алексеевна==9:45 - 11:15—;30/1-305;Маркетинг;;(экз);Горячева Ирина Алексеевна==11:30 - 13:00—;30/1-305;Маркетинг;;(экз);Горячева Ирина Алексеевна=
12.06=Среда======
13.06=Четверг======
14.06=Пятница======
15.06=Суббота======
17.06=Понедельник=8:00 - 9:30—;30/1-210;Финансовый менеджмент;;(экз);Мухина Инна Васильевна==9:45 - 11:15—;30/1-210;Финансовый менеджмент;;(экз);Мухина Инна Васильевна==11:30 - 13:00—;30/1-210;Финансовый менеджмент;;(экз);Мухина Инна Васильевна=
18.06=Вторник======
19.06=Среда======
20.06=Четверг======
21.06=Пятница=8:00 - 9:30—;30/1-111;Философия;;(экз);Архипова Юлия Валерьевна==9:45 - 11:15—;30/1-111;Философия;;(экз);Архипова Юлия Валерьевна==11:30 - 13:00—;30/1-111;Философия;;(экз);Архипова Юлия Валерьевна=
22.06=Суббота======
