20.05=Понедельник===9:45 - 11:15—;30/СЗ-1;Игровые виды спорта (элективная дисциплина);;(прак);Кузьмин Дмитрий Владимирович==11:30 - 13:00—;30/1-210;Основы бухгалтерского учета;;(лекц);Славнецкова Людмила Владимировна==13:40 - 15:10—;30/1-210;Основы бухгалтерского учета;;(прак);Славнецкова Людмила Владимировна=
21.05=Вторник===9:45 - 11:15—;30/2-544;Цифровая экономика;;(прак);Матушкин Михаил Александрович==11:30 - 13:00—;30/2-344;Исследование систем управления;;(прак);Эмих Инна Вячеславовна==13:40 - 15:10—;30/2-542;Компьютерные технологии в бухгалтерском учете;;(прак);Астаркина Наиля Рустамовна=
22.05=Среда===9:45 - 11:15—;30/СЗ-1;Игровые виды спорта (элективная дисциплина);;(прак);Кузьмин Дмитрий Владимирович==11:30 - 13:00—;30/2-546;Антикризисное управление;;(лекц);Одинцова Татьяна Николаевна==13:40 - 15:10—;30/2-546;Антикризисное управление;;(прак);Одинцова Татьяна Николаевна=
23.05=Четверг=====11:30 - 13:00—;30/3-531;Социально-экономическая статистика;;(прак);Подсумкова Людмила Алексеевна==13:40 - 15:10—;30/3-531;Эконометрика;;(прак);Подсумкова Людмила Алексеевна=
24.05=Пятница========
25.05=Суббота=====11:30 - 13:00—;30/1-110;Организационное поведение;;(лекц);Пашинина Екатерина Игоревна==13:40 - 15:10—;30/1-110;Организационное поведение;;(прак);Пашинина Екатерина Игоревна=
27.05=Понедельник===9:45 - 11:15—;30/СЗ-1;Игровые виды спорта (элективная дисциплина);;(прак);Кузьмин Дмитрий Владимирович==11:30 - 13:00—;30/2-544;Исследование систем управления;;(лекц);Эмих Инна Вячеславовна===
28.05=Вторник===9:45 - 11:15—;30/2-544;Цифровая экономика;;(лекц);Матушкин Михаил Александрович==11:30 - 13:00—;30/2-544;Эконометрика;;(лекц);Подсумкова Людмила Алексеевна==13:40 - 15:10—;30/2-544;Социально-экономическая статистика;;(лекц);Подсумкова Людмила Алексеевна=
29.05=Среда===9:45 - 11:15—;30/СЗ-1;Игровые виды спорта (элективная дисциплина);;(прак);Кузьмин Дмитрий Владимирович==11:30 - 13:00—;30/2-546;Антикризисное управление;;(лекц);Одинцова Татьяна Николаевна==13:40 - 15:10—;30/2-546;Антикризисное управление;;(прак);Одинцова Татьяна Николаевна=
30.05=Четверг===9:45 - 11:15—;30/2-546;Цифровая экономика;;(прак);Матушкин Михаил Александрович==11:30 - 13:00—;30/2-542;Компьютерные технологии в бухгалтерском учете;;(лекц);Астаркина Наиля Рустамовна==13:40 - 15:10—;30/2-542;Компьютерные технологии в бухгалтерском учете;;(прак);Астаркина Наиля Рустамовна=
31.05=Пятница===9:45 - 11:15—;30/3-531;Эконометрика;;(зач);Подсумкова Людмила Алексеевна=====
01.06=Суббота========
03.06=Понедельник======
04.06=Вторник===9:45 - 11:15—;30/1-221;Исследование систем управления;;(зач);Эмих Инна Вячеславовна===
05.06=Среда===9:45 - 11:15—;30/СЗ-1;Игровые виды спорта (элективная дисциплина);;(зач);Кузьмин Дмитрий Владимирович==11:30 - 13:00—;30/1-210;Основы бухгалтерского учета;;(зач);Славнецкова Людмила Владимировна=
06.06=Четверг===9:45 - 11:15—;30/2-542;Компьютерные технологии в бухгалтерском учете;;(зач);Астаркина Наиля Рустамовна==11:30 - 13:00—;30/2-544;Цифровая экономика;;(зач);Матушкин Михаил Александрович=
07.06=Пятница======
08.06=Суббота======
10.06=Понедельник=8:00 - 9:30—;30/1-305;Организационное поведение;;(экз);Пашинина Екатерина Игоревна==9:45 - 11:15—;3/305;Организационное поведение;;(экз);Пашинина Екатерина Игоревна==11:30 - 13:00—;3/305;Организационное поведение;;(экз);Пашинина Екатерина Игоревна=
11.06=Вторник======
12.06=Среда======
13.06=Четверг======
14.06=Пятница=8:00 - 9:30—;30/3-531;Социально-экономическая статистика;;(экз);Подсумкова Людмила Алексеевна==9:45 - 11:15—;30/3-531;Социально-экономическая статистика;;(экз);Подсумкова Людмила Алексеевна==11:30 - 13:00—;30/3-531;Социально-экономическая статистика;;(экз);Подсумкова Людмила Алексеевна=
15.06=Суббота======
17.06=Понедельник======
18.06=Вторник======
19.06=Среда======
20.06=Четверг=8:00 - 9:30—;30/2-546;Антикризисное управление;;(экз);Одинцова Татьяна Николаевна==9:45 - 11:15—;30/2-546;Антикризисное управление;;(экз);Одинцова Татьяна Николаевна==11:30 - 13:00—;30/2-546;Антикризисное управление;;(экз);Одинцова Татьяна Николаевна=
21.06=Пятница======
22.06=Суббота======
