20.05=Понедельник===9:45 - 11:15—;2/221;Материаловедение и технология конструкционных материалов;;(лаб);Гоц Ирина Юрьевна==11:30 - 13:00—;2/416;Философия науки и техники;;(прак);Поляков Александр Валерьевич===
21.05=Вторник===9:45 - 11:15—;ПО Корпус;Контроль и диагностика измерительно-вычислительных комплексов;;(лекц);Тараканов Николай Викторович==11:30 - 13:00—;ПО Корпус;Контроль и диагностика измерительно-вычислительных комплексов;;(лекц);Тараканов Николай Викторович==13:40 - 15:10—;ПО Корпус;Устройство, работа и надежность авиационных комплексов управления;;(лекц);Тараканов Николай Викторович=
22.05=Среда=8:00 - 9:30—;СЗ-2;Игровые виды спорта (элективная дисциплина);;(прак);Гасилина Елена Викторовна==9:45 - 11:15—;2/221;Цифровые вычислительные устройства и микропроцессоры приборных комплексов;;(лекц);Алешкин Валерий Викторович==11:30 - 13:00—;2/218Б;Цифровые вычислительные устройства и микропроцессоры приборных комплексов;;(прак);Алешкин Валерий Викторович==13:40 - 15:10—;1/229;Материаловедение и технология конструкционных материалов;;(лаб);Гоц Ирина Юрьевна=
23.05=Четверг=8:00 - 9:30—;ВК2;Военная подготовка;;(прак);==9:45 - 11:15—;ВК2;Военная подготовка;;(прак);==11:30 - 13:00;Военная подготовка;(прак);Подгр. 1: ;ВК2; ;Подгр. 2: ;2/201;Пахомов Ярослав Алексеевич==13:40 - 15:10—;2/201;Устройство, работа и надежность авиационных комплексов управления;;(лаб);Пахомов Ярослав Алексеевич=
24.05=Пятница=8:00 - 9:30—;2/203;Безопасность жизнедеятельности;;(прак);Подоксенов Артем Андреевич==9:45 - 11:15—;1/243;Материаловедение и технология конструкционных материалов;;(лекц);Гоц Ирина Юрьевна==11:30 - 13:00—;2/222;Основы проектирования приборов и систем;;(лаб);Пахомов Ярослав Алексеевич==13:40 - 15:10—;2/222;Основы проектирования приборов и систем;;(лаб);Пахомов Ярослав Алексеевич=
25.05=Суббота========
27.05=Понедельник===9:45 - 11:15—;2/218Б;Основы проектирования приборов и систем;;(лекц);Мельников Леонид Аркадьевич==11:30 - 13:00—;2/201;Основы проектирования приборов и систем;;(лекц);Мельников Леонид Аркадьевич==13:40 - 15:10—;2/201;Материаловедение и технология конструкционных материалов;;(лекц);Гоц Ирина Юрьевна=
28.05=Вторник===9:45 - 11:15—;ПО Корпус;Контроль и диагностика измерительно-вычислительных комплексов;;(прак);Тараканов Николай Викторович==11:30 - 13:00—;ПО Корпус;Контроль и диагностика измерительно-вычислительных комплексов;;(прак);Тараканов Николай Викторович==13:40 - 15:10—;ПО Корпус;Устройство, работа и надежность авиационных комплексов управления;;(лекц);Тараканов Николай Викторович=
29.05=Среда=8:00 - 9:30—;СЗ-2;Игровые виды спорта (элективная дисциплина);;(прак);Гасилина Елена Викторовна==9:45 - 11:15—;2/416;Философия науки и техники;;(лекц);Поляков Александр Валерьевич==11:30 - 13:00—;2/221;Цифровые вычислительные устройства и микропроцессоры приборных комплексов;;(лекц);Алешкин Валерий Викторович==13:40 - 15:10—;2/218Б;Цифровые вычислительные устройства и микропроцессоры приборных комплексов;;(прак);Алешкин Валерий Викторович=
30.05=Четверг=8:00 - 9:30—;ВК2;Военная подготовка;;(прак);==9:45 - 11:15—;ВК2;Военная подготовка;;(прак);==11:30 - 13:00—;ВК2;Военная подготовка;;(прак);===
31.05=Пятница===9:45 - 11:15—;2/203;Контроль и диагностика измерительно-вычислительных комплексов;;(зач);Тараканов Николай Викторович=====
01.06=Суббота========
03.06=Понедельник=====11:30 - 13:00—;2/203;Безопасность жизнедеятельности;;(зач);Учаева Инна Михайловна==13:40 - 15:10—;2/416;Философия науки и техники;;(зач);Поляков Александр Валерьевич=
04.06=Вторник========
05.06=Среда=8:00 - 9:30—;СЗ-3;Игровые виды спорта (элективная дисциплина);;(зач);Гасилина Елена Викторовна=======
06.06=Четверг========
07.06=Пятница=8:00 - 9:30—;2/221;Материаловедение и технология конструкционных материалов;;(экз);Гоц Ирина Юрьевна==9:45 - 11:15—;2/221;Материаловедение и технология конструкционных материалов;;(экз);Гоц Ирина Юрьевна==11:30 - 13:00—;2/221;Материаловедение и технология конструкционных материалов;;(экз);Гоц Ирина Юрьевна===
08.06=Суббота========
10.06=Понедельник======
11.06=Вторник=8:00 - 9:30—;2/218Б;Цифровые вычислительные устройства и микропроцессоры приборных комплексов;;(экз);Алешкин Валерий Викторович==9:45 - 11:15—;2/218Б;Цифровые вычислительные устройства и микропроцессоры приборных комплексов;;(экз);Алешкин Валерий Викторович==11:30 - 13:00—;2/218Б;Цифровые вычислительные устройства и микропроцессоры приборных комплексов;;(экз);Алешкин Валерий Викторович=
12.06=Среда======
13.06=Четверг======
14.06=Пятница======
15.06=Суббота=8:00 - 9:30—;2/201;Устройство, работа и надежность авиационных комплексов управления;;(экз);Тараканов Николай Викторович==9:45 - 11:15—;2/201;Устройство, работа и надежность авиационных комплексов управления;;(экз);Тараканов Николай Викторович==11:30 - 13:00—;2/201;Устройство, работа и надежность авиационных комплексов управления;;(экз);Тараканов Николай Викторович=
17.06=Понедельник======
18.06=Вторник=8:00 - 9:30—;ВК2;Военная подготовка;;(экз);==9:45 - 11:15—;ВК2;Военная подготовка;;(экз);==11:30 - 13:00—;ВК2;Военная подготовка;;(экз);=
19.06=Среда======
20.06=Четверг======
21.06=Пятница=8:00 - 9:30—;2/222;Основы проектирования приборов и систем;;(экз);Мельников Леонид Аркадьевич==9:45 - 11:15—;2/222;Основы проектирования приборов и систем;;(экз);Мельников Леонид Аркадьевич==11:30 - 13:00—;2/222;Основы проектирования приборов и систем;;(экз);Мельников Леонид Аркадьевич=
22.06=Суббота======
