20.05=Понедельник===9:45 - 11:15—;3/206;Вяжущие вещества;;(лекц);Фомина Наталья Николаевна==11:30 - 13:00—;3/003;Вяжущие вещества;;(лаб);Фомина Наталья Николаевна===
21.05=Вторник=8:00 - 9:30—;ВК2;Военная подготовка;;(прак);==9:45 - 11:15;Методы исследования строительных материалов;(лекц);Подгр. 1: ;3/206;Шошин Евгений Александрович;Подгр. 2: ;ВК2; ==11:30 - 13:00;Методы исследования строительных материалов;(прак);Подгр. 1: ;3/205;Шошин Евгений Александрович;Подгр. 2: ;ВК2; ===
22.05=Среда=8:00 - 9:30—;3/206;Основы строительных конструкций;;(прак);Стрельникова Ксения Александровна==9:45 - 11:15—;4/501;Основы строительных конструкций;;(лекц);Стрельникова Ксения Александровна==11:30 - 13:00—;СЗ-2;Игровые виды спорта (элективная дисциплина);;(прак);Коновалова Марина Петровна==13:40 - 15:10—;3/205;Строительное материаловедение;;(лаб);Шошин Евгений Александрович=
23.05=Четверг===9:45 - 11:15—;4/004;Основы водоснабжения и водоотведения;;(прак);Сауткина Татьяна Николаевна==11:30 - 13:00—;3/608;Основы теплогазоснабжения и вентиляции;;(прак);Катков Данила Сергеевич===
24.05=Пятница===9:45 - 11:15—;СЗ-2;Игровые виды спорта (элективная дисциплина);;(прак);Коновалова Марина Петровна==11:30 - 13:00—;1/149;Электротехника и электроснабжение;;(прак);Нечаев Владимир Владимирович==13:40 - 15:10—;3/608;Основы теплогазоснабжения и вентиляции;;(лаб);Сидорин Андрей Алексеевич=
25.05=Суббота========
27.05=Понедельник===9:45 - 11:15—;3/206;Вяжущие вещества;;(лекц);Фомина Наталья Николаевна==11:30 - 13:00—;3/003;Вяжущие вещества;;(лаб);Фомина Наталья Николаевна===
28.05=Вторник=8:00 - 9:30—;ВК2;Военная подготовка;;(прак);==9:45 - 11:15;Военная подготовка;(прак);Подгр. 1: ;ВК2; ;Подгр. 2: ;3/206;Шошин Евгений Александрович==11:30 - 13:00;Методы исследования строительных материалов;(прак);Подгр. 1: ;3/205;Шошин Евгений Александрович;Подгр. 2: ;ВК2; ===
29.05=Среда===9:45 - 11:15—;4/001;Основы водоснабжения и водоотведения;;(лаб);Яковлев Дмитрий Сергеевич==11:30 - 13:00—;СЗ-2;Игровые виды спорта (элективная дисциплина);;(прак);Коновалова Марина Петровна==13:40 - 15:10—;4/501;Основы водоснабжения и водоотведения;;(лекц);Сауткина Татьяна Николаевна=
30.05=Четверг===9:45 - 11:15—;4/201;Основы строительных конструкций;;(прак);Стрельникова Ксения Александровна==11:30 - 13:00—;1/148;Электротехника и электроснабжение;;(лекц);Нечаев Владимир Владимирович==13:40 - 15:10—;1/149;Электротехника и электроснабжение;;(лаб);Нечаев Владимир Владимирович=
31.05=Пятница===9:45 - 11:15—;3/205;Методы исследования строительных материалов;;(зач);Шошин Евгений Александрович==11:30 - 13:00—;3/608;Основы теплогазоснабжения и вентиляции;;(зач);Катков Данила Сергеевич===
01.06=Суббота========
03.06=Понедельник===9:45 - 11:15—;4/004;Основы водоснабжения и водоотведения;;(зач);Сауткина Татьяна Николаевна===
04.06=Вторник===9:45 - 11:15—;1/149;Электротехника и электроснабжение;;(зач);Нечаев Владимир Владимирович===
05.06=Среда=====11:30 - 13:00—;СЗ-2;Игровые виды спорта (элективная дисциплина);;(зач);Коновалова Марина Петровна=
06.06=Четверг======
07.06=Пятница=8:00 - 9:30—;3/003;Вяжущие вещества;;(экз);Фомина Наталья Николаевна==9:45 - 11:15—;3/003;Вяжущие вещества;;(экз);Фомина Наталья Николаевна==11:30 - 13:00—;3/003;Вяжущие вещества;;(экз);Фомина Наталья Николаевна=
08.06=Суббота======
10.06=Понедельник======
11.06=Вторник======
12.06=Среда======
13.06=Четверг=8:00 - 9:30—;3/205;Строительное материаловедение;;(экз);Шошин Евгений Александрович==9:45 - 11:15—;3/205;Строительное материаловедение;;(экз);Шошин Евгений Александрович==11:30 - 13:00—;3/205;Строительное материаловедение;;(экз);Шошин Евгений Александрович=
14.06=Пятница======
15.06=Суббота======
17.06=Понедельник======
18.06=Вторник=8:00 - 9:30—;3/206;Основы строительных конструкций;;(экз);Стрельникова Ксения Александровна==9:45 - 11:15—;3/206;Основы строительных конструкций;;(экз);Стрельникова Ксения Александровна==11:30 - 13:00—;3/206;Основы строительных конструкций;;(экз);Стрельникова Ксения Александровна=
19.06=Среда======
20.06=Четверг======
21.06=Пятница======
22.06=Суббота======
