20.05=Понедельник=====11:30 - 13:00;Архитектурное проектирование;(прак);Подгр. 1: ;3/505_;Селиванов Алексей Александрович;Подгр. 2: ;3/505;Кузнецова Александра Борисовна==13:40 - 15:10;Архитектурное проектирование;(прак);Подгр. 1: ;3/505;Кузнецова Александра Борисовна;Подгр. 2: ;3/505_;Селиванов Алексей Александрович=
21.05=Вторник===9:45 - 11:15—;3/503;Архитектурные конструкции и теория конструирования;;(прак);Кизимова Ольга Владимировна==11:30 - 13:00—;3/503;Архитектурные конструкции и теория конструирования;;(лекц);Кизимова Ольга Владимировна===
22.05=Среда=8:00 - 9:30—;3/501;Основы профессиональных коммуникаций;;(прак);Булаткина Наталия Валентиновна==9:45 - 11:15—;3/501;Основы профессиональных коммуникаций;;(прак);Булаткина Наталия Валентиновна==11:30 - 13:00—;СЗ-5;Игровые виды спорта (элективная дисциплина);;(прак);Кошелева Татьяна Владимировна==13:40 - 15:10—;4/305;Инженерная геодезия;;(лекц);Шмидт Ирина Владимировна=
23.05=Четверг=====11:30 - 13:00;Архитектурное проектирование;(прак);Подгр. 1: ;3/505;Кузнецова Александра Борисовна;Подгр. 2: ;3/505_;Селиванов Алексей Александрович==13:40 - 15:10;Архитектурное проектирование;(прак);Подгр. 1: ;3/505;Кузнецова Александра Борисовна;Подгр. 2: ;3/505_;Селиванов Алексей Александрович=
24.05=Пятница===9:45 - 11:15—;СЗ-1;Игровые виды спорта (элективная дисциплина);;(прак);Кошелева Татьяна Владимировна==11:30 - 13:00—;3/502;Компьютерное моделирование в архитектуре;;(прак);Шалагин Александр Викторович==13:40 - 15:10—;3/502;Компьютерное моделирование в архитектуре;;(прак);Шалагин Александр Викторович=
25.05=Суббота=====11:30 - 13:00—;3/503;История отечественной архитектуры;;(лекц);Мартынова Валентина Ивановна==13:40 - 15:10—;3/503;История отечественной архитектуры;;(прак);Мартынова Валентина Ивановна=
27.05=Понедельник===9:45 - 11:15—;1/316;Иностранный язык для профессионального общения;;(прак);Назарова Екатерина Анатольевна==11:30 - 13:00;Архитектурное проектирование;(прак);Подгр. 1: ;3/505_;Кузнецова Александра Борисовна;Подгр. 2: ;3/505;Селиванов Алексей Александрович==13:40 - 15:10;Архитектурное проектирование;(прак);Подгр. 1: ;3/505;Селиванов Алексей Александрович;Подгр. 2: ;3/505_;Кузнецова Александра Борисовна=
28.05=Вторник===9:45 - 11:15—;3/503;Архитектурные конструкции и теория конструирования;;(прак);Кизимова Ольга Владимировна==11:30 - 13:00—;3/503;Архитектурные конструкции и теория конструирования;;(лекц);Кизимова Ольга Владимировна==13:40 - 15:10—;4/303;Инженерная геодезия;;(прак);Шмидт Ирина Владимировна=
29.05=Среда===9:45 - 11:15—;1/432;Иностранный язык для профессионального общения;;(прак);Назарова Екатерина Анатольевна==11:30 - 13:00—;СЗ-2;Игровые виды спорта (элективная дисциплина);;(прак);Кошелева Татьяна Владимировна==13:40 - 15:10—;3/503;История отечественной архитектуры;;(лекц);Мартынова Валентина Ивановна=
30.05=Четверг=8:00 - 9:30—;3/501;Основы профессиональных коммуникаций;;(прак);Булаткина Наталия Валентиновна==9:45 - 11:15—;3/501;Основы профессиональных коммуникаций;;(прак);Булаткина Наталия Валентиновна==11:30 - 13:00;Архитектурное проектирование;(прак);Подгр. 1: ;3/505_;Кузнецова Александра Борисовна;Подгр. 2: ;3/505;Селиванов Алексей Александрович==13:40 - 15:10;Архитектурное проектирование;(прак);Подгр. 1: ;3/505_;Кузнецова Александра Борисовна;Подгр. 2: ;3/505;Селиванов Алексей Александрович=
31.05=Пятница=======13:40 - 15:10—;СЗ-1;Игровые виды спорта (элективная дисциплина);;(зач);Огурцова Оксана Витальевна=
01.06=Суббота========
03.06=Понедельник=======13:40 - 15:10—;1/432;Иностранный язык для профессионального общения;;(зач);Назарова Екатерина Анатольевна=
04.06=Вторник===9:45 - 11:15—;4/106;Инженерная геодезия;;(зач);Шмидт Ирина Владимировна=====
05.06=Среда===9:45 - 11:15—;3/501;Основы профессиональных коммуникаций;;(зач);Булаткина Наталия Валентиновна=====
06.06=Четверг===9:45 - 11:15—;3/502;Компьютерное моделирование в архитектуре;;(зач);Шалагин Александр Викторович=====
07.06=Пятница========
08.06=Суббота========
17.06=Понедельник======
18.06=Вторник======
19.06=Среда======
20.06=Четверг======
21.06=Пятница=8:00 - 9:30—;3/503;История отечественной архитектуры;;(экз);Мартынова Валентина Ивановна==9:45 - 11:15—;3/503;История отечественной архитектуры;;(экз);Мартынова Валентина Ивановна==11:30 - 13:00—;3/503;История отечественной архитектуры;;(экз);Мартынова Валентина Ивановна=
22.06=Суббота======
