20.05=Понедельник=8:00 - 9:30—;ВК4;Военная подготовка 01;;(прак);==9:45 - 11:15—;ВК4;Военная подготовка 01;;(прак);==11:30 - 13:00—;ВК4;Военная подготовка 01;;(прак);===
21.05=Вторник===9:45 - 11:15—;5/322;Экологический менеджмент и аудит;;(прак);Опарин Михаил Львович==11:30 - 13:00—;5/323;Экологический менеджмент и аудит;;(лекц);Опарин Михаил Львович==13:40 - 15:10—;5/120;Технологии утилизации и рециклинга отходов производства и потребления;;(лекц);Ольшанская Любовь Николаевна=
22.05=Среда===9:45 - 11:15—;5/322;Геоинформационные системы в охране окружающей среды;;(лекц);Проказов Михаил Юрьевич==11:30 - 13:00—;5/322;Геоинформационные системы в охране окружающей среды;;(прак);Проказов Михаил Юрьевич==13:40 - 15:10—;СЗ-4;Игровые виды спорта (элективная дисциплина);;(прак);Коновалова Марина Петровна=
23.05=Четверг===9:45 - 11:15—;5/322;Экономическое регулирование природоохранной деятельности организации;;(прак);Атаманова Ольга Викторовна==11:30 - 13:00—;5/323;Экономическое регулирование природоохранной деятельности организации;;(лекц);Атаманова Ольга Викторовна==13:40 - 15:10—;5/120;Моделирование энерго- и ресурсосберегающих процессов;;(прак);Арзамасцев Сергей Владимирович=
24.05=Пятница===9:45 - 11:15—;5/120;Технологии утилизации и рециклинга отходов производства и потребления;;(прак);Ольшанская Любовь Николаевна==11:30 - 13:00—;5/130;Экологический инжиниринг;;(лаб);Отраднова Милена Искендеровна==13:40 - 15:10—;5/130;Экологический инжиниринг;;(прак);Отраднова Милена Искендеровна=
25.05=Суббота========
27.05=Понедельник=8:00 - 9:30—;ВК4;Военная подготовка 01;;(прак);==9:45 - 11:15—;ВК4;Военная подготовка 01;;(прак);==11:30 - 13:00—;ВК4;Военная подготовка 01;;(прак);=====
28.05=Вторник===9:45 - 11:15—;5/224;Экологический инжиниринг;;(лекц);Симонова Зоя Александровна==11:30 - 13:00—;5/230;Оценка воздействия на окружающую среду и экологическая экспертиза;;(лаб);Симонова Зоя Александровна==13:40 - 15:10—;5/120;Технологии утилизации и рециклинга отходов производства и потребления;;(лекц);Ольшанская Любовь Николаевна===
29.05=Среда===9:45 - 11:15—;1/324А;Коллоидная химия;;(лекц);Колоколова Елена Викторовна==11:30 - 13:00—;1/322А;Коллоидная химия;;(лаб);Колоколова Елена Викторовна==13:40 - 15:10—;СЗ-4;Игровые виды спорта (элективная дисциплина);;(прак);Коновалова Марина Петровна==15:20 - 16:50—;5/322;Геоинформационные системы в охране окружающей среды;;(прак);Проказов Михаил Юрьевич=
30.05=Четверг=8:00 - 9:30—;5/224;Оценка воздействия на окружающую среду и экологическая экспертиза;;(лекц);Симонова Зоя Александровна==9:45 - 11:15—;5/229;Оценка воздействия на окружающую среду и экологическая экспертиза;;(прак);Симонова Зоя Александровна==11:30 - 13:00—;5/120;Геоинформационные системы в охране окружающей среды;;(лекц);Проказов Михаил Юрьевич=====
31.05=Пятница=====11:30 - 13:00—;5/322;Экономическое регулирование природоохранной деятельности организации;;(зач);Атаманова Ольга Викторовна=====
01.06=Суббота===9:45 - 11:15—;5/120;Моделирование энерго- и ресурсосберегающих процессов;;(зач);Арзамасцев Сергей Владимирович=======
03.06=Понедельник=====11:30 - 13:00—;5/225;Экологический инжиниринг;;(зач);Симонова Зоя Александровна===
04.06=Вторник===9:45 - 11:15—;1/324А;Коллоидная химия;;(зач);Колоколова Елена Викторовна=====
05.06=Среда=======13:40 - 15:10—;СЗ-7;Игровые виды спорта (элективная дисциплина);;(зач);Коновалова Марина Петровна=
06.06=Четверг========
07.06=Пятница=8:00 - 9:30—;5/127;Технологии утилизации и рециклинга отходов производства и потребления;;(экз);Ольшанская Любовь Николаевна==9:45 - 11:15—;5/127;Технологии утилизации и рециклинга отходов производства и потребления;;(экз);Ольшанская Любовь Николаевна==11:30 - 13:00—;5/127;Технологии утилизации и рециклинга отходов производства и потребления;;(экз);Ольшанская Любовь Николаевна===
08.06=Суббота========
10.06=Понедельник=8:00 - 9:30—;5/322;Геоинформационные системы в охране окружающей среды;;(экз);Проказов Михаил Юрьевич==9:45 - 11:15—;5/322;Геоинформационные системы в охране окружающей среды;;(экз);Проказов Михаил Юрьевич==11:30 - 13:00—;5/322;Геоинформационные системы в охране окружающей среды;;(экз);Проказов Михаил Юрьевич=
11.06=Вторник======
12.06=Среда======
13.06=Четверг======
14.06=Пятница=8:00 - 9:30—;ВК1;Военная подготовка;;(экз);==9:45 - 11:15—;ВК1;Военная подготовка;;(экз);==11:30 - 13:00—;ВК1;Военная подготовка;;(экз);=
15.06=Суббота======
17.06=Понедельник======
18.06=Вторник=8:00 - 9:30—;5/229;Оценка воздействия на окружающую среду и экологическая экспертиза;;(экз);Симонова Зоя Александровна==9:45 - 11:15—;5/229;Оценка воздействия на окружающую среду и экологическая экспертиза;;(экз);Симонова Зоя Александровна==11:30 - 13:00—;5/229;Оценка воздействия на окружающую среду и экологическая экспертиза;;(экз);Симонова Зоя Александровна=
19.06=Среда======
20.06=Четверг======
21.06=Пятница=8:00 - 9:30—;5/130;Экологический менеджмент и аудит;;(экз);Опарин Михаил Львович==9:45 - 11:15—;5/130;Экологический менеджмент и аудит;;(экз);Опарин Михаил Львович==11:30 - 13:00—;5/130;Экологический менеджмент и аудит;;(экз);Опарин Михаил Львович=
22.06=Суббота======
