20.05=Понедельник===9:45 - 11:15—;1/454Б;Физика;;(лаб);Старавойтова Елена Вячеславовна==11:30 - 13:00—;1/454Б;Физика;;(прак);Старавойтова Елена Вячеславовна==13:40 - 15:10—;1/226;Высшая математика;;(прак);Черненко Александр Викторович=
21.05=Вторник=8:00 - 9:30—;СЗ-4;Игровые виды спорта (элективная дисциплина);;(прак);Огурцова Оксана Витальевна==9:45 - 11:15—;1/226;Высшая математика;;(лекц);Землянухин Александр Исаевич==11:30 - 13:00—;1/147;Физика;;(лекц);Старавойтова Елена Вячеславовна===
22.05=Среда===9:45 - 11:15;Иностранный язык;(прак);Подгр. 1: ;1/426;Туктарова Римма Рифхатовна;Подгр. 2: ;2/307;Абуталипова Венера Камилевна==11:30 - 13:00—;1/129;Экономика;;(прак);Отставнова Лилия Алексеевна===
23.05=Четверг=8:00 - 9:30—;1/167;История России;;(прак);Быстрова Юлия Михайловна==9:45 - 11:15—;1/230;Инженерная и компьютерная графика;;(прак);Рязанов Сергей Анатольевич==11:30 - 13:00—;1/230;Информатика;;(прак);Ермолаева Вероника Викторовна===
24.05=Пятница=====11:30 - 13:00—;СЗ-4;Игровые виды спорта (элективная дисциплина);;(прак);Огурцова Оксана Витальевна==13:40 - 15:10—;1/226;Экономика;;(прак);Отставнова Лилия Алексеевна=
25.05=Суббота========
27.05=Понедельник=8:00 - 9:30—;1/226;История России;;(лекц);Быстрова Юлия Михайловна==9:45 - 11:15—;1/129;История России;;(прак);Быстрова Юлия Михайловна==11:30 - 13:00—;1/129;Высшая математика;;(прак);Черненко Александр Викторович===
28.05=Вторник=8:00 - 9:30—;СЗ-4;Игровые виды спорта (элективная дисциплина);;(прак);Огурцова Оксана Витальевна==9:45 - 11:15—;1/226;Высшая математика;;(лекц);Землянухин Александр Исаевич==11:30 - 13:00—;1/147;Физика;;(лекц);Старавойтова Елена Вячеславовна===
29.05=Среда===9:45 - 11:15—;1/230;Инженерная и компьютерная графика;;(прак);Рязанов Сергей Анатольевич==11:30 - 13:00—;1/414;Инженерная и компьютерная графика;;(лекц);Рязанов Сергей Анатольевич==13:40 - 15:10;Иностранный язык;(прак);Подгр. 1: ;2/307;Абуталипова Венера Камилевна;Подгр. 2: ;1/432;Туктарова Римма Рифхатовна=
30.05=Четверг===9:45 - 11:15—;1/226;Информатика;;(лекц);Ермолаева Вероника Викторовна==11:30 - 13:00—;1/147;Экономика;;(лекц);Отставнова Лилия Алексеевна===
31.05=Пятница=====11:30 - 13:00—;СЗ-1;Игровые виды спорта (элективная дисциплина);;(зач);Огурцова Оксана Витальевна===
01.06=Суббота===9:45 - 11:15;Иностранный язык;(зач);Подгр. 1: ;2/307;Абуталипова Венера Камилевна;Подгр. 2: ;1/432;Туктарова Римма Рифхатовна=====
03.06=Понедельник=====11:30 - 13:00—;1/129;Экономика;;(зач);Отставнова Лилия Алексеевна=
04.06=Вторник===9:45 - 11:15—;1/129;Электротехническое и конструкционное материаловедение;;(зач);Наконечных Андрей Сергеевич===
05.06=Среда======
06.06=Четверг=====11:30 - 13:00—;1/230;Информатика;;(зач);Ермолаева Вероника Викторовна=
07.06=Пятница===9:45 - 11:15—;2/413А;тест Высшая математика;;(экз);Землянухин Александр Исаевич==11:30 - 13:00—;2/413А;соб. Высшая математика;;(экз);Землянухин Александр Исаевич=
08.06=Суббота======
10.06=Понедельник======
11.06=Вторник===9:45 - 11:15—;1/230;тест Физика;;(экз);Старавойтова Елена Вячеславовна==11:30 - 13:00—;1/226;соб. Физика;;(экз);Старавойтова Елена Вячеславовна=
12.06=Среда======
13.06=Четверг======
14.06=Пятница======
15.06=Суббота======
17.06=Понедельник=8:00 - 9:30—;1/016;История России;;(экз);Быстрова Юлия Михайловна==9:45 - 11:15—;1/016;История России;;(экз);Быстрова Юлия Михайловна==11:30 - 13:00—;1/016;История России;;(экз);Быстрова Юлия Михайловна=
18.06=Вторник======
19.06=Среда======
20.06=Четверг======
21.06=Пятница=8:00 - 9:30—;1/147;Инженерная и компьютерная графика;;(экз);Рязанов Сергей Анатольевич==9:45 - 11:15—;1/147;Инженерная и компьютерная графика;;(экз);Рязанов Сергей Анатольевич==11:30 - 13:00—;1/147;Инженерная и компьютерная графика;;(экз);Рязанов Сергей Анатольевич=
22.06=Суббота======
