20.05=Понедельник===9:45 - 11:15—;СЗ-4;Игровые виды спорта (элективная дисциплина);;(прак);Огурцова Оксана Витальевна==11:30 - 13:00—;1/144;Переходные процессы в электроэнергетических системах;;(прак);Дунаева Татьяна Юрьевна==13:40 - 15:10—;1/129;Экономика электроэнергетики;;(прак);Дунаева Татьяна Юрьевна=
21.05=Вторник=8:00 - 9:30;Военная подготовка;(прак);Подгр. 1: ;ВК3; ;Подгр. 2: ;1/145;Артюхов Денис Иванович==9:45 - 11:15;Военная подготовка;(прак);Подгр. 1: ;ВК3; ;Подгр. 2: ;1/145;Артюхов Денис Иванович==11:30 - 13:00—;ВК3;Военная подготовка;;(прак);===
22.05=Среда========
23.05=Четверг========
24.05=Пятница=8:00 - 9:30—;1/129;Электрические станции и подстанции;;(лекц);Молот Светлана Викторовна==9:45 - 11:15—;1/144;Техника высоких напряжений;;(прак);Артюхов Денис Иванович==11:30 - 13:00—;1/144;Техника высоких напряжений;;(прак);Артюхов Денис Иванович==13:40 - 15:10—;1/147;Экология;;(прак);Телешева Елизавета Михайловна=
25.05=Суббота=8:00 - 9:30—;1/145;Электрические станции и подстанции;;(прак);Кравчук Артем Ильич==9:45 - 11:15—;1/145;Электрические станции и подстанции;;(прак);Кравчук Артем Ильич=====
27.05=Понедельник===9:45 - 11:15—;СЗ-4;Игровые виды спорта (элективная дисциплина);;(прак);Огурцова Оксана Витальевна==11:30 - 13:00—;1/148;Переходные процессы в электроэнергетических системах;;(лекц);Дунаева Татьяна Юрьевна==13:40 - 15:10—;1/129;Экономика электроэнергетики;;(лекц);Дунаева Татьяна Юрьевна=
28.05=Вторник=8:00 - 9:30;Военная подготовка;(прак);Подгр. 1: ;ВК3; ;Подгр. 2: ;1/144;Степанов Сергей Федорович==9:45 - 11:15;Автономные источники электроснабжения;(лекц);Подгр. 1: ;1/144;Степанов Сергей Федорович;Подгр. 2: ;ВК3; ==11:30 - 13:00—;ВК3;Военная подготовка;;(прак);===
29.05=Среда===9:45 - 11:15—;1/147;Экология;;(лекц);Глинская Елена Владимировна==11:30 - 13:00—;1/148;Переходные процессы в электроэнергетических системах;;(прак);Дунаева Татьяна Юрьевна==13:40 - 15:10—;1/129;Электрические станции и подстанции;;(лекц);Молот Светлана Викторовна=
30.05=Четверг=8:00 - 9:30—;1/144;Техника высоких напряжений;;(лекц);Степанов Сергей Федорович==9:45 - 11:15—;1/144;Техника высоких напряжений;;(лекц);Степанов Сергей Федорович=====
31.05=Пятница=====11:30 - 13:00—;1/147;Экология;;(зач);Глинская Елена Владимировна===
01.06=Суббота========
03.06=Понедельник===9:45 - 11:15—;СЗ-2;Игровые виды спорта (элективная дисциплина);;(зач);Огурцова Оксана Витальевна===
04.06=Вторник======
05.06=Среда===9:45 - 11:15—;1/129;Экономика электроэнергетики;;(зач);Дунаева Татьяна Юрьевна===
06.06=Четверг======
07.06=Пятница=8:00 - 9:30—;1/144;Техника высоких напряжений;;(экз);Степанов Сергей Федорович==9:45 - 11:15—;1/144;Техника высоких напряжений;;(экз);Степанов Сергей Федорович==11:30 - 13:00—;1/144;Техника высоких напряжений;;(экз);Степанов Сергей Федорович=
08.06=Суббота======
10.06=Понедельник======
11.06=Вторник=8:00 - 9:30—;1/133;Электрические станции и подстанции;;(экз);Молот Светлана Викторовна==9:45 - 11:15—;1/133;Электрические станции и подстанции;;(экз);Молот Светлана Викторовна==11:30 - 13:00—;1/133;Электрические станции и подстанции;;(экз);Молот Светлана Викторовна=
12.06=Среда======
13.06=Четверг======
14.06=Пятница=8:00 - 9:30—;1/129;Переходные процессы в электроэнергетических системах;;(экз);Дунаева Татьяна Юрьевна==9:45 - 11:15—;1/129;Переходные процессы в электроэнергетических системах;;(экз);Дунаева Татьяна Юрьевна==11:30 - 13:00—;1/129;Переходные процессы в электроэнергетических системах;;(экз);Дунаева Татьяна Юрьевна=
15.06=Суббота======
17.06=Понедельник======
18.06=Вторник=8:00 - 9:30—;ВК1;Военная подготовка;;(экз);==9:45 - 11:15—;ВК1;Военная подготовка;;(экз);==11:30 - 13:00—;ВК1;Военная подготовка;;(экз);=
19.06=Среда======
20.06=Четверг======
21.06=Пятница=8:00 - 9:30—;1/144;Автономные источники электроснабжения;;(экз);Степанов Сергей Федорович==9:45 - 11:15—;1/144;Автономные источники электроснабжения;;(экз);Степанов Сергей Федорович==11:30 - 13:00—;1/144;Автономные источники электроснабжения;;(экз);Степанов Сергей Федорович=
22.06=Суббота======
