20.05=Понедельник=8:00 - 9:30—;СЗ-3;Игровые виды спорта (элективная дисциплина);;(прак);Акшулаков Владимир Еркеевич==9:45 - 11:15—;1/269;Транспортное право;;(прак);Славина Юлия Андреевна==11:30 - 13:00—;1/229;История России;;(прак);Емельянов Алексей Викторович===
21.05=Вторник===9:45 - 11:15;Иностранный язык;(прак);Подгр. 1: ;2/307;Абуталипова Венера Камилевна;Подгр. 2: ;1/316;Кулахметова Альфия Керимовна==11:30 - 13:00—;1/262;Транспортная инфраструктура;;(лекц);Мохнев Василий Александрович==13:40 - 15:10—;6/022;Транспортная инфраструктура;;(прак);Ющенко Зинаида Викторовна=
22.05=Среда=8:00 - 9:30—;1/414;История России;;(лекц);Емельянов Алексей Викторович==9:45 - 11:15—;1/437;Математика;;(лекц);Перегудов Алексей Борисович==11:30 - 13:00—;1/464;Начертательная геометрия и компьютерная графика;;(прак);Скотникова Алла Александровна==13:40 - 15:10—;1/437;Математика;;(прак);Перегудов Алексей Борисович=
23.05=Четверг===9:45 - 11:15—;1/353;Физика;;(лекц);Самородина Татьяна Валерьевна==11:30 - 13:00—;СЗ-2;Игровые виды спорта (элективная дисциплина);;(прак);Акшулаков Владимир Еркеевич===
24.05=Пятница===9:45 - 11:15;Иностранный язык;(прак);Подгр. 1: ;1/427;Кулахметова Альфия Керимовна;Подгр. 2: ;2/307;Абуталипова Венера Камилевна==11:30 - 13:00—;1/454А;Физика;;(лаб);Старавойтова Елена Вячеславовна===
25.05=Суббота========
27.05=Понедельник=8:00 - 9:30—;СЗ-3;Игровые виды спорта (элективная дисциплина);;(прак);Акшулаков Владимир Еркеевич==9:45 - 11:15—;6/024;Транспортная инфраструктура;;(прак);Ющенко Зинаида Викторовна==11:30 - 13:00—;1/269;Транспортная инфраструктура;;(лекц);Мохнев Василий Александрович===
28.05=Вторник=8:00 - 9:30—;6/022;Транспортная инфраструктура;;(прак);Ющенко Зинаида Викторовна==9:45 - 11:15—;1/229;История России;;(прак);Емельянов Алексей Викторович==11:30 - 13:00—;1/262;Транспортное право;;(лекц);Славина Юлия Андреевна==13:40 - 15:10—;1/418;Начертательная геометрия и компьютерная графика;;(прак);Скотникова Алла Александровна=
29.05=Среда=8:00 - 9:30—;1/437;Математика;;(прак);Перегудов Алексей Борисович==9:45 - 11:15—;1/437;Математика;;(лекц);Перегудов Алексей Борисович==11:30 - 13:00—;1/461;Начертательная геометрия и компьютерная графика;;(лекц);Чекалин Андрей Александрович===
30.05=Четверг=8:00 - 9:30—;1/229;Физика;;(лекц);Самородина Татьяна Валерьевна==9:45 - 11:15;Иностранный язык;(прак);Подгр. 1: ;1/276;Кулахметова Альфия Керимовна;Подгр. 2: ;2/307;Абуталипова Венера Камилевна==11:30 - 13:00—;СЗ-2;Игровые виды спорта (элективная дисциплина);;(прак);Акшулаков Владимир Еркеевич===
31.05=Пятница===9:45 - 11:15;Иностранный язык;(зач);Подгр. 1: ;1/316;Кулахметова Альфия Керимовна;Подгр. 2: ;2/307;Абуталипова Венера Камилевна=====
01.06=Суббота========
03.06=Понедельник=8:00 - 9:30—;СЗ-1;Игровые виды спорта (элективная дисциплина);;(зач);Акшулаков Владимир Еркеевич=====
04.06=Вторник===9:45 - 11:15—;1/464;Начертательная геометрия и компьютерная графика;;(зач);Скотникова Алла Александровна===
05.06=Среда===9:45 - 11:15—;1/269;Транспортное право;;(зач);Славина Юлия Андреевна===
06.06=Четверг======
07.06=Пятница=8:00 - 9:30—;6/022;Транспортная инфраструктура;;(экз);Мохнев Василий Александрович==9:45 - 11:15—;6/022;Транспортная инфраструктура;;(экз);Мохнев Василий Александрович==11:30 - 13:00—;6/022;Транспортная инфраструктура;;(экз);Мохнев Василий Александрович=
08.06=Суббота======
10.06=Понедельник========
11.06=Вторник=====11:30 - 13:00—;1/240;тест Физика;;(экз);Самородина Татьяна Валерьевна==13:40 - 15:10—;1/277;соб. Физика;;(экз);Самородина Татьяна Валерьевна=
12.06=Среда========
13.06=Четверг========
14.06=Пятница========
15.06=Суббота=====11:30 - 13:00—;1/240;тест Математика;;(экз);Перегудов Алексей Борисович==13:40 - 15:10—;1/277;соб. Математика;;(экз);Перегудов Алексей Борисович=
17.06=Понедельник======
18.06=Вторник======
19.06=Среда======
20.06=Четверг=8:00 - 9:30—;1/414;История России;;(экз);Емельянов Алексей Викторович==9:45 - 11:15—;1/414;История России;;(экз);Емельянов Алексей Викторович==11:30 - 13:00—;1/414;История России;;(экз);Емельянов Алексей Викторович=
21.06=Пятница======
22.06=Суббота======
