20.05=Понедельник===9:45 - 11:15—;4/108;Основы строительства нефтяных и газовых скважин;;(лекц);Фокин Сергей Владимирович==11:30 - 13:00—;4/105;Основы строительства нефтяных и газовых скважин;;(прак);Фокин Сергей Владимирович==13:40 - 15:10;Начертательная геометрия и компьютерная графика;(прак);Подгр. 1: ;1/464;Решетников Михаил Константинович;Подгр. 2: ;1/464;Шпилев Василий Владимирович==15:20 - 16:50—;4/108;Историческая геология;;(прак);Архангельский Максим Саввич===
21.05=Вторник=8:00 - 9:30—;2/307;Иностранный язык;;(прак);Абуталипова Венера Камилевна==9:45 - 11:15—;4/205;Математика;;(лекц);Мицкевич Светлана Александровна=========
22.05=Среда===9:45 - 11:15—;СЗ-8;Игровые виды спорта (элективная дисциплина);;(прак);Акшулаков Владимир Еркеевич==11:30 - 13:00—;4/202;История России;;(прак);Ефимова Елена Александровна==13:40 - 15:10;Иностранный язык;(прак);Подгр. 1: ;1/414;Суйнышева Ольга Сергеевна;Подгр. 2: ;2/307;Абуталипова Венера Камилевна====17:00 - 18:30—;1/262;Русский язык как иностранный;;(прак);Табоякова Юлия Викторовна=
23.05=Четверг===9:45 - 11:15—;4/502;Правовое государство и современность;;(прак);Верещагина Людмила Сергеевна==11:30 - 13:00;Химия;(лаб);Подгр. 1: ;1/324_;Батырова Айна Рахатовна;Подгр. 2: ;1/313;Растегаев Олег Юрьевич==13:40 - 15:10;Химия;(лаб);Подгр. 1: ;1/324_;Батырова Айна Рахатовна;Подгр. 2: ;1/324А;Растегаев Олег Юрьевич====17:00 - 18:30—;1/262;Русский язык как иностранный;;(прак);Табоякова Юлия Викторовна=
24.05=Пятница=8:00 - 9:30—;СЗ-8;Игровые виды спорта (элективная дисциплина);;(прак);Акшулаков Владимир Еркеевич==9:45 - 11:15—;4/303;Инженерная геодезия;;(прак);Шпортько Оксана Николаевна==11:30 - 13:00—;4/202;Математика;;(прак);Мицкевич Светлана Александровна====15:20 - 16:50—;1/262;Русский язык как иностранный;;(прак);Табоякова Юлия Викторовна===
25.05=Суббота============
27.05=Понедельник===9:45 - 11:15—;4/502;Правовое государство и современность;;(лекц);Верещагина Людмила Сергеевна==11:30 - 13:00—;4/206;Математика;;(лекц);Мицкевич Светлана Александровна==13:40 - 15:10—;4/108;Историческая геология;;(лекц);Архангельский Максим Саввич==15:20 - 16:50—;4/108;Историческая геология;;(прак);Архангельский Максим Саввич=
28.05=Вторник===9:45 - 11:15—;1/363;Химия;;(лекц);Растегаев Олег Юрьевич==11:30 - 13:00—;4/305;Инженерная геодезия;;(лекц);Шпортько Оксана Николаевна==13:40 - 15:10—;4/305;Инженерная геодезия;;(прак);Шпортько Оксана Николаевна==15:20 - 16:50—;1/454А;Физика;;(лаб);Исаева Анна Андреевна=
29.05=Среда===9:45 - 11:15—;СЗ-8;Игровые виды спорта (элективная дисциплина);;(прак);Акшулаков Владимир Еркеевич==11:30 - 13:00—;4/502;История России;;(лекц);Ефимова Елена Александровна==13:40 - 15:10—;4/502;История России;;(прак);Ефимова Елена Александровна==15:20 - 16:50—;1/356А;Физика;;(прак);Исаева Анна Андреевна=
30.05=Четверг===9:45 - 11:15—;4/108;Основы строительства нефтяных и газовых скважин;;(лекц);Фокин Сергей Владимирович==11:30 - 13:00—;1/276;Иностранный язык;;(прак);Суйнышева Ольга Сергеевна==13:40 - 15:10;Начертательная геометрия и компьютерная графика;(прак);Подгр. 1: ;1/461;Шпилев Василий Владимирович;Подгр. 2: ;1/461;Решетников Михаил Константинович==15:20 - 16:50—;4/205;Математика;;(прак);Мицкевич Светлана Александровна=
31.05=Пятница===9:45 - 11:15—;1/356А;Физика;;(зач);Никишин Евгений Леонардович=======
01.06=Суббота=8:00 - 9:30—;1/262;Иностранный язык;;(зач);Табоякова Юлия Викторовна=========
03.06=Понедельник===9:45 - 11:15—;4/105;Основы строительства нефтяных и газовых скважин;;(зач);Фокин Сергей Владимирович===
04.06=Вторник===9:45 - 11:15—;4/502;Правовое государство и современность;;(зач);Верещагина Людмила Сергеевна==11:30 - 13:00—;4/108;Историческая геология;;(зач);Архангельский Максим Саввич=
05.06=Среда===9:45 - 11:15—;СЗ-7;Игровые виды спорта (элективная дисциплина);;(зач);Акшулаков Владимир Еркеевич==11:30 - 13:00—;4/303;Инженерная геодезия;;(зач);Шпортько Оксана Николаевна=
06.06=Четверг===9:45 - 11:15;Иностранный язык;(зач);Подгр. 1: ;2/307;Абуталипова Венера Камилевна;Подгр. 2: ;1/414;Суйнышева Ольга Сергеевна===
07.06=Пятница======
08.06=Суббота=8:00 - 9:30—;1/464;Начертательная геометрия и компьютерная графика;;(экз);Решетников Михаил Константинович==9:45 - 11:15—;1/464;Начертательная геометрия и компьютерная графика;;(экз);Решетников Михаил Константинович==11:30 - 13:00—;1/464;Начертательная геометрия и компьютерная графика;;(экз);Решетников Михаил Константинович=
17.06=Понедельник======
18.06=Вторник=8:00 - 9:30—;4/501;История России;;(экз);Ефимова Елена Александровна==9:45 - 11:15—;4/501;История России;;(экз);Ефимова Елена Александровна==11:30 - 13:00—;4/501;История России;;(экз);Ефимова Елена Александровна=
19.06=Среда======
20.06=Четверг======
21.06=Пятница======
22.06=Суббота======
24.06=Понедельник=8:00 - 9:30—;1/324А;Химия;;(экз);Растегаев Олег Юрьевич==9:45 - 11:15—;1/324А;Химия;;(экз);Растегаев Олег Юрьевич==11:30 - 13:00—;1/324А;Химия;;(экз);Растегаев Олег Юрьевич=
25.06=Вторник======
26.06=Среда======
27.06=Четверг======
28.06=Пятница===9:45 - 11:15—;1/452;тест Математика;;(экз);Мицкевич Светлана Александровна==11:30 - 13:00—;1/445А;соб. Математика;;(экз);Мицкевич Светлана Александровна=
29.06=Суббота======
