20.05=Понедельник=8:00 - 9:30—;11/316;Академическая живопись;;(прак);Финогенова Светлана Анатольевна==9:45 - 11:15—;11/316;Художественно-графическая композиция;;(прак);Финогенова Светлана Анатольевна=======
21.05=Вторник=8:00 - 9:30—;5/305;Компьютерные технологии трехмерной графики;;(прак);Кузнецова Ксения Дмитриевна==9:45 - 11:15—;5/218;Компьютерные технологии трехмерной графики;;(прак);Кузнецова Ксения Дмитриевна==11:30 - 13:00—;5/218;Основы производственного мастерства;;(прак);Александрова Татьяна Владимировна==13:40 - 15:10—;СЗ-6;Игровые виды спорта (элективная дисциплина);;(прак);Шаркова Юлия Викторовна===
22.05=Среда=======13:40 - 15:10—;11/316;Академическая живопись;;(прак);Финогенова Светлана Анатольевна==15:20 - 16:50—;11/316;Академическая живопись;;(прак);Финогенова Светлана Анатольевна=
23.05=Четверг=8:00 - 9:30—;5/434;Иностранный язык для делового общения;;(прак);Ахмедова Альбина Абдулазизовна==9:45 - 11:15—;5/434;Иностранный язык для делового общения;;(прак);Ахмедова Альбина Абдулазизовна=======
24.05=Пятница=====11:30 - 13:00—;5/313;Экономика;;(прак);Отставнова Лилия Алексеевна==13:40 - 15:10—;5/435;Культурология;;(прак);Тищенко Наталья Викторовна==15:20 - 16:50—;11/407;Основы композиции;;(прак);Куличенко Татьяна Васильевна=
25.05=Суббота===9:45 - 11:15—;СЗ-6;Игровые виды спорта (элективная дисциплина);;(прак);Шаркова Юлия Викторовна==11:30 - 13:00—;5/203;Основы производственного мастерства;;(прак);Александрова Татьяна Владимировна=====
27.05=Понедельник===9:45 - 11:15—;5/214;Культурология;;(лекц);Тищенко Наталья Викторовна==11:30 - 13:00—;11/407;Основы композиции;;(лекц);Куличенко Татьяна Васильевна==13:40 - 15:10—;11/407;Основы композиции;;(прак);Куличенко Татьяна Васильевна===
28.05=Вторник===9:45 - 11:15—;11/316;Художественно-графическая композиция;;(лекц);Финогенова Светлана Анатольевна==11:30 - 13:00—;11/316;Художественно-графическая композиция;;(прак);Финогенова Светлана Анатольевна==13:40 - 15:10—;СЗ-6;Игровые виды спорта (элективная дисциплина);;(прак);Шаркова Юлия Викторовна===
29.05=Среда=======13:40 - 15:10—;5/202;Основы производственного мастерства;;(прак);Александрова Татьяна Владимировна==15:20 - 16:50—;11/316;Академическая живопись;;(прак);Финогенова Светлана Анатольевна=
30.05=Четверг=====11:30 - 13:00—;5/305;Компьютерные технологии трехмерной графики;;(прак);Кузнецова Ксения Дмитриевна==13:40 - 15:10—;5/413;Компьютерные технологии трехмерной графики;;(лекц);Кузнецова Ксения Дмитриевна===
31.05=Пятница=====11:30 - 13:00—;5/305;Компьютерные технологии трехмерной графики;;(зач);Кузнецова Ксения Дмитриевна=====
01.06=Суббота==========
03.06=Понедельник=====11:30 - 13:00—;5/434;Иностранный язык для делового общения;;(зач);Ахмедова Альбина Абдулазизовна===
04.06=Вторник=======13:40 - 15:10—;СЗ-1;Игровые виды спорта (элективная дисциплина);;(зач);Шаркова Юлия Викторовна=
05.06=Среда=====11:30 - 13:00—;11/407;Основы композиции;;(зач);Куличенко Татьяна Васильевна===
06.06=Четверг===9:45 - 11:15—;5/433;Культурология;;(зач);Тищенко Наталья Викторовна==11:30 - 13:00—;5/203;Основы производственного мастерства;;(зач);Александрова Татьяна Владимировна===
07.06=Пятница========
08.06=Суббота========
10.06=Понедельник=8:00 - 9:30—;5/319;Экономика;;(экз);Отставнова Лилия Алексеевна==9:45 - 11:15—;5/319;Экономика;;(экз);Отставнова Лилия Алексеевна==11:30 - 13:00—;5/319;Экономика;;(экз);Отставнова Лилия Алексеевна=
11.06=Вторник======
12.06=Среда======
13.06=Четверг======
14.06=Пятница=8:00 - 9:30—;11/316;Художественно-графическая композиция;;(экз);Финогенова Светлана Анатольевна==9:45 - 11:15—;11/316;Художественно-графическая композиция;;(экз);Финогенова Светлана Анатольевна==11:30 - 13:00—;11/316;Художественно-графическая композиция;;(экз);Финогенова Светлана Анатольевна=
15.06=Суббота======
17.06=Понедельник======
18.06=Вторник=8:00 - 9:30—;11/316;Академическая живопись;;(экз);Финогенова Светлана Анатольевна==9:45 - 11:15—;11/316;Академическая живопись;;(экз);Финогенова Светлана Анатольевна==11:30 - 13:00—;11/316;Академическая живопись;;(экз);Финогенова Светлана Анатольевна=
19.06=Среда======
20.06=Четверг======
21.06=Пятница======
22.06=Суббота======
