20.05=Понедельник===9:45 - 11:15—;5/413;Психология;;(прак);Балабай Светлана Валерьевна==11:30 - 13:00—;5/218;Проектирование;;(прак);Александрова Татьяна Владимировна==13:40 - 15:10—;5/218;Проектирование;;(прак);Александрова Татьяна Владимировна===
21.05=Вторник==========
22.05=Среда=======13:40 - 15:10—;5/214;Компьютерные технологии видеосъемки и видеомонтажа;;(лекц);Ковалева Надежда Евгеньевна==15:20 - 16:50—;5/305;Компьютерные технологии видеосъемки и видеомонтажа;;(прак);Ковалева Надежда Евгеньевна=
23.05=Четверг==========
24.05=Пятница===9:45 - 11:15—;11/407;Академическая скульптура и пластическое моделирование;;(прак);Куличенко Татьяна Васильевна==11:30 - 13:00—;11/407;Академическая скульптура и пластическое моделирование;;(прак);Куличенко Татьяна Васильевна=====
25.05=Суббота=8:00 - 9:30—;5/305;Интернет-технологии;;(прак);Купцова Ангелина Вячеславовна==9:45 - 11:15—;5/302;Интернет-технологии;;(прак);Купцова Ангелина Вячеславовна==11:30 - 13:00—;СЗ-5;Игровые виды спорта (элективная дисциплина);;(прак);==13:40 - 15:10—;5/203;Проектирование;;(прак);Александрова Татьяна Владимировна===
27.05=Понедельник===9:45 - 11:15—;5/216;Компьютерные технологии видеосъемки и видеомонтажа;;(лекц);Ковалева Надежда Евгеньевна==11:30 - 13:00—;5/203;Компьютерные технологии видеосъемки и видеомонтажа;;(прак);Ковалева Надежда Евгеньевна=====
28.05=Вторник===9:45 - 11:15—;5/218;Проектирование;;(прак);Александрова Татьяна Владимировна==11:30 - 13:00—;5/218;Проектирование;;(прак);Александрова Татьяна Владимировна==13:40 - 15:10—;11/407;Академическая скульптура и пластическое моделирование;;(прак);Куличенко Татьяна Васильевна==15:20 - 16:50—;11/407;Академическая скульптура и пластическое моделирование;;(прак);Куличенко Татьяна Васильевна=
29.05=Среда===9:45 - 11:15—;5/218;Проектирование;;(прак);Александрова Татьяна Владимировна==11:30 - 13:00—;5/434;Психология;;(лекц);Балабай Светлана Валерьевна=====
30.05=Четверг==========
31.05=Пятница===9:45 - 11:15—;5/302;Интернет-технологии;;(зач);Кулакова Екатерина Михайловна=======
01.06=Суббота=====11:30 - 13:00—;СЗ-1;Игровые виды спорта (элективная дисциплина);;(зач);=====
03.06=Понедельник=====11:30 - 13:00—;11/102;Основы военной подготовки;;(зач);Ярцев Денис Викторович=
04.06=Вторник===9:45 - 11:15—;5/413;Психология;;(зач);Балабай Светлана Валерьевна===
05.06=Среда===9:45 - 11:15—;5/218;Проектирование;;(зач);Александрова Татьяна Владимировна===
06.06=Четверг======
07.06=Пятница=8:00 - 9:30—;5/203;Компьютерные технологии видеосъемки и видеомонтажа;;(экз);Ковалева Надежда Евгеньевна==9:45 - 11:15—;5/203;Компьютерные технологии видеосъемки и видеомонтажа;;(экз);Ковалева Надежда Евгеньевна==11:30 - 13:00—;5/203;Компьютерные технологии видеосъемки и видеомонтажа;;(экз);Ковалева Надежда Евгеньевна=
08.06=Суббота======
10.06=Понедельник======
11.06=Вторник=8:00 - 9:30—;11/407;Академическая скульптура и пластическое моделирование;;(экз);Куличенко Татьяна Васильевна==9:45 - 11:15—;11/407;Академическая скульптура и пластическое моделирование;;(экз);Куличенко Татьяна Васильевна==11:30 - 13:00—;11/407;Академическая скульптура и пластическое моделирование;;(экз);Куличенко Татьяна Васильевна=
12.06=Среда======
13.06=Четверг======
14.06=Пятница======
15.06=Суббота======
