20.05=Понедельник=8:00 - 9:30;Методы и алгоритмы численного решения задач;(прак);Подгр. 1: ;5/302;Гусятников Виктор Николаевич;Подгр. 2: ;ВК3; ==9:45 - 11:15;Методы и алгоритмы численного решения задач;(прак);Подгр. 1: ;5/302;Гусятников Виктор Николаевич;Подгр. 2: ;СЗ-5; ==11:30 - 13:00—;СЗ-8;Военная подготовка;;(прак);===
21.05=Вторник=====11:30 - 13:00—;5/307;Базы данных;;(прак);==13:40 - 15:10—;СЗ-4;Игровые виды спорта (элективная дисциплина);;(прак);Коновалова Марина Петровна=
22.05=Среда=8:00 - 9:30—;1/148;Электротехника, электроника и схемотехника;;(лекц);Нечаев Владимир Владимирович==9:45 - 11:15—;5/404;Современные технологии объектно-ориентированного программирования;;(прак);Ермаков Александр Вадимович==11:30 - 13:00—;5/307;Проектирование человеко-машинного интерфейса;;(прак);Сытник Ирина Федоровна==13:40 - 15:10—;5/307;Теория вероятностей и математическая статистика;;(прак);Евдокимова Екатерина Владимировна=
23.05=Четверг=8:00 - 9:30—;1/201;Методы и алгоритмы численного решения задач;;(лекц);Гусятников Виктор Николаевич==9:45 - 11:15—;1/201;Методы и алгоритмы численного решения задач;;(лекц);Гусятников Виктор Николаевич==11:30 - 13:00—;5/419;Проектирование и архитектура программных систем;;(прак);Безруков Алексей Иосифович===
24.05=Пятница=8:00 - 9:30—;1/149;Электротехника, электроника и схемотехника;;(лаб);Нечаев Владимир Владимирович==9:45 - 11:15—;1/149;Электротехника, электроника и схемотехника;;(лаб);Нечаев Владимир Владимирович=====
25.05=Суббота===9:45 - 11:15—;СЗ-4;Игровые виды спорта (элективная дисциплина);;(прак);Коновалова Марина Петровна==11:30 - 13:00—;5/318;Современные технологии объектно-ориентированного программирования;;(прак);Ермаков Александр Вадимович===
27.05=Понедельник=8:00 - 9:30—;ВК3;Военная подготовка;;(прак);==9:45 - 11:15—;СЗ-5;Военная подготовка;;(прак);==11:30 - 13:00—;СЗ-7;Военная подготовка;;(прак);===
28.05=Вторник=8:00 - 9:30—;5/307;Базы данных;;(прак);==9:45 - 11:15—;5/419;Проектирование и архитектура программных систем;;(прак);Безруков Алексей Иосифович==11:30 - 13:00—;1/148;Электротехника, электроника и схемотехника;;(лекц);Нечаев Владимир Владимирович==13:40 - 15:10—;СЗ-7;Игровые виды спорта (элективная дисциплина);;(прак);Коновалова Марина Петровна=
29.05=Среда===9:45 - 11:15—;1/201;Теория вероятностей и математическая статистика;;(лекц);Евдокимова Екатерина Владимировна==11:30 - 13:00—;1/278;Проектирование и архитектура программных систем;;(лекц);Безруков Алексей Иосифович==13:40 - 15:10—;5/318;Проектирование человеко-машинного интерфейса;;(прак);Сытник Ирина Федоровна=
30.05=Четверг=8:00 - 9:30—;1/201;Базы данных;;(лекц);Сластихина Мария Дмитриевна==9:45 - 11:15—;5/214;Проектирование человеко-машинного интерфейса;;(лекц);Сытник Ирина Федоровна=====
31.05=Пятница===9:45 - 11:15—;1/201;Методы и алгоритмы численного решения задач;;(зач);Гусятников Виктор Николаевич=====
01.06=Суббота========
03.06=Понедельник===9:45 - 11:15—;5/307;Теория вероятностей и математическая статистика;;(зач);Евдокимова Екатерина Владимировна=====
04.06=Вторник=======13:40 - 15:10—;СЗ-4;Игровые виды спорта (элективная дисциплина);;(зач);Коновалова Марина Петровна=
05.06=Среда===9:45 - 11:15—;5/404;Современные технологии объектно-ориентированного программирования;;(зач);Ермаков Александр Вадимович=====
06.06=Четверг========
07.06=Пятница=8:00 - 9:30—;5/307;Базы данных;;(экз);Сластихина Мария Дмитриевна==9:45 - 11:15—;5/307;Базы данных;;(экз);Сластихина Мария Дмитриевна==11:30 - 13:00—;5/307;Базы данных;;(экз);Сластихина Мария Дмитриевна===
08.06=Суббота========
10.06=Понедельник======
11.06=Вторник=8:00 - 9:30—;5/419;Проектирование и архитектура программных систем;;(экз);Безруков Алексей Иосифович==9:45 - 11:15—;5/419;Проектирование и архитектура программных систем;;(экз);Безруков Алексей Иосифович==11:30 - 13:00—;5/419;Проектирование и архитектура программных систем;;(экз);Безруков Алексей Иосифович=
12.06=Среда======
13.06=Четверг======
14.06=Пятница======
15.06=Суббота======
17.06=Понедельник=8:00 - 9:30—;5/318;Проектирование человеко-машинного интерфейса;;(экз);Сытник Ирина Федоровна==9:45 - 11:15—;5/318;Проектирование человеко-машинного интерфейса;;(экз);Сытник Ирина Федоровна==11:30 - 13:00—;5/318;Проектирование человеко-машинного интерфейса;;(экз);Сытник Ирина Федоровна=
18.06=Вторник======
19.06=Среда======
20.06=Четверг======
21.06=Пятница=8:00 - 9:30—;1/149;Электротехника, электроника и схемотехника;;(экз);Нечаев Владимир Владимирович==9:45 - 11:15—;1/149;Электротехника, электроника и схемотехника;;(экз);Нечаев Владимир Владимирович==11:30 - 13:00—;1/149;Электротехника, электроника и схемотехника;;(экз);Нечаев Владимир Владимирович=
22.06=Суббота======
