20.05=Понедельник=====11:30 - 13:00—;30/1-111;Документирование управленческой деятельности;;(лекц);Хачатрян Гаянэ Альбертовна==13:40 - 15:10—;30/СЗ-2;Игровые виды спорта (элективная дисциплина);;(прак);Кузьмин Дмитрий Владимирович=
21.05=Вторник===9:45 - 11:15—;30/1-402;Иностранный язык;;(прак);Ященина Юлия Сергеевна==11:30 - 13:00—;30/1-318;Безопасность жизнедеятельности;;(прак);Подоксенов Артем Андреевич===
22.05=Среда===9:45 - 11:15—;30/3-537;Информационные технологии в менеджменте;;(прак);Трегубов Владимир Николаевич==11:30 - 13:00—;30/3-537;Информационные технологии в менеджменте;;(прак);Трегубов Владимир Николаевич==13:40 - 15:10—;30/СЗ-1;Игровые виды спорта (элективная дисциплина);;(прак);Кузьмин Дмитрий Владимирович=
23.05=Четверг=8:00 - 9:30—;30/1-210;Математика;;(лекц);Малышева Лариса Вячеславовна==9:45 - 11:15—;30/1-513;Математика;;(прак);Малышева Лариса Вячеславовна==11:30 - 13:00—;30/1-513;Математика;;(прак);Малышева Лариса Вячеславовна==13:40 - 15:10—;30/1-509;История России;;(прак);Ефимова Елена Александровна=
24.05=Пятница===9:45 - 11:15—;30/1-116;История управленческой мысли;;(прак);Хачатрян Гаянэ Альбертовна==11:30 - 13:00—;30/1-116;Документирование управленческой деятельности;;(прак);Хачатрян Гаянэ Альбертовна==13:40 - 15:10—;30/1-116;Документирование управленческой деятельности;;(прак);Хачатрян Гаянэ Альбертовна=
25.05=Суббота========
27.05=Понедельник===9:45 - 11:15—;30/1-116;Безопасность жизнедеятельности;;(лекц);Егорова Юлия Александровна==11:30 - 13:00—;30/1-221;История России;;(лекц);Ефимова Елена Александровна==13:40 - 15:10—;30/СЗ-2;Игровые виды спорта (элективная дисциплина);;(прак);Кузьмин Дмитрий Владимирович=
28.05=Вторник=8:00 - 9:30—;30/1-116;История управленческой мысли;;(лекц);Хачатрян Гаянэ Альбертовна==9:45 - 11:15—;30/1-116;Документирование управленческой деятельности;;(лекц);Хачатрян Гаянэ Альбертовна==11:30 - 13:00;Иностранный язык;(прак);Подгр. 1: ;30/1-402;Ященина Юлия Сергеевна;Подгр. 2: ;30/1-404;Ахмедова Альбина Абдулазизовна==13:40 - 15:10—;30/1-406;Иностранный язык;;(прак);Ахмедова Альбина Абдулазизовна=
29.05=Среда=====11:30 - 13:00—;30/1-116;Документирование управленческой деятельности;;(прак);Хачатрян Гаянэ Альбертовна==13:40 - 15:10—;30/СЗ-1;Игровые виды спорта (элективная дисциплина);;(прак);Кузьмин Дмитрий Владимирович=
30.05=Четверг===9:45 - 11:15—;30/1-509;История России;;(прак);Ефимова Елена Александровна==11:30 - 13:00—;30/1-513;Информационные технологии в менеджменте;;(лекц);Трегубов Владимир Николаевич==13:40 - 15:10;Иностранный язык;(прак);Подгр. 1: ;30/1-406;Ященина Юлия Сергеевна;Подгр. 2: ;30/1-404;Ахмедова Альбина Абдулазизовна=
31.05=Пятница===9:45 - 11:15—;30/1-110;Безопасность жизнедеятельности;;(зач);Егорова Юлия Александровна=====
01.06=Суббота========
03.06=Понедельник=======13:40 - 15:10—;30/СЗ-1;Игровые виды спорта (элективная дисциплина);;(зач);Кузьмин Дмитрий Владимирович=
04.06=Вторник===9:45 - 11:15—;30/1-110;История управленческой мысли;;(зач);Хачатрян Гаянэ Альбертовна=====
05.06=Среда===9:45 - 11:15;Иностранный язык;(зач);Подгр. 1: ;30/1-405;Ахмедова Альбина Абдулазизовна;Подгр. 2: ;30/1-404;Ященина Юлия Сергеевна=====
06.06=Четверг========
07.06=Пятница=8:00 - 9:30—;30/1-110;Документирование управленческой деятельности;;(экз);Хачатрян Гаянэ Альбертовна==9:45 - 11:15—;30/1-110;Документирование управленческой деятельности;;(экз);Хачатрян Гаянэ Альбертовна==11:30 - 13:00—;30/1-110;Документирование управленческой деятельности;;(экз);Хачатрян Гаянэ Альбертовна===
08.06=Суббота========
10.06=Понедельник======
11.06=Вторник======
12.06=Среда======
13.06=Четверг===9:45 - 11:15—;30/3-536;тест Математика;;(экз);Малышева Лариса Вячеславовна==11:30 - 13:00—;30/3-536;соб. Математика;;(экз);Малышева Лариса Вячеславовна=
14.06=Пятница======
15.06=Суббота======
17.06=Понедельник=======13:40 - 15:10—;30/1-503;История России;;(экз);Ефимова Елена Александровна==15:20 - 16:50—;30/1-503;История России;;(экз);Ефимова Елена Александровна==17:00 - 18:30—;30/1-503;История России;;(экз);Ефимова Елена Александровна=
18.06=Вторник============
19.06=Среда============
20.06=Четверг============
21.06=Пятница===9:45 - 11:15—;30/3-537;тест Информационные технологии в менеджменте;;(экз);Трегубов Владимир Николаевич==11:30 - 13:00—;30/3-537;соб. Информационные технологии в менеджменте;;(экз);Трегубов Владимир Николаевич=======
22.06=Суббота============
