20.05=Понедельник=====11:30 - 13:00—;3/302;Современные пространственные и пластические искусства (живопись, скульптура, дизайн, сценография, ар;;(прак);Мошников Владимир Александрович==13:40 - 15:10—;3/302;Современные пространственные и пластические искусства (живопись, скульптура, дизайн, сценография, ар;;(прак);Мошников Владимир Александрович===
21.05=Вторник=====11:30 - 13:00;Проектирование городской среды;(прак);Подгр. 1: ;3/307;Антипенко Магдалина Витальевна;Подгр. 2: ;3/307_;Черникова Олеся Дмитриевна==13:40 - 15:10;Проектирование городской среды;(прак);Подгр. 1: ;3/307;Антипенко Магдалина Витальевна;Подгр. 2: ;3/307_;Черникова Олеся Дмитриевна==15:20 - 16:50;Проектирование городской среды;(прак);Подгр. 1: ;3/307;Антипенко Магдалина Витальевна;Подгр. 2: ;3/307_;Черникова Олеся Дмитриевна=
22.05=Среда===9:45 - 11:15—;3/409;3D-моделирование в архитектурно-дизайнерском проектировании;;(прак);Кузнецова Ольга Геннадьевна==11:30 - 13:00—;4/502;Инженерно-технологическое обеспечение архитектурно-дизайнерских решений;;(лекц);Катков Данила Сергеевич==13:40 - 15:10—;СЗ-9;Игровые виды спорта (элективная дисциплина);;(прак);Филимонова Ольга Сергеевна===
23.05=Четверг==========
24.05=Пятница=8:00 - 9:30;Проектирование городской среды;(прак);Подгр. 1: ;3/307_;Антипенко Магдалина Витальевна;Подгр. 2: ;3/307;Черникова Олеся Дмитриевна==9:45 - 11:15;Проектирование городской среды;(прак);Подгр. 1: ;3/307_;Антипенко Магдалина Витальевна;Подгр. 2: ;3/307;Черникова Олеся Дмитриевна==11:30 - 13:00—;1/464;3D-моделирование в архитектурно-дизайнерском проектировании;;(прак);Кузнецова Ольга Геннадьевна==13:40 - 15:10—;4/401;Предметное наполнение архитектурной среды;;(прак);Черемисова Елена Валерьевна===
25.05=Суббота==========
27.05=Понедельник=8:00 - 9:30—;3/403;3D-моделирование в архитектурно-дизайнерском проектировании;;(лекц);Кузнецова Ольга Геннадьевна==9:45 - 11:15—;3/305;Современные пространственные и пластические искусства (живопись, скульптура, дизайн, сценография, ар;;(лекц);Кудрявцев Виталий Викторович==11:30 - 13:00—;7/005;Строительная механика;;(прак);Кузнецов Игорь Михайлович=====
28.05=Вторник===9:45 - 11:15—;3/604;Инженерно-технологическое обеспечение архитектурно-дизайнерских решений;;(прак);Сидорин Андрей Алексеевич==11:30 - 13:00;Проектирование городской среды;(прак);Подгр. 1: ;3/307;Черникова Олеся Дмитриевна;Подгр. 2: ;3/307_;Антипенко Магдалина Витальевна==13:40 - 15:10;Проектирование городской среды;(прак);Подгр. 1: ;3/307_;Антипенко Магдалина Витальевна;Подгр. 2: ;3/307;Черникова Олеся Дмитриевна==15:20 - 16:50;Проектирование городской среды;(прак);Подгр. 1: ;3/307_;Антипенко Магдалина Витальевна;Подгр. 2: ;3/307;Черникова Олеся Дмитриевна=
29.05=Среда=8:00 - 9:30—;3/403;Теоретическая механика;;(лекц);Овчинникова Наталья Владимировна==9:45 - 11:15—;3/302;Современные пространственные и пластические искусства (живопись, скульптура, дизайн, сценография, ар;;(прак);Мошников Владимир Александрович==11:30 - 13:00—;3/302;Современные пространственные и пластические искусства (живопись, скульптура, дизайн, сценография, ар;;(прак);Мошников Владимир Александрович==13:40 - 15:10—;СЗ-9;Игровые виды спорта (элективная дисциплина);;(прак);Филимонова Ольга Сергеевна===
30.05=Четверг=====11:30 - 13:00—;7/003;Строительная механика;;(лекц);Кузнецов Игорь Михайлович==13:40 - 15:10—;4/205;Философия науки;;(лекц);Довгаленко Наталья Владимировна==15:20 - 16:50—;4/206;Философия науки;;(прак);Довгаленко Наталья Владимировна=
31.05=Пятница=======13:40 - 15:10—;3/409;3D-моделирование в архитектурно-дизайнерском проектировании;;(зач);Кузнецова Ольга Геннадьевна===
01.06=Суббота===9:45 - 11:15—;4/401;Предметное наполнение архитектурной среды;;(зач);Черемисова Елена Валерьевна=======
03.06=Понедельник=======13:40 - 15:10—;3/403;Теоретическая механика;;(зач);Овчинникова Наталья Владимировна=
04.06=Вторник=====11:30 - 13:00—;4/206;Философия науки;;(зач);Довгаленко Наталья Владимировна==13:40 - 15:10—;3/403;Инженерно-технологическое обеспечение архитектурно-дизайнерских решений;;(зач);Катков Данила Сергеевич=
05.06=Среда=======13:40 - 15:10—;СЗ-6;Игровые виды спорта (элективная дисциплина);;(зач);Филимонова Ольга Сергеевна=
06.06=Четверг===9:45 - 11:15—;7/005;Строительная механика;;(зач);Кузнецов Игорь Михайлович=====
07.06=Пятница========
08.06=Суббота========
24.06=Понедельник======
25.06=Вторник======
26.06=Среда======
27.06=Четверг======
28.06=Пятница=8:00 - 9:30—;3/302;Современные пространственные и пластические искусства (живопись, скульптура, дизайн, сценография, ар;;(экз);Кудрявцев Виталий Викторович==9:45 - 11:15—;3/302;Современные пространственные и пластические искусства (живопись, скульптура, дизайн, сценография, ар;;(экз);Кудрявцев Виталий Викторович==11:30 - 13:00—;3/302;Современные пространственные и пластические искусства (живопись, скульптура, дизайн, сценография, ар;;(экз);Кудрявцев Виталий Викторович=
29.06=Суббота======
