20.05=Понедельник=====11:30 - 13:00—;30/1-218;Ресторанное дело;;(лекц);Макарова Светлана Николаевна==13:40 - 15:10—;30/1-218;Ресторанное дело;;(прак);Макарова Светлана Николаевна==15:20 - 16:50—;30/1-306;Эргономика сервисной деятельности;;(прак);Яковлева Елена Владимировна=
21.05=Вторник===9:45 - 11:15—;30/1-318;Гостиничное дело;;(прак);Алексеева Ольга Сергеевна==11:30 - 13:00—;30/2-546;Логистика;;(прак);Подсумкова Людмила Алексеевна=====
22.05=Среда==========
23.05=Четверг===9:45 - 11:15—;30/1-209;Экспертиза и диагностика объектов сервиса;;(прак);Пузанова Елена Александровна==11:30 - 13:00—;30/1-318;Бизнес-стратегии в социально-культурном сервисе;;(лекц);Жулина Елена Геннадиевна==13:40 - 15:10—;30/1-318;Бизнес-стратегии в социально-культурном сервисе;;(прак);Жулина Елена Геннадиевна===
24.05=Пятница===9:45 - 11:15—;30/1-218;Риск-менеджмент в сервисе;;(прак);Гримашевич Ольга Николаевна==11:30 - 13:00—;30/СЗ-2;Игровые виды спорта (элективная дисциплина);;(прак);Черевишник Наталия Николаевна=====
25.05=Суббота=8:00 - 9:30—;30/1-110;Операционная деятельность в сфере социально-культурного сервиса;;(лекц);Пашинина Екатерина Игоревна==9:45 - 11:15—;30/1-110;Операционная деятельность в сфере социально-культурного сервиса;;(прак);Пашинина Екатерина Игоревна=======
27.05=Понедельник=8:00 - 9:30—;30/1-218;Ресторанное дело;;(лекц);Макарова Светлана Николаевна==9:45 - 11:15—;30/1-218;Ресторанное дело;;(прак);Макарова Светлана Николаевна==11:30 - 13:00—;30/1-302;Логистика;;(лекц);Подсумкова Людмила Алексеевна==13:40 - 15:10—;30/1-218;Эргономика сервисной деятельности;;(лекц);Яковлева Елена Владимировна=
28.05=Вторник=8:00 - 9:30—;30/1-305;Бизнес-стратегии в социально-культурном сервисе;;(лекц);Жулина Елена Геннадиевна==9:45 - 11:15—;30/1-305;Бизнес-стратегии в социально-культурном сервисе;;(прак);Жулина Елена Геннадиевна==11:30 - 13:00—;30/1-305;Экспертиза и диагностика объектов сервиса;;(лекц);Пузанова Елена Александровна===
29.05=Среда========
30.05=Четверг===9:45 - 11:15—;30/1-305;Риск-менеджмент в сервисе;;(лекц);Гримашевич Ольга Николаевна==11:30 - 13:00—;30/1-218;Гостиничное дело;;(лекц);Алексеева Ольга Сергеевна==13:40 - 15:10—;30/1-218;Гостиничное дело;;(прак);Алексеева Ольга Сергеевна=
31.05=Пятница=====11:30 - 13:00—;30/СЗ-1;Игровые виды спорта (элективная дисциплина);;(зач);Черевишник Наталия Николаевна===
01.06=Суббота===9:45 - 11:15—;30/1-218;Эргономика сервисной деятельности;;(зач);Яковлева Елена Владимировна=====
03.06=Понедельник===9:45 - 11:15—;30/1-218;Риск-менеджмент в сервисе;;(зач);Гримашевич Ольга Николаевна==11:30 - 13:00—;30/1-218;Гостиничное дело;;(зач);Алексеева Ольга Сергеевна===
04.06=Вторник=======13:40 - 15:10—;30/1-218;Экспертиза и диагностика объектов сервиса;;(зач);Пузанова Елена Александровна=
05.06=Среда===9:45 - 11:15—;11/104;Основы военной подготовки;;(зач);Юрченко Андрей Иванович=====
06.06=Четверг===9:45 - 11:15—;30/2-546;Логистика;;(зач);Подсумкова Людмила Алексеевна=====
07.06=Пятница=8:00 - 9:30—;30/2-347;Операционная деятельность в сфере социально-культурного сервиса;;(экз);Пашинина Екатерина Игоревна==9:45 - 11:15—;30/2-347;Операционная деятельность в сфере социально-культурного сервиса;;(экз);Пашинина Екатерина Игоревна==11:30 - 13:00—;30/2-347;Операционная деятельность в сфере социально-культурного сервиса;;(экз);Пашинина Екатерина Игоревна===
08.06=Суббота========
10.06=Понедельник======
11.06=Вторник======
12.06=Среда======
13.06=Четверг=8:00 - 9:30—;30/1-218;Ресторанное дело;;(экз);Макарова Светлана Николаевна==9:45 - 11:15—;30/1-218;Ресторанное дело;;(экз);Макарова Светлана Николаевна==11:30 - 13:00—;30/1-218;Ресторанное дело;;(экз);Макарова Светлана Николаевна=
14.06=Пятница======
15.06=Суббота======
17.06=Понедельник=8:00 - 9:30—;30/1-306;Бизнес-стратегии в социально-культурном сервисе;;(экз);Жулина Елена Геннадиевна==9:45 - 11:15—;30/1-306;Бизнес-стратегии в социально-культурном сервисе;;(экз);Жулина Елена Геннадиевна==11:30 - 13:00—;30/1-306;Бизнес-стратегии в социально-культурном сервисе;;(экз);Жулина Елена Геннадиевна=
18.06=Вторник======
19.06=Среда======
20.06=Четверг======
21.06=Пятница=8:00 - 9:30—;ВК1;Военная подготовка 01;;(экз);==9:45 - 11:15—;ВК1;Военная подготовка 01;;(экз);==11:30 - 13:00—;ВК1;Военная подготовка 01;;(экз);=
22.06=Суббота======
