20.05=Понедельник=8:00 - 9:30—;ВК3;Военная подготовка;;(прак);==9:45 - 11:15;Военная подготовка;(прак);Подгр. 1: ;СЗ-5; ;Подгр. 2: ;5/218;Данилова Светлана Анатольевна==11:30 - 13:00;Компьютерные технологии трехмерной графики;(прак);Подгр. 1: ;5/333;Данилова Светлана Анатольевна;Подгр. 2: ;СЗ-8; ===
21.05=Вторник===9:45 - 11:15—;11/403;Современные технологии управления базами данных;;(лекц);Сластихина Мария Дмитриевна==11:30 - 13:00—;11/416;Программирование интернет-приложений;;(лекц);Волошин Игорь Петрович==13:40 - 15:10—;СЗ-2;Игровые виды спорта (элективная дисциплина);;(прак);=
22.05=Среда=8:00 - 9:30—;5/303;Информационные системы и технологии;;(прак);Кочетыгова Ольга Вениаминовна==9:45 - 11:15—;5/307;Операционные системы;;(прак);Федукин Александр Юрьевич==11:30 - 13:00—;11/416;Компьютерные технологии трехмерной графики;;(лекц);Вдовин Александр Сергеевич===
23.05=Четверг========
24.05=Пятница=====11:30 - 13:00—;5/303;Исследование операций и методы оптимизации;;(прак);Малышева Лариса Вячеславовна==13:40 - 15:10—;5/425;Теория вероятностей и математическая статистика;;(прак);Малышева Лариса Вячеславовна=
25.05=Суббота=8:00 - 9:30—;5/214;Информационные системы и технологии;;(лекц);Кочетыгова Ольга Вениаминовна==9:45 - 11:15—;СЗ-2;Игровые виды спорта (элективная дисциплина);;(прак);=====
27.05=Понедельник=8:00 - 9:30—;ВК3;Военная подготовка;;(прак);==9:45 - 11:15—;СЗ-5;Военная подготовка;;(прак);==11:30 - 13:00—;СЗ-7;Военная подготовка;;(прак);===
28.05=Вторник=8:00 - 9:30—;11/416;Компьютерные технологии трехмерной графики;;(лекц);Вдовин Александр Сергеевич==9:45 - 11:15—;11/403;Современные технологии управления базами данных;;(лекц);Сластихина Мария Дмитриевна==11:30 - 13:00—;11/416;Операционные системы;;(лекц);Федукин Александр Юрьевич==13:40 - 15:10—;СЗ-2;Игровые виды спорта (элективная дисциплина);;(прак);=
29.05=Среда=8:00 - 9:30—;5/314;Программирование интернет-приложений;;(прак);Волошин Игорь Петрович==9:45 - 11:15—;5/303;Современные технологии управления базами данных;;(прак);Сластихина Мария Дмитриевна==11:30 - 13:00—;5/425;Теория вероятностей и математическая статистика;;(прак);Малышева Лариса Вячеславовна==13:40 - 15:10—;5/303;Операционные системы;;(прак);Федукин Александр Юрьевич=
30.05=Четверг===9:45 - 11:15—;5/218;Современные технологии управления базами данных;;(прак);Сластихина Мария Дмитриевна==11:30 - 13:00—;11/416;Исследование операций и методы оптимизации;;(лекц);Малышева Лариса Вячеславовна==13:40 - 15:10—;11/416;Программирование интернет-приложений;;(лекц);Волошин Игорь Петрович=
31.05=Пятница===9:45 - 11:15—;5/218;Компьютерные технологии трехмерной графики;;(зач);Вдовин Александр Сергеевич=====
01.06=Суббота========
03.06=Понедельник===9:45 - 11:15—;5/303;Операционные системы;;(зач);Федукин Александр Юрьевич=====
04.06=Вторник=======13:40 - 15:10—;СЗ-6;Игровые виды спорта (элективная дисциплина);;(зач);Митякина Арина Владимировна=
05.06=Среда===9:45 - 11:15—;5/303;Исследование операций и методы оптимизации;;(зач);Малышева Лариса Вячеславовна=====
06.06=Четверг========
07.06=Пятница========
08.06=Суббота========
10.06=Понедельник======
11.06=Вторник======
12.06=Среда======
13.06=Четверг======
14.06=Пятница=8:00 - 9:30—;5/303;Современные технологии управления базами данных;;(экз);Сластихина Мария Дмитриевна==9:45 - 11:15—;5/303;Современные технологии управления базами данных;;(экз);Сластихина Мария Дмитриевна==11:30 - 13:00—;5/303;Современные технологии управления базами данных;;(экз);Сластихина Мария Дмитриевна=
15.06=Суббота======
17.06=Понедельник======
18.06=Вторник======
19.06=Среда======
20.06=Четверг=8:00 - 9:30—;5/303;Информационные системы и технологии;;(экз);Кочетыгова Ольга Вениаминовна==9:45 - 11:15—;5/303;Информационные системы и технологии;;(экз);Кочетыгова Ольга Вениаминовна==11:30 - 13:00—;5/303;Информационные системы и технологии;;(экз);Кочетыгова Ольга Вениаминовна=
21.06=Пятница======
22.06=Суббота======
24.06=Понедельник=8:00 - 9:30—;5/314;Программирование интернет-приложений;;(экз);Волошин Игорь Петрович==9:45 - 11:15—;5/314;Программирование интернет-приложений;;(экз);Волошин Игорь Петрович==11:30 - 13:00—;5/314;Программирование интернет-приложений;;(экз);Волошин Игорь Петрович=
25.06=Вторник======
26.06=Среда======
27.06=Четверг======
28.06=Пятница===9:45 - 11:15—;5/314;тест Теория вероятностей и математическая статистика;;(экз);Малышева Лариса Вячеславовна==11:30 - 13:00—;5/320;соб. Теория вероятностей и математическая статистика;;(экз);Малышева Лариса Вячеславовна=
29.06=Суббота======
