20.05=Понедельник===9:45 - 11:15—;11/416;Моделирование и анализ бизнес-процессов;;(лекц);Фомин Игорь Николаевич==11:30 - 13:00—;11/403;Нечеткие системы;;(лекц);Ивженко Сергей Петрович==13:40 - 15:10—;11/416;Теория автоматов и формальных языков;;(лекц);Шульга Татьяна Эриковна==15:20 - 16:50—;11/416;Технологии разработки корпоративных информационных систем;;(лекц);Пчелинцева Елена Германовна=
21.05=Вторник==========
22.05=Среда=8:00 - 9:30—;5/404;Инженерия знаний;;(прак);Либерман Алена Ивановна==9:45 - 11:15—;5/403;Технологии разработки корпоративных информационных систем;;(прак);Пчелинцева Елена Германовна==11:30 - 13:00—;5/333;Технологии разработки корпоративных информационных систем;;(прак);Пчелинцева Елена Германовна=====
23.05=Четверг=8:00 - 9:30—;ВК11;Военная подготовка;;(прак);==9:45 - 11:15—;ВК11;Военная подготовка;;(прак);==11:30 - 13:00—;ВК11;Военная подготовка;;(прак);=====
24.05=Пятница===9:45 - 11:15—;5/307;Нечеткие системы;;(прак);Ивженко Сергей Петрович==11:30 - 13:00—;5/423;Администрирование компьютерных сетей;;(лекц);Подсумков Максим Александрович==13:40 - 15:10—;5/336;Администрирование компьютерных сетей;;(прак);Тимофеев Максим Николаевич===
25.05=Суббота===9:45 - 11:15—;5/419;Теория автоматов и формальных языков;;(прак);Сластихина Мария Дмитриевна==11:30 - 13:00—;СЗ-3;Игровые виды спорта (элективная дисциплина);;(прак);Кузьмин Дмитрий Владимирович==13:40 - 15:10—;5/307;Администрирование компьютерных сетей;;(прак);Тимофеев Максим Николаевич===
27.05=Понедельник===9:45 - 11:15—;11/416;Инженерия знаний;;(лекц);Либерман Алена Ивановна==11:30 - 13:00—;11/403;Технологии разработки корпоративных информационных систем;;(лекц);Пчелинцева Елена Германовна==13:40 - 15:10—;11/403;Проектный менеджмент в IT-сфере;;(лекц);Умнова Елена Георгиевна==15:20 - 16:50—;11/416;Моделирование и анализ бизнес-процессов;;(лекц);Фомин Игорь Николаевич=
28.05=Вторник==========
29.05=Среда===9:45 - 11:15—;5/403;Администрирование компьютерных сетей;;(прак);Тимофеев Максим Николаевич==11:30 - 13:00—;5/403;Моделирование и анализ бизнес-процессов;;(прак);Фомин Игорь Николаевич==13:40 - 15:10—;5/307;Моделирование и анализ бизнес-процессов;;(прак);Фомин Игорь Николаевич===
30.05=Четверг=8:00 - 9:30—;ВК11;Военная подготовка;;(прак);==9:45 - 11:15—;ВК11;Военная подготовка;;(прак);==11:30 - 13:00—;ВК11;Военная подготовка;;(прак);=====
31.05=Пятница===9:45 - 11:15—;5/203;Проектный менеджмент в IT-сфере;;(зач);Умнова Елена Георгиевна=======
01.06=Суббота=====11:30 - 13:00—;СЗ-2;Игровые виды спорта (элективная дисциплина);;(зач);Кузьмин Дмитрий Владимирович=====
03.06=Понедельник=====11:30 - 13:00—;11/103;Основы военной подготовки;;(зач);Мараков Виталий Валерьевич===
04.06=Вторник========
05.06=Среда=======13:40 - 15:10—;5/302;Технологии разработки корпоративных информационных систем;;(зач);Пчелинцева Елена Германовна=
06.06=Четверг=====11:30 - 13:00—;5/318;Инженерия знаний;;(зач);Либерман Алена Ивановна===
07.06=Пятница=8:00 - 9:30—;5/404;Моделирование и анализ бизнес-процессов;;(экз);Фомин Игорь Николаевич==9:45 - 11:15—;5/404;Моделирование и анализ бизнес-процессов;;(экз);Фомин Игорь Николаевич==11:30 - 13:00—;5/404;Моделирование и анализ бизнес-процессов;;(экз);Фомин Игорь Николаевич===
08.06=Суббота========
10.06=Понедельник=8:00 - 9:30—;5/333;Нечеткие системы;;(экз);Ивженко Сергей Петрович==9:45 - 11:15—;5/333;Нечеткие системы;;(экз);Ивженко Сергей Петрович==11:30 - 13:00—;5/333;Нечеткие системы;;(экз);Ивженко Сергей Петрович=
11.06=Вторник======
12.06=Среда======
13.06=Четверг=8:00 - 9:30—;5/336;Администрирование компьютерных сетей;;(экз);==9:45 - 11:15—;5/336;Администрирование компьютерных сетей;;(экз);==11:30 - 13:00—;5/336;Администрирование компьютерных сетей;;(экз);=
14.06=Пятница======
15.06=Суббота======
17.06=Понедельник=8:00 - 9:30—;ВК1;Военная подготовка;;(экз);==9:45 - 11:15—;ВК1;Военная подготовка;;(экз);==11:30 - 13:00—;ВК1;Военная подготовка;;(экз);=
18.06=Вторник======
19.06=Среда======
20.06=Четверг======
21.06=Пятница===9:45 - 11:15—;5/314;тест Теория автоматов и формальных языков;;(экз);Шульга Татьяна Эриковна==11:30 - 13:00—;5/214;соб. Теория автоматов и формальных языков;;(экз);Шульга Татьяна Эриковна=
22.06=Суббота======
