20.05=Понедельник===9:45 - 11:15—;1/167;История России;;(прак);Быстрова Юлия Михайловна==11:30 - 13:00—;1/464;Инженерная и компьютерная графика;;(прак);Данилова Елена Александровна==13:40 - 15:10;Химия;(лаб);Подгр. 1: ;1/324_;Смирнова Ольга Алексеевна;Подгр. 2: ;1/324А;Никитюк Татьяна Валентиновна==15:20 - 16:50;Химия;(лаб);Подгр. 1: ;1/324_;Смирнова Ольга Алексеевна;Подгр. 2: ;1/324А;Никитюк Татьяна Валентиновна=
21.05=Вторник=8:00 - 9:30—;СЗ-2;Игровые виды спорта (элективная дисциплина);;(прак);Кузьмин Дмитрий Владимирович==9:45 - 11:15—;1/147;Физика;;(лекц);Старавойтова Елена Вячеславовна==11:30 - 13:00—;1/229;Высшая математика;;(прак);Высочанская Елена Юрьевна=====
22.05=Среда===9:45 - 11:15;Иностранный язык;(прак);Подгр. 1: ;2/307;Абуталипова Венера Камилевна;Подгр. 2: ;1/129;Бырканов Андрей Викторович==11:30 - 13:00—;1/363;Химия;;(лекц);Никитюк Татьяна Валентиновна=====
23.05=Четверг===9:45 - 11:15—;1/371;Материаловедение, технологии конструкционных материалов;;(прак);Щелкунов Андрей Юрьевич==11:30 - 13:00—;1/418;Инженерная и компьютерная графика;;(прак);Данилова Елена Александровна==13:40 - 15:10—;1/266;Математические и компьютерные методы решения задач теплотехники, теплоэнергетики и теплотехнологий;;(прак);Серов Дмитрий Юрьевич===
24.05=Пятница===9:45 - 11:15—;1/147;Высшая математика;;(лекц);Высочанская Елена Юрьевна==11:30 - 13:00—;СЗ-2;Игровые виды спорта (элективная дисциплина);;(прак);Кузьмин Дмитрий Владимирович==13:40 - 15:10—;1/016;Высшая математика;;(прак);Высочанская Елена Юрьевна==15:20 - 16:50—;1/454А;Физика;;(прак);Старавойтова Елена Вячеславовна=
25.05=Суббота==========
27.05=Понедельник===9:45 - 11:15—;1/147;Математические и компьютерные методы решения задач теплотехники, теплоэнергетики и теплотехнологий;;(лекц);Серов Дмитрий Юрьевич==11:30 - 13:00—;1/363;Химия;;(лекц);Никитюк Татьяна Валентиновна==13:40 - 15:10—;1/418;Инженерная и компьютерная графика;;(прак);Данилова Елена Александровна=
28.05=Вторник=8:00 - 9:30—;СЗ-2;Игровые виды спорта (элективная дисциплина);;(прак);Кузьмин Дмитрий Владимирович==9:45 - 11:15—;1/147;Физика;;(лекц);Старавойтова Елена Вячеславовна==11:30 - 13:00—;1/229;Материаловедение, технологии конструкционных материалов;;(лекц);Телегин Сергей Владимирович===
29.05=Среда=8:00 - 9:30—;1/257;Материаловедение, технологии конструкционных материалов;;(лаб);Щелкунов Андрей Юрьевич==9:45 - 11:15—;1/167;История России;;(прак);Быстрова Юлия Михайловна==11:30 - 13:00—;1/437;Инженерная и компьютерная графика;;(лекц);Данилова Елена Александровна==13:40 - 15:10;Иностранный язык;(прак);Подгр. 1: ;1/426;Бырканов Андрей Викторович;Подгр. 2: ;2/307;Абуталипова Венера Камилевна=
30.05=Четверг=8:00 - 9:30—;1/278;История России;;(лекц);Костяев Эдуард Валентинович==9:45 - 11:15—;1/147;Высшая математика;;(лекц);Высочанская Елена Юрьевна==11:30 - 13:00—;1/167;Высшая математика;;(прак);Высочанская Елена Юрьевна==13:40 - 15:10—;1/266;Математические и компьютерные методы решения задач теплотехники, теплоэнергетики и теплотехнологий;;(прак);Серов Дмитрий Юрьевич=
31.05=Пятница========
01.06=Суббота===9:45 - 11:15;Иностранный язык;(зач);Подгр. 1: ;2/307;Абуталипова Венера Камилевна;Подгр. 2: ;1/426;Бырканов Андрей Викторович=====
03.06=Понедельник===9:45 - 11:15—;1/454А;Физика;;(зач);Старавойтова Елена Вячеславовна===
04.06=Вторник=8:00 - 9:30—;СЗ-3;Игровые виды спорта (элективная дисциплина);;(зач);Кузьмин Дмитрий Владимирович=====
05.06=Среда===9:45 - 11:15—;1/371;Материаловедение, технологии конструкционных материалов;;(зач);Телегин Сергей Владимирович==11:30 - 13:00—;1/464;Инженерная и компьютерная графика;;(зач);Данилова Елена Александровна=
06.06=Четверг===9:45 - 11:15—;1/167;Высшая математика;;(зач);Высочанская Елена Юрьевна===
07.06=Пятница======
08.06=Суббота======
10.06=Понедельник======
11.06=Вторник=8:00 - 9:30—;1/266;Математические и компьютерные методы решения задач теплотехники, теплоэнергетики и теплотехнологий;;(экз);Серов Дмитрий Юрьевич==9:45 - 11:15—;1/266;Математические и компьютерные методы решения задач теплотехники, теплоэнергетики и теплотехнологий;;(экз);Серов Дмитрий Юрьевич==11:30 - 13:00—;1/266;Математические и компьютерные методы решения задач теплотехники, теплоэнергетики и теплотехнологий;;(экз);Серов Дмитрий Юрьевич=
12.06=Среда======
13.06=Четверг======
14.06=Пятница=8:00 - 9:30—;1/167;История России;;(экз);Костяев Эдуард Валентинович==9:45 - 11:15—;1/167;История России;;(экз);Костяев Эдуард Валентинович==11:30 - 13:00—;1/167;История России;;(экз);Костяев Эдуард Валентинович=
15.06=Суббота======
17.06=Понедельник======
18.06=Вторник=8:00 - 9:30—;1/324А;Химия;;(экз);Никитюк Татьяна Валентиновна==9:45 - 11:15—;1/324А;Химия;;(экз);Никитюк Татьяна Валентиновна==11:30 - 13:00—;1/324А;Химия;;(экз);Никитюк Татьяна Валентиновна=
19.06=Среда======
20.06=Четверг======
21.06=Пятница======
22.06=Суббота======
