20.05=Понедельник===9:45 - 11:15—;4/201;Технология бетона, строительных изделий и конструкций;;(лекц);Тимохин Денис Константинович==11:30 - 13:00—;4/205;Философия;;(прак);Ромащенко Александр Александрович==13:40 - 15:10—;3/206;Технология отделочных материалов;;(лекц);Фомина Наталья Николаевна==15:20 - 16:50—;3/206;Технология отделочных материалов;;(прак);Фомина Наталья Николаевна=
21.05=Вторник===9:45 - 11:15—;3/103;Технология изоляционных материалов и изделий;;(прак);Евстигнеев Сергей Александрович==11:30 - 13:00—;3/101;Технология изоляционных материалов и изделий;;(лаб);Евстигнеев Сергей Александрович=====
22.05=Среда===9:45 - 11:15—;4/201;Технологическое проектирование железобетонных конструкций заводского изготовления;;(прак);Тимохин Денис Константинович==11:30 - 13:00—;3/403;Нанотехнологии и наноматериалы в строительстве;;(лекц);Шошин Евгений Александрович==13:40 - 15:10—;СЗ-1;Игровые виды спорта (элективная дисциплина);;(прак);Певзнер Ольга Ивановна===
23.05=Четверг=8:00 - 9:30—;ВК11;Военная подготовка;;(прак);==9:45 - 11:15—;ВК11;Военная подготовка;;(прак);==11:30 - 13:00—;ВК11;Военная подготовка;;(прак);=====
24.05=Пятница===9:45 - 11:15—;3/206;Технология изоляционных материалов и изделий;;(лекц);Кочергина Мария Петровна==11:30 - 13:00—;3/206;Нанотехнологии и наноматериалы в строительстве;;(прак);Шошин Евгений Александрович==13:40 - 15:10—;3/205;Нанотехнологии и наноматериалы в строительстве;;(прак);Шошин Евгений Александрович===
25.05=Суббота==========
27.05=Понедельник===9:45 - 11:15—;3/103;Технология бетона, строительных изделий и конструкций;;(лаб);Евстигнеев Сергей Александрович==11:30 - 13:00—;3/206;Нанотехнологии и наноматериалы в строительстве;;(лекц);Шошин Евгений Александрович==13:40 - 15:10—;3/206;Технология отделочных материалов;;(лекц);Фомина Наталья Николаевна==15:20 - 16:50—;3/206;Технология отделочных материалов;;(прак);Фомина Наталья Николаевна=
28.05=Вторник==========
29.05=Среда===9:45 - 11:15—;3/103;Технология бетона, строительных изделий и конструкций;;(лаб);Евстигнеев Сергей Александрович==11:30 - 13:00—;4/206;Философия;;(лекц);Ромащенко Александр Александрович==13:40 - 15:10—;СЗ-1;Игровые виды спорта (элективная дисциплина);;(прак);Певзнер Ольга Ивановна===
30.05=Четверг=8:00 - 9:30—;ВК11;Военная подготовка;;(прак);==9:45 - 11:15—;ВК11;Военная подготовка;;(прак);==11:30 - 13:00—;ВК11;Военная подготовка;;(прак);=====
31.05=Пятница==========
01.06=Суббота==========
03.06=Понедельник===9:45 - 11:15—;3/208;Технология бетона, строительных изделий и конструкций;;(зач);Тимохин Денис Константинович=====
04.06=Вторник===9:45 - 11:15—;3/208;Технологическое проектирование железобетонных конструкций заводского изготовления;;(зач);Тимохин Денис Константинович=====
05.06=Среда=======13:40 - 15:10—;СЗ-4;Игровые виды спорта (элективная дисциплина);;(зач);Певзнер Ольга Ивановна=
06.06=Четверг========
07.06=Пятница=8:00 - 9:30—;4/502;Философия;;(экз);Ромащенко Александр Александрович==9:45 - 11:15—;4/502;Философия;;(экз);Ромащенко Александр Александрович==11:30 - 13:00—;4/502;Философия;;(экз);Ромащенко Александр Александрович===
08.06=Суббота========
10.06=Понедельник======
11.06=Вторник=8:00 - 9:30—;3/103;Технология изоляционных материалов и изделий;;(экз);Кочергина Мария Петровна==9:45 - 11:15—;3/103;Технология изоляционных материалов и изделий;;(экз);Кочергина Мария Петровна==11:30 - 13:00—;3/103;Технология изоляционных материалов и изделий;;(экз);Кочергина Мария Петровна=
12.06=Среда======
13.06=Четверг======
14.06=Пятница=8:00 - 9:30—;3/206;Технология отделочных материалов;;(экз);Фомина Наталья Николаевна==9:45 - 11:15—;3/206;Технология отделочных материалов;;(экз);Фомина Наталья Николаевна==11:30 - 13:00—;3/206;Технология отделочных материалов;;(экз);Фомина Наталья Николаевна=
15.06=Суббота======
17.06=Понедельник=8:00 - 9:30—;ВК1;Военная подготовка;;(экз);==9:45 - 11:15—;ВК1;Военная подготовка;;(экз);==11:30 - 13:00—;ВК1;Военная подготовка;;(экз);=
18.06=Вторник======
19.06=Среда======
20.06=Четверг======
21.06=Пятница=8:00 - 9:30—;3/604;Нанотехнологии и наноматериалы в строительстве;;(экз);Шошин Евгений Александрович==9:45 - 11:15—;3/604;Нанотехнологии и наноматериалы в строительстве;;(экз);Шошин Евгений Александрович==11:30 - 13:00—;3/604;Нанотехнологии и наноматериалы в строительстве;;(экз);Шошин Евгений Александрович=
22.06=Суббота======
