20.05=Понедельник=8:00 - 9:30—;ВК3;Военная подготовка;;(прак);==9:45 - 11:15;Основы трансформации теплоты;(прак);Подгр. 1: ;1/155;Кулешов Олег Юрьевич;Подгр. 2: ;ВК3; ==11:30 - 13:00;Основы трансформации теплоты;(лекц);Подгр. 1: ;1/147;Кулешов Олег Юрьевич;Подгр. 2: ;ВК3; ===
21.05=Вторник=8:00 - 9:30—;1/147;Техническая термодинамика;;(лекц);Осипов Валерий Николаевич==9:45 - 11:15—;СЗ-1;Игровые виды спорта (элективная дисциплина);;(прак);Гуреев Дмитрий Леонидович=====
22.05=Среда===9:45 - 11:15—;1/159;Техническая термодинамика;;(прак);Осипов Валерий Николаевич==11:30 - 13:00—;1/147;Электротехника и электроника;;(лекц);Пыльская Елена Константиновна===
23.05=Четверг===9:45 - 11:15—;1/220;Электротехника и электроника;;(лаб);Прохорова Инна Евгеньевна==11:30 - 13:00—;1/159;Конфликтология;;(прак);Шадрина Анна Александровна===
24.05=Пятница===9:45 - 11:15—;1/039А;Тепломассообмен;;(лаб);Сивицкий Дмитрий Валерьевич==11:30 - 13:00—;1/159;Тепломассообмен;;(лекц);Сивицкий Дмитрий Валерьевич==13:40 - 15:10—;СЗ-1;Игровые виды спорта (элективная дисциплина);;(прак);Гуреев Дмитрий Леонидович=
25.05=Суббота=8:00 - 9:30—;1/259;Прикладная механика;;(прак);Карачаровский Владимир Юрьевич==9:45 - 11:15—;1/259;Прикладная механика;;(прак);Карачаровский Владимир Юрьевич=====
27.05=Понедельник=8:00 - 9:30—;ВК3;Военная подготовка;;(прак);==9:45 - 11:15;Военная подготовка;(прак);Подгр. 1: ;ВК3; ;Подгр. 2: ;1/155;Кулешов Олег Юрьевич==11:30 - 13:00;Основы трансформации теплоты;(лекц);Подгр. 1: ;1/133;Кулешов Олег Юрьевич;Подгр. 2: ;ВК3; =====
28.05=Вторник===9:45 - 11:15—;СЗ-6;Игровые виды спорта (элективная дисциплина);;(прак);Гуреев Дмитрий Леонидович==11:30 - 13:00—;1/167;Электротехника и электроника;;(лекц);Пыльская Елена Константиновна=====
29.05=Среда===9:45 - 11:15—;1/034;Техническая термодинамика;;(прак);Осипов Валерий Николаевич==11:30 - 13:00—;1/147;Техническая термодинамика;;(лекц);Осипов Валерий Николаевич==13:40 - 15:10—;1/147;Конфликтология;;(лекц);Шадрина Анна Александровна===
30.05=Четверг=====11:30 - 13:00—;1/229;Психология;;(прак);Стеклова Ирина Владимировна==13:40 - 15:10—;1/226;Психология;;(лекц);Стеклова Ирина Владимировна==15:20 - 16:50—;1/149;Электротехника и электроника;;(прак);Прохорова Инна Евгеньевна=
31.05=Пятница===9:45 - 11:15—;1/133;Основы трансформации теплоты;;(зач);Кулешов Олег Юрьевич=======
01.06=Суббота==========
03.06=Понедельник===9:45 - 11:15—;1/229;Психология;;(зач);Стеклова Ирина Владимировна===
04.06=Вторник===9:45 - 11:15—;1/159;Конфликтология;;(зач);Шадрина Анна Александровна===
05.06=Среда=====11:30 - 13:00—;СЗ-1;Игровые виды спорта (элективная дисциплина);;(зач);Гуреев Дмитрий Леонидович=
06.06=Четверг===9:45 - 11:15—;1/159;Тепломассообмен;;(зач);Сивицкий Дмитрий Валерьевич===
07.06=Пятница======
08.06=Суббота======
10.06=Понедельник=8:00 - 9:30—;1/129;Электротехника и электроника;;(экз);Пыльская Елена Константиновна==9:45 - 11:15—;1/129;Электротехника и электроника;;(экз);Пыльская Елена Константиновна==11:30 - 13:00—;1/129;Электротехника и электроника;;(экз);Пыльская Елена Константиновна=
11.06=Вторник======
12.06=Среда======
13.06=Четверг======
14.06=Пятница=8:00 - 9:30—;1/147;Техническая термодинамика;;(экз);Осипов Валерий Николаевич==9:45 - 11:15—;1/147;Техническая термодинамика;;(экз);Осипов Валерий Николаевич==11:30 - 13:00—;1/147;Техническая термодинамика;;(экз);Осипов Валерий Николаевич=
15.06=Суббота======
17.06=Понедельник======
18.06=Вторник======
19.06=Среда=8:00 - 9:30—;1/118;Прикладная механика;;(экз);==9:45 - 11:15—;1/118;Прикладная механика;;(экз);==11:30 - 13:00—;1/118;Прикладная механика;;(экз);=
20.06=Четверг======
21.06=Пятница======
22.06=Суббота======
