20.05=Понедельник===9:45 - 11:15—;4/501;Строительные материалы;;(лекц);Страхов Александр Владимирович==11:30 - 13:00—;4/303;Инженерная геодезия;;(прак);Бондаренко Александр Михайлович==13:40 - 15:10—;3/103;Строительные материалы;;(прак);Евстигнеев Сергей Александрович=====
21.05=Вторник=8:00 - 9:30—;2/307;Иностранный язык;;(прак);Абуталипова Венера Камилевна==9:45 - 11:15—;4/501;Математика;;(лекц);Яковлева Татьяна Владимировна==11:30 - 13:00—;4/205;История России;;(прак);Захаров Александр Викторович=======
22.05=Среда===9:45 - 11:15—;СЗ-1;Игровые виды спорта (элективная дисциплина);;(прак);Певзнер Ольга Ивановна==11:30 - 13:00—;1/465;Инженерная и компьютерная графика;;(прак);Бородулина Светлана Владимировна==13:40 - 15:10;Иностранный язык;(прак);Подгр. 1: ;1/426;Сеитова Алина Радиковна;Подгр. 2: ;2/307;Абуталипова Венера Камилевна====17:00 - 18:30—;1/262;Русский язык как иностранный;;(прак);Табоякова Юлия Викторовна=
23.05=Четверг=====11:30 - 13:00—;1/437;Математика;;(прак);Бабенкова Татьяна Валентиновна==13:40 - 15:10—;4/501;Информационные технологии в строительстве;;(лекц);Синева Нина Федоровна====17:00 - 18:30—;1/262;Русский язык как иностранный;;(прак);Табоякова Юлия Викторовна=
24.05=Пятница=8:00 - 9:30—;СЗ-1;Игровые виды спорта (элективная дисциплина);;(прак);Певзнер Ольга Ивановна==9:45 - 11:15—;7/013;Информационные технологии в строительстве;;(прак);Синева Нина Федоровна==11:30 - 13:00—;4/205;История России;;(прак);Захаров Александр Викторович==13:40 - 15:10—;4/501;История России;;(лекц);Захаров Александр Викторович==15:20 - 16:50—;1/262;Русский язык как иностранный;;(прак);Табоякова Юлия Викторовна===
25.05=Суббота============
27.05=Понедельник=8:00 - 9:30—;4/501;Инженерная геодезия;;(лекц);Шмидт Ирина Владимировна==9:45 - 11:15—;4/501;Физика;;(лекц);Сысоев Виктор Владимирович==11:30 - 13:00—;3/103;Строительные материалы;;(лаб);Евстигнеев Сергей Александрович==13:40 - 15:10—;3/103;Строительные материалы;;(лаб);Евстигнеев Сергей Александрович=
28.05=Вторник=====11:30 - 13:00—;4/303;Инженерная геодезия;;(лаб);Бондаренко Александр Михайлович==13:40 - 15:10—;4/502;Инженерная и компьютерная графика;;(лекц);Бородулина Светлана Владимировна=
29.05=Среда===9:45 - 11:15—;СЗ-1;Игровые виды спорта (элективная дисциплина);;(прак);Певзнер Ольга Ивановна==11:30 - 13:00—;1/356А;Физика;;(лаб);Сысоев Виктор Владимирович==13:40 - 15:10—;1/269;Иностранный язык;;(прак);Сеитова Алина Радиковна=
30.05=Четверг===9:45 - 11:15—;7/013;Информационные технологии в строительстве;;(прак);Синева Нина Федоровна==11:30 - 13:00—;4/105;Математика;;(прак);Бабенкова Татьяна Валентиновна===
31.05=Пятница===9:45 - 11:15—;4/303;Инженерная геодезия;;(зач);Шмидт Ирина Владимировна=====
01.06=Суббота=8:00 - 9:30—;1/262;Иностранный язык;;(зач);Табоякова Юлия Викторовна=======
03.06=Понедельник===9:45 - 11:15—;3/103;Строительные материалы;;(зач);Страхов Александр Владимирович===
04.06=Вторник=====11:30 - 13:00—;1/356А;Физика;;(зач);Сысоев Виктор Владимирович=
05.06=Среда===9:45 - 11:15—;СЗ-4;Игровые виды спорта (элективная дисциплина);;(зач);Певзнер Ольга Ивановна===
06.06=Четверг===9:45 - 11:15;Иностранный язык;(зач);Подгр. 1: ;1/315;Сеитова Алина Радиковна;Подгр. 2: ;2/307;Абуталипова Венера Камилевна===
07.06=Пятница===9:45 - 11:15—;7/013;тест Информационные технологии в строительстве;;(экз);Синева Нина Федоровна==11:30 - 13:00—;7/013;соб. Информационные технологии в строительстве;;(экз);Синева Нина Федоровна=
08.06=Суббота======
10.06=Понедельник======
11.06=Вторник======
12.06=Среда======
13.06=Четверг===9:45 - 11:15—;3/409;тест Математика;;(экз);Яковлева Татьяна Владимировна==11:30 - 13:00—;3/208;соб. Математика;;(экз);Яковлева Татьяна Владимировна=
14.06=Пятница======
15.06=Суббота======
17.06=Понедельник=8:00 - 9:30—;4/501;История России;;(экз);Захаров Александр Викторович==9:45 - 11:15—;4/501;История России;;(экз);Захаров Александр Викторович==11:30 - 13:00—;4/501;История России;;(экз);Захаров Александр Викторович=
18.06=Вторник======
19.06=Среда======
20.06=Четверг======
21.06=Пятница=8:00 - 9:30—;1/465;Инженерная и компьютерная графика;;(экз);Бородулина Светлана Владимировна==9:45 - 11:15—;1/465;Инженерная и компьютерная графика;;(экз);Бородулина Светлана Владимировна==11:30 - 13:00—;1/465;Инженерная и компьютерная графика;;(экз);Бородулина Светлана Владимировна=
22.06=Суббота======
