20.05=Понедельник=8:00 - 9:30—;1/152;Технологические энергоносители предприятий;;(прак);Селиванов Алексей Александрович==9:45 - 11:15—;СЗ-2;Игровые виды спорта (элективная дисциплина);;(прак);Кузнецова Светлана Викторовна==11:30 - 13:00—;1/155;Технологические энергоносители предприятий;;(прак);Селиванов Алексей Александрович=
21.05=Вторник======
22.05=Среда=8:00 - 9:30—;1/034;Тепломассообменное оборудование предприятий;;(лекц);Мракин Антон Николаевич==9:45 - 11:15—;1/015;Метрология, теплотехнические измерения и автоматизация;;(прак);Сивицкий Дмитрий Валерьевич===
23.05=Четверг=8:00 - 9:30—;1/034;Метрология, теплотехнические измерения и автоматизация;;(лекц);Сивицкий Дмитрий Валерьевич==9:45 - 11:15—;1/039А;Котельные установки и парогенераторы;;(лекц);Вдовенко Иван Анатольевич==11:30 - 13:00—;1/039А;Котельные установки и парогенераторы;;(прак);Вдовенко Иван Анатольевич=
24.05=Пятница=8:00 - 9:30;Военная подготовка;(прак);Подгр. 1: ;ВК4; ;Подгр. 2: ;13/001;Морозов Никита Алексеевич==9:45 - 11:15;Энергобалансы предприятий нефтегазовой отрасли;(прак);Подгр. 1: ;13/001;Морозов Никита Алексеевич;Подгр. 2: ;ВК4; ==11:30 - 13:00;Энергобалансы предприятий нефтегазовой отрасли;(прак);Подгр. 1: ;13/001;Морозов Никита Алексеевич;Подгр. 2: ;ВК4; =
25.05=Суббота======
27.05=Понедельник===9:45 - 11:15—;СЗ-2;Игровые виды спорта (элективная дисциплина);;(прак);Кузнецова Светлана Викторовна==11:30 - 13:00—;1/015;Метрология, теплотехнические измерения и автоматизация;;(лаб);Сивицкий Дмитрий Валерьевич==13:40 - 15:10—;1/155;Тепломассообменное оборудование предприятий;;(лекц);Мракин Антон Николаевич=
28.05=Вторник=8:00 - 9:30—;1/155;Технологические энергоносители предприятий;;(лекц);Селиванов Алексей Александрович==9:45 - 11:15—;1/155;Технологические энергоносители предприятий;;(лаб);Селиванов Алексей Александрович=====
29.05=Среда===9:45 - 11:15—;1/039А;Котельные установки и парогенераторы;;(лекц);Вдовенко Иван Анатольевич==11:30 - 13:00—;1/039А;Котельные установки и парогенераторы;;(прак);Вдовенко Иван Анатольевич==13:40 - 15:10—;1/034;Метрология, теплотехнические измерения и автоматизация;;(лекц);Сивицкий Дмитрий Валерьевич=
30.05=Четверг=8:00 - 9:30—;13/001;Тепломассообменное оборудование предприятий;;(лаб);Мракин Антон Николаевич==9:45 - 11:15—;13/001;Тепломассообменное оборудование предприятий;;(прак);Мракин Антон Николаевич=====
31.05=Пятница===9:45 - 11:15—;1/039А;Котельные установки и парогенераторы;;(зач);Вдовенко Иван Анатольевич=====
01.06=Суббота========
03.06=Понедельник===9:45 - 11:15—;СЗ-1;Игровые виды спорта (элективная дисциплина);;(зач);Кузнецова Светлана Викторовна===
04.06=Вторник======
05.06=Среда======
06.06=Четверг======
07.06=Пятница=8:00 - 9:30—;1/159;Технологические энергоносители предприятий;;(экз);Селиванов Алексей Александрович==9:45 - 11:15—;1/159;Технологические энергоносители предприятий;;(экз);Селиванов Алексей Александрович==11:30 - 13:00—;1/159;Технологические энергоносители предприятий;;(экз);Селиванов Алексей Александрович=
08.06=Суббота======
10.06=Понедельник======
11.06=Вторник======
12.06=Среда======
13.06=Четверг=8:00 - 9:30—;1/016;Энергобалансы предприятий нефтегазовой отрасли;;(экз);Мракин Антон Николаевич==9:45 - 11:15—;1/016;Энергобалансы предприятий нефтегазовой отрасли;;(экз);Мракин Антон Николаевич==11:30 - 13:00—;1/016;Энергобалансы предприятий нефтегазовой отрасли;;(экз);Мракин Антон Николаевич=
14.06=Пятница=8:00 - 9:30—;ВК2;Военная подготовка;;(экз);==9:45 - 11:15—;ВК2;Военная подготовка;;(экз);==11:30 - 13:00—;ВК2;Военная подготовка;;(экз);=
15.06=Суббота======
17.06=Понедельник======
18.06=Вторник=8:00 - 9:30—;1/016;Тепломассообменное оборудование предприятий;;(экз);Мракин Антон Николаевич==9:45 - 11:15—;1/016;Тепломассообменное оборудование предприятий;;(экз);Мракин Антон Николаевич==11:30 - 13:00—;1/016;Тепломассообменное оборудование предприятий;;(экз);Мракин Антон Николаевич=
19.06=Среда======
20.06=Четверг======
21.06=Пятница=8:00 - 9:30—;1/159;Метрология, теплотехнические измерения и автоматизация;;(экз);Сивицкий Дмитрий Валерьевич==9:45 - 11:15—;1/159;Метрология, теплотехнические измерения и автоматизация;;(экз);Сивицкий Дмитрий Валерьевич==11:30 - 13:00—;1/159;Метрология, теплотехнические измерения и автоматизация;;(экз);Сивицкий Дмитрий Валерьевич=
22.06=Суббота======
