20.05=Понедельник=8:00 - 9:30—;ВК5;Военная подготовка;;(прак);==9:45 - 11:15—;СЗ-1;Военная подготовка;;(прак);==11:30 - 13:00—;СЗ-1;Военная подготовка;;(прак);=======
21.05=Вторник=8:00 - 9:30—;5/333;Основы клауд компьютинга;;(прак);Акутин Артем Сергеевич==9:45 - 11:15—;5/333;Основы клауд компьютинга;;(прак);Акутин Артем Сергеевич==11:30 - 13:00—;5/418;Разработка мобильных приложений;;(лекц);Кулакова Екатерина Михайловна==13:40 - 15:10—;1/278;Компьютерные методы моделирования искусственных нейронных сетей;;(лекц);Кузьмин Алексей Константинович=====
22.05=Среда=8:00 - 9:30—;5/425;Математические и программные основы искусственного интеллекта;;(прак);Файфель Борис Леонидович==9:45 - 11:15—;5/221;Математические и программные основы искусственного интеллекта;;(лекц);Файфель Борис Леонидович=========
23.05=Четверг=8:00 - 9:30—;5/221;Основы клауд компьютинга;;(лекц);Акутин Артем Сергеевич==9:45 - 11:15—;5/336;Разработка мобильных приложений;;(прак);Кулакова Екатерина Михайловна==11:30 - 13:00—;5/404;Стандартизация разработки программного обеспечения;;(прак);Колобова Анна Евгеньевна==13:40 - 15:10—;5/411;Компьютерные методы моделирования искусственных нейронных сетей;;(прак);Кузьмин Алексей Константинович=====
24.05=Пятница=========15:20 - 16:50—;СИБИНТЕК;Безопасность информационных технологий и систем;;(прак);Большаков Алексей Александрович==17:00 - 18:30—;СИБИНТЕК;Безопасность информационных технологий и систем;;(прак);Большаков Алексей Александрович=
25.05=Суббота=8:00 - 9:30—;5/403;Математические и программные основы искусственного интеллекта;;(прак);Файфель Борис Леонидович==9:45 - 11:15—;1/201;Безопасность информационных технологий и систем;;(лекц);Большаков Алексей Александрович==11:30 - 13:00—;СЗ-1;Игровые виды спорта (элективная дисциплина);;(прак);Филимонова Ольга Сергеевна=======
27.05=Понедельник=8:00 - 9:30—;ВК5;Военная подготовка;;(прак);==9:45 - 11:15—;СЗ-1;Военная подготовка;;(прак);==11:30 - 13:00—;СЗ-1;Военная подготовка;;(прак);===
28.05=Вторник=8:00 - 9:30—;5/221;Основы клауд компьютинга;;(лекц);Акутин Артем Сергеевич==9:45 - 11:15—;5/418;Разработка мобильных приложений;;(лекц);Кулакова Екатерина Михайловна==11:30 - 13:00—;1/414;Компьютерные методы моделирования искусственных нейронных сетей;;(лекц);Кузьмин Алексей Константинович===
29.05=Среда========
30.05=Четверг=8:00 - 9:30—;5/425;Основы клауд компьютинга;;(прак);Акутин Артем Сергеевич==9:45 - 11:15—;5/221;Стандартизация разработки программного обеспечения;;(лекц);Колобова Анна Евгеньевна==11:30 - 13:00—;5/336;Разработка мобильных приложений;;(прак);Кулакова Екатерина Михайловна==13:40 - 15:10—;5/314;Математические и программные основы искусственного интеллекта;;(прак);Файфель Борис Леонидович=
31.05=Пятница===9:45 - 11:15—;5/422;Безопасность информационных технологий и систем;;(зач);Большаков Алексей Александрович=====
01.06=Суббота=====11:30 - 13:00—;СЗ-3;Игровые виды спорта (элективная дисциплина);;(зач);Филимонова Ольга Сергеевна===
03.06=Понедельник===9:45 - 11:15—;11/103;Основы военной подготовки;;(зач);===
04.06=Вторник===9:45 - 11:15—;5/404;Стандартизация разработки программного обеспечения;;(зач);Колобова Анна Евгеньевна===
05.06=Среда======
06.06=Четверг======
07.06=Пятница=8:00 - 9:30—;5/429;Компьютерные методы моделирования искусственных нейронных сетей;;(экз);Кузьмин Алексей Константинович==9:45 - 11:15—;5/429;Компьютерные методы моделирования искусственных нейронных сетей;;(экз);Кузьмин Алексей Константинович==11:30 - 13:00—;5/429;Компьютерные методы моделирования искусственных нейронных сетей;;(экз);Кузьмин Алексей Константинович=
08.06=Суббота======
10.06=Понедельник=8:00 - 9:30—;5/218;Разработка мобильных приложений;;(экз);Кулакова Екатерина Михайловна==9:45 - 11:15—;5/218;Разработка мобильных приложений;;(экз);Кулакова Екатерина Михайловна==11:30 - 13:00—;5/218;Разработка мобильных приложений;;(экз);Кулакова Екатерина Михайловна=
11.06=Вторник======
12.06=Среда======
13.06=Четверг=8:00 - 9:30—;5/425;Математические и программные основы искусственного интеллекта;;(экз);Файфель Борис Леонидович==9:45 - 11:15—;5/425;Математические и программные основы искусственного интеллекта;;(экз);Файфель Борис Леонидович==11:30 - 13:00—;5/425;Математические и программные основы искусственного интеллекта;;(экз);Файфель Борис Леонидович=
14.06=Пятница======
15.06=Суббота======
17.06=Понедельник=8:00 - 9:30—;5/203;Основы клауд компьютинга;;(экз);Акутин Артем Сергеевич==9:45 - 11:15—;5/203;Основы клауд компьютинга;;(экз);Акутин Артем Сергеевич==11:30 - 13:00—;5/203;Основы клауд компьютинга;;(экз);Акутин Артем Сергеевич=
18.06=Вторник======
19.06=Среда======
20.06=Четверг=8:00 - 9:30—;ВК1;Военная подготовка;;(экз);==9:45 - 11:15—;ВК1;Военная подготовка;;(экз);==11:30 - 13:00—;ВК1;Военная подготовка;;(экз);=
21.06=Пятница======
22.06=Суббота======
