20.05=Понедельник=====11:30 - 13:00—;СЗ-5;Игровые виды спорта (элективная дисциплина);;(прак);Кошелева Татьяна Владимировна==13:40 - 15:10—;2/309;Организация и управление предприятиями;;(прак);Ильина Антонина Владимировна=
21.05=Вторник=8:00 - 9:30—;2/204;Дифференциальные уравнения;;(прак);Федорова Ольга Сергеевна==9:45 - 11:15—;2/407;Программирование в среде Matlab;;(лекц);Разуков Вадим Алексеевич==11:30 - 13:00—;2/407;Программирование в среде Matlab;;(прак);Разуков Вадим Алексеевич===
22.05=Среда=====11:30 - 13:00—;2/204;Экология;;(прак);Глинская Елена Владимировна==13:40 - 15:10—;2/204;Организация и управление предприятиями;;(прак);Ильина Антонина Владимировна=
23.05=Четверг===9:45 - 11:15—;СЗ-5;Игровые виды спорта (элективная дисциплина);;(прак);Кошелева Татьяна Владимировна==11:30 - 13:00—;2/204;Методы математической физики;;(лекц);Попов Виктор Сергеевич==13:40 - 15:10—;2/204;Методы математической физики;;(прак);Попов Виктор Сергеевич=
24.05=Пятница=====11:30 - 13:00—;2/415;Компоненты электронной техники;;(прак);Акафьева Наталья Александровна==13:40 - 15:10—;2/309;Методы математической физики;;(прак);Попов Виктор Сергеевич=
25.05=Суббота=====11:30 - 13:00—;1/220;Теоретические основы электротехники;;(лаб);Вырыханов Денис Александрович==13:40 - 15:10—;1/220;Теоретические основы электротехники;;(прак);Вырыханов Денис Александрович=
27.05=Понедельник===9:45 - 11:15—;2/309;Дифференциальные уравнения;;(лекц);Попов Виктор Сергеевич==11:30 - 13:00—;СЗ-5;Игровые виды спорта (элективная дисциплина);;(прак);Кошелева Татьяна Владимировна==13:40 - 15:10—;2/416;Компоненты электронной техники;;(лекц);Акафьева Наталья Александровна=
28.05=Вторник========
29.05=Среда=8:00 - 9:30—;2/204;Экология;;(лекц);Глинская Елена Владимировна==9:45 - 11:15—;2/309;Организация и управление предприятиями;;(лекц);Кирилушкина Ирина Александровна==11:30 - 13:00—;2/415;Компоненты электронной техники;;(прак);Акафьева Наталья Александровна===
30.05=Четверг===9:45 - 11:15—;СЗ-5;Игровые виды спорта (элективная дисциплина);;(прак);Кошелева Татьяна Владимировна==11:30 - 13:00—;2/204;Методы математической физики;;(лекц);Попов Виктор Сергеевич===
31.05=Пятница===9:45 - 11:15—;2/309;Дифференциальные уравнения;;(зач);Попов Виктор Сергеевич=====
01.06=Суббота========
03.06=Понедельник=====11:30 - 13:00—;СЗ-6;Игровые виды спорта (элективная дисциплина);;(зач);Кошелева Татьяна Владимировна=
04.06=Вторник===9:45 - 11:15—;2/204;Организация и управление предприятиями;;(зач);Ильина Антонина Владимировна===
05.06=Среда===9:45 - 11:15—;2/407;Программирование в среде Matlab;;(зач);Разуков Вадим Алексеевич===
06.06=Четверг===9:45 - 11:15—;2/203;Экология;;(зач);Глинская Елена Владимировна===
07.06=Пятница=8:00 - 9:30—;1/220;Теоретические основы электротехники;;(экз);Вырыханов Денис Александрович==9:45 - 11:15—;1/220;Теоретические основы электротехники;;(экз);Вырыханов Денис Александрович==11:30 - 13:00—;1/220;Теоретические основы электротехники;;(экз);Вырыханов Денис Александрович=
08.06=Суббота======
10.06=Понедельник======
11.06=Вторник=8:00 - 9:30—;2/415;Компоненты электронной техники;;(экз);Акафьева Наталья Александровна==9:45 - 11:15—;2/415;Компоненты электронной техники;;(экз);Акафьева Наталья Александровна==11:30 - 13:00—;2/415;Компоненты электронной техники;;(экз);Акафьева Наталья Александровна=
12.06=Среда======
13.06=Четверг======
14.06=Пятница======
15.06=Суббота======
17.06=Понедельник=8:00 - 9:30—;2/204;Методы математической физики;;(экз);Попов Виктор Сергеевич==9:45 - 11:15—;2/204;Методы математической физики;;(экз);Попов Виктор Сергеевич==11:30 - 13:00—;2/204;Методы математической физики;;(экз);Попов Виктор Сергеевич=
18.06=Вторник======
19.06=Среда======
20.06=Четверг======
21.06=Пятница======
22.06=Суббота======
