20.05=Понедельник=8:00 - 9:30;Архитектурное проектирование;(прак);Подгр. 1: ;3/505;Негуляева Татьяна Валерьевна;Подгр. 2: ;3/505_;Мельникова Ольга Юрьевна==9:45 - 11:15;Архитектурное проектирование;(прак);Подгр. 1: ;3/505_;Мельникова Ольга Юрьевна;Подгр. 2: ;3/505;Негуляева Татьяна Валерьевна==11:30 - 13:00—;3/503;Всеобщая история архитектуры;;(лекц);Мартынова Валентина Ивановна==13:40 - 15:10—;3/503;Всеобщая история архитектуры;;(прак);Мельникова Ольга Юрьевна=
21.05=Вторник=8:00 - 9:30—;3/505;Композиционное моделирование;;(прак);Селиванов Алексей Александрович==9:45 - 11:15—;3/505;Композиционное моделирование;;(прак);Селиванов Алексей Александрович==11:30 - 13:00—;1/276;Иностранный язык;;(прак);Суйнышева Ольга Сергеевна===
22.05=Среда===9:45 - 11:15—;СЗ-2;Игровые виды спорта (элективная дисциплина);;(прак);Гордеева Елена Николаевна==11:30 - 13:00—;3/501;Основы профессиональных коммуникаций;;(прак);Терехова Виолетта Федоровна==13:40 - 15:10—;3/501;Основы профессиональных коммуникаций;;(прак);Терехова Виолетта Федоровна=
23.05=Четверг=8:00 - 9:30;Архитектурное проектирование;(прак);Подгр. 1: ;3/505;Негуляева Татьяна Валерьевна;Подгр. 2: ;3/505_;Мельникова Ольга Юрьевна==9:45 - 11:15;Архитектурное проектирование;(прак);Подгр. 1: ;3/505_;Мельникова Ольга Юрьевна;Подгр. 2: ;3/505;Негуляева Татьяна Валерьевна==11:30 - 13:00—;1/316;Иностранный язык;;(прак);Суйнышева Ольга Сергеевна===
24.05=Пятница=8:00 - 9:30—;СЗ-9;Игровые виды спорта (элективная дисциплина);;(прак);Гордеева Елена Николаевна==9:45 - 11:15—;4/501;История России;;(лекц);Кирюшкина Виктория Викторовна==11:30 - 13:00—;1/461;Начертательная геометрия;;(лекц);Бородулина Светлана Владимировна==13:40 - 15:10—;1/465;Начертательная геометрия;;(прак);Кузнецова Ольга Геннадьевна=
25.05=Суббота========
27.05=Понедельник=8:00 - 9:30;Архитектурное проектирование;(прак);Подгр. 1: ;3/505_;Мельникова Ольга Юрьевна;Подгр. 2: ;3/505;Негуляева Татьяна Валерьевна==9:45 - 11:15;Архитектурное проектирование;(прак);Подгр. 1: ;3/505;Негуляева Татьяна Валерьевна;Подгр. 2: ;3/505_;Мельникова Ольга Юрьевна=====
28.05=Вторник=8:00 - 9:30—;3/505;Композиционное моделирование;;(прак);Селиванов Алексей Александрович==9:45 - 11:15—;3/505;Композиционное моделирование;;(прак);Селиванов Алексей Александрович=====
29.05=Среда=8:00 - 9:30—;1/262;Иностранный язык;;(прак);Суйнышева Ольга Сергеевна==9:45 - 11:15—;СЗ-1;Игровые виды спорта (элективная дисциплина);;(прак);Гордеева Елена Николаевна==11:30 - 13:00—;3/407;История России;;(прак);Ковалева Дарья Николаевна===
30.05=Четверг=8:00 - 9:30;Архитектурное проектирование;(прак);Подгр. 1: ;3/505_;Мельникова Ольга Юрьевна;Подгр. 2: ;3/505;Негуляева Татьяна Валерьевна==9:45 - 11:15;Архитектурное проектирование;(прак);Подгр. 1: ;3/505_;Мельникова Ольга Юрьевна;Подгр. 2: ;3/505;Негуляева Татьяна Валерьевна==11:30 - 13:00—;1/468;Начертательная геометрия;;(прак);Кузнецова Ольга Геннадьевна==13:40 - 15:10—;3/206;История России;;(прак);Ковалева Дарья Николаевна=
31.05=Пятница===9:45 - 11:15—;1/437;Математика и информатика;;(зач);Ярошенко Татьяна Юрьевна==11:30 - 13:00—;1/316;Иностранный язык;;(зач);Суйнышева Ольга Сергеевна===
01.06=Суббота========
03.06=Понедельник===9:45 - 11:15—;3/501;Всеобщая история архитектуры;;(зач);Мартынова Валентина Ивановна==11:30 - 13:00—;3/501;Основы профессиональных коммуникаций;;(зач);Терехова Виолетта Федоровна=
04.06=Вторник======
05.06=Среда===9:45 - 11:15—;СЗ-1;Игровые виды спорта (элективная дисциплина);;(зач);Гордеева Елена Николаевна===
06.06=Четверг===9:45 - 11:15—;3/506;Композиционное моделирование;;(зач);Глебова Екатерина Евгеньевна===
07.06=Пятница======
08.06=Суббота======
10.06=Понедельник=8:00 - 9:30—;1/465;Начертательная геометрия;;(экз);Бородулина Светлана Владимировна==9:45 - 11:15—;1/465;Начертательная геометрия;;(экз);Бородулина Светлана Владимировна==11:30 - 13:00—;1/465;Начертательная геометрия;;(экз);Бородулина Светлана Владимировна=
11.06=Вторник======
12.06=Среда======
13.06=Четверг======
14.06=Пятница=8:00 - 9:30—;3/407;История России;;(экз);Кирюшкина Виктория Викторовна==9:45 - 11:15—;3/407;История России;;(экз);Кирюшкина Виктория Викторовна==11:30 - 13:00—;3/407;История России;;(экз);Кирюшкина Виктория Викторовна=
15.06=Суббота======
