20.05=Понедельник===9:45 - 11:15—;2/416;Философия науки и техники;;(прак);Поляков Александр Валерьевич==11:30 - 13:00—;2/409;Приборы СВЧ и оптического диапазона;;(лаб);Чигурова Анна Владимировна==13:40 - 15:10—;2/211А;Основы конструирования и технологии производства электронных средств;;(лекц);Комаров Вячеслав Вячеславович===
21.05=Вторник=======13:40 - 15:10—;2/407;Устройства сверхвысокой частоты и антенны;;(лаб);Комаров Вячеслав Вячеславович==15:20 - 16:50—;2/407;Основы конструирования и технологии производства электронных средств;;(прак);Комаров Вячеслав Вячеславович=
22.05=Среда=8:00 - 9:30—;СЗ-2;Игровые виды спорта (элективная дисциплина);;(прак);Гасилина Елена Викторовна==9:45 - 11:15—;2/211А;Цифровая обработка сигналов;;(лекц);Львов Алексей Арленович==11:30 - 13:00—;2/211А;Цифровая обработка сигналов;;(лаб);Львов Алексей Арленович=====
23.05=Четверг=8:00 - 9:30—;ВК2;Военная подготовка;;(прак);==9:45 - 11:15;Военная подготовка;(прак);Подгр. 1: ;ВК2; ;Подгр. 2: ;2/407;Комаров Вячеслав Вячеславович==11:30 - 13:00;Техническая электродинамика;(прак);Подгр. 1: ;2/407;Комаров Вячеслав Вячеславович;Подгр. 2: ;ВК2; =====
24.05=Пятница===9:45 - 11:15—;2/514;Основы конструирования и технологии производства электронных средств;;(лаб);Комаров Вячеслав Вячеславович==11:30 - 13:00—;2/318;Устройства сверхвысокой частоты и антенны;;(лекц);Киркица Вячеслав Александрович=====
25.05=Суббота==========
27.05=Понедельник=======13:40 - 15:10—;2/203;Цифровая обработка сигналов;;(лекц);Львов Алексей Арленович==15:20 - 16:50—;2/211А;Цифровая обработка сигналов;;(прак);Львов Алексей Арленович=
28.05=Вторник=======13:40 - 15:10—;2/415;Приборы СВЧ и оптического диапазона;;(лекц);Акафьева Наталья Александровна==15:20 - 16:50—;2/407;Устройства сверхвысокой частоты и антенны;;(прак);Комаров Вячеслав Вячеславович=
29.05=Среда=8:00 - 9:30—;СЗ-2;Игровые виды спорта (элективная дисциплина);;(прак);Гасилина Елена Викторовна==9:45 - 11:15—;2/416;Философия науки и техники;;(лекц);Поляков Александр Валерьевич==11:30 - 13:00—;2/414;Устройства сверхвысокой частоты и антенны;;(лекц);Киркица Вячеслав Александрович=====
30.05=Четверг=8:00 - 9:30;Техническая электродинамика;(лекц);Подгр. 1: ;2/414;Киркица Вячеслав Александрович;Подгр. 2: ;ВК2; ==9:45 - 11:15;Военная подготовка;(прак);Подгр. 1: ;ВК2; ;Подгр. 2: ;2/414;Киркица Вячеслав Александрович==11:30 - 13:00—;ВК2;Военная подготовка;;(прак);=====
31.05=Пятница==========
01.06=Суббота===9:45 - 11:15—;2/416;Философия науки и техники;;(зач);Поляков Александр Валерьевич=======
03.06=Понедельник===9:45 - 11:15—;2/407;Основы конструирования и технологии производства электронных средств;;(зач);Комаров Вячеслав Вячеславович===
04.06=Вторник===9:45 - 11:15—;2/409;Приборы СВЧ и оптического диапазона;;(зач);Акафьева Наталья Александровна===
05.06=Среда=8:00 - 9:30—;СЗ-3;Игровые виды спорта (элективная дисциплина);;(зач);Гасилина Елена Викторовна=====
06.06=Четверг======
07.06=Пятница=8:00 - 9:30—;2/211А;Цифровая обработка сигналов;;(экз);Львов Алексей Арленович==9:45 - 11:15—;2/211А;Цифровая обработка сигналов;;(экз);Львов Алексей Арленович==11:30 - 13:00—;2/211А;Цифровая обработка сигналов;;(экз);Львов Алексей Арленович=
08.06=Суббота======
10.06=Понедельник======
11.06=Вторник=8:00 - 9:30—;2/407;Цифровые системы передачи информации;;(экз);Гавкина Марина Сергеевна==9:45 - 11:15—;2/407;Цифровые системы передачи информации;;(экз);Гавкина Марина Сергеевна==11:30 - 13:00—;2/407;Цифровые системы передачи информации;;(экз);Гавкина Марина Сергеевна=
12.06=Среда======
13.06=Четверг======
14.06=Пятница=8:00 - 9:30—;2/407;Устройства сверхвысокой частоты и антенны;;(экз);Комаров Вячеслав Вячеславович==9:45 - 11:15—;2/407;Устройства сверхвысокой частоты и антенны;;(экз);Комаров Вячеслав Вячеславович==11:30 - 13:00—;2/407;Устройства сверхвысокой частоты и антенны;;(экз);Комаров Вячеслав Вячеславович=
15.06=Суббота======
17.06=Понедельник======
18.06=Вторник=8:00 - 9:30—;ВК2;Военная подготовка;;(экз);==9:45 - 11:15—;ВК2;Военная подготовка;;(экз);==11:30 - 13:00—;ВК2;Военная подготовка;;(экз);=
19.06=Среда======
20.06=Четверг======
21.06=Пятница=8:00 - 9:30—;2/407;Техническая электродинамика;;(экз);Комаров Вячеслав Вячеславович==9:45 - 11:15—;2/407;Техническая электродинамика;;(экз);Комаров Вячеслав Вячеславович==11:30 - 13:00—;2/407;Техническая электродинамика;;(экз);Комаров Вячеслав Вячеславович=
22.06=Суббота======
