20.05=Понедельник===9:45 - 11:15—;4/501;Строительные материалы;;(лекц);Страхов Александр Владимирович==11:30 - 13:00—;3/103;Строительные материалы;;(лаб);Евстигнеев Сергей Александрович=======
21.05=Вторник=8:00 - 9:30;Иностранный язык;(прак);Подгр. 1: ;1/316;Маркелова Валентина Александровна;Подгр. 2: ;2/307;Абуталипова Венера Камилевна==9:45 - 11:15—;4/501;Математика;;(лекц);Яковлева Татьяна Владимировна==11:30 - 13:00—;1/445А;Математика;;(прак);Бабенкова Татьяна Валентиновна==13:40 - 15:10—;3/103;Строительные материалы;;(прак);Евстигнеев Сергей Александрович=====
22.05=Среда===9:45 - 11:15—;СЗ-4;Игровые виды спорта (элективная дисциплина);;(прак);Огурцова Оксана Витальевна==11:30 - 13:00—;1/356Б;Физика;;(лаб);Сысоев Виктор Владимирович==13:40 - 15:10;Иностранный язык;(прак);Подгр. 1: ;2/307;Абуталипова Венера Камилевна;Подгр. 2: ;1/276;Маркелова Валентина Александровна====17:00 - 18:30—;1/262;Русский язык как иностранный;;(прак);Табоякова Юлия Викторовна=
23.05=Четверг===9:45 - 11:15—;7/013;Информационные технологии в строительстве;;(прак);Синева Нина Федоровна==11:30 - 13:00—;4/305;Инженерная геодезия;;(прак);Яковлев Дмитрий Сергеевич==13:40 - 15:10—;4/501;Информационные технологии в строительстве;;(лекц);Синева Нина Федоровна==15:20 - 16:50—;4/202;История России;;(прак);Захаров Александр Викторович==17:00 - 18:30—;1/262;Русский язык как иностранный;;(прак);Табоякова Юлия Викторовна=
24.05=Пятница=8:00 - 9:30—;СЗ-4;Игровые виды спорта (элективная дисциплина);;(прак);Огурцова Оксана Витальевна==9:45 - 11:15—;1/465;Инженерная и компьютерная графика;;(прак);Бородулина Светлана Владимировна==11:30 - 13:00—;4/305;Инженерная геодезия;;(лаб);Яковлев Дмитрий Сергеевич==13:40 - 15:10—;4/501;История России;;(лекц);Захаров Александр Викторович==15:20 - 16:50—;1/262;Русский язык как иностранный;;(прак);Табоякова Юлия Викторовна===
25.05=Суббота============
27.05=Понедельник=8:00 - 9:30—;4/501;Инженерная геодезия;;(лекц);Шмидт Ирина Владимировна==9:45 - 11:15—;4/501;Физика;;(лекц);Сысоев Виктор Владимирович==11:30 - 13:00—;1/465;Инженерная и компьютерная графика;;(прак);Бородулина Светлана Владимировна===
28.05=Вторник===9:45 - 11:15—;7/013;Информационные технологии в строительстве;;(прак);Синева Нина Федоровна==11:30 - 13:00—;1/445;Математика;;(прак);Бабенкова Татьяна Валентиновна==13:40 - 15:10—;4/502;Инженерная и компьютерная графика;;(лекц);Бородулина Светлана Владимировна=
29.05=Среда===9:45 - 11:15—;СЗ-4;Игровые виды спорта (элективная дисциплина);;(прак);Огурцова Оксана Витальевна==11:30 - 13:00—;3/103;Строительные материалы;;(лаб);Евстигнеев Сергей Александрович==13:40 - 15:10—;1/276;Иностранный язык;;(прак);Маркелова Валентина Александровна=
30.05=Четверг========
31.05=Пятница===9:45 - 11:15—;1/356Б;Физика;;(зач);Сысоев Виктор Владимирович=====
01.06=Суббота=8:00 - 9:30—;1/262;Иностранный язык;;(зач);Табоякова Юлия Викторовна=======
03.06=Понедельник=====11:30 - 13:00—;4/305;Инженерная геодезия;;(зач);Шмидт Ирина Владимировна=
04.06=Вторник=====11:30 - 13:00—;3/103;Строительные материалы;;(зач);Страхов Александр Владимирович=
05.06=Среда===9:45 - 11:15—;СЗ-6;Игровые виды спорта (элективная дисциплина);;(зач);Огурцова Оксана Витальевна===
06.06=Четверг===9:45 - 11:15;Иностранный язык;(зач);Подгр. 1: ;1/276;Маркелова Валентина Александровна;Подгр. 2: ;2/307;Абуталипова Венера Камилевна===
07.06=Пятница=8:00 - 9:30—;1/465;Инженерная и компьютерная графика;;(экз);Бородулина Светлана Владимировна==9:45 - 11:15—;1/465;Инженерная и компьютерная графика;;(экз);Бородулина Светлана Владимировна==11:30 - 13:00—;1/465;Инженерная и компьютерная графика;;(экз);Бородулина Светлана Владимировна=
08.06=Суббота======
10.06=Понедельник======
11.06=Вторник===9:45 - 11:15—;7/013;тест Информационные технологии в строительстве;;(экз);Синева Нина Федоровна==11:30 - 13:00—;7/013;соб. Информационные технологии в строительстве;;(экз);Синева Нина Федоровна=
12.06=Среда======
13.06=Четверг======
14.06=Пятница======
15.06=Суббота===9:45 - 11:15—;3/409;тест Математика;;(экз);Яковлева Татьяна Владимировна==11:30 - 13:00—;3/208;соб. Математика;;(экз);Яковлева Татьяна Владимировна=
17.06=Понедельник======
18.06=Вторник======
19.06=Среда======
20.06=Четверг=8:00 - 9:30—;4/205;История России;;(экз);Захаров Александр Викторович==9:45 - 11:15—;4/205;История России;;(экз);Захаров Александр Викторович==11:30 - 13:00—;4/205;История России;;(экз);Захаров Александр Викторович=
21.06=Пятница======
22.06=Суббота======
