20.05=Понедельник===9:45 - 11:15—;3/403;Инженерные системы и оборудование средовых комплексов;;(прак);Сидорин Андрей Алексеевич==11:30 - 13:00;Проектирование городской среды;(прак);Подгр. 1: ;3/307;Гуськова Оксана Витальевна;Подгр. 2: ;3/307_;Кудрявцев Виталий Викторович;Подгр. 3: ;3/307;Петров Вадим Дмитриевич==13:40 - 15:10;Проектирование городской среды;(прак);Подгр. 1: ;3/307_;Кудрявцев Виталий Викторович;Подгр. 2: ;3/307;Гуськова Оксана Витальевна;Подгр. 3: ;3/307;Петров Вадим Дмитриевич===
21.05=Вторник=8:00 - 9:30—;3/305;Архитектурная физика;;(прак);Сухинина Елена Александровна==9:45 - 11:15—;3/305;Архитектурная физика;;(лекц);Сухинина Елена Александровна=======
22.05=Среда===9:45 - 11:15—;3/305;Конструкции как формообразующий фактор в проектировании городской среды;;(лекц);Кудрявцев Виталий Викторович==11:30 - 13:00—;3/305;Проектирование объектов городского дизайна;;(лекц);Черемисова Елена Валерьевна==13:40 - 15:10—;3/305;Проектирование объектов городского дизайна;;(прак);Черемисова Елена Валерьевна===
23.05=Четверг===9:45 - 11:15—;3/305;Реставрация памятников архитектуры;;(лекц);Кудрявцев Виталий Викторович==11:30 - 13:00;Проектирование городской среды;(прак);Подгр. 1: ;3/307;Петров Вадим Дмитриевич;Подгр. 2: ;3/307;Гуськова Оксана Витальевна;Подгр. 3: ;3/307_;Кудрявцев Виталий Викторович==13:40 - 15:10;Проектирование городской среды;(прак);Подгр. 1: ;3/307_;Кудрявцев Виталий Викторович;Подгр. 2: ;3/307;Петров Вадим Дмитриевич;Подгр. 3: ;3/307;Гуськова Оксана Витальевна==15:20 - 16:50;Проектирование городской среды;(прак);Подгр. 1: ;3/307_;Кудрявцев Виталий Викторович;Подгр. 2: ;3/307;Гуськова Оксана Витальевна;Подгр. 3: ;3/307;Петров Вадим Дмитриевич=
24.05=Пятница=======13:40 - 15:10—;4/206;Конструкции как формообразующий фактор в проектировании городской среды;;(прак);Петров Вадим Дмитриевич==15:20 - 16:50—;4/401;Реставрация памятников архитектуры;;(прак);Петров Вадим Дмитриевич=
25.05=Суббота==========
27.05=Понедельник===9:45 - 11:15—;3/304;Предпроектный и проектный анализ в дизайне архитектурной среды;;(прак);Гуськова Оксана Витальевна==11:30 - 13:00;Проектирование городской среды;(прак);Подгр. 1: ;3/307;Гуськова Оксана Витальевна;Подгр. 2: ;3/307;Петров Вадим Дмитриевич;Подгр. 3: ;3/307_;Кудрявцев Виталий Викторович==13:40 - 15:10;Проектирование городской среды;(прак);Подгр. 1: ;3/307;Гуськова Оксана Витальевна;Подгр. 2: ;3/307;Петров Вадим Дмитриевич;Подгр. 3: ;3/307_;Кудрявцев Виталий Викторович===
28.05=Вторник=8:00 - 9:30—;3/610;Инженерные системы и оборудование средовых комплексов;;(прак);Сидорин Андрей Алексеевич==9:45 - 11:15—;3/403;Инженерные системы и оборудование средовых комплексов;;(лекц);Наумова Ольга Валерьевна==11:30 - 13:00—;4/502;Экономика и организация архитектурно-дизайнерского проектирования и строительства;;(лекц);Ильина Антонина Владимировна==13:40 - 15:10—;4/205;Экономика и организация архитектурно-дизайнерского проектирования и строительства;;(прак);Ильина Антонина Владимировна===
29.05=Среда===9:45 - 11:15—;3/305;Предпроектный и проектный анализ в дизайне архитектурной среды;;(лекц);Гуськова Оксана Витальевна==11:30 - 13:00—;4/108;Экономика;;(лекц);Орлова Анна Александровна==13:40 - 15:10—;4/108;Экономика;;(прак);Орлова Анна Александровна===
30.05=Четверг=====11:30 - 13:00;Проектирование городской среды;(прак);Подгр. 1: ;3/307_;Кудрявцев Виталий Викторович;Подгр. 2: ;3/307;Петров Вадим Дмитриевич;Подгр. 3: ;3/307;Гуськова Оксана Витальевна==13:40 - 15:10;Проектирование городской среды;(прак);Подгр. 1: ;3/307;Петров Вадим Дмитриевич;Подгр. 2: ;3/307_;Кудрявцев Виталий Викторович;Подгр. 3: ;3/307;Гуськова Оксана Витальевна==15:20 - 16:50;Проектирование городской среды;(прак);Подгр. 1: ;3/307;Гуськова Оксана Витальевна;Подгр. 2: ;3/307_;Петров Вадим Дмитриевич;Подгр. 3: ;3/307_;Кудрявцев Виталий Викторович=
31.05=Пятница==========
01.06=Суббота=====11:30 - 13:00—;3/403;Экономика;;(зач);Орлова Анна Александровна=====
03.06=Понедельник=====11:30 - 13:00—;3/305;Реставрация памятников архитектуры;;(зач);Кудрявцев Виталий Викторович=
04.06=Вторник=8:00 - 9:30—;3/305;Конструкции как формообразующий фактор в проектировании городской среды;;(зач);Кудрявцев Виталий Викторович==9:45 - 11:15—;3/305;Проектирование объектов городского дизайна;;(зач);Черемисова Елена Валерьевна===
05.06=Среда=====11:30 - 13:00—;3/403;Экономика и организация архитектурно-дизайнерского проектирования и строительства;;(зач);Ильина Антонина Владимировна=
06.06=Четверг===9:45 - 11:15—;3/305;Предпроектный и проектный анализ в дизайне архитектурной среды;;(зач);Гуськова Оксана Витальевна===
07.06=Пятница======
08.06=Суббота======
17.06=Понедельник=8:00 - 9:30—;3/305;Архитектурная физика;;(экз);Сухинина Елена Александровна==9:45 - 11:15—;3/305;Архитектурная физика;;(экз);Сухинина Елена Александровна==11:30 - 13:00—;3/305;Архитектурная физика;;(экз);Сухинина Елена Александровна=
18.06=Вторник======
19.06=Среда======
20.06=Четверг======
21.06=Пятница======
22.06=Суббота======
24.06=Понедельник======
25.06=Вторник=8:00 - 9:30—;3/610;Инженерные системы и оборудование средовых комплексов;;(экз);Наумова Ольга Валерьевна==9:45 - 11:15—;3/610;Инженерные системы и оборудование средовых комплексов;;(экз);Наумова Ольга Валерьевна==11:30 - 13:00—;3/610;Инженерные системы и оборудование средовых комплексов;;(экз);Наумова Ольга Валерьевна=
26.06=Среда======
27.06=Четверг======
28.06=Пятница======
29.06=Суббота======
