20.05=Понедельник===9:45 - 11:15—;3/301;Основы и язык визуальной культуры (графика, пластика, колористика, моделирование, цифровые средства);;(прак);Петрова Надежда Леонидовна==11:30 - 13:00—;3/301;Основы и язык визуальной культуры (графика, пластика, колористика, моделирование, цифровые средства);;(прак);Петрова Надежда Леонидовна==13:40 - 15:10—;1/468;Начертательная геометрия;;(прак);Кузнецова Ольга Геннадьевна=
21.05=Вторник=8:00 - 9:30;Основы архитектурно-дизайнерского проектирования;(прак);Подгр. 1: ;3/303;Курылева Любовь Андреевна;Подгр. 2: ;3/303_;Захарян Асмик Вазгеновна==9:45 - 11:15;Основы архитектурно-дизайнерского проектирования;(прак);Подгр. 1: ;3/303;Захарян Асмик Вазгеновна;Подгр. 2: ;3/303_;Курылева Любовь Андреевна==11:30 - 13:00—;1/316;Иностранный язык;;(прак);Бырканов Андрей Викторович==13:40 - 15:10—;2/307;Иностранный язык;;(прак);Бырканов Андрей Викторович=
22.05=Среда===9:45 - 11:15—;СЗ-9;Игровые виды спорта (элективная дисциплина);;(прак);Гуреев Дмитрий Леонидович==11:30 - 13:00—;4/206;История России;;(прак);Кирюшкина Виктория Викторовна==13:40 - 15:10—;1/465;Геометрия сложных поверхностей;;(лекц);Бородулина Светлана Владимировна=
23.05=Четверг=8:00 - 9:30—;4/401;Основы композиционного моделирования;;(прак);Забродина Галина Дмитриевна==9:45 - 11:15—;4/401;Основы композиционного моделирования;;(лекц);Забродина Галина Дмитриевна==11:30 - 13:00—;4/401;Основы композиционного моделирования;;(прак);Забродина Галина Дмитриевна===
24.05=Пятница=8:00 - 9:30—;Д-101;Игровые виды спорта (элективная дисциплина);;(прак);Гуреев Дмитрий Леонидович==9:45 - 11:15—;4/501;История России;;(лекц);Кирюшкина Виктория Викторовна==11:30 - 13:00;Основы архитектурно-дизайнерского проектирования;(прак);Подгр. 1: ;3/303;Курылева Любовь Андреевна;Подгр. 2: ;3/303_;Захарян Асмик Вазгеновна==13:40 - 15:10;Основы архитектурно-дизайнерского проектирования;(прак);Подгр. 1: ;3/303;Курылева Любовь Андреевна;Подгр. 2: ;3/303_;Захарян Асмик Вазгеновна=
25.05=Суббота========
27.05=Понедельник===9:45 - 11:15—;3/301;Основы и язык визуальной культуры (графика, пластика, колористика, моделирование, цифровые средства);;(прак);Петрова Надежда Леонидовна==11:30 - 13:00—;3/301;Основы и язык визуальной культуры (графика, пластика, колористика, моделирование, цифровые средства);;(прак);Петрова Надежда Леонидовна==13:40 - 15:10—;1/452;Математика и информатика;;(прак);Ярошенко Татьяна Юрьевна=
28.05=Вторник=8:00 - 9:30;Основы архитектурно-дизайнерского проектирования;(прак);Подгр. 1: ;3/303;Захарян Асмик Вазгеновна;Подгр. 2: ;3/303_;Курылева Любовь Андреевна==9:45 - 11:15;Основы архитектурно-дизайнерского проектирования;(прак);Подгр. 1: ;3/303_;Курылева Любовь Андреевна;Подгр. 2: ;3/303;Захарян Асмик Вазгеновна==11:30 - 13:00—;1/468;Начертательная геометрия;;(прак);Кузнецова Ольга Геннадьевна==13:40 - 15:10—;4/206;История России;;(прак);Кирюшкина Виктория Викторовна=
29.05=Среда===9:45 - 11:15—;СЗ-9;Игровые виды спорта (элективная дисциплина);;(прак);Гуреев Дмитрий Леонидович==11:30 - 13:00—;4/401;История пространственных и пластических искусств (живопись, скульптура, дизайн, сценография, архитек;;(лекц);Байкова Екатерина Владимировна==13:40 - 15:10—;4/401;История пространственных и пластических искусств (живопись, скульптура, дизайн, сценография, архитек;;(прак);Байкова Екатерина Владимировна=
30.05=Четверг===9:45 - 11:15—;1/316;Иностранный язык;;(прак);Бырканов Андрей Викторович==11:30 - 13:00—;1/461;Начертательная геометрия;;(лекц);Бородулина Светлана Владимировна==13:40 - 15:10—;1/465;Геометрия сложных поверхностей;;(прак);Бородулина Светлана Владимировна=
31.05=Пятница===9:45 - 11:15—;4/401;История пространственных и пластических искусств (живопись, скульптура, дизайн, сценография, архитек;;(зач);Байкова Екатерина Владимировна==11:30 - 13:00—;3/301;Основы и язык визуальной культуры (графика, пластика, колористика, моделирование, цифровые средства);;(зач);Петрова Надежда Леонидовна===
01.06=Суббота===9:45 - 11:15—;3/303;Основы архитектурно-дизайнерского проектирования;;(зач);Курылева Любовь Андреевна=====
03.06=Понедельник===9:45 - 11:15—;1/465;Геометрия сложных поверхностей;;(зач);Бородулина Светлана Владимировна==11:30 - 13:00—;1/465;Начертательная геометрия;;(зач);Кузнецова Ольга Геннадьевна=
04.06=Вторник===9:45 - 11:15—;1/452;Математика и информатика;;(зач);Ярошенко Татьяна Юрьевна===
05.06=Среда===9:45 - 11:15—;СЗ-2;Игровые виды спорта (элективная дисциплина);;(зач);Гуреев Дмитрий Леонидович==11:30 - 13:00—;1/315;Иностранный язык;;(зач);Бырканов Андрей Викторович=
06.06=Четверг======
07.06=Пятница======
08.06=Суббота======
17.06=Понедельник=8:00 - 9:30—;4/206;История России;;(экз);Кирюшкина Виктория Викторовна==9:45 - 11:15—;4/206;История России;;(экз);Кирюшкина Виктория Викторовна==11:30 - 13:00—;4/206;История России;;(экз);Кирюшкина Виктория Викторовна=
18.06=Вторник======
19.06=Среда======
20.06=Четверг======
21.06=Пятница=8:00 - 9:30—;4/401;Основы композиционного моделирования;;(экз);Забродина Галина Дмитриевна==9:45 - 11:15—;4/401;Основы композиционного моделирования;;(экз);Забродина Галина Дмитриевна==11:30 - 13:00—;4/401;Основы композиционного моделирования;;(экз);Забродина Галина Дмитриевна=
22.06=Суббота======
