20.05=Понедельник===9:45 - 11:15—;4/501;Строительные материалы;;(лекц);Страхов Александр Владимирович==11:30 - 13:00—;4/305;Инженерная геодезия;;(прак);Яковлев Дмитрий Сергеевич==13:40 - 15:10—;1/465;Инженерная и компьютерная графика;;(прак);Бородулина Светлана Владимировна=====
21.05=Вторник=8:00 - 9:30;Иностранный язык;(прак);Подгр. 1: ;1/276;Савченко Елена Васильевна;Подгр. 2: ;2/307;Абуталипова Венера Камилевна==9:45 - 11:15—;4/501;Математика;;(лекц);Яковлева Татьяна Владимировна=========
22.05=Среда=8:00 - 9:30—;3/103;Строительные материалы;;(лаб);Багапова Диана Юрьевна==9:45 - 11:15—;СЗ-3;Игровые виды спорта (элективная дисциплина);;(прак);Коновалова Марина Петровна==11:30 - 13:00—;4/205;История России;;(прак);Захаров Александр Викторович==13:40 - 15:10;Иностранный язык;(прак);Подгр. 1: ;2/307;Абуталипова Венера Камилевна;Подгр. 2: ;1/432;Савченко Елена Васильевна====17:00 - 18:30—;1/262;Русский язык как иностранный;;(прак);Табоякова Юлия Викторовна=
23.05=Четверг===9:45 - 11:15—;4/105;Математика;;(прак);Бабенкова Татьяна Валентиновна==11:30 - 13:00—;7/013;Информационные технологии в строительстве;;(прак);Синева Нина Федоровна==13:40 - 15:10—;4/501;Информационные технологии в строительстве;;(лекц);Синева Нина Федоровна====17:00 - 18:30—;1/262;Русский язык как иностранный;;(прак);Табоякова Юлия Викторовна=
24.05=Пятница=8:00 - 9:30—;СЗ-3;Игровые виды спорта (элективная дисциплина);;(прак);Коновалова Марина Петровна==9:45 - 11:15—;4/305;Инженерная геодезия;;(лаб);Яковлев Дмитрий Сергеевич==11:30 - 13:00—;3/103;Строительные материалы;;(лаб);Багапова Диана Юрьевна==13:40 - 15:10—;4/501;История России;;(лекц);Захаров Александр Викторович==15:20 - 16:50—;1/262;Русский язык как иностранный;;(прак);Табоякова Юлия Викторовна===
25.05=Суббота============
27.05=Понедельник=8:00 - 9:30—;4/501;Инженерная геодезия;;(лекц);Шмидт Ирина Владимировна==9:45 - 11:15—;4/501;Физика;;(лекц);Сысоев Виктор Владимирович==11:30 - 13:00—;1/356А;Физика;;(лаб);Сысоев Виктор Владимирович=====
28.05=Вторник=======13:40 - 15:10—;4/502;Инженерная и компьютерная графика;;(лекц);Бородулина Светлана Владимировна==15:20 - 16:50—;1/465;Инженерная и компьютерная графика;;(прак);Бородулина Светлана Владимировна=
29.05=Среда===9:45 - 11:15—;СЗ-3;Игровые виды спорта (элективная дисциплина);;(прак);Коновалова Марина Петровна==11:30 - 13:00—;4/205;История России;;(прак);Захаров Александр Викторович=====
30.05=Четверг=====11:30 - 13:00—;7/013;Информационные технологии в строительстве;;(прак);Синева Нина Федоровна==13:40 - 15:10—;4/105;Математика;;(прак);Бабенкова Татьяна Валентиновна===
31.05=Пятница=8:00 - 9:30—;СЗ-1;Игровые виды спорта (элективная дисциплина);;(зач);Коновалова Марина Петровна=========
01.06=Суббота=8:00 - 9:30—;1/262;Иностранный язык;;(зач);Табоякова Юлия Викторовна=========
03.06=Понедельник===9:45 - 11:15—;1/356А;Физика;;(зач);Сысоев Виктор Владимирович===
04.06=Вторник===9:45 - 11:15—;3/103;Строительные материалы;;(зач);Страхов Александр Владимирович===
05.06=Среда===9:45 - 11:15—;4/305;Инженерная геодезия;;(зач);Шмидт Ирина Владимировна===
06.06=Четверг===9:45 - 11:15;Иностранный язык;(зач);Подгр. 1: ;1/262;Савченко Елена Васильевна;Подгр. 2: ;2/307;Абуталипова Венера Камилевна===
07.06=Пятница======
08.06=Суббота=8:00 - 9:30—;4/206;История России;;(экз);Захаров Александр Викторович==9:45 - 11:15—;4/206;История России;;(экз);Захаров Александр Викторович==11:30 - 13:00—;4/206;История России;;(экз);Захаров Александр Викторович=
10.06=Понедельник======
11.06=Вторник=8:00 - 9:30—;4/502;Инженерная и компьютерная графика;;(экз);Бородулина Светлана Владимировна==9:45 - 11:15—;4/502;Инженерная и компьютерная графика;;(экз);Бородулина Светлана Владимировна==11:30 - 13:00—;4/502;Инженерная и компьютерная графика;;(экз);Бородулина Светлана Владимировна=
12.06=Среда======
13.06=Четверг======
14.06=Пятница======
15.06=Суббота===9:45 - 11:15—;7/013;тест Информационные технологии в строительстве;;(экз);Синева Нина Федоровна==11:30 - 13:00—;7/013;соб. Информационные технологии в строительстве;;(экз);Синева Нина Федоровна=
17.06=Понедельник======
18.06=Вторник======
19.06=Среда======
20.06=Четверг===9:45 - 11:15—;3/409;тест Математика;;(экз);Яковлева Татьяна Владимировна==11:30 - 13:00—;3/208;соб. Математика;;(экз);Яковлева Татьяна Владимировна=
21.06=Пятница======
22.06=Суббота======
