20.05=Понедельник=8:00 - 9:30—;30/СЗ-1;Игровые виды спорта (элективная дисциплина);;(прак);Кузьмин Дмитрий Владимирович==9:45 - 11:15—;30/1-116;Основы качества социально-культурного сервиса;;(прак);Круподерова Мария Александровна==11:30 - 13:00—;30/2-546;Основы проектирования процесса предоставления социально-культурных услуг;;(лекц);Глушкова Юлия Олеговна==13:40 - 15:10—;30/1-306;Эргономика сервисной деятельности;;(прак);Яковлева Елена Владимировна=
21.05=Вторник===9:45 - 11:15—;30/1-218;Экономика организаций социально-культурного сервиса;;(прак);Глушкова Юлия Олеговна==11:30 - 13:00—;30/1-218;Основы проектирования процесса предоставления социально-культурных услуг;;(прак);Глушкова Юлия Олеговна===
22.05=Среда=8:00 - 9:30—;30/СЗ-1;Игровые виды спорта (элективная дисциплина);;(прак);Кузьмин Дмитрий Владимирович==9:45 - 11:15—;30/2-544;Основы предпринимательской деятельности в сервисе;;(лекц);Чистякова Светлана Витальевна==11:30 - 13:00—;30/2-544;Основы предпринимательской деятельности в сервисе;;(прак);Чистякова Светлана Витальевна===
23.05=Четверг=======13:40 - 15:10—;ВК1;Военная подготовка 01;;(прак);=
24.05=Пятница=====11:30 - 13:00—;30/1-221;Управление человеческими ресурсами в организациях социально-культурного сервиса;;(прак);Эмих Инна Вячеславовна==13:40 - 15:10—;30/1-221;Управление человеческими ресурсами в организациях социально-культурного сервиса;;(прак);Эмих Инна Вячеславовна=
25.05=Суббота========
27.05=Понедельник=8:00 - 9:30—;30/СЗ-1;Игровые виды спорта (элективная дисциплина);;(прак);Кузьмин Дмитрий Владимирович==9:45 - 11:15—;30/1-507;Основы качества социально-культурного сервиса;;(лекц);Сарасеко Елена Сергеевна==11:30 - 13:00—;30/1-218;Эргономика сервисной деятельности;;(лекц);Яковлева Елена Владимировна===
28.05=Вторник===9:45 - 11:15—;30/1-218;Основы проектирования процесса предоставления социально-культурных услуг;;(лекц);Глушкова Юлия Олеговна==11:30 - 13:00—;30/1-218;Экономика организаций социально-культурного сервиса;;(лекц);Глушкова Юлия Олеговна===
29.05=Среда=8:00 - 9:30—;30/СЗ-1;Игровые виды спорта (элективная дисциплина);;(прак);Кузьмин Дмитрий Владимирович==9:45 - 11:15—;30/2-544;Основы предпринимательской деятельности в сервисе;;(лекц);Чистякова Светлана Витальевна==11:30 - 13:00—;30/2-544;Основы предпринимательской деятельности в сервисе;;(прак);Чистякова Светлана Витальевна===
30.05=Четверг=======13:40 - 15:10—;ВК1;Военная подготовка 01;;(прак);=
31.05=Пятница===9:45 - 11:15—;30/1-218;Эргономика сервисной деятельности;;(зач);Яковлева Елена Владимировна=====
01.06=Суббота========
03.06=Понедельник=8:00 - 9:30—;30/СЗ-1;Игровые виды спорта (элективная дисциплина);;(зач);Кузьмин Дмитрий Владимирович=====
04.06=Вторник=====11:30 - 13:00—;30/1-221;Управление человеческими ресурсами в организациях социально-культурного сервиса;;(зач);Эмих Инна Вячеславовна=
05.06=Среда===9:45 - 11:15—;30/1-218;Экономика организаций социально-культурного сервиса;;(зач);Глушкова Юлия Олеговна===
06.06=Четверг=====11:30 - 13:00—;30/1-218;Основы качества социально-культурного сервиса;;(зач);Сарасеко Елена Сергеевна=
07.06=Пятница======
08.06=Суббота======
10.06=Понедельник=8:00 - 9:30—;30/2-544;Основы предпринимательской деятельности в сервисе;;(экз);Чистякова Светлана Витальевна==9:45 - 11:15—;30/2-544;Основы предпринимательской деятельности в сервисе;;(экз);Чистякова Светлана Витальевна==11:30 - 13:00—;30/2-544;Основы предпринимательской деятельности в сервисе;;(экз);Чистякова Светлана Витальевна=
11.06=Вторник======
12.06=Среда======
13.06=Четверг======
14.06=Пятница======
15.06=Суббота======
17.06=Понедельник=8:00 - 9:30—;30/1-218;Основы проектирования процесса предоставления социально-культурных услуг;;(экз);Глушкова Юлия Олеговна==9:45 - 11:15—;30/1-218;Основы проектирования процесса предоставления социально-культурных услуг;;(экз);Глушкова Юлия Олеговна==11:30 - 13:00—;30/1-218;Основы проектирования процесса предоставления социально-культурных услуг;;(экз);Глушкова Юлия Олеговна=
18.06=Вторник======
19.06=Среда======
20.06=Четверг======
21.06=Пятница======
22.06=Суббота======
