20.05=Понедельник=====11:30 - 13:00—;1/414;Иностранный язык;;(прак);Еремеева Валентина Дмитриевна==13:40 - 15:10—;1/414;Иностранный язык;;(прак);Еремеева Валентина Дмитриевна===
21.05=Вторник=====11:30 - 13:00—;СЗ-2;Игровые виды спорта (элективная дисциплина);;(прак);Гордеева Елена Николаевна==13:40 - 15:10—;5/307;Основы Web-программирования;;(прак);Либерман Алена Ивановна==15:20 - 16:50—;5/224;Математика;;(прак);Евдокимова Екатерина Владимировна=
22.05=Среда=8:00 - 9:30—;1/201;Программирование;;(лекц);Вагарина Наталия Сергеевна==9:45 - 11:15—;5/420;История России;;(прак);Кирюшкина Виктория Викторовна==11:30 - 13:00—;5/423;Математика;;(прак);Евдокимова Екатерина Владимировна==13:40 - 15:10—;5/404;Основы Web-программирования;;(прак);Либерман Алена Ивановна===
23.05=Четверг==========
24.05=Пятница===9:45 - 11:15—;1/201;Математическая логика и теория алгоритмов;;(лекц);Хворостухина Екатерина Владимировна==11:30 - 13:00—;5/431;Математическая логика и теория алгоритмов;;(прак);Хворостухина Екатерина Владимировна==13:40 - 15:10—;5/404;Алгебраические основы информатики;;(прак);Акимова Светлана Александровна===
25.05=Суббота=8:00 - 9:30—;СЗ-2;Игровые виды спорта (элективная дисциплина);;(прак);Гордеева Елена Николаевна==9:45 - 11:15—;1/414;Математика;;(лекц);Попова Анна Александровна=======
27.05=Понедельник==========
28.05=Вторник===9:45 - 11:15—;5/221;История России;;(лекц);Кирюшкина Виктория Викторовна==11:30 - 13:00—;СЗ-2;Игровые виды спорта (элективная дисциплина);;(прак);Гордеева Елена Николаевна=====
29.05=Среда=====11:30 - 13:00—;1/201;Математика;;(лекц);Попова Анна Александровна==13:40 - 15:10—;1/278;Основы Web-программирования;;(лекц);Либерман Алена Ивановна==15:20 - 16:50—;1/201;Программирование;;(лекц);Вагарина Наталия Сергеевна=
30.05=Четверг=8:00 - 9:30—;5/431;История России;;(прак);Кирюшкина Виктория Викторовна==9:45 - 11:15—;1/201;Математическая логика и теория алгоритмов;;(лекц);Хворостухина Екатерина Владимировна==11:30 - 13:00—;5/435;Математика;;(прак);Евдокимова Екатерина Владимировна=====
31.05=Пятница===9:45 - 11:15—;5/404;Алгебраические основы информатики;;(зач);Акимова Светлана Александровна=======
01.06=Суббота==========
03.06=Понедельник===9:45 - 11:15—;1/414;Иностранный язык;;(зач);Еремеева Валентина Дмитриевна===
04.06=Вторник=====11:30 - 13:00—;СЗ-3;Игровые виды спорта (элективная дисциплина);;(зач);Гордеева Елена Николаевна=
05.06=Среда===9:45 - 11:15—;5/307;Основы Web-программирования;;(зач);Либерман Алена Ивановна===
06.06=Четверг======
07.06=Пятница=8:00 - 9:30—;5/221;История России;;(экз);Кирюшкина Виктория Викторовна==9:45 - 11:15—;5/221;История России;;(экз);Кирюшкина Виктория Викторовна==11:30 - 13:00—;5/221;История России;;(экз);Кирюшкина Виктория Викторовна=
08.06=Суббота======
10.06=Понедельник======
11.06=Вторник===9:45 - 11:15—;5/314;тест Математика;;(экз);Попова Анна Александровна==11:30 - 13:00—;5/224;соб. Математика;;(экз);Попова Анна Александровна=
12.06=Среда======
13.06=Четверг======
14.06=Пятница======
15.06=Суббота======
17.06=Понедельник=8:00 - 9:30—;5/333;Математическая логика и теория алгоритмов;;(экз);Хворостухина Екатерина Владимировна==9:45 - 11:15—;5/333;Математическая логика и теория алгоритмов;;(экз);Хворостухина Екатерина Владимировна==11:30 - 13:00—;5/333;Математическая логика и теория алгоритмов;;(экз);Хворостухина Екатерина Владимировна=
18.06=Вторник======
19.06=Среда=8:00 - 9:30—;5/333;Программирование;;(экз);Вагарина Наталия Сергеевна==9:45 - 11:15—;5/333;Программирование;;(экз);Вагарина Наталия Сергеевна==11:30 - 13:00—;5/333;Программирование;;(экз);Вагарина Наталия Сергеевна=
20.06=Четверг======
21.06=Пятница======
22.06=Суббота======
