20.05=Понедельник======
21.05=Вторник=8:00 - 9:30—;СЗ-3;Игровые виды спорта (элективная дисциплина);;(прак);Кузнецова Светлана Викторовна==9:45 - 11:15—;1/226;Высшая математика;;(лекц);Землянухин Александр Исаевич==11:30 - 13:00—;1/147;Физика;;(лекц);Старавойтова Елена Вячеславовна=
22.05=Среда===9:45 - 11:15;Иностранный язык;(прак);Подгр. 1: ;2/307;Абуталипова Венера Камилевна;Подгр. 2: ;1/432;Щеглова Анастасия Михайловна==11:30 - 13:00—;1/226;Высшая математика;;(прак);Черненко Александр Викторович=
23.05=Четверг=8:00 - 9:30—;1/230;Инженерная и компьютерная графика;;(прак);Рязанов Сергей Анатольевич==9:45 - 11:15—;1/226;История России;;(прак);Быстрова Юлия Михайловна===
24.05=Пятница=8:00 - 9:30—;1/230;Информатика;;(прак);Ермолаева Вероника Викторовна==9:45 - 11:15—;1/226;Экономика;;(прак);Отставнова Лилия Алексеевна==11:30 - 13:00—;СЗ-3;Игровые виды спорта (элективная дисциплина);;(прак);Кузнецова Светлана Викторовна=
25.05=Суббота======
27.05=Понедельник=8:00 - 9:30—;1/226;История России;;(лекц);Быстрова Юлия Михайловна==9:45 - 11:15—;1/454А;Физика;;(лаб);Старавойтова Елена Вячеславовна==11:30 - 13:00—;1/454А;Физика;;(прак);Старавойтова Елена Вячеславовна===
28.05=Вторник=8:00 - 9:30—;СЗ-3;Игровые виды спорта (элективная дисциплина);;(прак);Кузнецова Светлана Викторовна==9:45 - 11:15—;1/226;Высшая математика;;(лекц);Землянухин Александр Исаевич==11:30 - 13:00—;1/147;Физика;;(лекц);Старавойтова Елена Вячеславовна===
29.05=Среда=8:00 - 9:30—;1/226;История России;;(прак);Быстрова Юлия Михайловна==9:45 - 11:15—;1/226;Высшая математика;;(прак);Черненко Александр Викторович==11:30 - 13:00—;1/414;Инженерная и компьютерная графика;;(лекц);Рязанов Сергей Анатольевич==13:40 - 15:10;Иностранный язык;(прак);Подгр. 1: ;1/414;Щеглова Анастасия Михайловна;Подгр. 2: ;2/307;Абуталипова Венера Камилевна=
30.05=Четверг=8:00 - 9:30—;1/230;Инженерная и компьютерная графика;;(прак);Рязанов Сергей Анатольевич==9:45 - 11:15—;1/226;Информатика;;(лекц);Ермолаева Вероника Викторовна==11:30 - 13:00—;1/147;Экономика;;(лекц);Отставнова Лилия Алексеевна===
31.05=Пятница===9:45 - 11:15—;1/129;Электротехническое и конструкционное материаловедение;;(зач);Наконечных Андрей Сергеевич=====
01.06=Суббота===9:45 - 11:15;Иностранный язык;(зач);Подгр. 1: ;2/307;Абуталипова Венера Камилевна;Подгр. 2: ;1/414;Щеглова Анастасия Михайловна=====
03.06=Понедельник===9:45 - 11:15—;1/226;Экономика;;(зач);Отставнова Лилия Алексеевна=======
04.06=Вторник=8:00 - 9:30—;СЗ-4;Игровые виды спорта (элективная дисциплина);;(зач);Кузнецова Светлана Викторовна=========
05.06=Среда==========
06.06=Четверг===9:45 - 11:15—;1/230;Информатика;;(зач);Ермолаева Вероника Викторовна=======
07.06=Пятница=======13:40 - 15:10—;1/230;тест Физика;;(экз);Старавойтова Елена Вячеславовна==15:20 - 16:50—;1/147;соб. Физика;;(экз);Старавойтова Елена Вячеславовна=
08.06=Суббота==========
10.06=Понедельник======
11.06=Вторник===9:45 - 11:15—;2/413А;тест Высшая математика;;(экз);Землянухин Александр Исаевич==11:30 - 13:00—;2/413А;соб. Высшая математика;;(экз);Землянухин Александр Исаевич=
12.06=Среда======
13.06=Четверг======
14.06=Пятница======
15.06=Суббота======
17.06=Понедельник=8:00 - 9:30—;1/167;Инженерная и компьютерная графика;;(экз);Рязанов Сергей Анатольевич==9:45 - 11:15—;1/167;Инженерная и компьютерная графика;;(экз);Рязанов Сергей Анатольевич==11:30 - 13:00—;1/167;Инженерная и компьютерная графика;;(экз);Рязанов Сергей Анатольевич=
18.06=Вторник======
19.06=Среда======
20.06=Четверг======
21.06=Пятница=8:00 - 9:30—;1/016;История России;;(экз);Быстрова Юлия Михайловна==9:45 - 11:15—;1/016;История России;;(экз);Быстрова Юлия Михайловна==11:30 - 13:00—;1/016;История России;;(экз);Быстрова Юлия Михайловна=
22.06=Суббота======
