20.05=Понедельник=8:00 - 9:30—;5/336;Разработка мобильных приложений;;(прак);Баракова Елена Сергеевна==9:45 - 11:15—;5/203;Программные технологии обработки динамических изображений и создания видеоэффектов;;(прак);Вдовин Александр Сергеевич==11:30 - 13:00—;5/203;Программные технологии обработки динамических изображений и создания видеоэффектов;;(прак);Вдовин Александр Сергеевич=======
21.05=Вторник=8:00 - 9:30—;5/303;Технологии интернета вещей;;(прак);Бровко Александр Валерьевич==9:45 - 11:15—;5/336;Разработка мобильных приложений;;(прак);Баракова Елена Сергеевна==11:30 - 13:00—;5/302;Математические и программные основы искусственного интеллекта;;(прак);Кошкина Елена Васильевна=======
22.05=Среда============
23.05=Четверг===9:45 - 11:15—;5/423;Программные технологии обработки динамических изображений и создания видеоэффектов;;(лекц);Вдовин Александр Сергеевич==11:30 - 13:00—;5/318;Технологии интернета вещей;;(прак);Бровко Александр Валерьевич==13:40 - 15:10—;5/318;Компьютерные технологии цифровой экономики и умного города;;(прак);Бровко Александр Валерьевич=====
24.05=Пятница=8:00 - 9:30—;5/425;Конфигурирование 1С: Предприятие;;(прак);Звонарев Николай Николаевич==9:45 - 11:15—;5/221;Конфигурирование 1С: Предприятие;;(лекц);Звонарев Николай Николаевич====13:40 - 15:10—;ВК2;Военная подготовка;;(прак);==15:20 - 16:50—;ВК2;Военная подготовка;;(прак);==17:00 - 18:30—;ВК2;Военная подготовка;;(прак);=
25.05=Суббота===9:45 - 11:15—;1/201;Безопасность информационных технологий и систем;;(лекц);Большаков Алексей Александрович==11:30 - 13:00—;СЗ-2;Игровые виды спорта (элективная дисциплина);;(прак);Коновалова Марина Петровна=======
27.05=Понедельник=========15:20 - 16:50—;СИБИНТЕК;Безопасность информационных технологий и систем;;(прак);Большаков Алексей Александрович==17:00 - 18:30—;СИБИНТЕК;Безопасность информационных технологий и систем;;(прак);Большаков Алексей Александрович=
28.05=Вторник=====11:30 - 13:00—;5/221;Разработка мобильных приложений;;(лекц);Кулакова Екатерина Михайловна==13:40 - 15:10—;5/221;Технологии интернета вещей;;(лекц);Бровко Александр Валерьевич==15:20 - 16:50—;5/413;Математические и программные основы искусственного интеллекта;;(лекц);Файфель Борис Леонидович===
29.05=Среда============
30.05=Четверг=8:00 - 9:30—;5/336;Разработка мобильных приложений;;(прак);Баракова Елена Сергеевна==9:45 - 11:15—;5/307;Математические и программные основы искусственного интеллекта;;(прак);Кошкина Елена Васильевна==11:30 - 13:00—;5/302;Математические и программные основы искусственного интеллекта;;(прак);Кошкина Елена Васильевна==13:40 - 15:10—;5/425;Компьютерные технологии цифровой экономики и умного города;;(прак);Бровко Александр Валерьевич=====
31.05=Пятница===9:45 - 11:15—;5/318;Технологии интернета вещей;;(зач);Бровко Александр Валерьевич=========
01.06=Суббота=====11:30 - 13:00—;СЗ-4;Игровые виды спорта (элективная дисциплина);;(зач);Коновалова Марина Петровна=======
03.06=Понедельник=====11:30 - 13:00—;5/319;Безопасность информационных технологий и систем;;(зач);Большаков Алексей Александрович===
04.06=Вторник=======13:40 - 15:10—;11/102;Основы военной подготовки;;(зач);Новиков Игорь Николаевич=
05.06=Среда===9:45 - 11:15—;5/203;Программные технологии обработки динамических изображений и создания видеоэффектов;;(зач);Вдовин Александр Сергеевич=====
06.06=Четверг========
07.06=Пятница=8:00 - 9:30—;5/318;Компьютерные технологии цифровой экономики и умного города;;(экз);Бровко Александр Валерьевич==9:45 - 11:15—;5/318;Компьютерные технологии цифровой экономики и умного города;;(экз);Бровко Александр Валерьевич==11:30 - 13:00—;5/318;Компьютерные технологии цифровой экономики и умного города;;(экз);Бровко Александр Валерьевич===
08.06=Суббота========
10.06=Понедельник======
11.06=Вторник=8:00 - 9:30—;5/333;Математические и программные основы искусственного интеллекта;;(экз);Файфель Борис Леонидович==9:45 - 11:15—;5/333;Математические и программные основы искусственного интеллекта;;(экз);Файфель Борис Леонидович==11:30 - 13:00—;5/333;Математические и программные основы искусственного интеллекта;;(экз);Файфель Борис Леонидович=
12.06=Среда======
13.06=Четверг======
14.06=Пятница======
15.06=Суббота=8:00 - 9:30—;5/336;Разработка мобильных приложений;;(экз);Кулакова Екатерина Михайловна==9:45 - 11:15—;5/336;Разработка мобильных приложений;;(экз);Кулакова Екатерина Михайловна==11:30 - 13:00—;5/336;Разработка мобильных приложений;;(экз);Кулакова Екатерина Михайловна=
17.06=Понедельник======
18.06=Вторник======
19.06=Среда=8:00 - 9:30—;5/303;Конфигурирование 1С: Предприятие;;(экз);Звонарев Николай Николаевич==9:45 - 11:15—;5/303;Конфигурирование 1С: Предприятие;;(экз);Звонарев Николай Николаевич==11:30 - 13:00—;5/303;Конфигурирование 1С: Предприятие;;(экз);Звонарев Николай Николаевич=
20.06=Четверг=8:00 - 9:30—;ВК2;Военная подготовка;;(экз);==9:45 - 11:15—;ВК2;Военная подготовка;;(экз);==11:30 - 13:00—;ВК2;Военная подготовка;;(экз);=
21.06=Пятница======
22.06=Суббота======
