20.05=Понедельник=8:00 - 9:30;Архитектурное проектирование;(прак);Подгр. 1: ;3/506_;Мартынова Валентина Ивановна;Подгр. 2: ;3/506;Гуськова Мария Дмитриевна==9:45 - 11:15;Архитектурное проектирование;(прак);Подгр. 1: ;3/506;Гуськова Мария Дмитриевна;Подгр. 2: ;3/506_;Мартынова Валентина Ивановна==11:30 - 13:00—;3/503;Всеобщая история архитектуры;;(лекц);Мартынова Валентина Ивановна===
21.05=Вторник=8:00 - 9:30;Композиционное моделирование;(прак);Подгр. 1: ;3/506_;Глебова Екатерина Евгеньевна;Подгр. 2: ;3/506;Шалагина Ирина Владимировна==9:45 - 11:15;Композиционное моделирование;(прак);Подгр. 1: ;3/506;Глебова Екатерина Евгеньевна;Подгр. 2: ;3/506;Шалагина Ирина Владимировна=====
22.05=Среда=8:00 - 9:30—;1/276;Иностранный язык;;(прак);Пелькина Виктория Михайловна==9:45 - 11:15—;СЗ-2;Игровые виды спорта (элективная дисциплина);;(прак);Гордеева Елена Николаевна==11:30 - 13:00—;4/501;История России;;(прак);Ковалева Дарья Николаевна==13:40 - 15:10—;4/206;История России;;(прак);Ковалева Дарья Николаевна=
23.05=Четверг=8:00 - 9:30;Архитектурное проектирование;(прак);Подгр. 1: ;3/506_;Мартынова Валентина Ивановна;Подгр. 2: ;3/506;Гуськова Мария Дмитриевна==9:45 - 11:15;Архитектурное проектирование;(прак);Подгр. 1: ;3/506_;Мартынова Валентина Ивановна;Подгр. 2: ;3/506;Гуськова Мария Дмитриевна=====
24.05=Пятница=8:00 - 9:30—;СЗ-9;Игровые виды спорта (элективная дисциплина);;(прак);Гордеева Елена Николаевна==9:45 - 11:15—;4/501;История России;;(лекц);Кирюшкина Виктория Викторовна==11:30 - 13:00—;1/461;Начертательная геометрия;;(лекц);Бородулина Светлана Владимировна==13:40 - 15:10—;1/316;Иностранный язык;;(прак);Пелькина Виктория Михайловна=
25.05=Суббота========
27.05=Понедельник=8:00 - 9:30;Архитектурное проектирование;(прак);Подгр. 1: ;3/506_;Гуськова Мария Дмитриевна;Подгр. 2: ;3/506;Мартынова Валентина Ивановна==9:45 - 11:15;Архитектурное проектирование;(прак);Подгр. 1: ;3/506;Мартынова Валентина Ивановна;Подгр. 2: ;3/506_;Гуськова Мария Дмитриевна==11:30 - 13:00—;3/501;Всеобщая история архитектуры;;(прак);Мельникова Ольга Юрьевна===
28.05=Вторник=8:00 - 9:30;Композиционное моделирование;(прак);Подгр. 1: ;3/506_;Глебова Екатерина Евгеньевна;Подгр. 2: ;3/506;Шалагина Ирина Владимировна==9:45 - 11:15;Композиционное моделирование;(прак);Подгр. 1: ;3/506_;Глебова Екатерина Евгеньевна;Подгр. 2: ;3/506;Шалагина Ирина Владимировна==11:30 - 13:00—;1/445А;Иностранный язык;;(прак);Пелькина Виктория Михайловна==13:40 - 15:10—;1/437;Математика и информатика;;(прак);Ярошенко Татьяна Юрьевна=
29.05=Среда===9:45 - 11:15—;СЗ-1;Игровые виды спорта (элективная дисциплина);;(прак);Гордеева Елена Николаевна==11:30 - 13:00—;3/501;Основы профессиональных коммуникаций;;(прак);Терехова Виолетта Федоровна==13:40 - 15:10—;3/501;Основы профессиональных коммуникаций;;(прак);Терехова Виолетта Федоровна=
30.05=Четверг=8:00 - 9:30;Архитектурное проектирование;(прак);Подгр. 1: ;3/506;Мартынова Валентина Ивановна;Подгр. 2: ;3/506_;Гуськова Мария Дмитриевна==9:45 - 11:15;Архитектурное проектирование;(прак);Подгр. 1: ;3/506;Гуськова Мария Дмитриевна;Подгр. 2: ;3/506_;Мартынова Валентина Ивановна=====
31.05=Пятница===9:45 - 11:15—;3/501;Всеобщая история архитектуры;;(зач);Мартынова Валентина Ивановна==11:30 - 13:00—;3/501;Основы профессиональных коммуникаций;;(зач);Терехова Виолетта Федоровна===
01.06=Суббота========
03.06=Понедельник===9:45 - 11:15—;1/276;Иностранный язык;;(зач);Пелькина Виктория Михайловна=
04.06=Вторник===9:45 - 11:15—;3/506;Композиционное моделирование;;(зач);Глебова Екатерина Евгеньевна=
05.06=Среда===9:45 - 11:15—;СЗ-1;Игровые виды спорта (элективная дисциплина);;(зач);Гордеева Елена Николаевна=
06.06=Четверг===9:45 - 11:15—;1/437;Математика и информатика;;(зач);Ярошенко Татьяна Юрьевна=
07.06=Пятница====
08.06=Суббота====
10.06=Понедельник=8:00 - 9:30—;4/501;История России;;(экз);Кирюшкина Виктория Викторовна==9:45 - 11:15—;4/501;История России;;(экз);Кирюшкина Виктория Викторовна==11:30 - 13:00—;4/501;История России;;(экз);Кирюшкина Виктория Викторовна=
11.06=Вторник======
12.06=Среда======
13.06=Четверг======
14.06=Пятница=8:00 - 9:30—;1/465;Начертательная геометрия;;(экз);Бородулина Светлана Владимировна==9:45 - 11:15—;1/465;Начертательная геометрия;;(экз);Бородулина Светлана Владимировна==11:30 - 13:00—;1/465;Начертательная геометрия;;(экз);Бородулина Светлана Владимировна=
15.06=Суббота======
