20.05=Понедельник=====11:30 - 13:00;Архитектурное проектирование;(прак);Подгр. 1: ;3/506_;Глебова Екатерина Евгеньевна;Подгр. 2: ;3/506;Терехова Виолетта Федоровна==13:40 - 15:10;Архитектурное проектирование;(прак);Подгр. 1: ;3/506;Терехова Виолетта Федоровна;Подгр. 2: ;3/506_;Глебова Екатерина Евгеньевна=====
21.05=Вторник=8:00 - 9:30—;3/502;Компьютерное моделирование в архитектуре;;(прак);Шалагин Александр Викторович==9:45 - 11:15—;3/502;Компьютерное моделирование в архитектуре;;(прак);Шалагин Александр Викторович==11:30 - 13:00—;3/503;Архитектурные конструкции и теория конструирования;;(лекц);Кизимова Ольга Владимировна==13:40 - 15:10—;3/503;Архитектурные конструкции и теория конструирования;;(прак);Кизимова Ольга Владимировна=====
22.05=Среда===9:45 - 11:15—;1/276;Иностранный язык для профессионального общения;;(прак);Пелькина Виктория Михайловна==11:30 - 13:00—;СЗ-4;Игровые виды спорта (элективная дисциплина);;(прак);Огурцова Оксана Витальевна==13:40 - 15:10—;4/305;Инженерная геодезия;;(лекц);Шмидт Ирина Владимировна====17:00 - 18:30—;1/262;Русский язык как иностранный;;(прак);Табоякова Юлия Викторовна=
23.05=Четверг=8:00 - 9:30—;3/501;Основы профессиональных коммуникаций;;(прак);Булаткина Наталия Валентиновна==9:45 - 11:15—;3/501;Основы профессиональных коммуникаций;;(прак);Булаткина Наталия Валентиновна==11:30 - 13:00;Архитектурное проектирование;(прак);Подгр. 1: ;3/506;Глебова Екатерина Евгеньевна;Подгр. 2: ;3/506_;Терехова Виолетта Федоровна==13:40 - 15:10;Архитектурное проектирование;(прак);Подгр. 1: ;3/506_;Терехова Виолетта Федоровна;Подгр. 2: ;3/506;Глебова Екатерина Евгеньевна====17:00 - 18:30—;1/262;Русский язык как иностранный;;(прак);Табоякова Юлия Викторовна=
24.05=Пятница===9:45 - 11:15—;СЗ-9;Игровые виды спорта (элективная дисциплина);;(прак);Огурцова Оксана Витальевна==11:30 - 13:00—;4/106;Инженерная геодезия;;(прак);Шмидт Ирина Владимировна====15:20 - 16:50—;1/262;Русский язык как иностранный;;(прак);Табоякова Юлия Викторовна===
25.05=Суббота===9:45 - 11:15—;3/503;История отечественной архитектуры;;(прак);Мартынова Валентина Ивановна==11:30 - 13:00—;3/503;История отечественной архитектуры;;(лекц);Мартынова Валентина Ивановна=======
27.05=Понедельник=====11:30 - 13:00;Архитектурное проектирование;(прак);Подгр. 1: ;3/506;Глебова Екатерина Евгеньевна;Подгр. 2: ;3/506_;Терехова Виолетта Федоровна==13:40 - 15:10;Архитектурное проектирование;(прак);Подгр. 1: ;3/506_;Терехова Виолетта Федоровна;Подгр. 2: ;3/506;Глебова Екатерина Евгеньевна=
28.05=Вторник=8:00 - 9:30—;3/502;Компьютерное моделирование в архитектуре;;(прак);Шалагин Александр Викторович==9:45 - 11:15—;3/502;Компьютерное моделирование в архитектуре;;(прак);Шалагин Александр Викторович==11:30 - 13:00—;3/503;Архитектурные конструкции и теория конструирования;;(лекц);Кизимова Ольга Владимировна==13:40 - 15:10—;3/503;Архитектурные конструкции и теория конструирования;;(прак);Кизимова Ольга Владимировна=
29.05=Среда=8:00 - 9:30—;3/501;Основы профессиональных коммуникаций;;(прак);Булаткина Наталия Валентиновна==9:45 - 11:15—;3/501;Основы профессиональных коммуникаций;;(прак);Булаткина Наталия Валентиновна==11:30 - 13:00—;СЗ-1;Игровые виды спорта (элективная дисциплина);;(прак);Огурцова Оксана Витальевна==13:40 - 15:10—;3/503;История отечественной архитектуры;;(лекц);Мартынова Валентина Ивановна=
30.05=Четверг=====11:30 - 13:00;Архитектурное проектирование;(прак);Подгр. 1: ;3/506_;Глебова Екатерина Евгеньевна;Подгр. 2: ;3/506;Терехова Виолетта Федоровна==13:40 - 15:10;Архитектурное проектирование;(прак);Подгр. 1: ;3/506;Терехова Виолетта Федоровна;Подгр. 2: ;3/506_;Глебова Екатерина Евгеньевна=
31.05=Пятница===9:45 - 11:15—;СЗ-1;Игровые виды спорта (элективная дисциплина);;(зач);Огурцова Оксана Витальевна=====
01.06=Суббота=8:00 - 9:30—;1/262;Иностранный язык;;(зач);Табоякова Юлия Викторовна=======
03.06=Понедельник===9:45 - 11:15—;3/502;Компьютерное моделирование в архитектуре;;(зач);Шалагин Александр Викторович=
04.06=Вторник===9:45 - 11:15—;3/501;Основы профессиональных коммуникаций;;(зач);Булаткина Наталия Валентиновна=
05.06=Среда===9:45 - 11:15—;1/276;Иностранный язык для профессионального общения;;(зач);Пелькина Виктория Михайловна=
06.06=Четверг===9:45 - 11:15—;4/106;Инженерная геодезия;;(зач);Шмидт Ирина Владимировна=
07.06=Пятница====
08.06=Суббота====
17.06=Понедельник======
18.06=Вторник======
19.06=Среда======
20.06=Четверг=8:00 - 9:30—;3/503;История отечественной архитектуры;;(экз);Мартынова Валентина Ивановна==9:45 - 11:15—;3/503;История отечественной архитектуры;;(экз);Мартынова Валентина Ивановна==11:30 - 13:00—;3/503;История отечественной архитектуры;;(экз);Мартынова Валентина Ивановна=
21.06=Пятница======
22.06=Суббота======
