20.05=Понедельник=======13:40 - 15:10—;4/106;Эксплуатация и обслуживание объектов добычи нефти;;(прак);Карагодов Алексей Юрьевич==15:20 - 16:50—;4/106;Эксплуатация и обслуживание объектов добычи нефти;;(прак);Карагодов Алексей Юрьевич==17:00 - 18:30—;4/108;Технологическое оборудование нефтегазовой отрасли;;(лекц);Решетников Максим Владимирович==18:40 - 20:10—;4/108;Технологическое оборудование нефтегазовой отрасли;;(прак);Решетников Максим Владимирович=
21.05=Вторник=======13:40 - 15:10—;4/108;Оборудование и инструмент для строительства скважин;;(прак);Карагодов Алексей Юрьевич==15:20 - 16:50—;4/106;Экологическая геология нефтяных месторождений;;(прак);Шардаков Алибек Какимуллович==17:00 - 18:30—;4/106;Экологическая геология нефтяных месторождений;;(прак);Шардаков Алибек Какимуллович==18:40 - 20:10—;4/108;Технологическое оборудование нефтегазовой отрасли;;(прак);Решетников Максим Владимирович=
22.05=Среда===9:45 - 11:15—;4/106;Эксплуатация и обслуживание объектов добычи нефти;;(прак);Карагодов Алексей Юрьевич==11:30 - 13:00—;4/106;Эксплуатация и обслуживание объектов добычи нефти;;(прак);Карагодов Алексей Юрьевич==13:40 - 15:10—;4/105;Технологическое оборудование нефтегазовой отрасли;;(прак);Решетников Максим Владимирович==15:20 - 16:50—;4/105;Технологическое оборудование нефтегазовой отрасли;;(прак);Решетников Максим Владимирович=====
23.05=Четверг=====11:30 - 13:00—;4/106;Эксплуатация и обслуживание объектов добычи нефти;;(лекц);Карагодов Алексей Юрьевич==13:40 - 15:10—;4/108;Оборудование и инструмент для строительства скважин;;(лекц);Карагодов Алексей Юрьевич==15:20 - 16:50—;4/108;Оборудование и инструмент для строительства скважин;;(прак);Карагодов Алексей Юрьевич==17:00 - 18:30—;6/052;Безопасность жизнедеятельности;;(установочная лекция);Отраднова Милена Искендеровна===
24.05=Пятница=8:00 - 9:30—;4/105;Технологическое оборудование нефтегазовой отрасли;;(прак);Решетников Максим Владимирович==9:45 - 11:15—;4/105;Технологическое оборудование нефтегазовой отрасли;;(прак);Решетников Максим Владимирович==11:30 - 13:00—;4/105;Технологическое оборудование нефтегазовой отрасли;;(прак);Решетников Максим Владимирович==13:40 - 15:10—;4/105;Экологическая геология нефтяных месторождений;;(прак);Шардаков Алибек Какимуллович=======
25.05=Суббота=8:00 - 9:30—;4/105;Технологическое оборудование нефтегазовой отрасли;;(прак);Решетников Максим Владимирович==9:45 - 11:15—;4/106;Эксплуатация и обслуживание объектов добычи нефти;;(прак);Карагодов Алексей Юрьевич==11:30 - 13:00—;4/106;Эксплуатация и обслуживание объектов добычи нефти;;(прак);Карагодов Алексей Юрьевич==13:40 - 15:10—;4/106;Экологическая геология нефтяных месторождений;;(прак);Шардаков Алибек Какимуллович=======
27.05=Понедельник=8:00 - 9:30—;4/106;Эксплуатация и обслуживание объектов добычи нефти;;(прак);Карагодов Алексей Юрьевич==9:45 - 11:15—;4/106;Эксплуатация и обслуживание объектов добычи нефти;;(прак);Карагодов Алексей Юрьевич==11:30 - 13:00—;4/105;Оборудование и инструмент для строительства скважин;;(прак);Карагодов Алексей Юрьевич==13:40 - 15:10—;4/105;Оборудование и инструмент для строительства скважин;;(прак);Карагодов Алексей Юрьевич=======
28.05=Вторник===9:45 - 11:15—;7/003;Основы теории упругости и теории пластичности;;(установочная лекция);Кузнецов Игорь Михайлович==11:30 - 13:00—;4/105;Геология нефти и газа;;(прак);Архангельский Максим Саввич==13:40 - 15:10—;4/105;Геология нефти и газа;;(прак);Архангельский Максим Саввич==15:20 - 16:50—;3/403;Экология;;(установочная лекция);Фомина Алла Анатольевна=====
29.05=Среда=8:00 - 9:30—;4/106;Экологическая геология нефтяных месторождений;;(прак);Шардаков Алибек Какимуллович==9:45 - 11:15—;4/106;Экологическая геология нефтяных месторождений;;(прак);Шардаков Алибек Какимуллович==11:30 - 13:00—;4/106;Экологическая геология нефтяных месторождений;;(прак);Шардаков Алибек Какимуллович==13:40 - 15:10—;3/205;История нефтегазовой отрасли;;(установочная лекция);Ревзин Станислав Рувимович=======
30.05=Четверг===9:45 - 11:15—;3/103;Физика пласта;;(прак);Ревзин Станислав Рувимович==11:30 - 13:00—;3/103;Физика пласта;;(прак);Ревзин Станислав Рувимович==13:40 - 15:10—;4/106;Геология нефти и газа;;(прак);Архангельский Максим Саввич==15:20 - 16:50—;4/106;Геология нефти и газа;;(прак);Архангельский Максим Саввич=====
31.05=Пятница=======13:40 - 15:10—;4/105;Методы поиска месторождений углеводородов;;(установочная лекция);Добролюбова Нина Викторовна==15:20 - 16:50—;4/105;Геология нефти и газа;;(прак);Архангельский Максим Саввич==17:00 - 18:30—;4/105;Геология нефти и газа;;(прак);Архангельский Максим Саввич==18:40 - 20:10—;4/106;Экологическая геология нефтяных месторождений;;(прак);Шардаков Алибек Какимуллович=
01.06=Суббота===9:45 - 11:15—;4/106;Экологическая геология нефтяных месторождений;;(прак);Шардаков Алибек Какимуллович==11:30 - 13:00—;4/106;Экологическая геология нефтяных месторождений;;(прак);Шардаков Алибек Какимуллович==13:40 - 15:10—;4/106;Оборудование и инструмент для строительства скважин;;(прак);Карагодов Алексей Юрьевич==15:20 - 16:50—;4/106;Оборудование и инструмент для строительства скважин;;(прак);Карагодов Алексей Юрьевич=====
03.06=Понедельник===9:45 - 11:15—;4/106;Гидравлика и нефтегазовая гидромеханика;;(установочная лекция);Кузнецов Сергей Сергеевич==11:30 - 13:00—;4/108;Геолого-технологические исследования скважин;;(установочная лекция);Решетников Максим Владимирович=======
04.06=Вторник===9:45 - 11:15—;4/105;Геология нефти и газа;;(прак);Архангельский Максим Саввич==11:30 - 13:00—;4/105;Геология нефти и газа;;(прак);Архангельский Максим Саввич==13:40 - 15:10—;4/105;Геология нефти и газа;;(прак);Архангельский Максим Саввич=====
05.06=Среда===9:45 - 11:15—;4/106;Экологическая геология нефтяных месторождений;;(прак);Шардаков Алибек Какимуллович==11:30 - 13:00—;4/106;Экологическая геология нефтяных месторождений;;(прак);Шардаков Алибек Какимуллович==13:40 - 15:10—;4/106;Геология нефти и газа;;(прак);Архангельский Максим Саввич==15:20 - 16:50—;4/106;Геология нефти и газа;;(прак);Архангельский Максим Саввич===
06.06=Четверг===9:45 - 11:15—;4/106;Оборудование и инструмент для строительства скважин;;(прак);Карагодов Алексей Юрьевич==11:30 - 13:00—;4/106;Оборудование и инструмент для строительства скважин;;(прак);Карагодов Алексей Юрьевич==13:40 - 15:10—;4/108;Оборудование и инструмент для строительства скважин;;(прак);Карагодов Алексей Юрьевич==15:20 - 16:50—;4/105;Геология нефти и газа;;(прак);Архангельский Максим Саввич===
07.06=Пятница=====11:30 - 13:00—;4/106;Эксплуатация и обслуживание объектов добычи нефти;;(установочная лекция);Карагодов Алексей Юрьевич==13:40 - 15:10—;3/206;Физика пласта;;(прак);Ревзин Станислав Рувимович==15:20 - 16:50—;3/206;Физика пласта;;(прак);Ревзин Станислав Рувимович==17:00 - 18:30—;3/206;Физика пласта;;(прак);Ревзин Станислав Рувимович=
08.06=Суббота===9:45 - 11:15—;4/106;Технологическое оборудование нефтегазовой отрасли;;(зач);Решетников Максим Владимирович==11:30 - 13:00—;4/106;Технологическое оборудование нефтегазовой отрасли;;(зач);Решетников Максим Владимирович==13:40 - 15:10—;4/106;Эксплуатация и обслуживание объектов добычи нефти;;(зач);Карагодов Алексей Юрьевич==15:20 - 16:50—;4/106;Эксплуатация и обслуживание объектов добычи нефти;;(зач);Карагодов Алексей Юрьевич===
10.06=Понедельник=8:00 - 9:30—;4/105;Оборудование и инструмент для строительства скважин;;(зач);Карагодов Алексей Юрьевич==9:45 - 11:15—;4/105;Оборудование и инструмент для строительства скважин;;(зач);Карагодов Алексей Юрьевич==11:30 - 13:00—;4/106;Физика пласта;;(экз);Ревзин Станислав Рувимович==13:40 - 15:10—;4/106;Физика пласта;;(экз);Ревзин Станислав Рувимович==15:20 - 16:50—;4/106;Физика пласта;;(экз);Ревзин Станислав Рувимович=
11.06=Вторник===9:45 - 11:15—;4/106;Геология нефти и газа;;(экз);Архангельский Максим Саввич==11:30 - 13:00—;4/106;Геология нефти и газа;;(экз);Архангельский Максим Саввич==13:40 - 15:10—;4/106;Геология нефти и газа;;(экз);Архангельский Максим Саввич===
12.06=Среда==========
13.06=Четверг===9:45 - 11:15—;4/106;Осложнения и аварии на объектах добычи нефти;;(установочная лекция);Карагодов Алексей Юрьевич==11:30 - 13:00—;4/106;Экологическая геология нефтяных месторождений;;(экз);Шардаков Алибек Какимуллович==13:40 - 15:10—;4/106;Экологическая геология нефтяных месторождений;;(экз);Шардаков Алибек Какимуллович==15:20 - 16:50—;4/106;Экологическая геология нефтяных месторождений;;(экз);Шардаков Алибек Какимуллович=
14.06=Пятница==========
15.06=Суббота==========
