20.05=Понедельник===9:45 - 11:15—;4/206;Основы автоматизации технологических процессов нефтегазового производства;;(лекц);Рулев Александр Владимирович==11:30 - 13:00—;3/604;Основы автоматизации технологических процессов нефтегазового производства;;(прак);Кузнецов Сергей Сергеевич==13:40 - 15:10—;3/610;Теория вероятности и математическая статистика;;(лекц);Мицкевич Светлана Александровна==15:20 - 16:50—;1/018;Термодинамика и теплопередача;;(лаб);Кульбякина Александра Викторовна=
21.05=Вторник===9:45 - 11:15—;8/001;Материаловедение и технология конструкционных материалов;;(лекц);Барабанов Сергей Николаевич==11:30 - 13:00—;4/106;Физика пласта;;(лекц);Ревзин Станислав Рувимович==13:40 - 15:10—;4/106;Физика пласта;;(прак);Ревзин Станислав Рувимович===
22.05=Среда===9:45 - 11:15—;4/206;Теория вероятности и математическая статистика;;(прак);Мицкевич Светлана Александровна==11:30 - 13:00—;СЗ-8;Игровые виды спорта (элективная дисциплина);;(прак);Акшулаков Владимир Еркеевич==13:40 - 15:10—;1/337;Материаловедение и технология конструкционных материалов;;(прак);Войко Алексей Владимирович===
23.05=Четверг=======13:40 - 15:10—;ВК1;Военная подготовка 01;;(прак);===
24.05=Пятница===9:45 - 11:15—;СЗ-7;Игровые виды спорта (элективная дисциплина);;(прак);Акшулаков Владимир Еркеевич==11:30 - 13:00—;4/502;Теоретическая механика;;(лекц);Джашитов Александр Эммануилович==13:40 - 15:10—;1/253;Теоретическая механика;;(прак);Джашитов Александр Эммануилович===
25.05=Суббота==========
27.05=Понедельник=8:00 - 9:30—;8/001;Материаловедение и технология конструкционных материалов;;(лекц);Барабанов Сергей Николаевич==9:45 - 11:15—;4/206;Теория вероятности и математическая статистика;;(лекц);Мицкевич Светлана Александровна==11:30 - 13:00—;3/403;Теоретическая механика;;(лекц);Джашитов Александр Эммануилович==13:40 - 15:10—;1/163;Термодинамика и теплопередача;;(прак);Кульбякина Александра Викторовна=
28.05=Вторник===9:45 - 11:15—;3/608;Основы автоматизации технологических процессов нефтегазового производства;;(лекц);Рулев Александр Владимирович==11:30 - 13:00—;1/259;Теоретическая механика;;(прак);Джашитов Александр Эммануилович==13:40 - 15:10—;4/106;Физика пласта;;(лекц);Ревзин Станислав Рувимович=
29.05=Среда=8:00 - 9:30—;3/610;Основы автоматизации технологических процессов нефтегазового производства;;(прак);Кузнецов Сергей Сергеевич==9:45 - 11:15—;4/202;Теория вероятности и математическая статистика;;(прак);Мицкевич Светлана Александровна==11:30 - 13:00—;СЗ-8;Игровые виды спорта (элективная дисциплина);;(прак);Акшулаков Владимир Еркеевич==13:40 - 15:10—;1/257;Материаловедение и технология конструкционных материалов;;(прак);Войко Алексей Владимирович=
30.05=Четверг=======13:40 - 15:10—;ВК1;Военная подготовка 01;;(прак);=
31.05=Пятница===9:45 - 11:15—;4/206;Теория вероятности и математическая статистика;;(зач);Мицкевич Светлана Александровна=====
01.06=Суббота========
03.06=Понедельник=====11:30 - 13:00—;4/205;Управление качеством и проектный менеджмент нефтегазовой отрасли;;(зач);Еремеева Марина Николаевна=
04.06=Вторник===9:45 - 11:15—;3/610;Основы автоматизации технологических процессов нефтегазового производства;;(зач);Рулев Александр Владимирович===
05.06=Среда=====11:30 - 13:00—;СЗ-6;Игровые виды спорта (элективная дисциплина);;(зач);Акшулаков Владимир Еркеевич=
06.06=Четверг======
07.06=Пятница======
08.06=Суббота=8:00 - 9:30—;1/337;Материаловедение и технология конструкционных материалов;;(экз);Барабанов Сергей Николаевич==9:45 - 11:15—;1/337;Материаловедение и технология конструкционных материалов;;(экз);Барабанов Сергей Николаевич==11:30 - 13:00—;1/337;Материаловедение и технология конструкционных материалов;;(экз);Барабанов Сергей Николаевич=
10.06=Понедельник======
11.06=Вторник======
12.06=Среда======
13.06=Четверг=8:00 - 9:30—;1/253;Теоретическая механика;;(экз);Джашитов Александр Эммануилович==9:45 - 11:15—;1/253;Теоретическая механика;;(экз);Джашитов Александр Эммануилович==11:30 - 13:00—;1/253;Теоретическая механика;;(экз);Джашитов Александр Эммануилович=
14.06=Пятница======
15.06=Суббота======
17.06=Понедельник=8:00 - 9:30—;4/106;Физика пласта;;(экз);Ревзин Станислав Рувимович==9:45 - 11:15—;4/106;Физика пласта;;(экз);Ревзин Станислав Рувимович==11:30 - 13:00—;4/106;Физика пласта;;(экз);Ревзин Станислав Рувимович=
18.06=Вторник======
19.06=Среда======
20.06=Четверг======
21.06=Пятница=8:00 - 9:30—;1/163;Термодинамика и теплопередача;;(экз);Кульбякина Александра Викторовна==9:45 - 11:15—;1/163;Термодинамика и теплопередача;;(экз);Кульбякина Александра Викторовна==11:30 - 13:00—;1/163;Термодинамика и теплопередача;;(экз);Кульбякина Александра Викторовна=
22.06=Суббота======
