20.05=Понедельник===9:45 - 11:15—;5/224;Основы экономики и управления производством;;(прак);Кублин Игорь Михайлович==11:30 - 13:00—;5/224;Основы экономики и управления производством;;(прак);Кублин Игорь Михайлович===
21.05=Вторник=8:00 - 9:30—;5/120;Промышленная экология;;(прак);Жутов Александр Сергеевич==9:45 - 11:15—;5/122;Промышленная экология;;(прак);Жутов Александр Сергеевич==11:30 - 13:00—;1/359;Органическая химия;;(лекц);Растегаев Олег Юрьевич==13:40 - 15:10—;1/229;Органическая химия;;(лекц);Растегаев Олег Юрьевич=
22.05=Среда=8:00 - 9:30—;1/363;Математика;;(прак);Быкова Татьяна Викторовна==9:45 - 11:15—;5/120;Техническая термодинамика и теплотехника;;(прак);Айдаров Максим Александрович==11:30 - 13:00—;СЗ-6;Игровые виды спорта (элективная дисциплина);;(прак);Филимонова Ольга Сергеевна===
23.05=Четверг=======13:40 - 15:10—;ВК1;Военная подготовка 01;;(прак);=
24.05=Пятница===9:45 - 11:15—;СЗ-5;Игровые виды спорта (элективная дисциплина);;(прак);Филимонова Ольга Сергеевна==11:30 - 13:00—;5/120;Защита воздушной среды;;(лекц);Ольшанская Любовь Николаевна==13:40 - 15:10—;5/120;Защита воздушной среды;;(прак);Ольшанская Любовь Николаевна=
25.05=Суббота===9:45 - 11:15—;1/257;Материаловедение и технологии конструкционных материалов;;(лекц);Мельникова Ираида Прокопьевна==11:30 - 13:00—;1/257;Материаловедение и технологии конструкционных материалов;;(лаб);Мельникова Ираида Прокопьевна===
27.05=Понедельник===9:45 - 11:15—;5/120;Основы экономики и управления производством;;(лекц);Кублин Игорь Михайлович==11:30 - 13:00—;1/324А;Органическая химия;;(лаб);Растегаев Олег Юрьевич==13:40 - 15:10—;1/324А;Органическая химия;;(прак);Растегаев Олег Юрьевич=
28.05=Вторник=8:00 - 9:30—;5/122;Промышленная экология;;(лекц);Жутов Александр Сергеевич==9:45 - 11:15—;5/323;Математика;;(лекц);Быкова Татьяна Викторовна==11:30 - 13:00—;5/122;Математика;;(прак);Быкова Татьяна Викторовна==13:40 - 15:10—;5/130;Промышленная экология;;(лаб);Жутов Александр Сергеевич=
29.05=Среда=8:00 - 9:30—;1/363;Математика;;(лекц);Быкова Татьяна Викторовна==9:45 - 11:15—;1/018;Техническая термодинамика и теплотехника;;(лекц);Игнатов Владимир Юрьевич==11:30 - 13:00—;СЗ-6;Игровые виды спорта (элективная дисциплина);;(прак);Филимонова Ольга Сергеевна===
30.05=Четверг=======13:40 - 15:10—;ВК1;Военная подготовка 01;;(прак);=
31.05=Пятница===9:45 - 11:15—;5/120;Техническая термодинамика и теплотехника;;(зач);Игнатов Владимир Юрьевич=====
01.06=Суббота========
03.06=Понедельник=====11:30 - 13:00—;5/224;Основы экономики и управления производством;;(зач);Кублин Игорь Михайлович=
04.06=Вторник===9:45 - 11:15—;1/257;Материаловедение и технологии конструкционных материалов;;(зач);Мельникова Ираида Прокопьевна===
05.06=Среда=====11:30 - 13:00—;СЗ-9;Игровые виды спорта (элективная дисциплина);;(зач);Филимонова Ольга Сергеевна=
06.06=Четверг======
07.06=Пятница======
08.06=Суббота===9:45 - 11:15—;5/322;тест Математика;;(экз);Быкова Татьяна Викторовна==11:30 - 13:00—;5/120;соб. Математика;;(экз);Быкова Татьяна Викторовна=
10.06=Понедельник======
11.06=Вторник======
12.06=Среда======
13.06=Четверг=8:00 - 9:30—;5/120;Промышленная экология;;(экз);Жутов Александр Сергеевич==9:45 - 11:15—;5/120;Промышленная экология;;(экз);Жутов Александр Сергеевич==11:30 - 13:00—;5/120;Промышленная экология;;(экз);Жутов Александр Сергеевич=
14.06=Пятница======
15.06=Суббота======
17.06=Понедельник=8:00 - 9:30—;1/449;Органическая химия;;(экз);Растегаев Олег Юрьевич==9:45 - 11:15—;1/449;Органическая химия;;(экз);Растегаев Олег Юрьевич==11:30 - 13:00—;1/449;Органическая химия;;(экз);Растегаев Олег Юрьевич=
18.06=Вторник======
19.06=Среда======
20.06=Четверг======
21.06=Пятница=8:00 - 9:30—;5/120;Защита воздушной среды;;(экз);Ольшанская Любовь Николаевна==9:45 - 11:15—;5/120;Защита воздушной среды;;(экз);Ольшанская Любовь Николаевна==11:30 - 13:00—;5/120;Защита воздушной среды;;(экз);Ольшанская Любовь Николаевна=
22.06=Суббота======
