20.05=Понедельник=8:00 - 9:30—;ВК4;Военная подготовка 01;;(прак);==9:45 - 11:15—;ВК4;Военная подготовка 01;;(прак);==11:30 - 13:00—;ВК4;Военная подготовка 01;;(прак);===
21.05=Вторник=8:00 - 9:30—;4/303;Экологическая геология нефтяных месторождений;;(лекц);Шардаков Алибек Какимуллович==9:45 - 11:15—;4/303;Экологическая геология нефтяных месторождений;;(прак);Шардаков Алибек Какимуллович=====
22.05=Среда===9:45 - 11:15—;4/105;Геология нефти и газа;;(лекц);Огаджанов Виктор Александрович==11:30 - 13:00—;4/105;Геология нефти и газа;;(прак);Огаджанов Виктор Александрович==13:40 - 15:10—;СЗ-8;Игровые виды спорта (элективная дисциплина);;(прак);Гордеева Елена Николаевна=
23.05=Четверг========
24.05=Пятница========
25.05=Суббота=8:00 - 9:30—;3/610;Оборудование и инструмент для строительства скважин;;(прак);Катков Данила Сергеевич==9:45 - 11:15—;3/610;Оборудование и инструмент для строительства скважин;;(прак);Катков Данила Сергеевич=====
27.05=Понедельник=8:00 - 9:30—;ВК4;Военная подготовка 01;;(прак);==9:45 - 11:15—;ВК4;Военная подготовка 01;;(прак);==11:30 - 13:00—;ВК4;Военная подготовка 01;;(прак);=====
28.05=Вторник=8:00 - 9:30—;4/106;История нефтегазовой отрасли;;(лекц);Ревзин Станислав Рувимович==9:45 - 11:15—;4/106;История нефтегазовой отрасли;;(прак);Ревзин Станислав Рувимович==11:30 - 13:00—;4/106;История нефтегазовой отрасли;;(лекц);Ревзин Станислав Рувимович==13:40 - 15:10—;4/108;Геофизические исследования скважин;;(лекц);Фокин Сергей Владимирович===
29.05=Среда=8:00 - 9:30—;3/608;Эксплуатация и обслуживание объектов добычи нефти;;(лекц);Катков Данила Сергеевич==9:45 - 11:15—;4/105;Геология нефти и газа;;(лекц);Огаджанов Виктор Александрович==11:30 - 13:00—;4/105;Геология нефти и газа;;(прак);Огаджанов Виктор Александрович==13:40 - 15:10—;СЗ-8;Игровые виды спорта (элективная дисциплина);;(прак);Гордеева Елена Николаевна===
30.05=Четверг===9:45 - 11:15—;4/502;Оборудование и инструмент для строительства скважин;;(лекц);Катков Данила Сергеевич==11:30 - 13:00—;4/502;Эксплуатация и обслуживание объектов добычи нефти;;(прак);Катков Данила Сергеевич==13:40 - 15:10—;4/303;Экологическая геология нефтяных месторождений;;(прак);Шардаков Алибек Какимуллович==15:20 - 16:50—;4/305;Экологическая геология нефтяных месторождений;;(лекц);Шардаков Алибек Какимуллович=
31.05=Пятница===9:45 - 11:15—;4/502;Эксплуатация и обслуживание объектов добычи нефти;;(зач);Катков Данила Сергеевич=======
01.06=Суббота==========
03.06=Понедельник===9:45 - 11:15—;4/106;История нефтегазовой отрасли;;(зач);Ревзин Станислав Рувимович=====
04.06=Вторник===9:45 - 11:15—;4/105;Геофизические исследования скважин;;(зач);Фокин Сергей Владимирович=====
05.06=Среда=====11:30 - 13:00—;3/610;Оборудование и инструмент для строительства скважин;;(зач);Катков Данила Сергеевич==13:40 - 15:10—;СЗ-5;Игровые виды спорта (элективная дисциплина);;(зач);Гордеева Елена Николаевна=
06.06=Четверг========
07.06=Пятница=8:00 - 9:30—;4/208;Экологическая геология нефтяных месторождений;;(экз);Шардаков Алибек Какимуллович==9:45 - 11:15—;4/208;Экологическая геология нефтяных месторождений;;(экз);Шардаков Алибек Какимуллович==11:30 - 13:00—;4/208;Экологическая геология нефтяных месторождений;;(экз);Шардаков Алибек Какимуллович===
08.06=Суббота========
10.06=Понедельник======
11.06=Вторник=8:00 - 9:30—;4/105;Геология нефти и газа;;(экз);Огаджанов Виктор Александрович==9:45 - 11:15—;4/105;Геология нефти и газа;;(экз);Огаджанов Виктор Александрович==11:30 - 13:00—;4/105;Геология нефти и газа;;(экз);Огаджанов Виктор Александрович=
12.06=Среда======
13.06=Четверг======
14.06=Пятница=8:00 - 9:30—;ВК1;Военная подготовка;;(экз);==9:45 - 11:15—;ВК1;Военная подготовка;;(экз);==11:30 - 13:00—;ВК1;Военная подготовка;;(экз);=
15.06=Суббота======
