20.05=Понедельник==========
21.05=Вторник===9:45 - 11:15;Архитектурное проектирование (специальный курс);(прак);Подгр. 1: ;3/501_;Мосин Владимир Олегович;Подгр. 2: ;3/501;Дядченко Сергей Федорович==11:30 - 13:00;Архитектурное проектирование (специальный курс);(прак);Подгр. 1: ;3/502;Мосин Владимир Олегович;Подгр. 2: ;3/502_;Дядченко Сергей Федорович=====
22.05=Среда=8:00 - 9:30—;3/503;Архитектурная акустика;;(лекц);Сухинина Елена Александровна==9:45 - 11:15—;3/503;Архитектурная акустика;;(прак);Сухинина Елена Александровна==11:30 - 13:00—;4/303;Инженерные системы и оборудование в архитектуре;;(прак);Сидорин Андрей Алексеевич==13:40 - 15:10—;3/403;Инженерные системы и оборудование в архитектуре;;(лекц);Наумова Ольга Валерьевна===
23.05=Четверг=8:00 - 9:30—;3/301;Архитектурный рисунок;;(прак);Морковин Вячеслав Николаевич==9:45 - 11:15—;3/301;Архитектурный рисунок;;(прак);Морковин Вячеслав Николаевич==11:30 - 13:00—;3/503;Методология архитектурного проектирования;;(лекц);Пипуныров Павел Викторович==13:40 - 15:10—;3/503;Методология архитектурного проектирования;;(прак);Пипуныров Павел Викторович===
24.05=Пятница===9:45 - 11:15—;3/208;Реконструкция зданий и сооружений;;(прак);Страхов Александр Владимирович==11:30 - 13:00;Архитектурное проектирование (специальный курс);(прак);Подгр. 1: ;3/505;Мосин Владимир Олегович;Подгр. 2: ;3/505_;Дядченко Сергей Федорович==13:40 - 15:10;Архитектурное проектирование (специальный курс);(прак);Подгр. 1: ;3/505_;Дядченко Сергей Федорович;Подгр. 2: ;3/505;Мосин Владимир Олегович==15:20 - 16:50;Архитектурное проектирование (специальный курс);(прак);Подгр. 1: ;3/505_;Дядченко Сергей Федорович;Подгр. 2: ;3/505;Мосин Владимир Олегович=
25.05=Суббота==========
27.05=Понедельник==========
28.05=Вторник===9:45 - 11:15;Архитектурное проектирование (специальный курс);(прак);Подгр. 1: ;3/501_;Мосин Владимир Олегович;Подгр. 2: ;3/501;Дядченко Сергей Федорович==11:30 - 13:00;Архитектурное проектирование (специальный курс);(прак);Подгр. 1: ;3/502;Дядченко Сергей Федорович;Подгр. 2: ;3/502_;Мосин Владимир Олегович=====
29.05=Среда=====11:30 - 13:00—;3/206;Реконструкция зданий и сооружений;;(прак);Страхов Александр Владимирович==13:40 - 15:10—;3/301;Архитектурный рисунок;;(прак);Морковин Вячеслав Николаевич==15:20 - 16:50—;3/301;Архитектурный рисунок;;(прак);Морковин Вячеслав Николаевич=
30.05=Четверг=8:00 - 9:30—;4/205;Экономика строительного производства;;(лекц);Отставнова Лилия Алексеевна==9:45 - 11:15—;4/205;Экономика строительного производства;;(прак);Отставнова Лилия Алексеевна==11:30 - 13:00—;3/503;Основы планировки и благоустройства населенных мест;;(лекц);Тарасова Лариса Германовна==13:40 - 15:10—;3/503;Основы планировки и благоустройства населенных мест;;(прак);Тарасова Лариса Германовна===
31.05=Пятница===9:45 - 11:15—;4/205;Экономика строительного производства;;(зач);Отставнова Лилия Алексеевна=======
01.06=Суббота===9:45 - 11:15—;3/501;Архитектурное проектирование (специальный курс);;(зач);Дядченко Сергей Федорович=======
03.06=Понедельник===9:45 - 11:15—;3/503;Основы планировки и благоустройства населенных мест;;(зач);Тарасова Лариса Германовна==11:30 - 13:00—;3/503;Архитектурная акустика;;(зач);Сухинина Елена Александровна=
04.06=Вторник===9:45 - 11:15—;3/503;Методология архитектурного проектирования;;(зач);Пипуныров Павел Викторович===
05.06=Среда===9:45 - 11:15—;3/301;Архитектурный рисунок;;(зач);Морковин Вячеслав Николаевич===
06.06=Четверг===9:45 - 11:15—;4/303;Инженерные системы и оборудование в архитектуре;;(зач);Наумова Ольга Валерьевна===
07.06=Пятница======
08.06=Суббота======
17.06=Понедельник======
18.06=Вторник======
19.06=Среда======
20.06=Четверг======
21.06=Пятница=8:00 - 9:30—;3/206;Реконструкция зданий и сооружений;;(экз);Страхов Александр Владимирович==9:45 - 11:15—;3/206;Реконструкция зданий и сооружений;;(экз);Страхов Александр Владимирович==11:30 - 13:00—;3/206;Реконструкция зданий и сооружений;;(экз);Страхов Александр Владимирович=
22.06=Суббота======
