20.05=Понедельник===9:45 - 11:15;Иностранный язык;(прак);Подгр. 1: ;5/434;Щеглова Анастасия Михайловна;Подгр. 2: ;1/276;Абуталипова Венера Камилевна==11:30 - 13:00—;11/416;Объектно-ориентированное программирование;;(лекц);Фатьянова Анна Алексеевна=====
21.05=Вторник=====11:30 - 13:00—;СЗ-3;Игровые виды спорта (элективная дисциплина);;(прак);Шаркова Юлия Викторовна==13:40 - 15:10;Иностранный язык;(прак);Подгр. 1: ;5/434;Щеглова Анастасия Михайловна;Подгр. 2: ;1/432;Абуталипова Венера Камилевна===
22.05=Среда=8:00 - 9:30—;5/302;Объектно-ориентированное программирование;;(прак);Фатьянова Анна Алексеевна==9:45 - 11:15—;5/302;Объектно-ориентированное программирование;;(прак);Фатьянова Анна Алексеевна==11:30 - 13:00—;5/302;Электронный бизнес;;(прак);Головко Мария Владимировна==13:40 - 15:10—;5/431;Математика;;(прак);Попова Анна Александровна===
23.05=Четверг=====11:30 - 13:00—;5/218;Электронный бизнес;;(прак);Головко Мария Владимировна==13:40 - 15:10—;11/416;Электронный бизнес;;(лекц);Кочетыгова Ольга Вениаминовна==15:20 - 16:50—;5/431;Правовое государство и современность;;(прак);Баширзаде Рамила Рафаил=
24.05=Пятница===9:45 - 11:15—;11/416;Объектно-ориентированное программирование;;(лекц);Фатьянова Анна Алексеевна==11:30 - 13:00—;5/434;История России;;(прак);Кирюшкина Виктория Викторовна==13:40 - 15:10—;5/234;Математика;;(прак);Попова Анна Александровна===
25.05=Суббота=8:00 - 9:30—;СЗ-3;Игровые виды спорта (элективная дисциплина);;(прак);Шаркова Юлия Викторовна==9:45 - 11:15—;1/414;Математика;;(лекц);Попова Анна Александровна=======
27.05=Понедельник=====11:30 - 13:00—;11/416;Объектно-ориентированное программирование;;(лекц);Фатьянова Анна Алексеевна==13:40 - 15:10—;11/416;Электронный бизнес;;(лекц);Кочетыгова Ольга Вениаминовна=
28.05=Вторник===9:45 - 11:15—;5/221;История России;;(лекц);Кирюшкина Виктория Викторовна==11:30 - 13:00—;СЗ-3;Игровые виды спорта (элективная дисциплина);;(прак);Шаркова Юлия Викторовна===
29.05=Среда===9:45 - 11:15;Иностранный язык;(прак);Подгр. 1: ;1/276;Абуталипова Венера Камилевна;Подгр. 2: ;5/434;Щеглова Анастасия Михайловна==11:30 - 13:00—;1/201;Математика;;(лекц);Попова Анна Александровна===
30.05=Четверг===9:45 - 11:15—;5/302;Электронный бизнес;;(прак);Головко Мария Владимировна==11:30 - 13:00—;5/420;Математика;;(прак);Попова Анна Александровна==13:40 - 15:10—;5/434;История России;;(прак);Кирюшкина Виктория Викторовна=
31.05=Пятница===9:45 - 11:15—;5/435;Правовое государство и современность;;(зач);Баширзаде Рамила Рафаил=====
01.06=Суббота========
03.06=Понедельник=======13:40 - 15:10;Иностранный язык;(зач);Подгр. 1: ;5/434;Щеглова Анастасия Михайловна;Подгр. 2: ;1/276;Абуталипова Венера Камилевна=
04.06=Вторник=====11:30 - 13:00—;СЗ-4;Игровые виды спорта (элективная дисциплина);;(зач);Шаркова Юлия Викторовна===
05.06=Среда========
06.06=Четверг========
07.06=Пятница=8:00 - 9:30—;5/302;Электронный бизнес;;(экз);Кочетыгова Ольга Вениаминовна==9:45 - 11:15—;5/302;Электронный бизнес;;(экз);Кочетыгова Ольга Вениаминовна==11:30 - 13:00—;5/302;Электронный бизнес;;(экз);Кочетыгова Ольга Вениаминовна===
08.06=Суббота========
10.06=Понедельник======
11.06=Вторник=8:00 - 9:30—;5/434;История России;;(экз);Кирюшкина Виктория Викторовна==9:45 - 11:15—;5/434;История России;;(экз);Кирюшкина Виктория Викторовна==11:30 - 13:00—;5/434;История России;;(экз);Кирюшкина Виктория Викторовна=
12.06=Среда======
13.06=Четверг======
14.06=Пятница======
15.06=Суббота===9:45 - 11:15—;5/314;тест Математика;;(экз);Попова Анна Александровна==11:30 - 13:00—;5/320;соб. Математика;;(экз);Попова Анна Александровна=
17.06=Понедельник======
18.06=Вторник======
19.06=Среда======
20.06=Четверг=8:00 - 9:30—;5/307;Объектно-ориентированное программирование;;(экз);Фатьянова Анна Алексеевна==9:45 - 11:15—;5/307;Объектно-ориентированное программирование;;(экз);Фатьянова Анна Алексеевна==11:30 - 13:00—;5/307;Объектно-ориентированное программирование;;(экз);Фатьянова Анна Алексеевна=
21.06=Пятница======
22.06=Суббота======
