20.05=Понедельник=8:00 - 9:30—;2/203;Физика;;(лекц);Купцова Анна Викторовна==9:45 - 11:15—;1/454В;Физика;;(лаб);Купцова Анна Викторовна==11:30 - 13:00—;СЗ-4;Игровые виды спорта (элективная дисциплина);;(прак);Коновалова Марина Петровна===
21.05=Вторник=====11:30 - 13:00—;2/203;Математика;;(прак);Черненко Александр Викторович==13:40 - 15:10—;1/118;Прикладная механика;;(прак);Пименов Дмитрий Алексеевич=
22.05=Среда===9:45 - 11:15—;1/253;ЕСКД в приборостроении;;(лекц);Бокова Лариса Геннадьевна==11:30 - 13:00;Военная подготовка;(прак);Подгр. 1: ;ВК2; ;Подгр. 2: ;1/253;Бокова Лариса Геннадьевна==13:40 - 15:10—;ВК2;Военная подготовка;;(прак);=
23.05=Четверг===9:45 - 11:15—;СЗ-4;Игровые виды спорта (элективная дисциплина);;(прак);Коновалова Марина Петровна==11:30 - 13:00—;2/416;Математическое моделирование динамических систем;;(прак);Крысько Антон Вадимович===
24.05=Пятница=8:00 - 9:30—;1/356А;Физические основы получения информации;;(лаб);Алонова Марина Васильевна==9:45 - 11:15—;1/356А;Физические основы получения информации;;(лаб);Алонова Марина Васильевна=====
25.05=Суббота=8:00 - 9:30—;1/148;Электротехника;;(лаб);Нечаев Владимир Владимирович==9:45 - 11:15—;1/148;Электротехника;;(лаб);Нечаев Владимир Владимирович=====
27.05=Понедельник=8:00 - 9:30—;2/204;Математика;;(лекц);Черненко Александр Викторович==9:45 - 11:15—;1/353;Физические основы получения информации;;(лекц);Никишин Евгений Леонардович==11:30 - 13:00—;СЗ-4;Игровые виды спорта (элективная дисциплина);;(прак);Коновалова Марина Петровна==13:40 - 15:10—;1/235;ЕСКД в приборостроении;;(прак);Бокова Лариса Геннадьевна=
28.05=Вторник=8:00 - 9:30—;1/118;Прикладная механика;;(лекц);Пименов Дмитрий Алексеевич==9:45 - 11:15—;2/201;Физика;;(прак);Купцова Анна Викторовна==11:30 - 13:00—;2/309;Математика;;(прак);Черненко Александр Викторович===
29.05=Среда=====11:30 - 13:00—;ВК2;Военная подготовка;;(прак);==13:40 - 15:10—;ВК2;Военная подготовка;;(прак);=
30.05=Четверг=8:00 - 9:30—;1/148;Электротехника;;(прак);Нечаев Владимир Владимирович==9:45 - 11:15—;СЗ-4;Игровые виды спорта (элективная дисциплина);;(прак);Коновалова Марина Петровна==11:30 - 13:00—;2/203;Физика;;(лекц);Купцова Анна Викторовна==13:40 - 15:10—;2/204;Математическое моделирование динамических систем;;(лекц);Крысько Антон Вадимович=
31.05=Пятница===9:45 - 11:15—;1/118;Прикладная механика;;(зач);Пименов Дмитрий Алексеевич=====
01.06=Суббота========
03.06=Понедельник===9:45 - 11:15—;1/235;ЕСКД в приборостроении;;(зач);Бокова Лариса Геннадьевна===
04.06=Вторник======
05.06=Среда===9:45 - 11:15—;2/203;Математика;;(зач);Черненко Александр Викторович===
06.06=Четверг===9:45 - 11:15—;СЗ-1;Игровые виды спорта (элективная дисциплина);;(зач);Коновалова Марина Петровна===
07.06=Пятница===9:45 - 11:15—;2/304;тест Физика;;(экз);Купцова Анна Викторовна==11:30 - 13:00—;2/203;соб. Физика;;(экз);Купцова Анна Викторовна=
08.06=Суббота======
10.06=Понедельник======
11.06=Вторник=8:00 - 9:30—;1/148;Электротехника;;(экз);Вырыханов Денис Александрович==9:45 - 11:15—;1/148;Электротехника;;(экз);Вырыханов Денис Александрович==11:30 - 13:00—;1/148;Электротехника;;(экз);Вырыханов Денис Александрович=
12.06=Среда======
13.06=Четверг======
14.06=Пятница======
15.06=Суббота======
17.06=Понедельник=8:00 - 9:30—;1/356А;Физические основы получения информации;;(экз);Никишин Евгений Леонардович==9:45 - 11:15—;1/356А;Физические основы получения информации;;(экз);Никишин Евгений Леонардович==11:30 - 13:00—;1/356А;Физические основы получения информации;;(экз);Никишин Евгений Леонардович=
18.06=Вторник======
19.06=Среда======
20.06=Четверг======
21.06=Пятница=8:00 - 9:30—;2/203;Математическое моделирование динамических систем;;(экз);Крысько Антон Вадимович==9:45 - 11:15—;2/203;Математическое моделирование динамических систем;;(экз);Крысько Антон Вадимович==11:30 - 13:00—;2/203;Математическое моделирование динамических систем;;(экз);Крысько Антон Вадимович=
22.06=Суббота======
