20.05=Понедельник=====11:30 - 13:00—;11/316;Художественно-графическая композиция;;(прак);Финогенова Светлана Анатольевна==13:40 - 15:10—;5/203;Компьютерные технологии трехмерной графики;;(прак);Кузнецова Ксения Дмитриевна===
21.05=Вторник=====11:30 - 13:00—;5/435;Иностранный язык для делового общения;;(прак);Щеглова Анастасия Михайловна==13:40 - 15:10—;СЗ-6;Игровые виды спорта (элективная дисциплина);;(прак);Шаркова Юлия Викторовна==15:20 - 16:50—;5/203;Основы производственного мастерства;;(прак);Александрова Татьяна Владимировна=
22.05=Среда===9:45 - 11:15—;5/319;Экономика;;(прак);Отставнова Лилия Алексеевна==11:30 - 13:00—;11/316;Художественно-графическая композиция;;(прак);Финогенова Светлана Анатольевна==13:40 - 15:10—;5/435;Иностранный язык для делового общения;;(прак);Щеглова Анастасия Михайловна===
23.05=Четверг=8:00 - 9:30—;11/316;Академическая живопись;;(прак);Финогенова Светлана Анатольевна==9:45 - 11:15—;5/305;Компьютерные технологии трехмерной графики;;(прак);Кузнецова Ксения Дмитриевна=======
24.05=Пятница=====11:30 - 13:00—;5/433;Культурология;;(прак);Тищенко Наталья Викторовна==13:40 - 15:10—;11/407;Основы композиции;;(прак);Куличенко Татьяна Васильевна===
25.05=Суббота=8:00 - 9:30—;5/203;Основы производственного мастерства;;(прак);Александрова Татьяна Владимировна==9:45 - 11:15—;СЗ-6;Игровые виды спорта (элективная дисциплина);;(прак);Шаркова Юлия Викторовна=======
27.05=Понедельник=8:00 - 9:30—;5/435;Иностранный язык для делового общения;;(прак);Щеглова Анастасия Михайловна==9:45 - 11:15—;5/214;Культурология;;(лекц);Тищенко Наталья Викторовна==11:30 - 13:00—;11/407;Основы композиции;;(лекц);Куличенко Татьяна Васильевна=====
28.05=Вторник=8:00 - 9:30—;11/316;Академическая живопись;;(прак);Финогенова Светлана Анатольевна==9:45 - 11:15—;11/316;Художественно-графическая композиция;;(лекц);Финогенова Светлана Анатольевна==11:30 - 13:00—;11/407;Основы композиции;;(прак);Куличенко Татьяна Васильевна==13:40 - 15:10—;СЗ-6;Игровые виды спорта (элективная дисциплина);;(прак);Шаркова Юлия Викторовна===
29.05=Среда=====11:30 - 13:00—;11/316;Академическая живопись;;(прак);Финогенова Светлана Анатольевна==13:40 - 15:10—;11/316;Академическая живопись;;(прак);Финогенова Светлана Анатольевна===
30.05=Четверг=======13:40 - 15:10—;5/413;Компьютерные технологии трехмерной графики;;(лекц);Кузнецова Ксения Дмитриевна==15:20 - 16:50—;5/305;Компьютерные технологии трехмерной графики;;(прак);Кузнецова Ксения Дмитриевна=
31.05=Пятница===9:45 - 11:15—;5/305;Компьютерные технологии трехмерной графики;;(зач);Кузнецова Ксения Дмитриевна=======
01.06=Суббота==========
03.06=Понедельник=====11:30 - 13:00—;5/435;Иностранный язык для делового общения;;(зач);Щеглова Анастасия Михайловна===
04.06=Вторник=======13:40 - 15:10—;СЗ-1;Игровые виды спорта (элективная дисциплина);;(зач);Шаркова Юлия Викторовна=
05.06=Среда===9:45 - 11:15—;11/407;Основы композиции;;(зач);Куличенко Татьяна Васильевна=====
06.06=Четверг===9:45 - 11:15—;5/203;Основы производственного мастерства;;(зач);Александрова Татьяна Владимировна==11:30 - 13:00—;5/433;Культурология;;(зач);Тищенко Наталья Викторовна===
07.06=Пятница=8:00 - 9:30—;5/319;Экономика;;(экз);Отставнова Лилия Алексеевна==9:45 - 11:15—;5/319;Экономика;;(экз);Отставнова Лилия Алексеевна==11:30 - 13:00—;5/319;Экономика;;(экз);Отставнова Лилия Алексеевна===
08.06=Суббота========
10.06=Понедельник======
11.06=Вторник=8:00 - 9:30—;11/316;Художественно-графическая композиция;;(экз);Финогенова Светлана Анатольевна==9:45 - 11:15—;11/316;Художественно-графическая композиция;;(экз);Финогенова Светлана Анатольевна==11:30 - 13:00—;11/316;Художественно-графическая композиция;;(экз);Финогенова Светлана Анатольевна=
12.06=Среда======
13.06=Четверг======
14.06=Пятница======
15.06=Суббота======
17.06=Понедельник=8:00 - 9:30—;11/316;Академическая живопись;;(экз);Финогенова Светлана Анатольевна==9:45 - 11:15—;11/316;Академическая живопись;;(экз);Финогенова Светлана Анатольевна==11:30 - 13:00—;11/316;Академическая живопись;;(экз);Финогенова Светлана Анатольевна=
18.06=Вторник======
19.06=Среда======
20.06=Четверг======
21.06=Пятница======
22.06=Суббота======
