20.05=Понедельник=====11:30 - 13:00—;5/315;Программирование интернет-приложений;;(прак);Волошин Игорь Петрович==13:40 - 15:10—;5/425;Теория вероятностей и математическая статистика;;(прак);Малышева Лариса Вячеславовна=====
21.05=Вторник===9:45 - 11:15—;11/403;Современные технологии управления базами данных;;(лекц);Сластихина Мария Дмитриевна==11:30 - 13:00—;11/416;Программирование интернет-приложений;;(лекц);Волошин Игорь Петрович==13:40 - 15:10—;СЗ-2;Игровые виды спорта (элективная дисциплина);;(прак);=====
22.05=Среда=8:00 - 9:30—;5/320;Исследование операций и методы оптимизации;;(прак);Малышева Лариса Вячеславовна==9:45 - 11:15—;5/305;Информационные системы и технологии;;(прак);Кочетыгова Ольга Вениаминовна==11:30 - 13:00—;11/416;Компьютерные технологии трехмерной графики;;(лекц);Вдовин Александр Сергеевич==13:40 - 15:10—;5/336;Операционные системы;;(прак);Федукин Александр Юрьевич=====
23.05=Четверг=8:00 - 9:30—;5/404;Современные технологии управления базами данных;;(прак);Сластихина Мария Дмитриевна==9:45 - 11:15—;5/404;Современные технологии управления базами данных;;(прак);Сластихина Мария Дмитриевна=========
24.05=Пятница=8:00 - 9:30—;5/305;Компьютерные технологии трехмерной графики;;(прак);Данилова Светлана Анатольевна==9:45 - 11:15—;5/218;Компьютерные технологии трехмерной графики;;(прак);Данилова Светлана Анатольевна====13:40 - 15:10—;ВК1;Военная подготовка;;(прак);==15:20 - 16:50—;ВК1;Военная подготовка;;(прак);==17:00 - 18:30—;ВК1;Военная подготовка;;(прак);=
25.05=Суббота=8:00 - 9:30—;5/214;Информационные системы и технологии;;(лекц);Кочетыгова Ольга Вениаминовна==9:45 - 11:15—;СЗ-2;Игровые виды спорта (элективная дисциплина);;(прак);=========
27.05=Понедельник=8:00 - 9:30—;5/302;Теория вероятностей и математическая статистика;;(прак);Малышева Лариса Вячеславовна==9:45 - 11:15—;5/303;Информационные системы и технологии;;(прак);Кочетыгова Ольга Вениаминовна=====
28.05=Вторник=8:00 - 9:30—;11/416;Компьютерные технологии трехмерной графики;;(лекц);Вдовин Александр Сергеевич==9:45 - 11:15—;11/403;Современные технологии управления базами данных;;(лекц);Сластихина Мария Дмитриевна==11:30 - 13:00—;11/416;Операционные системы;;(лекц);Федукин Александр Юрьевич==13:40 - 15:10—;СЗ-2;Игровые виды спорта (элективная дисциплина);;(прак);=
29.05=Среда===9:45 - 11:15—;5/314;Программирование интернет-приложений;;(прак);Волошин Игорь Петрович==11:30 - 13:00—;5/303;Операционные системы;;(прак);Федукин Александр Юрьевич===
30.05=Четверг=====11:30 - 13:00—;11/416;Исследование операций и методы оптимизации;;(лекц);Малышева Лариса Вячеславовна==13:40 - 15:10—;11/416;Программирование интернет-приложений;;(лекц);Волошин Игорь Петрович=
31.05=Пятница=====11:30 - 13:00—;5/218;Компьютерные технологии трехмерной графики;;(зач);Вдовин Александр Сергеевич===
01.06=Суббота========
03.06=Понедельник=====11:30 - 13:00—;5/303;Операционные системы;;(зач);Федукин Александр Юрьевич===
04.06=Вторник=======13:40 - 15:10—;СЗ-6;Игровые виды спорта (элективная дисциплина);;(зач);Митякина Арина Владимировна=
05.06=Среда=====11:30 - 13:00—;5/303;Исследование операций и методы оптимизации;;(зач);Малышева Лариса Вячеславовна===
06.06=Четверг========
07.06=Пятница=8:00 - 9:30—;5/411;Программирование интернет-приложений;;(экз);Волошин Игорь Петрович==9:45 - 11:15—;5/411;Программирование интернет-приложений;;(экз);Волошин Игорь Петрович==11:30 - 13:00—;5/411;Программирование интернет-приложений;;(экз);Волошин Игорь Петрович===
08.06=Суббота========
10.06=Понедельник======
11.06=Вторник======
12.06=Среда======
13.06=Четверг======
14.06=Пятница=8:00 - 9:30—;5/333;Информационные системы и технологии;;(экз);Кочетыгова Ольга Вениаминовна==9:45 - 11:15—;5/333;Информационные системы и технологии;;(экз);Кочетыгова Ольга Вениаминовна==11:30 - 13:00—;5/333;Информационные системы и технологии;;(экз);Кочетыгова Ольга Вениаминовна=
15.06=Суббота======
17.06=Понедельник======
18.06=Вторник======
19.06=Среда======
20.06=Четверг===9:45 - 11:15—;5/314;тест Теория вероятностей и математическая статистика;;(экз);Малышева Лариса Вячеславовна==11:30 - 13:00—;5/320;соб. Теория вероятностей и математическая статистика;;(экз);Малышева Лариса Вячеславовна=
21.06=Пятница======
22.06=Суббота======
24.06=Понедельник=8:00 - 9:30—;5/303;Современные технологии управления базами данных;;(экз);Сластихина Мария Дмитриевна==9:45 - 11:15—;5/303;Современные технологии управления базами данных;;(экз);Сластихина Мария Дмитриевна==11:30 - 13:00—;5/303;Современные технологии управления базами данных;;(экз);Сластихина Мария Дмитриевна=
25.06=Вторник======
26.06=Среда======
27.06=Четверг======
28.06=Пятница======
29.06=Суббота======
