20.05=Понедельник===9:45 - 11:15—;1/009;Электрические и гидравлические приводы;;(лекц);Павлов Иван Михайлович==11:30 - 13:00—;СЗ-3;Игровые виды спорта (элективная дисциплина);;(прак);Гордеева Елена Николаевна==13:40 - 15:10—;1/240;Интегрированные системы проектирования и управления;;(лекц);Самойлова Елена Михайловна===
21.05=Вторник=8:00 - 9:30—;ВК4;Военная подготовка;;(прак);==9:45 - 11:15;Военная подготовка;(прак);Подгр. 1: ;ВК4; ;Подгр. 2: ;1/261;Виноградов Михаил Владимирович==11:30 - 13:00;Военная подготовка;(прак);Подгр. 1: ;ВК4; ;Подгр. 2: ;1/261;Виноградов Михаил Владимирович=====
22.05=Среда=8:00 - 9:30—;1/229;Философия науки и техники;;(прак);Абросимова Ирина Александровна==9:45 - 11:15—;1/240;Интегрированные системы проектирования и управления;;(прак);Самойлова Елена Михайловна==11:30 - 13:00—;1/240;Интегрированные системы проектирования и управления;;(прак);Самойлова Елена Михайловна=====
23.05=Четверг=======13:40 - 15:10—;1/010;Физические основы измерительных преобразователей;;(лекц);Добряков Владимир Анатольевич==15:20 - 16:50—;1/010;Автоматизация технологических процессов и производств;;(прак);Добряков Владимир Анатольевич=
24.05=Пятница===9:45 - 11:15—;2/328;Теория автоматического управления;;(лекц);Калихман Дмитрий Михайлович==11:30 - 13:00—;2/322;Теория автоматического управления;;(прак);Калихман Дмитрий Михайлович==13:40 - 15:10—;1/010;Автоматизация технологических процессов и производств;;(лекц);Добряков Владимир Анатольевич==15:20 - 16:50—;1/010;Автоматизация технологических процессов и производств;;(прак);Добряков Владимир Анатольевич=
25.05=Суббота===9:45 - 11:15—;1/009;Электрические и гидравлические приводы;;(прак);Павлов Иван Михайлович==11:30 - 13:00—;1/003;Электрические и гидравлические приводы;;(прак);Павлов Иван Михайлович=====
27.05=Понедельник=====11:30 - 13:00—;СЗ-3;Игровые виды спорта (элективная дисциплина);;(прак);Гордеева Елена Николаевна==13:40 - 15:10—;1/010;Автоматизация технологических процессов и производств;;(лекц);Добряков Владимир Анатольевич==15:20 - 16:50—;1/009;Электрические и гидравлические приводы;;(лекц);Павлов Иван Михайлович=
28.05=Вторник=8:00 - 9:30;Схемотехника систем управления;(прак);Подгр. 1: ;1/261;Виноградов Михаил Владимирович;Подгр. 2: ;ВК4; ==9:45 - 11:15;Схемотехника систем управления;(лекц);Подгр. 1: ;1/261;Виноградов Михаил Владимирович;Подгр. 2: ;ВК4; ==11:30 - 13:00—;ВК4;Военная подготовка;;(прак);=====
29.05=Среда===9:45 - 11:15—;1/010;Автоматизация технологических процессов и производств;;(прак);Добряков Владимир Анатольевич==11:30 - 13:00—;2/328;Теория автоматического управления;;(лекц);Калихман Дмитрий Михайлович==13:40 - 15:10—;2/322;Теория автоматического управления;;(прак);Калихман Дмитрий Михайлович===
30.05=Четверг=8:00 - 9:30—;1/009;Электрические и гидравлические приводы;;(лаб);Павлов Иван Михайлович=========
31.05=Пятница===9:45 - 11:15—;1/229;Философия науки и техники;;(зач);Абросимова Ирина Александровна=======
01.06=Суббота==========
03.06=Понедельник=====11:30 - 13:00—;СЗ-5;Игровые виды спорта (элективная дисциплина);;(зач);Гордеева Елена Николаевна===
04.06=Вторник===9:45 - 11:15—;1/010;Физические основы измерительных преобразователей;;(зач);Добряков Владимир Анатольевич=====
05.06=Среда===9:45 - 11:15—;1/240;Интегрированные системы проектирования и управления;;(зач);Самойлова Елена Михайловна=====
06.06=Четверг=======13:40 - 15:10—;11/102;Основы военной подготовки;;(зач);Мараков Виталий Валерьевич=
07.06=Пятница=8:00 - 9:30—;1/010;Автоматизация технологических процессов и производств;;(экз);Добряков Владимир Анатольевич==9:45 - 11:15—;1/010;Автоматизация технологических процессов и производств;;(экз);Добряков Владимир Анатольевич==11:30 - 13:00—;1/010;Автоматизация технологических процессов и производств;;(экз);Добряков Владимир Анатольевич===
08.06=Суббота========
10.06=Понедельник======
11.06=Вторник=8:00 - 9:30—;1/261;Схемотехника систем управления;;(экз);Виноградов Михаил Владимирович==9:45 - 11:15—;1/261;Схемотехника систем управления;;(экз);Виноградов Михаил Владимирович==11:30 - 13:00—;1/261;Схемотехника систем управления;;(экз);Виноградов Михаил Владимирович=
12.06=Среда======
13.06=Четверг======
14.06=Пятница======
15.06=Суббота=8:00 - 9:30—;1/009;Электрические и гидравлические приводы;;(экз);Павлов Иван Михайлович==9:45 - 11:15—;1/009;Электрические и гидравлические приводы;;(экз);Павлов Иван Михайлович==11:30 - 13:00—;1/009;Электрические и гидравлические приводы;;(экз);Павлов Иван Михайлович=
17.06=Понедельник======
18.06=Вторник======
19.06=Среда======
20.06=Четверг======
21.06=Пятница=8:00 - 9:30—;ВК10;Военная подготовка;;(экз);==9:45 - 11:15—;ВК10;Военная подготовка;;(экз);==11:30 - 13:00—;ВК10;Военная подготовка;;(экз);=
22.06=Суббота======
24.06=Понедельник======
25.06=Вторник======
26.06=Среда======
27.06=Четверг======
28.06=Пятница=8:00 - 9:30—;2/322;Теория автоматического управления;;(экз);Калихман Дмитрий Михайлович==9:45 - 11:15—;2/322;Теория автоматического управления;;(экз);Калихман Дмитрий Михайлович==11:30 - 13:00—;2/322;Теория автоматического управления;;(экз);Калихман Дмитрий Михайлович=
29.06=Суббота======
