20.05=Понедельник=8:00 - 9:30;Архитектурно-дизайнерское проектирование;(прак);Подгр. 1: ;3/303_;Кумакова Надежда Андреевна;Подгр. 2: ;3/303; ==9:45 - 11:15;Архитектурно-дизайнерское проектирование;(прак);Подгр. 1: ;3/303_;Кумакова Надежда Андреевна;Подгр. 2: ;3/303; ==11:30 - 13:00—;3/305;Архитектурная колористика;;(лекц);Перфилов Сергей Александрович==13:40 - 15:10—;3/305;Архитектурная колористика;;(прак);Перфилов Сергей Александрович=
21.05=Вторник===9:45 - 11:15—;1/276;Коммуникативные стратегии в повседневном общении;;(прак);Ахмедова Альбина Абдулазизовна==11:30 - 13:00—;4/401;История пространственных и пластических искусств (живопись, скульптура, дизайн, сценография, архитек;;(прак);Байкова Екатерина Владимировна==13:40 - 15:10—;3/206;Конструкции в архитектуре и дизайне;;(прак);Стрельникова Ксения Александровна=
22.05=Среда=8:00 - 9:30—;4/305;Инженерная геодезия;;(прак);Шмидт Ирина Владимировна==9:45 - 11:15—;4/108;Инженерная геодезия;;(лекц);Шмидт Ирина Владимировна==11:30 - 13:00—;СЗ-9;Игровые виды спорта (элективная дисциплина);;(прак);Гуреев Дмитрий Леонидович===
23.05=Четверг=8:00 - 9:30;Архитектурно-дизайнерское проектирование;(прак);Подгр. 1: ;3/303_; ;Подгр. 2: ;3/303;Кумакова Надежда Андреевна==9:45 - 11:15;Архитектурно-дизайнерское проектирование;(прак);Подгр. 1: ;3/303_; ;Подгр. 2: ;3/303;Кумакова Надежда Андреевна==11:30 - 13:00—;3/302;Архитектурная колористика;;(прак);Перфилов Сергей Александрович===
24.05=Пятница===9:45 - 11:15—;СЗ-8;Игровые виды спорта (элективная дисциплина);;(прак);Гуреев Дмитрий Леонидович==11:30 - 13:00—;3/302;Основы и язык визуальной культуры (графика, пластика, колористика, моделирование, цифровые средства);;(прак);Мошников Владимир Александрович==13:40 - 15:10—;3/302;Основы и язык визуальной культуры (графика, пластика, колористика, моделирование, цифровые средства);;(прак);Мошников Владимир Александрович=
25.05=Суббота========
27.05=Понедельник=8:00 - 9:30;Архитектурно-дизайнерское проектирование;(прак);Подгр. 1: ;3/303_; ;Подгр. 2: ;3/303;Кумакова Надежда Андреевна==9:45 - 11:15;Архитектурно-дизайнерское проектирование;(прак);Подгр. 1: ;3/303_; ;Подгр. 2: ;3/303;Кумакова Надежда Андреевна==11:30 - 13:00—;3/302;Архитектурная колористика;;(прак);Перфилов Сергей Александрович==13:40 - 15:10—;1/316;Коммуникативные стратегии в повседневном общении;;(прак);Ахмедова Альбина Абдулазизовна=
28.05=Вторник=====11:30 - 13:00—;3/302;Основы и язык визуальной культуры (графика, пластика, колористика, моделирование, цифровые средства);;(прак);Мошников Владимир Александрович==13:40 - 15:10—;3/302;Основы и язык визуальной культуры (графика, пластика, колористика, моделирование, цифровые средства);;(прак);Мошников Владимир Александрович=
29.05=Среда===9:45 - 11:15—;4/401;История пространственных и пластических искусств (живопись, скульптура, дизайн, сценография, архитек;;(лекц);Байкова Екатерина Владимировна==11:30 - 13:00—;СЗ-9;Игровые виды спорта (элективная дисциплина);;(прак);Гуреев Дмитрий Леонидович===
30.05=Четверг=8:00 - 9:30;Архитектурно-дизайнерское проектирование;(прак);Подгр. 1: ;3/303_; ;Подгр. 2: ;3/303;Кумакова Надежда Андреевна==9:45 - 11:15;Архитектурно-дизайнерское проектирование;(прак);Подгр. 1: ;3/303_; ;Подгр. 2: ;3/303;Кумакова Надежда Андреевна==11:30 - 13:00—;3/305;Конструкции в архитектуре и дизайне;;(лекц);Стрельникова Ксения Александровна===
31.05=Пятница===9:45 - 11:15—;3/403;Конструкции в архитектуре и дизайне;;(зач);Стрельникова Ксения Александровна==11:30 - 13:00—;3/302;Основы и язык визуальной культуры (графика, пластика, колористика, моделирование, цифровые средства);;(зач);Мошников Владимир Александрович===
01.06=Суббота=====11:30 - 13:00—;4/106;Инженерная геодезия;;(зач);Шмидт Ирина Владимировна===
03.06=Понедельник===9:45 - 11:15—;3/304;Архитектурно-дизайнерское проектирование;;(зач);Кумакова Надежда Андреевна===
04.06=Вторник=====11:30 - 13:00—;1/315;Коммуникативные стратегии в повседневном общении;;(зач);Ахмедова Альбина Абдулазизовна=
05.06=Среда===9:45 - 11:15—;4/206;История науки;;(зач);Гришин Сергей Евгеньевич===
06.06=Четверг=====11:30 - 13:00—;СЗ-1;Игровые виды спорта (элективная дисциплина);;(зач);Гуреев Дмитрий Леонидович=
07.06=Пятница======
08.06=Суббота======
10.06=Понедельник=8:00 - 9:30—;4/401;История пространственных и пластических искусств (живопись, скульптура, дизайн, сценография, архитек;;(экз);Байкова Екатерина Владимировна==9:45 - 11:15—;4/401;История пространственных и пластических искусств (живопись, скульптура, дизайн, сценография, архитек;;(экз);Байкова Екатерина Владимировна==11:30 - 13:00—;4/401;История пространственных и пластических искусств (живопись, скульптура, дизайн, сценография, архитек;;(экз);Байкова Екатерина Владимировна=
11.06=Вторник======
12.06=Среда======
13.06=Четверг======
14.06=Пятница=8:00 - 9:30—;3/403;Теория и методология архитектурно-дизайнерского проектирования;;(экз);Кияйкина Марина Юрьевна==9:45 - 11:15—;3/403;Теория и методология архитектурно-дизайнерского проектирования;;(экз);Кияйкина Марина Юрьевна==11:30 - 13:00—;3/403;Теория и методология архитектурно-дизайнерского проектирования;;(экз);Кияйкина Марина Юрьевна=
15.06=Суббота======
17.06=Понедельник======
18.06=Вторник======
19.06=Среда======
20.06=Четверг======
21.06=Пятница=8:00 - 9:30—;3/305;Архитектурная колористика;;(экз);Перфилов Сергей Александрович==9:45 - 11:15—;3/305;Архитектурная колористика;;(экз);Перфилов Сергей Александрович==11:30 - 13:00—;3/305;Архитектурная колористика;;(экз);Перфилов Сергей Александрович=
22.06=Суббота======
