20.05=Понедельник===9:45 - 11:15;Иностранный язык;(прак);Подгр. 1: ;1/414;Суйнышева Ольга Сергеевна;Подгр. 2: ;1/276;Абуталипова Венера Камилевна==11:30 - 13:00—;5/433;История России;;(прак);Костяев Эдуард Валентинович=======
21.05=Вторник===9:45 - 11:15—;5/419;Программирование интернет-приложений;;(прак);Губин Николай Михайлович==11:30 - 13:00—;СЗ-1;Игровые виды спорта (элективная дисциплина);;(прак);==13:40 - 15:10;Иностранный язык;(прак);Подгр. 1: ;1/432;Абуталипова Венера Камилевна;Подгр. 2: ;1/414;Суйнышева Ольга Сергеевна==15:20 - 16:50—;5/214;Русский язык как иностранный;;(прак);Табоякова Юлия Викторовна==17:00 - 18:30—;5/214;Русский язык как иностранный;;(прак);Табоякова Юлия Викторовна=
22.05=Среда=8:00 - 9:30—;5/419;Технологии программирования;;(прак);Попрыга Екатерина Александровна==9:45 - 11:15—;5/425;Программирование интернет-приложений;;(прак);Губин Николай Михайлович==11:30 - 13:00—;5/313;Правовое государство и современность;;(прак);Украинский Вадим Николаевич=======
23.05=Четверг=8:00 - 9:30—;5/314;Технологии программирования;;(прак);Попрыга Екатерина Александровна==9:45 - 11:15—;5/420;Математика;;(прак);Попова Анна Александровна=========
24.05=Пятница=====11:30 - 13:00—;1/278;Математика;;(лекц);Попова Анна Александровна==13:40 - 15:10—;5/221;Технологии программирования;;(лекц);Файфель Борис Леонидович=====
25.05=Суббота=8:00 - 9:30—;СЗ-1;Игровые виды спорта (элективная дисциплина);;(прак);==9:45 - 11:15—;1/278;Программирование интернет-приложений;;(лекц);Кушникова Елена Вадимовна==11:30 - 13:00—;5/233;Математика;;(прак);Попова Анна Александровна=======
27.05=Понедельник=8:00 - 9:30—;5/314;Технологии программирования;;(прак);Попрыга Екатерина Александровна==9:45 - 11:15—;1/201;Технологии программирования;;(лекц);Файфель Борис Леонидович==11:30 - 13:00—;1/201;Математика;;(лекц);Попова Анна Александровна==13:40 - 15:10—;5/431;Математика;;(прак);Попова Анна Александровна=
28.05=Вторник=====11:30 - 13:00—;СЗ-1;Игровые виды спорта (элективная дисциплина);;(прак);==13:40 - 15:10—;1/201;Технологии программирования;;(лекц);Файфель Борис Леонидович=
29.05=Среда=8:00 - 9:30—;5/425;Технологии программирования;;(прак);Попрыга Екатерина Александровна==9:45 - 11:15;Иностранный язык;(прак);Подгр. 1: ;1/276;Абуталипова Венера Камилевна;Подгр. 2: ;1/414;Суйнышева Ольга Сергеевна=====
30.05=Четверг========
31.05=Пятница========
01.06=Суббота========
03.06=Понедельник=====11:30 - 13:00—;5/313;Правовое государство и современность;;(зач);Украинский Вадим Николаевич==13:40 - 15:10;Иностранный язык;(зач);Подгр. 1: ;1/414;Суйнышева Ольга Сергеевна;Подгр. 2: ;1/276;Абуталипова Венера Камилевна=====
04.06=Вторник=====11:30 - 13:00—;СЗ-2;Игровые виды спорта (элективная дисциплина);;(зач);Митякина Арина Владимировна=======
05.06=Среда=====11:30 - 13:00—;5/214;Иностранный язык;;(зач);Табоякова Юлия Викторовна=======
06.06=Четверг============
07.06=Пятница=======13:40 - 15:10—;5/420;Технологии программирования;;(экз);Файфель Борис Леонидович==15:20 - 16:50—;5/420;Технологии программирования;;(экз);Файфель Борис Леонидович==17:00 - 18:30—;5/420;Технологии программирования;;(экз);Файфель Борис Леонидович=
08.06=Суббота============
10.06=Понедельник==========
11.06=Вторник=======13:40 - 15:10—;5/314;тест Математика;;(экз);Попова Анна Александровна==15:20 - 16:50—;5/320;соб. Математика;;(экз);Попова Анна Александровна=
12.06=Среда==========
13.06=Четверг==========
14.06=Пятница==========
15.06=Суббота=8:00 - 9:30—;5/420;Программирование интернет-приложений;;(экз);Кушникова Елена Вадимовна==9:45 - 11:15—;5/420;Программирование интернет-приложений;;(экз);Кушникова Елена Вадимовна==11:30 - 13:00—;5/420;Программирование интернет-приложений;;(экз);Кушникова Елена Вадимовна=====
17.06=Понедельник============
18.06=Вторник============
19.06=Среда============
20.06=Четверг=======13:40 - 15:10—;1/278;История России;;(экз);Костяев Эдуард Валентинович==15:20 - 16:50—;1/278;История России;;(экз);Костяев Эдуард Валентинович==17:00 - 18:30—;1/278;История России;;(экз);Костяев Эдуард Валентинович=
21.06=Пятница============
22.06=Суббота============
