20.05=Понедельник===9:45 - 11:15—;7/001;Железобетонные и каменные конструкции;;(лекц);Варламова Татьяна Васильевна==11:30 - 13:00—;7/001;Железобетонные и каменные конструкции;;(прак);Варламова Татьяна Васильевна==13:40 - 15:10—;4/001;Основы водоснабжения и водоотведения;;(лаб);Яковлев Дмитрий Сергеевич=
21.05=Вторник========
22.05=Среда=8:00 - 9:30—;4/501;Электротехника и электроснабжение;;(лекц);Нечаев Владимир Владимирович==9:45 - 11:15—;4/501;Основы строительных конструкций;;(лекц);Стрельникова Ксения Александровна==11:30 - 13:00—;СЗ-3;Игровые виды спорта (элективная дисциплина);;(прак);Певзнер Ольга Ивановна==13:40 - 15:10—;3/610;Основы теплогазоснабжения и вентиляции;;(прак);Катков Данила Сергеевич=
23.05=Четверг=======13:40 - 15:10—;ВК1;Военная подготовка 01;;(прак);=
24.05=Пятница=8:00 - 9:30—;7/003;Строительная механика;;(прак);Кривулина Эльвира Федоровна==9:45 - 11:15—;СЗ-3;Игровые виды спорта (элективная дисциплина);;(прак);Певзнер Ольга Ивановна==11:30 - 13:00—;3/604;Основы теплогазоснабжения и вентиляции;;(лаб);Сидорин Андрей Алексеевич==13:40 - 15:10—;1/149;Электротехника и электроснабжение;;(лаб);Нечаев Владимир Владимирович=
25.05=Суббота===9:45 - 11:15—;3/206;Долговечность строительных материалов и конструкций;;(лекц);Шошин Евгений Александрович==11:30 - 13:00—;3/206;Долговечность строительных материалов и конструкций;;(прак);Шошин Евгений Александрович===
27.05=Понедельник=8:00 - 9:30—;7/002;Железобетонные и каменные конструкции;;(прак);Варламова Татьяна Васильевна==9:45 - 11:15—;7/001;Строительная механика;;(прак);Кривулина Эльвира Федоровна==11:30 - 13:00—;7/001;Основы строительных конструкций;;(прак);Стрельникова Ксения Александровна==13:40 - 15:10—;3/208;Основы строительных конструкций;;(прак);Стрельникова Ксения Александровна===
28.05=Вторник==========
29.05=Среда===9:45 - 11:15—;7/003;Строительная механика;;(лекц);Кривулина Эльвира Федоровна==11:30 - 13:00—;СЗ-3;Игровые виды спорта (элективная дисциплина);;(прак);Певзнер Ольга Ивановна==13:40 - 15:10—;4/501;Основы водоснабжения и водоотведения;;(лекц);Сауткина Татьяна Николаевна==15:20 - 16:50—;4/501;Основы водоснабжения и водоотведения;;(прак);Сауткина Татьяна Николаевна=
30.05=Четверг=======13:40 - 15:10—;ВК1;Военная подготовка 01;;(прак);===
31.05=Пятница===9:45 - 11:15—;СЗ-3;Игровые виды спорта (элективная дисциплина);;(зач);Певзнер Ольга Ивановна=======
01.06=Суббота==========
03.06=Понедельник===9:45 - 11:15—;3/206;Долговечность строительных материалов и конструкций;;(зач);Шошин Евгений Александрович===
04.06=Вторник===9:45 - 11:15—;4/501;Основы водоснабжения и водоотведения;;(зач);Сауткина Татьяна Николаевна===
05.06=Среда=====11:30 - 13:00—;1/148;Электротехника и электроснабжение;;(зач);Нечаев Владимир Владимирович=
06.06=Четверг===9:45 - 11:15—;3/610;Основы теплогазоснабжения и вентиляции;;(зач);Катков Данила Сергеевич===
07.06=Пятница=8:00 - 9:30—;7/001;Строительная механика;;(экз);Кривулина Эльвира Федоровна==9:45 - 11:15—;7/001;Строительная механика;;(экз);Кривулина Эльвира Федоровна==11:30 - 13:00—;7/001;Строительная механика;;(экз);Кривулина Эльвира Федоровна=
08.06=Суббота======
10.06=Понедельник======
11.06=Вторник======
12.06=Среда======
13.06=Четверг=8:00 - 9:30—;7/001;Основы строительных конструкций;;(экз);Стрельникова Ксения Александровна==9:45 - 11:15—;7/001;Основы строительных конструкций;;(экз);Стрельникова Ксения Александровна==11:30 - 13:00—;7/001;Основы строительных конструкций;;(экз);Стрельникова Ксения Александровна=
14.06=Пятница======
15.06=Суббота======
17.06=Понедельник======
18.06=Вторник=8:00 - 9:30—;7/001;Железобетонные и каменные конструкции;;(экз);Варламова Татьяна Васильевна==9:45 - 11:15—;7/001;Железобетонные и каменные конструкции;;(экз);Варламова Татьяна Васильевна==11:30 - 13:00—;7/001;Железобетонные и каменные конструкции;;(экз);Варламова Татьяна Васильевна=
19.06=Среда======
20.06=Четверг======
21.06=Пятница======
22.06=Суббота======
