20.05=Понедельник===9:45 - 11:15—;2/504;Методы и средства криптографической защиты информации;;(лекц);Кочкуров Леонид Алексеевич==11:30 - 13:00—;СЗ-2;Игровые виды спорта (элективная дисциплина);;(прак);Акшулаков Владимир Еркеевич==13:40 - 15:10—;2/203;Теория функций комплексного переменного;;(прак);Фомин Владимир Геннадиевич==15:20 - 16:50—;2/203;Теория функций комплексного переменного;;(прак);Фомин Владимир Геннадиевич=
21.05=Вторник===9:45 - 11:15—;2/203;Информационные технологии;;(лекц);Данилова Татьяна Владимировна==11:30 - 13:00—;1/226;Электротехника и схемотехника;;(лекц);Сивяков Дмитрий Борисович==13:40 - 15:10—;1/224;Электротехника и схемотехника;;(лаб);Сивяков Дмитрий Борисович===
22.05=Среда=====11:30 - 13:00—;ВК2;Военная подготовка;;(прак);==13:40 - 15:10—;ВК2;Военная подготовка;;(прак);===
23.05=Четверг=8:00 - 9:30—;2/509;Технологии и методы программирования;;(прак);Кочедаев Алексей Викторович==9:45 - 11:15—;СЗ-2;Игровые виды спорта (элективная дисциплина);;(прак);Акшулаков Владимир Еркеевич=======
24.05=Пятница=8:00 - 9:30—;2/515;Основы радиотехники;;(лекц);Здражевский Роман Анатольевич==9:45 - 11:15—;1/224;Электротехника и схемотехника;;(лаб);Сивяков Дмитрий Борисович=======
25.05=Суббота=====11:30 - 13:00—;2/519;Методы и средства криптографической защиты информации;;(прак);Кочкуров Леонид Алексеевич==13:40 - 15:10—;2/203;Теория вероятностей и математическая статистика;;(лаб);Попова Анна Александровна===
27.05=Понедельник=8:00 - 9:30—;2/203;Теория функций комплексного переменного;;(лекц);Гуров Владимир Владимирович==9:45 - 11:15—;2/504;Методы и средства криптографической защиты информации;;(лекц);Кочкуров Леонид Алексеевич==11:30 - 13:00—;СЗ-2;Игровые виды спорта (элективная дисциплина);;(прак);Акшулаков Владимир Еркеевич=====
28.05=Вторник===9:45 - 11:15—;2/515;Информационные технологии;;(лекц);Данилова Татьяна Владимировна==11:30 - 13:00—;2/204;Теория вероятностей и математическая статистика;;(прак);Попова Анна Александровна==13:40 - 15:10—;2/204;Теория вероятностей и математическая статистика;;(лаб);Попова Анна Александровна==15:20 - 16:50—;2/218Б;Основы радиотехники;;(прак);Здражевский Роман Анатольевич=
29.05=Среда===9:45 - 11:15—;2/519;Информационные технологии;;(прак);Данилова Татьяна Владимировна==11:30 - 13:00;Информационные технологии;(прак);Подгр. 1: ;2/519;Данилова Татьяна Владимировна;Подгр. 2: ;ВК2; ==13:40 - 15:10—;ВК2;Военная подготовка;;(прак);===
30.05=Четверг===9:45 - 11:15—;СЗ-2;Игровые виды спорта (элективная дисциплина);;(прак);Акшулаков Владимир Еркеевич==11:30 - 13:00—;2/512;Методы и средства криптографической защиты информации;;(прак);Кочкуров Леонид Алексеевич=====
31.05=Пятница===9:45 - 11:15—;2/218Б;Основы радиотехники;;(зач);Здражевский Роман Анатольевич=======
01.06=Суббота==========
03.06=Понедельник=====11:30 - 13:00—;СЗ-4;Игровые виды спорта (элективная дисциплина);;(зач);Акшулаков Владимир Еркеевич=====
04.06=Вторник===9:45 - 11:15—;2/519;Информационные технологии;;(зач);Данилова Татьяна Владимировна=======
05.06=Среда==========
06.06=Четверг===9:45 - 11:15—;2/204;Теория функций комплексного переменного;;(зач);Гуров Владимир Владимирович=======
07.06=Пятница=======13:40 - 15:10—;2/509;тест Теория вероятностей и математическая статистика;;(экз);Федорова Ольга Сергеевна==15:20 - 16:50—;2/509;соб. Теория вероятностей и математическая статистика;;(экз);Федорова Ольга Сергеевна=
08.06=Суббота==========
10.06=Понедельник======
11.06=Вторник=8:00 - 9:30—;1/149;Электротехника и схемотехника;;(экз);Сивяков Дмитрий Борисович==9:45 - 11:15—;1/149;Электротехника и схемотехника;;(экз);Сивяков Дмитрий Борисович==11:30 - 13:00—;1/149;Электротехника и схемотехника;;(экз);Сивяков Дмитрий Борисович=
12.06=Среда======
13.06=Четверг======
14.06=Пятница======
15.06=Суббота======
17.06=Понедельник=8:00 - 9:30—;2/515;Технологии и методы программирования;;(экз);Кочедаев Алексей Викторович==9:45 - 11:15—;2/515;Технологии и методы программирования;;(экз);Кочедаев Алексей Викторович==11:30 - 13:00—;2/515;Технологии и методы программирования;;(экз);Кочедаев Алексей Викторович=
18.06=Вторник======
19.06=Среда======
20.06=Четверг======
21.06=Пятница=8:00 - 9:30—;2/512А;Методы и средства криптографической защиты информации;;(экз);Кочкуров Леонид Алексеевич==9:45 - 11:15—;2/512А;Методы и средства криптографической защиты информации;;(экз);Кочкуров Леонид Алексеевич==11:30 - 13:00—;2/512А;Методы и средства криптографической защиты информации;;(экз);Кочкуров Леонид Алексеевич=
22.06=Суббота======
