20.05=Понедельник===9:45 - 11:15—;СЗ-3;Игровые виды спорта (элективная дисциплина);;(прак);Гордеева Елена Николаевна==11:30 - 13:00;Иностранный язык для профессионального общения;(прак);Подгр. 1: ;1/427;Суйнышева Ольга Сергеевна;Подгр. 2: ;2/307;Ященина Юлия Сергеевна===
21.05=Вторник=8:00 - 9:30—;ВК6;Военная подготовка;;(прак);==9:45 - 11:15—;ВК6;Военная подготовка;;(прак);==11:30 - 13:00—;ВК6;Военная подготовка;;(прак);===
22.05=Среда=8:00 - 9:30—;1/230;3D-моделирование и основы САПР;;(прак);Рязанов Сергей Анатольевич==9:45 - 11:15—;2/322;Моделирование в инженерных задачах;;(прак);Егоров Игорь Владимирович==11:30 - 13:00—;1/277;Экономика;;(прак);Ергалиева Евгения Валериевна==13:40 - 15:10—;1/009;Основы технологии машиностроения;;(прак);Павлов Иван Михайлович=
23.05=Четверг===9:45 - 11:15—;1/148;Электротехника и электроника;;(лекц);Сивяков Дмитрий Борисович==11:30 - 13:00—;1/259;Прикладная механика;;(прак);Горбачев Валерий Олегович==13:40 - 15:10—;СЗ-2;Игровые виды спорта (элективная дисциплина);;(прак);Гордеева Елена Николаевна=
24.05=Пятница========
25.05=Суббота========
27.05=Понедельник=8:00 - 9:30—;1/229;Прикладная механика;;(лекц);Карачаровский Владимир Юрьевич==9:45 - 11:15—;СЗ-3;Игровые виды спорта (элективная дисциплина);;(прак);Гордеева Елена Николаевна==11:30 - 13:00—;1/229;Экономика;;(лекц);Кирилушкина Ирина Александровна==13:40 - 15:10;Иностранный язык для профессионального общения;(прак);Подгр. 1: ;1/414;Суйнышева Ольга Сергеевна;Подгр. 2: ;2/307;Ященина Юлия Сергеевна=
28.05=Вторник=8:00 - 9:30—;ВК6;Военная подготовка;;(прак);==9:45 - 11:15;Военная подготовка;(прак);Подгр. 1: ;ВК6; ;Подгр. 2: ;2/328;Егоров Игорь Владимирович==11:30 - 13:00;Моделирование в инженерных задачах;(прак);Подгр. 1: ;2/322;Егоров Игорь Владимирович;Подгр. 2: ;ВК6; ===
29.05=Среда=====11:30 - 13:00—;1/149;Электротехника и электроника;;(лаб);Сивяков Дмитрий Борисович==13:40 - 15:10—;1/230;3D-моделирование и основы САПР;;(прак);Рязанов Сергей Анатольевич=
30.05=Четверг=8:00 - 9:30—;1/149;Электротехника и электроника;;(лаб);Сивяков Дмитрий Борисович==9:45 - 11:15—;1/009;Основы технологии машиностроения;;(лекц);Павлов Иван Михайлович==11:30 - 13:00—;1/009;Основы технологии машиностроения;;(прак);Павлов Иван Михайлович==13:40 - 15:10—;СЗ-2;Игровые виды спорта (элективная дисциплина);;(прак);Гордеева Елена Николаевна=
31.05=Пятница===9:45 - 11:15—;1/230;3D-моделирование и основы САПР;;(зач);Рязанов Сергей Анатольевич=====
01.06=Суббота========
03.06=Понедельник===9:45 - 11:15—;СЗ-3;Игровые виды спорта (элективная дисциплина);;(зач);Гордеева Елена Николаевна===
04.06=Вторник===9:45 - 11:15;Иностранный язык для профессионального общения;(зач);Подгр. 1: ;2/307;Ященина Юлия Сергеевна;Подгр. 2: ;1/414;Суйнышева Ольга Сергеевна===
05.06=Среда===9:45 - 11:15—;1/277;Экономика;;(зач);Ергалиева Евгения Валериевна==11:30 - 13:00—;1/261;Инжиниринг технических систем;;(зач);Виноградов Михаил Владимирович=
06.06=Четверг===9:45 - 11:15—;2/322;Моделирование в инженерных задачах;;(зач);Егоров Игорь Владимирович===
07.06=Пятница======
08.06=Суббота======
10.06=Понедельник=8:00 - 9:30—;1/009;Основы технологии машиностроения;;(экз);Павлов Иван Михайлович==9:45 - 11:15—;1/009;Основы технологии машиностроения;;(экз);Павлов Иван Михайлович==11:30 - 13:00—;1/009;Основы технологии машиностроения;;(экз);Павлов Иван Михайлович=
11.06=Вторник======
12.06=Среда======
13.06=Четверг======
14.06=Пятница=8:00 - 9:30—;1/259;Прикладная механика;;(экз);==9:45 - 11:15—;1/259;Прикладная механика;;(экз);==11:30 - 13:00—;1/259;Прикладная механика;;(экз);=
15.06=Суббота======
17.06=Понедельник======
18.06=Вторник=8:00 - 9:30—;1/149;Электротехника и электроника;;(экз);Сивяков Дмитрий Борисович==9:45 - 11:15—;1/149;Электротехника и электроника;;(экз);Сивяков Дмитрий Борисович==11:30 - 13:00—;1/149;Электротехника и электроника;;(экз);Сивяков Дмитрий Борисович=
19.06=Среда======
20.06=Четверг======
21.06=Пятница======
22.06=Суббота======
