20.05=Понедельник=8:00 - 9:30—;5/333;Современные технологии управления базами данных;;(прак);Печкин Илья Олегович==9:45 - 11:15—;5/303;Администрирование информационных систем;;(прак);Мищенко Дмитрий Алексеевич=======
21.05=Вторник=8:00 - 9:30—;1/278;Интерактивное программирование веб-приложений;;(лекц);Кушникова Елена Вадимовна==9:45 - 11:15—;5/315;Информационные технологии;;(прак);Бровко Александр Валерьевич==11:30 - 13:00—;1/278;Современные технологии управления базами данных;;(лекц);Кузьмин Алексей Константинович==13:40 - 15:10—;СЗ-1;Игровые виды спорта (элективная дисциплина);;(прак);===
22.05=Среда=====11:30 - 13:00—;ВК2;Военная подготовка;;(прак);==13:40 - 15:10—;ВК2;Военная подготовка;;(прак);===
23.05=Четверг=8:00 - 9:30—;1/278;Интерактивное программирование веб-приложений;;(лекц);Кушникова Елена Вадимовна==9:45 - 11:15—;5/333;Архитектура информационных систем;;(прак);Дороднова Лилия Владимировна==11:30 - 13:00—;5/302;Проектирование и дизайн интерфейсов;;(прак);Кузнецова Ксения Дмитриевна==13:40 - 15:10—;5/302;Проектирование и дизайн интерфейсов;;(прак);Кузнецова Ксения Дмитриевна===
24.05=Пятница=====11:30 - 13:00—;1/201;Архитектура информационных систем;;(лекц);Дороднова Лилия Владимировна==13:40 - 15:10—;СЗ-7;Игровые виды спорта (элективная дисциплина);;(прак);==15:20 - 16:50—;5/425;Информационные технологии;;(прак);Бровко Александр Валерьевич=
25.05=Суббота===9:45 - 11:15—;5/315;Нереляционные базы данных;;(прак);Левченко Денис Станиславович==11:30 - 13:00—;5/419;Современные технологии управления базами данных;;(прак);Печкин Илья Олегович=====
27.05=Понедельник===9:45 - 11:15—;5/404;Проектирование и дизайн интерфейсов;;(прак);Кузнецова Ксения Дмитриевна==11:30 - 13:00—;5/303;Администрирование информационных систем;;(прак);Мищенко Дмитрий Алексеевич==13:40 - 15:10—;1/201;Архитектура информационных систем;;(лекц);Дороднова Лилия Владимировна==15:20 - 16:50—;5/221;Проектирование и дизайн интерфейсов;;(лекц);Кумова Светлана Валентиновна=
28.05=Вторник=8:00 - 9:30—;5/425;Нереляционные базы данных;;(прак);Левченко Денис Станиславович==9:45 - 11:15—;1/278;Современные технологии управления базами данных;;(лекц);Кузьмин Алексей Константинович==11:30 - 13:00—;1/201;Информационные технологии;;(лекц);Бровко Александр Валерьевич==13:40 - 15:10—;СЗ-1;Игровые виды спорта (элективная дисциплина);;(прак);===
29.05=Среда=====11:30 - 13:00—;ВК2;Военная подготовка;;(прак);==13:40 - 15:10—;ВК2;Военная подготовка;;(прак);===
30.05=Четверг=8:00 - 9:30—;5/333;Архитектура информационных систем;;(прак);Дороднова Лилия Владимировна==9:45 - 11:15—;5/333;Архитектура информационных систем;;(прак);Дороднова Лилия Владимировна=======
31.05=Пятница===9:45 - 11:15—;5/336;Интерактивное программирование веб-приложений;;(зач);Кушникова Елена Вадимовна=======
01.06=Суббота==========
03.06=Понедельник=====11:30 - 13:00—;5/425;Нереляционные базы данных;;(зач);Левченко Денис Станиславович===
04.06=Вторник=======13:40 - 15:10—;СЗ-5;Игровые виды спорта (элективная дисциплина);;(зач);=
05.06=Среда========
06.06=Четверг===9:45 - 11:15—;5/315;Информационные технологии;;(зач);Бровко Александр Валерьевич=====
07.06=Пятница=8:00 - 9:30—;5/214;Проектирование и дизайн интерфейсов;;(экз);Кумова Светлана Валентиновна==9:45 - 11:15—;5/214;Проектирование и дизайн интерфейсов;;(экз);Кумова Светлана Валентиновна==11:30 - 13:00—;5/214;Проектирование и дизайн интерфейсов;;(экз);Кумова Светлана Валентиновна===
08.06=Суббота========
10.06=Понедельник============
11.06=Вторник=======13:40 - 15:10—;5/305;Современные технологии управления базами данных;;(экз);Кузьмин Алексей Константинович==15:20 - 16:50—;5/305;Современные технологии управления базами данных;;(экз);Кузьмин Алексей Константинович==17:00 - 18:30—;5/305;Современные технологии управления базами данных;;(экз);Кузьмин Алексей Константинович=
12.06=Среда============
13.06=Четверг============
14.06=Пятница============
15.06=Суббота=8:00 - 9:30—;5/202;Архитектура информационных систем;;(экз);Дороднова Лилия Владимировна==9:45 - 11:15—;5/202;Архитектура информационных систем;;(экз);Дороднова Лилия Владимировна==11:30 - 13:00—;5/202;Архитектура информационных систем;;(экз);Дороднова Лилия Владимировна=======
17.06=Понедельник======
18.06=Вторник======
19.06=Среда=8:00 - 9:30—;5/302;Администрирование информационных систем;;(экз);Минаев Ильдар Рашидович==9:45 - 11:15—;5/302;Администрирование информационных систем;;(экз);Минаев Ильдар Рашидович==11:30 - 13:00—;5/302;Администрирование информационных систем;;(экз);Минаев Ильдар Рашидович=
20.06=Четверг======
21.06=Пятница======
22.06=Суббота======
