20.05=Понедельник=8:00 - 9:30—;ВК5;Военная подготовка;;(прак);==9:45 - 11:15—;СЗ-1;Военная подготовка;;(прак);==11:30 - 13:00—;СЗ-1;Военная подготовка;;(прак);=======
21.05=Вторник=8:00 - 9:30—;5/425;Компьютерные методы моделирования искусственных нейронных сетей;;(прак);Печкин Илья Олегович==9:45 - 11:15—;5/318;Программные технологии разработки компьютерных игр;;(прак);Щинников Владимир Алексеевич==11:30 - 13:00—;5/418;Разработка мобильных приложений;;(лекц);Кулакова Екатерина Михайловна==13:40 - 15:10—;1/278;Компьютерные методы моделирования искусственных нейронных сетей;;(лекц);Кузьмин Алексей Константинович=====
22.05=Среда=========15:20 - 16:50—;СИБИНТЕК;Безопасность информационных технологий и систем;;(прак);Большаков Алексей Александрович==17:00 - 18:30—;СИБИНТЕК;Безопасность информационных технологий и систем;;(прак);Большаков Алексей Александрович=
23.05=Четверг=8:00 - 9:30—;5/318;Технологии разработки клиент-серверных веб-приложений;;(прак);Гаспарян Эдик Арамович==9:45 - 11:15—;5/318;Технологии разработки клиент-серверных веб-приложений;;(прак);Гаспарян Эдик Арамович=========
24.05=Пятница===9:45 - 11:15—;5/404;Технологии разработки клиент-серверных веб-приложений;;(прак);Гаспарян Эдик Арамович==11:30 - 13:00—;5/203;Программные средства разработки мультимедийных продуктов;;(прак);Торопова Ольга Анатольевна=======
25.05=Суббота===9:45 - 11:15—;1/201;Безопасность информационных технологий и систем;;(лекц);Большаков Алексей Александрович==11:30 - 13:00—;СЗ-9;Игровые виды спорта (элективная дисциплина);;(прак);Гордеева Елена Николаевна==13:40 - 15:10—;5/221;Программные технологии разработки компьютерных игр;;(лекц);Гаспарян Эдик Арамович==15:20 - 16:50—;5/221;Технологии разработки клиент-серверных веб-приложений;;(лекц);Гаспарян Эдик Арамович===
27.05=Понедельник=8:00 - 9:30—;ВК5;Военная подготовка;;(прак);==9:45 - 11:15—;СЗ-1;Военная подготовка;;(прак);==11:30 - 13:00—;СЗ-1;Военная подготовка;;(прак);=====
28.05=Вторник=8:00 - 9:30—;5/336;Разработка мобильных приложений;;(прак);Баракова Елена Сергеевна==9:45 - 11:15—;5/418;Разработка мобильных приложений;;(лекц);Кулакова Екатерина Михайловна==11:30 - 13:00—;1/414;Компьютерные методы моделирования искусственных нейронных сетей;;(лекц);Кузьмин Алексей Константинович=====
29.05=Среда=8:00 - 9:30—;5/333;Компьютерные методы моделирования искусственных нейронных сетей;;(прак);Печкин Илья Олегович==9:45 - 11:15—;5/214;Программные средства разработки мультимедийных продуктов;;(лекц);Торопова Ольга Анатольевна=======
30.05=Четверг==========
31.05=Пятница=========15:20 - 16:50—;11/102;Основы военной подготовки;;(зач);Мараков Виталий Валерьевич=
01.06=Суббота=====11:30 - 13:00—;СЗ-5;Игровые виды спорта (элективная дисциплина);;(зач);Гордеева Елена Николаевна=====
03.06=Понедельник=====11:30 - 13:00—;5/218;Программные технологии разработки компьютерных игр;;(зач);Гаспарян Эдик Арамович=======
04.06=Вторник=====11:30 - 13:00—;5/419;Безопасность информационных технологий и систем;;(зач);Большаков Алексей Александрович=======
05.06=Среда============
06.06=Четверг============
07.06=Пятница=======13:40 - 15:10—;5/431;Компьютерные методы моделирования искусственных нейронных сетей;;(экз);Кузьмин Алексей Константинович==15:20 - 16:50—;5/431;Компьютерные методы моделирования искусственных нейронных сетей;;(экз);Кузьмин Алексей Константинович==17:00 - 18:30—;5/431;Компьютерные методы моделирования искусственных нейронных сетей;;(экз);Кузьмин Алексей Константинович=
08.06=Суббота============
10.06=Понедельник======
11.06=Вторник=8:00 - 9:30—;5/431;Программные средства разработки мультимедийных продуктов;;(экз);Торопова Ольга Анатольевна==9:45 - 11:15—;5/431;Программные средства разработки мультимедийных продуктов;;(экз);Торопова Ольга Анатольевна==11:30 - 13:00—;5/431;Программные средства разработки мультимедийных продуктов;;(экз);Торопова Ольга Анатольевна=
12.06=Среда======
13.06=Четверг======
14.06=Пятница=8:00 - 9:30—;5/431;Разработка мобильных приложений;;(экз);Кулакова Екатерина Михайловна==9:45 - 11:15—;5/431;Разработка мобильных приложений;;(экз);Кулакова Екатерина Михайловна==11:30 - 13:00—;5/431;Разработка мобильных приложений;;(экз);Кулакова Екатерина Михайловна=
15.06=Суббота======
17.06=Понедельник======
18.06=Вторник======
19.06=Среда=8:00 - 9:30—;5/431;Технологии разработки клиент-серверных веб-приложений;;(экз);Гаспарян Эдик Арамович==9:45 - 11:15—;5/431;Технологии разработки клиент-серверных веб-приложений;;(экз);Гаспарян Эдик Арамович==11:30 - 13:00—;5/431;Технологии разработки клиент-серверных веб-приложений;;(экз);Гаспарян Эдик Арамович=
20.06=Четверг=8:00 - 9:30—;ВК1;Военная подготовка;;(экз);==9:45 - 11:15—;ВК1;Военная подготовка;;(экз);==11:30 - 13:00—;ВК1;Военная подготовка;;(экз);=
21.06=Пятница======
22.06=Суббота======
