20.05=Понедельник===9:45 - 11:15—;СЗ-2;Игровые виды спорта (элективная дисциплина);;(прак);Певзнер Ольга Ивановна==11:30 - 13:00—;1/149;Электротехника и электроника;;(прак);Чурляева Оксана Николаевна===
21.05=Вторник===9:45 - 11:15—;1/356А;Физика;;(прак);Ушакова Екатерина Владимировна==11:30 - 13:00—;1/149;Электротехника и электроника;;(лаб);Чурляева Оксана Николаевна==13:40 - 15:10—;8/001;Общее материаловедение и технологии материалов;;(лекц);Барабанов Сергей Николаевич=
22.05=Среда=8:00 - 9:30—;ВК1;Военная подготовка;;(прак);==9:45 - 11:15;Военная подготовка;(прак);Подгр. 1: ;ВК2; ;Подгр. 2: ;8/001;Телегин Сергей Владимирович==11:30 - 13:00;Военная подготовка;(прак);Подгр. 1: ;ВК3; ;Подгр. 2: ;8/001;Телегин Сергей Владимирович===
23.05=Четверг===9:45 - 11:15—;1/262;Психология;;(прак);Струлева Ирина Геннадьевна==11:30 - 13:00—;1/257;Общее материаловедение и технологии материалов;;(лаб);Телегин Сергей Владимирович==13:40 - 15:10—;СЗ-1;Игровые виды спорта (элективная дисциплина);;(прак);Певзнер Ольга Ивановна=
24.05=Пятница=====11:30 - 13:00—;1/232;Способы получения монокристаллов и поликристаллических слитков;;(прак);Щелкунов Андрей Юрьевич==13:40 - 15:10—;1/148;Электротехника и электроника;;(лекц);Чурляева Оксана Николаевна=
25.05=Суббота========
27.05=Понедельник=8:00 - 9:30—;1/149;Электротехника и электроника;;(лекц);Чурляева Оксана Николаевна==9:45 - 11:15—;СЗ-2;Игровые виды спорта (элективная дисциплина);;(прак);Певзнер Ольга Ивановна==11:30 - 13:00—;1/356Б;Физика;;(лаб);Ушакова Екатерина Владимировна==13:40 - 15:10—;1/356А;Физика;;(лаб);Ушакова Екатерина Владимировна=
28.05=Вторник===9:45 - 11:15—;1/353;Физика;;(лекц);Мельников Андрей Геннадьевич==11:30 - 13:00—;1/257;Способы получения монокристаллов и поликристаллических слитков;;(прак);Щелкунов Андрей Юрьевич==13:40 - 15:10—;8/001;Общее материаловедение и технологии материалов;;(лекц);Барабанов Сергей Николаевич=
29.05=Среда=8:00 - 9:30—;ВК1;Военная подготовка;;(прак);==9:45 - 11:15;Экспериментальные исследования материалов и технологических процессов;(лекц);Подгр. 1: ;8/001;Телегин Сергей Владимирович;Подгр. 2: ;ВК2; ==11:30 - 13:00;Военная подготовка;(прак);Подгр. 1: ;ВК3; ;Подгр. 2: ;8/001;Телегин Сергей Владимирович===
30.05=Четверг===9:45 - 11:15—;1/262;Экономика фирмы и отраслевых рынков;;(лекц);Яхварова Елена Владимировна==11:30 - 13:00—;1/262;Экономика фирмы и отраслевых рынков;;(прак);Яхварова Елена Владимировна==13:40 - 15:10—;СЗ-1;Игровые виды спорта (элективная дисциплина);;(прак);Певзнер Ольга Ивановна=
31.05=Пятница===9:45 - 11:15—;1/262;Экономика фирмы и отраслевых рынков;;(зач);Яхварова Елена Владимировна=====
01.06=Суббота========
03.06=Понедельник===9:45 - 11:15—;1/269;Психология;;(зач);Заров Дмитрий Иванович=====
04.06=Вторник===9:45 - 11:15—;8/001;Экспериментальные исследования материалов и технологических процессов;;(зач);Телегин Сергей Владимирович=====
05.06=Среда===9:45 - 11:15—;1/232;Способы получения монокристаллов и поликристаллических слитков;;(зач);Гоц Ирина Юрьевна=====
06.06=Четверг=======13:40 - 15:10—;СЗ-1;Игровые виды спорта (элективная дисциплина);;(зач);Певзнер Ольга Ивановна=
07.06=Пятница========
08.06=Суббота========
10.06=Понедельник===9:45 - 11:15—;1/240;тест Физика;;(экз);Мельников Андрей Геннадьевич==11:30 - 13:00—;1/277;соб. Физика;;(экз);Мельников Андрей Геннадьевич=
11.06=Вторник======
12.06=Среда======
13.06=Четверг======
14.06=Пятница=8:00 - 9:30—;1/149;Электротехника и электроника;;(экз);Чурляева Оксана Николаевна==9:45 - 11:15—;1/149;Электротехника и электроника;;(экз);Чурляева Оксана Николаевна==11:30 - 13:00—;1/149;Электротехника и электроника;;(экз);Чурляева Оксана Николаевна=
15.06=Суббота======
17.06=Понедельник======
18.06=Вторник=8:00 - 9:30—;1/337;Общее материаловедение и технологии материалов;;(экз);Барабанов Сергей Николаевич==9:45 - 11:15—;1/337;Общее материаловедение и технологии материалов;;(экз);Барабанов Сергей Николаевич==11:30 - 13:00—;1/337;Общее материаловедение и технологии материалов;;(экз);Барабанов Сергей Николаевич=
19.06=Среда======
20.06=Четверг======
21.06=Пятница======
22.06=Суббота======
