20.05=Понедельник=8:00 - 9:30—;3/302;Современные пространственные и пластические искусства (живопись, скульптура, дизайн, сценография, ар;;(прак);Мошников Владимир Александрович==9:45 - 11:15—;3/302;Современные пространственные и пластические искусства (живопись, скульптура, дизайн, сценография, ар;;(прак);Мошников Владимир Александрович=======
21.05=Вторник=====11:30 - 13:00;Проектирование интерьера;(прак);Подгр. 1: ;3/303;Курылева Любовь Андреевна;Подгр. 2: ;3/303_;Захарян Асмик Вазгеновна==13:40 - 15:10;Проектирование интерьера;(прак);Подгр. 1: ;3/303;Курылева Любовь Андреевна;Подгр. 2: ;3/303_;Захарян Асмик Вазгеновна==15:20 - 16:50;Проектирование интерьера;(прак);Подгр. 1: ;3/303_;Захарян Асмик Вазгеновна;Подгр. 2: ;3/303;Курылева Любовь Андреевна=
22.05=Среда=====11:30 - 13:00—;4/502;Инженерно-технологическое обеспечение архитектурно-дизайнерских решений;;(лекц);Катков Данила Сергеевич==13:40 - 15:10—;СЗ-5;Игровые виды спорта (элективная дисциплина);;(прак);Огурцова Оксана Витальевна===
23.05=Четверг=8:00 - 9:30—;3/409;3D-моделирование в архитектурно-дизайнерском проектировании;;(прак);Кузнецова Ольга Геннадьевна==9:45 - 11:15—;3/409;3D-моделирование в архитектурно-дизайнерском проектировании;;(прак);Кузнецова Ольга Геннадьевна==11:30 - 13:00—;7/004;Строительная механика;;(прак);Кузнецов Игорь Михайлович=====
24.05=Пятница=8:00 - 9:30;Проектирование интерьера;(прак);Подгр. 1: ;3/303_;Захарян Асмик Вазгеновна;Подгр. 2: ;3/303;Курылева Любовь Андреевна==9:45 - 11:15;Проектирование интерьера;(прак);Подгр. 1: ;3/303;Курылева Любовь Андреевна;Подгр. 2: ;3/303_;Захарян Асмик Вазгеновна==11:30 - 13:00—;4/501;Предметное наполнение архитектурной среды;;(прак);Черемисова Елена Валерьевна=====
25.05=Суббота==========
27.05=Понедельник=8:00 - 9:30—;3/403;3D-моделирование в архитектурно-дизайнерском проектировании;;(лекц);Кузнецова Ольга Геннадьевна==9:45 - 11:15—;3/305;Современные пространственные и пластические искусства (живопись, скульптура, дизайн, сценография, ар;;(лекц);Кудрявцев Виталий Викторович=======
28.05=Вторник=====11:30 - 13:00;Проектирование интерьера;(прак);Подгр. 1: ;3/303_;Захарян Асмик Вазгеновна;Подгр. 2: ;3/303;Курылева Любовь Андреевна==13:40 - 15:10;Проектирование интерьера;(прак);Подгр. 1: ;3/303_;Захарян Асмик Вазгеновна;Подгр. 2: ;3/303;Курылева Любовь Андреевна==15:20 - 16:50;Проектирование интерьера;(прак);Подгр. 1: ;3/303_;Курылева Любовь Андреевна;Подгр. 2: ;3/303;Захарян Асмик Вазгеновна=
29.05=Среда=8:00 - 9:30—;3/403;Теоретическая механика;;(лекц);Овчинникова Наталья Владимировна==9:45 - 11:15—;1/259;Теоретическая механика;;(прак);Горбачев Валерий Олегович==11:30 - 13:00—;3/305;Инженерно-технологическое обеспечение архитектурно-дизайнерских решений;;(прак);Сидорин Андрей Алексеевич==13:40 - 15:10—;СЗ-5;Игровые виды спорта (элективная дисциплина);;(прак);Огурцова Оксана Витальевна===
30.05=Четверг=8:00 - 9:30—;3/302;Современные пространственные и пластические искусства (живопись, скульптура, дизайн, сценография, ар;;(прак);Мошников Владимир Александрович==9:45 - 11:15—;3/302;Современные пространственные и пластические искусства (живопись, скульптура, дизайн, сценография, ар;;(прак);Мошников Владимир Александрович==11:30 - 13:00—;7/003;Строительная механика;;(лекц);Кузнецов Игорь Михайлович==13:40 - 15:10—;4/205;Философия науки;;(лекц);Довгаленко Наталья Владимировна===
31.05=Пятница=======13:40 - 15:10—;3/206;Теоретическая механика;;(зач);Овчинникова Наталья Владимировна===
01.06=Суббота=====11:30 - 13:00—;4/401;Предметное наполнение архитектурной среды;;(зач);Черемисова Елена Валерьевна=====
03.06=Понедельник=======13:40 - 15:10—;3/409;3D-моделирование в архитектурно-дизайнерском проектировании;;(зач);Кузнецова Ольга Геннадьевна=
04.06=Вторник=======13:40 - 15:10—;4/206;Философия науки;;(зач);Довгаленко Наталья Владимировна=
05.06=Среда=======13:40 - 15:10—;СЗ-1;Игровые виды спорта (элективная дисциплина);;(зач);Огурцова Оксана Витальевна=
06.06=Четверг=====11:30 - 13:00—;7/005;Строительная механика;;(зач);Кузнецов Игорь Михайлович==13:40 - 15:10—;3/403;Инженерно-технологическое обеспечение архитектурно-дизайнерских решений;;(зач);Катков Данила Сергеевич=
07.06=Пятница========
08.06=Суббота========
24.06=Понедельник======
25.06=Вторник=8:00 - 9:30—;3/302;Современные пространственные и пластические искусства (живопись, скульптура, дизайн, сценография, ар;;(экз);Кудрявцев Виталий Викторович==9:45 - 11:15—;3/302;Современные пространственные и пластические искусства (живопись, скульптура, дизайн, сценография, ар;;(экз);Кудрявцев Виталий Викторович==11:30 - 13:00—;3/302;Современные пространственные и пластические искусства (живопись, скульптура, дизайн, сценография, ар;;(экз);Кудрявцев Виталий Викторович=
26.06=Среда======
27.06=Четверг======
28.06=Пятница======
29.06=Суббота======
