20.05=Понедельник===9:45 - 11:15—;2/204;Высшая математика;;(прак);Крысько Антон Вадимович==11:30 - 13:00—;2/204;Высшая математика;;(лекц);Крысько Антон Вадимович==13:40 - 15:10—;СЗ-5;Игровые виды спорта (элективная дисциплина);;(прак);Гасилина Елена Викторовна=
21.05=Вторник=8:00 - 9:30—;1/454Б;Физика;;(лаб);Кузюткина Юлия Сергеевна==9:45 - 11:15—;1/454Б;Физика;;(прак);Кузюткина Юлия Сергеевна=====
22.05=Среда=8:00 - 9:30—;2/203;История России;;(прак);Суряпин Сергей Юрьевич==9:45 - 11:15—;1/465;Начертательная геометрия и компьютерная графика;;(прак);Данилова Елена Александровна==11:30 - 13:00;Иностранный язык;(прак);Подгр. 1: ;1/432;Юлдашева Ирада Авазовна;Подгр. 2: ;2/307;Абуталипова Венера Камилевна===
23.05=Четверг=8:00 - 9:30—;СЗ-5;Игровые виды спорта (элективная дисциплина);;(прак);Гасилина Елена Викторовна==9:45 - 11:15—;2/204;Физика;;(лекц);Купцов Павел Владимирович=====
24.05=Пятница=8:00 - 9:30—;2/504;Правовое государство и современность;;(прак);Украинский Вадим Николаевич==9:45 - 11:15—;2/407;Информатика;;(прак);Дорошенко Валентина Михайловна==11:30 - 13:00—;2/407;Информатика;;(лекц);Дорошенко Валентина Михайловна===
25.05=Суббота========
27.05=Понедельник===9:45 - 11:15—;2/405;Информатика;;(лекц);Дорошенко Валентина Михайловна==11:30 - 13:00—;2/203;История России;;(лекц);Суряпин Сергей Юрьевич==13:40 - 15:10—;СЗ-5;Игровые виды спорта (элективная дисциплина);;(прак);Гасилина Елена Викторовна=
28.05=Вторник=8:00 - 9:30—;2/204;Физика;;(лекц);Купцов Павел Владимирович==9:45 - 11:15—;1/230;Начертательная геометрия и компьютерная графика;;(прак);Данилова Елена Александровна=====
29.05=Среда===9:45 - 11:15—;2/204;Высшая математика;;(лекц);Крысько Антон Вадимович==11:30 - 13:00;Иностранный язык;(прак);Подгр. 1: ;1/432;Юлдашева Ирада Авазовна;Подгр. 2: ;2/307;Абуталипова Венера Камилевна===
30.05=Четверг=8:00 - 9:30—;СЗ-5;Игровые виды спорта (элективная дисциплина);;(прак);Гасилина Елена Викторовна==9:45 - 11:15—;1/461;Начертательная геометрия и компьютерная графика;;(лекц);Данилова Елена Александровна==11:30 - 13:00—;2/416;Высшая математика;;(прак);Крысько Антон Вадимович==13:40 - 15:10—;2/407;Информатика;;(лаб);Дорошенко Валентина Михайловна=
31.05=Пятница========
01.06=Суббота========
03.06=Понедельник=======13:40 - 15:10—;СЗ-6;Игровые виды спорта (элективная дисциплина);;(зач);Гасилина Елена Викторовна=
04.06=Вторник===9:45 - 11:15—;2/504;Правовое государство и современность;;(зач);Украинский Вадим Николаевич=====
05.06=Среда===9:45 - 11:15—;1/465;Начертательная геометрия и компьютерная графика;;(зач);Данилова Елена Александровна=====
06.06=Четверг=====11:30 - 13:00;Иностранный язык;(зач);Подгр. 1: ;2/307;Абуталипова Венера Камилевна;Подгр. 2: ;1/427;Юлдашева Ирада Авазовна===
07.06=Пятница========
08.06=Суббота========
10.06=Понедельник===9:45 - 11:15—;2/407;тест Высшая математика;;(экз);Крысько Антон Вадимович==11:30 - 13:00—;2/204;соб. Высшая математика;;(экз);Крысько Антон Вадимович=
11.06=Вторник======
12.06=Среда======
13.06=Четверг===9:45 - 11:15—;2/407;тест Физика;;(экз);Купцов Павел Владимирович==11:30 - 13:00—;2/203;соб. Физика;;(экз);Купцов Павел Владимирович=
14.06=Пятница======
15.06=Суббота======
17.06=Понедельник===9:45 - 11:15—;2/407;тест Информатика;;(экз);Дорошенко Валентина Михайловна==11:30 - 13:00—;2/203;соб. Информатика;;(экз);Дорошенко Валентина Михайловна=======
18.06=Вторник============
19.06=Среда============
20.06=Четверг============
21.06=Пятница=======13:40 - 15:10—;2/203;История России;;(экз);Суряпин Сергей Юрьевич==15:20 - 16:50—;2/203;История России;;(экз);Суряпин Сергей Юрьевич==17:00 - 18:30—;2/203;История России;;(экз);Суряпин Сергей Юрьевич=
22.06=Суббота============
