20.05=Понедельник===9:45 - 11:15—;3/103;Строительные материалы;;(прак);Потрясова Екатерина Владимировна==11:30 - 13:00—;1/420;Начертательная геометрия и компьютерная графика;;(прак);Шпилев Василий Владимирович==13:40 - 15:10—;1/316;Иностранный язык;;(прак);Щеглова Анастасия Михайловна==15:20 - 16:50—;5/225;Технологии ресурсного природопользования;;(прак);Веденеева Наталия Владимировна=
21.05=Вторник==========
22.05=Среда===9:45 - 11:15—;СЗ-6;Игровые виды спорта (элективная дисциплина);;(прак);Кузнецова Светлана Викторовна==11:30 - 13:00—;4/202;История России;;(прак);Ефимова Елена Александровна==13:40 - 15:10—;5/120;Гидрология;;(прак);Атаманова Ольга Викторовна===
23.05=Четверг===9:45 - 11:15—;5/120;Экологическая инфраструктура;;(лекц);Абросимова Ольга Владимировна==11:30 - 13:00—;5/120;Экологическая инфраструктура;;(прак);Абросимова Ольга Владимировна==13:40 - 15:10—;5/322;Гидрология;;(прак);Атаманова Ольга Викторовна===
24.05=Пятница=8:00 - 9:30—;СЗ-6;Игровые виды спорта (элективная дисциплина);;(прак);Кузнецова Светлана Викторовна==9:45 - 11:15—;1/464;Начертательная геометрия и компьютерная графика;;(прак);Шпилев Василий Владимирович==11:30 - 13:00—;1/452;Математика;;(прак);Молоденкова Татьяна Викторовна=====
25.05=Суббота==========
27.05=Понедельник=8:00 - 9:30—;1/454А;Физика;;(лаб);Ушакова Екатерина Владимировна==9:45 - 11:15—;1/454В;Физика;;(лаб);Ушакова Екатерина Владимировна==11:30 - 13:00—;1/427;Иностранный язык;;(прак);Щеглова Анастасия Михайловна==13:40 - 15:10—;5/120;Гидрология;;(лекц);Атаманова Ольга Викторовна=
28.05=Вторник===9:45 - 11:15—;5/122;Экологическая инфраструктура;;(прак);Абросимова Ольга Владимировна==11:30 - 13:00—;3/206;Строительные материалы;;(лекц);Иващенко Юрий Григорьевич==13:40 - 15:10—;1/465;Начертательная геометрия и компьютерная графика;;(лекц);Шпилев Василий Владимирович=
29.05=Среда=8:00 - 9:30—;1/276;Иностранный язык;;(прак);Щеглова Анастасия Михайловна==9:45 - 11:15—;СЗ-6;Игровые виды спорта (элективная дисциплина);;(прак);Кузнецова Светлана Викторовна==11:30 - 13:00—;4/502;История России;;(лекц);Ефимова Елена Александровна==13:40 - 15:10—;4/502;История России;;(прак);Ефимова Елена Александровна=
30.05=Четверг===9:45 - 11:15—;5/120;Технологии ресурсного природопользования;;(лекц);Веденеева Наталия Владимировна==11:30 - 13:00—;1/445А;Математика;;(лекц);Молоденкова Татьяна Викторовна==13:40 - 15:10—;1/445А;Математика;;(прак);Молоденкова Татьяна Викторовна=
31.05=Пятница===9:45 - 11:15—;5/225;Технологии ресурсного природопользования;;(зач);Веденеева Наталия Владимировна=====
01.06=Суббота========
03.06=Понедельник===9:45 - 11:15—;1/315;Иностранный язык;;(зач);Щеглова Анастасия Михайловна=====
04.06=Вторник=======13:40 - 15:10—;3/206;Строительные материалы;;(зач);Иващенко Юрий Григорьевич=
05.06=Среда===9:45 - 11:15—;СЗ-8;Игровые виды спорта (элективная дисциплина);;(зач);Кузнецова Светлана Викторовна==11:30 - 13:00—;1/355;Физика;;(зач);Алонова Марина Васильевна===
06.06=Четверг=====11:30 - 13:00—;1/464;Начертательная геометрия и компьютерная графика;;(зач);Шпилев Василий Владимирович===
07.06=Пятница========
08.06=Суббота=8:00 - 9:30—;4/205;История России;;(экз);Ефимова Елена Александровна==9:45 - 11:15—;4/205;История России;;(экз);Ефимова Елена Александровна==11:30 - 13:00—;4/205;История России;;(экз);Ефимова Елена Александровна===
10.06=Понедельник======
11.06=Вторник======
12.06=Среда======
13.06=Четверг=8:00 - 9:30—;5/225;Гидрология;;(экз);Атаманова Ольга Викторовна==9:45 - 11:15—;5/225;Гидрология;;(экз);Атаманова Ольга Викторовна==11:30 - 13:00—;5/225;Гидрология;;(экз);Атаманова Ольга Викторовна=
14.06=Пятница======
15.06=Суббота======
17.06=Понедельник=8:00 - 9:30—;4/205;Экологическая инфраструктура;;(экз);Абросимова Ольга Владимировна==9:45 - 11:15—;4/205;Экологическая инфраструктура;;(экз);Абросимова Ольга Владимировна==11:30 - 13:00—;4/205;Экологическая инфраструктура;;(экз);Абросимова Ольга Владимировна=
18.06=Вторник======
19.06=Среда======
20.06=Четверг======
21.06=Пятница===9:45 - 11:15—;4/208;тест Математика;;(экз);Молоденкова Татьяна Викторовна==11:30 - 13:00—;4/206;соб. Математика;;(экз);Молоденкова Татьяна Викторовна=
22.06=Суббота======
