20.05=Понедельник=8:00 - 9:30—;5/120;Высшая математика;;(прак);Малышева Лариса Вячеславовна==9:45 - 11:15—;1/464;Начертательная геометрия и компьютерная графика;;(прак);Шпилев Василий Владимирович==11:30 - 13:00—;5/120;Ноксология;;(прак);Учаева Инна Михайловна==13:40 - 15:10—;5/121;Информатика;;(прак);=
21.05=Вторник=8:00 - 9:30—;1/454А;Физика;;(лаб);Самородина Татьяна Валерьевна==9:45 - 11:15—;1/454А;Физика;;(лаб);Самородина Татьяна Валерьевна==11:30 - 13:00—;1/426;Иностранный язык;;(прак);Пелькина Виктория Михайловна===
22.05=Среда===9:45 - 11:15—;СЗ-6;Игровые виды спорта (элективная дисциплина);;(прак);Кузнецова Светлана Викторовна==11:30 - 13:00—;1/418;Начертательная геометрия и компьютерная графика;;(прак);Шпилев Василий Владимирович==13:40 - 15:10—;4/205;История России;;(прак);Ефимова Елена Александровна=
23.05=Четверг========
24.05=Пятница=8:00 - 9:30—;СЗ-6;Игровые виды спорта (элективная дисциплина);;(прак);Кузнецова Светлана Викторовна==9:45 - 11:15—;1/322А;Химия;;(лаб);Никитюк Татьяна Валентиновна==11:30 - 13:00—;1/322А;Химия;;(лаб);Никитюк Татьяна Валентиновна==13:40 - 15:10—;5/121;Высшая математика;;(лекц);Гуров Владимир Владимирович=
25.05=Суббота========
27.05=Понедельник=====11:30 - 13:00—;1/226;Высшая математика;;(лекц);Гуров Владимир Владимирович==13:40 - 15:10—;1/322А;Химия;;(лекц);Никитюк Татьяна Валентиновна=
28.05=Вторник=8:00 - 9:30—;1/459;Физика;;(лекц);Самородина Татьяна Валерьевна==9:45 - 11:15—;4/501;История России;;(прак);Ефимова Елена Александровна==11:30 - 13:00—;1/461;Начертательная геометрия и компьютерная графика;;(лекц);Шпилев Василий Владимирович==13:40 - 15:10—;1/276;Иностранный язык;;(прак);Пелькина Виктория Михайловна=
29.05=Среда=8:00 - 9:30—;5/322;Информатика;;(прак);==9:45 - 11:15—;СЗ-6;Игровые виды спорта (элективная дисциплина);;(прак);Кузнецова Светлана Викторовна==11:30 - 13:00—;4/502;История России;;(лекц);Ефимова Елена Александровна==13:40 - 15:10—;5/120;Высшая математика;;(прак);Малышева Лариса Вячеславовна=
30.05=Четверг===9:45 - 11:15—;5/122;Ноксология;;(лекц);Учаева Инна Михайловна==11:30 - 13:00—;5/121;Ноксология;;(прак);Учаева Инна Михайловна==13:40 - 15:10—;5/322;Информатика;;(лекц);Умнова Елена Георгиевна=
31.05=Пятница===9:45 - 11:15—;1/322А;Химия;;(зач);Никитюк Татьяна Валентиновна=====
01.06=Суббота========
03.06=Понедельник===9:45 - 11:15—;1/454Б;Физика;;(зач);Самородина Татьяна Валерьевна===
04.06=Вторник=====11:30 - 13:00—;5/120;Ноксология;;(зач);Учаева Инна Михайловна=
05.06=Среда===9:45 - 11:15—;СЗ-8;Игровые виды спорта (элективная дисциплина);;(зач);Кузнецова Светлана Викторовна===
06.06=Четверг=====11:30 - 13:00—;1/426;Иностранный язык;;(зач);Пелькина Виктория Михайловна=
07.06=Пятница===9:45 - 11:15—;5/322;тест Высшая математика;;(экз);Гуров Владимир Владимирович==11:30 - 13:00—;5/122;соб. Высшая математика;;(экз);Гуров Владимир Владимирович=
08.06=Суббота======
10.06=Понедельник======
11.06=Вторник=8:00 - 9:30—;1/465;Начертательная геометрия и компьютерная графика;;(экз);Шпилев Василий Владимирович==9:45 - 11:15—;1/465;Начертательная геометрия и компьютерная графика;;(экз);Шпилев Василий Владимирович==11:30 - 13:00—;1/465;Начертательная геометрия и компьютерная графика;;(экз);Шпилев Василий Владимирович=
12.06=Среда======
13.06=Четверг======
14.06=Пятница======
15.06=Суббота===9:45 - 11:15—;5/322;тест Информатика;;(экз);Умнова Елена Георгиевна==11:30 - 13:00—;5/122;соб. Информатика;;(экз);Умнова Елена Георгиевна=
17.06=Понедельник======
18.06=Вторник======
19.06=Среда======
20.06=Четверг=8:00 - 9:30—;5/120;История России;;(экз);Ефимова Елена Александровна==9:45 - 11:15—;5/120;История России;;(экз);Ефимова Елена Александровна==11:30 - 13:00—;5/120;История России;;(экз);Ефимова Елена Александровна=
21.06=Пятница======
22.06=Суббота======
