20.05=Понедельник===9:45 - 11:15—;30/2-345;Бухгалтерский финансовый учет;;(лекц);Прянишникова Ольга Николаевна==11:30 - 13:00—;30/2-544;Бухгалтерский финансовый учет;;(прак);Прянишникова Ольга Николаевна===
21.05=Вторник=8:00 - 9:30—;30/1-111;Философия;;(прак);Заров Дмитрий Иванович==9:45 - 11:15—;30/1-110;Бухгалтерский финансовый учет;;(лекц);Прянишникова Ольга Николаевна==11:30 - 13:00—;30/1-110;Бухгалтерский финансовый учет;;(прак);Прянишникова Ольга Николаевна===
22.05=Среда========
23.05=Четверг===9:45 - 11:15—;30/1-303;Основы аудита;;(прак);Скачкова Регина Вячеславовна==11:30 - 13:00—;30/2-346;Бухгалтерский финансовый учет;;(прак);Прянишникова Ольга Николаевна==13:40 - 15:10—;30/1-407;Философия;;(прак);Заров Дмитрий Иванович=
24.05=Пятница===9:45 - 11:15—;30/1-414;Учет и анализ в условиях несостоятельности и банкротства хозяйствующего субъекта;;(прак);Евдокимова Наталия Александровна==11:30 - 13:00—;30/2-345;Учет в строительстве;;(прак);Предеус Юлия Владимировна==13:40 - 15:10—;30/1-318;Комплексный анализ хозяйственной деятельности;;(прак);Федотова Елена Сергеевна=
25.05=Суббота=8:00 - 9:30—;30/1-408;Финансовые рынки;;(прак);Швейкин Игорь Евгеньевич==9:45 - 11:15—;30/СЗ-1;Игровые виды спорта (элективная дисциплина);;(прак);Черевишник Наталия Николаевна=====
27.05=Понедельник===9:45 - 11:15—;30/1-411;Финансовые рынки;;(лекц);Якунин Сергей Вадимович==11:30 - 13:00—;30/1-303;Основы аудита;;(лекц);Скачкова Регина Вячеславовна==13:40 - 15:10—;30/1-408;Учет в строительстве;;(лекц);Предеус Юлия Владимировна=
28.05=Вторник===9:45 - 11:15—;30/1-407;Бухгалтерская финансовая отчетность;;(лекц);Прянишникова Ольга Николаевна==11:30 - 13:00—;30/1-411;Учет и анализ в условиях несостоятельности и банкротства хозяйствующего субъекта;;(лекц);Евдокимова Наталия Александровна===
29.05=Среда========
30.05=Четверг=8:00 - 9:30—;30/1-126;Философия;;(лекц);Заров Дмитрий Иванович==9:45 - 11:15—;30/1-318;Основы аудита;;(прак);Скачкова Регина Вячеславовна==11:30 - 13:00—;30/1-208;Бухгалтерская финансовая отчетность;;(прак);Прянишникова Ольга Николаевна==13:40 - 15:10—;30/1-208;Бухгалтерская финансовая отчетность;;(прак);Прянишникова Ольга Николаевна=
31.05=Пятница===9:45 - 11:15—;30/1-302;Основы аудита;;(зач);Скачкова Регина Вячеславовна=====
01.06=Суббота===9:45 - 11:15—;30/СЗ-1;Игровые виды спорта (элективная дисциплина);;(зач);Черевишник Наталия Николаевна=====
03.06=Понедельник=====11:30 - 13:00—;30/1-414;Учет и анализ в условиях несостоятельности и банкротства хозяйствующего субъекта;;(зач);Евдокимова Наталия Александровна===
04.06=Вторник===9:45 - 11:15—;30/1-408;Финансовые рынки;;(зач);Швейкин Игорь Евгеньевич=====
05.06=Среда=======13:40 - 15:10—;11/102;Основы военной подготовки;;(зач);Мараков Виталий Валерьевич=
06.06=Четверг===9:45 - 11:15—;30/1-318;Комплексный анализ хозяйственной деятельности;;(зач);Федотова Елена Сергеевна=====
07.06=Пятница=8:00 - 9:30—;30/1-208;Бухгалтерская финансовая отчетность;;(экз);Прянишникова Ольга Николаевна==9:45 - 11:15—;30/1-208;Бухгалтерская финансовая отчетность;;(экз);Прянишникова Ольга Николаевна==11:30 - 13:00—;30/1-208;Бухгалтерская финансовая отчетность;;(экз);Прянишникова Ольга Николаевна===
08.06=Суббота========
10.06=Понедельник======
11.06=Вторник======
12.06=Среда======
13.06=Четверг=8:00 - 9:30—;30/1-318;Философия;;(экз);Заров Дмитрий Иванович==9:45 - 11:15—;30/1-318;Философия;;(экз);Заров Дмитрий Иванович==11:30 - 13:00—;30/1-318;Философия;;(экз);Заров Дмитрий Иванович=
14.06=Пятница======
15.06=Суббота======
17.06=Понедельник=8:00 - 9:30—;30/1-208;Бухгалтерский финансовый учет;;(экз);Прянишникова Ольга Николаевна==9:45 - 11:15—;30/1-208;Бухгалтерский финансовый учет;;(экз);Прянишникова Ольга Николаевна==11:30 - 13:00—;30/1-208;Бухгалтерский финансовый учет;;(экз);Прянишникова Ольга Николаевна=
18.06=Вторник======
19.06=Среда======
20.06=Четверг======
21.06=Пятница=8:00 - 9:30—;30/2-346;Учет в строительстве;;(экз);Предеус Юлия Владимировна==9:45 - 11:15—;30/2-346;Учет в строительстве;;(экз);Предеус Юлия Владимировна==11:30 - 13:00—;30/2-346;Учет в строительстве;;(экз);Предеус Юлия Владимировна=
22.06=Суббота======
