20.05=Понедельник=====11:30 - 13:00—;30/1-409;Деньги, кредит, банки;;(лекц);Анненкова Екатерина Александровна==13:40 - 15:10—;30/1-508;Межкультурная и профессиональная коммуникация на иностранном языке;;(прак);Мартынова Елена Викторовна===
21.05=Вторник===9:45 - 11:15—;30/1-419;Деньги, кредит, банки;;(прак);Дубовицкая Кира Владимировна==11:30 - 13:00—;30/СЗ-1;Игровые виды спорта (элективная дисциплина);;(прак);Ерохина Наталья Александровна==13:40 - 15:10—;30/1-210;Оценка рисков и анализ развития рисковых ситуаций;;(прак);Мездриков Юрий Вячеславович==15:20 - 16:50—;30/1-412;Корпоративные финансы;;(прак);Замлилова Яна Николаевна=
22.05=Среда===9:45 - 11:15—;30/1-414;Деньги, кредит, банки;;(прак);Дубовицкая Кира Владимировна==11:30 - 13:00—;30/1-111;Бухгалтерское дело;;(лекц);Никорюкин Алексей Вячеславович=====
23.05=Четверг===9:45 - 11:15—;30/2-345;Бухгалтерский учет;;(лекц);Садыкова Тамара Махмутовна==11:30 - 13:00—;30/2-345;Бухгалтерский учет;;(прак);Садыкова Тамара Махмутовна==13:40 - 15:10—;30/1-110;Бухгалтерское дело;;(прак);Никорюкин Алексей Вячеславович===
24.05=Пятница===9:45 - 11:15—;30/СЗ-1;Игровые виды спорта (элективная дисциплина);;(прак);Ерохина Наталья Александровна==11:30 - 13:00—;30/1-414;Инвестиционный анализ;;(прак);Евдокимова Наталия Александровна==13:40 - 15:10—;30/1-405;Межкультурная и профессиональная коммуникация на иностранном языке;;(прак);Долгова Светлана Юрьевна===
25.05=Суббота==========
27.05=Понедельник===9:45 - 11:15—;30/1-110;Бухгалтерское дело;;(лекц);Никорюкин Алексей Вячеславович==11:30 - 13:00—;30/1-411;Деньги, кредит, банки;;(лекц);Анненкова Екатерина Александровна==13:40 - 15:10—;30/1-116;Бухгалтерский учет;;(лекц);Садыкова Тамара Махмутовна===
28.05=Вторник===9:45 - 11:15—;30/1-210;Оценка рисков и анализ развития рисковых ситуаций;;(лекц);Мездриков Юрий Вячеславович==11:30 - 13:00—;30/СЗ-2;Игровые виды спорта (элективная дисциплина);;(прак);Ерохина Наталья Александровна==13:40 - 15:10—;30/1-411;Инвестиционный анализ;;(лекц);Евдокимова Наталия Александровна===
29.05=Среда===9:45 - 11:15—;30/1-411;Корпоративные финансы;;(лекц);Замлилова Яна Николаевна==11:30 - 13:00—;30/1-412;Корпоративные финансы;;(прак);Замлилова Яна Николаевна==13:40 - 15:10—;30/1-208;Бухгалтерский учет;;(прак);Садыкова Тамара Махмутовна==15:20 - 16:50—;30/1-208;Бухгалтерский учет;;(прак);Садыкова Тамара Махмутовна=
30.05=Четверг===9:45 - 11:15—;30/1-405;Межкультурная и профессиональная коммуникация на иностранном языке;;(прак);Долгова Светлана Юрьевна==11:30 - 13:00—;30/1-419;Деньги, кредит, банки;;(прак);Дубовицкая Кира Владимировна==13:40 - 15:10—;30/1-503;Бухгалтерское дело;;(прак);Никорюкин Алексей Вячеславович===
31.05=Пятница===9:45 - 11:15—;30/1-405;Межкультурная и профессиональная коммуникация на иностранном языке;;(зач);Долгова Светлана Юрьевна==11:30 - 13:00—;30/1-406;Межкультурная и профессиональная коммуникация на иностранном языке;;(зач);Мартынова Елена Викторовна=====
01.06=Суббота==========
03.06=Понедельник===9:45 - 11:15—;30/1-414;Инвестиционный анализ;;(зач);Евдокимова Наталия Александровна===
04.06=Вторник=====11:30 - 13:00—;30/СЗ-1;Игровые виды спорта (элективная дисциплина);;(зач);Ерохина Наталья Александровна=
05.06=Среда=====11:30 - 13:00—;30/1-209;Оценка рисков и анализ развития рисковых ситуаций;;(зач);Мездриков Юрий Вячеславович=
06.06=Четверг======
07.06=Пятница=8:00 - 9:30—;30/1-407;Бухгалтерское дело;;(экз);Никорюкин Алексей Вячеславович==9:45 - 11:15—;30/1-407;Бухгалтерское дело;;(экз);Никорюкин Алексей Вячеславович==11:30 - 13:00—;30/1-407;Бухгалтерское дело;;(экз);Никорюкин Алексей Вячеславович=
08.06=Суббота======
10.06=Понедельник======
11.06=Вторник======
12.06=Среда======
13.06=Четверг=8:00 - 9:30—;30/1-412;Корпоративные финансы;;(экз);Замлилова Яна Николаевна==9:45 - 11:15—;30/1-412;Корпоративные финансы;;(экз);Замлилова Яна Николаевна==11:30 - 13:00—;30/1-412;Корпоративные финансы;;(экз);Замлилова Яна Николаевна=
14.06=Пятница======
15.06=Суббота======
17.06=Понедельник=8:00 - 9:30—;30/1-305;Деньги, кредит, банки;;(экз);Анненкова Екатерина Александровна==9:45 - 11:15—;30/1-305;Деньги, кредит, банки;;(экз);Анненкова Екатерина Александровна==11:30 - 13:00—;30/1-305;Деньги, кредит, банки;;(экз);Анненкова Екатерина Александровна=
18.06=Вторник======
19.06=Среда======
20.06=Четверг======
21.06=Пятница=8:00 - 9:30—;30/2-347;Бухгалтерский учет;;(экз);Садыкова Тамара Махмутовна==9:45 - 11:15—;30/2-347;Бухгалтерский учет;;(экз);Садыкова Тамара Махмутовна==11:30 - 13:00—;30/2-347;Бухгалтерский учет;;(экз);Садыкова Тамара Махмутовна=
22.06=Суббота======
