20.05=Понедельник=====11:30 - 13:00—;2/515;Вычислительная математика;;(лекц);Байбурин Вил Бариевич==13:40 - 15:10—;2/512А;Защита информации от утечки по техническим каналам;;(лекц);Ушакова Ольга Валерьевна=
21.05=Вторник=====11:30 - 13:00—;2/519;Вычислительная математика;;(прак);Кожанова Евгения Романовна==13:40 - 15:10—;2/519;Вычислительная математика;;(прак);Кожанова Евгения Романовна=
22.05=Среда=====11:30 - 13:00—;2/504;Безопасность систем баз данных;;(лекц);Ершов Алексей Сергеевич==13:40 - 15:10—;2/510;Организационное и правовое обеспечение информационной безопасности;;(прак);Никифорова Ольга Владимировна=
23.05=Четверг===9:45 - 11:15—;2/416;Безопасность сетей ЭВМ;;(лекц);Губенков Артём Александрович==11:30 - 13:00—;2/504;Организационное и правовое обеспечение информационной безопасности;;(лекц);Хороводова Наталия Юрьевна==13:40 - 15:10—;2/512;Безопасность систем баз данных;;(прак);Ершов Алексей Сергеевич=
24.05=Пятница=8:00 - 9:30—;ВК4;Военная подготовка;;(прак);==9:45 - 11:15—;ВК4;Военная подготовка;;(прак);==11:30 - 13:00;Операционная система UNIX;(прак);Подгр. 1: ;2/519;Пластун Инна Львовна;Подгр. 2: ;ВК4; ==13:40 - 15:10—;2/510;Операционная система UNIX;;(прак);Пластун Инна Львовна=
25.05=Суббота=8:00 - 9:30—;2/519;Защита информации от утечки по техническим каналам;;(лаб);Кащеев Александр Андреевич==9:45 - 11:15—;2/519;Защита информации от утечки по техническим каналам;;(лаб);Кащеев Александр Андреевич==11:30 - 13:00—;2/512;Защита информации от утечки по техническим каналам;;(лаб);Кащеев Александр Андреевич===
27.05=Понедельник=====11:30 - 13:00—;2/504;Вычислительная математика;;(лекц);Байбурин Вил Бариевич==13:40 - 15:10—;2/512А;Безопасность сетей ЭВМ;;(лекц);Губенков Артём Александрович===
28.05=Вторник===9:45 - 11:15—;2/512;Организационное и правовое обеспечение информационной безопасности;;(прак);Никифорова Ольга Владимировна==11:30 - 13:00—;2/515;Организационное и правовое обеспечение информационной безопасности;;(лекц);Хороводова Наталия Юрьевна=====
29.05=Среда=====11:30 - 13:00—;2/515;Безопасность систем баз данных;;(лекц);Ершов Алексей Сергеевич==13:40 - 15:10—;2/510;Безопасность систем баз данных;;(прак);Ершов Алексей Сергеевич==15:20 - 16:50—;2/515;Защита информации от утечки по техническим каналам;;(лекц);Ушакова Ольга Валерьевна=
30.05=Четверг===9:45 - 11:15—;2/515;Операционная система UNIX;;(лекц);Пластун Инна Львовна==11:30 - 13:00—;2/504;Операционная система UNIX;;(лекц);Пластун Инна Львовна=====
31.05=Пятница===9:45 - 11:15—;2/519;Вычислительная математика;;(зач);Байбурин Вил Бариевич=======
01.06=Суббота==========
03.06=Понедельник===9:45 - 11:15—;2/512;Организационное и правовое обеспечение информационной безопасности;;(зач);Хороводова Наталия Юрьевна===
04.06=Вторник=====11:30 - 13:00—;СЗ-5;Игровые виды спорта (элективная дисциплина);;(зач);Коновалова Марина Петровна=
05.06=Среда======
06.06=Четверг======
07.06=Пятница=8:00 - 9:30—;2/512;Безопасность сетей ЭВМ;;(экз);Губенков Артём Александрович==9:45 - 11:15—;2/512;Безопасность сетей ЭВМ;;(экз);Губенков Артём Александрович==11:30 - 13:00—;2/512;Безопасность сетей ЭВМ;;(экз);Губенков Артём Александрович=
08.06=Суббота======
10.06=Понедельник======
11.06=Вторник======
12.06=Среда======
13.06=Четверг======
14.06=Пятница=8:00 - 9:30—;ВК2;Военная подготовка;;(экз);==9:45 - 11:15—;ВК2;Военная подготовка;;(экз);==11:30 - 13:00—;ВК2;Военная подготовка;;(экз);=
15.06=Суббота=8:00 - 9:30—;2/509;Операционная система UNIX;;(экз);Пластун Инна Львовна==9:45 - 11:15—;2/509;Операционная система UNIX;;(экз);Пластун Инна Львовна==11:30 - 13:00—;2/509;Операционная система UNIX;;(экз);Пластун Инна Львовна=
17.06=Понедельник======
18.06=Вторник=8:00 - 9:30—;2/512;Защита информации от утечки по техническим каналам;;(экз);Ушакова Ольга Валерьевна==9:45 - 11:15—;2/512;Защита информации от утечки по техническим каналам;;(экз);Ушакова Ольга Валерьевна==11:30 - 13:00—;2/512;Защита информации от утечки по техническим каналам;;(экз);Ушакова Ольга Валерьевна=
19.06=Среда======
20.06=Четверг======
21.06=Пятница=8:00 - 9:30—;2/515;Безопасность систем баз данных;;(экз);Ершов Алексей Сергеевич==9:45 - 11:15—;2/515;Безопасность систем баз данных;;(экз);Ершов Алексей Сергеевич==11:30 - 13:00—;2/515;Безопасность систем баз данных;;(экз);Ершов Алексей Сергеевич=
22.06=Суббота======
