20.05=Понедельник=8:00 - 9:30—;СЗ-3;Игровые виды спорта (элективная дисциплина);;(прак);Акшулаков Владимир Еркеевич==9:45 - 11:15—;1/454А;Физика;;(лаб);Гестрин Сергей Геннадьевич==11:30 - 13:00—;1/468;Начертательная геометрия и компьютерная графика;;(лекц);Скотникова Алла Александровна==13:40 - 15:10—;1/418;Начертательная геометрия и компьютерная графика;;(прак);Скотникова Алла Александровна=
21.05=Вторник===9:45 - 11:15;Иностранный язык;(прак);Подгр. 1: ;2/307;Абуталипова Венера Камилевна;Подгр. 2: ;1/414;Юлдашева Ирада Авазовна==11:30 - 13:00—;1/414;Математика;;(лекц);Мицкевич Светлана Александровна==13:40 - 15:10—;1/262;Математика;;(прак);Овчинникова Наталья Владимировна=
22.05=Среда=8:00 - 9:30—;1/454А;Физика;;(прак);Гестрин Сергей Геннадьевич==9:45 - 11:15—;1/418;Начертательная геометрия и компьютерная графика;;(прак);Скотникова Алла Александровна==11:30 - 13:00—;1/261;Физические процессы обработки материалов;;(прак);Демидов Александр Константинович==13:40 - 15:10—;1/010;Современные задачи автоматизации в промышленности;;(прак);Добряков Владимир Анатольевич=
23.05=Четверг===9:45 - 11:15—;1/240;Информационные технологии;;(лекц);Гулевич Наталья Анатольевна==11:30 - 13:00—;СЗ-2;Игровые виды спорта (элективная дисциплина);;(прак);Акшулаков Владимир Еркеевич==13:40 - 15:10—;1/240;Информационные технологии;;(прак);Гулевич Наталья Анатольевна=
24.05=Пятница=8:00 - 9:30—;1/262;История России;;(прак);Костяев Эдуард Валентинович==9:45 - 11:15;Иностранный язык;(прак);Подгр. 1: ;1/316;Юлдашева Ирада Авазовна;Подгр. 2: ;2/307;Абуталипова Венера Камилевна=====
25.05=Суббота========
27.05=Понедельник=8:00 - 9:30—;СЗ-3;Игровые виды спорта (элективная дисциплина);;(прак);Акшулаков Владимир Еркеевич==9:45 - 11:15—;1/262;Математика;;(прак);Овчинникова Наталья Владимировна==11:30 - 13:00—;1/261;Физические процессы обработки материалов;;(лекц);Демидов Александр Константинович===
28.05=Вторник=8:00 - 9:30—;1/278;История России;;(лекц);Костяев Эдуард Валентинович==9:45 - 11:15—;1/240;Информационные технологии;;(прак);Гулевич Наталья Анатольевна==11:30 - 13:00—;1/374;История России;;(прак);Костяев Эдуард Валентинович===
29.05=Среда===9:45 - 11:15—;1/243;Материаловедение;;(лаб);Егоров Иван Святославович==11:30 - 13:00—;1/243;Материаловедение;;(лекц);Мельникова Ираида Прокопьевна===
30.05=Четверг===9:45 - 11:15;Иностранный язык;(прак);Подгр. 1: ;1/432;Юлдашева Ирада Авазовна;Подгр. 2: ;2/307;Абуталипова Венера Камилевна==11:30 - 13:00—;СЗ-2;Игровые виды спорта (элективная дисциплина);;(прак);Акшулаков Владимир Еркеевич==13:40 - 15:10—;1/414;Математика;;(лекц);Мицкевич Светлана Александровна=
31.05=Пятница===9:45 - 11:15;Иностранный язык;(зач);Подгр. 1: ;1/432;Юлдашева Ирада Авазовна;Подгр. 2: ;2/307;Абуталипова Венера Камилевна=====
01.06=Суббота========
03.06=Понедельник=8:00 - 9:30—;СЗ-1;Игровые виды спорта (элективная дисциплина);;(зач);Акшулаков Владимир Еркеевич=====
04.06=Вторник===9:45 - 11:15—;1/261;Физические процессы обработки материалов;;(зач);Демидов Александр Константинович==11:30 - 13:00—;1/243;Материаловедение;;(зач);Мельникова Ираида Прокопьевна=
05.06=Среда===9:45 - 11:15—;1/010;Современные задачи автоматизации в промышленности;;(зач);Добряков Владимир Анатольевич==11:30 - 13:00—;1/240;Информационные технологии;;(зач);Гулевич Наталья Анатольевна=
06.06=Четверг===9:45 - 11:15—;1/454А;Физика;;(зач);Гестрин Сергей Геннадьевич===
07.06=Пятница======
08.06=Суббота======
10.06=Понедельник======
11.06=Вторник======
12.06=Среда======
13.06=Четверг=8:00 - 9:30—;1/262;История России;;(экз);Костяев Эдуард Валентинович==9:45 - 11:15—;1/262;История России;;(экз);Костяев Эдуард Валентинович==11:30 - 13:00—;1/262;История России;;(экз);Костяев Эдуард Валентинович=
14.06=Пятница======
15.06=Суббота======
17.06=Понедельник=8:00 - 9:30—;1/418;Начертательная геометрия и компьютерная графика;;(экз);Скотникова Алла Александровна==9:45 - 11:15—;1/418;Начертательная геометрия и компьютерная графика;;(экз);Скотникова Алла Александровна==11:30 - 13:00—;1/418;Начертательная геометрия и компьютерная графика;;(экз);Скотникова Алла Александровна=
18.06=Вторник======
19.06=Среда======
20.06=Четверг======
21.06=Пятница===9:45 - 11:15—;1/266;тест Математика;;(экз);Мицкевич Светлана Александровна==11:30 - 13:00—;1/262;соб. Математика;;(экз);Мицкевич Светлана Александровна=
22.06=Суббота======
