20.05=Понедельник===9:45 - 11:15—;5/130;Гидравлика гидротехнических природоохранных сооружений;;(прак);Атаманова Ольга Викторовна==11:30 - 13:00—;1/118;Сопротивление материалов;;(прак);Пименов Дмитрий Алексеевич==13:40 - 15:10—;1/148;Электротехника, электроника и автоматика;;(прак);Чурляева Оксана Николаевна===
21.05=Вторник===9:45 - 11:15—;5/323;Гидравлика гидротехнических природоохранных сооружений;;(прак);Атаманова Ольга Викторовна==11:30 - 13:00—;5/322;Инженерные изыскания в природообустройстве и водопользовании;;(прак);Атаманова Ольга Викторовна==13:40 - 15:10—;5/323;Экономика природопользования;;(прак);Веденеева Наталия Владимировна===
22.05=Среда===9:45 - 11:15—;1/148;Электротехника, электроника и автоматика;;(прак);Чурляева Оксана Николаевна==11:30 - 13:00—;СЗ-2;Игровые виды спорта (элективная дисциплина);;(прак);Коновалова Марина Петровна==13:40 - 15:10—;5/323;Восстановление водных объектов;;(лекц);Фомина Алла Анатольевна==15:20 - 16:50—;5/323;Восстановление водных объектов;;(прак);Фомина Алла Анатольевна=
23.05=Четверг=======13:40 - 15:10—;ВК1;Военная подготовка 01;;(прак);===
24.05=Пятница===9:45 - 11:15—;СЗ-2;Игровые виды спорта (элективная дисциплина);;(прак);Коновалова Марина Петровна==11:30 - 13:00—;3/205;Метрология, стандартизация и сертификация в природообустройстве и водопользовании;;(прак);Кочергина Мария Петровна==13:40 - 15:10—;1/445А;Математика;;(прак);Молоденкова Татьяна Викторовна===
25.05=Суббота==========
27.05=Понедельник=8:00 - 9:30—;1/445;Математика;;(прак);Молоденкова Татьяна Викторовна==9:45 - 11:15—;5/225;Инженерные изыскания в природообустройстве и водопользовании;;(лекц);Атаманова Ольга Викторовна==11:30 - 13:00—;5/225;Гидравлика гидротехнических природоохранных сооружений;;(лекц);Атаманова Ольга Викторовна==13:40 - 15:10—;1/118;Сопротивление материалов;;(прак);Пименов Дмитрий Алексеевич=
28.05=Вторник=8:00 - 9:30—;5/224;Восстановление водных объектов;;(прак);Фомина Алла Анатольевна==9:45 - 11:15—;1/445;Математика;;(лекц);Молоденкова Татьяна Викторовна==11:30 - 13:00—;7/003;Инженерные конструкции;;(лекц);Зыбенская Татьяна Михайловна==13:40 - 15:10—;7/003;Инженерные конструкции;;(прак);Зыбенская Татьяна Михайловна=
29.05=Среда=8:00 - 9:30—;1/148;Электротехника, электроника и автоматика;;(лекц);Чурляева Оксана Николаевна==9:45 - 11:15—;3/205;Метрология, стандартизация и сертификация в природообустройстве и водопользовании;;(прак);Кочергина Мария Петровна==11:30 - 13:00—;СЗ-2;Игровые виды спорта (элективная дисциплина);;(прак);Коновалова Марина Петровна==13:40 - 15:10—;5/322;Инженерные изыскания в природообустройстве и водопользовании;;(прак);Атаманова Ольга Викторовна=
30.05=Четверг=======13:40 - 15:10—;ВК1;Военная подготовка 01;;(прак);=
31.05=Пятница=====11:30 - 13:00—;7/003;Инженерные конструкции;;(зач);Зыбенская Татьяна Михайловна==13:40 - 15:10—;5/323;Гидравлика гидротехнических природоохранных сооружений;;(зач);Атаманова Ольга Викторовна=
01.06=Суббота========
03.06=Понедельник=======13:40 - 15:10—;5/224;Экономика природопользования;;(зач);Веденеева Наталия Владимировна=
04.06=Вторник=======13:40 - 15:10—;3/208;Метрология, стандартизация и сертификация в природообустройстве и водопользовании;;(зач);Кочергина Мария Петровна=
05.06=Среда=====11:30 - 13:00—;СЗ-2;Игровые виды спорта (элективная дисциплина);;(зач);Коновалова Марина Петровна===
06.06=Четверг=====11:30 - 13:00—;1/148;Электротехника, электроника и автоматика;;(зач);Чурляева Оксана Николаевна===
07.06=Пятница========
08.06=Суббота=8:00 - 9:30—;1/118;Сопротивление материалов;;(экз);Пименов Дмитрий Алексеевич==9:45 - 11:15—;1/118;Сопротивление материалов;;(экз);Пименов Дмитрий Алексеевич==11:30 - 13:00—;1/118;Сопротивление материалов;;(экз);Пименов Дмитрий Алексеевич===
10.06=Понедельник======
11.06=Вторник======
12.06=Среда======
13.06=Четверг===9:45 - 11:15—;4/208;тест Математика;;(экз);Молоденкова Татьяна Викторовна==11:30 - 13:00—;4/202;соб. Математика;;(экз);Молоденкова Татьяна Викторовна=
14.06=Пятница======
15.06=Суббота======
17.06=Понедельник=8:00 - 9:30—;5/224;Инженерные изыскания в природообустройстве и водопользовании;;(экз);Атаманова Ольга Викторовна==9:45 - 11:15—;5/224;Инженерные изыскания в природообустройстве и водопользовании;;(экз);Атаманова Ольга Викторовна==11:30 - 13:00—;5/224;Инженерные изыскания в природообустройстве и водопользовании;;(экз);Атаманова Ольга Викторовна=
18.06=Вторник======
19.06=Среда======
20.06=Четверг======
21.06=Пятница=8:00 - 9:30—;5/323;Восстановление водных объектов;;(экз);Фомина Алла Анатольевна==9:45 - 11:15—;5/323;Восстановление водных объектов;;(экз);Фомина Алла Анатольевна==11:30 - 13:00—;5/323;Восстановление водных объектов;;(экз);Фомина Алла Анатольевна=
22.06=Суббота======
