20.05=Понедельник===9:45 - 11:15—;СЗ-3;Игровые виды спорта (элективная дисциплина);;(прак);Гуреев Дмитрий Леонидович==11:30 - 13:00—;1/133;Теория автоматического управления;;(лекц);Артюхов Иван Иванович==13:40 - 15:10—;1/133;Теория автоматического управления;;(прак);Артюхов Иван Иванович=
21.05=Вторник=8:00 - 9:30—;ВК3;Военная подготовка;;(прак);==9:45 - 11:15—;ВК3;Военная подготовка;;(прак);==11:30 - 13:00;Печи сопротивления;(лаб);Подгр. 1: ;1/017А;Лаврентьев Владимир Александрович;Подгр. 2: ;ВК3; ==13:40 - 15:10—;1/017А;Печи сопротивления;;(прак);Лаврентьев Владимир Александрович=
22.05=Среда===9:45 - 11:15—;1/017А;Дуговые печи и установки специального нагрева;;(прак);Лаврентьев Владимир Александрович==11:30 - 13:00—;1/017А;Индукционные и высокочастотные установки;;(прак);Лаврентьев Владимир Александрович===
23.05=Четверг=8:00 - 9:30—;1/145;Аппаратные средства электротехнологий;;(прак);Кожевников Вячеслав Юрьевич==9:45 - 11:15—;1/122;Сверхвысокочастотные электротехнологические установки;;(прак);Кожевников Вячеслав Юрьевич=====
24.05=Пятница=====11:30 - 13:00—;1/129;Экология;;(прак);Телешева Елизавета Михайловна==13:40 - 15:10—;1/122;Аппаратные средства электротехнологий;;(лекц);Кожевников Вячеслав Юрьевич=
25.05=Суббота========
27.05=Понедельник===9:45 - 11:15—;СЗ-3;Игровые виды спорта (элективная дисциплина);;(прак);Гуреев Дмитрий Леонидович==11:30 - 13:00—;1/122;Дуговые печи и установки специального нагрева;;(лекц);Лаврентьев Владимир Александрович==13:40 - 15:10—;1/122;Индукционные и высокочастотные установки;;(лекц);Лаврентьев Владимир Александрович===
28.05=Вторник=8:00 - 9:30—;ВК3;Военная подготовка;;(прак);==9:45 - 11:15—;ВК3;Военная подготовка;;(прак);==11:30 - 13:00;Печи сопротивления;(лекц);Подгр. 1: ;1/122;Лаврентьев Владимир Александрович;Подгр. 2: ;ВК3; ==13:40 - 15:10—;1/122;Печи сопротивления;;(лекц);Лаврентьев Владимир Александрович===
29.05=Среда===9:45 - 11:15—;1/147;Экология;;(лекц);Глинская Елена Владимировна==11:30 - 13:00—;1/122;Теория автоматического управления;;(лекц);Артюхов Иван Иванович==13:40 - 15:10—;1/133;Теория автоматического управления;;(прак);Артюхов Иван Иванович===
30.05=Четверг===9:45 - 11:15—;1/017А;Дуговые печи и установки специального нагрева;;(лаб);Лаврентьев Владимир Александрович==11:30 - 13:00—;1/017А;Индукционные и высокочастотные установки;;(лаб);Лаврентьев Владимир Александрович==13:40 - 15:10—;1/122;Аппаратные средства электротехнологий;;(лекц);Кожевников Вячеслав Юрьевич==15:20 - 16:50—;1/122;Сверхвысокочастотные электротехнологические установки;;(лекц);Кожевников Вячеслав Юрьевич=
31.05=Пятница==========
01.06=Суббота==========
03.06=Понедельник======
04.06=Вторник===9:45 - 11:15—;1/122;Сверхвысокочастотные электротехнологические установки;;(зач);Кожевников Вячеслав Юрьевич==11:30 - 13:00—;СЗ-8;Игровые виды спорта (элективная дисциплина);;(зач);Гуреев Дмитрий Леонидович=
05.06=Среда===9:45 - 11:15—;1/017А;Индукционные и высокочастотные установки;;(зач);Лаврентьев Владимир Александрович===
06.06=Четверг=====11:30 - 13:00—;1/129;Экология;;(зач);Глинская Елена Владимировна=
07.06=Пятница=8:00 - 9:30—;1/145;Аппаратные средства электротехнологий;;(экз);Кожевников Вячеслав Юрьевич==9:45 - 11:15—;1/145;Аппаратные средства электротехнологий;;(экз);Кожевников Вячеслав Юрьевич==11:30 - 13:00—;1/145;Аппаратные средства электротехнологий;;(экз);Кожевников Вячеслав Юрьевич=
08.06=Суббота======
10.06=Понедельник======
11.06=Вторник=8:00 - 9:30—;1/017А;Дуговые печи и установки специального нагрева;;(экз);Лаврентьев Владимир Александрович==9:45 - 11:15—;1/017А;Дуговые печи и установки специального нагрева;;(экз);Лаврентьев Владимир Александрович==11:30 - 13:00—;1/017А;Дуговые печи и установки специального нагрева;;(экз);Лаврентьев Владимир Александрович=
12.06=Среда======
13.06=Четверг======
14.06=Пятница=8:00 - 9:30—;1/133;Теория автоматического управления;;(экз);Артюхов Иван Иванович==9:45 - 11:15—;1/133;Теория автоматического управления;;(экз);Артюхов Иван Иванович==11:30 - 13:00—;1/133;Теория автоматического управления;;(экз);Артюхов Иван Иванович=
15.06=Суббота======
17.06=Понедельник======
18.06=Вторник=8:00 - 9:30—;ВК1;Военная подготовка;;(экз);==9:45 - 11:15—;ВК1;Военная подготовка;;(экз);==11:30 - 13:00—;ВК1;Военная подготовка;;(экз);=
19.06=Среда======
20.06=Четверг======
21.06=Пятница=8:00 - 9:30—;1/017А;Печи сопротивления;;(экз);Лаврентьев Владимир Александрович==9:45 - 11:15—;1/017А;Печи сопротивления;;(экз);Лаврентьев Владимир Александрович==11:30 - 13:00—;1/017А;Печи сопротивления;;(экз);Лаврентьев Владимир Александрович=
22.06=Суббота======
