20.05=Понедельник===9:45 - 11:15—;СЗ-1;Игровые виды спорта (элективная дисциплина);;(прак);Гасилина Елена Викторовна==11:30 - 13:00—;1/039А;Котельные установки;;(лаб);Айдаров Максим Александрович==13:40 - 15:10—;1/012;Метрология, теплотехнические измерения и автоматизация;;(лаб);Юрин Валерий Евгеньевич===
21.05=Вторник==========
22.05=Среда=======13:40 - 15:10—;1/163;Турбины ТЭС и АЭС;;(лекц);Антропов Павел Георгиевич==15:20 - 16:50—;1/163;Турбины ТЭС и АЭС;;(лекц);Антропов Павел Георгиевич=
23.05=Четверг=8:00 - 9:30—;1/034;Метрология, теплотехнические измерения и автоматизация;;(лекц);Сивицкий Дмитрий Валерьевич==9:45 - 11:15—;1/012;Основы надёжности оборудования ТЭС;;(прак);Ростунцова Ирина Алексеевна==11:30 - 13:00—;1/147;Тепломеханическое и вспомогательное оборудование ТЭС;;(прак);Ростунцова Ирина Алексеевна==13:40 - 15:10—;1/039А;Котельные установки;;(прак);Вдовенко Иван Анатольевич===
24.05=Пятница=8:00 - 9:30—;ВК4;Военная подготовка;;(прак);==9:45 - 11:15—;ВК4;Военная подготовка;;(прак);==11:30 - 13:00—;ВК4;Военная подготовка;;(прак);=====
25.05=Суббота==========
27.05=Понедельник===9:45 - 11:15—;СЗ-1;Игровые виды спорта (элективная дисциплина);;(прак);Гасилина Елена Викторовна==11:30 - 13:00—;1/012;Основы надёжности оборудования ТЭС;;(прак);Ростунцова Ирина Алексеевна==13:40 - 15:10—;1/039А;Котельные установки;;(лекц);Вдовенко Иван Анатольевич===
28.05=Вторник===9:45 - 11:15—;1/012;Методы расчетов тепловых схем ТЭС;;(прак);Бурденкова Елена Юрьевна==11:30 - 13:00—;1/015;Основы надёжности оборудования ТЭС;;(лекц);Ростунцова Ирина Алексеевна==13:40 - 15:10—;1/015;Тепломеханическое и вспомогательное оборудование ТЭС;;(лекц);Ростунцова Ирина Алексеевна===
29.05=Среда===9:45 - 11:15—;1/012;Методы расчетов тепловых схем ТЭС;;(прак);Бурденкова Елена Юрьевна==11:30 - 13:00—;1/012;Методы расчетов тепловых схем ТЭС;;(лекц);Бурденкова Елена Юрьевна==13:40 - 15:10—;1/034;Метрология, теплотехнические измерения и автоматизация;;(лекц);Сивицкий Дмитрий Валерьевич==15:20 - 16:50—;1/159;Турбины ТЭС и АЭС;;(лекц);Антропов Павел Георгиевич=
30.05=Четверг=====11:30 - 13:00—;1/226;Метрология, теплотехнические измерения и автоматизация;;(прак);Юрин Валерий Евгеньевич==13:40 - 15:10—;1/159;Турбины ТЭС и АЭС;;(прак);Антропов Павел Георгиевич==15:20 - 16:50—;1/159;Турбины ТЭС и АЭС;;(прак);Антропов Павел Георгиевич=
31.05=Пятница===9:45 - 11:15—;1/147;Тепломеханическое и вспомогательное оборудование ТЭС;;(зач);Ростунцова Ирина Алексеевна=======
01.06=Суббота==========
03.06=Понедельник===9:45 - 11:15—;СЗ-4;Игровые виды спорта (элективная дисциплина);;(зач);Гасилина Елена Викторовна===
04.06=Вторник======
05.06=Среда===9:45 - 11:15—;1/159;Турбины ТЭС и АЭС;;(зач);Антропов Павел Георгиевич===
06.06=Четверг======
07.06=Пятница=8:00 - 9:30—;1/034;Метрология, теплотехнические измерения и автоматизация;;(экз);Сивицкий Дмитрий Валерьевич==9:45 - 11:15—;1/034;Метрология, теплотехнические измерения и автоматизация;;(экз);Сивицкий Дмитрий Валерьевич==11:30 - 13:00—;1/034;Метрология, теплотехнические измерения и автоматизация;;(экз);Сивицкий Дмитрий Валерьевич=
08.06=Суббота======
10.06=Понедельник======
11.06=Вторник=8:00 - 9:30—;1/012;Основы надежности оборудования ТЭС;;(экз);Ростунцова Ирина Алексеевна==9:45 - 11:15—;1/012;Основы надежности оборудования ТЭС;;(экз);Ростунцова Ирина Алексеевна==11:30 - 13:00—;1/012;Основы надежности оборудования ТЭС;;(экз);Ростунцова Ирина Алексеевна=
12.06=Среда======
13.06=Четверг======
14.06=Пятница=8:00 - 9:30—;ВК2;Военная подготовка;;(экз);==9:45 - 11:15—;ВК2;Военная подготовка;;(экз);==11:30 - 13:00—;ВК2;Военная подготовка;;(экз);=
15.06=Суббота======
17.06=Понедельник======
18.06=Вторник=8:00 - 9:30—;1/039А;Котельные установки;;(экз);Вдовенко Иван Анатольевич==9:45 - 11:15—;1/039А;Котельные установки;;(экз);Вдовенко Иван Анатольевич==11:30 - 13:00—;1/039А;Котельные установки;;(экз);Вдовенко Иван Анатольевич=
19.06=Среда======
20.06=Четверг======
21.06=Пятница=8:00 - 9:30—;1/012;Методы расчетов тепловых схем ТЭС;;(экз);Бурденкова Елена Юрьевна==9:45 - 11:15—;1/012;Методы расчетов тепловых схем ТЭС;;(экз);Бурденкова Елена Юрьевна==11:30 - 13:00—;1/012;Методы расчетов тепловых схем ТЭС;;(экз);Бурденкова Елена Юрьевна=
22.06=Суббота======
