20.05=Понедельник=8:00 - 9:30—;1/459;Теоретическая физика;;(лекц);Гестрин Сергей Геннадьевич==9:45 - 11:15—;1/353;Математическая физика;;(лекц);Гуров Владимир Владимирович=======
21.05=Вторник=8:00 - 9:30—;ВК3;Военная подготовка;;(прак);==9:45 - 11:15—;ВК3;Военная подготовка;;(прак);==11:30 - 13:00—;ВК3;Военная подготовка;;(прак);==13:40 - 15:10—;1/353;Основы микро- и наносенсорики;;(лекц);Сысоев Виктор Владимирович==15:20 - 16:50—;1/353;Основы микро- и наносенсорики;;(лаб);Сысоев Виктор Владимирович=
22.05=Среда=8:00 - 9:30—;СЗ-4;Игровые виды спорта (элективная дисциплина);;(прак);Певзнер Ольга Ивановна==9:45 - 11:15—;1/414;Экология;;(прак);Веденеева Наталия Владимировна==11:30 - 13:00—;1/353;Экспериментальные методы исследований;;(лекц);Мельников Геннадий Васильевич=====
23.05=Четверг===9:45 - 11:15—;1/459;Теоретическая физика;;(прак);Гестрин Сергей Геннадьевич==11:30 - 13:00—;1/356А;Экспериментальные методы исследований;;(лаб);Мельников Андрей Геннадьевич==13:40 - 15:10—;1/353;Математическая физика;;(прак);Гуров Владимир Владимирович===
24.05=Пятница=8:00 - 9:30—;1/454Б;Когерентная и нелинейная оптика;;(лаб);Горбатенко Борис Борисович==9:45 - 11:15—;1/454Б;Когерентная и нелинейная оптика;;(лаб);Горбатенко Борис Борисович==11:30 - 13:00—;1/459;Математическая физика;;(прак);Гуров Владимир Владимирович=====
25.05=Суббота==========
27.05=Понедельник========
28.05=Вторник=8:00 - 9:30—;ВК3;Военная подготовка;;(прак);==9:45 - 11:15;Военная подготовка;(прак);Подгр. 1: ;ВК3; ;Подгр. 2: ;1/355;Сысоев Виктор Владимирович==11:30 - 13:00;Основы микро- и наносенсорики;(лаб);Подгр. 1: ;1/436;Сысоев Виктор Владимирович;Подгр. 2: ;ВК3; ==13:40 - 15:10—;1/436;Основы микро- и наносенсорики;;(лаб);Сысоев Виктор Владимирович=
29.05=Среда=8:00 - 9:30—;СЗ-4;Игровые виды спорта (элективная дисциплина);;(прак);Певзнер Ольга Ивановна==9:45 - 11:15—;1/353;Экология;;(лекц);Фомина Алла Анатольевна==11:30 - 13:00—;1/459;Когерентная и нелинейная оптика;;(лекц);Горбатенко Борис Борисович==13:40 - 15:10—;1/353;Экспериментальные методы исследований;;(лекц);Мельников Геннадий Васильевич=
30.05=Четверг=8:00 - 9:30—;2/204;Математическая физика;;(лекц);Гуров Владимир Владимирович==9:45 - 11:15—;1/459;Теоретическая физика;;(лекц);Гестрин Сергей Геннадьевич=====
31.05=Пятница===9:45 - 11:15—;1/414;Экология;;(зач);Фомина Алла Анатольевна=====
01.06=Суббота========
03.06=Понедельник======
04.06=Вторник===9:45 - 11:15—;1/454Б;Когерентная и нелинейная оптика;;(зач);Горбатенко Борис Борисович===
05.06=Среда=8:00 - 9:30—;СЗ-1;Игровые виды спорта (элективная дисциплина);;(зач);Певзнер Ольга Ивановна=====
06.06=Четверг======
07.06=Пятница=8:00 - 9:30—;1/436;Теоретическая физика;;(экз);Гестрин Сергей Геннадьевич==9:45 - 11:15—;1/436;Теоретическая физика;;(экз);Гестрин Сергей Геннадьевич==11:30 - 13:00—;1/436;Теоретическая физика;;(экз);Гестрин Сергей Геннадьевич=
08.06=Суббота======
10.06=Понедельник======
11.06=Вторник=8:00 - 9:30—;1/459;Математическая физика;;(экз);Гуров Владимир Владимирович==9:45 - 11:15—;1/459;Математическая физика;;(экз);Гуров Владимир Владимирович==11:30 - 13:00—;1/459;Математическая физика;;(экз);Гуров Владимир Владимирович=
12.06=Среда======
13.06=Четверг======
14.06=Пятница=8:00 - 9:30—;1/356А;Экспериментальные методы исследований;;(экз);Мельников Геннадий Васильевич==9:45 - 11:15—;1/356А;Экспериментальные методы исследований;;(экз);Мельников Геннадий Васильевич==11:30 - 13:00—;1/356А;Экспериментальные методы исследований;;(экз);Мельников Геннадий Васильевич=
15.06=Суббота======
17.06=Понедельник======
18.06=Вторник=8:00 - 9:30—;ВК1;Военная подготовка;;(экз);==9:45 - 11:15—;ВК1;Военная подготовка;;(экз);==11:30 - 13:00—;ВК1;Военная подготовка;;(экз);=
19.06=Среда=8:00 - 9:30—;1/436;Основы микро- и наносенсорики;;(экз);Сысоев Виктор Владимирович==9:45 - 11:15—;1/436;Основы микро- и наносенсорики;;(экз);Сысоев Виктор Владимирович==11:30 - 13:00—;1/436;Основы микро- и наносенсорики;;(экз);Сысоев Виктор Владимирович=
20.06=Четверг======
21.06=Пятница======
22.06=Суббота======
