20.05=Понедельник=8:00 - 9:30—;1/224;Электроника и схемотехника;;(лаб);Нечаев Владимир Владимирович==9:45 - 11:15—;1/220;Электроника и схемотехника;;(лаб);Нечаев Владимир Владимирович==11:30 - 13:00—;1/465;Инженерная и компьютерная графика;;(прак);Чекалин Андрей Александрович==13:40 - 15:10—;1/355;Математика;;(прак);Федорова Ольга Сергеевна=
21.05=Вторник=8:00 - 9:30—;СЗ-5;Игровые виды спорта (элективная дисциплина);;(прак);Гордеев Игорь Владимирович==9:45 - 11:15—;1/355;Экономика;;(прак);Санкова Лариса Викторовна=====
22.05=Среда=8:00 - 9:30;Военная подготовка;(прак);Подгр. 1: ;ВК1; ;Подгр. 2: ;1/353;Никишин Евгений Леонардович==9:45 - 11:15;Военная подготовка;(прак);Подгр. 1: ;ВК2; ;Подгр. 2: ;1/353;Никишин Евгений Леонардович==11:30 - 13:00—;ВК3;Военная подготовка;;(прак);===
23.05=Четверг===9:45 - 11:15—;2/413А;Практикум по математике;;(прак);Федорова Ольга Сергеевна==11:30 - 13:00—;2/413А;Практикум по математике;;(прак);Федорова Ольга Сергеевна===
24.05=Пятница===9:45 - 11:15—;1/459;Психология;;(прак);Довгаленко Наталья Владимировна==11:30 - 13:00—;СЗ-5;Игровые виды спорта (элективная дисциплина);;(прак);Гордеев Игорь Владимирович===
25.05=Суббота=====11:30 - 13:00—;1/355;Численные методы технической физики;;(лекц);Исаева Анна Андреевна==13:40 - 15:10—;1/355;Численные методы технической физики;;(прак);Исаева Анна Андреевна=
27.05=Понедельник========
28.05=Вторник=8:00 - 9:30—;СЗ-5;Игровые виды спорта (элективная дисциплина);;(прак);Гордеев Игорь Владимирович==9:45 - 11:15—;1/414;Психология;;(лекц);Довгаленко Наталья Владимировна==11:30 - 13:00—;1/465;Инженерная и компьютерная графика;;(лекц);Чекалин Андрей Александрович===
29.05=Среда=8:00 - 9:30;Физические основы СВЧ электроники;(лекц);Подгр. 1: ;1/355;Никишин Евгений Леонардович;Подгр. 2: ;ВК1; ==9:45 - 11:15;Физические основы СВЧ электроники;(прак);Подгр. 1: ;1/355;Никишин Евгений Леонардович;Подгр. 2: ;ВК2; ==11:30 - 13:00—;ВК3;Военная подготовка;;(прак);===
30.05=Четверг=8:00 - 9:30—;1/355;Математика;;(лекц);Федорова Ольга Сергеевна==9:45 - 11:15—;1/414;Экономика;;(лекц);Санкова Лариса Викторовна==11:30 - 13:00—;1/459;Экономика;;(прак);Санкова Лариса Викторовна==13:40 - 15:10—;1/464;Инженерная и компьютерная графика;;(прак);Чекалин Андрей Александрович=
31.05=Пятница===9:45 - 11:15—;1/459;Экономика;;(зач);Санкова Лариса Викторовна=====
01.06=Суббота========
03.06=Понедельник===9:45 - 11:15—;1/224;Электроника и схемотехника;;(зач);Нечаев Владимир Владимирович==11:30 - 13:00—;1/459;Психология;;(зач);Довгаленко Наталья Владимировна=
04.06=Вторник=8:00 - 9:30—;СЗ-1;Игровые виды спорта (элективная дисциплина);;(зач);Гордеев Игорь Владимирович=====
05.06=Среда===9:45 - 11:15—;1/353;Физические основы СВЧ электроники;;(зач);Никишин Евгений Леонардович===
06.06=Четверг===9:45 - 11:15—;2/413А;Практикум по математике;;(зач);Федорова Ольга Сергеевна===
07.06=Пятница=8:00 - 9:30—;1/459;Математика;;(экз);Федорова Ольга Сергеевна==9:45 - 11:15—;1/459;Математика;;(экз);Федорова Ольга Сергеевна==11:30 - 13:00—;1/459;Математика;;(экз);Федорова Ольга Сергеевна=
08.06=Суббота======
10.06=Понедельник======
11.06=Вторник======
12.06=Среда======
13.06=Четверг=8:00 - 9:30—;1/465;Инженерная и компьютерная графика;;(экз);Чекалин Андрей Александрович==9:45 - 11:15—;1/465;Инженерная и компьютерная графика;;(экз);Чекалин Андрей Александрович==11:30 - 13:00—;1/465;Инженерная и компьютерная графика;;(экз);Чекалин Андрей Александрович=
14.06=Пятница======
15.06=Суббота======
17.06=Понедельник======
18.06=Вторник======
19.06=Среда=8:00 - 9:30—;1/353;Численные методы технической физики;;(экз);Исаева Анна Андреевна==9:45 - 11:15—;1/353;Численные методы технической физики;;(экз);Исаева Анна Андреевна==11:30 - 13:00—;1/353;Численные методы технической физики;;(экз);Исаева Анна Андреевна=
20.06=Четверг======
21.06=Пятница======
22.06=Суббота======
