20.05=Понедельник=====11:30 - 13:00—;5/323;Экологическая безопасность промышленных объектов нефтегазового комплекса;;(прак);Симонова Зоя Александровна==13:40 - 15:10—;4/004;Устройство магистральных нефтегазопроводов;;(лекц);Сауткина Татьяна Николаевна==15:20 - 16:50—;4/004;Устройство магистральных нефтегазопроводов;;(лекц);Сауткина Татьяна Николаевна==17:00 - 18:30—;4/108;Технологическое оборудование нефтегазовой отрасли;;(лекц);Решетников Максим Владимирович==18:40 - 20:10—;4/003;Диагностика объектов транспорта и хранения нефти и газа;;(прак);Попов Иван Николаевич=
21.05=Вторник=8:00 - 9:30—;3/610;Эксплуатация и ремонт магистральных нефтегазопроводов и газонефтехранилищ;;(лекц);Культяев Святослав Геннадиевич==9:45 - 11:15—;3/608;Диагностика объектов транспорта и хранения нефти и газа;;(прак);Попов Иван Николаевич==11:30 - 13:00—;3/608;Диагностика объектов транспорта и хранения нефти и газа;;(прак);Попов Иван Николаевич==13:40 - 15:10—;4/004;Устройство магистральных нефтегазопроводов;;(прак);Сауткина Татьяна Николаевна=======
22.05=Среда===9:45 - 11:15—;4/004;Устройство магистральных нефтегазопроводов;;(прак);Сауткина Татьяна Николаевна==11:30 - 13:00—;4/004;Устройство магистральных нефтегазопроводов;;(прак);Сауткина Татьяна Николаевна==13:40 - 15:10—;4/105;Технологическое оборудование нефтегазовой отрасли;;(прак);Решетников Максим Владимирович==15:20 - 16:50—;4/105;Технологическое оборудование нефтегазовой отрасли;;(прак);Решетников Максим Владимирович=====
23.05=Четверг=====11:30 - 13:00—;4/003;Диагностика объектов транспорта и хранения нефти и газа;;(прак);Попов Иван Николаевич==13:40 - 15:10—;4/106;Эксплуатация и ремонт магистральных нефтегазопроводов и газонефтехранилищ;;(лекц);Культяев Святослав Геннадиевич==15:20 - 16:50—;4/106;Эксплуатация и ремонт магистральных нефтегазопроводов и газонефтехранилищ;;(прак);Культяев Святослав Геннадиевич==17:00 - 18:30—;6/052;Безопасность жизнедеятельности;;(установочная лекция);Отраднова Милена Искендеровна===
24.05=Пятница=8:00 - 9:30—;4/105;Технологическое оборудование нефтегазовой отрасли;;(прак);Решетников Максим Владимирович==9:45 - 11:15—;4/105;Технологическое оборудование нефтегазовой отрасли;;(прак);Решетников Максим Владимирович==11:30 - 13:00—;4/105;Технологическое оборудование нефтегазовой отрасли;;(прак);Решетников Максим Владимирович==13:40 - 15:10—;4/108;Эксплуатация и ремонт магистральных нефтегазопроводов и газонефтехранилищ;;(прак);Культяев Святослав Геннадиевич==15:20 - 16:50—;4/303;Диагностика объектов транспорта и хранения нефти и газа;;(прак);Попов Иван Николаевич=====
25.05=Суббота=8:00 - 9:30—;4/105;Технологическое оборудование нефтегазовой отрасли;;(прак);Решетников Максим Владимирович==9:45 - 11:15—;4/004;Устройство магистральных нефтегазопроводов;;(прак);Сауткина Татьяна Николаевна==11:30 - 13:00—;4/004;Устройство магистральных нефтегазопроводов;;(прак);Сауткина Татьяна Николаевна==13:40 - 15:10—;3/608;Диагностика объектов транспорта и хранения нефти и газа;;(прак);Попов Иван Николаевич==15:20 - 16:50—;4/303;Диагностика объектов транспорта и хранения нефти и газа;;(прак);Попов Иван Николаевич=====
27.05=Понедельник=8:00 - 9:30—;3/608;Эксплуатация и ремонт магистральных нефтегазопроводов и газонефтехранилищ;;(прак);Культяев Святослав Геннадиевич==9:45 - 11:15—;3/608;Эксплуатация и ремонт магистральных нефтегазопроводов и газонефтехранилищ;;(прак);Культяев Святослав Геннадиевич==11:30 - 13:00—;4/001;Устройство магистральных нефтегазопроводов;;(лекц);Сауткина Татьяна Николаевна==13:40 - 15:10—;4/001;Устройство магистральных нефтегазопроводов;;(лекц);Сауткина Татьяна Николаевна==15:20 - 16:50—;4/001;Устройство магистральных нефтегазопроводов;;(прак);Сауткина Татьяна Николаевна===
28.05=Вторник===9:45 - 11:15—;3/610;Эксплуатация и ремонт магистральных нефтегазопроводов и газонефтехранилищ;;(прак);Культяев Святослав Геннадиевич==11:30 - 13:00—;3/610;Эксплуатация и ремонт магистральных нефтегазопроводов и газонефтехранилищ;;(прак);Культяев Святослав Геннадиевич==13:40 - 15:10—;4/001;Устройство магистральных нефтегазопроводов;;(прак);Сауткина Татьяна Николаевна==15:20 - 16:50—;3/403;Экология;;(установочная лекция);Фомина Алла Анатольевна==17:00 - 18:30—;4/003;Диагностика объектов транспорта и хранения нефти и газа;;(прак);Попов Иван Николаевич=
29.05=Среда=8:00 - 9:30—;4/004;Устройство магистральных нефтегазопроводов;;(прак);Сауткина Татьяна Николаевна==9:45 - 11:15—;4/004;Устройство магистральных нефтегазопроводов;;(прак);Сауткина Татьяна Николаевна==11:30 - 13:00—;3/608;Диагностика объектов транспорта и хранения нефти и газа;;(прак);Попов Иван Николаевич==13:40 - 15:10—;3/608;Диагностика объектов транспорта и хранения нефти и газа;;(прак);Попов Иван Николаевич==15:20 - 16:50—;4/303;Диагностика объектов транспорта и хранения нефти и газа;;(прак);Попов Иван Николаевич===
30.05=Четверг=8:00 - 9:30—;4/003;Диагностика объектов транспорта и хранения нефти и газа;;(прак);Попов Иван Николаевич==9:45 - 11:15—;4/004;Устройство магистральных нефтегазопроводов;;(прак);Сауткина Татьяна Николаевна==11:30 - 13:00—;4/004;Устройство магистральных нефтегазопроводов;;(прак);Сауткина Татьяна Николаевна==13:40 - 15:10—;3/608;Эксплуатация и ремонт магистральных нефтегазопроводов и газонефтехранилищ;;(прак);Культяев Святослав Геннадиевич==15:20 - 16:50—;3/608;Эксплуатация и ремонт магистральных нефтегазопроводов и газонефтехранилищ;;(прак);Культяев Святослав Геннадиевич===
31.05=Пятница===9:45 - 11:15—;5/322;Экологическая безопасность промышленных объектов нефтегазового комплекса;;(прак);Симонова Зоя Александровна==11:30 - 13:00—;5/322;Экологическая безопасность промышленных объектов нефтегазового комплекса;;(прак);Симонова Зоя Александровна==13:40 - 15:10—;5/322;Экологическая безопасность промышленных объектов нефтегазового комплекса;;(прак);Симонова Зоя Александровна==15:20 - 16:50—;3/610;Эксплуатация и ремонт магистральных нефтегазопроводов и газонефтехранилищ;;(прак);Культяев Святослав Геннадиевич==17:00 - 18:30—;3/610;Эксплуатация и ремонт магистральных нефтегазопроводов и газонефтехранилищ;;(прак);Культяев Святослав Геннадиевич=
01.06=Суббота===9:45 - 11:15—;5/322;Экологическая безопасность промышленных объектов нефтегазового комплекса;;(прак);Симонова Зоя Александровна==11:30 - 13:00—;5/322;Экологическая безопасность промышленных объектов нефтегазового комплекса;;(прак);Симонова Зоя Александровна==13:40 - 15:10—;5/322;Экологическая безопасность промышленных объектов нефтегазового комплекса;;(прак);Симонова Зоя Александровна==15:20 - 16:50—;3/610;Эксплуатация и ремонт магистральных нефтегазопроводов и газонефтехранилищ;;(прак);Культяев Святослав Геннадиевич===
03.06=Понедельник===9:45 - 11:15—;4/106;Гидравлика и нефтегазовая гидромеханика;;(установочная лекция);Кузнецов Сергей Сергеевич==11:30 - 13:00—;4/001;Проектирование объектов нефтегазового комплекса;;(установочная лекция);Медведева Оксана Николаевна=====
04.06=Вторник===9:45 - 11:15—;5/121;Экологическая безопасность промышленных объектов нефтегазового комплекса;;(прак);Симонова Зоя Александровна==11:30 - 13:00—;5/121;Экологическая безопасность промышленных объектов нефтегазового комплекса;;(прак);Симонова Зоя Александровна==13:40 - 15:10—;4/001;Устройство магистральных нефтегазопроводов;;(прак);Сауткина Татьяна Николаевна===
05.06=Среда=====11:30 - 13:00—;5/322;Экологическая безопасность промышленных объектов нефтегазового комплекса;;(прак);Симонова Зоя Александровна==13:40 - 15:10—;5/322;Экологическая безопасность промышленных объектов нефтегазового комплекса;;(прак);Симонова Зоя Александровна==15:20 - 16:50—;4/001;Устройство магистральных нефтегазопроводов;;(прак);Сауткина Татьяна Николаевна=
06.06=Четверг=====11:30 - 13:00—;3/610;Эксплуатация и ремонт магистральных нефтегазопроводов и газонефтехранилищ;;(прак);Культяев Святослав Геннадиевич==13:40 - 15:10—;5/322;Экологическая безопасность промышленных объектов нефтегазового комплекса;;(прак);Симонова Зоя Александровна==15:20 - 16:50—;3/608;Технология строительства нефтегазопроводов и газонефтехранилищ;;(установочная лекция);Рулев Александр Владимирович=
07.06=Пятница===9:45 - 11:15—;5/121;Экологическая безопасность промышленных объектов нефтегазового комплекса;;(прак);Симонова Зоя Александровна==11:30 - 13:00—;7/001;Основы теории упругости и теории пластичности;;(установочная лекция);Кузнецов Игорь Михайлович==13:40 - 15:10—;4/004;Управление производственной деятельностью в области трубопроводного транспорта нефти, газа и продукт;;(установочная лекция);Сауткина Татьяна Николаевна===
08.06=Суббота=====11:30 - 13:00—;5/121;Экологическая безопасность промышленных объектов нефтегазового комплекса;;(зач);Симонова Зоя Александровна==13:40 - 15:10—;5/121;Экологическая безопасность промышленных объектов нефтегазового комплекса;;(зач);Симонова Зоя Александровна==15:20 - 16:50—;4/108;Технология подземного хранения газа;;(установочная лекция);Фокин Сергей Владимирович=
10.06=Понедельник=8:00 - 9:30—;4/106;Технологическое оборудование нефтегазовой отрасли;;(зач);Решетников Максим Владимирович==9:45 - 11:15—;4/106;Технологическое оборудование нефтегазовой отрасли;;(зач);Решетников Максим Владимирович==11:30 - 13:00—;4/004;Устройство магистральных нефтегазопроводов;;(экз);Сауткина Татьяна Николаевна==13:40 - 15:10—;4/004;Устройство магистральных нефтегазопроводов;;(экз);Сауткина Татьяна Николаевна==15:20 - 16:50—;4/004;Устройство магистральных нефтегазопроводов;;(экз);Сауткина Татьяна Николаевна=
11.06=Вторник===9:45 - 11:15—;3/608;Эксплуатация и ремонт магистральных нефтегазопроводов и газонефтехранилищ;;(экз);Культяев Святослав Геннадиевич==11:30 - 13:00—;3/608;Эксплуатация и ремонт магистральных нефтегазопроводов и газонефтехранилищ;;(экз);Культяев Святослав Геннадиевич==13:40 - 15:10—;3/608;Эксплуатация и ремонт магистральных нефтегазопроводов и газонефтехранилищ;;(экз);Культяев Святослав Геннадиевич===
12.06=Среда==========
13.06=Четверг=====11:30 - 13:00—;4/303;Диагностика объектов транспорта и хранения нефти и газа;;(экз);Попов Иван Николаевич==13:40 - 15:10—;4/303;Диагностика объектов транспорта и хранения нефти и газа;;(экз);Попов Иван Николаевич==15:20 - 16:50—;4/303;Диагностика объектов транспорта и хранения нефти и газа;;(экз);Попов Иван Николаевич=
14.06=Пятница==========
15.06=Суббота==========
