20.05=Понедельник===9:45 - 11:15—;30/1-306;Бизнес-проектирование;;(прак);Уманская Марина Викторовна==11:30 - 13:00—;30/1-306;Бизнес-проектирование;;(прак);Уманская Марина Викторовна=====
21.05=Вторник==========
22.05=Среда===9:45 - 11:15—;30/1-503;Практикум по психодиагностике;;(лекц);Эйгелис Галина Владимировна==11:30 - 13:00—;30/1-503;Практикум по психодиагностике;;(прак);Эйгелис Галина Владимировна==13:40 - 15:10—;30/1-503;Введение в клиническую психологию;;(прак);Эйгелис Галина Владимировна===
23.05=Четверг===9:45 - 11:15—;30/2-347;Философия;;(прак);Архипова Юлия Валерьевна==11:30 - 13:00—;30/2-448;Экспериментальная психология;;(лекц);Грачева Оксана Геннадиевна==13:40 - 15:10—;30/1-513;Психодиагностика;;(лекц);Грачева Оксана Геннадиевна==15:20 - 16:50—;30/1-513;Экспериментальная психология;;(прак);Грачева Оксана Геннадиевна=
24.05=Пятница=====11:30 - 13:00—;30/СЗ-3;Игровые виды спорта (элективная дисциплина);;(прак);Ерохина Наталья Александровна==13:40 - 15:10—;30/1-507;Экспериментальная психология;;(прак);Грачева Оксана Геннадиевна==15:20 - 16:50—;30/1-507;Психодиагностика;;(прак);Грачева Оксана Геннадиевна=
25.05=Суббота=8:00 - 9:30—;30/1-317;Психология управления;;(прак);Ольхова Лариса Анатольевна==9:45 - 11:15—;30/1-317;Психологическое сопровождение в кризисе;;(прак);Ольхова Лариса Анатольевна==11:30 - 13:00—;30/1-317;Психологическое сопровождение в кризисе;;(прак);Ольхова Лариса Анатольевна=====
27.05=Понедельник===9:45 - 11:15—;30/1-111;Философия;;(лекц);Архипова Юлия Валерьевна==11:30 - 13:00—;30/1-513;Бизнес-проектирование;;(лекц);Уманская Марина Викторовна===
28.05=Вторник========
29.05=Среда===9:45 - 11:15—;30/1-503;Введение в клиническую психологию;;(лекц);Эйгелис Галина Владимировна==11:30 - 13:00—;30/1-503;Практикум по психодиагностике;;(лекц);Эйгелис Галина Владимировна==13:40 - 15:10—;30/1-503;Практикум по психодиагностике;;(прак);Эйгелис Галина Владимировна=
30.05=Четверг===9:45 - 11:15—;30/1-111;Философия;;(прак);Архипова Юлия Валерьевна==11:30 - 13:00—;30/2-347;Психодиагностика;;(лекц);Грачева Оксана Геннадиевна==13:40 - 15:10—;30/2-347;Экспериментальная психология;;(лекц);Грачева Оксана Геннадиевна=
31.05=Пятница=====11:30 - 13:00—;30/СЗ-2;Игровые виды спорта (элективная дисциплина);;(зач);Ерохина Наталья Александровна===
01.06=Суббота========
03.06=Понедельник==========
04.06=Вторник===9:45 - 11:15—;11/103;Основы военной подготовки;;(зач);Ярцев Денис Викторович=======
05.06=Среда=======13:40 - 15:10—;30/1-208;Введение в клиническую психологию;;(зач);Эйгелис Галина Владимировна==15:20 - 16:50—;30/1-116;Бизнес-проектирование;;(зач);Уманская Марина Викторовна=
06.06=Четверг===9:45 - 11:15—;30/1-116;Психологическое сопровождение в кризисе;;(зач);Ольхова Лариса Анатольевна==11:30 - 13:00—;30/1-116;Психология управления;;(зач);Ольхова Лариса Анатольевна=====
07.06=Пятница=8:00 - 9:30—;30/1-116;Экспериментальная психология;;(экз);Грачева Оксана Геннадиевна==9:45 - 11:15—;30/1-116;Экспериментальная психология;;(экз);Грачева Оксана Геннадиевна==11:30 - 13:00—;30/1-116;Экспериментальная психология;;(экз);Грачева Оксана Геннадиевна=====
08.06=Суббота==========
10.06=Понедельник======
11.06=Вторник======
12.06=Среда======
13.06=Четверг=8:00 - 9:30—;30/1-111;Философия;;(экз);Архипова Юлия Валерьевна==9:45 - 11:15—;30/1-111;Философия;;(экз);Архипова Юлия Валерьевна==11:30 - 13:00—;30/1-111;Философия;;(экз);Архипова Юлия Валерьевна=
14.06=Пятница======
15.06=Суббота======
17.06=Понедельник=8:00 - 9:30—;30/1-513;Психодиагностика;;(экз);Грачева Оксана Геннадиевна==9:45 - 11:15—;30/1-513;Психодиагностика;;(экз);Грачева Оксана Геннадиевна==11:30 - 13:00—;30/1-513;Психодиагностика;;(экз);Грачева Оксана Геннадиевна=
18.06=Вторник======
19.06=Среда======
20.06=Четверг======
21.06=Пятница=8:00 - 9:30—;30/1-110;Практикум по психодиагностике;;(экз);Эйгелис Галина Владимировна==9:45 - 11:15—;30/1-110;Практикум по психодиагностике;;(экз);Эйгелис Галина Владимировна==11:30 - 13:00—;30/1-110;Практикум по психодиагностике;;(экз);Эйгелис Галина Владимировна=
22.06=Суббота======
