20.05=Понедельник=8:00 - 9:30—;30/СЗ-2;Игровые виды спорта (элективная дисциплина);;(прак);Калмыков Иван Сергеевич==9:45 - 11:15—;30/2-247;Социология;;(прак);Ефимова Елена Александровна==11:30 - 13:00—;30/1-116;Психология личности;;(прак);Фролова Анастасия Геннадьевна=====
21.05=Вторник=8:00 - 9:30—;30/1-405;Иностранный язык для делового общения;;(прак);Варшамова Нина Львовна==9:45 - 11:15—;30/1-503;Психология развития и возрастная психология;;(лекц);Эйгелис Галина Владимировна==11:30 - 13:00—;30/1-503;Психология развития и возрастная психология;;(прак);Эйгелис Галина Владимировна=====
22.05=Среда=8:00 - 9:30—;30/СЗ-2;Игровые виды спорта (элективная дисциплина);;(прак);Калмыков Иван Сергеевич==9:45 - 11:15—;30/2-448;Общепсихологический практикум;;(прак);Шорина Анна Викторовна==11:30 - 13:00—;30/2-448;Общепсихологический практикум;;(прак);Шорина Анна Викторовна==13:40 - 15:10—;30/2-448;Основы консультативной психологии;;(прак);Шорина Анна Викторовна===
23.05=Четверг=======13:40 - 15:10—;30/2-446;Психология влияния;;(прак);Кириленко Наталья Петровна==15:20 - 16:50—;30/1-209;Психология личности;;(прак);Фролова Анастасия Геннадьевна=
24.05=Пятница===9:45 - 11:15—;30/1-110;Организационная психология;;(лекц);Грачева Оксана Геннадиевна==11:30 - 13:00—;30/2-542;Математические методы в психологии;;(прак);Кириченко Анастасия Валерьевна=====
25.05=Суббота==========
27.05=Понедельник=8:00 - 9:30—;30/СЗ-2;Игровые виды спорта (элективная дисциплина);;(прак);Калмыков Иван Сергеевич==9:45 - 11:15—;30/1-503;Социология;;(лекц);Ефимова Елена Александровна==11:30 - 13:00—;30/2-545;Математические методы в психологии;;(лекц);Кириченко Анастасия Валерьевна==13:40 - 15:10—;30/1-111;Основы консультативной психологии;;(лекц);Шорина Анна Викторовна=
28.05=Вторник===9:45 - 11:15—;30/1-208;Психология развития и возрастная психология;;(лекц);Эйгелис Галина Владимировна==11:30 - 13:00—;30/1-208;Психология развития и возрастная психология;;(прак);Эйгелис Галина Владимировна==13:40 - 15:10—;30/1-116;Психология личности;;(лекц);Фролова Анастасия Геннадьевна=
29.05=Среда=8:00 - 9:30—;30/СЗ-2;Игровые виды спорта (элективная дисциплина);;(прак);Калмыков Иван Сергеевич==9:45 - 11:15—;30/2-346;Основы консультативной психологии;;(прак);Шорина Анна Викторовна==11:30 - 13:00—;30/1-111;Организационная психология;;(лекц);Грачева Оксана Геннадиевна===
30.05=Четверг=8:00 - 9:30—;30/2-346;Социология;;(прак);Ефимова Елена Александровна==9:45 - 11:15—;30/2-347;Организационная психология;;(прак);Грачева Оксана Геннадиевна==11:30 - 13:00—;30/2-545;Математические методы в психологии;;(прак);Кириченко Анастасия Валерьевна===
31.05=Пятница===9:45 - 11:15—;30/1-116;Социология;;(зач);Ефимова Елена Александровна=====
01.06=Суббота=======13:40 - 15:10—;30/1-116;Психология влияния;;(зач);Кириленко Наталья Петровна=
03.06=Понедельник=8:00 - 9:30—;30/СЗ-2;Игровые виды спорта (элективная дисциплина);;(зач);Калмыков Иван Сергеевич=======
04.06=Вторник===9:45 - 11:15—;30/2-542;Математические методы в психологии;;(зач);Кириченко Анастасия Валерьевна=====
05.06=Среда=======13:40 - 15:10—;30/1-406;Иностранный язык для делового общения;;(зач);Варшамова Нина Львовна=
06.06=Четверг===9:45 - 11:15—;30/1-208;Психология личности;;(зач);Фролова Анастасия Геннадьевна=====
07.06=Пятница=8:00 - 9:30—;30/1-111;Основы консультативной психологии;;(экз);Шорина Анна Викторовна==9:45 - 11:15—;30/1-111;Основы консультативной психологии;;(экз);Шорина Анна Викторовна==11:30 - 13:00—;30/1-111;Основы консультативной психологии;;(экз);Шорина Анна Викторовна===
08.06=Суббота========
10.06=Понедельник======
11.06=Вторник======
12.06=Среда======
13.06=Четверг=8:00 - 9:30—;30/1-208;Психология развития и возрастная психология;;(экз);Эйгелис Галина Владимировна==9:45 - 11:15—;30/1-208;Психология развития и возрастная психология;;(экз);Эйгелис Галина Владимировна==11:30 - 13:00—;30/1-208;Психология развития и возрастная психология;;(экз);Эйгелис Галина Владимировна=
14.06=Пятница======
15.06=Суббота======
17.06=Понедельник=8:00 - 9:30—;30/1-318;Общепсихологический практикум;;(экз);Шорина Анна Викторовна==9:45 - 11:15—;30/1-318;Общепсихологический практикум;;(экз);Шорина Анна Викторовна==11:30 - 13:00—;30/1-318;Общепсихологический практикум;;(экз);Шорина Анна Викторовна=
18.06=Вторник======
19.06=Среда======
20.06=Четверг======
21.06=Пятница=8:00 - 9:30—;30/2-345;Организационная психология;;(экз);Грачева Оксана Геннадиевна==9:45 - 11:15—;30/2-345;Организационная психология;;(экз);Грачева Оксана Геннадиевна==11:30 - 13:00—;30/2-345;Организационная психология;;(экз);Грачева Оксана Геннадиевна=
22.06=Суббота======
