20.05=Понедельник===9:45 - 11:15—;1/243;Технические основы обработки материалов и изделий концентрированными потоками энергии;;(прак);Таран Владимир Маркович==11:30 - 13:00—;СЗ-2;Игровые виды спорта (элективная дисциплина);;(прак);Шаркова Юлия Викторовна==13:40 - 15:10—;1/257;Физико-химические основы материаловедения и технологии получения материалов;;(лаб);Войко Алексей Владимирович==15:20 - 16:50—;1/257;Физико-химические основы материаловедения и технологии получения материалов;;(прак);Войко Алексей Владимирович=
21.05=Вторник=8:00 - 9:30—;ВК4;Военная подготовка;;(прак);==9:45 - 11:15—;ВК4;Военная подготовка;;(прак);==11:30 - 13:00;Акустические методы контроля в машиностроении;(лекц);Подгр. 1: ;1/243;Телегин Сергей Владимирович;Подгр. 2: ;ВК4; ==13:40 - 15:10—;1/243;Акустические методы контроля в машиностроении;;(прак);Телегин Сергей Владимирович===
22.05=Среда=======13:40 - 15:10—;ООО"Газпроммаш";Физико-технические основы обработки материалов и изделий;;(лекц);Огурцов Константин Николаевич==15:20 - 16:50—;ООО"Газпроммаш";Физико-технические основы обработки материалов и изделий;;(прак);Огурцов Константин Николаевич=
23.05=Четверг==========
24.05=Пятница===9:45 - 11:15—;1/257;Основы проектирования и конструирования;;(прак);Егоров Иван Святославович==11:30 - 13:00—;1/243;Перспективные материалы и технологии;;(прак);Войко Алексей Владимирович=====
25.05=Суббота===9:45 - 11:15—;1/232;Перспективные материалы и технологии;;(лекц);Шумилин Александр Иванович==11:30 - 13:00—;1/232;Перспективные материалы и технологии;;(лекц);Шумилин Александр Иванович=====
27.05=Понедельник===9:45 - 11:15—;1/243;Технические основы обработки материалов и изделий концентрированными потоками энергии;;(прак);Таран Владимир Маркович==11:30 - 13:00—;СЗ-2;Игровые виды спорта (элективная дисциплина);;(прак);Шаркова Юлия Викторовна==13:40 - 15:10—;1/232;Физико-химические основы материаловедения и технологии получения материалов;;(прак);Войко Алексей Владимирович==15:20 - 16:50—;1/232;Физико-химические основы материаловедения и технологии получения материалов;;(прак);Войко Алексей Владимирович=
28.05=Вторник=8:00 - 9:30—;ВК4;Военная подготовка;;(прак);==9:45 - 11:15—;ВК4;Военная подготовка;;(прак);==11:30 - 13:00—;ВК4;Военная подготовка;;(прак);==13:40 - 15:10—;1/243;Акустические методы контроля в машиностроении;;(прак);Телегин Сергей Владимирович==15:20 - 16:50—;1/243;Акустические методы контроля в машиностроении;;(лекц);Телегин Сергей Владимирович=
29.05=Среда===9:45 - 11:15—;1/365;Философия науки и техники;;(прак);Балабай Светлана Валерьевна==11:30 - 13:00—;1/262;Основы проектирования и конструирования;;(прак);Егоров Иван Святославович==13:40 - 15:10—;1/243;Основы проектирования и конструирования;;(лекц);Маркелова Ольга Анатольевна==15:20 - 16:50—;1/257;Перспективные материалы и технологии;;(прак);Войко Алексей Владимирович=
30.05=Четверг==========
31.05=Пятница===9:45 - 11:15—;1/257;Физико-технические основы обработки материалов и изделий;;(зач);Огурцов Константин Николаевич=======
01.06=Суббота==========
03.06=Понедельник=====11:30 - 13:00—;СЗ-7;Игровые виды спорта (элективная дисциплина);;(зач);Шаркова Юлия Викторовна=
04.06=Вторник===9:45 - 11:15—;1/232;Физико-химические основы материаловедения и технологии получения материалов;;(зач);Гоц Ирина Юрьевна===
05.06=Среда===9:45 - 11:15—;1/365;Философия науки и техники;;(зач);Балабай Светлана Валерьевна===
06.06=Четверг===9:45 - 11:15—;11/103;Основы военной подготовки;;(зач);Новиков Игорь Николаевич===
07.06=Пятница=8:00 - 9:30—;1/232;Перспективные материалы и технологии;;(экз);Шумилин Александр Иванович==9:45 - 11:15—;1/232;Перспективные материалы и технологии;;(экз);Шумилин Александр Иванович==11:30 - 13:00—;1/232;Перспективные материалы и технологии;;(экз);Шумилин Александр Иванович=
08.06=Суббота======
10.06=Понедельник======
11.06=Вторник=8:00 - 9:30—;1/243;Акустические методы контроля в машиностроении;;(экз);Телегин Сергей Владимирович==9:45 - 11:15—;1/243;Акустические методы контроля в машиностроении;;(экз);Телегин Сергей Владимирович==11:30 - 13:00—;1/243;Акустические методы контроля в машиностроении;;(экз);Телегин Сергей Владимирович=
12.06=Среда======
13.06=Четверг======
14.06=Пятница======
15.06=Суббота=8:00 - 9:30—;1/257;Основы проектирования и конструирования;;(экз);Маркелова Ольга Анатольевна==9:45 - 11:15—;1/257;Основы проектирования и конструирования;;(экз);Маркелова Ольга Анатольевна==11:30 - 13:00—;1/257;Основы проектирования и конструирования;;(экз);Маркелова Ольга Анатольевна=
17.06=Понедельник======
18.06=Вторник=8:00 - 9:30—;1/243;Технические основы обработки материалов и изделий концентрированными потоками энергии;;(экз);Таран Владимир Маркович==9:45 - 11:15—;1/243;Технические основы обработки материалов и изделий концентрированными потоками энергии;;(экз);Таран Владимир Маркович==11:30 - 13:00—;1/243;Технические основы обработки материалов и изделий концентрированными потоками энергии;;(экз);Таран Владимир Маркович=
19.06=Среда======
20.06=Четверг======
21.06=Пятница=8:00 - 9:30—;ВК10;Военная подготовка;;(экз);==9:45 - 11:15—;ВК10;Военная подготовка;;(экз);==11:30 - 13:00—;ВК10;Военная подготовка;;(экз);=
22.06=Суббота======
