20.05=Понедельник=8:00 - 9:30—;1/355;Математика;;(лекц);Федорова Ольга Сергеевна==9:45 - 11:15—;2/413А;Практикум по математике;;(прак);Федорова Ольга Сергеевна==11:30 - 13:00—;2/413А;Математика;;(прак);Федорова Ольга Сергеевна=====
21.05=Вторник=8:00 - 9:30—;1/427;Иностранный язык;;(прак);Кулахметова Альфия Керимовна==9:45 - 11:15—;СЗ-4;Игровые виды спорта (элективная дисциплина);;(прак);Гордеев Игорь Владимирович=======
22.05=Среда===9:45 - 11:15—;1/445;История России;;(прак);Емельянов Алексей Викторович==11:30 - 13:00—;1/322;Информационные технологии;;(прак);Бирюкова Ольга Васильевна==13:40 - 15:10—;1/355;Правовое государство и современность;;(прак);Казакова Флюра Альбертовна==15:20 - 16:50—;1/355;Физика;;(прак);Павлова Мария Валентиновна=
23.05=Четверг==========
24.05=Пятница=8:00 - 9:30—;1/427;Иностранный язык;;(прак);Кулахметова Альфия Керимовна==9:45 - 11:15—;1/353;Физика;;(лекц);Павлова Мария Валентиновна==11:30 - 13:00—;1/353;Физика;;(прак);Павлова Мария Валентиновна==13:40 - 15:10—;СЗ-4;Игровые виды спорта (элективная дисциплина);;(прак);Гордеев Игорь Владимирович===
25.05=Суббота==========
27.05=Понедельник=8:00 - 9:30—;1/355;Информационные технологии;;(лекц);Либерман Алена Ивановна==9:45 - 11:15—;2/413А;Практикум по математике;;(прак);Федорова Ольга Сергеевна==11:30 - 13:00—;2/413А;Практикум по математике;;(прак);Федорова Ольга Сергеевна===
28.05=Вторник=8:00 - 9:30—;1/355;Математика;;(лекц);Федорова Ольга Сергеевна==9:45 - 11:15—;СЗ-4;Игровые виды спорта (элективная дисциплина);;(прак);Гордеев Игорь Владимирович==11:30 - 13:00—;1/363;История России;;(лекц);Емельянов Алексей Викторович==13:40 - 15:10—;1/353;Физика;;(лекц);Павлова Мария Валентиновна=
29.05=Среда=8:00 - 9:30—;1/277;История России;;(прак);Емельянов Алексей Викторович==9:45 - 11:15—;1/436;Математика;;(прак);Федорова Ольга Сергеевна==11:30 - 13:00—;1/356Б;Физический спецпрактикум;;(лаб);Павлова Мария Валентиновна==13:40 - 15:10—;1/356Б;Физический спецпрактикум;;(лаб);Павлова Мария Валентиновна=
30.05=Четверг=8:00 - 9:30—;1/427;Иностранный язык;;(прак);Кулахметова Альфия Керимовна==9:45 - 11:15—;1/353;Математика;;(прак);Федорова Ольга Сергеевна=====
31.05=Пятница===9:45 - 11:15—;1/355;Правовое государство и современность;;(зач);Казакова Флюра Альбертовна=====
01.06=Суббота========
03.06=Понедельник=====11:30 - 13:00—;2/413А;Практикум по математике;;(зач);Федорова Ольга Сергеевна===
04.06=Вторник=======13:40 - 15:10—;СЗ-2;Игровые виды спорта (элективная дисциплина);;(зач);Гордеев Игорь Владимирович=
05.06=Среда===9:45 - 11:15—;1/427;Иностранный язык;;(зач);Кулахметова Альфия Керимовна=====
06.06=Четверг===9:45 - 11:15—;1/353;Физический спецпрактикум;;(зач);Павлова Мария Валентиновна=====
07.06=Пятница=8:00 - 9:30—;1/443;Информационные технологии;;(экз);Либерман Алена Ивановна==9:45 - 11:15—;1/443;Информационные технологии;;(экз);Либерман Алена Ивановна==11:30 - 13:00—;1/443;Информационные технологии;;(экз);Либерман Алена Ивановна===
08.06=Суббота========
10.06=Понедельник======
11.06=Вторник======
12.06=Среда======
13.06=Четверг=8:00 - 9:30—;1/436;Математика;;(экз);Федорова Ольга Сергеевна==9:45 - 11:15—;1/436;Математика;;(экз);Федорова Ольга Сергеевна==11:30 - 13:00—;1/436;Математика;;(экз);Федорова Ольга Сергеевна=
14.06=Пятница======
15.06=Суббота======
17.06=Понедельник======
18.06=Вторник=8:00 - 9:30—;1/277;История России;;(экз);Емельянов Алексей Викторович==9:45 - 11:15—;1/277;История России;;(экз);Емельянов Алексей Викторович==11:30 - 13:00—;1/277;История России;;(экз);Емельянов Алексей Викторович=
19.06=Среда======
20.06=Четверг======
21.06=Пятница=8:00 - 9:30—;1/355;Физика;;(экз);Павлова Мария Валентиновна==9:45 - 11:15—;1/355;Физика;;(экз);Павлова Мария Валентиновна==11:30 - 13:00—;1/355;Физика;;(экз);Павлова Мария Валентиновна=
22.06=Суббота======
