20.05=Понедельник=8:00 - 9:30;Военная подготовка;(прак);Подгр. 1: ;ВК5; ;Подгр. 2: ;5/322;Неврюев Александр Михайлович==9:45 - 11:15;Военная подготовка;(прак);Подгр. 1: ;СЗ-1; ;Подгр. 2: ;5/120;Неврюев Александр Михайлович==11:30 - 13:00—;СЗ-1;Военная подготовка;;(прак);=====
21.05=Вторник===9:45 - 11:15—;5/121;Системный анализ и моделирование процессов в техносфере;;(лекц);Федорова Ольга Сергеевна==11:30 - 13:00—;5/121;Системный анализ и моделирование процессов в техносфере;;(прак);Федорова Ольга Сергеевна=====
22.05=Среда===9:45 - 11:15—;5/224;Безопасность в чрезвычайных ситуациях;;(лекц);Нестеров Андрей Юрьевич==11:30 - 13:00—;5/120;Безопасность в чрезвычайных ситуациях;;(прак);Нестеров Андрей Юрьевич==13:40 - 15:10—;СЗ-6;Игровые виды спорта (элективная дисциплина);;(прак);Акшулаков Владимир Еркеевич===
23.05=Четверг=======13:40 - 15:10—;6/056;Производственная безопасность и охрана труда в промышленности;;(лаб);Яковлева Елена Владимировна==15:20 - 16:50—;6/056;Производственная безопасность и охрана труда в промышленности;;(прак);Яковлева Елена Владимировна=
24.05=Пятница===9:45 - 11:15—;5/121;Надежность технических систем и техногенный риск;;(лекц);Отраднова Милена Искендеровна==11:30 - 13:00—;1/018А;Теплофизика;;(лаб);Айдаров Максим Александрович==13:40 - 15:10—;1/018А;Теплофизика;;(прак);Айдаров Максим Александрович===
25.05=Суббота==========
27.05=Понедельник=8:00 - 9:30—;ВК5;Военная подготовка;;(прак);==9:45 - 11:15—;СЗ-1;Военная подготовка;;(прак);==11:30 - 13:00;Военная подготовка;(прак);Подгр. 1: ;СЗ-1; ;Подгр. 2: ;5/322;Неврюев Александр Михайлович==13:40 - 15:10—;5/322;Геоинформационные технологии в профессиональной деятельности;;(прак);Неврюев Александр Михайлович===
28.05=Вторник===9:45 - 11:15—;5/322;Системный анализ и моделирование процессов в техносфере;;(лекц);Федорова Ольга Сергеевна==11:30 - 13:00—;5/322;Системный анализ и моделирование процессов в техносфере;;(прак);Федорова Ольга Сергеевна=====
29.05=Среда=8:00 - 9:30—;1/159;Теплофизика;;(лекц);Игнатов Владимир Юрьевич==9:45 - 11:15—;5/225;Безопасность в чрезвычайных ситуациях;;(лекц);Нестеров Андрей Юрьевич==11:30 - 13:00—;5/120;Безопасность в чрезвычайных ситуациях;;(прак);Нестеров Андрей Юрьевич==13:40 - 15:10—;СЗ-6;Игровые виды спорта (элективная дисциплина);;(прак);Акшулаков Владимир Еркеевич===
30.05=Четверг=======13:40 - 15:10—;5/120;Надежность технических систем и техногенный риск;;(лекц);Отраднова Милена Искендеровна==15:20 - 16:50—;5/122;Производственная безопасность и охрана труда в промышленности;;(лекц);Яковлева Елена Владимировна=
31.05=Пятница=====11:30 - 13:00—;1/159;Теплофизика;;(зач);Игнатов Владимир Юрьевич=====
01.06=Суббота==========
03.06=Понедельник===9:45 - 11:15—;6/056;Производственная безопасность и охрана труда в промышленности;;(зач);Яковлева Елена Владимировна=====
04.06=Вторник=======13:40 - 15:10—;5/120;Безопасность в чрезвычайных ситуациях;;(зач);Нестеров Андрей Юрьевич=
05.06=Среда=======13:40 - 15:10—;СЗ-3;Игровые виды спорта (элективная дисциплина);;(зач);Акшулаков Владимир Еркеевич=
06.06=Четверг===9:45 - 11:15—;1/229;Философия науки и техники;;(зач);Абросимова Ирина Александровна=====
07.06=Пятница=8:00 - 9:30—;5/323;Надежность технических систем и техногенный риск;;(экз);Отраднова Милена Искендеровна==9:45 - 11:15—;5/323;Надежность технических систем и техногенный риск;;(экз);Отраднова Милена Искендеровна==11:30 - 13:00—;5/323;Надежность технических систем и техногенный риск;;(экз);Отраднова Милена Искендеровна===
08.06=Суббота========
10.06=Понедельник======
11.06=Вторник=8:00 - 9:30—;5/322;Геоинформационные технологии в профессиональной деятельности;;(экз);Неврюев Александр Михайлович==9:45 - 11:15—;5/322;Геоинформационные технологии в профессиональной деятельности;;(экз);Неврюев Александр Михайлович==11:30 - 13:00—;5/322;Геоинформационные технологии в профессиональной деятельности;;(экз);Неврюев Александр Михайлович=
12.06=Среда======
13.06=Четверг======
14.06=Пятница======
15.06=Суббота=8:00 - 9:30—;2/413А;Системный анализ и моделирование процессов в техносфере;;(экз);Федорова Ольга Сергеевна==9:45 - 11:15—;2/413А;Системный анализ и моделирование процессов в техносфере;;(экз);Федорова Ольга Сергеевна==11:30 - 13:00—;2/413А;Системный анализ и моделирование процессов в техносфере;;(экз);Федорова Ольга Сергеевна=
17.06=Понедельник======
18.06=Вторник======
19.06=Среда======
20.06=Четверг=8:00 - 9:30—;ВК1;Военная подготовка;;(экз);==9:45 - 11:15—;ВК1;Военная подготовка;;(экз);==11:30 - 13:00—;ВК1;Военная подготовка;;(экз);=
21.06=Пятница======
22.06=Суббота======
