20.05=Понедельник=8:00 - 9:30—;2/222;Физика;;(лаб);Кузюткина Юлия Сергеевна==9:45 - 11:15—;2/203;Математика;;(прак);Малышева Лариса Вячеславовна==11:30 - 13:00—;2/201;Математическая логика и теория алгоритмов;;(лекц);Малышева Лариса Вячеславовна==13:40 - 15:10—;СЗ-4;Игровые виды спорта (элективная дисциплина);;(прак);Певзнер Ольга Ивановна=
21.05=Вторник=8:00 - 9:30—;2/203;Физика;;(лекц);Купцова Анна Викторовна==9:45 - 11:15—;1/229;Математика;;(лекц);Черненко Александр Викторович=====
22.05=Среда=8:00 - 9:30—;2/203;История России;;(прак);Суряпин Сергей Юрьевич==9:45 - 11:15—;2/309;Математическая логика и теория алгоритмов;;(прак);Малышева Лариса Вячеславовна==11:30 - 13:00;Иностранный язык;(прак);Подгр. 1: ;1/414;Суйнышева Ольга Сергеевна;Подгр. 2: ;2/307;Абуталипова Венера Камилевна==13:40 - 15:10—;2/218Б;Программирование и информационные технологии;;(прак);Разуков Вадим Алексеевич=
23.05=Четверг=8:00 - 9:30—;СЗ-4;Игровые виды спорта (элективная дисциплина);;(прак);Певзнер Ольга Ивановна==9:45 - 11:15—;1/465;Начертательная геометрия и компьютерная графика;;(прак);Шпилев Василий Владимирович=====
24.05=Пятница=8:00 - 9:30—;2/204;Экология;;(прак);Глинская Елена Владимировна==9:45 - 11:15—;2/204;Математическая логика и теория алгоритмов;;(прак);Малышева Лариса Вячеславовна==11:30 - 13:00—;2/201;Физика;;(прак);Разуков Вадим Алексеевич===
25.05=Суббота========
27.05=Понедельник===9:45 - 11:15—;2/204;История России;;(лекц);Суряпин Сергей Юрьевич==11:30 - 13:00—;2/204;Экология;;(лекц);Глинская Елена Владимировна==13:40 - 15:10—;СЗ-4;Игровые виды спорта (элективная дисциплина);;(прак);Певзнер Ольга Ивановна=
28.05=Вторник=8:00 - 9:30—;2/203;Физика;;(лекц);Купцова Анна Викторовна==9:45 - 11:15—;1/461;Начертательная геометрия и компьютерная графика;;(лекц);Чекалин Андрей Александрович==11:30 - 13:00—;2/416;Экология;;(прак);Глинская Елена Владимировна===
29.05=Среда=8:00 - 9:30—;1/229;Математика;;(лекц);Черненко Александр Викторович==9:45 - 11:15—;1/464;Начертательная геометрия и компьютерная графика;;(прак);Шпилев Василий Владимирович==11:30 - 13:00;Иностранный язык;(прак);Подгр. 1: ;2/307;Абуталипова Венера Камилевна;Подгр. 2: ;1/269;Суйнышева Ольга Сергеевна===
30.05=Четверг=8:00 - 9:30—;СЗ-4;Игровые виды спорта (элективная дисциплина);;(прак);Певзнер Ольга Ивановна==9:45 - 11:15—;2/201;Математическая логика и теория алгоритмов;;(лекц);Малышева Лариса Вячеславовна==11:30 - 13:00—;2/407;Программирование и информационные технологии;;(прак);Разуков Вадим Алексеевич==13:40 - 15:10—;2/221;Программирование и информационные технологии;;(лекц);Мельников Леонид Аркадьевич=
31.05=Пятница========
01.06=Суббота===9:45 - 11:15—;2/407;Программирование и информационные технологии;;(зач);Мельников Леонид Аркадьевич=====
03.06=Понедельник=======13:40 - 15:10—;СЗ-5;Игровые виды спорта (элективная дисциплина);;(зач);Певзнер Ольга Ивановна=
04.06=Вторник=======13:40 - 15:10;Иностранный язык;(зач);Подгр. 1: ;1/315;Суйнышева Ольга Сергеевна;Подгр. 2: ;2/307;Абуталипова Венера Камилевна=
05.06=Среда===9:45 - 11:15—;2/416;Экология;;(зач);Глинская Елена Владимировна=====
06.06=Четверг===9:45 - 11:15—;1/465;Начертательная геометрия и компьютерная графика;;(зач);Шпилев Василий Владимирович==11:30 - 13:00—;2/307;Иностранный язык;;(зач);Абуталипова Венера Камилевна===
07.06=Пятница=8:00 - 9:30—;2/201;Математическая логика и теория алгоритмов;;(экз);Малышева Лариса Вячеславовна==9:45 - 11:15—;2/201;Математическая логика и теория алгоритмов;;(экз);Малышева Лариса Вячеславовна==11:30 - 13:00—;2/201;Математическая логика и теория алгоритмов;;(экз);Малышева Лариса Вячеславовна===
08.06=Суббота========
10.06=Понедельник========
11.06=Вторник=====11:30 - 13:00—;1/230;тест Физика;;(экз);Купцова Анна Викторовна==13:40 - 15:10—;1/355;соб. Физика;;(экз);Купцова Анна Викторовна=
12.06=Среда========
13.06=Четверг========
14.06=Пятница========
15.06=Суббота========
17.06=Понедельник=8:00 - 9:30—;2/309;История России;;(экз);Суряпин Сергей Юрьевич==9:45 - 11:15—;2/309;История России;;(экз);Суряпин Сергей Юрьевич==11:30 - 13:00—;2/309;История России;;(экз);Суряпин Сергей Юрьевич=
18.06=Вторник======
19.06=Среда======
20.06=Четверг======
21.06=Пятница===9:45 - 11:15—;2/413А;тест Математика;;(экз);Черненко Александр Викторович==11:30 - 13:00—;2/413А;соб. Математика;;(экз);Черненко Александр Викторович=
22.06=Суббота======
