20.05=Понедельник=8:00 - 9:30—;1/118;Проектирование зданий и сооружений из монолитного железобетона;;(лекц);Пименов Дмитрий Алексеевич==9:45 - 11:15—;1/118;Проектирование зданий и сооружений из монолитного железобетона;;(прак);Пименов Дмитрий Алексеевич==11:30 - 13:00—;4/502;Философия;;(лекц);Ромащенко Мария Александровна==13:40 - 15:10—;7/013;Компьютерные модели зданий и сооружений;;(лекц);Кузнецов Игорь Михайлович=
21.05=Вторник=8:00 - 9:30—;ВК3;Военная подготовка;;(прак);==9:45 - 11:15;Военная подготовка;(прак);Подгр. 1: ;ВК3; ;Подгр. 2: ;7/016;Муртазин Марат Расимович==11:30 - 13:00;Военная подготовка;(прак);Подгр. 1: ;ВК3; ;Подгр. 2: ;7/016;Муртазин Марат Расимович===
22.05=Среда===9:45 - 11:15—;3/208;Технология возведения зданий и сооружений;;(прак);Павлова Ирина Леонидовна==11:30 - 13:00—;3/208;Технология возведения зданий и сооружений;;(лекц);Павлова Ирина Леонидовна==13:40 - 15:10—;СЗ-2;Игровые виды спорта (элективная дисциплина);;(прак);Шаркова Юлия Викторовна=
23.05=Четверг=8:00 - 9:30—;7/013;Компьютерные модели зданий и сооружений;;(прак);Кузнецов Игорь Михайлович==9:45 - 11:15—;7/003;Компьютерные модели зданий и сооружений;;(лекц);Кузнецов Игорь Михайлович==11:30 - 13:00—;4/205;Философия;;(прак);Ромащенко Мария Александровна===
24.05=Пятница===9:45 - 11:15—;7/006;Металлические конструкции;;(лекц);Шагивалеев Камиль Фатыхович==11:30 - 13:00—;7/001;Металлические конструкции;;(прак);Шагивалеев Камиль Фатыхович===
25.05=Суббота========
27.05=Понедельник===9:45 - 11:15—;1/118;Проектирование зданий и сооружений из монолитного железобетона;;(лекц);Пименов Дмитрий Алексеевич==11:30 - 13:00—;1/118;Проектирование зданий и сооружений из монолитного железобетона;;(прак);Пименов Дмитрий Алексеевич==13:40 - 15:10—;4/206;Философия;;(прак);Ромащенко Мария Александровна=
28.05=Вторник=8:00 - 9:30—;ВК3;Военная подготовка;;(прак);==9:45 - 11:15;Военная подготовка;(прак);Подгр. 1: ;ВК3; ;Подгр. 2: ;7/016;Муртазина Гульсем Расимовна==11:30 - 13:00;Проектирование подземных промышленных и гражданских сооружений;(прак);Подгр. 1: ;7/016;Муртазина Гульсем Расимовна;Подгр. 2: ;ВК3; ===
29.05=Среда===9:45 - 11:15—;3/208;Технология возведения зданий и сооружений;;(лекц);Павлова Ирина Леонидовна==11:30 - 13:00—;3/208;Технология возведения зданий и сооружений;;(прак);Павлова Ирина Леонидовна==13:40 - 15:10—;СЗ-2;Игровые виды спорта (элективная дисциплина);;(прак);Шаркова Юлия Викторовна=
30.05=Четверг===9:45 - 11:15—;7/006;Металлические конструкции;;(лекц);Шагивалеев Камиль Фатыхович==11:30 - 13:00—;7/001;Металлические конструкции;;(прак);Шагивалеев Камиль Фатыхович==13:40 - 15:10—;7/013;Компьютерные модели зданий и сооружений;;(прак);Кузнецов Игорь Михайлович=
31.05=Пятница=======13:40 - 15:10—;1/118;Проектирование зданий и сооружений из монолитного железобетона;;(зач);Пименов Дмитрий Алексеевич=
01.06=Суббота========
03.06=Понедельник========
04.06=Вторник=====11:30 - 13:00—;7/013;Компьютерные модели зданий и сооружений;;(зач);Кузнецов Игорь Михайлович===
05.06=Среда=======13:40 - 15:10—;СЗ-8;Игровые виды спорта (элективная дисциплина);;(зач);Шаркова Юлия Викторовна=
06.06=Четверг========
07.06=Пятница=8:00 - 9:30—;7/006;Металлические конструкции;;(экз);Шагивалеев Камиль Фатыхович==9:45 - 11:15—;7/006;Металлические конструкции;;(экз);Шагивалеев Камиль Фатыхович==11:30 - 13:00—;7/006;Металлические конструкции;;(экз);Шагивалеев Камиль Фатыхович===
08.06=Суббота========
10.06=Понедельник======
11.06=Вторник=8:00 - 9:30—;7/016;Проектирование подземных промышленных и гражданских сооружений;;(экз);Муртазин Марат Расимович==9:45 - 11:15—;7/016;Проектирование подземных промышленных и гражданских сооружений;;(экз);Муртазин Марат Расимович==11:30 - 13:00—;7/016;Проектирование подземных промышленных и гражданских сооружений;;(экз);Муртазин Марат Расимович=
12.06=Среда======
13.06=Четверг======
14.06=Пятница======
15.06=Суббота=8:00 - 9:30—;ВК1;Военная подготовка;;(экз);==9:45 - 11:15—;ВК1;Военная подготовка;;(экз);==11:30 - 13:00—;ВК1;Военная подготовка;;(экз);=
17.06=Понедельник============
18.06=Вторник=======13:40 - 15:10—;4/502;Философия;;(экз);Ромащенко Мария Александровна==15:20 - 16:50—;4/502;Философия;;(экз);Ромащенко Мария Александровна==17:00 - 18:30—;4/502;Философия;;(экз);Ромащенко Мария Александровна=
19.06=Среда============
20.06=Четверг============
21.06=Пятница=8:00 - 9:30—;3/208;Технология возведения зданий и сооружений;;(экз);Павлова Ирина Леонидовна==9:45 - 11:15—;3/208;Технология возведения зданий и сооружений;;(экз);Павлова Ирина Леонидовна==11:30 - 13:00—;3/208;Технология возведения зданий и сооружений;;(экз);Павлова Ирина Леонидовна=======
22.06=Суббота============
