20.05=Понедельник===9:45 - 11:15—;30/2-347;Дифференциальная психология;;(прак);Фоменко Наталья Леонидовна==11:30 - 13:00—;30/СЗ-2;Игровые виды спорта (элективная дисциплина);;(прак);Калмыков Иван Сергеевич==13:40 - 15:10—;30/1-116;Общая психология;;(лекц);Фролова Анастасия Геннадьевна===
21.05=Вторник===9:45 - 11:15—;30/1-402;Иностранный язык;;(прак);Ященина Юлия Сергеевна==11:30 - 13:00—;30/1-116;Дифференциальная психология;;(лекц);Фоменко Наталья Леонидовна==13:40 - 15:10—;30/1-507;История России;;(прак);Ковалева Дарья Николаевна==15:20 - 16:50—;30/1-407;Психология профессиональной деятельности;;(прак);Шадрина Анна Александровна=
22.05=Среда=====11:30 - 13:00—;30/СЗ-2;Игровые виды спорта (элективная дисциплина);;(прак);Калмыков Иван Сергеевич==13:40 - 15:10—;30/1-407;Основы психотерапии;;(лекц);Грачева Оксана Геннадиевна==15:20 - 16:50—;30/1-405;Иностранный язык;;(прак);Варшамова Нина Львовна=
23.05=Четверг===9:45 - 11:15—;30/2-448;Основы психотерапии;;(прак);Грачева Оксана Геннадиевна==11:30 - 13:00—;30/1-503;Общая психология;;(прак);Фролова Анастасия Геннадьевна==13:40 - 15:10—;30/1-308;Экономика;;(прак);Заводило Ольга Владимировна==15:20 - 16:50—;30/1-308;Экономика;;(прак);Заводило Ольга Владимировна=
24.05=Пятница===9:45 - 11:15—;30/1-306;Логика;;(прак);Ромащенко Мария Александровна==11:30 - 13:00—;30/1-208;Логика;;(прак);Ромащенко Мария Александровна=====
25.05=Суббота==========
27.05=Понедельник===9:45 - 11:15—;30/1-501;Дифференциальная психология;;(лекц);Фоменко Наталья Леонидовна==11:30 - 13:00—;30/СЗ-2;Игровые виды спорта (элективная дисциплина);;(прак);Калмыков Иван Сергеевич==13:40 - 15:10—;30/1-501;Психология профессиональной деятельности;;(лекц);Шадрина Анна Александровна===
28.05=Вторник===9:45 - 11:15—;30/1-126;История России;;(лекц);Учаева Наталия Александровна==11:30 - 13:00;Иностранный язык;(прак);Подгр. 1: ;30/1-402;Ященина Юлия Сергеевна;Подгр. 2: ;30/1-405;Варшамова Нина Львовна==13:40 - 15:10—;30/1-221;Экономика;;(лекц);Попов Михаил Васильевич==15:20 - 16:50—;30/1-116;Общая психология;;(лекц);Фролова Анастасия Геннадьевна=
29.05=Среда=====11:30 - 13:00—;30/СЗ-2;Игровые виды спорта (элективная дисциплина);;(прак);Калмыков Иван Сергеевич==13:40 - 15:10—;30/1-111;Основы психотерапии;;(лекц);Грачева Оксана Геннадиевна==15:20 - 16:50—;30/1-111;Основы психотерапии;;(прак);Грачева Оксана Геннадиевна=
30.05=Четверг===9:45 - 11:15—;30/1-501;Логика;;(лекц);Ромащенко Мария Александровна==11:30 - 13:00—;30/2-345;Дифференциальная психология;;(прак);Фоменко Наталья Леонидовна==13:40 - 15:10;Иностранный язык;(прак);Подгр. 1: ;30/1-405;Варшамова Нина Львовна;Подгр. 2: ;30/1-406;Ященина Юлия Сергеевна===
31.05=Пятница=====11:30 - 13:00—;30/1-303;Экономика;;(зач);Попов Михаил Васильевич=====
01.06=Суббота==========
03.06=Понедельник=====11:30 - 13:00—;30/СЗ-1;Игровые виды спорта (элективная дисциплина);;(зач);Калмыков Иван Сергеевич=
04.06=Вторник=====11:30 - 13:00—;30/1-208;Логика;;(зач);Ромащенко Мария Александровна=
05.06=Среда===9:45 - 11:15;Иностранный язык;(зач);Подгр. 1: ;30/1-406;Варшамова Нина Львовна;Подгр. 2: ;30/1-404;Ященина Юлия Сергеевна===
06.06=Четверг===9:45 - 11:15—;30/1-110;Психология профессиональной деятельности;;(зач);Шадрина Анна Александровна===
07.06=Пятница=8:00 - 9:30—;30/2-346;Общая психология;;(экз);Фролова Анастасия Геннадьевна==9:45 - 11:15—;30/2-346;Общая психология;;(экз);Фролова Анастасия Геннадьевна==11:30 - 13:00—;30/2-346;Общая психология;;(экз);Фролова Анастасия Геннадьевна=
08.06=Суббота======
10.06=Понедельник======
11.06=Вторник=8:00 - 9:30—;30/1-116;Основы психотерапии;;(экз);Грачева Оксана Геннадиевна==9:45 - 11:15—;30/1-116;Основы психотерапии;;(экз);Грачева Оксана Геннадиевна==11:30 - 13:00—;30/1-116;Основы психотерапии;;(экз);Грачева Оксана Геннадиевна=
12.06=Среда======
13.06=Четверг======
14.06=Пятница======
15.06=Суббота======
17.06=Понедельник=======13:40 - 15:10—;30/1-110;Дифференциальная психология;;(экз);Фоменко Наталья Леонидовна==15:20 - 16:50—;30/1-110;Дифференциальная психология;;(экз);Фоменко Наталья Леонидовна==17:00 - 18:30—;30/1-110;Дифференциальная психология;;(экз);Фоменко Наталья Леонидовна=
18.06=Вторник============
19.06=Среда============
20.06=Четверг============
21.06=Пятница=======13:40 - 15:10—;30/1-509;История России;;(экз);Учаева Наталия Александровна==15:20 - 16:50—;30/1-509;История России;;(экз);Учаева Наталия Александровна==17:00 - 18:30—;30/1-509;История России;;(экз);Учаева Наталия Александровна=
22.06=Суббота============
