20.05=Понедельник=8:00 - 9:30—;ВК4;Военная подготовка 01;;(прак);==9:45 - 11:15—;ВК4;Военная подготовка 01;;(прак);==11:30 - 13:00—;ВК4;Военная подготовка 01;;(прак);===
21.05=Вторник========
22.05=Среда=8:00 - 9:30—;5/322;Экологическая безопасность промышленных объектов нефтегазового комплекса;;(прак);Симонова Зоя Александровна==9:45 - 11:15—;4/208;Подготовка к транспорту нефти, газа и продуктов переработки;;(лекц);Осипова Наталия Николаевна==11:30 - 13:00—;4/002;Диагностика объектов транспорта и хранения нефти и газа;;(прак);Попов Иван Николаевич==13:40 - 15:10—;СЗ-8;Игровые виды спорта (элективная дисциплина);;(прак);Гордеева Елена Николаевна=
23.05=Четверг=8:00 - 9:30—;3/610;Эксплуатация и ремонт магистральных нефтегазопроводов и газонефтехранилищ;;(прак);Кузнецов Сергей Сергеевич==9:45 - 11:15—;4/003;Диагностика объектов транспорта и хранения нефти и газа;;(лекц);Попов Иван Николаевич==11:30 - 13:00—;3/604;Эксплуатация и ремонт магистральных нефтегазопроводов и газонефтехранилищ;;(прак);Кузнецов Сергей Сергеевич==13:40 - 15:10—;4/004;Устройство магистральных нефтегазопроводов;;(прак);Сауткина Татьяна Николаевна=
24.05=Пятница=8:00 - 9:30—;5/225;Экологическая безопасность промышленных объектов нефтегазового комплекса;;(лекц);Симонова Зоя Александровна==9:45 - 11:15—;3/604;Эксплуатация и ремонт магистральных нефтегазопроводов и газонефтехранилищ;;(лекц);Кузнецов Сергей Сергеевич==11:30 - 13:00—;3/608;Эксплуатация и ремонт магистральных нефтегазопроводов и газонефтехранилищ;;(прак);Кузнецов Сергей Сергеевич==13:40 - 15:10—;4/004;Устройство магистральных нефтегазопроводов;;(прак);Сауткина Татьяна Николаевна=
25.05=Суббота========
27.05=Понедельник=8:00 - 9:30—;ВК4;Военная подготовка 01;;(прак);==9:45 - 11:15—;ВК4;Военная подготовка 01;;(прак);==11:30 - 13:00—;ВК4;Военная подготовка 01;;(прак);===
28.05=Вторник=8:00 - 9:30—;5/225;Экологическая безопасность промышленных объектов нефтегазового комплекса;;(лекц);Симонова Зоя Александровна==9:45 - 11:15—;4/502;Устройство магистральных нефтегазопроводов;;(лекц);Сауткина Татьяна Николаевна==11:30 - 13:00—;4/004;Устройство магистральных нефтегазопроводов;;(прак);Сауткина Татьяна Николаевна===
29.05=Среда===9:45 - 11:15—;5/322;Экологическая безопасность промышленных объектов нефтегазового комплекса;;(прак);Симонова Зоя Александровна==11:30 - 13:00—;4/004;Устройство магистральных нефтегазопроводов;;(лекц);Сауткина Татьяна Николаевна==13:40 - 15:10—;СЗ-8;Игровые виды спорта (элективная дисциплина);;(прак);Гордеева Елена Николаевна=
30.05=Четверг===9:45 - 11:15—;4/002;Подготовка к транспорту нефти, газа и продуктов переработки;;(прак);Яковлев Дмитрий Сергеевич==11:30 - 13:00—;4/002;Подготовка к транспорту нефти, газа и продуктов переработки;;(прак);Яковлев Дмитрий Сергеевич===
31.05=Пятница===9:45 - 11:15—;3/610;Подготовка к транспорту нефти, газа и продуктов переработки;;(зач);Осипова Наталия Николаевна=====
01.06=Суббота========
03.06=Понедельник=======13:40 - 15:10—;5/225;Экологическая безопасность промышленных объектов нефтегазового комплекса;;(зач);Симонова Зоя Александровна=
04.06=Вторник========
05.06=Среда=======13:40 - 15:10—;СЗ-5;Игровые виды спорта (элективная дисциплина);;(зач);Гордеева Елена Николаевна=
06.06=Четверг========
07.06=Пятница=8:00 - 9:30—;3/610;Эксплуатация и ремонт магистральных нефтегазопроводов и газонефтехранилищ;;(экз);Кузнецов Сергей Сергеевич==9:45 - 11:15—;3/610;Эксплуатация и ремонт магистральных нефтегазопроводов и газонефтехранилищ;;(экз);Кузнецов Сергей Сергеевич==11:30 - 13:00—;3/610;Эксплуатация и ремонт магистральных нефтегазопроводов и газонефтехранилищ;;(экз);Кузнецов Сергей Сергеевич===
08.06=Суббота========
10.06=Понедельник=8:00 - 9:30—;4/303;Диагностика объектов транспорта и хранения нефти и газа;;(экз);Попов Иван Николаевич==9:45 - 11:15—;4/303;Диагностика объектов транспорта и хранения нефти и газа;;(экз);Попов Иван Николаевич==11:30 - 13:00—;4/303;Диагностика объектов транспорта и хранения нефти и газа;;(экз);Попов Иван Николаевич=
11.06=Вторник======
12.06=Среда======
13.06=Четверг=8:00 - 9:30—;4/004;Устройство магистральных нефтегазопроводов;;(экз);Сауткина Татьяна Николаевна==9:45 - 11:15—;4/004;Устройство магистральных нефтегазопроводов;;(экз);Сауткина Татьяна Николаевна==11:30 - 13:00—;4/004;Устройство магистральных нефтегазопроводов;;(экз);Сауткина Татьяна Николаевна=
14.06=Пятница=8:00 - 9:30—;ВК1;Военная подготовка;;(экз);==9:45 - 11:15—;ВК1;Военная подготовка;;(экз);==11:30 - 13:00—;ВК1;Военная подготовка;;(экз);=
15.06=Суббота======
