20.05=Понедельник=====11:30 - 13:00—;2/203;Математический анализ;;(лекц);Гуров Владимир Владимирович==13:40 - 15:10—;СЗ-2;Игровые виды спорта (элективная дисциплина);;(прак);Кошелева Татьяна Владимировна=
21.05=Вторник=====11:30 - 13:00—;2/318;Физика;;(лекц);Купцова Анна Викторовна==13:40 - 15:10—;1/454В;Физика;;(лаб);Купцова Анна Викторовна=
22.05=Среда===9:45 - 11:15—;2/512А;Математический анализ;;(прак);Овчинникова Наталья Владимировна==11:30 - 13:00;Иностранный язык;(прак);Подгр. 1: ;2/307;Абуталипова Венера Камилевна;Подгр. 2: ;2/512А;Яшина Елена Викторовна===
23.05=Четверг=8:00 - 9:30—;СЗ-2;Игровые виды спорта (элективная дисциплина);;(прак);Кошелева Татьяна Владимировна==9:45 - 11:15—;2/203;Дискретная математика;;(лекц);Кондратов Дмитрий Вячеславович==11:30 - 13:00—;2/203;Математический анализ;;(прак);Овчинникова Наталья Владимировна===
24.05=Пятница=8:00 - 9:30—;2/509;Языки программирования;;(прак);Романчук Сергей Петрович==9:45 - 11:15—;2/203;Языки программирования;;(лекц);Романчук Сергей Петрович==11:30 - 13:00—;2/204;Дискретная математика;;(прак);Кондратов Дмитрий Вячеславович==13:40 - 15:10—;2/203;История России;;(прак);Мосолкин Сергей Валерьевич=
25.05=Суббота========
27.05=Понедельник===9:45 - 11:15—;2/515;Математический анализ;;(лекц);Гуров Владимир Владимирович==11:30 - 13:00—;2/515;Дискретная математика;;(лекц);Кондратов Дмитрий Вячеславович==13:40 - 15:10—;СЗ-2;Игровые виды спорта (элективная дисциплина);;(прак);Кошелева Татьяна Владимировна=
28.05=Вторник===9:45 - 11:15—;2/203;Языки программирования;;(лекц);Романчук Сергей Петрович==11:30 - 13:00—;2/201;Физика;;(лекц);Купцова Анна Викторовна==13:40 - 15:10—;2/509;Языки программирования;;(лаб);Романчук Сергей Петрович=
29.05=Среда=8:00 - 9:30—;2/203;История России;;(прак);Мосолкин Сергей Валерьевич==9:45 - 11:15—;2/201;Физика;;(прак);Купцова Анна Викторовна==11:30 - 13:00;Иностранный язык;(прак);Подгр. 1: ;1/427;Яшина Елена Викторовна;Подгр. 2: ;2/307;Абуталипова Венера Камилевна===
30.05=Четверг=8:00 - 9:30—;СЗ-2;Игровые виды спорта (элективная дисциплина);;(прак);Кошелева Татьяна Владимировна==9:45 - 11:15—;2/203;История России;;(лекц);Костяев Эдуард Валентинович==11:30 - 13:00—;2/515;Основы информационной безопасности;;(лекц);Мантурова Ирина Анатольевна==13:40 - 15:10—;2/504;Дискретная математика;;(прак);Кондратов Дмитрий Вячеславович=
31.05=Пятница========
01.06=Суббота=====11:30 - 13:00;Иностранный язык;(зач);Подгр. 1: ;1/427;Яшина Елена Викторовна;Подгр. 2: ;2/307;Абуталипова Венера Камилевна===
03.06=Понедельник===9:45 - 11:15—;2/201;Физика;;(зач);Купцова Анна Викторовна===
04.06=Вторник======
05.06=Среда===9:45 - 11:15—;2/509;Основы информационной безопасности;;(зач);Мантурова Ирина Анатольевна===
06.06=Четверг=8:00 - 9:30—;СЗ-2;Игровые виды спорта (элективная дисциплина);;(зач);Кошелева Татьяна Владимировна====11:30 - 13:00—;2/307;Иностранный язык;;(зач);Абуталипова Венера Камилевна=
07.06=Пятница===9:45 - 11:15—;2/519;тест Дискретная математика;;(экз);Кондратов Дмитрий Вячеславович==11:30 - 13:00—;2/519;соб. Дискретная математика;;(экз);Кондратов Дмитрий Вячеславович=
08.06=Суббота======
10.06=Понедельник==========
11.06=Вторник=======13:40 - 15:10—;2/509;тест Математический анализ;;(экз);Гуров Владимир Владимирович==15:20 - 16:50—;2/509;соб. Математический анализ;;(экз);Гуров Владимир Владимирович=
12.06=Среда==========
13.06=Четверг==========
14.06=Пятница==========
15.06=Суббота=8:00 - 9:30—;2/510;Языки программирования;;(экз);Романчук Сергей Петрович==9:45 - 11:15—;2/510;Языки программирования;;(экз);Романчук Сергей Петрович==11:30 - 13:00—;2/510;Языки программирования;;(экз);Романчук Сергей Петрович=====
17.06=Понедельник============
18.06=Вторник============
19.06=Среда=======13:40 - 15:10—;2/203;История России;;(экз);Костяев Эдуард Валентинович==15:20 - 16:50—;2/203;История России;;(экз);Костяев Эдуард Валентинович==17:00 - 18:30—;2/203;История России;;(экз);Костяев Эдуард Валентинович=
20.06=Четверг============
21.06=Пятница============
22.06=Суббота============
