20.05=Понедельник=8:00 - 9:30—;СЗ-2;Игровые виды спорта (элективная дисциплина);;(прак);Филимонова Ольга Сергеевна==9:45 - 11:15—;1/262;Математика;;(прак);Мицкевич Светлана Александровна==11:30 - 13:00—;1/449;Неорганическая и органическая химия;;(лекц);Растегаев Олег Юрьевич==13:40 - 15:10;Иностранный язык;(прак);Подгр. 1: ;1/276;Маркелова Валентина Александровна;Подгр. 2: ;2/307;Ященина Юлия Сергеевна===
21.05=Вторник=====11:30 - 13:00—;1/414;Математика;;(лекц);Мицкевич Светлана Александровна==13:40 - 15:10—;1/322А;Физическая химия;;(лаб);Ковынева Наталья Николаевна==15:20 - 16:50—;1/322А;Физическая химия;;(лаб);Ковынева Наталья Николаевна=
22.05=Среда=8:00 - 9:30—;1/324А;Неорганическая и органическая химия;;(лаб);Растегаев Олег Юрьевич==9:45 - 11:15—;1/324А;Неорганическая и органическая химия;;(лаб);Растегаев Олег Юрьевич==11:30 - 13:00—;1/262;Математика;;(прак);Мицкевич Светлана Александровна=====
23.05=Четверг=8:00 - 9:30—;1/356А;Физика;;(прак);Алонова Марина Васильевна==9:45 - 11:15—;1/418;Начертательная геометрия и компьютерная графика;;(прак);Скотникова Алла Александровна==11:30 - 13:00—;СЗ-1;Игровые виды спорта (элективная дисциплина);;(прак);Филимонова Ольга Сергеевна==13:40 - 15:10—;1/262;История России;;(прак);Костяев Эдуард Валентинович===
24.05=Пятница==========
25.05=Суббота==========
27.05=Понедельник=8:00 - 9:30—;СЗ-2;Игровые виды спорта (элективная дисциплина);;(прак);Филимонова Ольга Сергеевна==9:45 - 11:15—;1/414;История России;;(лекц);Костяев Эдуард Валентинович==11:30 - 13:00;Иностранный язык;(прак);Подгр. 1: ;1/426;Маркелова Валентина Александровна;Подгр. 2: ;2/307;Ященина Юлия Сергеевна===
28.05=Вторник=8:00 - 9:30—;1/353;Физика;;(лекц);Мельников Андрей Геннадьевич==9:45 - 11:15—;1/465;Начертательная геометрия и компьютерная графика;;(лекц);Скотникова Алла Александровна==11:30 - 13:00—;1/359;Неорганическая и органическая химия;;(лекц);Растегаев Олег Юрьевич===
29.05=Среда=8:00 - 9:30—;1/313;Физическая химия;;(лекц);Ковынева Наталья Николаевна==9:45 - 11:15—;1/262;История России;;(прак);Костяев Эдуард Валентинович==11:30 - 13:00;Иностранный язык;(прак);Подгр. 1: ;1/276;Маркелова Валентина Александровна;Подгр. 2: ;2/307;Ященина Юлия Сергеевна==13:40 - 15:10—;1/240;Начертательная геометрия и компьютерная графика;;(прак);Скотникова Алла Александровна=
30.05=Четверг=8:00 - 9:30—;1/356А;Физика;;(лаб);Алонова Марина Васильевна==9:45 - 11:15—;1/356А;Физика;;(лаб);Алонова Марина Васильевна==11:30 - 13:00—;СЗ-1;Игровые виды спорта (элективная дисциплина);;(прак);Филимонова Ольга Сергеевна==13:40 - 15:10—;1/414;Математика;;(лекц);Мицкевич Светлана Александровна=
31.05=Пятница========
01.06=Суббота===9:45 - 11:15—;1/262;Математика;;(зач);Мицкевич Светлана Александровна=====
03.06=Понедельник===9:45 - 11:15—;1/322А;Физическая химия;;(зач);Ковынева Наталья Николаевна=====
04.06=Вторник========
05.06=Среда========
06.06=Четверг=====11:30 - 13:00—;СЗ-2;Игровые виды спорта (элективная дисциплина);;(зач);Филимонова Ольга Сергеевна==13:40 - 15:10;Иностранный язык;(зач);Подгр. 1: ;1/426;Маркелова Валентина Александровна;Подгр. 2: ;2/307;Ященина Юлия Сергеевна=
07.06=Пятница=8:00 - 9:30—;1/359;Неорганическая и органическая химия;;(экз);Растегаев Олег Юрьевич==9:45 - 11:15—;1/359;Неорганическая и органическая химия;;(экз);Растегаев Олег Юрьевич==11:30 - 13:00—;1/359;Неорганическая и органическая химия;;(экз);Растегаев Олег Юрьевич===
08.06=Суббота========
10.06=Понедельник======
11.06=Вторник=8:00 - 9:30—;1/418;Начертательная геометрия и компьютерная графика;;(экз);Скотникова Алла Александровна==9:45 - 11:15—;1/418;Начертательная геометрия и компьютерная графика;;(экз);Скотникова Алла Александровна==11:30 - 13:00—;1/418;Начертательная геометрия и компьютерная графика;;(экз);Скотникова Алла Александровна=
12.06=Среда======
13.06=Четверг======
14.06=Пятница======
15.06=Суббота======
17.06=Понедельник=8:00 - 9:30—;1/262;История России;;(экз);Костяев Эдуард Валентинович==9:45 - 11:15—;1/262;История России;;(экз);Костяев Эдуард Валентинович==11:30 - 13:00—;1/262;История России;;(экз);Костяев Эдуард Валентинович=
18.06=Вторник======
19.06=Среда======
20.06=Четверг======
21.06=Пятница===9:45 - 11:15—;1/268;тест Физика;;(экз);Мельников Андрей Геннадьевич==11:30 - 13:00—;1/277;соб. Физика;;(экз);Мельников Андрей Геннадьевич=
22.06=Суббота======
