20.05=Понедельник=====11:30 - 13:00—;1/230;Теория электронагрева;;(прак);Нечаев Владимир Владимирович==13:40 - 15:10—;1/147;Уравнения математической физики;;(прак);Перегудов Алексей Борисович=
21.05=Вторник===9:45 - 11:15—;СЗ-3;Игровые виды спорта (элективная дисциплина);;(прак);Филимонова Ольга Сергеевна==11:30 - 13:00—;1/145;Электрические машины;;(прак);Кожевников Вячеслав Юрьевич==13:40 - 15:10—;1/148;Метрология, стандартизация, сертификация;;(лаб);Дунаева Татьяна Юрьевна=
22.05=Среда=8:00 - 9:30;Электродинамика;(прак);Подгр. 1: ;1/220;Сивяков Борис Константинович;Подгр. 2: ;ВК1; ==9:45 - 11:15;Военная подготовка;(прак);Подгр. 1: ;ВК2; ;Подгр. 2: ;1/224;Сивяков Борис Константинович==11:30 - 13:00—;ВК3;Военная подготовка;;(прак);===
23.05=Четверг===9:45 - 11:15—;1/129;Психология;;(прак);Довгаленко Наталья Владимировна==11:30 - 13:00—;1/129;Теоретические основы электротехники;;(лекц);Пыльская Елена Константиновна==13:40 - 15:10—;1/220;Теоретические основы электротехники;;(прак);Прохорова Инна Евгеньевна=
24.05=Пятница=====11:30 - 13:00—;1/147;Электрические машины;;(лекц);Кожевников Вячеслав Юрьевич==13:40 - 15:10—;СЗ-3;Игровые виды спорта (элективная дисциплина);;(прак);Филимонова Ольга Сергеевна=
25.05=Суббота=====11:30 - 13:00—;1/224;Промышленная электроника;;(лаб);Шаныгин Виталий Яковлевич==13:40 - 15:10—;1/224;Промышленная электроника;;(прак);Шаныгин Виталий Яковлевич=
27.05=Понедельник=====11:30 - 13:00—;1/230;Теория электронагрева;;(лекц);Нечаев Владимир Владимирович==13:40 - 15:10—;1/147;Уравнения математической физики;;(лекц);Перегудов Алексей Борисович=
28.05=Вторник=8:00 - 9:30—;1/224;Электродинамика;;(лекц);Сивяков Борис Константинович==9:45 - 11:15—;СЗ-3;Игровые виды спорта (элективная дисциплина);;(прак);Филимонова Ольга Сергеевна==11:30 - 13:00—;1/226;Метрология, стандартизация, сертификация;;(лекц);Дунаева Татьяна Юрьевна==13:40 - 15:10—;1/147;Психология;;(лекц);Довгаленко Наталья Владимировна=
29.05=Среда=8:00 - 9:30—;ВК1;Военная подготовка;;(прак);==9:45 - 11:15—;ВК2;Военная подготовка;;(прак);==11:30 - 13:00—;ВК3;Военная подготовка;;(прак);===
30.05=Четверг===9:45 - 11:15—;1/129;Уравнения математической физики;;(прак);Перегудов Алексей Борисович==11:30 - 13:00—;1/145;Электрические машины;;(лаб);Кожевников Вячеслав Юрьевич==13:40 - 15:10—;1/220;Теоретические основы электротехники;;(лаб);Прохорова Инна Евгеньевна=
31.05=Пятница=======13:40 - 15:10—;СЗ-2;Игровые виды спорта (элективная дисциплина);;(зач);Филимонова Ольга Сергеевна=
01.06=Суббота========
03.06=Понедельник=====11:30 - 13:00—;1/224;Электродинамика;;(зач);Сивяков Борис Константинович=
04.06=Вторник===9:45 - 11:15—;1/148;Метрология, стандартизация, сертификация;;(зач);Чурляева Оксана Николаевна===
05.06=Среда===9:45 - 11:15—;1/230;Теория электронагрева;;(зач);Нечаев Владимир Владимирович===
06.06=Четверг===9:45 - 11:15—;1/129;Психология;;(зач);Довгаленко Наталья Владимировна===
07.06=Пятница======
08.06=Суббота=8:00 - 9:30—;1/129;Уравнения математической физики;;(экз);Перегудов Алексей Борисович==9:45 - 11:15—;1/129;Уравнения математической физики;;(экз);Перегудов Алексей Борисович==11:30 - 13:00—;1/129;Уравнения математической физики;;(экз);Перегудов Алексей Борисович=
10.06=Понедельник======
11.06=Вторник======
12.06=Среда======
13.06=Четверг=8:00 - 9:30—;1/129;Теоретические основы электротехники;;(экз);Пыльская Елена Константиновна==9:45 - 11:15—;1/129;Теоретические основы электротехники;;(экз);Пыльская Елена Константиновна==11:30 - 13:00—;1/129;Теоретические основы электротехники;;(экз);Пыльская Елена Константиновна=
14.06=Пятница======
15.06=Суббота======
17.06=Понедельник=8:00 - 9:30—;1/224;Промышленная электроника;;(экз);Шаныгин Виталий Яковлевич==9:45 - 11:15—;1/224;Промышленная электроника;;(экз);Шаныгин Виталий Яковлевич==11:30 - 13:00—;1/224;Промышленная электроника;;(экз);Шаныгин Виталий Яковлевич=
18.06=Вторник======
19.06=Среда======
20.06=Четверг======
21.06=Пятница=8:00 - 9:30—;1/230;Электрические машины;;(экз);Кожевников Вячеслав Юрьевич==9:45 - 11:15—;1/230;Электрические машины;;(экз);Кожевников Вячеслав Юрьевич==11:30 - 13:00—;1/230;Электрические машины;;(экз);Кожевников Вячеслав Юрьевич=
22.06=Суббота======
