20.05=Понедельник=8:00 - 9:30—;ВК3;Военная подготовка;;(прак);==9:45 - 11:15—;СЗ-5;Военная подготовка;;(прак);==11:30 - 13:00;Военная подготовка;(прак);Подгр. 1: ;СЗ-8; ;Подгр. 2: ;5/229;Нечаева Ольга Викторовна==13:40 - 15:10—;5/120;Физиология человека;;(лекц);Нечаева Ольга Викторовна=
21.05=Вторник=8:00 - 9:30—;1/313;Органическая химия;;(лекц);Растегаев Олег Юрьевич==9:45 - 11:15—;1/324А;Органическая химия;;(прак);Растегаев Олег Юрьевич=====
22.05=Среда=8:00 - 9:30—;4/205;Экономика;;(прак);Яхварова Елена Владимировна==9:45 - 11:15—;4/205;Экономика;;(прак);Яхварова Елена Владимировна==11:30 - 13:00—;СЗ-7;Игровые виды спорта (элективная дисциплина);;(прак);Кузнецова Светлана Викторовна===
23.05=Четверг=8:00 - 9:30—;5/120;Промышленная экология;;(лекц);Жутов Александр Сергеевич==9:45 - 11:15—;5/130;Промышленная экология;;(прак);Жутов Александр Сергеевич==11:30 - 13:00—;4/501;Высшая математика;;(лекц);Гуров Владимир Владимирович===
24.05=Пятница=8:00 - 9:30—;5/122;Надзор и контроль в сфере безопасности;;(прак);Угланов Никита Александрович==9:45 - 11:15—;СЗ-6;Игровые виды спорта (элективная дисциплина);;(прак);Кузнецова Светлана Викторовна=====
25.05=Суббота===9:45 - 11:15—;5/122;Обеспечение пожарной безопасности объектов;;(лекц);Нестеров Андрей Юрьевич==11:30 - 13:00—;5/122;Обеспечение пожарной безопасности объектов;;(прак);Нестеров Андрей Юрьевич===
27.05=Понедельник=8:00 - 9:30—;ВК3;Военная подготовка;;(прак);==9:45 - 11:15—;СЗ-5;Военная подготовка;;(прак);==11:30 - 13:00;Физиология человека;(прак);Подгр. 1: ;5/230;Нечаева Ольга Викторовна;Подгр. 2: ;СЗ-7; ==13:40 - 15:10—;5/122;Физиология человека;;(лекц);Нечаева Ольга Викторовна===
28.05=Вторник===9:45 - 11:15—;5/130;Промышленная экология;;(лаб);Жутов Александр Сергеевич==11:30 - 13:00—;5/323;Промышленная экология;;(лекц);Жутов Александр Сергеевич=====
29.05=Среда===9:45 - 11:15—;5/120;Высшая математика;;(прак);Малышева Лариса Вячеславовна==11:30 - 13:00—;СЗ-7;Игровые виды спорта (элективная дисциплина);;(прак);Кузнецова Светлана Викторовна==13:40 - 15:10—;1/324А;Органическая химия;;(лаб);Растегаев Олег Юрьевич==15:20 - 16:50—;1/313;Органическая химия;;(лекц);Растегаев Олег Юрьевич=
30.05=Четверг=8:00 - 9:30—;5/120;Высшая математика;;(прак);Малышева Лариса Вячеславовна==9:45 - 11:15—;1/414;Экономика;;(лекц);Санкова Лариса Викторовна==11:30 - 13:00—;4/205;Высшая математика;;(лекц);Гуров Владимир Владимирович=====
31.05=Пятница===9:45 - 11:15—;СЗ-2;Игровые виды спорта (элективная дисциплина);;(зач);Кузнецова Светлана Викторовна=======
01.06=Суббота=====11:30 - 13:00—;5/122;Организационные основы пожарной безопасности;;(зач);Нестеров Андрей Юрьевич==13:40 - 15:10—;5/122;Обеспечение пожарной безопасности объектов;;(зач);Нестеров Андрей Юрьевич===
03.06=Понедельник======
04.06=Вторник===9:45 - 11:15—;4/205;Экономика;;(зач);Яхварова Елена Владимировна===
05.06=Среда=====11:30 - 13:00—;5/120;Физиология человека;;(зач);Нечаева Ольга Викторовна=
06.06=Четверг======
07.06=Пятница=8:00 - 9:30—;5/120;Промышленная экология;;(экз);Жутов Александр Сергеевич==9:45 - 11:15—;5/120;Промышленная экология;;(экз);Жутов Александр Сергеевич==11:30 - 13:00—;5/120;Промышленная экология;;(экз);Жутов Александр Сергеевич=
08.06=Суббота======
10.06=Понедельник======
11.06=Вторник======
12.06=Среда======
13.06=Четверг===9:45 - 11:15—;5/322;тест Высшая математика;;(экз);Гуров Владимир Владимирович==11:30 - 13:00—;5/122;соб. Высшая математика;;(экз);Гуров Владимир Владимирович=
14.06=Пятница======
15.06=Суббота======
17.06=Понедельник=8:00 - 9:30—;5/121;Надзор и контроль в сфере безопасности;;(экз);Угланов Никита Александрович==9:45 - 11:15—;5/121;Надзор и контроль в сфере безопасности;;(экз);Угланов Никита Александрович==11:30 - 13:00—;5/121;Надзор и контроль в сфере безопасности;;(экз);Угланов Никита Александрович=
18.06=Вторник======
19.06=Среда======
20.06=Четверг======
21.06=Пятница=8:00 - 9:30—;1/324А;Органическая химия;;(экз);Растегаев Олег Юрьевич==9:45 - 11:15—;1/324А;Органическая химия;;(экз);Растегаев Олег Юрьевич==11:30 - 13:00—;1/324А;Органическая химия;;(экз);Растегаев Олег Юрьевич=
22.06=Суббота======
