20.05=Понедельник===9:45 - 11:15—;СЗ-3;Игровые виды спорта (элективная дисциплина);;(прак);Гуреев Дмитрий Леонидович==11:30 - 13:00—;1/146;Электрические сети;;(прак);Мухамбетов Серк Балтаваевич==13:40 - 15:10—;1/039А;Котельные установки и парогенераторы;;(прак);Вдовенко Иван Анатольевич===
21.05=Вторник==========
22.05=Среда===9:45 - 11:15—;13/001;Тепломассообменное оборудование предприятий;;(лаб);Мракин Антон Николаевич==11:30 - 13:00—;1/015;Метрология, теплотехнические измерения и автоматизация;;(лаб);Сивицкий Дмитрий Валерьевич==13:40 - 15:10—;1/018;Физико-химические основы водоподготовки;;(лаб);Дзыгарь Елена Владимировна===
23.05=Четверг=8:00 - 9:30—;1/034;Метрология, теплотехнические измерения и автоматизация;;(лекц);Сивицкий Дмитрий Валерьевич==9:45 - 11:15—;1/039А;Котельные установки и парогенераторы;;(лекц);Вдовенко Иван Анатольевич==11:30 - 13:00—;1/163;Нагнетатели и тепловые двигатели;;(прак);Антропов Павел Георгиевич=====
24.05=Пятница=8:00 - 9:30—;ВК4;Военная подготовка;;(прак);==9:45 - 11:15—;ВК4;Военная подготовка;;(прак);==11:30 - 13:00—;ВК4;Военная подготовка;;(прак);==13:40 - 15:10—;1/159;Энергоаудит и энергосбережение на промпредприятиях;;(лекц);Соколов Андрей Анатольевич==15:20 - 16:50—;1/163;Энергоаудит и энергосбережение на промпредприятиях;;(прак);Соколов Андрей Анатольевич=
25.05=Суббота==========
27.05=Понедельник=8:00 - 9:30—;1/129;Электрические сети;;(лекц);Мухамбетов Серк Балтаваевич==9:45 - 11:15—;СЗ-3;Игровые виды спорта (элективная дисциплина);;(прак);Гуреев Дмитрий Леонидович==11:30 - 13:00—;1/155;Тепломассообменное оборудование предприятий;;(лекц);Мракин Антон Николаевич=====
28.05=Вторник=====11:30 - 13:00—;1/012;Метрология, теплотехнические измерения и автоматизация;;(прак);Сивицкий Дмитрий Валерьевич==13:40 - 15:10—;1/159;Нагнетатели и тепловые двигатели;;(лекц);Антропов Павел Георгиевич==15:20 - 16:50—;1/018;Нагнетатели и тепловые двигатели;;(лаб);Антропов Павел Георгиевич=
29.05=Среда=8:00 - 9:30—;1/039А;Котельные установки и парогенераторы;;(прак);Вдовенко Иван Анатольевич==9:45 - 11:15—;1/039А;Котельные установки и парогенераторы;;(лекц);Вдовенко Иван Анатольевич==11:30 - 13:00—;1/146;Электрические сети;;(прак);Мухамбетов Серк Балтаваевич==13:40 - 15:10—;1/034;Метрология, теплотехнические измерения и автоматизация;;(лекц);Сивицкий Дмитрий Валерьевич===
30.05=Четверг=====11:30 - 13:00—;1/155;Тепломассообменное оборудование предприятий;;(прак);Мракин Антон Николаевич==13:40 - 15:10—;1/163;Физико-химические основы водоподготовки;;(лекц);Кульбякина Александра Викторовна===
31.05=Пятница===9:45 - 11:15—;1/146;Электрические сети;;(зач);Мухамбетов Серк Балтаваевич=======
01.06=Суббота==========
03.06=Понедельник======
04.06=Вторник===9:45 - 11:15—;1/018;Физико-химические основы водоподготовки;;(зач);Кульбякина Александра Викторовна==11:30 - 13:00—;СЗ-8;Игровые виды спорта (элективная дисциплина);;(зач);Гуреев Дмитрий Леонидович=
05.06=Среда===9:45 - 11:15—;13/001;Тепломассообменное оборудование предприятий;;(зач);Мракин Антон Николаевич===
06.06=Четверг======
07.06=Пятница=8:00 - 9:30—;1/163;Нагнетатели и тепловые двигатели;;(экз);Антропов Павел Георгиевич==9:45 - 11:15—;1/163;Нагнетатели и тепловые двигатели;;(экз);Антропов Павел Георгиевич==11:30 - 13:00—;1/163;Нагнетатели и тепловые двигатели;;(экз);Антропов Павел Георгиевич=
08.06=Суббота======
10.06=Понедельник======
11.06=Вторник======
12.06=Среда======
13.06=Четверг=8:00 - 9:30—;1/163;Энергоаудит и энергосбережение на промпредприятиях;;(экз);Соколов Андрей Анатольевич==9:45 - 11:15—;1/163;Энергоаудит и энергосбережение на промпредприятиях;;(экз);Соколов Андрей Анатольевич==11:30 - 13:00—;1/163;Энергоаудит и энергосбережение на промпредприятиях;;(экз);Соколов Андрей Анатольевич=
14.06=Пятница=8:00 - 9:30—;ВК2;Военная подготовка;;(экз);==9:45 - 11:15—;ВК2;Военная подготовка;;(экз);==11:30 - 13:00—;ВК2;Военная подготовка;;(экз);=
15.06=Суббота======
17.06=Понедельник=8:00 - 9:30—;1/015;Метрология, теплотехнические измерения и автоматизация;;(экз);Сивицкий Дмитрий Валерьевич==9:45 - 11:15—;1/015;Метрология, теплотехнические измерения и автоматизация;;(экз);Сивицкий Дмитрий Валерьевич==11:30 - 13:00—;1/015;Метрология, теплотехнические измерения и автоматизация;;(экз);Сивицкий Дмитрий Валерьевич=
18.06=Вторник======
19.06=Среда======
20.06=Четверг======
21.06=Пятница=8:00 - 9:30—;1/039А;Котельные установки и парогенераторы;;(экз);Вдовенко Иван Анатольевич==9:45 - 11:15—;1/039А;Котельные установки и парогенераторы;;(экз);Вдовенко Иван Анатольевич==11:30 - 13:00—;1/039А;Котельные установки и парогенераторы;;(экз);Вдовенко Иван Анатольевич=
22.06=Суббота======
