20.05=Понедельник========
21.05=Вторник===9:45 - 11:15—;5/434;Иностранный язык;;(прак);Щеглова Анастасия Михайловна==11:30 - 13:00—;СЗ-7;Игровые виды спорта (элективная дисциплина);;(прак);Коновалова Марина Петровна==13:40 - 15:10—;5/203;Пропедевтика;;(прак);Александрова Татьяна Владимировна=
22.05=Среда=====11:30 - 13:00—;5/203;Компьютерные средства обработки растровых изображений;;(прак);Белоусова Светлана Сергеевна==13:40 - 15:10—;5/319;Русский язык и культура речи;;(прак);Табоякова Юлия Викторовна=
23.05=Четверг===9:45 - 11:15—;11/316;Академический рисунок;;(прак);Финогенова Светлана Анатольевна==11:30 - 13:00—;11/316;Академический рисунок;;(прак);Финогенова Светлана Анатольевна==13:40 - 15:10—;5/218;Компьютерные средства обработки растровых изображений;;(прак);Белоусова Светлана Сергеевна=
24.05=Пятница===9:45 - 11:15—;5/434;Иностранный язык;;(прак);Щеглова Анастасия Михайловна==11:30 - 13:00—;11/316;Цветоведение и колористика;;(прак);Финогенова Светлана Анатольевна==13:40 - 15:10—;5/319;История России;;(прак);Кирюшкина Виктория Викторовна=
25.05=Суббота=8:00 - 9:30—;СЗ-7;Игровые виды спорта (элективная дисциплина);;(прак);Коновалова Марина Петровна==9:45 - 11:15—;5/425;Информационные технологии;;(прак);Щинников Владимир Алексеевич=====
27.05=Понедельник===9:45 - 11:15—;5/434;Иностранный язык;;(прак);Щеглова Анастасия Михайловна==11:30 - 13:00—;11/316;Цветоведение и колористика;;(лекц);Финогенова Светлана Анатольевна=====
28.05=Вторник===9:45 - 11:15—;5/423;Русский язык и культура речи;;(лекц);Табоякова Юлия Викторовна==11:30 - 13:00—;СЗ-7;Игровые виды спорта (элективная дисциплина);;(прак);Коновалова Марина Петровна=====
29.05=Среда===9:45 - 11:15—;11/316;Цветоведение и колористика;;(прак);Финогенова Светлана Анатольевна==11:30 - 13:00—;5/203;Пропедевтика;;(прак);Александрова Татьяна Владимировна==13:40 - 15:10—;5/218;Компьютерные средства обработки растровых изображений;;(прак);Белоусова Светлана Сергеевна===
30.05=Четверг===9:45 - 11:15—;4/501;История России;;(лекц);Кирюшкина Виктория Викторовна==11:30 - 13:00—;5/411;Информационные технологии;;(прак);Щинников Владимир Алексеевич==13:40 - 15:10—;11/316;Академический рисунок;;(прак);Финогенова Светлана Анатольевна==15:20 - 16:50—;11/316;Академический рисунок;;(прак);Финогенова Светлана Анатольевна=
31.05=Пятница===9:45 - 11:15—;5/423;Пропедевтика;;(зач);Александрова Татьяна Владимировна=======
01.06=Суббота=8:00 - 9:30—;СЗ-1;Игровые виды спорта (элективная дисциплина);;(зач);Коновалова Марина Петровна=========
03.06=Понедельник=====11:30 - 13:00—;11/316;Цветоведение и колористика;;(зач);Финогенова Светлана Анатольевна=
04.06=Вторник=8:00 - 9:30—;5/435;Русский язык и культура речи;;(зач);Табоякова Юлия Викторовна==9:45 - 11:15—;5/434;Иностранный язык;;(зач);Щеглова Анастасия Михайловна===
05.06=Среда======
06.06=Четверг======
07.06=Пятница=8:00 - 9:30—;5/315;Компьютерные средства обработки растровых изображений;;(экз);Белоусова Светлана Сергеевна==9:45 - 11:15—;5/315;Компьютерные средства обработки растровых изображений;;(экз);Белоусова Светлана Сергеевна==11:30 - 13:00—;5/315;Компьютерные средства обработки растровых изображений;;(экз);Белоусова Светлана Сергеевна=
08.06=Суббота======
10.06=Понедельник======
11.06=Вторник===9:45 - 11:15—;5/218;тест Информационные технологии;;(экз);Колобова Анна Евгеньевна==11:30 - 13:00—;5/216;соб. Информационные технологии;;(экз);Колобова Анна Евгеньевна=
12.06=Среда======
13.06=Четверг======
14.06=Пятница======
15.06=Суббота=8:00 - 9:30—;5/313;История России;;(экз);Кирюшкина Виктория Викторовна==9:45 - 11:15—;5/313;История России;;(экз);Кирюшкина Виктория Викторовна==11:30 - 13:00—;5/313;История России;;(экз);Кирюшкина Виктория Викторовна=
17.06=Понедельник======
18.06=Вторник======
19.06=Среда======
20.06=Четверг======
21.06=Пятница=8:00 - 9:30—;11/316;Академический рисунок;;(экз);Финогенова Светлана Анатольевна==9:45 - 11:15—;11/316;Академический рисунок;;(экз);Финогенова Светлана Анатольевна==11:30 - 13:00—;11/316;Академический рисунок;;(экз);Финогенова Светлана Анатольевна=
22.06=Суббота======
