20.05=Понедельник===9:45 - 11:15—;30/1-412;Финансовый менеджмент;;(лекц);Якунина Алла Викторовна==11:30 - 13:00—;30/1-412;Финансовое планирование и бюджетирование;;(лекц);Якунина Алла Викторовна==13:40 - 15:10—;30/1-409;Организация деятельности центрального банка;;(лекц);Плотникова Марина Владимировна=
21.05=Вторник=8:00 - 9:30—;30/1-111;Философия;;(прак);Заров Дмитрий Иванович==9:45 - 11:15—;30/1-414;Учет и операционная деятельность в банках;;(лекц);Ильина Лариса Владимировна==11:30 - 13:00—;30/1-419;Организация деятельности центрального банка;;(прак);Дубовицкая Кира Владимировна==13:40 - 15:10—;30/2-543;Основы аудита;;(прак);Скачкова Регина Вячеславовна=
22.05=Среда========
23.05=Четверг=====11:30 - 13:00—;30/1-412;Финансовое планирование и бюджетирование;;(прак);Якунина Алла Викторовна==13:40 - 15:10—;30/1-407;Философия;;(прак);Заров Дмитрий Иванович=
24.05=Пятница========
25.05=Суббота===9:45 - 11:15—;30/СЗ-1;Игровые виды спорта (элективная дисциплина);;(прак);Черевишник Наталия Николаевна==11:30 - 13:00—;30/1-306;Учет и операционная деятельность в банках;;(прак);Ильина Лариса Владимировна===
27.05=Понедельник=8:00 - 9:30—;30/1-414;Финансовое планирование и бюджетирование;;(лекц);Якунина Алла Викторовна==9:45 - 11:15—;30/1-411;Финансовые рынки;;(лекц);Якунин Сергей Вадимович==11:30 - 13:00—;30/1-303;Основы аудита;;(лекц);Скачкова Регина Вячеславовна===
28.05=Вторник=8:00 - 9:30—;30/1-414;Финансовый менеджмент;;(лекц);Якунина Алла Викторовна==9:45 - 11:15—;30/1-419;Организация деятельности центрального банка;;(лекц);Плотникова Марина Владимировна==11:30 - 13:00—;30/1-414;Учет и операционная деятельность в банках;;(лекц);Ильина Лариса Владимировна==13:40 - 15:10—;30/1-414;Учет и операционная деятельность в банках;;(прак);Ильина Лариса Владимировна=
29.05=Среда========
30.05=Четверг=8:00 - 9:30—;30/1-126;Философия;;(лекц);Заров Дмитрий Иванович==9:45 - 11:15—;30/1-419;Организация деятельности центрального банка;;(прак);Дубовицкая Кира Владимировна==11:30 - 13:00—;30/1-318;Основы аудита;;(прак);Скачкова Регина Вячеславовна===
31.05=Пятница=====11:30 - 13:00—;30/1-302;Основы аудита;;(зач);Скачкова Регина Вячеславовна===
01.06=Суббота===9:45 - 11:15—;30/СЗ-1;Игровые виды спорта (элективная дисциплина);;(зач);Черевишник Наталия Николаевна=====
03.06=Понедельник===9:45 - 11:15—;30/1-412;Финансовый менеджмент;;(зач);Замлилова Яна Николаевна===
04.06=Вторник=====11:30 - 13:00—;30/1-409;Финансовые рынки;;(зач);Якунин Сергей Вадимович=
05.06=Среда======
06.06=Четверг=====11:30 - 13:00—;11/102;Основы военной подготовки;;(зач);Мараков Виталий Валерьевич=
07.06=Пятница=8:00 - 9:30—;30/1-409;Организация деятельности центрального банка;;(экз);Плотникова Марина Владимировна==9:45 - 11:15—;30/1-409;Организация деятельности центрального банка;;(экз);Плотникова Марина Владимировна==11:30 - 13:00—;30/1-409;Организация деятельности центрального банка;;(экз);Плотникова Марина Владимировна=
08.06=Суббота======
10.06=Понедельник======
11.06=Вторник=8:00 - 9:30—;30/1-111;Философия;;(экз);Заров Дмитрий Иванович==9:45 - 11:15—;30/1-111;Философия;;(экз);Заров Дмитрий Иванович==11:30 - 13:00—;30/1-111;Философия;;(экз);Заров Дмитрий Иванович=
12.06=Среда======
13.06=Четверг======
14.06=Пятница=8:00 - 9:30—;30/1-414;Финансовое планирование и бюджетирование;;(экз);Якунина Алла Викторовна==9:45 - 11:15—;30/1-414;Финансовое планирование и бюджетирование;;(экз);Якунина Алла Викторовна==11:30 - 13:00—;30/1-414;Финансовое планирование и бюджетирование;;(экз);Якунина Алла Викторовна=
15.06=Суббота======
17.06=Понедельник======
18.06=Вторник=8:00 - 9:30—;30/1-414;Учет и операционная деятельность в банках;;(экз);Ильина Лариса Владимировна==9:45 - 11:15—;30/1-414;Учет и операционная деятельность в банках;;(экз);Ильина Лариса Владимировна==11:30 - 13:00—;30/1-414;Учет и операционная деятельность в банках;;(экз);Ильина Лариса Владимировна=
19.06=Среда======
20.06=Четверг======
21.06=Пятница=8:00 - 9:30—;ВК1;Военная подготовка 01;;(экз);==9:45 - 11:15—;ВК1;Военная подготовка 01;;(экз);==11:30 - 13:00—;ВК1;Военная подготовка 01;;(экз);=
22.06=Суббота======
