20.05=Понедельник=8:00 - 9:30—;ВК3;Военная подготовка;;(прак);==9:45 - 11:15—;ВК3;Военная подготовка;;(прак);==11:30 - 13:00—;ВК3;Военная подготовка;;(прак);==13:40 - 15:10—;1/167;Системы топливоснабжения систем теплоэнергоснабжения;;(лекц);Осипов Валерий Николаевич==15:20 - 16:50—;1/167;Системы топливоснабжения систем теплоэнергоснабжения;;(лекц);Осипов Валерий Николаевич=
21.05=Вторник=8:00 - 9:30—;1/147;Техническая термодинамика;;(лекц);Осипов Валерий Николаевич==9:45 - 11:15—;СЗ-6;Игровые виды спорта (элективная дисциплина);;(прак);Кузнецова Светлана Викторовна==11:30 - 13:00—;1/159;Техническая термодинамика;;(прак);Осипов Валерий Николаевич=====
22.05=Среда=====11:30 - 13:00—;1/147;Электротехника и электроника;;(лекц);Пыльская Елена Константиновна==13:40 - 15:10—;1/034;Психология;;(прак);Стеклова Ирина Владимировна===
23.05=Четверг===9:45 - 11:15—;1/147;Тепломассообмен;;(прак);Сивицкий Дмитрий Валерьевич==11:30 - 13:00—;1/220;Электротехника и электроника;;(лаб);Прохорова Инна Евгеньевна==13:40 - 15:10—;1/226;Конфликтология;;(прак);Шадрина Анна Александровна===
24.05=Пятница=====11:30 - 13:00—;1/159;Тепломассообмен;;(лекц);Сивицкий Дмитрий Валерьевич==13:40 - 15:10—;СЗ-6;Игровые виды спорта (элективная дисциплина);;(прак);Кузнецова Светлана Викторовна===
25.05=Суббота=====11:30 - 13:00—;1/259;Прикладная механика;;(прак);Карачаровский Владимир Юрьевич==13:40 - 15:10—;1/259;Прикладная механика;;(прак);Карачаровский Владимир Юрьевич===
27.05=Понедельник=8:00 - 9:30—;ВК3;Военная подготовка;;(прак);==9:45 - 11:15—;ВК3;Военная подготовка;;(прак);==11:30 - 13:00—;ВК3;Военная подготовка;;(прак);===
28.05=Вторник===9:45 - 11:15—;СЗ-1;Игровые виды спорта (элективная дисциплина);;(прак);Кузнецова Светлана Викторовна==11:30 - 13:00—;1/167;Электротехника и электроника;;(лекц);Пыльская Елена Константиновна==13:40 - 15:10—;1/039А;Тепломассообмен;;(лаб);Сивицкий Дмитрий Валерьевич=
29.05=Среда=====11:30 - 13:00—;1/147;Техническая термодинамика;;(лекц);Осипов Валерий Николаевич==13:40 - 15:10—;1/147;Конфликтология;;(лекц);Шадрина Анна Александровна=
30.05=Четверг=8:00 - 9:30—;1/159;Системы топливоснабжения систем теплоэнергоснабжения;;(прак);Осипов Валерий Николаевич==9:45 - 11:15—;1/159;Техническая термодинамика;;(прак);Осипов Валерий Николаевич==11:30 - 13:00—;1/149;Электротехника и электроника;;(прак);Прохорова Инна Евгеньевна==13:40 - 15:10—;1/226;Психология;;(лекц);Стеклова Ирина Владимировна=
31.05=Пятница===9:45 - 11:15—;1/226;Конфликтология;;(зач);Шадрина Анна Александровна=====
01.06=Суббота========
03.06=Понедельник===9:45 - 11:15—;1/159;Системы топливоснабжения систем теплоэнергоснабжения;;(зач);Осипов Валерий Николаевич===
04.06=Вторник===9:45 - 11:15—;СЗ-2;Игровые виды спорта (элективная дисциплина);;(зач);Кузнецова Светлана Викторовна===
05.06=Среда===9:45 - 11:15—;1/147;Тепломассообмен;;(зач);Сивицкий Дмитрий Валерьевич===
06.06=Четверг===9:45 - 11:15—;1/034;Психология;;(зач);Стеклова Ирина Владимировна===
07.06=Пятница=8:00 - 9:30—;1/259;Прикладная механика;;(экз);==9:45 - 11:15—;1/259;Прикладная механика;;(экз);==11:30 - 13:00—;1/259;Прикладная механика;;(экз);=
08.06=Суббота======
10.06=Понедельник======
11.06=Вторник======
12.06=Среда======
13.06=Четверг=8:00 - 9:30—;1/147;Техническая термодинамика;;(экз);Осипов Валерий Николаевич==9:45 - 11:15—;1/147;Техническая термодинамика;;(экз);Осипов Валерий Николаевич==11:30 - 13:00—;1/147;Техническая термодинамика;;(экз);Осипов Валерий Николаевич=
14.06=Пятница======
15.06=Суббота======
17.06=Понедельник======
18.06=Вторник======
19.06=Среда======
20.06=Четверг=8:00 - 9:30—;1/167;Электротехника и электроника;;(экз);Пыльская Елена Константиновна==9:45 - 11:15—;1/167;Электротехника и электроника;;(экз);Пыльская Елена Константиновна==11:30 - 13:00—;1/167;Электротехника и электроника;;(экз);Пыльская Елена Константиновна=
21.06=Пятница======
22.06=Суббота======
