20.05=Понедельник=====11:30 - 13:00—;30/СЗ-1;Игровые виды спорта (элективная дисциплина);;(прак);Кузьмин Дмитрий Владимирович==13:40 - 15:10—;30/1-318;Тайм-менеджмент в сервисе;;(прак);Казакова Нина Васильевна=
21.05=Вторник=8:00 - 9:30—;30/1-406;Иностранный язык;;(прак);Еремеева Валентина Дмитриевна==9:45 - 11:15;Иностранный язык;(прак);Подгр. 1: ;30/1-402;Ященина Юлия Сергеевна;Подгр. 2: ;30/1-406;Еремеева Валентина Дмитриевна==11:30 - 13:00—;30/1-501;История России;;(прак);Учаева Наталия Александровна==13:40 - 15:10—;30/2-546;История предпринимательской и сервисной деятельности;;(лекц);Подсумкова Людмила Алексеевна=
22.05=Среда=8:00 - 9:30—;30/3-533;История предпринимательской и сервисной деятельности;;(прак);Подсумкова Людмила Алексеевна==9:45 - 11:15—;30/1-110;Безопасность жизнедеятельности;;(прак);Подоксенов Артем Андреевич==11:30 - 13:00—;30/СЗ-1;Игровые виды спорта (элективная дисциплина);;(прак);Кузьмин Дмитрий Владимирович===
23.05=Четверг===9:45 - 11:15—;30/1-218;Профессиональная этика и этикет в сервисе;;(прак);Макарова Светлана Николаевна==11:30 - 13:00—;30/1-218;Сервисология;;(прак);Макарова Светлана Николаевна===
24.05=Пятница========
25.05=Суббота========
27.05=Понедельник=8:00 - 9:30—;30/1-305;Тайм-менеджмент в сервисе;;(лекц);Казакова Нина Васильевна==9:45 - 11:15—;30/2-345;Безопасность жизнедеятельности;;(лекц);Яковлева Елена Владимировна==11:30 - 13:00—;30/СЗ-1;Игровые виды спорта (элективная дисциплина);;(прак);Кузьмин Дмитрий Владимирович==13:40 - 15:10—;30/1-302;История предпринимательской и сервисной деятельности;;(лекц);Подсумкова Людмила Алексеевна=
28.05=Вторник===9:45 - 11:15—;30/1-126;История России;;(лекц);Учаева Наталия Александровна==11:30 - 13:00;Иностранный язык;(прак);Подгр. 1: ;30/1-406;Еремеева Валентина Дмитриевна;Подгр. 2: ;30/1-402;Ященина Юлия Сергеевна===
29.05=Среда=8:00 - 9:30—;30/1-218;Профессиональная этика и этикет в сервисе;;(лекц);Макарова Светлана Николаевна==9:45 - 11:15—;30/1-218;Сервисология;;(лекц);Макарова Светлана Николаевна==11:30 - 13:00—;30/СЗ-1;Игровые виды спорта (элективная дисциплина);;(прак);Кузьмин Дмитрий Владимирович===
30.05=Четверг=8:00 - 9:30—;30/1-218;Сервисология;;(лекц);Макарова Светлана Николаевна==9:45 - 11:15—;30/1-218;Сервисология;;(прак);Макарова Светлана Николаевна==11:30 - 13:00—;30/1-507;История России;;(прак);Учаева Наталия Александровна==13:40 - 15:10—;30/1-406;Иностранный язык;;(прак);Ященина Юлия Сергеевна=
31.05=Пятница=====11:30 - 13:00—;30/1-218;Безопасность жизнедеятельности;;(зач);Яковлева Елена Владимировна===
01.06=Суббота========
03.06=Понедельник=====11:30 - 13:00—;30/СЗ-2;Игровые виды спорта (элективная дисциплина);;(зач);Кузьмин Дмитрий Владимирович=
04.06=Вторник=====11:30 - 13:00—;30/1-218;Тайм-менеджмент в сервисе;;(зач);Казакова Нина Васильевна=
05.06=Среда===9:45 - 11:15;Иностранный язык;(зач);Подгр. 1: ;30/1-508;Еремеева Валентина Дмитриевна;Подгр. 2: ;30/1-404;Ященина Юлия Сергеевна===
06.06=Четверг======
07.06=Пятница=8:00 - 9:30—;30/1-218;Профессиональная этика и этикет в сервисе;;(экз);Макарова Светлана Николаевна==9:45 - 11:15—;30/1-218;Профессиональная этика и этикет в сервисе;;(экз);Макарова Светлана Николаевна==11:30 - 13:00—;30/1-218;Профессиональная этика и этикет в сервисе;;(экз);Макарова Светлана Николаевна=
08.06=Суббота======
10.06=Понедельник======
11.06=Вторник=8:00 - 9:30—;30/2-546;История предпринимательской и сервисной деятельности;;(экз);Подсумкова Людмила Алексеевна==9:45 - 11:15—;30/2-546;История предпринимательской и сервисной деятельности;;(экз);Подсумкова Людмила Алексеевна==11:30 - 13:00—;30/2-546;История предпринимательской и сервисной деятельности;;(экз);Подсумкова Людмила Алексеевна=
12.06=Среда======
13.06=Четверг======
14.06=Пятница======
15.06=Суббота======
17.06=Понедельник=8:00 - 9:30—;30/1-509;История России;;(экз);Учаева Наталия Александровна==9:45 - 11:15—;30/1-509;История России;;(экз);Учаева Наталия Александровна==11:30 - 13:00—;30/1-509;История России;;(экз);Учаева Наталия Александровна=
18.06=Вторник======
19.06=Среда======
20.06=Четверг======
21.06=Пятница=8:00 - 9:30—;30/1-218;Сервисология;;(экз);Макарова Светлана Николаевна==9:45 - 11:15—;30/1-218;Сервисология;;(экз);Макарова Светлана Николаевна==11:30 - 13:00—;30/1-218;Сервисология;;(экз);Макарова Светлана Николаевна=
22.06=Суббота======
