20.05=Понедельник=8:00 - 9:30—;5/218;Информационные технологии;;(прак);Щинников Владимир Алексеевич==9:45 - 11:15—;5/433;Иностранный язык;;(прак);Назарова Екатерина Анатольевна=======
21.05=Вторник===9:45 - 11:15—;5/313;История России;;(прак);Кирюшкина Виктория Викторовна==11:30 - 13:00—;СЗ-7;Игровые виды спорта (элективная дисциплина);;(прак);Коновалова Марина Петровна=====
22.05=Среда=====11:30 - 13:00—;5/435;Русский язык и культура речи;;(прак);Табоякова Юлия Викторовна==13:40 - 15:10—;5/218;Компьютерные средства обработки растровых изображений;;(прак);Белоусова Светлана Сергеевна===
23.05=Четверг=====11:30 - 13:00—;5/435;Иностранный язык;;(прак);Назарова Екатерина Анатольевна==13:40 - 15:10—;11/316;Цветоведение и колористика;;(прак);Финогенова Светлана Анатольевна==15:20 - 16:50—;5/218;Компьютерные средства обработки растровых изображений;;(прак);Белоусова Светлана Сергеевна=
24.05=Пятница=8:00 - 9:30—;11/316;Академический рисунок;;(прак);Финогенова Светлана Анатольевна==9:45 - 11:15—;11/316;Академический рисунок;;(прак);Финогенова Светлана Анатольевна=======
25.05=Суббота=8:00 - 9:30—;СЗ-7;Игровые виды спорта (элективная дисциплина);;(прак);Коновалова Марина Петровна==9:45 - 11:15—;5/202;Пропедевтика;;(прак);Александрова Татьяна Владимировна==11:30 - 13:00—;5/302;Информационные технологии;;(прак);Щинников Владимир Алексеевич=====
27.05=Понедельник=====11:30 - 13:00—;11/316;Цветоведение и колористика;;(лекц);Финогенова Светлана Анатольевна==13:40 - 15:10—;11/316;Академический рисунок;;(прак);Финогенова Светлана Анатольевна==15:20 - 16:50—;11/316;Академический рисунок;;(прак);Финогенова Светлана Анатольевна=
28.05=Вторник=8:00 - 9:30—;5/218;Пропедевтика;;(прак);Александрова Татьяна Владимировна==9:45 - 11:15—;5/423;Русский язык и культура речи;;(лекц);Табоякова Юлия Викторовна==11:30 - 13:00—;СЗ-7;Игровые виды спорта (элективная дисциплина);;(прак);Коновалова Марина Петровна==13:40 - 15:10—;5/435;Иностранный язык;;(прак);Назарова Екатерина Анатольевна===
29.05=Среда==========
30.05=Четверг===9:45 - 11:15—;4/501;История России;;(лекц);Кирюшкина Виктория Викторовна==11:30 - 13:00—;11/316;Цветоведение и колористика;;(прак);Финогенова Светлана Анатольевна=====
31.05=Пятница=====11:30 - 13:00—;5/423;Пропедевтика;;(зач);Александрова Татьяна Владимировна=====
01.06=Суббота=8:00 - 9:30—;СЗ-1;Игровые виды спорта (элективная дисциплина);;(зач);Коновалова Марина Петровна=========
03.06=Понедельник===9:45 - 11:15—;11/316;Цветоведение и колористика;;(зач);Финогенова Светлана Анатольевна=======
04.06=Вторник===9:45 - 11:15—;5/319;Русский язык и культура речи;;(зач);Табоякова Юлия Викторовна==11:30 - 13:00—;5/435;Иностранный язык;;(зач);Назарова Екатерина Анатольевна=====
05.06=Среда==========
06.06=Четверг==========
07.06=Пятница=======13:40 - 15:10—;5/218;тест Информационные технологии;;(экз);Колобова Анна Евгеньевна==15:20 - 16:50—;5/214;соб. Информационные технологии;;(экз);Колобова Анна Евгеньевна=
08.06=Суббота==========
10.06=Понедельник============
11.06=Вторник=8:00 - 9:30—;5/315;Компьютерные средства обработки растровых изображений;;(экз);Белоусова Светлана Сергеевна==9:45 - 11:15—;5/315;Компьютерные средства обработки растровых изображений;;(экз);Белоусова Светлана Сергеевна==11:30 - 13:00—;5/315;Компьютерные средства обработки растровых изображений;;(экз);Белоусова Светлана Сергеевна=======
12.06=Среда============
13.06=Четверг============
14.06=Пятница=======13:40 - 15:10—;4/501;История России;;(экз);Кирюшкина Виктория Викторовна==15:20 - 16:50—;4/501;История России;;(экз);Кирюшкина Виктория Викторовна==17:00 - 18:30—;4/501;История России;;(экз);Кирюшкина Виктория Викторовна=
15.06=Суббота============
17.06=Понедельник======
18.06=Вторник======
19.06=Среда======
20.06=Четверг=8:00 - 9:30—;11/316;Академический рисунок;;(экз);Финогенова Светлана Анатольевна==9:45 - 11:15—;11/316;Академический рисунок;;(экз);Финогенова Светлана Анатольевна==11:30 - 13:00—;11/316;Академический рисунок;;(экз);Финогенова Светлана Анатольевна=
21.06=Пятница======
22.06=Суббота======
