20.05=Понедельник===9:45 - 11:15—;30/1-312;Организация и управление предприятием;;(лекц);Миронов Максим Георгиевич==11:30 - 13:00—;30/1-409;Деньги, кредит, банки;;(лекц);Анненкова Екатерина Александровна==13:40 - 15:10;Межкультурная и профессиональная коммуникация на иностранном языке;(прак);Подгр. 1: ;30/1-405;Долгова Светлана Юрьевна;Подгр. 2: ;30/1-508;Мартынова Елена Викторовна=
21.05=Вторник===9:45 - 11:15—;30/1-111;Бухгалтерский учет;;(лекц);Аукина Анна Ивановна==11:30 - 13:00—;30/СЗ-1;Игровые виды спорта (элективная дисциплина);;(прак);Ерохина Наталья Александровна==13:40 - 15:10—;30/1-412;Корпоративные финансы;;(прак);Замлилова Яна Николаевна=
22.05=Среда=8:00 - 9:30—;30/1-414;Деньги, кредит, банки;;(прак);Дубовицкая Кира Владимировна==9:45 - 11:15—;30/1-302;Цифровая экономика;;(прак);Кирилушкина Ирина Александровна==11:30 - 13:00—;30/1-302;Организация и управление предприятием;;(прак);Заводило Ольга Владимировна==13:40 - 15:10—;30/1-414;Корпоративные финансы;;(прак);Замлилова Яна Николаевна=
23.05=Четверг=======13:40 - 15:10—;ВК1;Военная подготовка 01;;(прак);=
24.05=Пятница=8:00 - 9:30—;30/1-302;Основы предпринимательской деятельности;;(прак);Ветров Алексей Сергеевич==9:45 - 11:15—;30/СЗ-1;Игровые виды спорта (элективная дисциплина);;(прак);Ерохина Наталья Александровна==11:30 - 13:00—;30/2-446;Бухгалтерский учет;;(прак);Аукина Анна Ивановна==13:40 - 15:10—;30/2-446;Бухгалтерский учет;;(прак);Аукина Анна Ивановна=
25.05=Суббота========
27.05=Понедельник===9:45 - 11:15—;30/1-302;Организация и управление предприятием;;(лекц);Миронов Максим Георгиевич==11:30 - 13:00—;30/1-411;Деньги, кредит, банки;;(лекц);Анненкова Екатерина Александровна==13:40 - 15:10—;30/1-308;Основы предпринимательской деятельности;;(лекц);Ветров Алексей Сергеевич=
28.05=Вторник=====11:30 - 13:00—;30/СЗ-2;Игровые виды спорта (элективная дисциплина);;(прак);Ерохина Наталья Александровна==13:40 - 15:10—;30/1-501;Бухгалтерский учет;;(лекц);Аукина Анна Ивановна=
29.05=Среда===9:45 - 11:15—;30/1-411;Корпоративные финансы;;(лекц);Замлилова Яна Николаевна==11:30 - 13:00—;30/1-221;Цифровая экономика;;(лекц);Санкова Лариса Викторовна==13:40 - 15:10—;30/1-317;Организация и управление предприятием;;(прак);Заводило Ольга Владимировна=
30.05=Четверг=======13:40 - 15:10—;ВК1;Военная подготовка 01;;(прак);=
31.05=Пятница=====11:30 - 13:00;Межкультурная и профессиональная коммуникация на иностранном языке;(зач);Подгр. 1: ;30/1-405;Долгова Светлана Юрьевна;Подгр. 2: ;30/1-406;Мартынова Елена Викторовна===
01.06=Суббота========
03.06=Понедельник===9:45 - 11:15—;30/1-302;Цифровая экономика;;(зач);Кирилушкина Ирина Александровна===
04.06=Вторник=====11:30 - 13:00—;30/СЗ-1;Игровые виды спорта (элективная дисциплина);;(зач);Ерохина Наталья Александровна=
05.06=Среда=====11:30 - 13:00—;30/1-312;Основы предпринимательской деятельности;;(зач);Ветров Алексей Сергеевич=
06.06=Четверг======
07.06=Пятница=8:00 - 9:30—;30/1-412;Корпоративные финансы;;(экз);Замлилова Яна Николаевна==9:45 - 11:15—;30/1-412;Корпоративные финансы;;(экз);Замлилова Яна Николаевна==11:30 - 13:00—;30/1-412;Корпоративные финансы;;(экз);Замлилова Яна Николаевна=
08.06=Суббота======
10.06=Понедельник======
11.06=Вторник======
12.06=Среда======
13.06=Четверг=8:00 - 9:30—;30/1-507;Бухгалтерский учет;;(экз);Аукина Анна Ивановна==9:45 - 11:15—;30/1-507;Бухгалтерский учет;;(экз);Аукина Анна Ивановна==11:30 - 13:00—;30/1-507;Бухгалтерский учет;;(экз);Аукина Анна Ивановна=
14.06=Пятница======
15.06=Суббота======
17.06=Понедельник=8:00 - 9:30—;30/1-312;Организация и управление предприятием;;(экз);Миронов Максим Георгиевич==9:45 - 11:15—;30/1-312;Организация и управление предприятием;;(экз);Миронов Максим Георгиевич==11:30 - 13:00—;30/1-312;Организация и управление предприятием;;(экз);Миронов Максим Георгиевич=
18.06=Вторник======
19.06=Среда======
20.06=Четверг======
21.06=Пятница=8:00 - 9:30—;30/1-409;Деньги, кредит, банки;;(экз);Анненкова Екатерина Александровна==9:45 - 11:15—;30/1-409;Деньги, кредит, банки;;(экз);Анненкова Екатерина Александровна==11:30 - 13:00—;30/1-409;Деньги, кредит, банки;;(экз);Анненкова Екатерина Александровна=
22.06=Суббота======
