20.05=Понедельник=8:00 - 9:30—;ВК3;Военная подготовка;;(прак);==9:45 - 11:15—;СЗ-5;Военная подготовка;;(прак);==11:30 - 13:00;Защитные покрытия зданий и линейных сооружений;(лекц);Подгр. 1: ;3/608;Попов Иван Николаевич;Подгр. 2: ;СЗ-8; ==13:40 - 15:10—;3/608;Защитные покрытия зданий и линейных сооружений;;(прак);Попов Иван Николаевич=
21.05=Вторник===9:45 - 11:15—;3/610;Теоретические основы создания микроклимата в помещении;;(лекц);Культяев Святослав Геннадиевич==11:30 - 13:00—;3/610;Теоретические основы создания микроклимата в помещении;;(прак);Культяев Святослав Геннадиевич===
22.05=Среда===9:45 - 11:15—;4/501;Основы строительных конструкций;;(лекц);Стрельникова Ксения Александровна==11:30 - 13:00—;СЗ-1;Игровые виды спорта (элективная дисциплина);;(прак);Гордеев Игорь Владимирович===
23.05=Четверг=8:00 - 9:30—;1/149;Электротехника и электроснабжение;;(прак);Нечаев Владимир Владимирович==9:45 - 11:15—;3/610;Строительная теплофизика;;(лекц);Наумова Ольга Валерьевна==11:30 - 13:00—;4/004;Основы водоснабжения и водоотведения;;(прак);Сауткина Татьяна Николаевна==13:40 - 15:10—;3/608;Основы теплогазоснабжения и вентиляции;;(прак);Катков Данила Сергеевич=
24.05=Пятница=8:00 - 9:30—;3/608;Строительная теплофизика;;(прак);Яковлев Дмитрий Сергеевич==9:45 - 11:15—;СЗ-1;Игровые виды спорта (элективная дисциплина);;(прак);Гордеев Игорь Владимирович==11:30 - 13:00—;3/208;Основы строительных конструкций;;(прак);Стрельникова Ксения Александровна===
25.05=Суббота=====11:30 - 13:00—;4/001;Основы водоснабжения и водоотведения;;(лаб);Яковлев Дмитрий Сергеевич==13:40 - 15:10—;1/149;Электротехника и электроснабжение;;(лаб);Нечаев Владимир Владимирович=
27.05=Понедельник=8:00 - 9:30—;ВК3;Военная подготовка;;(прак);==9:45 - 11:15—;СЗ-5;Военная подготовка;;(прак);==11:30 - 13:00;Защитные покрытия зданий и линейных сооружений;(лекц);Подгр. 1: ;3/610;Попов Иван Николаевич;Подгр. 2: ;СЗ-7; ==13:40 - 15:10—;3/610;Защитные покрытия зданий и линейных сооружений;;(прак);Попов Иван Николаевич=
28.05=Вторник=====11:30 - 13:00—;3/608;Основы сжигания газового топлива;;(лекц);Медведева Оксана Николаевна==13:40 - 15:10—;3/608;Основы сжигания газового топлива;;(прак);Медведева Оксана Николаевна=
29.05=Среда===9:45 - 11:15—;3/206;Основы строительных конструкций;;(прак);Стрельникова Ксения Александровна==11:30 - 13:00—;СЗ-1;Игровые виды спорта (элективная дисциплина);;(прак);Гордеев Игорь Владимирович==13:40 - 15:10—;4/501;Основы водоснабжения и водоотведения;;(лекц);Сауткина Татьяна Николаевна=
30.05=Четверг=====11:30 - 13:00—;1/148;Электротехника и электроснабжение;;(лекц);Нечаев Владимир Владимирович==13:40 - 15:10—;3/604;Основы теплогазоснабжения и вентиляции;;(лаб);Сидорин Андрей Алексеевич=
31.05=Пятница===9:45 - 11:15—;3/608;Защитные покрытия зданий и линейных сооружений;;(зач);Попов Иван Николаевич=====
01.06=Суббота========
03.06=Понедельник=====11:30 - 13:00—;3/608;Основы теплогазоснабжения и вентиляции;;(зач);Катков Данила Сергеевич=
04.06=Вторник=====11:30 - 13:00—;1/149;Электротехника и электроснабжение;;(зач);Нечаев Владимир Владимирович=
05.06=Среда=====11:30 - 13:00—;СЗ-3;Игровые виды спорта (элективная дисциплина);;(зач);Гордеев Игорь Владимирович=
06.06=Четверг===9:45 - 11:15—;4/004;Основы водоснабжения и водоотведения;;(зач);Сауткина Татьяна Николаевна===
07.06=Пятница=8:00 - 9:30—;4/206;Теоретические основы создания микроклимата в помещении;;(экз);Культяев Святослав Геннадиевич==9:45 - 11:15—;4/206;Теоретические основы создания микроклимата в помещении;;(экз);Культяев Святослав Геннадиевич==11:30 - 13:00—;4/206;Теоретические основы создания микроклимата в помещении;;(экз);Культяев Святослав Геннадиевич=
08.06=Суббота======
10.06=Понедельник======
11.06=Вторник======
12.06=Среда======
13.06=Четверг=8:00 - 9:30—;3/604;Строительная теплофизика;;(экз);Наумова Ольга Валерьевна==9:45 - 11:15—;3/604;Строительная теплофизика;;(экз);Наумова Ольга Валерьевна==11:30 - 13:00—;3/604;Строительная теплофизика;;(экз);Наумова Ольга Валерьевна=
14.06=Пятница======
15.06=Суббота======
17.06=Понедельник=8:00 - 9:30—;3/608;Основы сжигания газового топлива;;(экз);Медведева Оксана Николаевна==9:45 - 11:15—;3/608;Основы сжигания газового топлива;;(экз);Медведева Оксана Николаевна==11:30 - 13:00—;3/608;Основы сжигания газового топлива;;(экз);Медведева Оксана Николаевна=
18.06=Вторник======
19.06=Среда======
20.06=Четверг======
21.06=Пятница=8:00 - 9:30—;7/001;Основы строительных конструкций;;(экз);Стрельникова Ксения Александровна==9:45 - 11:15—;7/001;Основы строительных конструкций;;(экз);Стрельникова Ксения Александровна==11:30 - 13:00—;7/001;Основы строительных конструкций;;(экз);Стрельникова Ксения Александровна=
22.06=Суббота======
