20.05=Понедельник===9:45 - 11:15—;4/303;Современные системы производства и отпуска теплоты в теплоснабжении;;(лекц);Попов Иван Николаевич==11:30 - 13:00—;4/502;Философия;;(лекц);Ромащенко Мария Александровна===
21.05=Вторник=8:00 - 9:30—;ВК3;Военная подготовка;;(прак);==9:45 - 11:15—;ВК3;Военная подготовка;;(прак);==11:30 - 13:00;Энергосбережение в системах теплогазоснабжения и вентиляции;(лекц);Подгр. 1: ;4/206;Наумова Ольга Валерьевна;Подгр. 2: ;ВК3; ==13:40 - 15:10—;3/608;Энергосбережение в системах теплогазоснабжения и вентиляции;;(прак);Наумова Ольга Валерьевна=
22.05=Среда=8:00 - 9:30—;4/303;Современные системы производства и отпуска теплоты в теплоснабжении;;(прак);Попов Иван Николаевич==9:45 - 11:15—;4/303;Современные системы производства и отпуска теплоты в теплоснабжении;;(прак);Попов Иван Николаевич==11:30 - 13:00—;4/108;Горячее водоснабжение зданий;;(прак);Культяев Святослав Геннадиевич==13:40 - 15:10—;СЗ-4;Игровые виды спорта (элективная дисциплина);;(прак);Коновалова Марина Петровна=
23.05=Четверг===9:45 - 11:15—;3/608;Горячее водоснабжение зданий;;(лекц);Культяев Святослав Геннадиевич==11:30 - 13:00—;3/610;Горячее водоснабжение зданий;;(прак);Культяев Святослав Геннадиевич==13:40 - 15:10—;4/202;Философия;;(прак);Ромащенко Мария Александровна=
24.05=Пятница===9:45 - 11:15—;3/608;Газоснабжение;;(лекц);Медведева Оксана Николаевна==11:30 - 13:00—;3/610;Газоснабжение;;(прак);Медведева Оксана Николаевна==13:40 - 15:10—;3/610;Системы защиты линейных сооружений и объектов от коррозии;;(прак);Медведева Оксана Николаевна=
25.05=Суббота========
27.05=Понедельник===9:45 - 11:15—;3/610;Системы защиты линейных сооружений и объектов от коррозии;;(лекц);Медведева Оксана Николаевна==11:30 - 13:00—;3/604;Газоснабжение;;(лаб);Сидорин Андрей Алексеевич==13:40 - 15:10—;3/608;Газоснабжение;;(прак);Медведева Оксана Николаевна=
28.05=Вторник=8:00 - 9:30—;ВК3;Военная подготовка;;(прак);==9:45 - 11:15—;ВК3;Военная подготовка;;(прак);==11:30 - 13:00;Военная подготовка;(прак);Подгр. 1: ;ВК3; ;Подгр. 2: ;3/403;Наумова Ольга Валерьевна==13:40 - 15:10—;3/610;Энергосбережение в системах теплогазоснабжения и вентиляции;;(прак);Наумова Ольга Валерьевна=
29.05=Среда===9:45 - 11:15—;4/205;Философия;;(прак);Ромащенко Мария Александровна==11:30 - 13:00—;3/610;Горячее водоснабжение зданий;;(лекц);Культяев Святослав Геннадиевич==13:40 - 15:10—;СЗ-4;Игровые виды спорта (элективная дисциплина);;(прак);Коновалова Марина Петровна=
30.05=Четверг===9:45 - 11:15—;3/608;Газоснабжение;;(лекц);Медведева Оксана Николаевна==11:30 - 13:00—;3/610;Системы защиты линейных сооружений и объектов от коррозии;;(прак);Медведева Оксана Николаевна==13:40 - 15:10—;3/610;Современные системы производства и отпуска теплоты в теплоснабжении;;(лекц);Попов Иван Николаевич=
31.05=Пятница=======13:40 - 15:10—;3/610;Горячее водоснабжение зданий;;(зач);Культяев Святослав Геннадиевич=
01.06=Суббота========
03.06=Понедельник=======13:40 - 15:10—;3/610;Системы защиты линейных сооружений и объектов от коррозии;;(зач);Медведева Оксана Николаевна=
04.06=Вторник========
05.06=Среда=======13:40 - 15:10—;СЗ-7;Игровые виды спорта (элективная дисциплина);;(зач);Коновалова Марина Петровна=
06.06=Четверг========
07.06=Пятница=8:00 - 9:30—;3/608;Энергосбережение в системах теплогазоснабжения и вентиляции;;(экз);Наумова Ольга Валерьевна==9:45 - 11:15—;3/608;Энергосбережение в системах теплогазоснабжения и вентиляции;;(экз);Наумова Ольга Валерьевна==11:30 - 13:00—;3/608;Энергосбережение в системах теплогазоснабжения и вентиляции;;(экз);Наумова Ольга Валерьевна===
08.06=Суббота========
10.06=Понедельник======
11.06=Вторник=8:00 - 9:30—;3/608;Газоснабжение;;(экз);Медведева Оксана Николаевна==9:45 - 11:15—;3/608;Газоснабжение;;(экз);Медведева Оксана Николаевна==11:30 - 13:00—;3/608;Газоснабжение;;(экз);Медведева Оксана Николаевна=
12.06=Среда======
13.06=Четверг======
14.06=Пятница======
15.06=Суббота=8:00 - 9:30—;ВК1;Военная подготовка;;(экз);==9:45 - 11:15—;ВК1;Военная подготовка;;(экз);==11:30 - 13:00—;ВК1;Военная подготовка;;(экз);=
17.06=Понедельник======
18.06=Вторник=8:00 - 9:30—;4/502;Философия;;(экз);Ромащенко Мария Александровна==9:45 - 11:15—;4/502;Философия;;(экз);Ромащенко Мария Александровна==11:30 - 13:00—;4/502;Философия;;(экз);Ромащенко Мария Александровна=
19.06=Среда======
20.06=Четверг======
21.06=Пятница=8:00 - 9:30—;4/305;Современные системы производства и отпуска теплоты в теплоснабжении;;(экз);Попов Иван Николаевич==9:45 - 11:15—;4/305;Современные системы производства и отпуска теплоты в теплоснабжении;;(экз);Попов Иван Николаевич==11:30 - 13:00—;4/305;Современные системы производства и отпуска теплоты в теплоснабжении;;(экз);Попов Иван Николаевич=
22.06=Суббота======
