20.05=Понедельник=8:00 - 9:30—;30/1-312;Организация, нормирование и оплата труда на предприятиях;;(прак);Ветров Алексей Сергеевич==9:45 - 11:15—;30/1-501;Организация, нормирование и оплата труда на предприятиях;;(прак);Ветров Алексей Сергеевич==11:30 - 13:00—;30/1-414;Налоги и налогообложение;;(прак);Казанкина Оксана Александровна===
21.05=Вторник========
22.05=Среда===9:45 - 11:15—;30/1-303;Логистика на предприятии;;(прак);Заводило Ольга Владимировна==11:30 - 13:00—;30/1-305;Основы аудита;;(прак);Скачкова Регина Вячеславовна===
23.05=Четверг===9:45 - 11:15—;30/1-407;Философия;;(прак);Заров Дмитрий Иванович==11:30 - 13:00—;30/1-312;Моделирование бизнес-процессов;;(прак);Яхварова Елена Владимировна==13:40 - 15:10—;30/1-312;Моделирование бизнес-процессов;;(прак);Яхварова Елена Владимировна=
24.05=Пятница===9:45 - 11:15—;30/1-302;Организация, нормирование и оплата труда на предприятиях;;(прак);Ветров Алексей Сергеевич==11:30 - 13:00—;30/1-308;Планирование на предприятии;;(прак);Иванова Наталья Алексеевна==13:40 - 15:10—;30/1-308;Планирование на предприятии;;(прак);Иванова Наталья Алексеевна=
25.05=Суббота===9:45 - 11:15—;30/СЗ-2;Игровые виды спорта (элективная дисциплина);;(прак);Ерохина Наталья Александровна==11:30 - 13:00—;30/1-408;Финансовые рынки;;(прак);Швейкин Игорь Евгеньевич===
27.05=Понедельник===9:45 - 11:15—;30/1-411;Финансовые рынки;;(лекц);Якунин Сергей Вадимович==11:30 - 13:00—;30/1-303;Основы аудита;;(лекц);Скачкова Регина Вячеславовна==13:40 - 15:10—;30/1-303;Организация, нормирование и оплата труда на предприятиях;;(лекц);Янченко Елена Викторовна=
28.05=Вторник========
29.05=Среда===9:45 - 11:15—;30/1-303;Моделирование бизнес-процессов;;(лекц);Яхварова Елена Владимировна==11:30 - 13:00—;30/1-317;Логистика на предприятии;;(лекц);Заводило Ольга Владимировна==13:40 - 15:10—;30/1-414;Налоги и налогообложение;;(лекц);Казанкина Оксана Александровна=
30.05=Четверг=8:00 - 9:30—;30/1-126;Философия;;(лекц);Заров Дмитрий Иванович==9:45 - 11:15—;30/1-209;Философия;;(прак);Заров Дмитрий Иванович==11:30 - 13:00—;30/1-312;Логистика на предприятии;;(прак);Заводило Ольга Владимировна===
31.05=Пятница===9:45 - 11:15—;30/1-414;Налоги и налогообложение;;(зач);Казанкина Оксана Александровна=====
01.06=Суббота===9:45 - 11:15—;30/СЗ-2;Игровые виды спорта (элективная дисциплина);;(зач);Ерохина Наталья Александровна=====
03.06=Понедельник=====11:30 - 13:00—;30/2-544;Основы аудита;;(зач);Скачкова Регина Вячеславовна=
04.06=Вторник=====11:30 - 13:00—;11/102;Основы военной подготовки;;(зач);Юрченко Андрей Иванович=
05.06=Среда=====11:30 - 13:00—;30/1-308;Моделирование бизнес-процессов;;(зач);Яхварова Елена Владимировна=
06.06=Четверг=====11:30 - 13:00—;30/1-408;Финансовые рынки;;(зач);Швейкин Игорь Евгеньевич=
07.06=Пятница=8:00 - 9:30—;30/1-312;Планирование на предприятии;;(экз);Иванова Наталья Алексеевна==9:45 - 11:15—;30/1-312;Планирование на предприятии;;(экз);Иванова Наталья Алексеевна==11:30 - 13:00—;30/1-312;Планирование на предприятии;;(экз);Иванова Наталья Алексеевна=
08.06=Суббота======
10.06=Понедельник======
11.06=Вторник======
12.06=Среда======
13.06=Четверг=8:00 - 9:30—;30/1-312;Логистика на предприятии;;(экз);Заводило Ольга Владимировна==9:45 - 11:15—;30/1-312;Логистика на предприятии;;(экз);Заводило Ольга Владимировна==11:30 - 13:00—;30/1-312;Логистика на предприятии;;(экз);Заводило Ольга Владимировна=
14.06=Пятница======
15.06=Суббота======
17.06=Понедельник=8:00 - 9:30—;30/1-303;Организация, нормирование и оплата труда на предприятиях;;(экз);Янченко Елена Викторовна==9:45 - 11:15—;30/1-303;Организация, нормирование и оплата труда на предприятиях;;(экз);Янченко Елена Викторовна==11:30 - 13:00—;30/1-303;Организация, нормирование и оплата труда на предприятиях;;(экз);Янченко Елена Викторовна=
18.06=Вторник======
19.06=Среда======
20.06=Четверг======
21.06=Пятница=8:00 - 9:30—;30/1-116;Философия;;(экз);Заров Дмитрий Иванович==9:45 - 11:15—;30/1-116;Философия;;(экз);Заров Дмитрий Иванович==11:30 - 13:00—;30/1-116;Философия;;(экз);Заров Дмитрий Иванович=
22.06=Суббота======
