20.05=Понедельник===9:45 - 11:15;Иностранный язык;(прак);Подгр. 1: ;30/1-508;Мартынова Елена Викторовна;Подгр. 2: ;30/1-406;Долгова Светлана Юрьевна==11:30 - 13:00—;30/1-303;Макроэкономика;;(лекц);Янченко Елена Викторовна=======
21.05=Вторник=8:00 - 9:30—;30/СЗ-1;Игровые виды спорта (элективная дисциплина);;(прак);Ерохина Наталья Александровна==9:45 - 11:15—;30/1-308;Экономическая статистика;;(прак);Ваганова Ольга Евгеньевна==11:30 - 13:00—;30/1-317;Менеджмент;;(прак);Яшин Николай Сергеевич=======
22.05=Среда=8:00 - 9:30—;30/1-509;История России;;(прак);Учаев Антон Николаевич==9:45 - 11:15—;30/1-315а;Макроэкономика;;(прак);Янченко Елена Викторовна========17:00 - 18:30—;1/262;Русский язык как иностранный;;(прак);Табоякова Юлия Викторовна=
23.05=Четверг===9:45 - 11:15—;30/СЗ-1;Игровые виды спорта (элективная дисциплина);;(прак);Ерохина Наталья Александровна==11:30 - 13:00—;30/3-537;Информационные системы в экономике;;(прак);Скачкова Регина Вячеславовна==13:40 - 15:10—;30/1-116;Психология;;(прак);Дуплинская Юлия Михайловна====17:00 - 18:30—;1/262;Русский язык как иностранный;;(прак);Табоякова Юлия Викторовна=
24.05=Пятница===9:45 - 11:15—;30/2-542;Теория вероятностей и математическая статистика;;(прак);Кириченко Анастасия Валерьевна==11:30 - 13:00;Иностранный язык;(прак);Подгр. 1: ;30/1-405;Долгова Светлана Юрьевна;Подгр. 2: ;30/1-406;Мартынова Елена Викторовна====15:20 - 16:50—;1/262;Русский язык как иностранный;;(прак);Табоякова Юлия Викторовна===
25.05=Суббота============
27.05=Понедельник===9:45 - 11:15—;30/1-126;Экономическая статистика;;(лекц);Ваганова Ольга Евгеньевна==11:30 - 13:00—;30/1-126;История России;;(лекц);Учаев Антон Николаевич==13:40 - 15:10—;30/1-221;Информационные системы в экономике;;(лекц);Головко Мария Владимировна==15:20 - 16:50—;30/1-303;Макроэкономика;;(лекц);Янченко Елена Викторовна=
28.05=Вторник=8:00 - 9:30—;30/СЗ-2;Игровые виды спорта (элективная дисциплина);;(прак);Ерохина Наталья Александровна==9:45 - 11:15—;30/1-411;Теория вероятностей и математическая статистика;;(лекц);Кириченко Анастасия Валерьевна==11:30 - 13:00—;30/1-302;Менеджмент;;(лекц);Яшин Николай Сергеевич==13:40 - 15:10—;30/1-302;Менеджмент;;(прак);Яшин Николай Сергеевич===
29.05=Среда===9:45 - 11:15—;30/1-312;Макроэкономика;;(прак);Янченко Елена Викторовна==11:30 - 13:00—;30/3-537;Информационные системы в экономике;;(прак);Скачкова Регина Вячеславовна==13:40 - 15:10—;30/1-411;Экономическая статистика;;(прак);Ваганова Ольга Евгеньевна===
30.05=Четверг===9:45 - 11:15—;30/СЗ-2;Игровые виды спорта (элективная дисциплина);;(прак);Ерохина Наталья Александровна==11:30 - 13:00—;30/1-126;Психология;;(лекц);Дуплинская Юлия Михайловна=====
31.05=Пятница===9:45 - 11:15—;30/1-507;Психология;;(зач);Дуплинская Юлия Михайловна=======
01.06=Суббота=8:00 - 9:30—;1/262;Иностранный язык;;(зач);Табоякова Юлия Викторовна=========
03.06=Понедельник===9:45 - 11:15;Иностранный язык;(зач);Подгр. 1: ;30/1-405;Долгова Светлана Юрьевна;Подгр. 2: ;30/1-406;Мартынова Елена Викторовна===
04.06=Вторник=8:00 - 9:30—;30/СЗ-1;Игровые виды спорта (элективная дисциплина);;(зач);Ерохина Наталья Александровна=====
05.06=Среда=====11:30 - 13:00—;30/1-303;Информационные системы в экономике;;(зач);Скачкова Регина Вячеславовна=
06.06=Четверг=====11:30 - 13:00—;30/1-209;Экономическая статистика;;(зач);Ваганова Ольга Евгеньевна=
07.06=Пятница======
08.06=Суббота=8:00 - 9:30—;30/1-312;Макроэкономика;;(экз);Янченко Елена Викторовна==9:45 - 11:15—;30/1-312;Макроэкономика;;(экз);Янченко Елена Викторовна==11:30 - 13:00—;30/1-312;Макроэкономика;;(экз);Янченко Елена Викторовна=
10.06=Понедельник======
11.06=Вторник======
12.06=Среда======
13.06=Четверг=8:00 - 9:30—;30/1-302;Менеджмент;;(экз);Яшин Николай Сергеевич==9:45 - 11:15—;30/1-302;Менеджмент;;(экз);Яшин Николай Сергеевич==11:30 - 13:00—;30/1-302;Менеджмент;;(экз);Яшин Николай Сергеевич=
14.06=Пятница======
15.06=Суббота======
17.06=Понедельник===9:45 - 11:15—;30/2-542;тест Теория вероятностей и математическая статистика;;(экз);Кириченко Анастасия Валерьевна==11:30 - 13:00—;30/2-542;соб. Теория вероятностей и математическая статистика;;(экз);Кириченко Анастасия Валерьевна=
18.06=Вторник======
19.06=Среда======
20.06=Четверг======
21.06=Пятница=8:00 - 9:30—;30/1-503;История России;;(экз);Учаев Антон Николаевич==9:45 - 11:15—;30/1-503;История России;;(экз);Учаев Антон Николаевич==11:30 - 13:00—;30/1-503;История России;;(экз);Учаев Антон Николаевич=
22.06=Суббота======
