20.05=Понедельник=8:00 - 9:30—;6/032;Проектирование и строительство водопропускных труб;;(лекц);Шмагина Эльвира Юрьевна==9:45 - 11:15—;3/610;Основы теплогазоснабжения и вентиляции;;(прак);Катков Данила Сергеевич==11:30 - 13:00—;3/208;Основы строительных конструкций;;(прак);Потрясова Екатерина Владимировна==13:40 - 15:10—;4/303;Инженерная гидрология;;(лекц);Изюмов Юрий Анатольевич=
21.05=Вторник=8:00 - 9:30—;ВК2;Военная подготовка;;(прак);==9:45 - 11:15—;ВК2;Военная подготовка;;(прак);==11:30 - 13:00—;ВК2;Военная подготовка;;(прак);===
22.05=Среда=8:00 - 9:30—;4/501;Электротехника и электроснабжение;;(лекц);Нечаев Владимир Владимирович==9:45 - 11:15—;4/501;Основы строительных конструкций;;(лекц);Стрельникова Ксения Александровна==11:30 - 13:00—;СЗ-4;Игровые виды спорта (элективная дисциплина);;(прак);Шаркова Юлия Викторовна==13:40 - 15:10—;4/001;Инженерная гидрология;;(лаб);Сидорин Андрей Алексеевич=
23.05=Четверг=======13:40 - 15:10—;ВК1;Военная подготовка 01;;(прак);=
24.05=Пятница=8:00 - 9:30—;6/034;Проектирование и строительство водопропускных труб;;(лекц);Шмагина Эльвира Юрьевна==9:45 - 11:15—;СЗ-4;Игровые виды спорта (элективная дисциплина);;(прак);Шаркова Юлия Викторовна==11:30 - 13:00—;7/002;Строительная механика;;(лекц);Полников Сергей Валерьевич==13:40 - 15:10—;7/002;Строительная механика;;(прак);Полников Сергей Валерьевич=
25.05=Суббота=====11:30 - 13:00—;1/149;Электротехника и электроснабжение;;(прак);Нечаев Владимир Владимирович==13:40 - 15:10—;4/001;Основы водоснабжения и водоотведения;;(лаб);Яковлев Дмитрий Сергеевич=
27.05=Понедельник===9:45 - 11:15—;4/001;Основы водоснабжения и водоотведения;;(прак);Сауткина Татьяна Николаевна==11:30 - 13:00—;3/208;Основы строительных конструкций;;(прак);Потрясова Екатерина Владимировна==13:40 - 15:10—;1/149;Электротехника и электроснабжение;;(лаб);Нечаев Владимир Владимирович=
28.05=Вторник=8:00 - 9:30—;ВК2;Военная подготовка;;(прак);==9:45 - 11:15;Проектирование и строительство водопропускных труб;(прак);Подгр. 1: ;6/032;Ющенко Зинаида Викторовна;Подгр. 2: ;ВК2; ==11:30 - 13:00;Проектирование и строительство водопропускных труб;(прак);Подгр. 1: ;6/027;Ющенко Зинаида Викторовна;Подгр. 2: ;ВК2; ===
29.05=Среда=8:00 - 9:30—;4/002;Инженерная гидрология;;(прак);Изюмов Юрий Анатольевич==9:45 - 11:15—;4/303;Инженерная гидрология;;(лекц);Изюмов Юрий Анатольевич==11:30 - 13:00—;СЗ-4;Игровые виды спорта (элективная дисциплина);;(прак);Шаркова Юлия Викторовна==13:40 - 15:10—;4/501;Основы водоснабжения и водоотведения;;(лекц);Сауткина Татьяна Николаевна=
30.05=Четверг=======13:40 - 15:10—;ВК1;Военная подготовка 01;;(прак);=
31.05=Пятница===9:45 - 11:15—;1/149;Электротехника и электроснабжение;;(зач);Нечаев Владимир Владимирович=====
01.06=Суббота========
03.06=Понедельник=====11:30 - 13:00—;4/001;Основы водоснабжения и водоотведения;;(зач);Сауткина Татьяна Николаевна=
04.06=Вторник===9:45 - 11:15—;6/027;Проектирование и строительство водопропускных труб;;(зач);Шмагина Эльвира Юрьевна===
05.06=Среда=====11:30 - 13:00—;СЗ-4;Игровые виды спорта (элективная дисциплина);;(зач);Шаркова Юлия Викторовна=
06.06=Четверг=====11:30 - 13:00—;3/610;Основы теплогазоснабжения и вентиляции;;(зач);Катков Данила Сергеевич=
07.06=Пятница======
08.06=Суббота=8:00 - 9:30—;7/002;Строительная механика;;(экз);Полников Сергей Валерьевич==9:45 - 11:15—;7/002;Строительная механика;;(экз);Полников Сергей Валерьевич==11:30 - 13:00—;7/002;Строительная механика;;(экз);Полников Сергей Валерьевич=
10.06=Понедельник======
11.06=Вторник======
12.06=Среда======
13.06=Четверг=8:00 - 9:30—;4/002;Инженерная гидрология;;(экз);Изюмов Юрий Анатольевич==9:45 - 11:15—;4/206;Инженерная гидрология;;(экз);Изюмов Юрий Анатольевич==11:30 - 13:00—;4/206;Инженерная гидрология;;(экз);Изюмов Юрий Анатольевич=
14.06=Пятница======
15.06=Суббота======
17.06=Понедельник======
18.06=Вторник======
19.06=Среда=8:00 - 9:30—;3/208;Основы строительных конструкций;;(экз);Стрельникова Ксения Александровна==9:45 - 11:15—;3/208;Основы строительных конструкций;;(экз);Стрельникова Ксения Александровна==11:30 - 13:00—;3/208;Основы строительных конструкций;;(экз);Стрельникова Ксения Александровна=
20.06=Четверг======
21.06=Пятница======
22.06=Суббота======
