20.05=Понедельник===9:45 - 11:15—;4/205;Философия;;(прак);Ромащенко Александр Александрович==11:30 - 13:00—;6/032;Проектирование автомобильных дорог и аэродромов;;(лекц);Мохнев Василий Александрович==13:40 - 15:10—;6/016;Проектирование автомобильных дорог и аэродромов;;(лаб);Мохнев Василий Александрович=
21.05=Вторник=8:00 - 9:30—;ВК3;Военная подготовка;;(прак);==9:45 - 11:15;Военная подготовка;(прак);Подгр. 1: ;ВК3; ;Подгр. 2: ;6/024;Щеголева Наталья Вячеславовна==11:30 - 13:00;Военная подготовка;(прак);Подгр. 1: ;ВК3; ;Подгр. 2: ;6/032;Щеголева Наталья Вячеславовна===
22.05=Среда=====11:30 - 13:00—;6/034;Экономико-математические методы проектирования транспортных сооружений;;(лекц);Столяров Виктор Васильевич==13:40 - 15:10—;СЗ-3;Игровые виды спорта (элективная дисциплина);;(прак);Кошелева Татьяна Владимировна=
23.05=Четверг===9:45 - 11:15—;6/024;Изыскания и проектирование мостовых переходов;;(прак);Шмагина Эльвира Юрьевна==11:30 - 13:00—;4/202;Философия;;(прак);Ромащенко Александр Александрович===
24.05=Пятница===9:45 - 11:15—;6/032;Изыскания и проектирование мостовых переходов;;(лекц);Шмагина Эльвира Юрьевна==11:30 - 13:00—;6/031;Городские дороги и улицы;;(лекц);Семенова Наталья Сергеевна==13:40 - 15:10—;6/031;Городские дороги и улицы;;(прак);Семенова Наталья Сергеевна=
25.05=Суббота========
27.05=Понедельник===9:45 - 11:15—;6/022;Экономико-математические методы проектирования транспортных сооружений;;(прак);Панкратова Александра Васильевна==11:30 - 13:00—;6/022;Экономико-математические методы проектирования транспортных сооружений;;(прак);Панкратова Александра Васильевна==13:40 - 15:10—;6/032;Проектирование автомобильных дорог и аэродромов;;(прак);Мохнев Василий Александрович=
28.05=Вторник=8:00 - 9:30—;ВК3;Военная подготовка;;(прак);==9:45 - 11:15;Применение геосинтетических материалов в транспортном строительстве;(прак);Подгр. 1: ;6/022;Щеголева Наталья Вячеславовна;Подгр. 2: ;ВК3; ==11:30 - 13:00;Военная подготовка;(прак);Подгр. 1: ;ВК3; ;Подгр. 2: ;6/032;Щеголева Наталья Вячеславовна===
29.05=Среда===9:45 - 11:15—;6/032;Изыскания и проектирование мостовых переходов;;(лекц);Шмагина Эльвира Юрьевна==11:30 - 13:00—;4/206;Философия;;(лекц);Ромащенко Александр Александрович==13:40 - 15:10—;СЗ-3;Игровые виды спорта (элективная дисциплина);;(прак);Кошелева Татьяна Владимировна=
30.05=Четверг===9:45 - 11:15—;6/024;Изыскания и проектирование мостовых переходов;;(прак);Шмагина Эльвира Юрьевна==11:30 - 13:00—;6/032;Экономико-математические методы проектирования транспортных сооружений;;(лекц);Столяров Виктор Васильевич==13:40 - 15:10—;6/032;Проектирование автомобильных дорог и аэродромов;;(лекц);Мохнев Василий Александрович=
31.05=Пятница===9:45 - 11:15—;6/031;Городские дороги и улицы;;(зач);Семенова Наталья Сергеевна=====
01.06=Суббота========
03.06=Понедельник===9:45 - 11:15—;6/024;Изыскания и проектирование мостовых переходов;;(зач);Шмагина Эльвира Юрьевна=====
04.06=Вторник===9:45 - 11:15—;6/031;Автоматизированное проектирование транспортных сооружений;;(зач);Семенова Наталья Сергеевна=====
05.06=Среда=======13:40 - 15:10—;СЗ-2;Игровые виды спорта (элективная дисциплина);;(зач);Кошелева Татьяна Владимировна=
06.06=Четверг========
07.06=Пятница=8:00 - 9:30—;6/034;Экономико-математические методы проектирования транспортных сооружений;;(экз);Столяров Виктор Васильевич==9:45 - 11:15—;6/034;Экономико-математические методы проектирования транспортных сооружений;;(экз);Столяров Виктор Васильевич==11:30 - 13:00—;6/034;Экономико-математические методы проектирования транспортных сооружений;;(экз);Столяров Виктор Васильевич===
08.06=Суббота========
10.06=Понедельник======
11.06=Вторник=8:00 - 9:30—;4/202;Философия;;(экз);Ромащенко Александр Александрович==9:45 - 11:15—;4/202;Философия;;(экз);Ромащенко Александр Александрович==11:30 - 13:00—;4/202;Философия;;(экз);Ромащенко Александр Александрович=
12.06=Среда======
13.06=Четверг======
14.06=Пятница======
15.06=Суббота=8:00 - 9:30—;ВК1;Военная подготовка;;(экз);==9:45 - 11:15—;ВК1;Военная подготовка;;(экз);==11:30 - 13:00—;ВК1;Военная подготовка;;(экз);=
17.06=Понедельник======
18.06=Вторник=8:00 - 9:30—;6/032;Проектирование автомобильных дорог и аэродромов;;(экз);Мохнев Василий Александрович==9:45 - 11:15—;6/032;Проектирование автомобильных дорог и аэродромов;;(экз);Мохнев Василий Александрович==11:30 - 13:00—;6/032;Проектирование автомобильных дорог и аэродромов;;(экз);Мохнев Василий Александрович=
19.06=Среда======
20.06=Четверг======
21.06=Пятница=8:00 - 9:30—;6/032;Применение геосинтетических материалов в транспортном строительстве;;(экз);Щеголева Наталья Вячеславовна==9:45 - 11:15—;6/032;Применение геосинтетических материалов в транспортном строительстве;;(экз);Щеголева Наталья Вячеславовна==11:30 - 13:00—;6/032;Применение геосинтетических материалов в транспортном строительстве;;(экз);Щеголева Наталья Вячеславовна=
22.06=Суббота======
