20.05=Понедельник=====11:30 - 13:00—;6/027;Проектирование мостов. Металлические мосты;;(прак);Раткин Василий Викторович==13:40 - 15:10—;4/205;Философия;;(прак);Ромащенко Александр Александрович=
21.05=Вторник=8:00 - 9:30—;6/022;Изыскания и проектирование мостовых переходов;;(прак);Шмагина Эльвира Юрьевна==9:45 - 11:15—;6/032;Проектирование мостов. Металлические мосты;;(лаб);Раткин Василий Викторович==11:30 - 13:00—;6/032;Применение геосинтетических материалов в транспортном строительстве;;(лекц);Щеголева Наталья Вячеславовна==13:40 - 15:10—;6/024;Применение геосинтетических материалов в транспортном строительстве;;(прак);Щеголева Наталья Вячеславовна=
22.05=Среда===9:45 - 11:15—;7/003;Динамика и устойчивость сооружений;;(лекц);Ким Алексей Юрьевич==11:30 - 13:00—;7/003;Динамика и устойчивость сооружений;;(прак);Ким Алексей Юрьевич==13:40 - 15:10—;СЗ-5;Игровые виды спорта (элективная дисциплина);;(прак);Огурцова Оксана Витальевна=
23.05=Четверг=8:00 - 9:30—;ВК11;Военная подготовка;;(прак);==9:45 - 11:15—;ВК11;Военная подготовка;;(прак);==11:30 - 13:00—;ВК11;Военная подготовка;;(прак);===
24.05=Пятница===9:45 - 11:15—;6/032;Изыскания и проектирование мостовых переходов;;(лекц);Шмагина Эльвира Юрьевна==11:30 - 13:00—;6/034;Строительство мостов (опоры);;(лекц);Сурнина Елена Камилевна===
25.05=Суббота========
27.05=Понедельник===9:45 - 11:15—;6/032;Проектирование мостов. Металлические мосты;;(лекц);Раткин Василий Викторович==11:30 - 13:00—;6/031;Строительство мостов (опоры);;(лекц);Сурнина Елена Камилевна==13:40 - 15:10—;4/202;Философия;;(прак);Ромащенко Александр Александрович=
28.05=Вторник=====11:30 - 13:00—;6/032;Применение геосинтетических материалов в транспортном строительстве;;(лекц);Щеголева Наталья Вячеславовна==13:40 - 15:10—;6/024;Применение геосинтетических материалов в транспортном строительстве;;(прак);Щеголева Наталья Вячеславовна=
29.05=Среда=8:00 - 9:30—;6/022;Изыскания и проектирование мостовых переходов;;(прак);Шмагина Эльвира Юрьевна==9:45 - 11:15—;6/032;Изыскания и проектирование мостовых переходов;;(лекц);Шмагина Эльвира Юрьевна==11:30 - 13:00—;4/206;Философия;;(лекц);Ромащенко Александр Александрович==13:40 - 15:10—;СЗ-5;Игровые виды спорта (элективная дисциплина);;(прак);Огурцова Оксана Витальевна=
30.05=Четверг=8:00 - 9:30—;ВК11;Военная подготовка;;(прак);==9:45 - 11:15—;ВК11;Военная подготовка;;(прак);==11:30 - 13:00—;ВК11;Военная подготовка;;(прак);===
31.05=Пятница===9:45 - 11:15—;6/022;Изыскания и проектирование мостовых переходов;;(зач);Шмагина Эльвира Юрьевна=====
01.06=Суббота========
03.06=Понедельник===9:45 - 11:15—;7/003;Динамика и устойчивость сооружений;;(зач);Ким Алексей Юрьевич=====
04.06=Вторник========
05.06=Среда=======13:40 - 15:10—;СЗ-1;Игровые виды спорта (элективная дисциплина);;(зач);Огурцова Оксана Витальевна=
06.06=Четверг========
07.06=Пятница=8:00 - 9:30—;6/031;Строительство мостов (опоры);;(экз);Сурнина Елена Камилевна==9:45 - 11:15—;6/031;Строительство мостов (опоры);;(экз);Сурнина Елена Камилевна==11:30 - 13:00—;6/031;Строительство мостов (опоры);;(экз);Сурнина Елена Камилевна===
08.06=Суббота========
10.06=Понедельник======
11.06=Вторник=8:00 - 9:30—;6/024;Применение геосинтетических материалов в транспортном строительстве;;(экз);Щеголева Наталья Вячеславовна==9:45 - 11:15—;6/024;Применение геосинтетических материалов в транспортном строительстве;;(экз);Щеголева Наталья Вячеславовна==11:30 - 13:00—;6/024;Применение геосинтетических материалов в транспортном строительстве;;(экз);Щеголева Наталья Вячеславовна=
12.06=Среда======
13.06=Четверг======
14.06=Пятница=8:00 - 9:30—;4/205;Философия;;(экз);Ромащенко Александр Александрович==9:45 - 11:15—;4/205;Философия;;(экз);Ромащенко Александр Александрович==11:30 - 13:00—;4/205;Философия;;(экз);Ромащенко Александр Александрович=
15.06=Суббота======
17.06=Понедельник=8:00 - 9:30—;ВК1;Военная подготовка;;(экз);==9:45 - 11:15—;ВК1;Военная подготовка;;(экз);==11:30 - 13:00—;ВК1;Военная подготовка;;(экз);=
18.06=Вторник======
19.06=Среда======
20.06=Четверг======
21.06=Пятница=8:00 - 9:30—;6/027;Проектирование мостов. Металлические мосты;;(экз);Раткин Василий Викторович==9:45 - 11:15—;6/027;Проектирование мостов. Металлические мосты;;(экз);Раткин Василий Викторович==11:30 - 13:00—;6/027;Проектирование мостов. Металлические мосты;;(экз);Раткин Василий Викторович=
22.06=Суббота======
