20.05=Понедельник=========15:20 - 16:50—;Каф МБИ;Научно-исследовательская работа;;(нир);==17:00 - 18:30—;Каф МБИ;Научно-исследовательская работа;;(нир);==18:40 - 20:10—;Каф МБИ;Научно-исследовательская работа;;(нир);==20:20 - 21:50—;Каф МБИ;Научно-исследовательская работа;;(нир);=
21.05=Вторник=========15:20 - 16:50—;Каф МБИ;Научно-исследовательская работа;;(нир);==17:00 - 18:30—;Каф МБИ;Научно-исследовательская работа;;(нир);=====
22.05=Среда=========15:20 - 16:50—;1/229;Основы маркетинга и менеджмента на предприятиях медико-технического профиля;;(лекц);Горячева Татьяна Владимировна==17:00 - 18:30—;1/229;Основы маркетинга и менеджмента на предприятиях медико-технического профиля;;(прак);Горячева Татьяна Владимировна=====
23.05=Четверг=========15:20 - 16:50—;Каф МБИ;Научно-исследовательская работа;;(нир);==17:00 - 18:30—;Каф МБИ;Научно-исследовательская работа;;(нир);==18:40 - 20:10—;Каф МБИ;Научно-исследовательская работа;;(нир);==20:20 - 21:50—;Каф МБИ;Научно-исследовательская работа;;(нир);=
24.05=Пятница=========15:20 - 16:50—;1/276;Иностранный язык для академических целей;;(прак);Никулина Татьяна Владимировна==17:00 - 18:30—;1/243;Организация научных исследований;;(лекц);Фомин Александр Александрович==18:40 - 20:10—;1/243;Организация научных исследований;;(прак);Фомин Александр Александрович===
25.05=Суббота================
27.05=Понедельник=========15:20 - 16:50—;1/243;Моделирование биологических процессов и систем;;(лекц);Кошуро Владимир Александрович==17:00 - 18:30—;1/243;Моделирование биологических процессов и систем;;(прак);Кошуро Владимир Александрович=====
28.05=Вторник=========15:20 - 16:50—;1/262;Философские проблемы науки и техники;;(лекц);Волошинов Александр Викторович==17:00 - 18:30—;1/262;Философские проблемы науки и техники;;(прак);Волошинов Александр Викторович=====
29.05=Среда=========15:20 - 16:50—;1/276;Иностранный язык для академических целей;;(прак);Никулина Татьяна Владимировна==17:00 - 18:30—;1/229;Социальные и психологические коммуникации в профессиональной среде;;(лекц);Дуплинская Юлия Михайловна==18:40 - 20:10—;1/229;Социальные и психологические коммуникации в профессиональной среде;;(прак);Дуплинская Юлия Михайловна===
30.05=Четверг=========15:20 - 16:50—;Каф МБИ;Научно-исследовательская работа;;(нир);==17:00 - 18:30—;Каф МБИ;Научно-исследовательская работа;;(нир);==18:40 - 20:10—;Каф МБИ;Научно-исследовательская работа;;(нир);==20:20 - 21:50—;Каф МБИ;Научно-исследовательская работа;;(нир);=
31.05=Пятница=========15:20 - 16:50—;1/243;Моделирование биологических процессов и систем;;(зач);Кошуро Владимир Александрович==17:00 - 18:30—;1/262;Философские проблемы науки и техники;;(зач);Волошинов Александр Викторович=====
01.06=Суббота================
03.06=Понедельник=========15:20 - 16:50—;1/229;Основы маркетинга и менеджмента на предприятиях медико-технического профиля;;(зач);Горячева Татьяна Владимировна===
04.06=Вторник=========15:20 - 16:50—;Каф МБИ;Научно-исследовательская работа;;(зач);Фомин Александр Александрович===
05.06=Среда===========17:00 - 18:30—;1/276;Иностранный язык для академических целей;;(зач);Никулина Татьяна Владимировна=
06.06=Четверг=========15:20 - 16:50—;1/229;Социальные и психологические коммуникации в профессиональной среде;;(зач);Дуплинская Юлия Михайловна===
07.06=Пятница============
08.06=Суббота============
10.06=Понедельник=========15:20 - 16:50—;1/232;Интеллектуальная собственность и коммерцилизация биоинженерных технологий;;(экз);Деркин Алексей Николаевич==17:00 - 18:30—;1/232;Интеллектуальная собственность и коммерцилизация биоинженерных технологий;;(экз);Деркин Алексей Николаевич==18:40 - 20:10—;1/232;Интеллектуальная собственность и коммерцилизация биоинженерных технологий;;(экз);Деркин Алексей Николаевич=
11.06=Вторник==============
12.06=Среда==============
13.06=Четверг==============
14.06=Пятница=========15:20 - 16:50—;1/243;Организация научных исследований;;(экз);Фомин Александр Александрович==17:00 - 18:30—;1/243;Организация научных исследований;;(экз);Фомин Александр Александрович==18:40 - 20:10—;1/243;Организация научных исследований;;(экз);Фомин Александр Александрович=
15.06=Суббота==============
