20.05=Понедельник=========15:20 - 16:50—;2/110А;Процессы и оборудование упрочняющей термической обработки металлических материалов различного назнач;;(лекц);Родионов Игорь Владимирович==17:00 - 18:30—;2/109;Процессы и оборудование упрочняющей термической обработки металлических материалов различного назнач;;(лаб);Родионов Игорь Владимирович==18:40 - 20:10—;1/316;Иностранный язык для академических целей;;(прак);Никулина Татьяна Владимировна=
21.05=Вторник==============
22.05=Среда===========17:00 - 18:30—;1/365;Математические модели динамических процессов;;(лекц);Фомин Владимир Геннадиевич==18:40 - 20:10—;1/365;Математические модели динамических процессов;;(прак);Фомин Владимир Геннадиевич=
23.05=Четверг=======13:40 - 15:10—;1/277;Аддитивные материалы, технологии и оборудование;;(прак);Бекренев Николай Валерьевич==15:20 - 16:50—;1/259;Аддитивные материалы, технологии и оборудование;;(прак);Бекренев Николай Валерьевич=====
24.05=Пятница=========15:20 - 16:50—;2/110А;Функциональные покрытия изделий машиностроения;;(лекц);Перинская Ирина Владимировна==17:00 - 18:30—;2/110А;Функциональные покрытия изделий машиностроения;;(прак);Перинская Ирина Владимировна==18:40 - 20:10—;1/276;Иностранный язык для академических целей;;(прак);Никулина Татьяна Владимировна=
25.05=Суббота==============
27.05=Понедельник=======13:40 - 15:10—;2/110А;Функциональные покрытия изделий машиностроения;;(прак);Перинская Ирина Владимировна==15:20 - 16:50—;1/259;Аддитивные материалы, технологии и оборудование;;(лекц);Бекренев Николай Валерьевич==17:00 - 18:30—;1/259;Аддитивные материалы, технологии и оборудование;;(прак);Бекренев Николай Валерьевич=
28.05=Вторник============
29.05=Среда=========15:20 - 16:50—;1/269;Менеджмент и маркетинг;;(лекц);Баширзаде Рамила Рафаил==17:00 - 18:30—;1/269;Менеджмент и маркетинг;;(прак);Баширзаде Рамила Рафаил=
30.05=Четверг============
31.05=Пятница============
01.06=Суббота============
03.06=Понедельник=============18:40 - 20:10—;1/276;Иностранный язык для академических целей;;(зач);Никулина Татьяна Владимировна=
04.06=Вторник==============
05.06=Среда==============
06.06=Четверг=========15:20 - 16:50—;1/269;Менеджмент и маркетинг;;(зач);Баширзаде Рамила Рафаил=====
07.06=Пятница=========15:20 - 16:50—;1/365;Математические модели динамических процессов;;(экз);Фомин Владимир Геннадиевич==17:00 - 18:30—;1/365;Математические модели динамических процессов;;(экз);Фомин Владимир Геннадиевич==18:40 - 20:10—;1/365;Математические модели динамических процессов;;(экз);Фомин Владимир Геннадиевич=
08.06=Суббота==============
10.06=Понедельник==============
11.06=Вторник=========15:20 - 16:50—;1/277;Аддитивные материалы, технологии и оборудование;;(экз);Бекренев Николай Валерьевич==17:00 - 18:30—;1/277;Аддитивные материалы, технологии и оборудование;;(экз);Бекренев Николай Валерьевич==18:40 - 20:10—;1/277;Аддитивные материалы, технологии и оборудование;;(экз);Бекренев Николай Валерьевич=
12.06=Среда==============
13.06=Четверг==============
14.06=Пятница==============
15.06=Суббота==============
17.06=Понедельник=========15:20 - 16:50—;2/109;Процессы и оборудование упрочняющей термической обработки металлических материалов различного назнач;;(экз);Родионов Игорь Владимирович==17:00 - 18:30—;2/109;Процессы и оборудование упрочняющей термической обработки металлических материалов различного назнач;;(экз);Родионов Игорь Владимирович==18:40 - 20:10—;2/109;Процессы и оборудование упрочняющей термической обработки металлических материалов различного назнач;;(экз);Родионов Игорь Владимирович=
18.06=Вторник==============
19.06=Среда=========15:20 - 16:50—;2/110А;Функциональные покрытия изделий машиностроения;;(экз);Перинская Ирина Владимировна==17:00 - 18:30—;2/110А;Функциональные покрытия изделий машиностроения;;(экз);Перинская Ирина Владимировна==18:40 - 20:10—;2/110А;Функциональные покрытия изделий машиностроения;;(экз);Перинская Ирина Владимировна=
20.06=Четверг==============
21.06=Пятница==============
22.06=Суббота==============
