20.05=Понедельник===========17:00 - 18:30—;Каф.ИКСП;Научно-исследовательская работа;;(нир);==18:40 - 20:10—;Каф.ИКСП;Научно-исследовательская работа;;(нир);==20:20 - 21:50—;Каф.ИКСП;Научно-исследовательская работа;;(нир);=
21.05=Вторник================
22.05=Среда================
23.05=Четверг=========15:20 - 16:50—;5/307;Методы вычислений;;(лекц);Акимова Светлана Александровна==17:00 - 18:30—;5/307;Методы вычислений;;(прак);Акимова Светлана Александровна=====
24.05=Пятница=========15:20 - 16:50—;1/452;Основы логического программирования;;(лекц);Бредихин Дмитрий Александрович==17:00 - 18:30—;1/452;Основы логического программирования;;(прак);Бредихин Дмитрий Александрович=====
25.05=Суббота===9:45 - 11:15—;5/307;Технологии распознавания образов;;(лекц);Бродская Юлия Анатольевна==11:30 - 13:00—;5/303;Технологии распознавания образов;;(прак);Бродская Юлия Анатольевна==13:40 - 15:10—;5/404;Технологии распознавания образов;;(прак);Бродская Юлия Анатольевна=========
27.05=Понедельник===========17:00 - 18:30—;Каф.ИКСП;Научно-исследовательская работа;;(нир);==18:40 - 20:10—;Каф.ИКСП;Научно-исследовательская работа;;(нир);=
28.05=Вторник===========17:00 - 18:30—;5/221;Иностранный язык для академических целей;;(прак);Никулина Татьяна Владимировна==18:40 - 20:10—;5/221;Иностранный язык для академических целей;;(прак);Никулина Татьяна Владимировна=
29.05=Среда===========17:00 - 18:30—;5/214;Семантические модели данных;;(лекц);Вагарина Наталия Сергеевна==18:40 - 20:10—;5/303;Семантические модели данных;;(прак);Вагарина Наталия Сергеевна=
30.05=Четверг==============
31.05=Пятница=========15:20 - 16:50—;Каф.ИКСП;Научно-исследовательская работа;;(зач);Шульга Татьяна Эриковна=====
01.06=Суббота==============
03.06=Понедельник=========15:20 - 16:50—;5/307;Методы вычислений;;(зач);Акимова Светлана Александровна===
04.06=Вторник===========17:00 - 18:30—;5/221;Иностранный язык для академических целей;;(зач);Никулина Татьяна Владимировна=
05.06=Среда============
06.06=Четверг=========15:20 - 16:50—;5/303;Технологии распознавания образов;;(зач);Бродская Юлия Анатольевна===
07.06=Пятница============
08.06=Суббота============
17.06=Понедельник=======13:40 - 15:10—;5/333;Семантические модели данных;;(экз);Вагарина Наталия Сергеевна==15:20 - 16:50—;5/333;Семантические модели данных;;(экз);Вагарина Наталия Сергеевна===
18.06=Вторник============
19.06=Среда============
20.06=Четверг=========15:20 - 16:50—;5/307;Сетевая инфраструктура;;(экз);==17:00 - 18:30—;5/307;Сетевая инфраструктура;;(экз);=
21.06=Пятница============
22.06=Суббота============
24.06=Понедельник============
25.06=Вторник============
26.06=Среда============
27.06=Четверг============
28.06=Пятница=========15:20 - 16:50—;1/452;Основы логического программирования;;(экз);Бредихин Дмитрий Александрович==17:00 - 18:30—;1/452;Основы логического программирования;;(экз);Бредихин Дмитрий Александрович=
29.06=Суббота============
