20.05=Понедельник=========15:20 - 16:50—;1/243;Физико-исторический экскурс в материаловедение;;(лекц);Фомин Александр Александрович==17:00 - 18:30—;1/243;Физико-исторический экскурс в материаловедение;;(прак);Фомин Александр Александрович==18:40 - 20:10—;1/316;Иностранный язык для академических целей;;(прак);Никулина Татьяна Владимировна=
21.05=Вторник==============
22.05=Среда==============
23.05=Четверг===========17:00 - 18:30—;1/232;Методология выбора материалов и технологий в промышленности;;(лекц);Огурцов Константин Николаевич==18:40 - 20:10—;1/232;Методология выбора материалов и технологий в промышленности;;(прак);Огурцов Константин Николаевич=
24.05=Пятница===========17:00 - 18:30—;1/232;Математическое моделирование и современные проблемы наук о материалах и процессах;;(прак);Огурцов Константин Николаевич==18:40 - 20:10—;1/276;Иностранный язык для академических целей;;(прак);Никулина Татьяна Владимировна=
25.05=Суббота==============
27.05=Понедельник==============
28.05=Вторник=========15:20 - 16:50—;1/232;Современные проблемы науки в области материаловедения и технологии материалов и покрытий;;(лекц);Захаревич Андрей Михайлович==17:00 - 18:30—;1/232;Современные проблемы науки в области материаловедения и технологии материалов и покрытий;;(прак);Захаревич Андрей Михайлович==18:40 - 20:10—;1/232;Структура и свойства функциональных покрытий и технологии их нанесения;;(лекц);Захаревич Андрей Михайлович=
29.05=Среда==============
30.05=Четверг=======13:40 - 15:10—;1/243;Современные технологии формирования покрытий с заданными свойствами;;(лекц);Пичхидзе Сергей Яковлевич==15:20 - 16:50—;1/243;Современные технологии формирования покрытий с заданными свойствами;;(прак);Пичхидзе Сергей Яковлевич==17:00 - 18:30—;1/243;Математическое моделирование и современные проблемы наук о материалах и процессах;;(лекц);Огурцов Константин Николаевич===
31.05=Пятница=========15:20 - 16:50—;1/232;Современные проблемы науки в области материаловедения и технологии материалов и покрытий;;(зач);Захаревич Андрей Михайлович=====
01.06=Суббота==============
03.06=Понедельник=============18:40 - 20:10—;1/276;Иностранный язык для академических целей;;(зач);Никулина Татьяна Владимировна=
04.06=Вторник==============
05.06=Среда=========15:20 - 16:50—;1/243;Физико-исторический экскурс в материаловедение;;(зач);Фомин Александр Александрович=====
06.06=Четверг=========15:20 - 16:50—;1/232;Структура и свойства функциональных покрытий и технологии их нанесения;;(зач);Захаревич Андрей Михайлович=====
07.06=Пятница=========15:20 - 16:50—;1/232;Математическое моделирование и современные проблемы наук о материалах и процессах;;(экз);Огурцов Константин Николаевич==17:00 - 18:30—;1/232;Математическое моделирование и современные проблемы наук о материалах и процессах;;(экз);Огурцов Константин Николаевич==18:40 - 20:10—;1/232;Математическое моделирование и современные проблемы наук о материалах и процессах;;(экз);Огурцов Константин Николаевич=
08.06=Суббота==============
10.06=Понедельник==============
11.06=Вторник==============
12.06=Среда==============
13.06=Четверг=========15:20 - 16:50—;1/232;Методология выбора материалов и технологий в промышленности;;(экз);Огурцов Константин Николаевич==17:00 - 18:30—;1/232;Методология выбора материалов и технологий в промышленности;;(экз);Огурцов Константин Николаевич==18:40 - 20:10—;1/232;Методология выбора материалов и технологий в промышленности;;(экз);Огурцов Константин Николаевич=
14.06=Пятница==============
15.06=Суббота==============
17.06=Понедельник==============
18.06=Вторник=========15:20 - 16:50—;1/243;Современные технологии формирования покрытий с заданными свойствами;;(экз);Пичхидзе Сергей Яковлевич==17:00 - 18:30—;1/243;Современные технологии формирования покрытий с заданными свойствами;;(экз);Пичхидзе Сергей Яковлевич==18:40 - 20:10—;1/243;Современные технологии формирования покрытий с заданными свойствами;;(экз);Пичхидзе Сергей Яковлевич=
19.06=Среда==============
20.06=Четверг==============
21.06=Пятница==============
22.06=Суббота==============
