20.05=Понедельник=========15:20 - 16:50—;2/512А;Защищенные информационные системы;;(лекц);Хороводова Наталия Юрьевна==17:00 - 18:30—;2/512А;Защищенные информационные системы;;(лекц);Хороводова Наталия Юрьевна=====
21.05=Вторник================
22.05=Среда===========17:00 - 18:30—;2/509;Моделирование угроз информационной безопасности автоматизированных систем и объектов информатизации;;(прак);Брыксин Кирилл Александрович==18:40 - 20:10—;2/509;Моделирование угроз информационной безопасности автоматизированных систем и объектов информатизации;;(прак);Брыксин Кирилл Александрович===
23.05=Четверг=======13:40 - 15:10—;2/512А;Управление организацией;;(прак);Баширзаде Рамила Рафаил==15:20 - 16:50—;2/512А;Средства защиты информации от несанкционированного доступа;;(лекц);Ершов Алексей Сергеевич==17:00 - 18:30—;2/515;Управление организацией;;(лекц);Баширзаде Рамила Рафаил=====
24.05=Пятница=========15:20 - 16:50—;Каф.ИБС;Научно-исследовательская работа;;(нир);Кондратов Дмитрий Вячеславович==17:00 - 18:30—;Каф.ИБС;Научно-исследовательская работа;;(нир);Кондратов Дмитрий Вячеславович==18:40 - 20:10—;Каф.ИБС;Научно-исследовательская работа;;(нир);Кондратов Дмитрий Вячеславович==20:20 - 21:50—;Каф.ИБС;Научно-исследовательская работа;;(нир);Кондратов Дмитрий Вячеславович=
25.05=Суббота=8:00 - 9:30—;2/512;Управление информационной безопасностью;;(прак);Брыксин Кирилл Александрович==9:45 - 11:15—;2/512;Управление информационной безопасностью;;(прак);Брыксин Кирилл Александрович=============
27.05=Понедельник=========15:20 - 16:50—;Каф.ИБС;Научно-исследовательская работа;;(нир);Кондратов Дмитрий Вячеславович==17:00 - 18:30—;Каф.ИБС;Научно-исследовательская работа;;(нир);Кондратов Дмитрий Вячеславович==18:40 - 20:10—;Каф.ИБС;Научно-исследовательская работа;;(нир);Кондратов Дмитрий Вячеславович===
28.05=Вторник=========15:20 - 16:50—;2/510;Управление информационной безопасностью;;(лекц);Пластун Инна Львовна==17:00 - 18:30—;2/510;Управление информационной безопасностью;;(лекц);Пластун Инна Львовна=====
29.05=Среда=============18:40 - 20:10—;Кафедра ИБС;Научно-исследовательская работа;;(нир);Кондратов Дмитрий Вячеславович==20:20 - 21:50—;Кафедра ИБС;Научно-исследовательская работа;;(нир);Кондратов Дмитрий Вячеславович=
30.05=Четверг=========15:20 - 16:50—;1/260;Иностранный язык для академических целей;;(прак);Аскарова Адель Харисовна==17:00 - 18:30—;1/260;Иностранный язык для академических целей;;(прак);Аскарова Адель Харисовна=====
31.05=Пятница=========15:20 - 16:50—;2/512;Средства защиты информации от несанкционированного доступа;;(зач);Ершов Алексей Сергеевич=======
01.06=Суббота================
03.06=Понедельник=========15:20 - 16:50—;2/512;Управление организацией;;(зач);Баширзаде Рамила Рафаил===
04.06=Вторник=========15:20 - 16:50—;1/260;Иностранный язык для академических целей;;(зач);Аскарова Адель Харисовна===
05.06=Среда=========15:20 - 16:50—;Каф.ИБС;Научно-исследовательская работа;;(зач);Кондратов Дмитрий Вячеславович===
06.06=Четверг============
07.06=Пятница=========15:20 - 16:50—;2/519;Защищенные информационные системы;;(экз);Хороводова Наталия Юрьевна==17:00 - 18:30—;2/519;Защищенные информационные системы;;(экз);Хороводова Наталия Юрьевна=
08.06=Суббота============
10.06=Понедельник============
11.06=Вторник=========15:20 - 16:50—;2/512А;Управление информационной безопасностью;;(экз);Пластун Инна Львовна==17:00 - 18:30—;2/512А;Управление информационной безопасностью;;(экз);Пластун Инна Львовна=
12.06=Среда============
13.06=Четверг============
14.06=Пятница============
15.06=Суббота============
17.06=Понедельник=========15:20 - 16:50—;2/512А;Моделирование угроз информационной безопасности автоматизированных систем и объектов информатизации;;(экз);Хороводова Наталия Юрьевна==17:00 - 18:30—;2/512А;Моделирование угроз информационной безопасности автоматизированных систем и объектов информатизации;;(экз);Хороводова Наталия Юрьевна=
18.06=Вторник============
19.06=Среда============
20.06=Четверг============
21.06=Пятница============
22.06=Суббота============
