20.05=Понедельник==============
21.05=Вторник=========15:20 - 16:50—;1/253;Ресурсосберегающие технологии машиностроительного производства;;(лекц);Давиденко Олег Юрьевич==17:00 - 18:30—;1/253;Ресурсосберегающие технологии машиностроительного производства;;(прак);Давиденко Олег Юрьевич===
22.05=Среда==============
23.05=Четверг==============
24.05=Пятница=========15:20 - 16:50—;1/276;Иностранный язык для академических целей;;(прак);Никулина Татьяна Владимировна==17:00 - 18:30—;1/259;Электрофизические технологии и оборудование модифицирования и обработки конструкционных материалов;;(лекц);Бекренев Николай Валерьевич==18:40 - 20:10—;1/259;Электрофизические технологии и оборудование модифицирования и обработки конструкционных материалов;;(прак);Бекренев Николай Валерьевич=
25.05=Суббота==============
27.05=Понедельник==============
28.05=Вторник=========15:20 - 16:50—;1/253;Гибкие технологические процессы и системы в машиностроительном производстве;;(лекц);Давиденко Олег Юрьевич==17:00 - 18:30—;1/253;Гибкие технологические процессы и системы в машиностроительном производстве;;(прак);Давиденко Олег Юрьевич===
29.05=Среда=========15:20 - 16:50—;1/276;Иностранный язык для академических целей;;(прак);Никулина Татьяна Владимировна==17:00 - 18:30—;1/277;История и методология науки и производства;;(лекц);Гришин Сергей Евгеньевич===
30.05=Четверг=========15:20 - 16:50—;1/229;История и методология науки и производства;;(прак);Гришин Сергей Евгеньевич==17:00 - 18:30—;1/009;Методы технологического обеспечения качества;;(лекц);Изнаиров Борис Михайлович==18:40 - 20:10—;1/009;Методы технологического обеспечения качества;;(прак);Изнаиров Борис Михайлович=
31.05=Пятница=========15:20 - 16:50—;1/229;История и методология науки и производства;;(зач);Гришин Сергей Евгеньевич=====
01.06=Суббота==============
03.06=Понедельник=========15:20 - 16:50—;1/259;Электрофизические технологии и оборудование модифицирования и обработки конструкционных материалов;;(зач);Бекренев Николай Валерьевич=====
04.06=Вторник==============
05.06=Среда===========17:00 - 18:30—;1/276;Иностранный язык для академических целей;;(зач);Никулина Татьяна Владимировна===
06.06=Четверг==============
07.06=Пятница=========15:20 - 16:50—;1/253;Гибкие технологические процессы и системы в машиностроительном производстве;;(экз);Давиденко Олег Юрьевич==17:00 - 18:30—;1/253;Гибкие технологические процессы и системы в машиностроительном производстве;;(экз);Давиденко Олег Юрьевич==18:40 - 20:10—;1/253;Гибкие технологические процессы и системы в машиностроительном производстве;;(экз);Давиденко Олег Юрьевич=
08.06=Суббота==============
10.06=Понедельник==============
11.06=Вторник==============
12.06=Среда==============
13.06=Четверг=========15:20 - 16:50—;1/009;Методы технологического обеспечения качества;;(экз);Изнаиров Борис Михайлович==17:00 - 18:30—;1/009;Методы технологического обеспечения качества;;(экз);Изнаиров Борис Михайлович==18:40 - 20:10—;1/009;Методы технологического обеспечения качества;;(экз);Изнаиров Борис Михайлович=
14.06=Пятница==============
15.06=Суббота==============
17.06=Понедельник=========15:20 - 16:50—;1/253;Ресурсосберегающие технологии машиностроительного производства;;(экз);Давиденко Олег Юрьевич==17:00 - 18:30—;1/253;Ресурсосберегающие технологии машиностроительного производства;;(экз);Давиденко Олег Юрьевич==18:40 - 20:10—;1/253;Ресурсосберегающие технологии машиностроительного производства;;(экз);Давиденко Олег Юрьевич=
18.06=Вторник==============
19.06=Среда==============
20.06=Четверг==============
21.06=Пятница==============
22.06=Суббота==============
