20.05=Понедельник==============
21.05=Вторник===========17:00 - 18:30—;2/218Б;Методы обработки цифровой измерительной информации;;(прак);Алешкин Валерий Викторович==18:40 - 20:10—;2/218Б;Методы обработки цифровой измерительной информации;;(прак);Алешкин Валерий Викторович=
22.05=Среда=========15:20 - 16:50—;1/427;Иностранный язык для академических целей;;(прак);Рисинзон Светлана Альфредовна==17:00 - 18:30—;1/427;Иностранный язык для академических целей;;(прак);Рисинзон Светлана Альфредовна===
23.05=Четверг===========17:00 - 18:30—;2/218Б;Математическое моделирование и модели приборов и систем;;(прак);Алешкин Валерий Викторович==18:40 - 20:10—;2/218Б;Математическое моделирование и модели приборов и систем;;(прак);Алешкин Валерий Викторович=
24.05=Пятница=========15:20 - 16:50—;2/221;Системы автоматического управления подвижными объектами;;(лекц);Захаров Юрий Анатольевич==17:00 - 18:30—;2/221;Системы автоматического управления подвижными объектами;;(прак);Захаров Юрий Анатольевич===
25.05=Суббота=8:00 - 9:30—;Каф ПБС;Научно-исследовательская работа;;(нир);Алешкин Валерий Викторович==9:45 - 11:15—;Каф ПБС;Научно-исследовательская работа;;(нир);Алешкин Валерий Викторович==11:30 - 13:00—;Каф ПБС;Научно-исследовательская работа;;(нир);Алешкин Валерий Викторович==13:40 - 15:10—;Каф ПБС;Научно-исследовательская работа;;(нир);Алешкин Валерий Викторович=======
27.05=Понедельник=========15:20 - 16:50—;Каф ПБС;Научно-исследовательская работа;;(нир);Алешкин Валерий Викторович==17:00 - 18:30—;Каф ПБС;Научно-исследовательская работа;;(нир);Алешкин Валерий Викторович==18:40 - 20:10—;Каф ПБС;Научно-исследовательская работа;;(нир);Алешкин Валерий Викторович=
28.05=Вторник=========15:20 - 16:50—;2/221;Системы автоматического управления подвижными объектами;;(прак);Захаров Юрий Анатольевич==17:00 - 18:30—;2/221;Системы автоматического управления подвижными объектами;;(прак);Захаров Юрий Анатольевич==18:40 - 20:10—;2/221;Системы автоматического управления подвижными объектами;;(прак);Захаров Юрий Анатольевич=
29.05=Среда=========15:20 - 16:50—;2/504;Автоматизация проектирования и дизайн приборов и систем;;(лекц);Здражевский Роман Анатольевич==17:00 - 18:30—;2/218Б;Автоматизация проектирования и дизайн приборов и систем;;(прак);Здражевский Роман Анатольевич===
30.05=Четверг===========17:00 - 18:30—;2/201;Методы обработки цифровой измерительной информации;;(лекц);Алешкин Валерий Викторович==18:40 - 20:10—;2/201;Математическое моделирование и модели приборов и систем;;(лекц);Алешкин Валерий Викторович=
31.05=Пятница=========15:20 - 16:50—;Каф ПБС;Научно-исследовательская работа;;(зач);Алешкин Валерий Викторович=====
01.06=Суббота==============
03.06=Понедельник============
04.06=Вторник=========15:20 - 16:50—;2/218Б;Автоматизация проектирования и дизайн приборов и систем;;(зач);Здражевский Роман Анатольевич===
05.06=Среда=========15:20 - 16:50—;2/203;Методология научных исследований;;(зач);Заров Дмитрий Иванович===
06.06=Четверг=========15:20 - 16:50—;1/427;Иностранный язык для академических целей;;(зач);Рисинзон Светлана Альфредовна===
07.06=Пятница=========15:20 - 16:50—;2/218Б;Методы обработки цифровой измерительной информации;;(экз);Алешкин Валерий Викторович==17:00 - 18:30—;2/218Б;Методы обработки цифровой измерительной информации;;(экз);Алешкин Валерий Викторович=
08.06=Суббота============
10.06=Понедельник============
11.06=Вторник=========15:20 - 16:50—;2/221;Системы автоматического управления подвижными объектами;;(экз);Захаров Юрий Анатольевич==17:00 - 18:30—;2/221;Системы автоматического управления подвижными объектами;;(экз);Захаров Юрий Анатольевич=
12.06=Среда============
13.06=Четверг============
14.06=Пятница============
15.06=Суббота============
17.06=Понедельник=========15:20 - 16:50—;2/218Б;Математическое моделирование и модели приборов и систем;;(экз);Алешкин Валерий Викторович==17:00 - 18:30—;2/218Б;Математическое моделирование и модели приборов и систем;;(экз);Алешкин Валерий Викторович=
18.06=Вторник============
19.06=Среда============
20.06=Четверг============
21.06=Пятница============
22.06=Суббота============
