20.05=Понедельник================
21.05=Вторник===========17:00 - 18:30—;Каф.ИКСП;Научно-исследовательская работа;;(нир);==18:40 - 20:10—;Каф.ИКСП;Научно-исследовательская работа;;(нир);==20:20 - 21:50—;Каф.ИКСП;Научно-исследовательская работа;;(нир);=
22.05=Среда================
23.05=Четверг=========15:20 - 16:50—;5/307;Методы вычислений;;(лекц);Акимова Светлана Александровна==17:00 - 18:30—;5/307;Методы вычислений;;(прак);Акимова Светлана Александровна=====
24.05=Пятница=========15:20 - 16:50—;1/452;Основы логического программирования;;(лекц);Бредихин Дмитрий Александрович==17:00 - 18:30—;1/452;Основы логического программирования;;(прак);Бредихин Дмитрий Александрович=====
25.05=Суббота================
27.05=Понедельник=========15:20 - 16:50—;5/233;Анализ и оптимизация бизнес-процессов;;(лекц);Умнова Елена Георгиевна==17:00 - 18:30—;5/233;Анализ и оптимизация бизнес-процессов;;(прак);Умнова Елена Георгиевна===
28.05=Вторник===========17:00 - 18:30—;5/221;Иностранный язык для академических целей;;(прак);Никулина Татьяна Владимировна==18:40 - 20:10—;5/221;Иностранный язык для академических целей;;(прак);Никулина Татьяна Владимировна=
29.05=Среда===========17:00 - 18:30—;5/214;Семантические модели данных;;(лекц);Вагарина Наталия Сергеевна==18:40 - 20:10—;5/303;Семантические модели данных;;(прак);Вагарина Наталия Сергеевна=
30.05=Четверг===========17:00 - 18:30—;Каф.ИКСП;Научно-исследовательская работа;;(нир);==18:40 - 20:10—;Каф.ИКСП;Научно-исследовательская работа;;(нир);=
31.05=Пятница==============
01.06=Суббота==============
03.06=Понедельник=========15:20 - 16:50—;Каф.ИКСП;Научно-исследовательская работа;;(зач);Шульга Татьяна Эриковна===
04.06=Вторник===========17:00 - 18:30—;5/221;Иностранный язык для академических целей;;(зач);Никулина Татьяна Владимировна=
05.06=Среда=========15:20 - 16:50—;5/307;Методы вычислений;;(зач);Акимова Светлана Александровна===
06.06=Четверг============
07.06=Пятница=========15:20 - 16:50—;5/233;Анализ и оптимизация бизнес-процессов;;(экз);Умнова Елена Георгиевна==17:00 - 18:30—;5/233;Анализ и оптимизация бизнес-процессов;;(экз);Умнова Елена Георгиевна=
08.06=Суббота=======13:40 - 15:10—;5/303;Семантические модели данных;;(экз);Вагарина Наталия Сергеевна==15:20 - 16:50—;5/303;Семантические модели данных;;(экз);Вагарина Наталия Сергеевна===
17.06=Понедельник=========15:20 - 16:50—;1/452;Основы логического программирования;;(экз);Бредихин Дмитрий Александрович==17:00 - 18:30—;1/452;Основы логического программирования;;(экз);Бредихин Дмитрий Александрович=
18.06=Вторник============
19.06=Среда============
20.06=Четверг============
21.06=Пятница=========15:20 - 16:50—;5/303;Верификация программного обеспечения;;(экз);Ивженко Сергей Петрович==17:00 - 18:30—;5/303;Верификация программного обеспечения;;(экз);Ивженко Сергей Петрович=
22.06=Суббота============
