20.05=Понедельник==============
21.05=Вторник===========17:00 - 18:30—;5/431;Основы научно-исследовательской деятельности;;(лекц);Колобова Анна Евгеньевна==18:40 - 20:10—;5/431;Основы научно-исследовательской деятельности;;(прак);Колобова Анна Евгеньевна=
22.05=Среда==============
23.05=Четверг===========17:00 - 18:30—;5/423;Методы машинного обучения;;(лекц);Кузьмин Алексей Константинович==18:40 - 20:10—;5/411;Методы машинного обучения;;(прак);Кузьмин Алексей Константинович=
24.05=Пятница===========17:00 - 18:30—;5/419;Методы и технологии глубинного анализа больших данных;;(лекц);Бровко Александр Валерьевич==18:40 - 20:10—;5/419;Методы и технологии глубинного анализа больших данных;;(прак);Бровко Александр Валерьевич=
25.05=Суббота===9:45 - 11:15—;5/403;Системы аналитики многомерных данных;;(прак);Файфель Борис Леонидович==11:30 - 13:00—;5/413;Методы принятия решений в слабоформализованных системах;;(лекц);Печенкин Виталий Владимирович==13:40 - 15:10—;5/315;Методы принятия решений в слабоформализованных системах;;(прак);Печенкин Виталий Владимирович=======
27.05=Понедельник===========17:00 - 18:30—;5/320;Методы принятия решений в слабоформализованных системах;;(лекц);Печенкин Виталий Владимирович==18:40 - 20:10—;5/431;Управление проектами в области искусственного интеллекта;;(лекц);Бровко Александр Валерьевич==20:20 - 21:50—;5/419;Управление проектами в области искусственного интеллекта;;(прак);Бровко Александр Валерьевич=
28.05=Вторник===========17:00 - 18:30—;5/419;Системы аналитики многомерных данных;;(лекц);Файфель Борис Леонидович==18:40 - 20:10—;5/419;Системы аналитики многомерных данных;;(лекц);Файфель Борис Леонидович===
29.05=Среда================
30.05=Четверг===========17:00 - 18:30—;5/423;Методы машинного обучения;;(лекц);Кузьмин Алексей Константинович==18:40 - 20:10—;5/411;Методы машинного обучения;;(прак);Кузьмин Алексей Константинович===
31.05=Пятница================
01.06=Суббота================
03.06=Понедельник==========
04.06=Вторник=========15:20 - 16:50—;5/419;Методы и технологии глубинного анализа больших данных;;(зач);Бровко Александр Валерьевич=
05.06=Среда==========
06.06=Четверг=========15:20 - 16:50—;5/403;Системы аналитики многомерных данных;;(зач);Файфель Борис Леонидович=
07.06=Пятница==========
08.06=Суббота==========
10.06=Понедельник============
11.06=Вторник============
12.06=Среда============
13.06=Четверг============
14.06=Пятница=========15:20 - 16:50—;5/315;Методы принятия решений в слабоформализованных системах;;(экз);Печенкин Виталий Владимирович==17:00 - 18:30—;5/315;Методы принятия решений в слабоформализованных системах;;(экз);Печенкин Виталий Владимирович=
15.06=Суббота============
17.06=Понедельник============
18.06=Вторник============
19.06=Среда=========15:20 - 16:50—;5/431;Основы научно-исследовательской деятельности;;(экз);Колобова Анна Евгеньевна==17:00 - 18:30—;5/431;Основы научно-исследовательской деятельности;;(экз);Колобова Анна Евгеньевна=
20.06=Четверг============
21.06=Пятница============
22.06=Суббота============
24.06=Понедельник=========15:20 - 16:50—;5/411;Методы машинного обучения;;(экз);Кузьмин Алексей Константинович==17:00 - 18:30—;5/411;Методы машинного обучения;;(экз);Кузьмин Алексей Константинович=
25.06=Вторник============
26.06=Среда============
27.06=Четверг============
28.06=Пятница=========15:20 - 16:50—;5/419;Управление проектами в области искусственного интеллекта;;(экз);Бровко Александр Валерьевич==17:00 - 18:30—;5/419;Управление проектами в области искусственного интеллекта;;(экз);Бровко Александр Валерьевич=
29.06=Суббота============
