20.05=Понедельник=========15:20 - 16:50—;1/427;Иностранный язык для академических целей;;(прак);Никулина Татьяна Владимировна==17:00 - 18:30—;1/427;Иностранный язык для академических целей;;(прак);Никулина Татьяна Владимировна===
21.05=Вторник==============
22.05=Среда=========15:20 - 16:50—;2/405;Статистическая радиофизика;;(прак);Киркица Вячеслав Александрович==17:00 - 18:30—;2/211А;Волоконная оптика в телекоммуникациях;;(лекц);Разуков Вадим Алексеевич==18:40 - 20:10—;2/211А;Волоконная оптика в телекоммуникациях;;(лаб);Разуков Вадим Алексеевич=
23.05=Четверг==============
24.05=Пятница=========15:20 - 16:50—;Каф.РТ;Научно-исследовательская работа;;(нир);Комаров Вячеслав Вячеславович==17:00 - 18:30—;Каф.РТ;Научно-исследовательская работа;;(нир);Комаров Вячеслав Вячеславович==18:40 - 20:10—;Каф.РТ;Научно-исследовательская работа;;(нир);Комаров Вячеслав Вячеславович=
25.05=Суббота=8:00 - 9:30—;2/405;Статистическая радиофизика;;(лекц);Гавкина Марина Сергеевна==9:45 - 11:15—;2/211А;Компьютерные технологии в телекоммуникационных системах;;(лекц);Гавкина Марина Сергеевна==11:30 - 13:00—;2/211А;Компьютерные технологии в телекоммуникационных системах;;(прак);Гавкина Марина Сергеевна=========
27.05=Понедельник=========15:20 - 16:50—;2/524;Цифровая связь;;(лекц);Дрогайцева Ольга Викторовна==17:00 - 18:30—;2/524;Цифровая связь;;(лаб);Дрогайцева Ольга Викторовна==18:40 - 20:10—;2/524;Цифровая связь;;(прак);Дрогайцева Ольга Викторовна=
28.05=Вторник==============
29.05=Среда=========15:20 - 16:50—;2/211А;Волоконная оптика в телекоммуникациях;;(прак);Разуков Вадим Алексеевич==17:00 - 18:30—;2/211А;Волоконная оптика в телекоммуникациях;;(прак);Разуков Вадим Алексеевич===
30.05=Четверг=========15:20 - 16:50—;2/515;Психология и педагогика высшей школы;;(лекц);Стеклова Ирина Владимировна==17:00 - 18:30—;2/515;Психология и педагогика высшей школы;;(прак);Стеклова Ирина Владимировна===
31.05=Пятница=========15:20 - 16:50—;2/524;Цифровая связь;;(зач);Дрогайцева Ольга Викторовна=====
01.06=Суббота==============
03.06=Понедельник=========15:20 - 16:50—;Каф.РТ;Научно-исследовательская работа;;(зач);Никифоров Александр Анатольевич===
04.06=Вторник=========15:20 - 16:50—;2/515;Психология и педагогика высшей школы;;(зач);Стеклова Ирина Владимировна===
05.06=Среда=========15:20 - 16:50—;1/427;Иностранный язык для академических целей;;(зач);Никулина Татьяна Владимировна===
06.06=Четверг============
07.06=Пятница=========15:20 - 16:50—;2/405;Статистическая радиофизика;;(экз);Гавкина Марина Сергеевна==17:00 - 18:30—;2/405;Статистическая радиофизика;;(экз);Гавкина Марина Сергеевна=
08.06=Суббота============
10.06=Понедельник============
11.06=Вторник=========15:20 - 16:50—;2/211А;Волоконная оптика в телекоммуникациях;;(экз);Разуков Вадим Алексеевич==17:00 - 18:30—;2/211А;Волоконная оптика в телекоммуникациях;;(экз);Разуков Вадим Алексеевич=
12.06=Среда============
13.06=Четверг============
14.06=Пятница============
15.06=Суббота============
17.06=Понедельник=========15:20 - 16:50—;2/211А;Компьютерные технологии в телекоммуникационных системах;;(экз);Гавкина Марина Сергеевна==17:00 - 18:30—;2/211А;Компьютерные технологии в телекоммуникационных системах;;(экз);Гавкина Марина Сергеевна=
18.06=Вторник============
19.06=Среда============
20.06=Четверг============
21.06=Пятница============
22.06=Суббота============
