20.05=Понедельник==============
21.05=Вторник=========15:20 - 16:50—;1/443;Технологии параллельного программирования;;(прак);Балаев Андрей Федорович==17:00 - 18:30—;1/443;Технологии параллельного программирования;;(прак);Балаев Андрей Федорович==18:40 - 20:10—;1/443;Технологии параллельного программирования;;(лекц);Балаев Андрей Федорович=
22.05=Среда=========15:20 - 16:50—;Каф.МиМ;Научно-исследовательская работа;;(нир);Крысько Вадим Анатольевич==17:00 - 18:30—;Каф.МиМ;Научно-исследовательская работа;;(нир);Крысько Вадим Анатольевич==18:40 - 20:10—;Каф.МиМ;Научно-исследовательская работа;;(нир);Крысько Вадим Анатольевич=
23.05=Четверг=========15:20 - 16:50—;1/445;Дискретные математические модели;;(прак);Бабенкова Татьяна Валентиновна==17:00 - 18:30—;1/445;Дискретные математические модели;;(прак);Бабенкова Татьяна Валентиновна===
24.05=Пятница=========15:20 - 16:50—;1/445Б;Технология разработки программного обеспечения;;(прак);Паршков Олег Михайлович==17:00 - 18:30—;1/445Б;Технология разработки программного обеспечения;;(прак);Паршков Олег Михайлович===
25.05=Суббота==============
27.05=Понедельник=======13:40 - 15:10—;1/445;Дискретные математические модели;;(лекц);Бабенкова Татьяна Валентиновна==15:20 - 16:50—;1/260;Иностранный язык для академических целей;;(прак);Аскарова Адель Харисовна==17:00 - 18:30—;1/260;Иностранный язык для академических целей;;(прак);Аскарова Адель Харисовна===
28.05=Вторник=========15:20 - 16:50—;Каф.МиМ;Научно-исследовательская работа;;(нир);Крысько Вадим Анатольевич==17:00 - 18:30—;Каф.МиМ;Научно-исследовательская работа;;(нир);Крысько Вадим Анатольевич==18:40 - 20:10—;Каф.МиМ;Научно-исследовательская работа;;(нир);Крысько Вадим Анатольевич=
29.05=Среда=========15:20 - 16:50—;1/445Б;Программные средства для решения математических задач;;(лекц);Паршков Олег Михайлович==17:00 - 18:30—;1/445Б;Программные средства для решения математических задач;;(прак);Паршков Олег Михайлович==18:40 - 20:10—;1/445Б;Технология разработки программного обеспечения;;(лекц);Паршков Олег Михайлович=
30.05=Четверг=========15:20 - 16:50—;Каф.МиМ;Научно-исследовательская работа;;(нир);Крысько Вадим Анатольевич==17:00 - 18:30—;Каф.МиМ;Научно-исследовательская работа;;(нир);Крысько Вадим Анатольевич==18:40 - 20:10—;Каф.МиМ;Научно-исследовательская работа;;(нир);Крысько Вадим Анатольевич=
31.05=Пятница=========15:20 - 16:50—;Каф.МиМ;Научно-исследовательская работа;;(зач);Крысько Вадим Анатольевич=====
01.06=Суббота==============
03.06=Понедельник=======13:40 - 15:10—;1/445Б;Технология разработки программного обеспечения;;(зач);Паршков Олег Михайлович=====
04.06=Вторник============
05.06=Среда=========15:20 - 16:50—;1/260;Иностранный язык для академических целей;;(зач);Аскарова Адель Харисовна===
06.06=Четверг============
07.06=Пятница=========15:20 - 16:50—;1/445;Непрерывные математические модели;;(экз);Жигалов Максим Викторович==17:00 - 18:30—;1/445;Непрерывные математические модели;;(экз);Жигалов Максим Викторович=
08.06=Суббота============
10.06=Понедельник============
11.06=Вторник=========15:20 - 16:50—;1/445Б;Программные средства для решения математических задач;;(экз);Паршков Олег Михайлович==17:00 - 18:30—;1/445Б;Программные средства для решения математических задач;;(экз);Паршков Олег Михайлович=
12.06=Среда============
13.06=Четверг============
14.06=Пятница============
15.06=Суббота============
17.06=Понедельник=========15:20 - 16:50—;1/443;Технологии параллельного программирования;;(экз);Балаев Андрей Федорович==17:00 - 18:30—;1/443;Технологии параллельного программирования;;(экз);Балаев Андрей Федорович=
18.06=Вторник============
19.06=Среда============
20.06=Четверг============
21.06=Пятница=========15:20 - 16:50—;1/445;Дискретные математические модели;;(экз);Бабенкова Татьяна Валентиновна==17:00 - 18:30—;1/445;Дискретные математические модели;;(экз);Бабенкова Татьяна Валентиновна=
22.06=Суббота============
