20.05=Понедельник==============
21.05=Вторник==============
22.05=Среда=========15:20 - 16:50—;Каф. АРХ;Научно-исследовательская работа;;(нир);Акимова Нателла Ивановна==17:00 - 18:30—;Каф. АРХ;Научно-исследовательская работа;;(нир);Акимова Нателла Ивановна==18:40 - 20:10—;Каф. АРХ;Научно-исследовательская работа;;(нир);Акимова Нателла Ивановна=
23.05=Четверг=======13:40 - 15:10—;3/206;Современные концепции жилой застройки;;(лекц);Тарасова Лариса Германовна==15:20 - 16:50—;3/503;Современные концепции формообразования в архитектуре;;(лекц);Дядченко Сергей Федорович=====
24.05=Пятница=========15:20 - 16:50—;3/506;Проектирование и исследование в архитектуре;;(прак);Тарасова Лариса Германовна==17:00 - 18:30—;3/506;Проектирование и исследование в архитектуре;;(прак);Тарасова Лариса Германовна===
25.05=Суббота==============
27.05=Понедельник=========15:20 - 16:50—;Каф. АРХ;Научно-исследовательская работа;;(нир);Акимова Нателла Ивановна==17:00 - 18:30—;Каф. АРХ;Научно-исследовательская работа;;(нир);Акимова Нателла Ивановна==18:40 - 20:10—;Каф. АРХ;Научно-исследовательская работа;;(нир);Акимова Нателла Ивановна==20:20 - 21:50—;Каф. АРХ;Научно-исследовательская работа;;(нир);Акимова Нателла Ивановна=
28.05=Вторник=======13:40 - 15:10—;3/502;Презентация проекта;;(лекц);Мосин Владимир Олегович==15:20 - 16:50—;3/503;Энергоэффективные и ресурсосберегающие технологии в архитектурном проектировании;;(лекц);Сухинина Елена Александровна==17:00 - 18:30—;3/503;Энергоэффективные и ресурсосберегающие технологии в архитектурном проектировании;;(лаб);Сухинина Елена Александровна=====
29.05=Среда===========17:00 - 18:30—;1/276;Иностранный язык для профессионального общения;;(прак);Никулина Татьяна Владимировна==18:40 - 20:10—;1/276;Иностранный язык для профессионального общения;;(прак);Никулина Татьяна Владимировна===
30.05=Четверг=========15:20 - 16:50—;3/503;Актуальные проблемы региональной архитектуры;;(лекц);Глебова Екатерина Евгеньевна==17:00 - 18:30—;3/503;Актуальные проблемы региональной архитектуры;;(прак);Глебова Екатерина Евгеньевна=====
31.05=Пятница=========15:20 - 16:50—;Каф. АРХ;Научно-исследовательская работа;;(зач);Сухинина Елена Александровна==17:00 - 18:30—;3/505;Энергоэффективные и ресурсосберегающие технологии в архитектурном проектировании;;(зач);Сухинина Елена Александровна=====
01.06=Суббота================
03.06=Понедельник==========
04.06=Вторник=========15:20 - 16:50—;3/503;Современные концепции формообразования в архитектуре;;(зач);Дядченко Сергей Федорович=
05.06=Среда=========15:20 - 16:50—;3/502;Презентация проекта;;(зач);Мосин Владимир Олегович=
06.06=Четверг=========15:20 - 16:50—;1/276;Иностранный язык для профессионального общения;;(зач);Никулина Татьяна Владимировна=
07.06=Пятница==========
08.06=Суббота==========
10.06=Понедельник=========15:20 - 16:50—;3/503;Современные концепции жилой застройки;;(экз);Тарасова Лариса Германовна==17:00 - 18:30—;3/503;Современные концепции жилой застройки;;(экз);Тарасова Лариса Германовна=
11.06=Вторник============
12.06=Среда============
13.06=Четверг============
14.06=Пятница=========15:20 - 16:50—;3/503;Актуальные проблемы региональной архитектуры;;(экз);Глебова Екатерина Евгеньевна==17:00 - 18:30—;3/503;Актуальные проблемы региональной архитектуры;;(экз);Глебова Екатерина Евгеньевна=
15.06=Суббота============
