20.05=Понедельник================
21.05=Вторник=========15:20 - 16:50—;30/2-544;Преподавание социально-гуманитарных наук в системе высшего и дополнительного образования;;(лекц);Стеклова Ирина Владимировна==17:00 - 18:30—;30/2-544;Преподавание социально-гуманитарных наук в системе высшего и дополнительного образования;;(прак);Стеклова Ирина Владимировна==18:40 - 20:10—;30/2-544;Преподавание социально-гуманитарных наук в системе высшего и дополнительного образования;;(прак);Стеклова Ирина Владимировна===
22.05=Среда=========15:20 - 16:50—;30/1-407;Организационная диагностика;;(прак);Грачева Оксана Геннадиевна==17:00 - 18:30—;30/1-405;Иностранный язык для академических целей;;(прак);Варшамова Нина Львовна=====
23.05=Четверг=======13:40 - 15:10—;30/1-404;Иностранный язык для академических целей;;(прак);Варшамова Нина Львовна==15:20 - 16:50—;30/2-446;Лидерство в организации: методология бизнес-тренинга;;(лекц);Кириленко Наталья Петровна==17:00 - 18:30—;30/2-446;Лидерство в организации: методология бизнес-тренинга;;(прак);Кириленко Наталья Петровна=====
24.05=Пятница=========15:20 - 16:50—;30/1-110;Научно-исследовательская работа;;(нир);==17:00 - 18:30—;30/1-110;Научно-исследовательская работа;;(нир);==18:40 - 20:10—;30/1-110;Научно-исследовательская работа;;(нир);==20:20 - 21:50—;30/1-110;Научно-исследовательская работа;;(нир);=
25.05=Суббота================
27.05=Понедельник=========15:20 - 16:50—;30/1-208;Тренинговые технологии в работе с кадрами;;(прак);Шадрина Анна Александровна==17:00 - 18:30—;30/1-208;Тренинговые технологии в работе с кадрами;;(прак);Шадрина Анна Александровна===
28.05=Вторник=========15:20 - 16:50—;30/1-407;Лидерство в организации: методология бизнес-тренинга;;(лекц);Кириленко Наталья Петровна==17:00 - 18:30—;30/1-407;Лидерство в организации: методология бизнес-тренинга;;(прак);Кириленко Наталья Петровна==18:40 - 20:10—;30/1-407;Научно-исследовательский семинар;;(прак);Кириленко Наталья Петровна=
29.05=Среда=========15:20 - 16:50—;30/1-110;Научно-исследовательская работа;;(нир);==17:00 - 18:30—;30/1-110;Научно-исследовательская работа;;(нир);==18:40 - 20:10—;30/1-110;Научно-исследовательская работа;;(нир);=
30.05=Четверг=========15:20 - 16:50—;30/1-513;Организационная диагностика;;(лекц);Грачева Оксана Геннадиевна==17:00 - 18:30—;30/1-513;Организационная диагностика;;(прак);Грачева Оксана Геннадиевна===
31.05=Пятница=========15:20 - 16:50—;30/2-544;Преподавание социально-гуманитарных наук в системе высшего и дополнительного образования;;(зач);Стеклова Ирина Владимировна=====
01.06=Суббота=========15:20 - 16:50—;30/1-116;Научно-исследовательский семинар;;(зач);Кириленко Наталья Петровна=====
03.06=Понедельник==============
04.06=Вторник=========15:20 - 16:50—;30/1-404;Иностранный язык для академических целей;;(зач);Варшамова Нина Львовна=====
05.06=Среда=========15:20 - 16:50—;30/1-208;Научно-исследовательская работа;;(зач);Эйгелис Галина Владимировна=====
06.06=Четверг==============
07.06=Пятница=========15:20 - 16:50—;30/1-208;Тренинговые технологии в работе с кадрами;;(экз);Шадрина Анна Александровна==17:00 - 18:30—;30/1-208;Тренинговые технологии в работе с кадрами;;(экз);Шадрина Анна Александровна==18:40 - 20:10—;30/1-208;Тренинговые технологии в работе с кадрами;;(экз);Шадрина Анна Александровна=
08.06=Суббота==============
10.06=Понедельник==============
11.06=Вторник==============
12.06=Среда==============
13.06=Четверг=========15:20 - 16:50—;30/1-116;Лидерство в организации: методология бизнес-тренинга;;(экз);Кириленко Наталья Петровна==17:00 - 18:30—;30/1-116;Лидерство в организации: методология бизнес-тренинга;;(экз);Кириленко Наталья Петровна==18:40 - 20:10—;30/1-116;Лидерство в организации: методология бизнес-тренинга;;(экз);Кириленко Наталья Петровна=
14.06=Пятница==============
15.06=Суббота==============
17.06=Понедельник==============
18.06=Вторник==============
19.06=Среда=========15:20 - 16:50—;30/1-513;Организационная диагностика;;(экз);Грачева Оксана Геннадиевна==17:00 - 18:30—;30/1-513;Организационная диагностика;;(экз);Грачева Оксана Геннадиевна==18:40 - 20:10—;30/1-513;Организационная диагностика;;(экз);Грачева Оксана Геннадиевна=
20.06=Четверг==============
21.06=Пятница==============
22.06=Суббота==============
