20.05=Понедельник=========15:20 - 16:50—;1/229;Организационно-экономическое проектирование инновационных процессов;;(лекц);Ильина Антонина Владимировна==17:00 - 18:30—;1/229;Организационно-экономическое проектирование инновационных процессов;;(прак);Ильина Антонина Владимировна===
21.05=Вторник=========15:20 - 16:50—;1/010;Автоматизация научных исследований;;(лекц);Игнатьев Александр Анатольевич==17:00 - 18:30—;1/010;Автоматизация научных исследований;;(прак);Игнатьев Александр Анатольевич===
22.05=Среда==============
23.05=Четверг===========17:00 - 18:30—;1/240;CALS-технологии;;(лекц);Самойлова Елена Михайловна==18:40 - 20:10—;1/240;CALS-технологии;;(прак);Самойлова Елена Михайловна=
24.05=Пятница=========15:20 - 16:50—;1/276;Иностранный язык для академических целей;;(прак);Никулина Татьяна Владимировна==17:00 - 18:30—;1/240;Организация научно-исследовательской работы и создание результатов интеллектуальной деятельности;;(лекц);Самойлова Елена Михайловна==18:40 - 20:10—;1/240;Организация научно-исследовательской работы и создание результатов интеллектуальной деятельности;;(прак);Самойлова Елена Михайловна=
25.05=Суббота==============
27.05=Понедельник============
28.05=Вторник=======13:40 - 15:10—;1/010;Управление качеством в производственных системах;;(лекц);Игнатьев Александр Анатольевич==15:20 - 16:50—;1/010;Управление системами и процессами в машиностроении;;(лекц);Игнатьев Александр Анатольевич===
29.05=Среда=========15:20 - 16:50—;1/276;Иностранный язык для академических целей;;(прак);Никулина Татьяна Владимировна==17:00 - 18:30—;1/261;Технологические процессы и автоматизация производства;;(лекц);Демидов Александр Константинович=
30.05=Четверг=======13:40 - 15:10—;1/010;Управление системами и процессами в машиностроении;;(прак);Игнатьев Александр Анатольевич==15:20 - 16:50—;1/240;Информационные технологии в автоматизации и управлении;;(лекц);Самойлова Елена Михайловна==17:00 - 18:30—;1/240;Информационные технологии в автоматизации и управлении;;(прак);Самойлова Елена Михайловна=
31.05=Пятница============
01.06=Суббота============
03.06=Понедельник=========15:20 - 16:50—;1/240;Информационные технологии в автоматизации и управлении;;(зач);Самойлова Елена Михайловна==17:00 - 18:30—;1/229;Организационно-экономическое проектирование инновационных процессов;;(зач);Ильина Антонина Владимировна===
04.06=Вторник=========15:20 - 16:50—;1/010;Управление качеством в производственных системах;;(зач);Игнатьев Александр Анатольевич=====
05.06=Среда=========15:20 - 16:50—;1/261;Технологические процессы и автоматизация производства;;(зач);Демидов Александр Константинович==17:00 - 18:30—;1/276;Иностранный язык для академических целей;;(зач);Никулина Татьяна Владимировна===
06.06=Четверг=========15:20 - 16:50—;1/240;Организация научно-исследовательской работы и создание результатов интеллектуальной деятельности;;(зач);Самойлова Елена Михайловна=====
07.06=Пятница=========15:20 - 16:50—;1/010;Автоматизация научных исследований;;(экз);Игнатьев Александр Анатольевич==17:00 - 18:30—;1/010;Автоматизация научных исследований;;(экз);Игнатьев Александр Анатольевич==18:40 - 20:10—;1/010;Автоматизация научных исследований;;(экз);Игнатьев Александр Анатольевич=
08.06=Суббота==============
10.06=Понедельник==============
11.06=Вторник=========15:20 - 16:50—;1/010;Управление системами и процессами в машиностроении;;(экз);Игнатьев Александр Анатольевич==17:00 - 18:30—;1/010;Управление системами и процессами в машиностроении;;(экз);Игнатьев Александр Анатольевич==18:40 - 20:10—;1/010;Управление системами и процессами в машиностроении;;(экз);Игнатьев Александр Анатольевич=
12.06=Среда==============
13.06=Четверг==============
14.06=Пятница==============
15.06=Суббота=========15:20 - 16:50—;1/240;CALS-технологии;;(экз);Самойлова Елена Михайловна==17:00 - 18:30—;1/240;CALS-технологии;;(экз);Самойлова Елена Михайловна==18:40 - 20:10—;1/240;CALS-технологии;;(экз);Самойлова Елена Михайловна=
