20.05=Понедельник=========15:20 - 16:50—;1/230;Математическое моделирование электротехнических и электротехнологических комплексов и систем;;(лекц);Томашевский Юрий Болеславович==17:00 - 18:30—;1/230;Математическое моделирование электротехнических и электротехнологических комплексов и систем;;(прак);Томашевский Юрий Болеславович==18:40 - 20:10—;1/230;Математическое моделирование электротехнических и электротехнологических комплексов и систем;;(прак);Томашевский Юрий Болеславович===
21.05=Вторник=========15:20 - 16:50—;Каф.ЭЛЭТ;Научно-исследовательская работа;;(нир);Томашевский Юрий Болеславович==17:00 - 18:30—;Каф.ЭЛЭТ;Научно-исследовательская работа;;(нир);Томашевский Юрий Болеславович==18:40 - 20:10—;Каф.ЭЛЭТ;Научно-исследовательская работа;;(нир);Томашевский Юрий Болеславович==20:20 - 21:50—;Каф.ЭЛЭТ;Научно-исследовательская работа;;(нир);Томашевский Юрий Болеславович=
22.05=Среда================
23.05=Четверг=========15:20 - 16:50—;1/260;Язык делового общения;;(прак);Аскарова Адель Харисовна==17:00 - 18:30—;1/260;Язык делового общения;;(прак);Аскарова Адель Харисовна=====
24.05=Пятница===========17:00 - 18:30—;1/230;Планирование и обработка эксперимента;;(прак);Лаврентьев Владимир Александрович==18:40 - 20:10—;1/230;Планирование и обработка эксперимента;;(прак);Лаврентьев Владимир Александрович===
25.05=Суббота=8:00 - 9:30—;Каф.ЭЛЭТ;Научно-исследовательская работа;;(нир);Томашевский Юрий Болеславович==9:45 - 11:15—;Каф.ЭЛЭТ;Научно-исследовательская работа;;(нир);Томашевский Юрий Болеславович==11:30 - 13:00—;Каф.ЭЛЭТ;Научно-исследовательская работа;;(нир);Томашевский Юрий Болеславович==13:40 - 15:10—;Каф.ЭЛЭТ;Научно-исследовательская работа;;(нир);Томашевский Юрий Болеславович=========
27.05=Понедельник=========15:20 - 16:50—;1/122;Планирование и обработка эксперимента;;(лекц);Лаврентьев Владимир Александрович==17:00 - 18:30—;1/147;Инновационное предпринимательство;;(прак);Киселева Оксана Николаевна==18:40 - 20:10—;1/147;Инновационное предпринимательство;;(лекц);Киселева Оксана Николаевна=
28.05=Вторник=========15:20 - 16:50—;Каф.ЭЛЭТ;Научно-исследовательская работа;;(нир);Томашевский Юрий Болеславович==17:00 - 18:30—;Каф.ЭЛЭТ;Научно-исследовательская работа;;(нир);Томашевский Юрий Болеславович==18:40 - 20:10—;Каф.ЭЛЭТ;Научно-исследовательская работа;;(нир);Томашевский Юрий Болеславович=
29.05=Среда=========15:20 - 16:50—;2/305;Прикладные задачи математической физики;;(лекц);Митяшин Никита Петрович==17:00 - 18:30—;2/308;Прикладные задачи математической физики;;(прак);Митяшин Никита Петрович===
30.05=Четверг=========15:20 - 16:50—;1/129;Управление проектами;;(лекц);Плотников Аркадий Петрович==17:00 - 18:30—;1/129;Управление проектами;;(прак);Плотников Аркадий Петрович===
31.05=Пятница=========15:20 - 16:50—;Каф.ЭЛЭТ;Научно-исследовательская работа;;(зач);Томашевский Юрий Болеславович=====
01.06=Суббота==============
03.06=Понедельник=========15:20 - 16:50—;1/230;Планирование и обработка эксперимента;;(зач);Лаврентьев Владимир Александрович==17:00 - 18:30—;2/308;Прикладные задачи математической физики;;(зач);Митяшин Никита Петрович===
04.06=Вторник=========15:20 - 16:50—;1/230;Математическое моделирование электротехнических и электротехнологических комплексов и систем;;(зач);Томашевский Юрий Болеславович=====
05.06=Среда=========15:20 - 16:50—;1/147;Инновационное предпринимательство;;(зач);Киселева Оксана Николаевна==17:00 - 18:30—;1/260;Язык делового общения;;(зач);Аскарова Адель Харисовна===
06.06=Четверг=============18:40 - 20:10—;1/129;Управление проектами;;(зач);Плотников Аркадий Петрович=
07.06=Пятница=========15:20 - 16:50—;1/129;Модуль Обоснование принятия технических решений (междисциплинарный экзамен);;(экз);Томашевский Юрий Болеславович==17:00 - 18:30—;1/129;Модуль Обоснование принятия технических решений (междисциплинарный экзамен);;(экз);Томашевский Юрий Болеславович===
08.06=Суббота==============
10.06=Понедельник============
11.06=Вторник=========15:20 - 16:50—;2/308;Модуль Общепрофессиональный (междисциплинарный экзамен);;(экз);Митяшин Никита Петрович==17:00 - 18:30—;2/308;Модуль Общепрофессиональный (междисциплинарный экзамен);;(экз);Митяшин Никита Петрович=
12.06=Среда============
13.06=Четверг============
14.06=Пятница============
15.06=Суббота============
17.06=Понедельник=========15:20 - 16:50—;1/260;Модуль Профессионального и делового общения (междисциплинарный экзамен);;(экз);Аскарова Адель Харисовна==17:00 - 18:30—;1/260;Модуль Профессионального и делового общения (междисциплинарный экзамен);;(экз);Аскарова Адель Харисовна=
18.06=Вторник============
19.06=Среда============
20.06=Четверг============
21.06=Пятница============
22.06=Суббота============
