20.05=Понедельник===========17:00 - 18:30—;5/216;Репутационный менеджмент;;(лекц);Найденова Марина Владимировна==18:40 - 20:10—;5/216;Репутационный менеджмент;;(прак);Найденова Марина Владимировна=
21.05=Вторник===========17:00 - 18:30—;5/202;Цифровые технологии в рекламе и связях с общественностью;;(прак);Вдовин Александр Сергеевич==18:40 - 20:10—;5/202;Цифровые технологии в рекламе и связях с общественностью;;(прак);Вдовин Александр Сергеевич=
22.05=Среда===========17:00 - 18:30—;5/233;Философские и этические проблемы в медиакоммуникациях;;(лекц);Ромащенко Александр Александрович==18:40 - 20:10—;5/233;Философские и этические проблемы в медиакоммуникациях;;(прак);Ромащенко Александр Александрович=
23.05=Четверг==============
24.05=Пятница==============
25.05=Суббота==============
27.05=Понедельник===========17:00 - 18:30—;5/216;Правовые аспекты медиа;;(лекц);Осина Оксана Николаевна==18:40 - 20:10—;5/216;Правовые аспекты медиа;;(прак);Осина Оксана Николаевна=
28.05=Вторник===========17:00 - 18:30—;5/221;Иностранный язык для академических целей;;(прак);Никулина Татьяна Владимировна==18:40 - 20:10—;5/221;Иностранный язык для академических целей;;(прак);Никулина Татьяна Владимировна=
29.05=Среда===========17:00 - 18:30—;5/202;Цифровые технологии в рекламе и связях с общественностью;;(прак);Вдовин Александр Сергеевич==18:40 - 20:10—;5/202;Цифровые технологии в рекламе и связях с общественностью;;(прак);Вдовин Александр Сергеевич=
30.05=Четверг==============
31.05=Пятница==============
01.06=Суббота==============
03.06=Понедельник=========15:20 - 16:50—;5/216;Репутационный менеджмент;;(зач);Найденова Марина Владимировна===
04.06=Вторник===========17:00 - 18:30—;5/221;Иностранный язык для академических целей;;(зач);Никулина Татьяна Владимировна=
05.06=Среда============
06.06=Четверг=========15:20 - 16:50—;5/202;Цифровые технологии в рекламе и связях с общественностью;;(зач);Вдовин Александр Сергеевич===
07.06=Пятница=========15:20 - 16:50—;5/216;Правовые аспекты медиа;;(экз);Осина Оксана Николаевна==17:00 - 18:30—;5/216;Правовые аспекты медиа;;(экз);Осина Оксана Николаевна=
08.06=Суббота============
10.06=Понедельник============
11.06=Вторник=========15:20 - 16:50—;5/218;Разработка и реализация коммуникационной стратегии;;(экз);Акатова Ольга Ивановна==17:00 - 18:30—;5/218;Разработка и реализация коммуникационной стратегии;;(экз);Акатова Ольга Ивановна=
12.06=Среда============
13.06=Четверг============
14.06=Пятница============
15.06=Суббота============
17.06=Понедельник=========15:20 - 16:50—;5/233;Философские и этические проблемы в медиакоммуникациях;;(экз);Ромащенко Александр Александрович==17:00 - 18:30—;5/233;Философские и этические проблемы в медиакоммуникациях;;(экз);Ромащенко Александр Александрович=
18.06=Вторник============
19.06=Среда============
20.06=Четверг============
21.06=Пятница============
22.06=Суббота============
