20.05=Понедельник=========15:20 - 16:50—;1/253;Организация и планирование научного эксперимента;;(лекц);Давиденко Олег Юрьевич==17:00 - 18:30—;1/253;Организация научных исследований в машиностроении;;(прак);Давиденко Олег Юрьевич==18:40 - 20:10—;1/253;Организация и планирование научного эксперимента;;(прак);Давиденко Олег Юрьевич=
21.05=Вторник==============
22.05=Среда=========15:20 - 16:50—;1/003;Компьютерные технологии при проектировании технологического оборудования;;(лекц);Захаров Олег Владимирович==17:00 - 18:30—;1/003;Компьютерные технологии при проектировании технологического оборудования;;(прак);Захаров Олег Владимирович===
23.05=Четверг==============
24.05=Пятница==============
25.05=Суббота==============
27.05=Понедельник=========15:20 - 16:50—;1/276;Иностранный язык для академических целей;;(прак);Рисинзон Светлана Альфредовна==17:00 - 18:30—;1/276;Иностранный язык для академических целей;;(прак);Рисинзон Светлана Альфредовна===
28.05=Вторник==============
29.05=Среда=========15:20 - 16:50—;1/253;Организация научных исследований в машиностроении;;(лекц);Давиденко Олег Юрьевич==17:00 - 18:30—;1/277;История и методология науки и производства;;(лекц);Гришин Сергей Евгеньевич==18:40 - 20:10—;1/277;История и методология науки и производства;;(прак);Гришин Сергей Евгеньевич=
30.05=Четверг=========15:20 - 16:50—;1/259;Аддитивные материалы, технологии и оборудование;;(лекц);Бекренев Николай Валерьевич==17:00 - 18:30—;1/259;Аддитивные материалы, технологии и оборудование;;(прак);Бекренев Николай Валерьевич===
31.05=Пятница=========15:20 - 16:50—;1/003;Математическое моделирование в машиностроении;;(зач);Павлов Иван Михайлович=====
01.06=Суббота==============
03.06=Понедельник=========15:20 - 16:50—;1/276;Иностранный язык для академических целей;;(зач);Рисинзон Светлана Альфредовна=
04.06=Вторник=========15:20 - 16:50—;1/253;Организация и планирование научного эксперимента;;(зач);Давиденко Олег Юрьевич=
05.06=Среда=========15:20 - 16:50—;1/253;Организация научных исследований в машиностроении;;(зач);Давиденко Олег Юрьевич=
06.06=Четверг=========15:20 - 16:50—;1/277;История и методология науки и производства;;(зач);Гришин Сергей Евгеньевич=
07.06=Пятница==========
08.06=Суббота==========
10.06=Понедельник=========15:20 - 16:50—;1/003;Компьютерные технологии при проектировании технологического оборудования;;(экз);Захаров Олег Владимирович==17:00 - 18:30—;1/003;Компьютерные технологии при проектировании технологического оборудования;;(экз);Захаров Олег Владимирович==18:40 - 20:10—;1/003;Компьютерные технологии при проектировании технологического оборудования;;(экз);Захаров Олег Владимирович=
11.06=Вторник==============
12.06=Среда==============
13.06=Четверг==============
14.06=Пятница=========15:20 - 16:50—;1/259;Аддитивные материалы, технологии и оборудование;;(экз);Бекренев Николай Валерьевич==17:00 - 18:30—;1/259;Аддитивные материалы, технологии и оборудование;;(экз);Бекренев Николай Валерьевич==18:40 - 20:10—;1/259;Аддитивные материалы, технологии и оборудование;;(экз);Бекренев Николай Валерьевич=
15.06=Суббота==============
