20.05=Понедельник==============
21.05=Вторник==============
22.05=Среда=========15:20 - 16:50—;2/308;Методология научных исследований;;(лекц);Митяшин Никита Петрович==17:00 - 18:30—;2/308;Принятие решений и управление в условиях неопределенности;;(лекц);Митяшин Никита Петрович==18:40 - 20:10—;2/305;Методология научных исследований;;(прак);Митяшин Никита Петрович=
23.05=Четверг=========15:20 - 16:50—;2/305;Принятие решений и управление в условиях неопределенности;;(прак);Мусатов Вячеслав Юрьевич==17:00 - 18:30—;1/427;Иностранный язык для академических целей;;(прак);Савченко Елена Васильевна==18:40 - 20:10—;1/427;Иностранный язык для академических целей;;(прак);Савченко Елена Васильевна=
24.05=Пятница==============
25.05=Суббота==============
27.05=Понедельник=========15:20 - 16:50—;2/504;Математическое моделирование сложных систем;;(лекц);Ушакова Ольга Валерьевна==17:00 - 18:30—;2/514;Математическое моделирование сложных систем;;(прак);Ушакова Ольга Валерьевна=
28.05=Вторник============
29.05=Среда============
30.05=Четверг=========15:20 - 16:50—;2/503;Технические средства автоматизации и управления;;(лекц);Пыльский Виктор Александрович==17:00 - 18:30—;2/503;Технические средства автоматизации и управления;;(прак);Пыльский Виктор Александрович=
31.05=Пятница=========15:20 - 16:50—;2/305;Методология научных исследований;;(зач);Митяшин Никита Петрович===
01.06=Суббота============
03.06=Понедельник=========15:20 - 16:50—;1/427;Иностранный язык для академических целей;;(зач);Савченко Елена Васильевна===
04.06=Вторник============
05.06=Среда============
06.06=Четверг============
07.06=Пятница=========15:20 - 16:50—;2/504;Математическое моделирование сложных систем;;(экз);Ушакова Ольга Валерьевна==17:00 - 18:30—;2/504;Математическое моделирование сложных систем;;(экз);Ушакова Ольга Валерьевна=
08.06=Суббота============
10.06=Понедельник============
11.06=Вторник=========15:20 - 16:50—;2/309;Идентификация объектов управления;;(экз);Большаков Александр Афанасьевич==17:00 - 18:30—;2/309;Идентификация объектов управления;;(экз);Большаков Александр Афанасьевич=
12.06=Среда============
13.06=Четверг============
14.06=Пятница============
15.06=Суббота============
17.06=Понедельник=========15:20 - 16:50—;2/503;Технические средства автоматизации и управления;;(экз);Пыльский Виктор Александрович==17:00 - 18:30—;2/503;Технические средства автоматизации и управления;;(экз);Пыльский Виктор Александрович=
18.06=Вторник============
19.06=Среда============
20.06=Четверг============
21.06=Пятница=========15:20 - 16:50—;2/305;Принятие решений и управление в условиях неопределенности;;(экз);Митяшин Никита Петрович==17:00 - 18:30—;2/305;Принятие решений и управление в условиях неопределенности;;(экз);Митяшин Никита Петрович=
22.06=Суббота============
