20.05=Понедельник=========15:20 - 16:50—;Каф.ФИЗ;Научно-исследовательская работа;;(нир);==17:00 - 18:30—;Каф.ФИЗ;Научно-исследовательская работа;;(нир);==18:40 - 20:10—;Каф.ФИЗ;Научно-исследовательская работа;;(нир);==20:20 - 21:50—;Каф.ФИЗ;Научно-исследовательская работа;;(нир);=
21.05=Вторник=========15:20 - 16:50—;1/436;Спектрально-поляризационная диагностика рассеивающих сред;;(лаб);Алонова Марина Васильевна==17:00 - 18:30—;1/436;Спектрально-поляризационная диагностика рассеивающих сред;;(лаб);Алонова Марина Васильевна=====
22.05=Среда================
23.05=Четверг=======13:40 - 15:10—;Каф.ФИЗ;Научно-исследовательская работа;;(нир);==15:20 - 16:50—;Каф.ФИЗ;Научно-исследовательская работа;;(нир);==17:00 - 18:30—;Каф.ФИЗ;Научно-исследовательская работа;;(нир);==18:40 - 20:10—;Каф.ФИЗ;Научно-исследовательская работа;;(нир);===
24.05=Пятница=========15:20 - 16:50—;1/436;Сенсорные устройства для физико-химических исследований;;(лаб);Сысоев Виктор Владимирович==17:00 - 18:30—;1/436;Сенсорные устройства для физико-химических исследований;;(лаб);Сысоев Виктор Владимирович=====
25.05=Суббота===9:45 - 11:15—;1/353;Зондовые методы люминесцентных исследований;;(лаб);Мельников Андрей Геннадьевич==11:30 - 13:00—;1/353;Зондовые методы люминесцентных исследований;;(лаб);Мельников Андрей Геннадьевич==13:40 - 15:10—;1/353;Методика организации  научных исследований;;(лекц);Исаева Елена Андреевна==15:20 - 16:50—;1/353;Методика организации  научных исследований;;(лекц);Исаева Елена Андреевна=======
27.05=Понедельник=========15:20 - 16:50—;1/260;Иностранный язык для академических целей;;(прак);Аскарова Адель Харисовна==17:00 - 18:30—;1/260;Иностранный язык для академических целей;;(прак);Аскарова Адель Харисовна===
28.05=Вторник=========15:20 - 16:50—;1/355;Методика организации  научных исследований;;(лекц);Исаева Елена Андреевна==17:00 - 18:30—;1/355;Методика организации  научных исследований;;(лекц);Исаева Елена Андреевна===
29.05=Среда=========15:20 - 16:50—;1/355;Зондовые методы люминесцентных исследований;;(лекц);Мельников Геннадий Васильевич==17:00 - 18:30—;1/355;Зондовые методы люминесцентных исследований;;(прак);Мельников Геннадий Васильевич===
30.05=Четверг=========15:20 - 16:50—;1/355;Спектрально-поляризационная диагностика рассеивающих сред;;(лекц);Зимняков Дмитрий Александрович==17:00 - 18:30—;1/436;Сенсорные устройства для физико-химических исследований;;(лекц);Сысоев Виктор Владимирович==18:40 - 20:10—;1/436;Сенсорные устройства для физико-химических исследований;;(лекц);Сысоев Виктор Владимирович=
31.05=Пятница=========15:20 - 16:50—;1/355;Спектрально-поляризационная диагностика рассеивающих сред;;(зач);Зимняков Дмитрий Александрович=====
01.06=Суббота==============
03.06=Понедельник=========15:20 - 16:50—;1/260;Иностранный язык для академических целей;;(зач);Аскарова Адель Харисовна=
04.06=Вторник==========
05.06=Среда=========15:20 - 16:50—;Каф.ФИЗ;Научно-исследовательская работа;;(зач);Зимняков Дмитрий Александрович=
06.06=Четверг==========
07.06=Пятница==========
08.06=Суббота==========
10.06=Понедельник============
11.06=Вторник============
12.06=Среда============
13.06=Четверг=========15:20 - 16:50—;1/353;Зондовые методы люминесцентных исследований;;(экз);Мельников Геннадий Васильевич==17:00 - 18:30—;1/353;Зондовые методы люминесцентных исследований;;(экз);Мельников Геннадий Васильевич=
14.06=Пятница============
15.06=Суббота============
17.06=Понедельник============
18.06=Вторник============
19.06=Среда=======13:40 - 15:10—;1/355;Математические аспекты построения конструктивных и феноменологических моделей в научных исследования;;(экз);Исаева Анна Андреевна==15:20 - 16:50—;1/355;Математические аспекты построения конструктивных и феноменологических моделей в научных исследования;;(экз);Исаева Анна Андреевна===
20.06=Четверг============
21.06=Пятница=========15:20 - 16:50—;1/436;Сенсорные устройства для физико-химических исследований;;(экз);Сысоев Виктор Владимирович==17:00 - 18:30—;1/436;Сенсорные устройства для физико-химических исследований;;(экз);Сысоев Виктор Владимирович=
22.06=Суббота============
