20.05=Понедельник=========15:20 - 16:50—;5/322;Отраслевые оценки воздействия на окружающую среду и экспертиза экологической безопасности;;(лаб);Симонова Зоя Александровна==17:00 - 18:30—;5/322;Отраслевые оценки воздействия на окружающую среду и экспертиза экологической безопасности;;(прак);Симонова Зоя Александровна=====
21.05=Вторник=======13:40 - 15:10—;1/276;Иностранный язык для академических целей;;(прак);Рисинзон Светлана Альфредовна==15:20 - 16:50—;1/276;Иностранный язык для академических целей;;(прак);Рисинзон Светлана Альфредовна=======
22.05=Среда=======13:40 - 15:10—;5/322;Современные ГИС-технологии в обеспечении экологической безопасности;;(прак);Проказов Михаил Юрьевич==15:20 - 16:50—;5/322;Современные ГИС-технологии в обеспечении экологической безопасности;;(лекц);Проказов Михаил Юрьевич=======
23.05=Четверг=========15:20 - 16:50—;5/225;Методология оценки рисков и экологической безопасности здоровья населения;;(лекц);Антонова Ольга Михайловна==17:00 - 18:30—;5/225;Методология оценки рисков и экологической безопасности здоровья населения;;(прак);Антонова Ольга Михайловна=====
24.05=Пятница=========15:20 - 16:50—;Каф.ЭТБ;Научно-исследовательская работа;;(нир);==17:00 - 18:30—;Каф.ЭТБ;Научно-исследовательская работа;;(нир);==18:40 - 20:10—;Каф.ЭТБ;Научно-исследовательская работа;;(нир);==20:20 - 21:50—;Каф.ЭТБ;Научно-исследовательская работа;;(нир);=
25.05=Суббота================
27.05=Понедельник=======13:40 - 15:10—;5/323;Основы HSE-менеджмента;;(лекц);Симонова Зоя Александровна==15:20 - 16:50—;5/224;Прикладная экобиотехнология;;(лекц);Тихомирова Елена Ивановна=======
28.05=Вторник=========15:20 - 16:50—;Каф.ЭТБ;Научно-исследовательская работа;;(нир);==17:00 - 18:30—;Каф.ЭТБ;Научно-исследовательская работа;;(нир);==18:40 - 20:10—;Каф.ЭТБ;Научно-исследовательская работа;;(нир);==20:20 - 21:50—;Каф.ЭТБ;Научно-исследовательская работа;;(нир);=
29.05=Среда=========15:20 - 16:50—;5/225;Организация системы обеспечения экологической безопасности;;(лекц);Атаманова Ольга Викторовна==17:00 - 18:30—;5/225;Организация системы обеспечения экологической безопасности;;(прак);Атаманова Ольга Викторовна=====
30.05=Четверг=======13:40 - 15:10—;5/323;Современные технологии утилизации и рециклинга опасных отходов;;(лекц);Антонова Ольга Михайловна==15:20 - 16:50—;5/225;Экологический менеджмент и аудит предприятия;;(лекц);Опарин Михаил Львович==17:00 - 18:30—;5/225;Экологический менеджмент и аудит предприятия;;(прак);Опарин Михаил Львович=====
31.05=Пятница=========15:20 - 16:50—;5/225;Прикладная экобиотехнология;;(зач);Тихомирова Елена Ивановна==17:00 - 18:30—;Каф.ЭТБ;Научно-исследовательская работа;;(зач);Тихомирова Елена Ивановна=====
01.06=Суббота=======13:40 - 15:10—;5/225;Современные ГИС-технологии в обеспечении экологической безопасности;;(зач);Проказов Михаил Юрьевич=========
03.06=Понедельник=========15:20 - 16:50—;5/225;Основы HSE-менеджмента;;(зач);Симонова Зоя Александровна=
04.06=Вторник=========15:20 - 16:50—;1/432;Иностранный язык для академических целей;;(зач);Рисинзон Светлана Альфредовна=
05.06=Среда=========15:20 - 16:50—;5/225;Современные технологии утилизации и рециклинга опасных отходов;;(зач);Антонова Ольга Михайловна=
06.06=Четверг=========15:20 - 16:50—;5/225;Методология оценки рисков и экологической безопасности здоровья населения;;(зач);Антонова Ольга Михайловна=
07.06=Пятница==========
08.06=Суббота==========
10.06=Понедельник=========15:20 - 16:50—;5/225;Организация системы обеспечения экологической безопасности;;(экз);Атаманова Ольга Викторовна==17:00 - 18:30—;5/225;Организация системы обеспечения экологической безопасности;;(экз);Атаманова Ольга Викторовна==18:40 - 20:10—;5/225;Организация системы обеспечения экологической безопасности;;(экз);Атаманова Ольга Викторовна=
11.06=Вторник==============
12.06=Среда==============
13.06=Четверг==============
14.06=Пятница=========15:20 - 16:50—;5/224;Экологический менеджмент и аудит предприятия;;(экз);Опарин Михаил Львович==17:00 - 18:30—;5/224;Экологический менеджмент и аудит предприятия;;(экз);Опарин Михаил Львович==18:40 - 20:10—;5/224;Экологический менеджмент и аудит предприятия;;(экз);Опарин Михаил Львович=
15.06=Суббота==============
17.06=Понедельник==============
18.06=Вторник==============
19.06=Среда==============
20.06=Четверг=========15:20 - 16:50—;5/225;Отраслевые оценки воздействия на окружающую среду и экспертиза экологической безопасности;;(экз);Симонова Зоя Александровна==17:00 - 18:30—;5/225;Отраслевые оценки воздействия на окружающую среду и экспертиза экологической безопасности;;(экз);Симонова Зоя Александровна==18:40 - 20:10—;5/225;Отраслевые оценки воздействия на окружающую среду и экспертиза экологической безопасности;;(экз);Симонова Зоя Александровна=
21.06=Пятница==============
22.06=Суббота==============
