20.05=Понедельник=========15:20 - 16:50—;1/240;Информационные системы в мехатронике и робототехнике;;(прак);Самойлова Елена Михайловна==17:00 - 18:30—;1/240;Организация научно-исследовательской работы и создание результатов интеллектуальной деятельности;;(прак);Самойлова Елена Михайловна==18:40 - 20:10—;1/316;Иностранный язык для академических целей;;(прак);Никулина Татьяна Владимировна=
21.05=Вторник=======13:40 - 15:10—;2/321;Искусственный интеллект и обработка больших данных;;(прак);Трефилов Петр Анатольевич==15:20 - 16:50—;1/240;Организация научно-исследовательской работы и создание результатов интеллектуальной деятельности;;(прак);Самойлова Елена Михайловна==17:00 - 18:30—;1/240;Организация научно-исследовательской работы и создание результатов интеллектуальной деятельности;;(прак);Самойлова Елена Михайловна===
22.05=Среда=========15:20 - 16:50—;1/452;Статистическая динамика автоматических систем;;(лекц);Кириченко Анастасия Валерьевна==17:00 - 18:30—;1/452;Статистическая динамика автоматических систем;;(прак);Кириченко Анастасия Валерьевна===
23.05=Четверг===========17:00 - 18:30—;2/321;Управление робототехническими системами;;(лекц);Егоров Игорь Владимирович==18:40 - 20:10—;2/321;Цифровая обработка сигналов;;(прак);Егоров Игорь Владимирович=
24.05=Пятница===========17:00 - 18:30—;1/240;Организация научно-исследовательской работы и создание результатов интеллектуальной деятельности;;(лекц);Самойлова Елена Михайловна==18:40 - 20:10—;1/276;Иностранный язык для академических целей;;(прак);Никулина Татьяна Владимировна=
25.05=Суббота==============
27.05=Понедельник=========15:20 - 16:50—;2/328;Искусственный интеллект и обработка больших данных;;(лекц);Трефилов Петр Анатольевич==17:00 - 18:30—;2/322;Искусственный интеллект и обработка больших данных;;(прак);Трефилов Петр Анатольевич===
28.05=Вторник==============
29.05=Среда===========17:00 - 18:30—;1/240;Информационные системы в мехатронике и робототехнике;;(лекц);Самойлова Елена Михайловна==18:40 - 20:10—;1/240;Информационные системы в мехатронике и робототехнике;;(прак);Самойлова Елена Михайловна=
30.05=Четверг==============
31.05=Пятница==============
01.06=Суббота==============
03.06=Понедельник===========17:00 - 18:30—;1/240;Информационные системы в мехатронике и робототехнике;;(зач);Самойлова Елена Михайловна==18:40 - 20:10—;1/276;Иностранный язык для академических целей;;(зач);Никулина Татьяна Владимировна=
04.06=Вторник=========15:20 - 16:50—;1/240;Организация научно-исследовательской работы и создание результатов интеллектуальной деятельности;;(зач);Самойлова Елена Михайловна=====
05.06=Среда==============
06.06=Четверг=========15:20 - 16:50—;2/322;Искусственный интеллект и обработка больших данных;;(зач);Трефилов Петр Анатольевич=====
07.06=Пятница=========15:20 - 16:50—;2/321;Цифровая обработка сигналов;;(экз);Егоров Игорь Владимирович==17:00 - 18:30—;2/321;Цифровая обработка сигналов;;(экз);Егоров Игорь Владимирович==18:40 - 20:10—;2/321;Цифровая обработка сигналов;;(экз);Егоров Игорь Владимирович=
08.06=Суббота==============
10.06=Понедельник==============
11.06=Вторник==============
12.06=Среда==============
13.06=Четверг=========15:20 - 16:50—;1/452;Статистическая динамика автоматических систем;;(экз);Кириченко Анастасия Валерьевна==17:00 - 18:30—;1/452;Статистическая динамика автоматических систем;;(экз);Кириченко Анастасия Валерьевна==18:40 - 20:10—;1/452;Статистическая динамика автоматических систем;;(экз);Кириченко Анастасия Валерьевна=
14.06=Пятница==============
15.06=Суббота==============
17.06=Понедельник==============
18.06=Вторник=========15:20 - 16:50—;2/321;Управление робототехническими системами;;(экз);Егоров Игорь Владимирович==17:00 - 18:30—;2/321;Управление робототехническими системами;;(экз);Егоров Игорь Владимирович==18:40 - 20:10—;2/321;Управление робототехническими системами;;(экз);Егоров Игорь Владимирович=
19.06=Среда==============
20.06=Четверг==============
21.06=Пятница==============
22.06=Суббота==============
