20.05=Понедельник=========15:20 - 16:50—;1/427;Иностранный язык для академических целей;;(прак);Никулина Татьяна Владимировна==17:00 - 18:30—;1/427;Иностранный язык для академических целей;;(прак);Никулина Татьяна Владимировна===
21.05=Вторник=========15:20 - 16:50—;2/401;Датчики в электронных устройствах;;(лекц);Акафьева Наталья Александровна==17:00 - 18:30—;2/401;Датчики в электронных устройствах;;(лаб);Акафьева Наталья Александровна===
22.05=Среда=========15:20 - 16:50—;2/415;Вакуумные и плазменные приборы и устройства;;(лаб);Мирошниченко Алексей Юрьевич==17:00 - 18:30—;2/415;Вакуумные и плазменные приборы и устройства;;(лаб);Мирошниченко Алексей Юрьевич===
23.05=Четверг=========15:20 - 16:50—;Каф ЭПУ;Научно-исследовательская работа;;(нир);==17:00 - 18:30—;Каф ЭПУ;Научно-исследовательская работа;;(нир);==18:40 - 20:10—;Каф ЭПУ;Научно-исследовательская работа;;(нир);=
24.05=Пятница=========15:20 - 16:50—;Каф ЭПУ;Научно-исследовательская работа;;(нир);==17:00 - 18:30—;Каф ЭПУ;Научно-исследовательская работа;;(нир);==18:40 - 20:10—;Каф ЭПУ;Научно-исследовательская работа;;(нир);=
25.05=Суббота==============
27.05=Понедельник=========15:20 - 16:50—;2/401;Квантовые и оптоэлектронные приборы и устройства;;(лекц);Швачко Александр Алексеевич==17:00 - 18:30—;2/401;Квантовые и оптоэлектронные приборы и устройства;;(прак);Швачко Александр Алексеевич=====
28.05=Вторник================
29.05=Среда=========15:20 - 16:50—;Каф ЭПУ;Научно-исследовательская работа;;(нир);==17:00 - 18:30—;Каф ЭПУ;Научно-исследовательская работа;;(нир);==18:40 - 20:10—;Каф ЭПУ;Научно-исследовательская работа;;(нир);==20:20 - 21:50—;Каф ЭПУ;Научно-исследовательская работа;;(нир);=
30.05=Четверг=========15:20 - 16:50—;2/415;Вакуумные и плазменные приборы и устройства;;(лекц);Мирошниченко Алексей Юрьевич==17:00 - 18:30—;2/401;Основы научных исследований;;(лекц);Швачко Александр Алексеевич==18:40 - 20:10—;2/401;Основы научных исследований;;(прак);Швачко Александр Алексеевич===
31.05=Пятница=========15:20 - 16:50—;2/401;Основы научных исследований;;(зач);Швачко Александр Алексеевич=======
01.06=Суббота================
03.06=Понедельник=========15:20 - 16:50—;Каф ЭПУ;Научно-исследовательская работа;;(зач);Мирошниченко Алексей Юрьевич===
04.06=Вторник============
05.06=Среда=========15:20 - 16:50—;1/427;Иностранный язык для академических целей;;(зач);Никулина Татьяна Владимировна===
06.06=Четверг============
07.06=Пятница=========15:20 - 16:50—;2/415;Вакуумные и плазменные приборы и устройства;;(экз);Мирошниченко Алексей Юрьевич==17:00 - 18:30—;2/415;Вакуумные и плазменные приборы и устройства;;(экз);Мирошниченко Алексей Юрьевич=
08.06=Суббота============
10.06=Понедельник============
11.06=Вторник=========15:20 - 16:50—;2/401;Квантовые и оптоэлектронные приборы и устройства;;(экз);Швачко Александр Алексеевич==17:00 - 18:30—;2/401;Квантовые и оптоэлектронные приборы и устройства;;(экз);Швачко Александр Алексеевич=
12.06=Среда============
13.06=Четверг============
14.06=Пятница============
15.06=Суббота============
17.06=Понедельник============
18.06=Вторник============
19.06=Среда============
20.06=Четверг============
21.06=Пятница=========15:20 - 16:50—;2/401;Датчики в электронных устройствах;;(экз);Акафьева Наталья Александровна==17:00 - 18:30—;2/401;Датчики в электронных устройствах;;(экз);Акафьева Наталья Александровна=
22.06=Суббота============
