20.05=Понедельник=========15:20 - 16:50—;30/1-409;Финансовые рынки и финансово-кредитные институты;;(лекц);Семернина Юлия Вячеславовна==17:00 - 18:30—;30/1-409;Финансовые рынки и финансово-кредитные институты;;(прак);Семернина Юлия Вячеславовна=====
21.05=Вторник=========15:20 - 16:50—;30/1-414;Финансовые методы регулирования экономики;;(лекц);Ермакова Елена Алексеевна==17:00 - 18:30—;30/1-414;Финансовые методы регулирования экономики;;(прак);Ермакова Елена Алексеевна=====
22.05=Среда=========15:20 - 16:50—;30/1-409;Научно-исследовательская работа;;(нир);Нестеренко Екатерина Анатольевна==17:00 - 18:30—;30/1-409;Научно-исследовательская работа;;(нир);Нестеренко Екатерина Анатольевна==18:40 - 20:10—;30/1-409;Научно-исследовательская работа;;(нир);Нестеренко Екатерина Анатольевна==20:20 - 21:50—;30/1-409;Научно-исследовательская работа;;(нир);Нестеренко Екатерина Анатольевна=
23.05=Четверг================
24.05=Пятница=========15:20 - 16:50—;30/1-409;Научно-исследовательская работа;;(нир);Нестеренко Екатерина Анатольевна==17:00 - 18:30—;30/1-409;Научно-исследовательская работа;;(нир);Нестеренко Екатерина Анатольевна==18:40 - 20:10—;30/1-409;Научно-исследовательская работа;;(нир);Нестеренко Екатерина Анатольевна==20:20 - 21:50—;30/1-409;Научно-исследовательская работа;;(нир);Нестеренко Екатерина Анатольевна=
25.05=Суббота================
27.05=Понедельник=========15:20 - 16:50—;30/1-409;Управление финансовыми рисками;;(лекц);Семернина Юлия Вячеславовна==17:00 - 18:30—;30/1-409;Управление финансовыми рисками;;(прак);Семернина Юлия Вячеславовна=====
28.05=Вторник=======13:40 - 15:10—;30/1-404;Иностранный язык в профессиональной сфере;;(прак);Шеляхина Наталия Владимировна==15:20 - 16:50—;30/1-409;Налоговая среда предпринимательства;;(лекц);Севостьянов Илья Анатольевич==17:00 - 18:30—;30/1-409;Налоговая среда предпринимательства;;(прак);Севостьянов Илья Анатольевич=====
29.05=Среда=========15:20 - 16:50—;30/1-412;Денежно-кредитные методы регулирования экономики;;(лекц);Копченко Юлия Евгеньевна==17:00 - 18:30—;30/1-412;Денежно-кредитные методы регулирования экономики;;(прак);Копченко Юлия Евгеньевна=====
30.05=Четверг=========15:20 - 16:50—;30/1-419;Научно-исследовательская работа;;(нир);Нестеренко Екатерина Анатольевна==17:00 - 18:30—;30/1-419;Научно-исследовательская работа;;(нир);Нестеренко Екатерина Анатольевна==18:40 - 20:10—;30/1-419;Научно-исследовательская работа;;(нир);Нестеренко Екатерина Анатольевна==20:20 - 21:50—;30/1-419;Научно-исследовательская работа;;(нир);Нестеренко Екатерина Анатольевна=
31.05=Пятница=========15:20 - 16:50—;30/1-409;Управление финансовыми рисками;;(зач);Семернина Юлия Вячеславовна=======
01.06=Суббота================
03.06=Понедельник=========15:20 - 16:50—;30/1-409;Научно-исследовательская работа;;(зач);Нестеренко Екатерина Анатольевна=====
04.06=Вторник===========17:00 - 18:30—;30/1-405;Иностранный язык в профессиональной сфере;;(зач);Шеляхина Наталия Владимировна===
05.06=Среда==============
06.06=Четверг==============
07.06=Пятница=========15:20 - 16:50—;30/1-409;Финансовые рынки и финансово-кредитные институты;;(экз);Семернина Юлия Вячеславовна==17:00 - 18:30—;30/1-409;Финансовые рынки и финансово-кредитные институты;;(экз);Семернина Юлия Вячеславовна==18:40 - 20:10—;30/1-409;Финансовые рынки и финансово-кредитные институты;;(экз);Семернина Юлия Вячеславовна=
08.06=Суббота==============
10.06=Понедельник==============
11.06=Вторник=========15:20 - 16:50—;30/1-412;Денежно-кредитные методы регулирования экономики;;(экз);Копченко Юлия Евгеньевна==17:00 - 18:30—;30/1-412;Денежно-кредитные методы регулирования экономики;;(экз);Копченко Юлия Евгеньевна==18:40 - 20:10—;30/1-412;Денежно-кредитные методы регулирования экономики;;(экз);Копченко Юлия Евгеньевна=
12.06=Среда==============
13.06=Четверг==============
14.06=Пятница==============
15.06=Суббота==============
17.06=Понедельник=========15:20 - 16:50—;30/1-409;Налоговая среда предпринимательства;;(экз);Севостьянов Илья Анатольевич==17:00 - 18:30—;30/1-409;Налоговая среда предпринимательства;;(экз);Севостьянов Илья Анатольевич==18:40 - 20:10—;30/1-409;Налоговая среда предпринимательства;;(экз);Севостьянов Илья Анатольевич=
18.06=Вторник==============
19.06=Среда==============
20.06=Четверг==============
21.06=Пятница=========15:20 - 16:50—;30/1-414;Финансовые методы регулирования экономики;;(экз);Ермакова Елена Алексеевна==17:00 - 18:30—;30/1-414;Финансовые методы регулирования экономики;;(экз);Ермакова Елена Алексеевна==18:40 - 20:10—;30/1-414;Финансовые методы регулирования экономики;;(экз);Ермакова Елена Алексеевна=
22.06=Суббота==============
