20.05=Понедельник=======13:40 - 15:10—;1/337;Философия научных исследований;;(лекц);Стеклова Ирина Владимировна==15:20 - 16:50—;1/266;Спецвопросы математического моделирования сопряженных процессов гидрогазодинамики и тепломассообмена;;(лекц);Серов Дмитрий Юрьевич==17:00 - 18:30—;1/266;Теория и практика инженерного исследования;;(лекц);Серов Дмитрий Юрьевич===
21.05=Вторник=========15:20 - 16:50—;1/266;Спецвопросы интенсификации средне- и низкотемпературных процессов в теплотехнологическом оборудовани;;(прак);Серов Дмитрий Юрьевич==17:00 - 18:30—;1/266;Спецвопросы интенсификации средне- и низкотемпературных процессов в теплотехнологическом оборудовани;;(прак);Серов Дмитрий Юрьевич===
22.05=Среда==============
23.05=Четверг=========15:20 - 16:50—;1/167;Промышленные тепломассообменные установки с дисперсными средами;;(прак);Мракин Антон Николаевич==17:00 - 18:30—;1/167;Промышленные тепломассообменные установки с дисперсными средами;;(прак);Мракин Антон Николаевич===
24.05=Пятница=========15:20 - 16:50—;1/167;Термодинамика и тепломассообмен в системах технологического кондиционирования воздуха;;(лекц);Кулешов Олег Юрьевич==17:00 - 18:30—;1/167;Термодинамика и тепломассообмен в системах технологического кондиционирования воздуха;;(прак);Кулешов Олег Юрьевич==18:40 - 20:10—;1/167;Термодинамика и тепломассообмен в системах технологического кондиционирования воздуха;;(прак);Кулешов Олег Юрьевич=
25.05=Суббота=8:00 - 9:30—;Каф.ПТ;Научно-исследовательская работа;;(нир);Селиванов Алексей Александрович==9:45 - 11:15—;Каф.ПТ;Научно-исследовательская работа;;(нир);Селиванов Алексей Александрович==11:30 - 13:00—;Каф.ПТ;Научно-исследовательская работа;;(нир);Селиванов Алексей Александрович==13:40 - 15:10—;Каф.ПТ;Научно-исследовательская работа;;(нир);Селиванов Алексей Александрович=======
27.05=Понедельник=========15:20 - 16:50—;1/167;Промышленные тепломассообменные установки с дисперсными средами;;(лекц);Мракин Антон Николаевич==17:00 - 18:30—;1/167;Промышленные тепломассообменные установки с дисперсными средами;;(прак);Мракин Антон Николаевич=====
28.05=Вторник=========15:20 - 16:50—;1/266;Теория и практика инженерного исследования;;(прак);Серов Дмитрий Юрьевич==17:00 - 18:30—;1/266;Спецвопросы интенсификации средне- и низкотемпературных процессов в теплотехнологическом оборудовани;;(лекц);Серов Дмитрий Юрьевич=====
29.05=Среда=========15:20 - 16:50—;Каф.ПТ;Научно-исследовательская работа;;(нир);Селиванов Алексей Александрович==17:00 - 18:30—;Каф.ПТ;Научно-исследовательская работа;;(нир);Селиванов Алексей Александрович==18:40 - 20:10—;Каф.ПТ;Научно-исследовательская работа;;(нир);Селиванов Алексей Александрович===
30.05=Четверг=========15:20 - 16:50—;Каф.ПТ;Научно-исследовательская работа;;(нир);Селиванов Алексей Александрович==17:00 - 18:30—;Каф.ПТ;Научно-исследовательская работа;;(нир);Селиванов Алексей Александрович==18:40 - 20:10—;Каф.ПТ;Научно-исследовательская работа;;(нир);Селиванов Алексей Александрович==20:20 - 21:50—;Каф.ПТ;Научно-исследовательская работа;;(нир);Селиванов Алексей Александрович=
31.05=Пятница===========17:00 - 18:30—;1/337;Философия научных исследований;;(зач);Стеклова Ирина Владимировна=====
01.06=Суббота================
03.06=Понедельник=========15:20 - 16:50—;Каф.ПТ;Научно-исследовательская работа;;(зач);Озеров Никита Алексеевич===
04.06=Вторник=========15:20 - 16:50—;1/266;Теория и практика инженерного исследования;;(зач);Серов Дмитрий Юрьевич===
05.06=Среда=========15:20 - 16:50—;1/266;Спецвопросы интенсификации средне- и низкотемпературных процессов в теплотехнологическом оборудовани;;(зач);Серов Дмитрий Юрьевич===
06.06=Четверг=========15:20 - 16:50—;1/266;Спецвопросы математического моделирования сопряженных процессов гидрогазодинамики и тепломассообмена;;(зач);Серов Дмитрий Юрьевич===
07.06=Пятница=========15:20 - 16:50—;1/167;Промышленные тепломассообменные установки с дисперсными средами;;(экз);Мракин Антон Николаевич==17:00 - 18:30—;1/167;Промышленные тепломассообменные установки с дисперсными средами;;(экз);Мракин Антон Николаевич=
08.06=Суббота============
10.06=Понедельник============
11.06=Вторник=========15:20 - 16:50—;1/015;Инновационные технологии в энергетике;;(экз);Новичков Сергей Владимирович==17:00 - 18:30—;1/015;Инновационные технологии в энергетике;;(экз);Новичков Сергей Владимирович=
12.06=Среда============
13.06=Четверг============
14.06=Пятница============
15.06=Суббота============
17.06=Понедельник=========15:20 - 16:50—;1/167;Термодинамика и тепломассообмен в системах технологического кондиционирования воздуха;;(экз);Кулешов Олег Юрьевич==17:00 - 18:30—;1/167;Термодинамика и тепломассообмен в системах технологического кондиционирования воздуха;;(экз);Кулешов Олег Юрьевич=
18.06=Вторник============
19.06=Среда============
20.06=Четверг============
21.06=Пятница============
22.06=Суббота============
