20.05=Понедельник=========15:20 - 16:50—;30/1-315а;Управление проектами;;(лекц);Санкова Лариса Викторовна==17:00 - 18:30—;30/1-315а;Управление проектами;;(прак);Санкова Лариса Викторовна=====
21.05=Вторник================
22.05=Среда=========15:20 - 16:50—;30/1-317;Анализ эффективности бизнеса и бизнес-моделей;;(прак);Найденков Владимир Иванович==17:00 - 18:30—;30/1-404;Иностранный язык в профессиональной сфере;;(прак);Шеляхина Наталия Владимировна=====
23.05=Четверг=========15:20 - 16:50—;30/1-305;Научно-исследовательская работа;;(нир);Санкова Лариса Викторовна==17:00 - 18:30—;30/1-305;Научно-исследовательская работа;;(нир);Санкова Лариса Викторовна==18:40 - 20:10—;30/1-305;Научно-исследовательская работа;;(нир);Санкова Лариса Викторовна==20:20 - 21:50—;30/1-305;Научно-исследовательская работа;;(нир);Санкова Лариса Викторовна=
24.05=Пятница=======13:40 - 15:10—;30/1-404;Иностранный язык в профессиональной сфере;;(прак);Шеляхина Наталия Владимировна==15:20 - 16:50—;30/1-318;Финансовый анализ;;(лекц);Федотова Елена Сергеевна==17:00 - 18:30—;30/1-318;Финансовый анализ;;(прак);Федотова Елена Сергеевна=====
25.05=Суббота=====11:30 - 13:00—;30/1-312;Макроэкономика (продвинутый уровень);;(прак);Барашов Николай Геннадиевич==13:40 - 15:10—;30/1-315а;Экономика персонала организации;;(прак);Волгина Наталья Александровна=========
27.05=Понедельник=======13:40 - 15:10—;30/1-306;Научно-исследовательская работа;;(нир);Санкова Лариса Викторовна==15:20 - 16:50—;30/1-306;Научно-исследовательская работа;;(нир);Санкова Лариса Викторовна==17:00 - 18:30—;30/1-306;Научно-исследовательская работа;;(нир);Санкова Лариса Викторовна==18:40 - 20:10—;30/1-306;Научно-исследовательская работа;;(нир);Санкова Лариса Викторовна==20:20 - 21:50—;30/1-306;Научно-исследовательская работа;;(нир);Санкова Лариса Викторовна=
28.05=Вторник=========15:20 - 16:50—;30/1-312;Макроэкономика (продвинутый уровень);;(лекц);Барашов Николай Геннадиевич==17:00 - 18:30—;30/1-312;Макроэкономика (продвинутый уровень);;(прак);Барашов Николай Геннадиевич=====
29.05=Среда=======13:40 - 15:10—;30/1-308;Экономика персонала организации;;(лекц);Санкова Лариса Викторовна==15:20 - 16:50—;30/1-312;Государственное регулирование деятельности коммерческих организаций;;(лекц);Плеханов Сергей Викторович==17:00 - 18:30—;30/1-312;Государственное регулирование деятельности коммерческих организаций;;(прак);Плеханов Сергей Викторович=====
30.05=Четверг================
31.05=Пятница=========15:20 - 16:50—;30/1-312;Государственное регулирование деятельности коммерческих организаций;;(зач);Плеханов Сергей Викторович=======
01.06=Суббота================
03.06=Понедельник=========15:20 - 16:50—;30/1-312;Научно-исследовательская работа;;(зач);Санкова Лариса Викторовна==17:00 - 18:30—;30/1-312;Управление проектами;;(зач);Санкова Лариса Викторовна=
04.06=Вторник=========15:20 - 16:50—;30/1-405;Иностранный язык в профессиональной сфере;;(зач);Шеляхина Наталия Владимировна===
05.06=Среда=========15:20 - 16:50—;30/1-315а;Экономика персонала организации;;(зач);Волгина Наталья Александровна===
06.06=Четверг============
07.06=Пятница============
08.06=Суббота============
10.06=Понедельник=========15:20 - 16:50—;30/1-312;Макроэкономика (продвинутый уровень);;(экз);Барашов Николай Геннадиевич==17:00 - 18:30—;30/1-312;Макроэкономика (продвинутый уровень);;(экз);Барашов Николай Геннадиевич==18:40 - 20:10—;30/1-312;Макроэкономика (продвинутый уровень);;(экз);Барашов Николай Геннадиевич=
11.06=Вторник==============
12.06=Среда==============
13.06=Четверг==============
14.06=Пятница=========15:20 - 16:50—;30/1-312;Анализ эффективности бизнеса и бизнес-моделей;;(экз);Найденков Владимир Иванович==17:00 - 18:30—;30/1-312;Анализ эффективности бизнеса и бизнес-моделей;;(экз);Найденков Владимир Иванович==18:40 - 20:10—;30/1-312;Анализ эффективности бизнеса и бизнес-моделей;;(экз);Найденков Владимир Иванович=
15.06=Суббота==============
17.06=Понедельник==============
18.06=Вторник==============
19.06=Среда==============
20.06=Четверг=========15:20 - 16:50—;30/1-318;Финансовый анализ;;(экз);Федотова Елена Сергеевна==17:00 - 18:30—;30/1-318;Финансовый анализ;;(экз);Федотова Елена Сергеевна==18:40 - 20:10—;30/1-318;Финансовый анализ;;(экз);Федотова Елена Сергеевна=
21.06=Пятница==============
22.06=Суббота==============
