20.05=Понедельник=======13:40 - 15:10—;30/1-317;Экскурсионный менеджмент;;(лекц);Сарасеко Елена Сергеевна==15:20 - 16:50—;30/1-317;Экскурсионный менеджмент;;(прак);Сарасеко Елена Сергеевна===
21.05=Вторник============
22.05=Среда=========15:20 - 16:50—;30/1-218;Экономика туристского рынка (продвинутый уровень);;(лекц);Уманская Марина Викторовна==17:00 - 18:30—;30/1-218;Экономика туристского рынка (продвинутый уровень);;(прак);Уманская Марина Викторовна=
23.05=Четверг============
24.05=Пятница============
25.05=Суббота===9:45 - 11:15—;30/1-208;Научно-исследовательская работа;;(нир);Лысикова Ольга Валерьевна==11:30 - 13:00—;30/1-208;Научно-исследовательская работа;;(нир);Лысикова Ольга Валерьевна==13:40 - 15:10—;30/1-208;Научно-исследовательская работа;;(нир);Лысикова Ольга Валерьевна==15:20 - 16:50—;30/1-208;Научно-исследовательская работа;;(нир);Лысикова Ольга Валерьевна==17:00 - 18:30—;30/1-208;Научно-исследовательская работа;;(нир);Лысикова Ольга Валерьевна=
27.05=Понедельник============
28.05=Вторник=======13:40 - 15:10—;30/1-405;Иностранный язык для академических целей;;(прак);Варшамова Нина Львовна==15:20 - 16:50—;30/1-218;Инновации в туризме;;(лекц);Уманская Марина Викторовна==17:00 - 18:30—;30/1-218;Инновации в туризме;;(прак);Уманская Марина Викторовна=
29.05=Среда============
30.05=Четверг=======13:40 - 15:10—;30/1-305;Туристский маркетинг;;(лекц);Пузанова Елена Александровна==15:20 - 16:50—;30/1-305;Туристский маркетинг;;(прак);Пузанова Елена Александровна==17:00 - 18:30—;30/1-305;Самоорганизация и технологии профессионально-личностного роста в туризме;;(лекц);Пузанова Елена Александровна=
31.05=Пятница=========15:20 - 16:50—;30/1-218;Экскурсионный менеджмент;;(зач);Сарасеко Елена Сергеевна===
01.06=Суббота============
03.06=Понедельник=========15:20 - 16:50—;30/1-218;Философия и методология современной науки;;(зач);Волошинов Александр Викторович===
04.06=Вторник=======13:40 - 15:10—;30/1-404;Иностранный язык для академических целей;;(зач);Варшамова Нина Львовна==15:20 - 16:50—;30/1-218;Самоорганизация и технологии профессионально-личностного роста в туризме;;(зач);Пузанова Елена Александровна===
05.06=Среда=========15:20 - 16:50—;30/1-218;Страноведение и международный туризм;;(зач);Алексеева Ольга Сергеевна==17:00 - 18:30—;30/1-110;Экономика туристского рынка (продвинутый уровень);;(зач);Уманская Марина Викторовна=
06.06=Четверг=======13:40 - 15:10—;30/1-208;Научно-исследовательская работа;;(зач);Лысикова Ольга Валерьевна=====
07.06=Пятница============
08.06=Суббота============
10.06=Понедельник=========15:20 - 16:50—;30/1-218;Инновации в туризме;;(экз);Уманская Марина Викторовна==17:00 - 18:30—;30/1-218;Инновации в туризме;;(экз);Уманская Марина Викторовна==18:40 - 20:10—;30/1-218;Инновации в туризме;;(экз);Уманская Марина Викторовна=
11.06=Вторник==============
12.06=Среда==============
13.06=Четверг==============
14.06=Пятница==============
15.06=Суббота==============
17.06=Понедельник=========15:20 - 16:50—;30/1-218;Туристский маркетинг;;(экз);Пузанова Елена Александровна==17:00 - 18:30—;30/1-218;Туристский маркетинг;;(экз);Пузанова Елена Александровна==18:40 - 20:10—;30/1-218;Туристский маркетинг;;(экз);Пузанова Елена Александровна=
18.06=Вторник==============
19.06=Среда==============
20.06=Четверг==============
21.06=Пятница==============
22.06=Суббота==============
