20.05=Понедельник=========15:20 - 16:50—;каф ПИТ;Научно-исследовательская работа;;(нир);Печенкин Виталий Владимирович==17:00 - 18:30—;каф ПИТ;Научно-исследовательская работа;;(нир);Печенкин Виталий Владимирович==18:40 - 20:10—;каф ПИТ;Научно-исследовательская работа;;(нир);Печенкин Виталий Владимирович==20:20 - 21:50—;каф ПИТ;Научно-исследовательская работа;;(прак);Печенкин Виталий Владимирович=
21.05=Вторник===========17:00 - 18:30—;5/425;Модели и методы исследования информационных процессов и систем;;(лаб);Кушников Вадим Алексеевич==18:40 - 20:10—;5/425;Модели и методы исследования информационных процессов и систем;;(лаб);Кушников Вадим Алексеевич===
22.05=Среда===========17:00 - 18:30—;5/411;Анализ и поиск в больших базах данных;;(лаб);Кузьмин Алексей Константинович==18:40 - 20:10—;5/411;Анализ и поиск в больших базах данных;;(лаб);Кузьмин Алексей Константинович===
23.05=Четверг===========17:00 - 18:30—;5/314;Методы обработки сигналов и изображений;;(лаб);Пиминов Дмитрий Алексеевич==18:40 - 20:10—;5/314;Методы обработки сигналов и изображений;;(лаб);Пиминов Дмитрий Алексеевич===
24.05=Пятница================
25.05=Суббота================
27.05=Понедельник===========17:00 - 18:30—;5/425;Параллельное программирование;;(лаб);Акутин Артем Сергеевич==18:40 - 20:10—;5/425;Параллельное программирование;;(лаб);Акутин Артем Сергеевич===
28.05=Вторник===========17:00 - 18:30—;5/431;Методы обработки сигналов и изображений;;(лекц);Пиминов Дмитрий Алексеевич==18:40 - 20:10—;5/423;Модели и методы исследования информационных процессов и систем;;(лекц);Кушников Вадим Алексеевич===
29.05=Среда================
30.05=Четверг=========15:20 - 16:50—;каф ПИТ;Научно-исследовательская работа;;(нир);Печенкин Виталий Владимирович==17:00 - 18:30—;каф ПИТ;Научно-исследовательская работа;;(нир);Печенкин Виталий Владимирович==18:40 - 20:10—;каф ПИТ;Научно-исследовательская работа;;(нир);Печенкин Виталий Владимирович==20:20 - 21:50—;каф ПИТ;Научно-исследовательская работа;;(нир);Печенкин Виталий Владимирович=
31.05=Пятница================
01.06=Суббота===9:45 - 11:15—;5/425;Системная инженерия;;(зач);Бровко Александр Валерьевич=============
03.06=Понедельник=========15:20 - 16:50—;каф ПИТ;Научно-исследовательская работа;;(зач);Печенкин Виталий Владимирович=
04.06=Вторник=========15:20 - 16:50—;5/314;Методы обработки сигналов и изображений;;(зач);Пиминов Дмитрий Алексеевич=
05.06=Среда=========15:20 - 16:50—;5/425;Параллельное программирование;;(зач);Акутин Артем Сергеевич=
06.06=Четверг==========
07.06=Пятница==========
08.06=Суббота==========
10.06=Понедельник=========15:20 - 16:50—;5/411;Анализ и поиск в больших базах данных;;(экз);Кузьмин Алексей Константинович==17:00 - 18:30—;5/411;Анализ и поиск в больших базах данных;;(экз);Кузьмин Алексей Константинович=
11.06=Вторник============
12.06=Среда============
13.06=Четверг============
14.06=Пятница=========15:20 - 16:50—;5/425;Модели и методы исследования информационных процессов и систем;;(экз);Кушников Вадим Алексеевич==17:00 - 18:30—;5/425;Модели и методы исследования информационных процессов и систем;;(экз);Кушников Вадим Алексеевич=
15.06=Суббота============
