20.05=Понедельник===========17:00 - 18:30—;5/302;Искусственный интеллект в игровой индустрии;;(лаб);Пиминов Дмитрий Алексеевич==18:40 - 20:10—;5/302;Искусственный интеллект в игровой индустрии;;(лаб);Пиминов Дмитрий Алексеевич===
21.05=Вторник=========15:20 - 16:50—;каф ПИТ;Научно-исследовательская работа;;(нир);Королёв Михаил Сергеевич==17:00 - 18:30—;каф ПИТ;Научно-исследовательская работа;;(нир);Королёв Михаил Сергеевич==18:40 - 20:10—;каф ПИТ;Научно-исследовательская работа;;(нир);Королёв Михаил Сергеевич==20:20 - 21:50—;каф ПИТ;Научно-исследовательская работа;;(нир);Королёв Михаил Сергеевич=
22.05=Среда================
23.05=Четверг================
24.05=Пятница===========17:00 - 18:30—;5/314;Искусственный интеллект в креативных технологиях;;(лаб);Королёв Михаил Сергеевич==18:40 - 20:10—;5/314;Искусственный интеллект в креативных технологиях;;(лаб);Королёв Михаил Сергеевич===
25.05=Суббота=8:00 - 9:30—;каф ПИТ;Научно-исследовательская работа;;(нир);Королёв Михаил Сергеевич==9:45 - 11:15—;каф ПИТ;Научно-исследовательская работа;;(нир);Королёв Михаил Сергеевич==11:30 - 13:00—;каф ПИТ;Научно-исследовательская работа;;(нир);Королёв Михаил Сергеевич==13:40 - 15:10—;каф ПИТ;Научно-исследовательская работа;;(прак);Королёв Михаил Сергеевич=========
27.05=Понедельник===========17:00 - 18:30—;5/411;Методы и алгоритмы машинного обучения;;(лаб);Кузьмин Алексей Константинович==18:40 - 20:10—;5/411;Методы и алгоритмы машинного обучения;;(лаб);Кузьмин Алексей Константинович===
28.05=Вторник===========17:00 - 18:30—;5/425;Модели и методы исследования информационных процессов и систем;;(лаб);Кушников Вадим Алексеевич==18:40 - 20:10—;5/423;Модели и методы исследования информационных процессов и систем;;(лекц);Кушников Вадим Алексеевич==20:20 - 21:50—;5/314;Модели и методы исследования информационных процессов и систем;;(лаб);Кушников Вадим Алексеевич=
29.05=Среда===========17:00 - 18:30—;5/313;Искусственный интеллект в игровой индустрии;;(лекц);Королёв Михаил Сергеевич==18:40 - 20:10—;5/313;Искусственный интеллект в креативных технологиях;;(лекц);Королёв Михаил Сергеевич===
30.05=Четверг================
31.05=Пятница=========15:20 - 16:50—;каф ПИТ;Научно-исследовательская работа;;(зач);Королёв Михаил Сергеевич=======
01.06=Суббота================
03.06=Понедельник=========15:20 - 16:50—;5/411;Методы и алгоритмы машинного обучения;;(зач);Кузьмин Алексей Константинович===
04.06=Вторник===========17:00 - 18:30—;5/425;Системная инженерия;;(зач);Бровко Александр Валерьевич=
05.06=Среда=========15:20 - 16:50—;5/313;Искусственный интеллект в креативных технологиях;;(зач);Королёв Михаил Сергеевич===
06.06=Четверг============
07.06=Пятница=========15:20 - 16:50—;5/302;Искусственный интеллект в игровой индустрии;;(экз);Королёв Михаил Сергеевич==17:00 - 18:30—;5/302;Искусственный интеллект в игровой индустрии;;(экз);Королёв Михаил Сергеевич=
08.06=Суббота============
10.06=Понедельник============
11.06=Вторник============
12.06=Среда============
13.06=Четверг=========15:20 - 16:50—;5/425;Модели и методы исследования информационных процессов и систем;;(экз);Кушников Вадим Алексеевич==17:00 - 18:30—;5/425;Модели и методы исследования информационных процессов и систем;;(экз);Кушников Вадим Алексеевич=
14.06=Пятница============
15.06=Суббота============
