20.05=Понедельник=======13:40 - 15:10—;1/337;Философия научных исследований;;(лекц);Стеклова Ирина Владимировна==15:20 - 16:50—;1/266;Спецвопросы математического моделирования сопряженных процессов гидрогазодинамики и тепломассообмена;;(лекц);Серов Дмитрий Юрьевич==17:00 - 18:30—;1/266;Теория и практика инженерного исследования;;(лекц);Серов Дмитрий Юрьевич=====
21.05=Вторник=========15:20 - 16:50—;Каф.ТАЭ;Научно-исследовательская работа;;(нир);Ростунцова Ирина Алексеевна==17:00 - 18:30—;Каф.ТАЭ;Научно-исследовательская работа;;(нир);Ростунцова Ирина Алексеевна==18:40 - 20:10—;Каф.ТАЭ;Научно-исследовательская работа;;(нир);Ростунцова Ирина Алексеевна==20:20 - 21:50—;Каф.ТАЭ;Научно-исследовательская работа;;(нир);Ростунцова Ирина Алексеевна=
22.05=Среда================
23.05=Четверг=========15:20 - 16:50—;Каф.ТАЭ;Научно-исследовательская работа;;(нир);Ростунцова Ирина Алексеевна==17:00 - 18:30—;Каф.ТАЭ;Научно-исследовательская работа;;(нир);Ростунцова Ирина Алексеевна==18:40 - 20:10—;Каф.ТАЭ;Научно-исследовательская работа;;(нир);Ростунцова Ирина Алексеевна==20:20 - 21:50—;Каф.ТАЭ;Научно-исследовательская работа;;(нир);Ростунцова Ирина Алексеевна=
24.05=Пятница=========15:20 - 16:50—;1/159;Эффективность использования теплоэнергетических установок систем транспорта и хранения природного га;;(прак);Антропов Павел Георгиевич==17:00 - 18:30—;1/159;Эффективность использования теплоэнергетических установок систем транспорта и хранения природного га;;(прак);Антропов Павел Георгиевич=====
25.05=Суббота================
27.05=Понедельник=========15:20 - 16:50—;1/159;Методы термодинамического анализа теплоэнергетических установок и систем энергообеспечения;;(лекц);Ларин Евгений Александрович==17:00 - 18:30—;1/159;Методы термодинамического анализа теплоэнергетических установок и систем энергообеспечения;;(прак);Ларин Евгений Александрович==18:40 - 20:10—;1/159;Методы термодинамического анализа теплоэнергетических установок и систем энергообеспечения;;(прак);Ларин Евгений Александрович===
28.05=Вторник=========15:20 - 16:50—;1/266;Теория и практика инженерного исследования;;(прак);Серов Дмитрий Юрьевич==17:00 - 18:30—;1/034;Организация и планирование в системах энергообеспечения предприятий;;(лекц);Доронин Михаил Сергеевич==18:40 - 20:10—;1/034;Организация и планирование в системах энергообеспечения предприятий;;(прак);Доронин Михаил Сергеевич===
29.05=Среда===========17:00 - 18:30—;1/159;Эффективность использования теплоэнергетических установок систем транспорта и хранения природного га;;(лекц);Антропов Павел Георгиевич==18:40 - 20:10—;1/159;Эффективность использования теплоэнергетических установок систем транспорта и хранения природного га;;(прак);Антропов Павел Георгиевич===
30.05=Четверг=========15:20 - 16:50—;Каф.ТАЭ;Научно-исследовательская работа;;(нир);Ростунцова Ирина Алексеевна==17:00 - 18:30—;Каф.ТАЭ;Научно-исследовательская работа;;(нир);Ростунцова Ирина Алексеевна==18:40 - 20:10—;Каф.ТАЭ;Научно-исследовательская работа;;(нир);Ростунцова Ирина Алексеевна==20:20 - 21:50—;Каф.ТАЭ;Научно-исследовательская работа;;(нир);Ростунцова Ирина Алексеевна=
31.05=Пятница=========15:20 - 16:50—;1/266;Теория и практика инженерного исследования;;(зач);Серов Дмитрий Юрьевич=======
01.06=Суббота================
03.06=Понедельник=========15:20 - 16:50—;1/266;Спецвопросы математического моделирования сопряженных процессов гидрогазодинамики и тепломассообмена;;(зач);Серов Дмитрий Юрьевич===
04.06=Вторник=========15:20 - 16:50—;1/034;Организация и планирование в системах энергообеспечения предприятий;;(зач);Доронин Михаил Сергеевич===
05.06=Среда=========15:20 - 16:50—;1/337;Философия научных исследований;;(зач);Стеклова Ирина Владимировна===
06.06=Четверг=========15:20 - 16:50—;Каф.ТАЭ;Научно-исследовательская работа;;(зач);Николаев Юрий Евгеньевич===
07.06=Пятница=========15:20 - 16:50—;1/015;Инновационные технологии в энергетике;;(экз);Новичков Сергей Владимирович==17:00 - 18:30—;1/015;Инновационные технологии в энергетике;;(экз);Новичков Сергей Владимирович=
08.06=Суббота============
10.06=Понедельник============
11.06=Вторник=========15:20 - 16:50—;1/159;Методы термодинамического анализа теплоэнергетических установок и систем энергообеспечения;;(экз);Ларин Евгений Александрович==17:00 - 18:30—;1/159;Методы термодинамического анализа теплоэнергетических установок и систем энергообеспечения;;(экз);Ларин Евгений Александрович=
12.06=Среда============
13.06=Четверг============
14.06=Пятница============
15.06=Суббота============
17.06=Понедельник=========15:20 - 16:50—;1/159;Эффективность использования теплоэнергетических установок систем транспорта и хранения природного га;;(экз);Антропов Павел Георгиевич==17:00 - 18:30—;1/159;Эффективность использования теплоэнергетических установок систем транспорта и хранения природного га;;(экз);Антропов Павел Георгиевич=
18.06=Вторник============
19.06=Среда============
20.06=Четверг============
21.06=Пятница============
22.06=Суббота============
