20.05=Понедельник================
21.05=Вторник=============18:40 - 20:10—;3/208;Проектирование технологий строительных материалов и изделий;;(лекц);Козлов Николай Алексеевич==20:20 - 21:50—;3/208;Проектирование технологий строительных материалов и изделий;;(прак);Козлов Николай Алексеевич=
22.05=Среда=========15:20 - 16:50—;1/445А;Прикладная математика;;(лекц);Бабенкова Татьяна Валентиновна==17:00 - 18:30—;1/445А;Прикладная математика;;(прак);Бабенкова Татьяна Валентиновна=====
23.05=Четверг=========15:20 - 16:50—;3/206;Организация и управление производственной деятельностью;;(лекц);Тимохин Денис Константинович==17:00 - 18:30—;3/206;Организация и управление производственной деятельностью;;(прак);Тимохин Денис Константинович=====
24.05=Пятница=========15:20 - 16:50—;Каф.СМКТ;Научно-исследовательская работа;;(нир);Иващенко Юрий Григорьевич==17:00 - 18:30—;Каф.СМКТ;Научно-исследовательская работа;;(нир);Иващенко Юрий Григорьевич==18:40 - 20:10—;Каф.СМКТ;Научно-исследовательская работа;;(нир);Иващенко Юрий Григорьевич==20:20 - 21:50—;Каф.СМКТ;Научно-исследовательская работа;;(нир);Иващенко Юрий Григорьевич=
25.05=Суббота===9:45 - 11:15—;1/276;Язык делового общения;;(прак);Никулина Татьяна Владимировна==11:30 - 13:00—;1/276;Язык делового общения;;(прак);Никулина Татьяна Владимировна===========
27.05=Понедельник=========15:20 - 16:50—;Каф.СМКТ;Научно-исследовательская работа;;(нир);Иващенко Юрий Григорьевич==17:00 - 18:30—;Каф.СМКТ;Научно-исследовательская работа;;(нир);Иващенко Юрий Григорьевич==18:40 - 20:10—;Каф.СМКТ;Научно-исследовательская работа;;(нир);Иващенко Юрий Григорьевич==20:20 - 21:50—;Каф.СМКТ;Научно-исследовательская работа;;(нир);Иващенко Юрий Григорьевич=
28.05=Вторник=========15:20 - 16:50—;1/437;Прикладная математика;;(прак);Бабенкова Татьяна Валентиновна==17:00 - 18:30—;4/205;Философские проблемы инженерного творчества и строительной деятельности;;(лекц);Ромащенко Мария Александровна==18:40 - 20:10—;4/205;Философские проблемы инженерного творчества и строительной деятельности;;(прак);Ромащенко Мария Александровна===
29.05=Среда================
30.05=Четверг=============18:40 - 20:10—;3/208;Проектирование технологий строительных материалов и изделий;;(лекц);Козлов Николай Алексеевич==20:20 - 21:50—;3/208;Проектирование технологий строительных материалов и изделий;;(прак);Козлов Николай Алексеевич=
31.05=Пятница===========17:00 - 18:30—;1/276;Язык делового общения;;(зач);Никулина Татьяна Владимировна=====
01.06=Суббота================
03.06=Понедельник==============
04.06=Вторник==============
05.06=Среда=============18:40 - 20:10—;4/205;Философские проблемы инженерного творчества и строительной деятельности;;(зач);Ромащенко Мария Александровна=
06.06=Четверг=========15:20 - 16:50—;Каф.СМКТ;Научно-исследовательская работа;;(зач);Тимохин Денис Константинович=====
07.06=Пятница==============
08.06=Суббота==============
10.06=Понедельник=========15:20 - 16:50—;1/437;Прикладная математика;;(экз);Бабенкова Татьяна Валентиновна==17:00 - 18:30—;1/437;Прикладная математика;;(экз);Бабенкова Татьяна Валентиновна=
11.06=Вторник============
12.06=Среда============
13.06=Четверг============
14.06=Пятница============
15.06=Суббота=========15:20 - 16:50—;3/208;Проектирование технологий строительных материалов и изделий;;(экз);Козлов Николай Алексеевич==17:00 - 18:30—;3/208;Проектирование технологий строительных материалов и изделий;;(экз);Козлов Николай Алексеевич=
17.06=Понедельник============
18.06=Вторник============
19.06=Среда============
20.06=Четверг=========15:20 - 16:50—;3/205;Организация и управление производственной деятельностью;;(экз);Тимохин Денис Константинович==17:00 - 18:30—;3/205;Организация и управление производственной деятельностью;;(экз);Тимохин Денис Константинович=
21.06=Пятница============
22.06=Суббота============
