20.05=Понедельник==============
21.05=Вторник=========15:20 - 16:50—;6/032;Проектирование перспективных конструкций мостов и тоннелей;;(прак);Сурнина Елена Камилевна==17:00 - 18:30—;1/276;Язык делового общения;;(прак);Рисинзон Светлана Альфредовна==18:40 - 20:10—;1/276;Язык делового общения;;(прак);Рисинзон Светлана Альфредовна=
22.05=Среда=========15:20 - 16:50—;1/445А;Прикладная математика;;(лекц);Бабенкова Татьяна Валентиновна==17:00 - 18:30—;1/445А;Прикладная математика;;(прак);Бабенкова Татьяна Валентиновна===
23.05=Четверг=========15:20 - 16:50—;3/206;Организация и управление производственной деятельностью;;(лекц);Тимохин Денис Константинович==17:00 - 18:30—;3/206;Организация и управление производственной деятельностью;;(прак);Тимохин Денис Константинович===
24.05=Пятница=======13:40 - 15:10—;6/032;Проектирование перспективных конструкций мостов и тоннелей;;(лекц);Сурнина Елена Камилевна==15:20 - 16:50—;6/034;Проектирование перспективных конструкций мостов и тоннелей;;(прак);Сурнина Елена Камилевна=====
25.05=Суббота==============
27.05=Понедельник=========15:20 - 16:50—;Каф.ТСТ;Научно-исследовательская работа;;(нир);Сурнина Елена Камилевна==17:00 - 18:30—;Каф.ТСТ;Научно-исследовательская работа;;(нир);Сурнина Елена Камилевна==18:40 - 20:10—;Каф.ТСТ;Научно-исследовательская работа;;(нир);Сурнина Елена Камилевна==20:20 - 21:50—;Каф.ТСТ;Научно-исследовательская работа;;(нир);Сурнина Елена Камилевна=
28.05=Вторник=========15:20 - 16:50—;1/437;Прикладная математика;;(прак);Бабенкова Татьяна Валентиновна==17:00 - 18:30—;4/205;Философские проблемы инженерного творчества и строительной деятельности;;(лекц);Ромащенко Мария Александровна==18:40 - 20:10—;4/205;Философские проблемы инженерного творчества и строительной деятельности;;(прак);Ромащенко Мария Александровна===
29.05=Среда=======13:40 - 15:10—;6/022;Проектирование городских транспортных сооружений;;(лекц);Пачина Ольга Владимировна==15:20 - 16:50—;6/022;Проектирование городских транспортных сооружений;;(прак);Пачина Ольга Владимировна=======
30.05=Четверг=========15:20 - 16:50—;Каф.ТСТ;Научно-исследовательская работа;;(нир);Сурнина Елена Камилевна==17:00 - 18:30—;Каф.ТСТ;Научно-исследовательская работа;;(нир);Сурнина Елена Камилевна==18:40 - 20:10—;Каф.ТСТ;Научно-исследовательская работа;;(нир);Сурнина Елена Камилевна==20:20 - 21:50—;Каф.ТСТ;Научно-исследовательская работа;;(нир);Сурнина Елена Камилевна=
31.05=Пятница=========15:20 - 16:50—;1/432;Язык делового общения;;(зач);Рисинзон Светлана Альфредовна=======
01.06=Суббота===9:45 - 11:15—;Каф.ТСТ;Научно-исследовательская работа;;(зач);Сурнина Елена Камилевна=============
03.06=Понедельник=========15:20 - 16:50—;6/032;Философские проблемы инженерного творчества и строительной деятельности;;(зач);Ромащенко Мария Александровна=
04.06=Вторник=========15:20 - 16:50—;6/032;Проектирование городских транспортных сооружений;;(зач);Пачина Ольга Владимировна=
05.06=Среда==========
06.06=Четверг==========
07.06=Пятница==========
08.06=Суббота==========
10.06=Понедельник=========15:20 - 16:50—;7/001;Проектирование перспективных конструкций мостов и тоннелей;;(экз);Сурнина Елена Камилевна==17:00 - 18:30—;7/001;Проектирование перспективных конструкций мостов и тоннелей;;(экз);Сурнина Елена Камилевна=
11.06=Вторник============
12.06=Среда============
13.06=Четверг============
14.06=Пятница=========15:20 - 16:50—;3/205;Организация и управление производственной деятельностью;;(экз);Тимохин Денис Константинович==17:00 - 18:30—;3/205;Организация и управление производственной деятельностью;;(экз);Тимохин Денис Константинович=
15.06=Суббота============
17.06=Понедельник============
18.06=Вторник============
19.06=Среда=========15:20 - 16:50—;1/445;Прикладная математика;;(экз);Бабенкова Татьяна Валентиновна==17:00 - 18:30—;1/445;Прикладная математика;;(экз);Бабенкова Татьяна Валентиновна=
20.06=Четверг============
21.06=Пятница============
22.06=Суббота============
