20.05=Понедельник=8:00 - 9:30—;СЗ-9;Игровые виды спорта (элективная дисциплина);;(прак);Гасилина Елена Викторовна==9:45 - 11:15—;1/277;История науки и техники;;(лекц);Гришин Сергей Евгеньевич=====
21.05=Вторник===9:45 - 11:15;Иностранный язык;(прак);Подгр. 1: ;2/307;Абуталипова Венера Камилевна;Подгр. 2: ;1/426;Савченко Елена Васильевна==11:30 - 13:00—;1/420;Начертательная геометрия и компьютерная графика;;(прак);Чекалин Андрей Александрович===
22.05=Среда=8:00 - 9:30—;1/414;История России;;(лекц);Емельянов Алексей Викторович==9:45 - 11:15—;1/420;Начертательная геометрия и компьютерная графика;;(прак);Чекалин Андрей Александрович==11:30 - 13:00—;1/365;История науки и техники;;(прак);Гришин Сергей Евгеньевич===
23.05=Четверг=8:00 - 9:30—;1/437;Математика;;(лекц);Перегудов Алексей Борисович==9:45 - 11:15—;1/437;Математика;;(прак);Перегудов Алексей Борисович==11:30 - 13:00—;СЗ-9;Игровые виды спорта (элективная дисциплина);;(прак);Гасилина Елена Викторовна==13:40 - 15:10—;1/242;Теоретическая механика;;(прак);Цветкова Ольга Алексеевна=
24.05=Пятница===9:45 - 11:15;Иностранный язык;(прак);Подгр. 1: ;2/307;Абуталипова Венера Камилевна;Подгр. 2: ;1/432;Савченко Елена Васильевна==11:30 - 13:00—;1/277;Правовое государство и современность;;(лекц);Украинский Вадим Николаевич==13:40 - 15:10—;1/232;Технология конструкционных материалов;;(лекц);Гоц Ирина Юрьевна=
25.05=Суббота========
27.05=Понедельник=8:00 - 9:30—;СЗ-7;Игровые виды спорта (элективная дисциплина);;(прак);Гасилина Елена Викторовна==9:45 - 11:15—;1/373;Технология конструкционных материалов;;(лекц);Гоц Ирина Юрьевна=====
28.05=Вторник===9:45 - 11:15—;1/437;Математика;;(лекц);Перегудов Алексей Борисович==11:30 - 13:00—;1/437;Математика;;(прак);Перегудов Алексей Борисович==13:40 - 15:10—;1/229;История России;;(прак);Емельянов Алексей Викторович=
29.05=Среда===9:45 - 11:15—;1/269;История России;;(прак);Емельянов Алексей Викторович==11:30 - 13:00—;1/461;Начертательная геометрия и компьютерная графика;;(лекц);Чекалин Андрей Александрович==13:40 - 15:10—;1/242;Теоретическая механика;;(лекц);Цветкова Ольга Алексеевна=
30.05=Четверг===9:45 - 11:15;Иностранный язык;(прак);Подгр. 1: ;2/307;Абуталипова Венера Камилевна;Подгр. 2: ;1/427;Савченко Елена Васильевна==11:30 - 13:00—;СЗ-9;Игровые виды спорта (элективная дисциплина);;(прак);Гасилина Елена Викторовна===
31.05=Пятница===9:45 - 11:15;Иностранный язык;(зач);Подгр. 1: ;1/427;Савченко Елена Васильевна;Подгр. 2: ;2/307;Абуталипова Венера Камилевна=====
01.06=Суббота========
03.06=Понедельник===9:45 - 11:15—;1/365;История науки и техники;;(зач);Гришин Сергей Евгеньевич===
04.06=Вторник=====11:30 - 13:00—;1/277;Правовое государство и современность;;(зач);Украинский Вадим Николаевич=
05.06=Среда===9:45 - 11:15—;1/242;Теоретическая механика;;(зач);Цветкова Ольга Алексеевна===
06.06=Четверг=====11:30 - 13:00—;СЗ-3;Игровые виды спорта (элективная дисциплина);;(зач);Гасилина Елена Викторовна=
07.06=Пятница=8:00 - 9:30—;1/420;Начертательная геометрия и компьютерная графика;;(экз);Чекалин Андрей Александрович==9:45 - 11:15—;1/420;Начертательная геометрия и компьютерная графика;;(экз);Чекалин Андрей Александрович==11:30 - 13:00—;1/420;Начертательная геометрия и компьютерная графика;;(экз);Чекалин Андрей Александрович=
08.06=Суббота======
10.06=Понедельник======
11.06=Вторник=8:00 - 9:30—;1/371;Технология конструкционных материалов;;(экз);Гоц Ирина Юрьевна==9:45 - 11:15—;1/371;Технология конструкционных материалов;;(экз);Гоц Ирина Юрьевна==11:30 - 13:00—;1/371;Технология конструкционных материалов;;(экз);Гоц Ирина Юрьевна=
12.06=Среда======
13.06=Четверг======
14.06=Пятница======
15.06=Суббота======
17.06=Понедельник===9:45 - 11:15—;1/268;тест Математика;;(экз);Перегудов Алексей Борисович==11:30 - 13:00—;1/277;соб. Математика;;(экз);Перегудов Алексей Борисович=
18.06=Вторник======
19.06=Среда======
20.06=Четверг======
21.06=Пятница=8:00 - 9:30—;1/229;История России;;(экз);Емельянов Алексей Викторович==9:45 - 11:15—;1/229;История России;;(экз);Емельянов Алексей Викторович==11:30 - 13:00—;1/229;История России;;(экз);Емельянов Алексей Викторович=
22.06=Суббота======
