20.05=Понедельник=8:00 - 9:30—;1/235;Метрология, стандартизация и взаимозаменяемость;;(лаб);Бокова Лариса Геннадьевна==9:45 - 11:15—;СЗ-6;Игровые виды спорта (элективная дисциплина);;(прак);Акшулаков Владимир Еркеевич==11:30 - 13:00—;1/269;Психология;;(прак);Струлева Ирина Геннадьевна==13:40 - 15:10—;1/229;Детали машин и основы конструирования;;(лекц);Карачаровский Владимир Юрьевич=
21.05=Вторник=8:00 - 9:30—;ВК6;Военная подготовка;;(прак);==9:45 - 11:15—;ВК6;Военная подготовка;;(прак);==11:30 - 13:00—;ВК6;Военная подготовка;;(прак);===
22.05=Среда=8:00 - 9:30—;1/253;Основы аддитивных технологий и производств;;(лекц);Бекренев Николай Валерьевич==9:45 - 11:15—;1/259;Основы аддитивных технологий и производств;;(лаб);Бекренев Николай Валерьевич==11:30 - 13:00—;1/337;Основы аддитивных технологий и производств;;(прак);Бекренев Николай Валерьевич==13:40 - 15:10—;1/242;Теория механизмов и машин;;(прак);Карачаровский Владимир Юрьевич=
23.05=Четверг=8:00 - 9:30—;1/235;Метрология, стандартизация и взаимозаменяемость;;(прак);Бокова Лариса Геннадьевна==9:45 - 11:15—;1/118;Сопротивление материалов;;(прак);Пименов Дмитрий Алексеевич==11:30 - 13:00—;1/277;Основы аддитивных технологий и производств;;(лекц);Бекренев Николай Валерьевич==13:40 - 15:10—;СЗ-5;Игровые виды спорта (элективная дисциплина);;(прак);Акшулаков Владимир Еркеевич=
24.05=Пятница=8:00 - 9:30—;1/465;Основы художественного конструирования;;(лекц);Кузнецова Ольга Геннадьевна==9:45 - 11:15—;1/268;Основы художественного конструирования;;(прак);Кузнецова Ольга Геннадьевна==11:30 - 13:00—;1/118;Сопротивление материалов;;(лекц);Пименов Дмитрий Алексеевич==13:40 - 15:10—;1/118;Сопротивление материалов;;(лаб);Пименов Дмитрий Алексеевич=
25.05=Суббота========
27.05=Понедельник=8:00 - 9:30—;1/269;Метрология, стандартизация и взаимозаменяемость;;(лекц);Бокова Лариса Геннадьевна==9:45 - 11:15—;СЗ-6;Игровые виды спорта (элективная дисциплина);;(прак);Акшулаков Владимир Еркеевич==11:30 - 13:00—;1/464;Основы художественного конструирования;;(лекц);Кузнецова Ольга Геннадьевна==13:40 - 15:10—;1/464;Основы художественного конструирования;;(прак);Кузнецова Ольга Геннадьевна=
28.05=Вторник=8:00 - 9:30—;ВК6;Военная подготовка;;(прак);==9:45 - 11:15—;ВК6;Военная подготовка;;(прак);==11:30 - 13:00—;ВК6;Военная подготовка;;(прак);===
29.05=Среда=8:00 - 9:30—;1/337;Метрология, стандартизация и взаимозаменяемость;;(лекц);Бокова Лариса Геннадьевна==9:45 - 11:15—;1/235;Метрология, стандартизация и взаимозаменяемость;;(прак);Бокова Лариса Геннадьевна=====
30.05=Четверг=8:00 - 9:30—;1/259;Теория механизмов и машин;;(прак);Карачаровский Владимир Юрьевич==9:45 - 11:15—;1/242;Детали машин и основы конструирования;;(прак);Карачаровский Владимир Юрьевич==11:30 - 13:00—;1/242;Детали машин и основы конструирования;;(прак);Карачаровский Владимир Юрьевич==13:40 - 15:10—;СЗ-5;Игровые виды спорта (элективная дисциплина);;(прак);Акшулаков Владимир Еркеевич=
31.05=Пятница========
01.06=Суббота========
03.06=Понедельник===9:45 - 11:15—;СЗ-6;Игровые виды спорта (элективная дисциплина);;(зач);Акшулаков Владимир Еркеевич===
04.06=Вторник===9:45 - 11:15—;1/269;Психология;;(зач);Заров Дмитрий Иванович===
05.06=Среда===9:45 - 11:15—;1/268;Основы художественного конструирования;;(зач);Кузнецова Ольга Геннадьевна===
06.06=Четверг===9:45 - 11:15—;1/242;Детали машин и основы конструирования;;(зач);Карачаровский Владимир Юрьевич===
07.06=Пятница=8:00 - 9:30—;1/242;Теория механизмов и машин;;(экз);Карачаровский Владимир Юрьевич==9:45 - 11:15—;1/242;Теория механизмов и машин;;(экз);Карачаровский Владимир Юрьевич==11:30 - 13:00—;1/242;Теория механизмов и машин;;(экз);Карачаровский Владимир Юрьевич=
08.06=Суббота======
10.06=Понедельник======
11.06=Вторник=8:00 - 9:30—;1/235;Метрология, стандартизация и взаимозаменяемость;;(экз);Бокова Лариса Геннадьевна==9:45 - 11:15—;1/235;Метрология, стандартизация и взаимозаменяемость;;(экз);Бокова Лариса Геннадьевна==11:30 - 13:00—;1/235;Метрология, стандартизация и взаимозаменяемость;;(экз);Бокова Лариса Геннадьевна=
12.06=Среда======
13.06=Четверг======
14.06=Пятница======
15.06=Суббота=8:00 - 9:30—;1/259;Основы аддитивных технологий и производств;;(экз);Бекренев Николай Валерьевич==9:45 - 11:15—;1/259;Основы аддитивных технологий и производств;;(экз);Бекренев Николай Валерьевич==11:30 - 13:00—;1/259;Основы аддитивных технологий и производств;;(экз);Бекренев Николай Валерьевич=
17.06=Понедельник======
18.06=Вторник=8:00 - 9:30—;1/118;Сопротивление материалов;;(экз);Пименов Дмитрий Алексеевич==9:45 - 11:15—;1/118;Сопротивление материалов;;(экз);Пименов Дмитрий Алексеевич==11:30 - 13:00—;1/118;Сопротивление материалов;;(экз);Пименов Дмитрий Алексеевич=
19.06=Среда======
20.06=Четверг======
21.06=Пятница======
22.06=Суббота======
