20.05=Понедельник===9:45 - 11:15—;СЗ-1;Игровые виды спорта (элективная дисциплина);;(прак);Гасилина Елена Викторовна==11:30 - 13:00—;1/459;Физика;;(лекц);Беляев Илья Викторович=======
21.05=Вторник=8:00 - 9:30—;1/016;Дискретная математика;;(прак);Быкова Татьяна Викторовна==9:45 - 11:15—;1/159;Основы термодинамики циклов АЭС и теплоэнергетических установок;;(прак);Осипов Валерий Николаевич==11:30 - 13:00—;1/459;Статистическая физика;;(прак);Исаева Елена Андреевна==13:40 - 15:10—;1/355;Физика;;(прак);Беляев Илья Викторович=====
22.05=Среда=8:00 - 9:30—;1/159;Основы термодинамики циклов АЭС и теплоэнергетических установок;;(лекц);Осипов Валерий Николаевич==9:45 - 11:15—;1/012;Физика ядерных реакторов;;(прак);Байрамов Артем Николаевич=========
23.05=Четверг=8:00 - 9:30—;1/459;Квантовая механика;;(прак);Гестрин Сергей Геннадьевич==9:45 - 11:15—;1/167;Уравнения математической физики;;(прак);Попов Виктор Сергеевич=========
24.05=Пятница===9:45 - 11:15—;1/159;Тепломеханическое и вспомогательное оборудование АЭС;;(лекц);Ростунцова Ирина Алексеевна==11:30 - 13:00—;1/012;Тепломеханическое и вспомогательное оборудование АЭС;;(прак);Ростунцова Ирина Алексеевна==13:40 - 15:10—;ВК2;Военная подготовка;;(прак);==15:20 - 16:50—;ВК2;Военная подготовка;;(прак);==17:00 - 18:30—;ВК2;Военная подготовка;;(прак);=
25.05=Суббота============
27.05=Понедельник===9:45 - 11:15—;СЗ-1;Игровые виды спорта (элективная дисциплина);;(прак);Гасилина Елена Викторовна==11:30 - 13:00—;1/016;Уравнения математической физики;;(лекц);Попов Виктор Сергеевич==13:40 - 15:10—;1/459;Физика;;(лекц);Беляев Илья Викторович=
28.05=Вторник===9:45 - 11:15—;1/159;Физика ядерных реакторов;;(лекц);Байрамов Артем Николаевич==11:30 - 13:00—;1/355;Квантовая механика;;(лекц);Гестрин Сергей Геннадьевич==13:40 - 15:10—;1/459;Статистическая физика;;(лекц);Исаева Елена Андреевна=
29.05=Среда=8:00 - 9:30—;1/163;Основы термодинамики циклов АЭС и теплоэнергетических установок;;(лекц);Осипов Валерий Николаевич==9:45 - 11:15—;1/459;Физика;;(прак);Беляев Илья Викторович==11:30 - 13:00—;1/167;Дискретная математика;;(лекц);Быкова Татьяна Викторовна===
30.05=Четверг=8:00 - 9:30—;1/459;Квантовая механика;;(прак);Гестрин Сергей Геннадьевич==9:45 - 11:15—;1/034;Уравнения математической физики;;(прак);Попов Виктор Сергеевич==11:30 - 13:00—;1/159;Основы термодинамики циклов АЭС и теплоэнергетических установок;;(прак);Осипов Валерий Николаевич===
31.05=Пятница========
01.06=Суббота===9:45 - 11:15—;1/459;Статистическая физика;;(зач);Исаева Елена Андреевна=====
03.06=Понедельник===9:45 - 11:15—;СЗ-4;Игровые виды спорта (элективная дисциплина);;(зач);Гасилина Елена Викторовна===
04.06=Вторник===9:45 - 11:15—;1/459;Квантовая механика;;(зач);Гестрин Сергей Геннадьевич===
05.06=Среда===9:45 - 11:15—;1/016;Дискретная математика;;(зач);Быкова Татьяна Викторовна===
06.06=Четверг=====11:30 - 13:00—;1/012;Физика ядерных реакторов;;(зач);Байрамов Артем Николаевич=
07.06=Пятница======
08.06=Суббота======
10.06=Понедельник=8:00 - 9:30—;1/159;Основы термодинамики циклов АЭС и теплоэнергетических установок;;(экз);Осипов Валерий Николаевич==9:45 - 11:15—;1/159;Основы термодинамики циклов АЭС и теплоэнергетических установок;;(экз);Осипов Валерий Николаевич==11:30 - 13:00—;1/159;Основы термодинамики циклов АЭС и теплоэнергетических установок;;(экз);Осипов Валерий Николаевич=
11.06=Вторник======
12.06=Среда======
13.06=Четверг======
14.06=Пятница=8:00 - 9:30—;1/012;Тепломеханическое и вспомогательное оборудование АЭС;;(экз);Ростунцова Ирина Алексеевна==9:45 - 11:15—;1/012;Тепломеханическое и вспомогательное оборудование АЭС;;(экз);Ростунцова Ирина Алексеевна==11:30 - 13:00—;1/012;Тепломеханическое и вспомогательное оборудование АЭС;;(экз);Ростунцова Ирина Алексеевна=
15.06=Суббота======
17.06=Понедельник======
18.06=Вторник======
19.06=Среда======
20.06=Четверг=8:00 - 9:30—;ВК2;Военная подготовка;;(экз);==9:45 - 11:15—;ВК2;Военная подготовка;;(экз);==11:30 - 13:00—;ВК2;Военная подготовка;;(экз);=
21.06=Пятница======
22.06=Суббота======
24.06=Понедельник=8:00 - 9:30—;1/167;Уравнения математической физики;;(экз);Попов Виктор Сергеевич==9:45 - 11:15—;1/167;Уравнения математической физики;;(экз);Попов Виктор Сергеевич==11:30 - 13:00—;1/167;Уравнения математической физики;;(экз);Попов Виктор Сергеевич=
25.06=Вторник======
26.06=Среда======
27.06=Четверг======
28.06=Пятница=8:00 - 9:30—;1/459;Физика;;(экз);Беляев Илья Викторович==9:45 - 11:15—;1/459;Физика;;(экз);Беляев Илья Викторович==11:30 - 13:00—;1/459;Физика;;(экз);Беляев Илья Викторович=
29.06=Суббота======
