20.05=Понедельник===9:45 - 11:15—;30/2-448;Философия;;(прак);Абросимова Ирина Александровна==11:30 - 13:00;Практический курс перевода второго иностранного языка;(прак);Подгр. 1: ;30/4-552;Кутузов Михаил Михайлович;Подгр. 2: ;30/4-658;Овчинникова Елена Викторовна;Подгр. 3: ;30/4-553;Хижняк Сергей Петрович==13:40 - 15:10;Практический курс перевода второго иностранного языка;(прак);Подгр. 1: ;30/4-658;Овчинникова Елена Викторовна;Подгр. 2: ;30/4-553;Хижняк Сергей Петрович;Подгр. 3: ;30/4-552;Кутузов Михаил Михайлович=
21.05=Вторник========
22.05=Среда=8:00 - 9:30—;30/4-551;Практический курс перевода первого иностранного языка;;(прак);Феклина Екатерина Михайловна==9:45 - 11:15;Практический курс перевода первого иностранного языка;(прак);Подгр. 1: ;30/4-652;Исмаилова Ольга Исмаиловна;Подгр. 2: ;30/4-551;Феклина Екатерина Михайловна;Подгр. 3: ;30/4-552;Дубовицкая Мария Андреевна==11:30 - 13:00;Практический курс перевода первого иностранного языка;(прак);Подгр. 1: ;30/4-651;Исмаилова Ольга Исмаиловна;Подгр. 2: ;30/4-552;Дубовицкая Мария Андреевна===
23.05=Четверг=8:00 - 9:30—;30/4-654;Художественный перевод;;(прак);Матасова Оксана Владимировна==9:45 - 11:15—;30/4-654;Художественный перевод;;(прак);Матасова Оксана Владимировна==11:30 - 13:00—;30/СЗ-1;Игровые виды спорта (элективная дисциплина);;(прак);Ерохина Наталья Александровна===
24.05=Пятница=8:00 - 9:30—;30/4-653;Художественный перевод;;(прак);Фокеева Юлия Александровна==9:45 - 11:15;Художественный перевод;(прак);Подгр. 1: ;30/4-658;Матасова Оксана Владимировна;Подгр. 2: ;30/4-651;Фокеева Юлия Александровна==11:30 - 13:00—;30/4-551;Практический курс перевода первого иностранного языка;;(прак);Феклина Екатерина Михайловна==13:40 - 15:10—;30/4-552;Практический курс перевода первого иностранного языка;;(прак);Дубовицкая Мария Андреевна=
25.05=Суббота===9:45 - 11:15;Практикум по культуре речевого общения первого иностранного языка;(прак);Подгр. 1: ;30/4-653;Дубовицкая Мария Андреевна;Подгр. 2: ;30/4-657;Акулина Валентина Владимировна;Подгр. 3: ;30/4-658;Кутузов Михаил Михайлович==11:30 - 13:00;Практикум по культуре речевого общения первого иностранного языка;(прак);Подгр. 1: ;30/4-658;Кутузов Михаил Михайлович;Подгр. 2: ;30/4-657;Акулина Валентина Владимировна;Подгр. 3: ;30/4-654;Дубовицкая Мария Андреевна===
27.05=Понедельник=====11:30 - 13:00—;30/1-111;Философия;;(лекц);Абросимова Ирина Александровна==13:40 - 15:10;Практикум по культуре речевого общения первого иностранного языка;(прак);Подгр. 1: ;30/4-651;Дубовицкая Мария Андреевна;Подгр. 2: ;30/4-753;Акулина Валентина Владимировна;Подгр. 3: ;30/4-551;Кутузов Михаил Михайлович==15:20 - 16:50;Практикум по культуре речевого общения первого иностранного языка;(прак);Подгр. 1: ;30/4-653;Акулина Валентина Владимировна;Подгр. 2: ;30/4-651;Дубовицкая Мария Андреевна;Подгр. 3: ;30/4-551;Кутузов Михаил Михайлович=
28.05=Вторник==========
29.05=Среда===9:45 - 11:15—;30/4-551;История языкознания;;(лекц);Тугушева Эльмира Феясовна==11:30 - 13:00—;30/1-407;Философия;;(прак);Абросимова Ирина Александровна==13:40 - 15:10;Практический курс второго иностранного языка;(прак);Подгр. 1: ;30/4-654;Матасова Оксана Владимировна;Подгр. 2: ;30/4-653;Дубовицкая Мария Андреевна;Подгр. 3: ;30/4-657;Овчинникова Елена Викторовна==15:20 - 16:50;Практический курс второго иностранного языка;(прак);Подгр. 1: ;30/4-657;Овчинникова Елена Викторовна;Подгр. 2: ;30/4-653;Дубовицкая Мария Андреевна;Подгр. 3: ;30/4-654;Матасова Оксана Владимировна=
30.05=Четверг=====11:30 - 13:00—;30/СЗ-2;Игровые виды спорта (элективная дисциплина);;(прак);Ерохина Наталья Александровна==13:40 - 15:10;Практический курс второго иностранного языка;(прак);Подгр. 1: ;30/4-654;Дубовицкая Мария Андреевна;Подгр. 2: ;30/4-653;Матасова Оксана Владимировна;Подгр. 3: ;30/4-657;Овчинникова Елена Викторовна==15:20 - 16:50;Практический курс второго иностранного языка;(прак);Подгр. 1: ;30/4-657;Овчинникова Елена Викторовна;Подгр. 2: ;30/4-654;Дубовицкая Мария Андреевна;Подгр. 3: ;30/4-653;Матасова Оксана Владимировна=
31.05=Пятница=====11:30 - 13:00;Практический курс перевода второго иностранного языка;(зач);Подгр. 1: ;30/4-654;Кутузов Михаил Михайлович;Подгр. 2: ;30/4-653;Овчинникова Елена Викторовна;Подгр. 3: ;30/4-657;Хижняк Сергей Петрович=====
01.06=Суббота==========
03.06=Понедельник=====11:30 - 13:00;Практический курс перевода первого иностранного языка;(зач);Подгр. 1: ;30/4-651;Исмаилова Ольга Исмаиловна;Подгр. 2: ;30/4-654;Феклина Екатерина Михайловна;Подгр. 3: ;30/4-653;Дубовицкая Мария Андреевна==13:40 - 15:10;Практикум по культуре речевого общения первого иностранного языка;(зач);Подгр. 1: ;30/4-654;Кутузов Михаил Михайлович;Подгр. 2: ;30/4-651;Акулина Валентина Владимировна;Подгр. 3: ;30/4-653;Дубовицкая Мария Андреевна=
04.06=Вторник=====11:30 - 13:00;Перевод в сфере межгосударственных отношений;(зач);Подгр. 1: ;30/4-551;Морова Ольга Львовна;Подгр. 2: ;30/4-658;Дубовицкая Мария Андреевна;Подгр. 3: ;30/4-657;Матасова Оксана Владимировна===
05.06=Среда=====11:30 - 13:00—;11/107;Основы военной подготовки;;(зач);Новиков Игорь Николаевич===
06.06=Четверг=====11:30 - 13:00—;30/СЗ-3;Игровые виды спорта (элективная дисциплина);;(зач);Ерохина Наталья Александровна===
07.06=Пятница=8:00 - 9:30;Практический курс второго иностранного языка;(экз);Подгр. 1: ;30/4-657;Матасова Оксана Владимировна;Подгр. 2: ;30/4-658;Овчинникова Елена Викторовна;Подгр. 3: ;30/4-552;Дубовицкая Мария Андреевна==9:45 - 11:15;Практический курс второго иностранного языка;(экз);Подгр. 1: ;30/4-657;Матасова Оксана Владимировна;Подгр. 2: ;30/4-658;Овчинникова Елена Викторовна;Подгр. 3: ;30/4-552;Дубовицкая Мария Андреевна==11:30 - 13:00;Практический курс второго иностранного языка;(экз);Подгр. 1: ;30/4-552;Дубовицкая Мария Андреевна;Подгр. 2: ;30/4-657;Матасова Оксана Владимировна;Подгр. 3: ;30/4-658;Овчинникова Елена Викторовна===
08.06=Суббота========
10.06=Понедельник======
11.06=Вторник======
12.06=Среда======
13.06=Четверг=8:00 - 9:30;Художественный перевод;(экз);Подгр. 1: ;30/4-651;Фокеева Юлия Александровна;Подгр. 2: ;30/4-657;Матасова Оксана Владимировна==9:45 - 11:15;Художественный перевод;(экз);Подгр. 1: ;30/4-651;Фокеева Юлия Александровна;Подгр. 2: ;30/4-657;Матасова Оксана Владимировна==11:30 - 13:00;Художественный перевод;(экз);Подгр. 1: ;30/4-657;Матасова Оксана Владимировна;Подгр. 2: ;30/4-651;Фокеева Юлия Александровна=
14.06=Пятница======
15.06=Суббота======
17.06=Понедельник======
18.06=Вторник======
19.06=Среда======
20.06=Четверг======
21.06=Пятница=8:00 - 9:30—;30/4-657;История языкознания;;(экз);Тугушева Эльмира Феясовна==9:45 - 11:15—;30/4-657;История языкознания;;(экз);Тугушева Эльмира Феясовна==11:30 - 13:00—;30/4-657;История языкознания;;(экз);Тугушева Эльмира Феясовна=
22.06=Суббота======
24.06=Понедельник======
25.06=Вторник======
26.06=Среда======
27.06=Четверг=8:00 - 9:30—;30/1-111;Философия;;(экз);Абросимова Ирина Александровна==9:45 - 11:15—;30/1-111;Философия;;(экз);Абросимова Ирина Александровна==11:30 - 13:00—;30/1-111;Философия;;(экз);Абросимова Ирина Александровна=
28.06=Пятница======
29.06=Суббота======
