20.05=Понедельник===9:45 - 11:15—;1/335;Программирование станков с числовым программным управлением;;(лекц);Янкин Игорь Николаевич==11:30 - 13:00—;1/335;Программирование станков с числовым программным управлением;;(прак);Янкин Игорь Николаевич==13:40 - 15:10—;1/365;Экология;;(прак);Телешева Елизавета Михайловна===
21.05=Вторник===9:45 - 11:15—;1/365;Конструкторская проектная деятельность;;(прак);Карачаровский Владимир Юрьевич==11:30 - 13:00—;1/337;Экология;;(лекц);Абросимова Ольга Владимировна==13:40 - 15:10—;1/259;Расчет и основы конструирования изделий из композиционных материалов;;(лаб);Бекренев Николай Валерьевич==15:20 - 16:50—;1/259;Расчет и основы конструирования изделий из композиционных материалов;;(прак);Бекренев Николай Валерьевич=
22.05=Среда=======13:40 - 15:10—;Кафедра ТММ;Научно-исследовательская работа;;(нир);Казинский Алексей Алексеевич==15:20 - 16:50—;Кафедра ТММ;Научно-исследовательская работа;;(нир);Казинский Алексей Алексеевич=
23.05=Четверг=8:00 - 9:30—;ВК10;Военная подготовка;;(прак);==9:45 - 11:15;Военная подготовка;(прак);Подгр. 1: ;ВК10; ;Подгр. 2: ;2/315;Тимофеев Максим Николаевич==11:30 - 13:00;Программирование аддитивного оборудования;(прак);Подгр. 1: ;2/315;Тимофеев Максим Николаевич;Подгр. 2: ;ВК10; =====
24.05=Пятница==========
25.05=Суббота===9:45 - 11:15—;2/322;Управление техническими системами;;(лекц);Депутатова Екатерина Александровна==11:30 - 13:00—;2/321;Управление техническими системами;;(прак);Депутатова Екатерина Александровна=====
27.05=Понедельник===9:45 - 11:15—;1/276;Технический перевод;;(прак);Еремеева Валентина Дмитриевна==11:30 - 13:00—;1/259;Расчет и основы конструирования изделий из композиционных материалов;;(лаб);Бекренев Николай Валерьевич==13:40 - 15:10—;1/337;Расчет и основы конструирования изделий из композиционных материалов;;(лекц);Бекренев Николай Валерьевич=
28.05=Вторник===9:45 - 11:15—;1/335;Программирование станков с числовым программным управлением;;(лекц);Янкин Игорь Николаевич==11:30 - 13:00—;1/335;Программирование станков с числовым программным управлением;;(прак);Янкин Игорь Николаевич===
29.05=Среда=8:00 - 9:30—;1/242;Электрофизические технологии модифицирования и обработки конструкционных материалов;;(прак);Бекренев Николай Валерьевич==9:45 - 11:15—;1/373;Электрофизические технологии модифицирования и обработки конструкционных материалов;;(лекц);Бекренев Николай Валерьевич==11:30 - 13:00—;1/337;Расчет и основы конструирования изделий из композиционных материалов;;(лекц);Бекренев Николай Валерьевич==13:40 - 15:10—;1/365;Экология;;(лаб);Телешева Елизавета Михайловна=
30.05=Четверг=8:00 - 9:30—;ВК1;Военная подготовка;;(прак);==9:45 - 11:15—;ВК1;Военная подготовка;;(прак);==11:30 - 13:00—;ВК1;Военная подготовка;;(прак);===
31.05=Пятница===9:45 - 11:15—;1/371;Научно-исследовательская работа;;(зач);Казинский Алексей Алексеевич=====
01.06=Суббота========
03.06=Понедельник===9:45 - 11:15—;1/337;Экология;;(зач);Абросимова Ольга Владимировна==11:30 - 13:00—;1/427;Технический перевод;;(зач);Еремеева Валентина Дмитриевна=
04.06=Вторник===9:45 - 11:15—;1/242;Электрофизические технологии модифицирования и обработки конструкционных материалов;;(зач);Бекренев Николай Валерьевич===
05.06=Среда===9:45 - 11:15—;1/335;Программирование аддитивного оборудования;;(зач);Тимофеев Максим Николаевич===
06.06=Четверг=====11:30 - 13:00—;1/365;Конструкторская проектная деятельность;;(зач);Карачаровский Владимир Юрьевич=
07.06=Пятница======
08.06=Суббота======
17.06=Понедельник======
18.06=Вторник======
19.06=Среда======
20.06=Четверг=8:00 - 9:30—;1/259;Расчет и основы конструирования изделий из композиционных материалов;;(экз);Бекренев Николай Валерьевич==9:45 - 11:15—;1/259;Расчет и основы конструирования изделий из композиционных материалов;;(экз);Бекренев Николай Валерьевич==11:30 - 13:00—;1/259;Расчет и основы конструирования изделий из композиционных материалов;;(экз);Бекренев Николай Валерьевич=
21.06=Пятница======
22.06=Суббота======
24.06=Понедельник=8:00 - 9:30—;2/322;Управление техническими системами;;(экз);Депутатова Екатерина Александровна==9:45 - 11:15—;2/322;Управление техническими системами;;(экз);Депутатова Екатерина Александровна==11:30 - 13:00—;2/322;Управление техническими системами;;(экз);Депутатова Екатерина Александровна=
25.06=Вторник======
26.06=Среда======
27.06=Четверг======
28.06=Пятница=8:00 - 9:30—;1/335;Программирование станков с числовым программным управлением;;(экз);Янкин Игорь Николаевич==9:45 - 11:15—;1/335;Программирование станков с числовым программным управлением;;(экз);Янкин Игорь Николаевич==11:30 - 13:00—;1/335;Программирование станков с числовым программным управлением;;(экз);Янкин Игорь Николаевич=
29.06=Суббота======
