20.05=Понедельник=====11:30 - 13:00—;СЗ-1;Игровые виды спорта (элективная дисциплина);;(прак);Кузнецова Светлана Викторовна==13:40 - 15:10—;4/003;Гидравлика и гидропневмопривод;;(лаб);Сидорин Андрей Алексеевич==15:20 - 16:50—;4/003;Гидравлика и гидропневмопривод;;(лаб);Сидорин Андрей Алексеевич=
21.05=Вторник=8:00 - 9:30—;ВК4;Военная подготовка;;(прак);==9:45 - 11:15—;ВК4;Военная подготовка;;(прак);==11:30 - 13:00;Военная подготовка;(прак);Подгр. 1: ;ВК4; ;Подгр. 2: ;1/373;Зенин Максим Иванович==13:40 - 15:10—;1/373;Ходовое оборудование подъемно-транспортных, строительных и дорожных средств;;(прак);Зенин Максим Иванович===
22.05=Среда===9:45 - 11:15—;1/371;Технология производства подъемно-транспортных, строительных, дорожных средств и оборудования;;(лекц);Бойков Евгений Васильевич==11:30 - 13:00—;1/371;Технология производства подъемно-транспортных, строительных, дорожных средств и оборудования;;(прак);Бойков Евгений Васильевич==13:40 - 15:10—;1/371;Электрооборудование подъемно-транспортных, строительных, дорожных средств и оборудования;;(лекц);Зенин Максим Иванович===
23.05=Четверг==========
24.05=Пятница=====11:30 - 13:00—;4/001;Гидравлика и гидропневмопривод;;(лекц);Изюмов Юрий Анатольевич==13:40 - 15:10—;1/259;Детали машин и основы конструирования;;(прак);Горбачев Валерий Олегович===
25.05=Суббота==========
27.05=Понедельник=8:00 - 9:30—;1/373;Электрооборудование подъемно-транспортных, строительных, дорожных средств и оборудования;;(прак);Зенин Максим Иванович==9:45 - 11:15—;1/371;Электрооборудование подъемно-транспортных, строительных, дорожных средств и оборудования;;(прак);Зенин Максим Иванович==11:30 - 13:00—;СЗ-1;Игровые виды спорта (элективная дисциплина);;(прак);Кузнецова Светлана Викторовна==13:40 - 15:10—;1/159;Термодинамика и теплопередача;;(лекц);Игнатов Владимир Юрьевич===
28.05=Вторник=8:00 - 9:30—;ВК4;Военная подготовка;;(прак);==9:45 - 11:15;Военная подготовка;(прак);Подгр. 1: ;ВК4; ;Подгр. 2: ;1/373;Зенин Максим Иванович==11:30 - 13:00;Военная подготовка;(прак);Подгр. 1: ;ВК4; ;Подгр. 2: ;1/373;Зенин Максим Иванович==13:40 - 15:10—;1/373;Ходовое оборудование подъемно-транспортных, строительных и дорожных средств;;(прак);Зенин Максим Иванович===
29.05=Среда=====11:30 - 13:00—;1/259;Детали машин и основы конструирования;;(лекц);Горбачев Валерий Олегович==13:40 - 15:10—;1/018А;Термодинамика и теплопередача;;(лаб);Дзыгарь Елена Владимировна==15:20 - 16:50—;1/018А;Термодинамика и теплопередача;;(лаб);Дзыгарь Елена Владимировна=
30.05=Четверг==========
31.05=Пятница===9:45 - 11:15—;11/102;Основы военной подготовки;;(зач);Мараков Виталий Валерьевич=======
01.06=Суббота==========
03.06=Понедельник======
04.06=Вторник===9:45 - 11:15—;1/018А;Термодинамика и теплопередача;;(зач);Игнатов Владимир Юрьевич===
05.06=Среда=====11:30 - 13:00—;СЗ-8;Игровые виды спорта (элективная дисциплина);;(зач);Кузнецова Светлана Викторовна=
06.06=Четверг===9:45 - 11:15—;1/259;Детали машин и основы конструирования;;(зач);Горбачев Валерий Олегович===
07.06=Пятница=8:00 - 9:30—;1/374;Технология производства подъемно-транспортных, строительных, дорожных средств и оборудования;;(экз);Бойков Евгений Васильевич==9:45 - 11:15—;1/374;Технология производства подъемно-транспортных, строительных, дорожных средств и оборудования;;(экз);Бойков Евгений Васильевич==11:30 - 13:00—;1/374;Технология производства подъемно-транспортных, строительных, дорожных средств и оборудования;;(экз);Бойков Евгений Васильевич=
08.06=Суббота======
10.06=Понедельник======
11.06=Вторник=8:00 - 9:30—;1/373;Ходовое оборудование подъемно-транспортных, строительных и дорожных средств;;(экз);Зенин Максим Иванович==9:45 - 11:15—;1/373;Ходовое оборудование подъемно-транспортных, строительных и дорожных средств;;(экз);Зенин Максим Иванович==11:30 - 13:00—;1/373;Ходовое оборудование подъемно-транспортных, строительных и дорожных средств;;(экз);Зенин Максим Иванович=
12.06=Среда======
13.06=Четверг======
14.06=Пятница======
15.06=Суббота=8:00 - 9:30—;4/001;Гидравлика и гидропневмопривод;;(экз);Изюмов Юрий Анатольевич==9:45 - 11:15—;4/001;Гидравлика и гидропневмопривод;;(экз);Изюмов Юрий Анатольевич==11:30 - 13:00—;4/001;Гидравлика и гидропневмопривод;;(экз);Изюмов Юрий Анатольевич=
17.06=Понедельник======
18.06=Вторник=8:00 - 9:30—;1/371;Электрооборудование подъемно-транспортных, строительных, дорожных средств и оборудования;;(экз);Зенин Максим Иванович==9:45 - 11:15—;1/371;Электрооборудование подъемно-транспортных, строительных, дорожных средств и оборудования;;(экз);Зенин Максим Иванович==11:30 - 13:00—;1/371;Электрооборудование подъемно-транспортных, строительных, дорожных средств и оборудования;;(экз);Зенин Максим Иванович=
19.06=Среда======
20.06=Четверг======
21.06=Пятница=8:00 - 9:30—;ВК10;Военная подготовка;;(экз);==9:45 - 11:15—;ВК10;Военная подготовка;;(экз);==11:30 - 13:00—;ВК10;Военная подготовка;;(экз);=
22.06=Суббота======
