20.05=Понедельник=8:00 - 9:30;Практический курс первого иностранного языка;(прак);Подгр. 1: ;30/4-654;Исмаилова Ольга Исмаиловна;Подгр. 2: ;30/4-658;Фокеева Юлия Александровна==9:45 - 11:15;Практический курс первого иностранного языка;(прак);Подгр. 1: ;30/4-658;Фокеева Юлия Александровна;Подгр. 2: ;30/4-654;Исмаилова Ольга Исмаиловна==11:30 - 13:00—;30/3-335;Стилистика русского языка и культура речи;;(лекц);Тугушева Эльмира Феясовна=======
21.05=Вторник===9:45 - 11:15;Практический курс второго иностранного языка;(прак);Подгр. 1: ;30/4-658;Матасова Оксана Владимировна;Подгр. 2: ;30/4-654;Семухина Елена Александровна;Подгр. 3: ;30/4-657;Монастырецкая Ольга Владимировна==11:30 - 13:00;Практический курс второго иностранного языка;(прак);Подгр. 1: ;30/4-658;Матасова Оксана Владимировна;Подгр. 2: ;30/4-657;Монастырецкая Ольга Владимировна;Подгр. 3: ;30/4-654;Семухина Елена Александровна==13:40 - 15:10—;30/1-303;Экономика;;(прак);Попов Михаил Васильевич=====
22.05=Среда===9:45 - 11:15—;30/4-651;Теория перевода;;(лекц);Морова Ольга Львовна==11:30 - 13:00—;30/4-657;Стилистика русского языка и культура речи;;(прак);Тугушева Эльмира Феясовна==13:40 - 15:10—;30/4-651;Практический курс первого иностранного языка;;(прак);Шеляхина Наталия Владимировна==15:20 - 16:50—;30/4-651;Практический курс первого иностранного языка;;(прак);Шеляхина Наталия Владимировна==17:00 - 18:30—;1/262;Русский язык как иностранный;;(прак);Табоякова Юлия Викторовна=
23.05=Четверг===9:45 - 11:15;Практический курс первого иностранного языка;(прак);Подгр. 1: ;30/4-651;Шеляхина Наталия Владимировна;Подгр. 2: ;30/4-657;Исмаилова Ольга Исмаиловна;Подгр. 3: ;30/4-658;Фокеева Юлия Александровна==11:30 - 13:00;Практический курс первого иностранного языка;(прак);Подгр. 1: ;30/4-658;Фокеева Юлия Александровна;Подгр. 2: ;30/4-651;Шеляхина Наталия Владимировна;Подгр. 3: ;30/4-657;Исмаилова Ольга Исмаиловна==13:40 - 15:10—;30/СЗ-1;Игровые виды спорта (элективная дисциплина);;(прак);Черевишник Наталия Николаевна====17:00 - 18:30—;1/262;Русский язык как иностранный;;(прак);Табоякова Юлия Викторовна=
24.05=Пятница===9:45 - 11:15;Нормативная грамматика;(прак);Подгр. 1: ;30/4-552;Шеляхина Наталия Владимировна;Подгр. 2: ;30/4-653;Дубовицкая Мария Андреевна;Подгр. 3: ;30/4-657;Исмаилова Ольга Исмаиловна==11:30 - 13:00;Нормативная грамматика;(прак);Подгр. 1: ;30/4-552;Шеляхина Наталия Владимировна;Подгр. 2: ;30/4-657;Исмаилова Ольга Исмаиловна;Подгр. 3: ;30/4-653;Дубовицкая Мария Андреевна====15:20 - 16:50—;1/262;Русский язык как иностранный;;(прак);Табоякова Юлия Викторовна===
25.05=Суббота=8:00 - 9:30—;30/СЗ-1;Игровые виды спорта (элективная дисциплина);;(прак);Черевишник Наталия Николаевна==9:45 - 11:15—;30/1-509;История России;;(прак);Учаев Антон Николаевич=========
27.05=Понедельник=8:00 - 9:30;Практический курс первого иностранного языка;(прак);Подгр. 1: ;30/4-653;Исмаилова Ольга Исмаиловна;Подгр. 2: ;30/4-657;Фокеева Юлия Александровна;Подгр. 3: ;30/4-658;Шеляхина Наталия Владимировна==9:45 - 11:15;Практический курс первого иностранного языка;(прак);Подгр. 1: ;30/4-653;Исмаилова Ольга Исмаиловна;Подгр. 2: ;30/4-657;Фокеева Юлия Александровна;Подгр. 3: ;30/4-658;Шеляхина Наталия Владимировна==11:30 - 13:00—;30/1-126;История России;;(лекц);Учаев Антон Николаевич==13:40 - 15:10—;30/4-653;Стилистика русского языка и культура речи;;(лекц);Тугушева Эльмира Феясовна=
28.05=Вторник===9:45 - 11:15;Нормативная грамматика;(прак);Подгр. 1: ;30/4-653;Исмаилова Ольга Исмаиловна;Подгр. 2: ;30/4-652;Дубовицкая Мария Андреевна;Подгр. 3: ;30/4-657;Шеляхина Наталия Владимировна==11:30 - 13:00;Нормативная грамматика;(прак);Подгр. 1: ;30/4-652;Дубовицкая Мария Андреевна;Подгр. 2: ;30/4-657;Шеляхина Наталия Владимировна;Подгр. 3: ;30/4-653;Исмаилова Ольга Исмаиловна==13:40 - 15:10—;30/1-221;Экономика;;(лекц);Попов Михаил Васильевич=
29.05=Среда===9:45 - 11:15;Практический курс второго иностранного языка;(прак);Подгр. 1: ;30/4-657;Монастырецкая Ольга Владимировна;Подгр. 2: ;30/4-658;Семухина Елена Александровна;Подгр. 3: ;30/4-654;Матасова Оксана Владимировна==11:30 - 13:00—;30/4-551;Стилистика русского языка и культура речи;;(прак);Тугушева Эльмира Феясовна==13:40 - 15:10—;30/4-651;Теория перевода;;(прак);Морова Ольга Львовна=
30.05=Четверг===9:45 - 11:15;Практический курс первого иностранного языка;(прак);Подгр. 1: ;30/4-653;Фокеева Юлия Александровна;Подгр. 2: ;30/4-658;Шеляхина Наталия Владимировна;Подгр. 3: ;30/4-657;Исмаилова Ольга Исмаиловна==11:30 - 13:00;Практический курс первого иностранного языка;(прак);Подгр. 1: ;30/4-657;Исмаилова Ольга Исмаиловна;Подгр. 2: ;30/4-653;Фокеева Юлия Александровна;Подгр. 3: ;30/4-658;Шеляхина Наталия Владимировна==13:40 - 15:10—;30/СЗ-2;Игровые виды спорта (элективная дисциплина);;(прак);Черевишник Наталия Николаевна=
31.05=Пятница===9:45 - 11:15—;30/4-651;Теория перевода;;(зач);Морова Ольга Львовна=====
01.06=Суббота=8:00 - 9:30—;1/262;Иностранный язык;;(зач);Табоякова Юлия Викторовна=======
03.06=Понедельник===9:45 - 11:15—;30/1-303;Экономика;;(зач);Попов Михаил Васильевич=====
04.06=Вторник===9:45 - 11:15;Практический курс второго иностранного языка;(зач);Подгр. 1: ;30/4-657;Матасова Оксана Владимировна;Подгр. 2: ;30/4-651;Монастырецкая Ольга Владимировна;Подгр. 3: ;30/4-654;Семухина Елена Александровна=====
05.06=Среда========
06.06=Четверг=======13:40 - 15:10—;30/СЗ-1;Игровые виды спорта (элективная дисциплина);;(зач);Черевишник Наталия Николаевна=
07.06=Пятница=8:00 - 9:30;Практический курс первого иностранного языка;(экз);Подгр. 1: ;30/4-651;Шеляхина Наталия Владимировна;Подгр. 2: ;30/4-653;Фокеева Юлия Александровна;Подгр. 3: ;30/4-654;Исмаилова Ольга Исмаиловна==9:45 - 11:15;Практический курс первого иностранного языка;(экз);Подгр. 1: ;30/4-653;Фокеева Юлия Александровна;Подгр. 2: ;30/4-651;Шеляхина Наталия Владимировна;Подгр. 3: ;30/4-654;Исмаилова Ольга Исмаиловна==11:30 - 13:00;Практический курс первого иностранного языка;(экз);Подгр. 1: ;30/4-651;Шеляхина Наталия Владимировна;Подгр. 2: ;30/4-653;Фокеева Юлия Александровна;Подгр. 3: ;30/4-654;Исмаилова Ольга Исмаиловна===
08.06=Суббота========
10.06=Понедельник======
11.06=Вторник======
12.06=Среда======
13.06=Четверг======
14.06=Пятница=8:00 - 9:30;Нормативная грамматика;(экз);Подгр. 1: ;30/4-658;Дубовицкая Мария Андреевна;Подгр. 2: ;30/4-654;Шеляхина Наталия Владимировна;Подгр. 3: ;30/4-657;Исмаилова Ольга Исмаиловна==9:45 - 11:15;Нормативная грамматика;(экз);Подгр. 1: ;30/4-657;Исмаилова Ольга Исмаиловна;Подгр. 2: ;30/4-658;Дубовицкая Мария Андреевна;Подгр. 3: ;30/4-654;Шеляхина Наталия Владимировна==11:30 - 13:00;Нормативная грамматика;(экз);Подгр. 1: ;30/4-657;Исмаилова Ольга Исмаиловна;Подгр. 2: ;30/4-654;Шеляхина Наталия Владимировна;Подгр. 3: ;30/4-658;Дубовицкая Мария Андреевна=
15.06=Суббота======
17.06=Понедельник======
18.06=Вторник======
19.06=Среда======
20.06=Четверг=8:00 - 9:30—;30/4-653;Стилистика русского языка и культура речи;;(экз);Тугушева Эльмира Феясовна==9:45 - 11:15—;30/4-653;Стилистика русского языка и культура речи;;(экз);Тугушева Эльмира Феясовна==11:30 - 13:00—;30/4-653;Стилистика русского языка и культура речи;;(экз);Тугушева Эльмира Феясовна=
21.06=Пятница======
22.06=Суббота======
24.06=Понедельник======
25.06=Вторник======
26.06=Среда=8:00 - 9:30—;30/1-509;История России;;(экз);Учаев Антон Николаевич==9:45 - 11:15—;30/1-509;История России;;(экз);Учаев Антон Николаевич==11:30 - 13:00—;30/1-509;История России;;(экз);Учаев Антон Николаевич=
27.06=Четверг======
28.06=Пятница======
29.06=Суббота======
