20.05=Понедельник=8:00 - 9:30—;СЗ-9;Игровые виды спорта (элективная дисциплина);;(прак);Гасилина Елена Викторовна==9:45 - 11:15—;1/259;Теоретическая механика;;(прак);Джашитов Александр Эммануилович==11:30 - 13:00—;1/468;Начертательная геометрия и компьютерная графика;;(лекц);Скотникова Алла Александровна==13:40 - 15:10—;2/307;Иностранный язык;;(прак);Ященина Юлия Сергеевна=
21.05=Вторник===9:45 - 11:15—;1/418;Начертательная геометрия и компьютерная графика;;(прак);Скотникова Алла Александровна==11:30 - 13:00—;1/418;Начертательная геометрия и компьютерная графика;;(прак);Скотникова Алла Александровна===
22.05=Среда=8:00 - 9:30—;1/414;История России;;(лекц);Емельянов Алексей Викторович==9:45 - 11:15—;1/364;Математика;;(лекц);Фомин Владимир Геннадиевич==11:30 - 13:00—;1/266;Объектно-ориентированное программирование;;(лекц);Федукин Александр Юрьевич===
23.05=Четверг===9:45 - 11:15—;1/364;Материаловедение;;(лекц);Мельникова Ираида Прокопьевна==11:30 - 13:00—;СЗ-9;Игровые виды спорта (элективная дисциплина);;(прак);Гасилина Елена Викторовна===
24.05=Пятница===9:45 - 11:15—;1/414;Иностранный язык;;(прак);Назарова Екатерина Анатольевна==11:30 - 13:00—;1/240;Объектно-ориентированное программирование;;(прак);Федукин Александр Юрьевич==13:40 - 15:10—;1/229;История России;;(прак);Емельянов Алексей Викторович=
25.05=Суббота========
27.05=Понедельник=8:00 - 9:30—;СЗ-7;Игровые виды спорта (элективная дисциплина);;(прак);Гасилина Елена Викторовна==9:45 - 11:15—;1/365;История России;;(прак);Емельянов Алексей Викторович==11:30 - 13:00;Иностранный язык;(прак);Подгр. 1: ;2/307;Ященина Юлия Сергеевна;Подгр. 2: ;1/414;Назарова Екатерина Анатольевна==13:40 - 15:10—;1/353;Физика;;(лекц);Алонова Марина Васильевна===
28.05=Вторник=======13:40 - 15:10—;1/257;Материаловедение;;(лаб);Мельникова Ираида Прокопьевна==15:20 - 16:50—;1/257;Материаловедение;;(лаб);Мельникова Ираида Прокопьевна=
29.05=Среда===9:45 - 11:15—;1/278;Теоретическая механика;;(лекц);Джашитов Александр Эммануилович==11:30 - 13:00;Иностранный язык;(прак);Подгр. 1: ;2/307;Ященина Юлия Сергеевна;Подгр. 2: ;1/226;Назарова Екатерина Анатольевна==13:40 - 15:10—;1/229;Математика;;(лекц);Фомин Владимир Геннадиевич==15:20 - 16:50—;1/262;Математика;;(прак);Евдокимова Екатерина Владимировна=
30.05=Четверг=8:00 - 9:30—;1/253;Теоретическая механика;;(лекц);Джашитов Александр Эммануилович==9:45 - 11:15—;1/337;Теоретическая механика;;(прак);Джашитов Александр Эммануилович==11:30 - 13:00—;СЗ-9;Игровые виды спорта (элективная дисциплина);;(прак);Гасилина Елена Викторовна==13:40 - 15:10—;1/262;Математика;;(прак);Евдокимова Екатерина Владимировна===
31.05=Пятница=====11:30 - 13:00—;1/240;Объектно-ориентированное программирование;;(зач);Федукин Александр Юрьевич=====
01.06=Суббота==========
03.06=Понедельник===9:45 - 11:15—;1/364;Математика;;(зач);Фомин Владимир Геннадиевич=========
04.06=Вторник===9:45 - 11:15—;1/356Б;Физика;;(зач);Алонова Марина Васильевна=========
05.06=Среда============
06.06=Четверг=====11:30 - 13:00—;СЗ-3;Игровые виды спорта (элективная дисциплина);;(зач);Гасилина Елена Викторовна==13:40 - 15:10;Иностранный язык;(зач);Подгр. 1: ;1/414;Назарова Екатерина Анатольевна;Подгр. 2: ;2/307;Ященина Юлия Сергеевна=====
07.06=Пятница=======13:40 - 15:10—;1/257;Материаловедение;;(экз);Мельникова Ираида Прокопьевна==15:20 - 16:50—;1/257;Материаловедение;;(экз);Мельникова Ираида Прокопьевна==17:00 - 18:30—;1/257;Материаловедение;;(экз);Мельникова Ираида Прокопьевна=
08.06=Суббота============
10.06=Понедельник======
11.06=Вторник======
12.06=Среда======
13.06=Четверг=8:00 - 9:30—;1/468;Начертательная геометрия и компьютерная графика;;(экз);Скотникова Алла Александровна==9:45 - 11:15—;1/468;Начертательная геометрия и компьютерная графика;;(экз);Скотникова Алла Александровна==11:30 - 13:00—;1/468;Начертательная геометрия и компьютерная графика;;(экз);Скотникова Алла Александровна=
14.06=Пятница======
15.06=Суббота======
17.06=Понедельник=8:00 - 9:30—;1/365;История России;;(экз);Емельянов Алексей Викторович==9:45 - 11:15—;1/365;История России;;(экз);Емельянов Алексей Викторович==11:30 - 13:00—;1/365;История России;;(экз);Емельянов Алексей Викторович=
18.06=Вторник======
19.06=Среда======
20.06=Четверг======
21.06=Пятница=8:00 - 9:30—;1/259;Теоретическая механика;;(экз);Джашитов Александр Эммануилович==9:45 - 11:15—;1/259;Теоретическая механика;;(экз);Джашитов Александр Эммануилович==11:30 - 13:00—;1/259;Теоретическая механика;;(экз);Джашитов Александр Эммануилович=
22.06=Суббота======
