20.05=Понедельник=8:00 - 9:30—;ВК3;Военная подготовка;;(прак);==9:45 - 11:15;Основы инженерного проектирования и САПР АЭС;(прак);Подгр. 1: ;1/012;Ростунцова Ирина Алексеевна;Подгр. 2: ;ВК3; ==11:30 - 13:00;Военная подготовка;(прак);Подгр. 1: ;ВК3; ;Подгр. 2: ;1/012;Ростунцова Ирина Алексеевна=====
21.05=Вторник===9:45 - 11:15—;СЗ-9;Игровые виды спорта (элективная дисциплина);;(прак);Кузьмин Дмитрий Владимирович==11:30 - 13:00—;1/016;Высшая математика;;(лекц);Могилевич Лев Ильич==13:40 - 15:10—;1/356А;Физика;;(лаб);Павлова Мария Валентиновна==15:20 - 16:50—;1/356А;Физика;;(лаб);Павлова Мария Валентиновна=
22.05=Среда===9:45 - 11:15—;1/016;Высшая математика;;(прак);Могилевич Лев Ильич==11:30 - 13:00—;1/034;Иностранный язык;;(прак);Назарова Екатерина Анатольевна==13:40 - 15:10—;1/353;Физика;;(лекц);Павлова Мария Валентиновна===
23.05=Четверг=8:00 - 9:30—;1/122;Электротехника и электроника;;(лаб);Прохорова Инна Евгеньевна==9:45 - 11:15—;1/242;Теоретическая механика;;(прак);Овчинникова Наталья Владимировна==11:30 - 13:00—;1/034;Психология;;(прак);Довгаленко Наталья Владимировна==13:40 - 15:10—;1/159;Основы инженерного проектирования и САПР АЭС;;(лекц);Ростунцова Ирина Алексеевна===
24.05=Пятница=====11:30 - 13:00—;1/259;Детали машин и основы конструирования;;(прак);Горбачев Валерий Олегович==13:40 - 15:10—;СЗ-9;Игровые виды спорта (элективная дисциплина);;(прак);Кузьмин Дмитрий Владимирович===
25.05=Суббота==========
27.05=Понедельник=8:00 - 9:30—;ВК3;Военная подготовка;;(прак);==9:45 - 11:15—;ВК3;Военная подготовка;;(прак);==11:30 - 13:00—;ВК3;Военная подготовка;;(прак);=====
28.05=Вторник===9:45 - 11:15—;СЗ-9;Игровые виды спорта (элективная дисциплина);;(прак);Кузьмин Дмитрий Владимирович==11:30 - 13:00—;1/016;Высшая математика;;(лекц);Могилевич Лев Ильич==13:40 - 15:10—;1/147;Психология;;(лекц);Довгаленко Наталья Владимировна==15:20 - 16:50—;1/353;Физика;;(лекц);Павлова Мария Валентиновна=
29.05=Среда=8:00 - 9:30—;3/403;Теоретическая механика;;(лекц);Овчинникова Наталья Владимировна==9:45 - 11:15—;1/261;Теоретическая механика;;(прак);Овчинникова Наталья Владимировна==11:30 - 13:00—;1/016;Высшая математика;;(прак);Могилевич Лев Ильич==13:40 - 15:10—;1/259;Детали машин и основы конструирования;;(лекц);Горбачев Валерий Олегович===
30.05=Четверг===9:45 - 11:15—;1/259;Детали машин и основы конструирования;;(прак);Горбачев Валерий Олегович==11:30 - 13:00—;1/016;Высшая математика;;(лекц);Могилевич Лев Ильич==13:40 - 15:10—;1/016;Высшая математика;;(прак);Могилевич Лев Ильич===
31.05=Пятница===9:45 - 11:15—;1/034;Психология;;(зач);Довгаленко Наталья Владимировна=======
01.06=Суббота==========
03.06=Понедельник===9:45 - 11:15—;1/259;Детали машин и основы конструирования;;(зач);Горбачев Валерий Олегович=
04.06=Вторник===9:45 - 11:15—;СЗ-1;Игровые виды спорта (элективная дисциплина);;(зач);Кузьмин Дмитрий Владимирович=
05.06=Среда===9:45 - 11:15—;1/012;Основы инженерного проектирования и САПР АЭС;;(зач);Ростунцова Ирина Алексеевна=
06.06=Четверг===9:45 - 11:15—;1/122;Электротехника и электроника;;(зач);Пыльская Елена Константиновна=
07.06=Пятница====
08.06=Суббота====
10.06=Понедельник======
11.06=Вторник======
12.06=Среда======
13.06=Четверг=8:00 - 9:30—;1/356А;Физика;;(экз);Павлова Мария Валентиновна==9:45 - 11:15—;1/356А;Физика;;(экз);Павлова Мария Валентиновна==11:30 - 13:00—;1/356А;Физика;;(экз);Павлова Мария Валентиновна=
14.06=Пятница======
15.06=Суббота======
17.06=Понедельник=8:00 - 9:30—;1/242;Теоретическая механика;;(экз);Овчинникова Наталья Владимировна==9:45 - 11:15—;1/242;Теоретическая механика;;(экз);Овчинникова Наталья Владимировна==11:30 - 13:00—;1/242;Теоретическая механика;;(экз);Овчинникова Наталья Владимировна=
18.06=Вторник======
19.06=Среда======
20.06=Четверг======
21.06=Пятница=8:00 - 9:30—;1/034;Иностранный язык;;(экз);Назарова Екатерина Анатольевна==9:45 - 11:15—;1/034;Иностранный язык;;(экз);Назарова Екатерина Анатольевна==11:30 - 13:00—;1/034;Иностранный язык;;(экз);Назарова Екатерина Анатольевна=
22.06=Суббота======
24.06=Понедельник======
25.06=Вторник======
26.06=Среда======
27.06=Четверг===9:45 - 11:15—;1/230;тест Высшая математика;;(экз);Могилевич Лев Ильич==11:30 - 13:00—;1/230;соб. Высшая математика;;(экз);Могилевич Лев Ильич=
28.06=Пятница======
29.06=Суббота======
