20.05=Понедельник===9:45 - 11:15—;СЗ-9;Игровые виды спорта (элективная дисциплина);;(прак);Коновалова Марина Петровна==11:30 - 13:00—;1/373;Конструкции подъемно-транспортных, строительных, дорожных средств и оборудования;;(прак);Колесников Алексей Юрьевич==13:40 - 15:10—;1/118;Сопротивление материалов;;(лаб);Пименов Дмитрий Алексеевич=
21.05=Вторник=8:00 - 9:30—;ВК6;Военная подготовка;;(прак);==9:45 - 11:15;Основы дизайна транспортно-технологических машин;(лекц);Подгр. 1: ;1/461;Кузнецова Ольга Геннадьевна;Подгр. 2: ;ВК6; ==11:30 - 13:00;Военная подготовка;(прак);Подгр. 1: ;ВК6; ;Подгр. 2: ;1/268;Кузнецова Ольга Геннадьевна===
22.05=Среда=8:00 - 9:30—;1/459;Физика;;(лекц);Мельников Андрей Геннадьевич==9:45 - 11:15—;1/373;Конструкционные и защитно-отделочные материалы;;(лекц);Зенин Максим Иванович==11:30 - 13:00—;1/373;Конструкционные и защитно-отделочные материалы;;(прак);Зенин Максим Иванович===
23.05=Четверг===9:45 - 11:15—;1/373;Введение в специализацию;;(лекц);Мартюченко Игорь Гаврилович==11:30 - 13:00—;1/373;Введение в специализацию;;(прак);Мартюченко Игорь Гаврилович==13:40 - 15:10—;СЗ-7;Игровые виды спорта (элективная дисциплина);;(прак);Коновалова Марина Петровна=
24.05=Пятница=8:00 - 9:30—;1/118;Сопротивление материалов;;(лекц);Пименов Дмитрий Алексеевич==9:45 - 11:15—;1/118;Сопротивление материалов;;(лаб);Пименов Дмитрий Алексеевич=====
25.05=Суббота========
27.05=Понедельник=8:00 - 9:30—;1/118;Сопротивление материалов;;(прак);Пименов Дмитрий Алексеевич==9:45 - 11:15—;СЗ-9;Игровые виды спорта (элективная дисциплина);;(прак);Коновалова Марина Петровна==11:30 - 13:00—;1/373;Конструкции подъемно-транспортных, строительных, дорожных средств и оборудования;;(лекц);Колесников Алексей Юрьевич==13:40 - 15:10—;1/373;Конструкции подъемно-транспортных, строительных, дорожных средств и оборудования;;(прак);Колесников Алексей Юрьевич=
28.05=Вторник=8:00 - 9:30;Основы дизайна транспортно-технологических машин;(лекц);Подгр. 1: ;1/468;Кузнецова Ольга Геннадьевна;Подгр. 2: ;ВК6; ==9:45 - 11:15;Военная подготовка;(прак);Подгр. 1: ;ВК6; ;Подгр. 2: ;1/266;Кузнецова Ольга Геннадьевна==11:30 - 13:00—;ВК6;Военная подготовка;;(прак);===
29.05=Среда=8:00 - 9:30—;1/356Б;Физика;;(лаб);Мельников Андрей Геннадьевич==9:45 - 11:15—;1/356Б;Физика;;(лаб);Мельников Андрей Геннадьевич==11:30 - 13:00—;1/373;Конструкционные и защитно-отделочные материалы;;(прак);Зенин Максим Иванович==13:40 - 15:10—;1/463;3D-моделирование и основы САПР;;(прак);Чекалин Андрей Александрович=
30.05=Четверг===9:45 - 11:15—;1/463;3D-моделирование и основы САПР;;(прак);Чекалин Андрей Александрович==11:30 - 13:00—;СЗ-8;Игровые виды спорта (элективная дисциплина);;(прак);Коновалова Марина Петровна===
31.05=Пятница===9:45 - 11:15—;1/373;Введение в специализацию;;(зач);Мартюченко Игорь Гаврилович=====
01.06=Суббота========
03.06=Понедельник===9:45 - 11:15—;СЗ-8;Игровые виды спорта (элективная дисциплина);;(зач);Коновалова Марина Петровна===
04.06=Вторник===9:45 - 11:15—;1/268;Основы дизайна транспортно-технологических машин;;(зач);Кузнецова Ольга Геннадьевна===
05.06=Среда===9:45 - 11:15—;1/356Б;Физика;;(зач);Мельников Андрей Геннадьевич===
06.06=Четверг===9:45 - 11:15—;1/463;3D-моделирование и основы САПР;;(зач);Чекалин Андрей Александрович===
07.06=Пятница=8:00 - 9:30—;1/373;Конструкции подъемно-транспортных, строительных, дорожных средств и оборудования;;(экз);Колесников Алексей Юрьевич==9:45 - 11:15—;1/373;Конструкции подъемно-транспортных, строительных, дорожных средств и оборудования;;(экз);Колесников Алексей Юрьевич==11:30 - 13:00—;1/373;Конструкции подъемно-транспортных, строительных, дорожных средств и оборудования;;(экз);Колесников Алексей Юрьевич=
08.06=Суббота======
10.06=Понедельник======
11.06=Вторник=8:00 - 9:30—;1/118;Сопротивление материалов;;(экз);Пименов Дмитрий Алексеевич==9:45 - 11:15—;1/118;Сопротивление материалов;;(экз);Пименов Дмитрий Алексеевич==11:30 - 13:00—;1/118;Сопротивление материалов;;(экз);Пименов Дмитрий Алексеевич=
12.06=Среда======
13.06=Четверг======
14.06=Пятница======
15.06=Суббота=8:00 - 9:30—;1/373;Конструкционные и защитно-отделочные материалы;;(экз);Зенин Максим Иванович==9:45 - 11:15—;1/373;Конструкционные и защитно-отделочные материалы;;(экз);Зенин Максим Иванович==11:30 - 13:00—;1/373;Конструкционные и защитно-отделочные материалы;;(экз);Зенин Максим Иванович=
