20.05=Понедельник===9:45 - 11:15—;1/242;Привода и системы позиционирования аддитивного оборудования;;(прак);Карачаровский Владимир Юрьевич==11:30 - 13:00—;1/242;Привода и системы позиционирования аддитивного оборудования;;(лекц);Карачаровский Владимир Юрьевич==13:40 - 15:10—;1/259;Технологии и оборудование формообразования и обработки изделий из неметаллических и композиционных м;;(лаб);Злобина Ирина Владимировна=
21.05=Вторник=8:00 - 9:30—;1/242;Технологии и оборудование формообразования и обработки изделий из неметаллических и композиционных м;;(лекц);Злобина Ирина Владимировна==9:45 - 11:15—;1/259;Технологии и оборудование формообразования и обработки изделий из неметаллических и композиционных м;;(лаб);Злобина Ирина Владимировна==11:30 - 13:00—;1/432;Технический перевод;;(прак);Кулахметова Альфия Керимовна===
22.05=Среда=8:00 - 9:30—;1/316;Технический перевод;;(прак);Кулахметова Альфия Керимовна==9:45 - 11:15—;1/277;Технологии и оборудование формообразования и обработки изделий из неметаллических и композиционных м;;(прак);Злобина Ирина Владимировна==11:30 - 13:00—;1/242;Технологии и оборудование формообразования и обработки изделий из неметаллических и композиционных м;;(прак);Злобина Ирина Владимировна===
23.05=Четверг========
24.05=Пятница========
25.05=Суббота========
27.05=Понедельник===9:45 - 11:15—;1/337;Привода и системы позиционирования аддитивного оборудования;;(лекц);Карачаровский Владимир Юрьевич==11:30 - 13:00—;1/337;Привода и системы позиционирования аддитивного оборудования;;(прак);Карачаровский Владимир Юрьевич===
28.05=Вторник===9:45 - 11:15—;1/242;Технологии и оборудование формообразования и обработки изделий из неметаллических и композиционных м;;(лекц);Злобина Ирина Владимировна==11:30 - 13:00—;1/242;Технологии и оборудование формообразования и обработки изделий из неметаллических и композиционных м;;(лекц);Злобина Ирина Владимировна==13:40 - 15:10—;1/242;Технологии и оборудование формообразования и обработки изделий из неметаллических и композиционных м;;(прак);Злобина Ирина Владимировна=
29.05=Среда========
30.05=Четверг===9:45 - 11:15—;1/277;Макетно-экспериментальные работы в проектной деятельности;;(лекц);Злобина Ирина Владимировна==11:30 - 13:00—;1/277;Макетно-экспериментальные работы в проектной деятельности;;(прак);Злобина Ирина Владимировна==13:40 - 15:10—;1/259;Привода и системы позиционирования аддитивного оборудования;;(лаб);Карачаровский Владимир Юрьевич=
31.05=Пятница========
01.06=Суббота========
03.06=Понедельник=====11:30 - 13:00—;1/371;Научно-исследовательская работа;;(зач);Казинский Алексей Алексеевич=
04.06=Вторник======
05.06=Среда======
06.06=Четверг===9:45 - 11:15—;1/277;Макетно-экспериментальные работы в проектной деятельности;;(зач);Злобина Ирина Владимировна===
07.06=Пятница======
08.06=Суббота======
17.06=Понедельник======
18.06=Вторник======
19.06=Среда======
20.06=Четверг=8:00 - 9:30—;1/337;Привода и системы позиционирования аддитивного оборудования;;(экз);Карачаровский Владимир Юрьевич==9:45 - 11:15—;1/337;Привода и системы позиционирования аддитивного оборудования;;(экз);Карачаровский Владимир Юрьевич==11:30 - 13:00—;1/337;Привода и системы позиционирования аддитивного оборудования;;(экз);Карачаровский Владимир Юрьевич=
21.06=Пятница======
22.06=Суббота======
24.06=Понедельник=8:00 - 9:30—;1/316;Технический перевод;;(экз);Кулахметова Альфия Керимовна==9:45 - 11:15—;1/316;Технический перевод;;(экз);Кулахметова Альфия Керимовна==11:30 - 13:00—;1/316;Технический перевод;;(экз);Кулахметова Альфия Керимовна=
25.06=Вторник======
26.06=Среда======
27.06=Четверг======
28.06=Пятница=8:00 - 9:30—;1/242;Технологии и оборудование формообразования и обработки изделий из неметаллических и композиционных м;;(экз);Злобина Ирина Владимировна==9:45 - 11:15—;1/242;Технологии и оборудование формообразования и обработки изделий из неметаллических и композиционных м;;(экз);Злобина Ирина Владимировна==11:30 - 13:00—;1/242;Технологии и оборудование формообразования и обработки изделий из неметаллических и композиционных м;;(экз);Злобина Ирина Владимировна=
29.06=Суббота======
