20.05=Понедельник===9:45 - 11:15—;1/159;Турбомашины АЭС;;(лекц);Соколов Андрей Анатольевич==11:30 - 13:00—;1/159;Парогенераторы и теплообменники;;(лекц);Вдовенко Иван Анатольевич==13:40 - 15:10—;1/015;Водоподготовка на АЭС;;(прак);Ростунцова Ирина Алексеевна==15:20 - 16:50—;1/129;Электрооборудование АЭС;;(лекц);Дунаева Татьяна Юрьевна=
21.05=Вторник===9:45 - 11:15—;1/163;Турбомашины АЭС;;(прак);Соколов Андрей Анатольевич==11:30 - 13:00—;1/167;Экология;;(прак);Веденеева Наталия Владимировна==13:40 - 15:10—;1/034;Производство ремонта и монтажа оборудования АЭС;;(лекц);Новичков Сергей Владимирович===
22.05=Среда===9:45 - 11:15—;ВК1;Военная подготовка 01;;(прак);=======
23.05=Четверг=8:00 - 9:30—;1/015;Основы автоматики;;(прак);Портянкин Алексей Владимирович==9:45 - 11:15—;1/015;Ядерные энергетические реакторы;;(лекц);Портянкин Алексей Владимирович==11:30 - 13:00—;1/012;Ядерные энергетические реакторы;;(прак);Портянкин Алексей Владимирович==13:40 - 15:10—;1/015;Производство ремонта и монтажа оборудования АЭС;;(прак);Новичков Сергей Владимирович===
24.05=Пятница=8:00 - 9:30—;ВК3;Военная подготовка;;(прак);==9:45 - 11:15—;ВК3;Военная подготовка;;(прак);==11:30 - 13:00—;ВК3;Военная подготовка;;(прак);=====
25.05=Суббота==========
27.05=Понедельник=8:00 - 9:30—;1/034;Ядерные энергетические реакторы;;(лекц);Портянкин Алексей Владимирович==9:45 - 11:15—;1/159;Турбомашины АЭС;;(лекц);Соколов Андрей Анатольевич==11:30 - 13:00—;1/159;Парогенераторы и теплообменники;;(лекц);Вдовенко Иван Анатольевич==13:40 - 15:10—;1/034;Водоподготовка на АЭС;;(прак);Ростунцова Ирина Алексеевна===
28.05=Вторник===9:45 - 11:15—;1/034;Водоподготовка на АЭС;;(лекц);Ростунцова Ирина Алексеевна==11:30 - 13:00—;1/034;Основы автоматики;;(лекц);Портянкин Алексей Владимирович==13:40 - 15:10—;1/034;Производство ремонта и монтажа оборудования АЭС;;(лекц);Новичков Сергей Владимирович===
29.05=Среда=8:00 - 9:30—;ВК2;Военная подготовка 01;;(прак);==9:45 - 11:15—;ВК1;Военная подготовка 01;;(прак);=======
30.05=Четверг===9:45 - 11:15—;1/012;Ядерные энергетические реакторы;;(прак);Портянкин Алексей Владимирович==11:30 - 13:00—;1/163;Турбомашины АЭС;;(прак);Соколов Андрей Анатольевич==13:40 - 15:10—;1/015;Производство ремонта и монтажа оборудования АЭС;;(прак);Новичков Сергей Владимирович==15:20 - 16:50—;1/034;Экология;;(лекц);Веденеева Наталия Владимировна=
31.05=Пятница===9:45 - 11:15—;1/015;Основы автоматики;;(зач);Портянкин Алексей Владимирович=======
01.06=Суббота==========
03.06=Понедельник===9:45 - 11:15—;1/163;Турбомашины АЭС;;(зач);Соколов Андрей Анатольевич=
04.06=Вторник===9:45 - 11:15—;1/145;Электрооборудование АЭС;;(зач);Дунаева Татьяна Юрьевна=
05.06=Среда===9:45 - 11:15—;1/167;Экология;;(зач);Веденеева Наталия Владимировна=
06.06=Четверг===9:45 - 11:15—;1/012;Ядерные энергетические реакторы;;(зач);Портянкин Алексей Владимирович=
07.06=Пятница====
08.06=Суббота====
17.06=Понедельник======
18.06=Вторник======
19.06=Среда======
20.06=Четверг=8:00 - 9:30—;1/015;Водоподготовка на АЭС;;(экз);Ростунцова Ирина Алексеевна==9:45 - 11:15—;1/015;Водоподготовка на АЭС;;(экз);Ростунцова Ирина Алексеевна==11:30 - 13:00—;1/015;Водоподготовка на АЭС;;(экз);Ростунцова Ирина Алексеевна=
21.06=Пятница======
22.06=Суббота======
24.06=Понедельник=8:00 - 9:30—;1/039А;Парогенераторы и теплообменники;;(экз);Вдовенко Иван Анатольевич==9:45 - 11:15—;1/039А;Парогенераторы и теплообменники;;(экз);Вдовенко Иван Анатольевич==11:30 - 13:00—;1/039А;Парогенераторы и теплообменники;;(экз);Вдовенко Иван Анатольевич=
25.06=Вторник======
26.06=Среда======
27.06=Четверг======
28.06=Пятница=8:00 - 9:30—;1/015;Производство ремонта и монтажа оборудования АЭС;;(экз);Новичков Сергей Владимирович==9:45 - 11:15—;1/015;Производство ремонта и монтажа оборудования АЭС;;(экз);Новичков Сергей Владимирович==11:30 - 13:00—;1/015;Производство ремонта и монтажа оборудования АЭС;;(экз);Новичков Сергей Владимирович=
29.06=Суббота======
