20.05=Понедельник===9:45 - 11:15—;1/322А;Химия;;(лекц);Ковынева Наталья Николаевна==11:30 - 13:00;Химия;(лаб);Подгр. 1: ;1/324_;Шпекина Варвара Игоревна;Подгр. 2: ;1/324А;Ковынева Наталья Николаевна==13:40 - 15:10—;1/034;История России;;(прак);Быстрова Юлия Михайловна===
21.05=Вторник=8:00 - 9:30—;СЗ-9;Игровые виды спорта (элективная дисциплина);;(прак);Гасилина Елена Викторовна==9:45 - 11:15—;1/016;Высшая математика;;(лекц);Могилевич Лев Ильич==11:30 - 13:00—;1/353;Физика;;(лекц);Павлова Мария Валентиновна==13:40 - 15:10—;1/418;Инженерная и компьютерная графика;;(прак);Скотникова Алла Александровна===
22.05=Среда===9:45 - 11:15;Иностранный язык;(прак);Подгр. 1: ;1/226;Назарова Екатерина Анатольевна;Подгр. 2: ;2/307;Абуталипова Венера Камилевна==11:30 - 13:00—;1/016;Высшая математика;;(лекц);Могилевич Лев Ильич==13:40 - 15:10—;1/016;Высшая математика;;(прак);Могилевич Лев Ильич===
23.05=Четверг===9:45 - 11:15—;1/016;Высшая математика;;(прак);Могилевич Лев Ильич==11:30 - 13:00—;1/016;Высшая математика;;(прак);Могилевич Лев Ильич=====
24.05=Пятница===9:45 - 11:15—;1/230;Информатика;;(прак);Ермолаева Вероника Викторовна==11:30 - 13:00—;СЗ-9;Игровые виды спорта (элективная дисциплина);;(прак);Гасилина Елена Викторовна==13:40 - 15:10—;1/356А;Физика;;(лаб);Павлова Мария Валентиновна==15:20 - 16:50—;1/356А;Физика;;(лаб);Павлова Мария Валентиновна=
25.05=Суббота==========
27.05=Понедельник=8:00 - 9:30—;1/226;История России;;(лекц);Быстрова Юлия Михайловна==9:45 - 11:15—;1/322А;Химия;;(лекц);Ковынева Наталья Николаевна=====
28.05=Вторник=8:00 - 9:30—;СЗ-9;Игровые виды спорта (элективная дисциплина);;(прак);Гасилина Елена Викторовна==9:45 - 11:15—;1/016;Высшая математика;;(лекц);Могилевич Лев Ильич==11:30 - 13:00—;1/353;Физика;;(лекц);Павлова Мария Валентиновна===
29.05=Среда===9:45 - 11:15—;1/016;Высшая математика;;(прак);Могилевич Лев Ильич==11:30 - 13:00—;1/418;Инженерная и компьютерная графика;;(лекц);Скотникова Алла Александровна==13:40 - 15:10;Иностранный язык;(прак);Подгр. 1: ;1/427;Назарова Екатерина Анатольевна;Подгр. 2: ;2/307;Абуталипова Венера Камилевна=
30.05=Четверг===9:45 - 11:15—;1/226;Информатика;;(лекц);Ермолаева Вероника Викторовна==11:30 - 13:00—;1/230;Информатика;;(прак);Ермолаева Вероника Викторовна==13:40 - 15:10—;1/034;История России;;(прак);Быстрова Юлия Михайловна=
31.05=Пятница===9:45 - 11:15—;1/324А;Химия;;(зач);Ковынева Наталья Николаевна=====
01.06=Суббота===9:45 - 11:15;Иностранный язык;(зач);Подгр. 1: ;2/307;Абуталипова Венера Камилевна;Подгр. 2: ;1/226;Назарова Екатерина Анатольевна=====
03.06=Понедельник====
04.06=Вторник=8:00 - 9:30—;СЗ-5;Игровые виды спорта (элективная дисциплина);;(зач);Гасилина Елена Викторовна===
05.06=Среда===9:45 - 11:15—;1/356А;Физика;;(зач);Павлова Мария Валентиновна=
06.06=Четверг===9:45 - 11:15—;1/418;Инженерная и компьютерная графика;;(зач);Скотникова Алла Александровна=
07.06=Пятница====
08.06=Суббота====
17.06=Понедельник======
18.06=Вторник======
19.06=Среда======
20.06=Четверг=8:00 - 9:30—;1/034;История России;;(экз);Быстрова Юлия Михайловна==9:45 - 11:15—;1/034;История России;;(экз);Быстрова Юлия Михайловна==11:30 - 13:00—;1/034;История России;;(экз);Быстрова Юлия Михайловна=
21.06=Пятница======
22.06=Суббота======
24.06=Понедельник===9:45 - 11:15—;1/012;тест Информатика;;(экз);Ермолаева Вероника Викторовна==11:30 - 13:00—;1/034;соб. Информатика;;(экз);Ермолаева Вероника Викторовна=
25.06=Вторник======
26.06=Среда======
27.06=Четверг======
28.06=Пятница===9:45 - 11:15—;1/230;тест Высшая математика;;(экз);Могилевич Лев Ильич==11:30 - 13:00—;1/230;соб. Высшая математика;;(экз);Могилевич Лев Ильич=
29.06=Суббота======
