20.05=Понедельник===9:45 - 11:15—;30/4-651;Практический курс перевода второго иностранного языка;;(прак);Кутузов Михаил Михайлович==11:30 - 13:00—;30/4-653;Практический курс перевода первого иностранного языка;;(прак);Морова Ольга Львовна==13:40 - 15:10—;30/4-651;Практический курс перевода первого иностранного языка;;(прак);Морова Ольга Львовна===
21.05=Вторник=====11:30 - 13:00—;30/4-653;Практикум по культуре речевого общения первого иностранного языка;;(прак);Исмаилова Ольга Исмаиловна==13:40 - 15:10—;30/4-657;Переводческая семантография;;(лекц);Семухина Елена Александровна==15:20 - 16:50—;30/4-657;Переводческая семантография;;(прак);Семухина Елена Александровна=
22.05=Среда===9:45 - 11:15—;30/4-657;Общее языкознание;;(прак);Тугушева Эльмира Феясовна==11:30 - 13:00—;30/4-654;Перевод деловой корреспонденции;;(прак);Морова Ольга Львовна==13:40 - 15:10—;30/4-654;Практический курс перевода первого иностранного языка;;(прак);Морова Ольга Львовна===
23.05=Четверг=====11:30 - 13:00;Практикум по культуре речевого общения второго иностранного языка;(прак);Подгр. 1: ;30/4-551;Семухина Елена Александровна;Подгр. 2: ;30/4-654;Матасова Оксана Владимировна==13:40 - 15:10;Практикум по культуре речевого общения второго иностранного языка;(прак);Подгр. 1: ;30/4-551;Семухина Елена Александровна;Подгр. 2: ;30/4-657;Матасова Оксана Владимировна===
24.05=Пятница===9:45 - 11:15;Практический курс перевода второго иностранного языка;(прак);Подгр. 1: ;30/4-652;Монастырецкая Ольга Владимировна;Подгр. 2: ;30/4-553;Кутузов Михаил Михайлович==11:30 - 13:00;Практический курс перевода второго иностранного языка;(прак);Подгр. 1: ;30/4-652;Монастырецкая Ольга Владимировна;Подгр. 2: ;30/4-553;Кутузов Михаил Михайлович==13:40 - 15:10—;30/СЗ-3;Элективные дисциплины по физической культуре и спорту;;(прак);Ерохина Наталья Александровна===
25.05=Суббота==========
27.05=Понедельник=====11:30 - 13:00—;30/4-653;Общее языкознание;;(прак);Тугушева Эльмира Феясовна==13:40 - 15:10—;30/4-652;Общее языкознание;;(лекц);Хижняк Сергей Петрович=
28.05=Вторник========
29.05=Среда===9:45 - 11:15—;30/4-653;Перевод деловой корреспонденции;;(прак);Морова Ольга Львовна==11:30 - 13:00—;30/4-651;Перевод деловой корреспонденции;;(прак);Морова Ольга Львовна===
30.05=Четверг===9:45 - 11:15;Практикум по культуре речевого общения второго иностранного языка;(прак);Подгр. 1: ;30/4-551;Семухина Елена Александровна;Подгр. 2: ;30/4-654;Матасова Оксана Владимировна==11:30 - 13:00;Практикум по культуре речевого общения второго иностранного языка;(прак);Подгр. 1: ;30/4-654;Матасова Оксана Владимировна;Подгр. 2: ;30/4-551;Семухина Елена Александровна===
31.05=Пятница=======13:40 - 15:10—;30/СЗ-2;Элективные дисциплины по физической культуре и спорту;;(зач);Ерохина Наталья Александровна=
01.06=Суббота========
03.06=Понедельник=====11:30 - 13:00;Практический курс перевода второго иностранного языка;(зач);Подгр. 1: ;30/4-657;Кутузов Михаил Михайлович;Подгр. 2: ;30/4-658;Монастырецкая Ольга Владимировна=
04.06=Вторник===9:45 - 11:15—;30/4-551;Практический курс перевода первого иностранного языка;;(зач);Морова Ольга Львовна===
05.06=Среда=====11:30 - 13:00—;30/4-654;Переводческая семантография;;(зач);Семухина Елена Александровна=
06.06=Четверг===9:45 - 11:15—;30/4-654;Практикум по культуре речевого общения первого иностранного языка;;(зач);Исмаилова Ольга Исмаиловна===
07.06=Пятница======
08.06=Суббота======
10.06=Понедельник=8:00 - 9:30;Практикум по культуре речевого общения второго иностранного языка;(экз);Подгр. 1: ;30/4-654;Семухина Елена Александровна;Подгр. 2: ;30/4-653;Матасова Оксана Владимировна==9:45 - 11:15;Практикум по культуре речевого общения второго иностранного языка;(экз);Подгр. 1: ;30/4-653;Матасова Оксана Владимировна;Подгр. 2: ;30/4-654;Семухина Елена Александровна==11:30 - 13:00;Практикум по культуре речевого общения второго иностранного языка;(экз);Подгр. 1: ;30/4-653;Матасова Оксана Владимировна;Подгр. 2: ;30/4-654;Семухина Елена Александровна=
11.06=Вторник======
12.06=Среда======
13.06=Четверг======
14.06=Пятница=8:00 - 9:30—;30/4-653;Перевод деловой корреспонденции;;(экз);Морова Ольга Львовна==9:45 - 11:15—;30/4-653;Перевод деловой корреспонденции;;(экз);Морова Ольга Львовна==11:30 - 13:00—;30/4-653;Перевод деловой корреспонденции;;(экз);Морова Ольга Львовна=
15.06=Суббота======
17.06=Понедельник======
18.06=Вторник======
19.06=Среда======
20.06=Четверг=8:00 - 9:30—;30/4-654;Общее языкознание;;(экз);Хижняк Сергей Петрович==9:45 - 11:15—;30/4-654;Общее языкознание;;(экз);Хижняк Сергей Петрович==11:30 - 13:00—;30/4-654;Общее языкознание;;(экз);Хижняк Сергей Петрович=
21.06=Пятница======
22.06=Суббота======
