20.05=Понедельник=====11:30 - 13:00;Практический курс первого иностранного языка;(прак);Подгр. 1: ;30/4-657;Фокеева Юлия Александровна;Подгр. 2: ;30/4-654;Исмаилова Ольга Исмаиловна;Подгр. 3: ;30/4-551;Шеляхина Наталия Владимировна==13:40 - 15:10;Практический курс первого иностранного языка;(прак);Подгр. 1: ;30/4-654;Исмаилова Ольга Исмаиловна;Подгр. 2: ;30/4-657;Фокеева Юлия Александровна;Подгр. 3: ;30/4-551;Шеляхина Наталия Владимировна===
21.05=Вторник=8:00 - 9:30;Практический курс первого иностранного языка;(прак);Подгр. 1: ;30/4-651;Исмаилова Ольга Исмаиловна;Подгр. 2: ;30/4-551;Шеляхина Наталия Владимировна;Подгр. 3: ;30/4-653;Фокеева Юлия Александровна==9:45 - 11:15;Практический курс первого иностранного языка;(прак);Подгр. 1: ;30/4-653;Фокеева Юлия Александровна;Подгр. 2: ;30/4-651;Исмаилова Ольга Исмаиловна;Подгр. 3: ;30/4-551;Шеляхина Наталия Владимировна==11:30 - 13:00—;30/СЗ-2;Игровые виды спорта (элективная дисциплина);;(прак);Черевишник Наталия Николаевна=====
22.05=Среда==========
23.05=Четверг=======13:40 - 15:10;Практический курс перевода первого иностранного языка;(прак);Подгр. 1: ;30/4-654;Фокеева Юлия Александровна;Подгр. 2: ;30/4-653;Дубовицкая Мария Андреевна==15:20 - 16:50;Практический курс перевода первого иностранного языка;(прак);Подгр. 1: ;30/4-653;Дубовицкая Мария Андреевна;Подгр. 2: ;30/4-654;Фокеева Юлия Александровна=
24.05=Пятница===9:45 - 11:15—;30/СЗ-2;Игровые виды спорта (элективная дисциплина);;(прак);Черевишник Наталия Николаевна==11:30 - 13:00;Основы теории второго иностранного языка;(прак);Подгр. 1: ;30/4-651;Семухина Елена Александровна;Подгр. 2: ;30/4-751;Овчинникова Елена Викторовна;Подгр. 3: ;30/4-658;Матасова Оксана Владимировна==13:40 - 15:10;Практический курс второго иностранного языка;(прак);Подгр. 1: ;30/4-653;Семухина Елена Александровна;Подгр. 2: ;30/4-654;Монастырецкая Ольга Владимировна;Подгр. 3: ;30/4-657;Феклина Екатерина Михайловна===
25.05=Суббота===9:45 - 11:15—;30/4-651;История первого иностранного языка и введение в спецфилологию;;(лекц);Фокеева Юлия Александровна==11:30 - 13:00—;30/4-653;Теоретическая грамматика;;(прак);Фокеева Юлия Александровна=====
27.05=Понедельник=====11:30 - 13:00;Практический курс первого иностранного языка;(прак);Подгр. 1: ;30/4-658;Шеляхина Наталия Владимировна;Подгр. 2: ;30/4-657;Фокеева Юлия Александровна;Подгр. 3: ;30/4-654;Исмаилова Ольга Исмаиловна==13:40 - 15:10;Практический курс первого иностранного языка;(прак);Подгр. 1: ;30/4-657;Фокеева Юлия Александровна;Подгр. 2: ;30/4-654;Исмаилова Ольга Исмаиловна;Подгр. 3: ;30/4-658;Шеляхина Наталия Владимировна==15:20 - 16:50—;30/4-657;Теоретическая грамматика;;(лекц);Фокеева Юлия Александровна=
28.05=Вторник=====11:30 - 13:00—;30/СЗ-3;Игровые виды спорта (элективная дисциплина);;(прак);Черевишник Наталия Николаевна==13:40 - 15:10;Практический курс перевода первого иностранного языка;(прак);Подгр. 1: ;30/4-653;Дубовицкая Мария Андреевна;Подгр. 2: ;30/4-654;Фокеева Юлия Александровна==15:20 - 16:50;Практический курс перевода первого иностранного языка;(прак);Подгр. 1: ;30/4-653;Дубовицкая Мария Андреевна;Подгр. 2: ;30/4-654;Фокеева Юлия Александровна=
29.05=Среда=8:00 - 9:30—;30/4-651;История первого иностранного языка и введение в спецфилологию;;(прак);Фокеева Юлия Александровна==9:45 - 11:15—;30/4-651;Теоретическая грамматика;;(лекц);Фокеева Юлия Александровна==11:30 - 13:00;Основы теории второго иностранного языка;(прак);Подгр. 1: ;30/4-654;Матасова Оксана Владимировна;Подгр. 2: ;30/4-657;Овчинникова Елена Викторовна;Подгр. 3: ;30/4-658;Семухина Елена Александровна=====
30.05=Четверг=======13:40 - 15:10—;30/4-651;Теоретическая грамматика;;(прак);Фокеева Юлия Александровна==15:20 - 16:50—;30/4-651;История первого иностранного языка и введение в спецфилологию;;(прак);Фокеева Юлия Александровна=
31.05=Пятница===9:45 - 11:15—;30/СЗ-1;Игровые виды спорта (элективная дисциплина);;(зач);Черевишник Наталия Николаевна=======
01.06=Суббота==========
03.06=Понедельник===9:45 - 11:15;Практический курс первого иностранного языка;(зач);Подгр. 1: ;30/4-651;Исмаилова Ольга Исмаиловна;Подгр. 2: ;30/4-654;Шеляхина Наталия Владимировна;Подгр. 3: ;30/4-653;Фокеева Юлия Александровна===
04.06=Вторник=====11:30 - 13:00;Практический курс второго иностранного языка;(зач);Подгр. 1: ;30/4-651;Монастырецкая Ольга Владимировна;Подгр. 2: ;30/4-653;Феклина Екатерина Михайловна;Подгр. 3: ;30/4-654;Семухина Елена Александровна=
05.06=Среда===9:45 - 11:15;Основы теории второго иностранного языка;(зач);Подгр. 1: ;30/4-653;Матасова Оксана Владимировна;Подгр. 2: ;30/4-654;Семухина Елена Александровна;Подгр. 3: ;30/4-651;Овчинникова Елена Викторовна===
06.06=Четверг===9:45 - 11:15;Практический курс перевода первого иностранного языка;(зач);Подгр. 1: ;30/4-651;Фокеева Юлия Александровна;Подгр. 2: ;30/4-653;Дубовицкая Мария Андреевна===
07.06=Пятница======
08.06=Суббота======
10.06=Понедельник=8:00 - 9:30—;30/4-651;Теоретическая грамматика;;(экз);Фокеева Юлия Александровна==9:45 - 11:15—;30/4-651;Теоретическая грамматика;;(экз);Фокеева Юлия Александровна==11:30 - 13:00—;30/4-651;Теоретическая грамматика;;(экз);Фокеева Юлия Александровна=
11.06=Вторник======
12.06=Среда======
13.06=Четверг======
14.06=Пятница======
15.06=Суббота=8:00 - 9:30—;30/4-651;Лексикология;;(экз);Зарайский Александр Александрович==9:45 - 11:15—;30/4-651;Лексикология;;(экз);Зарайский Александр Александрович==11:30 - 13:00—;30/4-651;Лексикология;;(экз);Зарайский Александр Александрович=
17.06=Понедельник======
18.06=Вторник======
19.06=Среда======
20.06=Четверг======
21.06=Пятница=8:00 - 9:30—;30/4-651;История первого иностранного языка и введение в спецфилологию;;(экз);Фокеева Юлия Александровна==9:45 - 11:15—;30/4-651;История первого иностранного языка и введение в спецфилологию;;(экз);Фокеева Юлия Александровна==11:30 - 13:00—;30/4-651;История первого иностранного языка и введение в спецфилологию;;(экз);Фокеева Юлия Александровна=
22.06=Суббота======
