20.05=Понедельник=8:00 - 9:30—;1/371;Эксплуатационные материалы;;(лекц);Колесников Алексей Юрьевич==9:45 - 11:15—;1/371;Эксплуатационные материалы;;(прак);Колесников Алексей Юрьевич==11:30 - 13:00—;1/374;Динамика подъемно-транспортных, строительных, дорожных средств и оборудования;;(прак);Иванов Сергей Викторович==13:40 - 15:10—;1/374;Динамика подъемно-транспортных, строительных, дорожных средств и оборудования;;(прак);Иванов Сергей Викторович=
21.05=Вторник===9:45 - 11:15—;1/371;Строительные и дорожные машины и оборудование;;(лаб);Иванова Кристина Александровна==11:30 - 13:00—;1/371;Системы автоматизированного проектирования подъемно-транспортных, строительных, дорожных средств и о;;(лекц);Иванов Сергей Викторович==13:40 - 15:10—;1/374;Системы автоматизированного проектирования подъемно-транспортных, строительных, дорожных средств и о;;(прак);Иванов Сергей Викторович=
22.05=Среда===9:45 - 11:15—;1/374;Энергетические установки подъемно-транспортных, строительных, дорожных средств и оборудования;;(лекц);Колесников Алексей Юрьевич==11:30 - 13:00—;1/374;Энергетические установки подъемно-транспортных, строительных, дорожных средств и оборудования;;(прак);Колесников Алексей Юрьевич===
23.05=Четверг=8:00 - 9:30—;ВК10;Военная подготовка;;(прак);==9:45 - 11:15—;ВК10;Военная подготовка;;(прак);==11:30 - 13:00—;ВК10;Военная подготовка;;(прак);===
24.05=Пятница===9:45 - 11:15—;1/373;Оптимизация организации парков строительных и дорожных машин;;(лекц);Колесников Алексей Юрьевич==11:30 - 13:00—;1/373;Оптимизация организации парков строительных и дорожных машин;;(прак);Колесников Алексей Юрьевич==13:40 - 15:10—;1/374;Динамика подъемно-транспортных, строительных, дорожных средств и оборудования;;(прак);Иванов Сергей Викторович=
25.05=Суббота========
27.05=Понедельник=8:00 - 9:30—;1/374;Оптимизация организации парков строительных и дорожных машин;;(лекц);Колесников Алексей Юрьевич==9:45 - 11:15—;1/374;Оптимизация организации парков строительных и дорожных машин;;(прак);Колесников Алексей Юрьевич=====
28.05=Вторник=8:00 - 9:30—;1/374;Строительные и дорожные машины и оборудование;;(прак);Иванова Кристина Александровна==9:45 - 11:15—;1/374;Основы научных исследований;;(лекц);Мартюченко Игорь Гаврилович==11:30 - 13:00—;1/371;Основы научных исследований;;(прак);Мартюченко Игорь Гаврилович===
29.05=Среда===9:45 - 11:15—;1/371;Строительные и дорожные машины и оборудование;;(прак);Иванова Кристина Александровна==11:30 - 13:00—;1/371;Строительные и дорожные машины и оборудование;;(лекц);Иванов Сергей Викторович==13:40 - 15:10—;1/374;Динамика подъемно-транспортных, строительных, дорожных средств и оборудования;;(лекц);Иванов Сергей Викторович=
30.05=Четверг=8:00 - 9:30—;ВК1;Военная подготовка;;(прак);==9:45 - 11:15—;ВК1;Военная подготовка;;(прак);==11:30 - 13:00—;ВК1;Военная подготовка;;(прак);===
31.05=Пятница===9:45 - 11:15—;1/374;Энергетические установки подъемно-транспортных, строительных, дорожных средств и оборудования;;(зач);Колесников Алексей Юрьевич==11:30 - 13:00—;1/371;Основы научных исследований;;(зач);Мартюченко Игорь Гаврилович===
01.06=Суббота========
03.06=Понедельник===9:45 - 11:15—;1/371;Эксплуатационные материалы;;(зач);Колесников Алексей Юрьевич=
04.06=Вторник===9:45 - 11:15—;1/371;Научно-исследовательская работа;;(зач);Иванов Сергей Викторович=
05.06=Среда===9:45 - 11:15—;1/374;Технологические средства производства строительных изделий;;(зач);Колесников Алексей Юрьевич=
06.06=Четверг===9:45 - 11:15—;1/374;Системы автоматизированного проектирования подъемно-транспортных, строительных, дорожных средств и о;;(зач);Иванов Сергей Викторович=
07.06=Пятница====
08.06=Суббота====
17.06=Понедельник=8:00 - 9:30—;1/373;Оптимизация организации парков строительных и дорожных машин;;(экз);Колесников Алексей Юрьевич==9:45 - 11:15—;1/373;Оптимизация организации парков строительных и дорожных машин;;(экз);Колесников Алексей Юрьевич==11:30 - 13:00—;1/373;Оптимизация организации парков строительных и дорожных машин;;(экз);Колесников Алексей Юрьевич=
18.06=Вторник======
19.06=Среда======
20.06=Четверг======
21.06=Пятница=8:00 - 9:30—;1/374;Динамика подъемно-транспортных, строительных, дорожных средств и оборудования;;(экз);Иванов Сергей Викторович==9:45 - 11:15—;1/374;Динамика подъемно-транспортных, строительных, дорожных средств и оборудования;;(экз);Иванов Сергей Викторович==11:30 - 13:00—;1/374;Динамика подъемно-транспортных, строительных, дорожных средств и оборудования;;(экз);Иванов Сергей Викторович=
22.06=Суббота======
24.06=Понедельник======
25.06=Вторник======
26.06=Среда======
27.06=Четверг======
28.06=Пятница=8:00 - 9:30—;1/371;Строительные и дорожные машины и оборудование;;(экз);Иванов Сергей Викторович==9:45 - 11:15—;1/371;Строительные и дорожные машины и оборудование;;(экз);Иванов Сергей Викторович==11:30 - 13:00—;1/371;Строительные и дорожные машины и оборудование;;(экз);Иванов Сергей Викторович=
29.06=Суббота======
