20.05=Понедельник==========
21.05=Вторник===9:45 - 11:15—;2/304;Базы данных в специальных организационно-технических системах;;(прак);Магомедова Мария Кирилловна==11:30 - 13:00—;2/304;Базы данных в специальных организационно-технических системах;;(прак);Магомедова Мария Кирилловна==13:40 - 15:10—;2/503;Технические средства автоматизации и управления;;(прак);Пыльский Виктор Александрович==15:20 - 16:50—;2/308;Базы данных в специальных организационно-технических системах;;(лекц);Мусатов Вячеслав Юрьевич=
22.05=Среда=8:00 - 9:30—;Каф СТУ;Научно-исследовательская работа;;(нир);==9:45 - 11:15—;Каф СТУ;Научно-исследовательская работа;;(нир);==11:30 - 13:00—;Каф СТУ;Научно-исследовательская работа;;(нир);==13:40 - 15:10—;Каф СТУ;Научно-исследовательская работа;;(нир);===
23.05=Четверг===9:45 - 11:15—;2/308;Системы искусственного интеллекта;;(лекц);Мусатов Вячеслав Юрьевич==11:30 - 13:00—;2/505;Системный анализ в информационно-аналитических системах;;(прак);Степанов Михаил Федорович==13:40 - 15:10—;2/304;Проектирование программного обеспечения;;(прак);Васильев Дмитрий Анатольевич===
24.05=Пятница=======13:40 - 15:10—;2/303;Методы теории нечеткости в оганизационно-технических системах;;(прак);Магомедова Мария Кирилловна==15:20 - 16:50—;2/303;Системы искусственного интеллекта;;(прак);Магомедова Мария Кирилловна=
25.05=Суббота=8:00 - 9:30—;2/308;Микроконтроллеры;;(лекц);Журавлев Александр Николаевич==9:45 - 11:15—;2/315;Микроконтроллеры;;(лаб);Журавлев Александр Николаевич=======
27.05=Понедельник=====11:30 - 13:00—;2/318;Методы теории нечеткости в оганизационно-технических системах;;(лекц);Митяшин Никита Петрович==13:40 - 15:10—;2/309;Системы искусственного интеллекта;;(лекц);Мусатов Вячеслав Юрьевич===
28.05=Вторник=======13:40 - 15:10—;2/505;Системный анализ в информационно-аналитических системах;;(лекц);Степанов Михаил Федорович==15:20 - 16:50—;2/305;Системы искусственного интеллекта;;(прак);Магомедова Мария Кирилловна=
29.05=Среда===9:45 - 11:15—;2/503;Технические средства автоматизации и управления;;(лекц);Пыльский Виктор Александрович==11:30 - 13:00—;2/503;Технические средства автоматизации и управления;;(прак);Пыльский Виктор Александрович==13:40 - 15:10—;2/203;Базы данных в специальных организационно-технических системах;;(лекц);Мусатов Вячеслав Юрьевич===
30.05=Четверг=8:00 - 9:30—;Каф СТУ;Научно-исследовательская работа;;(нир);==9:45 - 11:15—;Каф СТУ;Научно-исследовательская работа;;(нир);==11:30 - 13:00—;Каф СТУ;Научно-исследовательская работа;;(нир);=====
31.05=Пятница===9:45 - 11:15—;2/505;Системный анализ в информационно-аналитических системах;;(зач);Степанов Михаил Федорович=======
01.06=Суббота==========
03.06=Понедельник===9:45 - 11:15—;2/304;Проектирование программного обеспечения;;(зач);Васильев Дмитрий Анатольевич=
04.06=Вторник===9:45 - 11:15—;Каф СТУ;Научно-исследовательская работа;;(зач);Ушакова Ольга Валерьевна=
05.06=Среда===9:45 - 11:15—;2/303;Методы теории нечеткости в оганизационно-технических системах;;(зач);Митяшин Никита Петрович=
06.06=Четверг====
07.06=Пятница====
08.06=Суббота====
10.06=Понедельник======
11.06=Вторник======
12.06=Среда======
13.06=Четверг======
14.06=Пятница=8:00 - 9:30—;2/304;Базы данных в специальных организационно-технических системах;;(экз);Мусатов Вячеслав Юрьевич==9:45 - 11:15—;2/304;Базы данных в специальных организационно-технических системах;;(экз);Мусатов Вячеслав Юрьевич==11:30 - 13:00—;2/304;Базы данных в специальных организационно-технических системах;;(экз);Мусатов Вячеслав Юрьевич=
15.06=Суббота======
17.06=Понедельник======
18.06=Вторник======
19.06=Среда======
20.06=Четверг=8:00 - 9:30—;2/503;Технические средства автоматизации и управления;;(экз);Пыльский Виктор Александрович==9:45 - 11:15—;2/503;Технические средства автоматизации и управления;;(экз);Пыльский Виктор Александрович==11:30 - 13:00—;2/503;Технические средства автоматизации и управления;;(экз);Пыльский Виктор Александрович=
21.06=Пятница======
22.06=Суббота======
24.06=Понедельник=8:00 - 9:30—;2/315;Микроконтроллеры;;(экз);Журавлев Александр Николаевич==9:45 - 11:15—;2/315;Микроконтроллеры;;(экз);Журавлев Александр Николаевич==11:30 - 13:00—;2/315;Микроконтроллеры;;(экз);Журавлев Александр Николаевич=
25.06=Вторник======
26.06=Среда======
27.06=Четверг======
28.06=Пятница=8:00 - 9:30—;2/303;Системы искусственного интеллекта;;(экз);Мусатов Вячеслав Юрьевич==9:45 - 11:15—;2/303;Системы искусственного интеллекта;;(экз);Мусатов Вячеслав Юрьевич==11:30 - 13:00—;2/303;Системы искусственного интеллекта;;(экз);Мусатов Вячеслав Юрьевич=
29.06=Суббота======
