20.05=Понедельник=8:00 - 9:30—;1/163;Термодинамика и теплопередача;;(прак);Дзыгарь Елена Владимировна==9:45 - 11:15—;1/003;Основы технологии машиностроения;;(лекц);Васин Алексей Николаевич==11:30 - 13:00—;СЗ-1;Игровые виды спорта (элективная дисциплина);;(прак);Кузнецова Светлана Викторовна==13:40 - 15:10—;1/003;Основы технологии машиностроения;;(прак);Васин Алексей Николаевич===
21.05=Вторник=8:00 - 9:30—;ВК4;Военная подготовка;;(прак);==9:45 - 11:15;Военная подготовка;(прак);Подгр. 1: ;ВК4; ;Подгр. 2: ;1/337;Бекренев Николай Валерьевич==11:30 - 13:00;Военная подготовка;(прак);Подгр. 1: ;ВК4; ;Подгр. 2: ;1/259;Бекренев Николай Валерьевич=====
22.05=Среда===9:45 - 11:15—;1/229;Проектирование автоматизированных технологических комплексов;;(лекц);Казинский Алексей Алексеевич==11:30 - 13:00—;1/364;Проектирование автоматизированных технологических комплексов;;(прак);Казинский Алексей Алексеевич==13:40 - 15:10—;1/240;Твердотельное моделирование и проектирование объектов аддитивного производства под технологии 3DP и;;(прак);Горбачев Валерий Олегович==15:20 - 16:50—;1/240;Твердотельное моделирование и проектирование объектов аддитивного производства под технологии 3DP и;;(прак);Горбачев Валерий Олегович=
23.05=Четверг==========
24.05=Пятница=8:00 - 9:30—;1/006;Проектирование и применение современных режущих инструментов;;(прак);Захаров Олег Владимирович==9:45 - 11:15—;1/006;Проектирование и применение современных режущих инструментов;;(лекц);Захаров Олег Владимирович==11:30 - 13:00—;1/337;Проектирование автоматизированных технологических комплексов;;(лекц);Казинский Алексей Алексеевич==13:40 - 15:10—;1/337;Проектирование автоматизированных технологических комплексов;;(прак);Казинский Алексей Алексеевич===
25.05=Суббота==========
27.05=Понедельник=8:00 - 9:30—;1/006;Проектирование и применение современных режущих инструментов;;(лекц);Захаров Олег Владимирович==9:45 - 11:15—;1/006;Проектирование и применение современных режущих инструментов;;(прак);Захаров Олег Владимирович==11:30 - 13:00—;СЗ-1;Игровые виды спорта (элективная дисциплина);;(прак);Кузнецова Светлана Викторовна==13:40 - 15:10—;1/006;Основы технологии машиностроения;;(лекц);Васин Алексей Николаевич=
28.05=Вторник=8:00 - 9:30;Военная подготовка;(прак);Подгр. 1: ;ВК4; ;Подгр. 2: ;1/259;Бекренев Николай Валерьевич==9:45 - 11:15;Военная подготовка;(прак);Подгр. 1: ;ВК4; ;Подгр. 2: ;1/262;Бекренев Николай Валерьевич==11:30 - 13:00—;ВК4;Военная подготовка;;(прак);===
29.05=Среда=8:00 - 9:30—;1/018;Термодинамика и теплопередача;;(прак);Дзыгарь Елена Владимировна==9:45 - 11:15—;1/277;Проектирование автоматизированных технологических комплексов;;(прак);Казинский Алексей Алексеевич==11:30 - 13:00—;1/277;Философия;;(лекц);Поляков Александр Валерьевич==13:40 - 15:10—;1/277;Философия;;(прак);Поляков Александр Валерьевич=
30.05=Четверг========
31.05=Пятница========
01.06=Суббота=8:00 - 9:30—;1/277;Философия;;(зач);Поляков Александр Валерьевич=======
03.06=Понедельник===9:45 - 11:15—;1/018;Термодинамика и теплопередача;;(зач);Игнатов Владимир Юрьевич=====
04.06=Вторник===9:45 - 11:15—;1/006;Проектирование автоматизированных технологических комплексов;;(зач);Казинский Алексей Алексеевич=====
05.06=Среда=====11:30 - 13:00—;СЗ-8;Игровые виды спорта (элективная дисциплина);;(зач);Кузнецова Светлана Викторовна===
06.06=Четверг=======13:40 - 15:10—;11/103;Основы военной подготовки;;(зач);Юрченко Андрей Иванович=
07.06=Пятница=8:00 - 9:30—;1/006;Проектирование аддитивных технологий и оборудования формообразования из металлов и сплавов;;(экз);Бекренев Николай Валерьевич==9:45 - 11:15—;1/006;Проектирование аддитивных технологий и оборудования формообразования из металлов и сплавов;;(экз);Бекренев Николай Валерьевич==11:30 - 13:00—;1/006;Проектирование аддитивных технологий и оборудования формообразования из металлов и сплавов;;(экз);Бекренев Николай Валерьевич===
08.06=Суббота========
10.06=Понедельник======
11.06=Вторник=8:00 - 9:30—;1/006;Проектирование и применение современных режущих инструментов;;(экз);Захаров Олег Владимирович==9:45 - 11:15—;1/006;Проектирование и применение современных режущих инструментов;;(экз);Захаров Олег Владимирович==11:30 - 13:00—;1/006;Проектирование и применение современных режущих инструментов;;(экз);Захаров Олег Владимирович=
12.06=Среда======
13.06=Четверг======
14.06=Пятница======
15.06=Суббота======
17.06=Понедельник=8:00 - 9:30—;1/006;Основы технологии машиностроения;;(экз);Васин Алексей Николаевич==9:45 - 11:15—;1/006;Основы технологии машиностроения;;(экз);Васин Алексей Николаевич==11:30 - 13:00—;1/006;Основы технологии машиностроения;;(экз);Васин Алексей Николаевич=
18.06=Вторник======
19.06=Среда======
20.06=Четверг======
21.06=Пятница=8:00 - 9:30—;ВК10;Военная подготовка;;(экз);==9:45 - 11:15—;ВК10;Военная подготовка;;(экз);==11:30 - 13:00—;ВК10;Военная подготовка;;(экз);=
22.06=Суббота======
24.06=Понедельник======
25.06=Вторник======
26.06=Среда======
27.06=Четверг======
28.06=Пятница=8:00 - 9:30—;1/240;Твердотельное моделирование и проектирование объектов аддитивного производства под технологии 3DP и;;(экз);Горбачев Валерий Олегович==9:45 - 11:15—;1/240;Твердотельное моделирование и проектирование объектов аддитивного производства под технологии 3DP и;;(экз);Горбачев Валерий Олегович==11:30 - 13:00—;1/240;Твердотельное моделирование и проектирование объектов аддитивного производства под технологии 3DP и;;(экз);Горбачев Валерий Олегович=
29.06=Суббота======
