20.05=Понедельник=====11:30 - 13:00—;1/016;Атомные электрические станции;;(прак);Юрин Валерий Евгеньевич==13:40 - 15:10—;1/016;Режимы работы и эксплуатации оборудования АЭС;;(лекц);Новичков Сергей Владимирович=
21.05=Вторник===9:45 - 11:15—;1/015;Режимы работы и эксплуатации оборудования АЭС;;(прак);Новичков Сергей Владимирович==11:30 - 13:00—;1/163;Режимы работы и эксплуатации оборудования АЭС;;(прак);Новичков Сергей Владимирович===
22.05=Среда===9:45 - 11:15—;1/039А;Надежность оборудования АЭС;;(прак);Ларин Евгений Александрович==11:30 - 13:00—;1/159;Надежность оборудования АЭС;;(лекц);Ларин Евгений Александрович===
23.05=Четверг===9:45 - 11:15—;1/159;Экономика атомной энергетики;;(лекц);Доронин Михаил Сергеевич==11:30 - 13:00—;1/167;Экономика атомной энергетики;;(прак);Доронин Михаил Сергеевич==13:40 - 15:10—;1/016;Автоматизация систем управления АЭС;;(прак);Портянкин Алексей Владимирович=
24.05=Пятница=8:00 - 9:30—;1/016;Безопасность жизнедеятельности;;(прак);Учаева Инна Михайловна==9:45 - 11:15—;1/167;Атомные электрические станции;;(лекц);Аминов Рашид Зарифович=====
25.05=Суббота========
27.05=Понедельник===9:45 - 11:15—;1/015;Автоматизация систем управления АЭС;;(лекц);Портянкин Алексей Владимирович==11:30 - 13:00—;1/147;Атомные электрические станции;;(лекц);Аминов Рашид Зарифович=
28.05=Вторник===9:45 - 11:15—;1/015;Автоматизация систем управления АЭС;;(лаб);Портянкин Алексей Владимирович==11:30 - 13:00—;1/159;Режимы работы и эксплуатации оборудования АЭС;;(лекц);Новичков Сергей Владимирович=
29.05=Среда=8:00 - 9:30—;1/016;Безопасность жизнедеятельности;;(лекц);Учаева Инна Михайловна==9:45 - 11:15—;1/159;Надежность оборудования АЭС;;(лекц);Ларин Евгений Александрович==11:30 - 13:00—;1/159;Надежность оборудования АЭС;;(прак);Ларин Евгений Александрович=
30.05=Четверг=8:00 - 9:30—;1/015;Автоматизация систем управления АЭС;;(прак);Портянкин Алексей Владимирович==9:45 - 11:15—;1/167;Атомные электрические станции;;(прак);Юрин Валерий Евгеньевич===
31.05=Пятница===9:45 - 11:15—;1/159;Надежность оборудования АЭС;;(зач);Ларин Евгений Александрович===
01.06=Суббота======
03.06=Понедельник===9:45 - 11:15—;1/016;Безопасность жизнедеятельности;;(зач);Учаева Инна Михайловна=
04.06=Вторник====
05.06=Среда====
06.06=Четверг====
07.06=Пятница====
08.06=Суббота====
10.06=Понедельник======
11.06=Вторник======
12.06=Среда======
13.06=Четверг======
14.06=Пятница=8:00 - 9:30—;1/016;Автоматизация систем управления АЭС;;(экз);Портянкин Алексей Владимирович==9:45 - 11:15—;1/016;Автоматизация систем управления АЭС;;(экз);Портянкин Алексей Владимирович==11:30 - 13:00—;1/016;Автоматизация систем управления АЭС;;(экз);Портянкин Алексей Владимирович=
15.06=Суббота======
17.06=Понедельник======
18.06=Вторник======
19.06=Среда======
20.06=Четверг=8:00 - 9:30—;1/016;Атомные электрические станции;;(экз);Аминов Рашид Зарифович==9:45 - 11:15—;1/016;Атомные электрические станции;;(экз);Аминов Рашид Зарифович==11:30 - 13:00—;1/016;Атомные электрические станции;;(экз);Аминов Рашид Зарифович=
21.06=Пятница======
22.06=Суббота======
24.06=Понедельник=8:00 - 9:30—;1/015;Режимы работы и эксплуатации оборудования АЭС;;(экз);Новичков Сергей Владимирович==9:45 - 11:15—;1/015;Режимы работы и эксплуатации оборудования АЭС;;(экз);Новичков Сергей Владимирович==11:30 - 13:00—;1/015;Режимы работы и эксплуатации оборудования АЭС;;(экз);Новичков Сергей Владимирович=
25.06=Вторник======
26.06=Среда======
27.06=Четверг======
28.06=Пятница=8:00 - 9:30—;1/167;Экономика атомной энергетики;;(экз);Доронин Михаил Сергеевич==9:45 - 11:15—;1/167;Экономика атомной энергетики;;(экз);Доронин Михаил Сергеевич==11:30 - 13:00—;1/167;Экономика атомной энергетики;;(экз);Доронин Михаил Сергеевич=
29.06=Суббота======
