20.05=Понедельник========
21.05=Вторник===9:45 - 11:15—;30/1-407;Философия;;(прак);Поляков Александр Валерьевич==11:30 - 13:00—;30/1-500;Гражданско-процессуальное право (Гражданский процесс);;(лекц);Бехер Вероника Виссарионовна==13:40 - 15:10—;30/1-500;Гражданско-процессуальное право (Гражданский процесс);;(прак);Бехер Вероника Виссарионовна=
22.05=Среда=8:00 - 9:30—;30/1-317;Таможенное право;;(лекц);Плотников Денис Анатольевич==9:45 - 11:15—;30/1-506;Криминалистика;;(прак);==11:30 - 13:00—;30/1-502;Международное право;;(лекц);Бойкова Оксана Сергеевна==13:40 - 15:10—;30/1-502;Международное право;;(прак);Бойкова Оксана Сергеевна=
23.05=Четверг=8:00 - 9:30—;30/1-110;Философия;;(прак);Поляков Александр Валерьевич==9:45 - 11:15—;30/1-506;Таможенное право;;(прак);Плотников Денис Анатольевич==11:30 - 13:00—;30/СЗ-4;Игровые виды спорта (элективная дисциплина);;(прак);Калмыков Иван Сергеевич==13:40 - 15:10—;30/1-505;Прокурорский надзор;;(прак);Солдунов Андрей Владимирович=
24.05=Пятница===9:45 - 11:15—;30/1-513;Практикум по процессуальным документам гражданского дела;;(прак);Трофименко Андрей Валериевич==11:30 - 13:00—;30/1-513;Право социального обеспечения;;(прак);Трофименко Андрей Валериевич===
25.05=Суббота========
27.05=Понедельник========
28.05=Вторник=8:00 - 9:30—;30/1-506;Криминалистика;;(лекц);==9:45 - 11:15—;30/1-502;Международное право;;(лекц);Бойкова Оксана Сергеевна==11:30 - 13:00—;30/1-502;Международное право;;(прак);Бойкова Оксана Сергеевна==13:40 - 15:10—;30/1-500;Гражданско-процессуальное право (Гражданский процесс);;(лекц);Бехер Вероника Виссарионовна=
29.05=Среда=8:00 - 9:30—;30/1-111;Таможенное право;;(лекц);Плотников Денис Анатольевич==9:45 - 11:15—;30/1-505;Прокурорский надзор;;(лекц);Солдунов Андрей Владимирович==11:30 - 13:00—;30/1-408;Право социального обеспечения;;(лекц);Трофименко Андрей Валериевич==13:40 - 15:10—;30/1-408;Практикум по процессуальным документам гражданского дела;;(лекц);Трофименко Андрей Валериевич=
30.05=Четверг===9:45 - 11:15—;30/3-335;Философия;;(лекц);Поляков Александр Валерьевич==11:30 - 13:00—;30/СЗ-4;Игровые виды спорта (элективная дисциплина);;(прак);Калмыков Иван Сергеевич==13:40 - 15:10—;30/1-506;Криминалистика;;(прак);=
31.05=Пятница=====11:30 - 13:00—;30/1-513;Практикум по процессуальным документам гражданского дела;;(зач);Трофименко Андрей Валериевич===
01.06=Суббота========
03.06=Понедельник===9:45 - 11:15—;11/102;Основы военной подготовки;;(зач);Мараков Виталий Валерьевич==11:30 - 13:00—;30/1-506;Право социального обеспечения;;(зач);Трофименко Андрей Валериевич=
04.06=Вторник=====11:30 - 13:00—;30/1-506;Прокурорский надзор;;(зач);Солдунов Андрей Владимирович=
05.06=Среда===9:45 - 11:15—;30/1-506;Криминалистика;;(зач);===
06.06=Четверг=====11:30 - 13:00—;30/СЗ-1;Игровые виды спорта (элективная дисциплина);;(зач);Калмыков Иван Сергеевич=
07.06=Пятница=8:00 - 9:30—;30/1-500;Гражданско-процессуальное право (Гражданский процесс);;(экз);Бехер Вероника Виссарионовна==9:45 - 11:15—;30/1-500;Гражданско-процессуальное право (Гражданский процесс);;(экз);Бехер Вероника Виссарионовна==11:30 - 13:00—;30/1-500;Гражданско-процессуальное право (Гражданский процесс);;(экз);Бехер Вероника Виссарионовна=
08.06=Суббота======
10.06=Понедельник======
11.06=Вторник======
12.06=Среда======
13.06=Четверг=8:00 - 9:30—;30/2-345;Философия;;(экз);Поляков Александр Валерьевич==9:45 - 11:15—;30/2-345;Философия;;(экз);Поляков Александр Валерьевич==11:30 - 13:00—;30/2-345;Философия;;(экз);Поляков Александр Валерьевич=
14.06=Пятница======
15.06=Суббота======
17.06=Понедельник=8:00 - 9:30—;30/1-502;Международное право;;(экз);Бойкова Оксана Сергеевна==9:45 - 11:15—;30/1-502;Международное право;;(экз);Бойкова Оксана Сергеевна==11:30 - 13:00—;30/1-502;Международное право;;(экз);Бойкова Оксана Сергеевна=
18.06=Вторник======
19.06=Среда======
20.06=Четверг======
21.06=Пятница=8:00 - 9:30—;30/1-506;Таможенное право;;(экз);Плотников Денис Анатольевич==9:45 - 11:15—;30/1-506;Таможенное право;;(экз);Плотников Денис Анатольевич==11:30 - 13:00—;30/1-506;Таможенное право;;(экз);Плотников Денис Анатольевич=
22.06=Суббота======
