20.05=Понедельник=8:00 - 9:30;Иностранный язык;(прак);Подгр. 1: ;1/276;Яшина Елена Викторовна;Подгр. 2: ;2/307;Абуталипова Венера Камилевна==9:45 - 11:15—;7/013;Информационные технологии в строительстве;;(прак);Синева Нина Федоровна==11:30 - 13:00—;7/003;Сопротивление материалов;;(прак);Кузнецов Игорь Михайлович==13:40 - 15:10—;1/437;Математика;;(лекц);Паршков Олег Михайлович===
21.05=Вторник=8:00 - 9:30—;ВК2;Военная подготовка;;(прак);==9:45 - 11:15—;ВК2;Военная подготовка;;(прак);==11:30 - 13:00—;ВК2;Военная подготовка;;(прак);=====
22.05=Среда=8:00 - 9:30—;1/426;Иностранный язык;;(прак);Яшина Елена Викторовна==9:45 - 11:15—;6/024;Общий курс путей сообщения;;(лекц);Панкратова Александра Васильевна==11:30 - 13:00—;СЗ-6;Игровые виды спорта (элективная дисциплина);;(прак);Филимонова Ольга Сергеевна==13:40 - 15:10—;7/003;Сопротивление материалов;;(прак);Кузнецов Игорь Михайлович===
23.05=Четверг===9:45 - 11:15—;4/205;Гидравлика и гидрология;;(лекц);Катков Данила Сергеевич==11:30 - 13:00—;4/108;Инженерная геология;;(лекц);Добролюбова Нина Викторовна==13:40 - 15:10—;4/002;Гидравлика и гидрология;;(прак);Изюмов Юрий Анатольевич===
24.05=Пятница===9:45 - 11:15—;СЗ-5;Игровые виды спорта (элективная дисциплина);;(прак);Филимонова Ольга Сергеевна==11:30 - 13:00—;7/003;Сопротивление материалов;;(лекц);Кузнецов Игорь Михайлович==13:40 - 15:10—;7/013;Информационные технологии в строительстве;;(прак);Синева Нина Федоровна==15:20 - 16:50—;6/024;Автоматизированное проектирование транспортных сооружений;;(прак);Семенова Наталья Сергеевна=
25.05=Суббота===9:45 - 11:15—;1/437;Математика;;(прак);Паршков Олег Михайлович==11:30 - 13:00—;3/610;Гидравлика и гидрология;;(лекц);Катков Данила Сергеевич=====
27.05=Понедельник===9:45 - 11:15—;1/437;Математика;;(лекц);Паршков Олег Михайлович==11:30 - 13:00—;4/108;Инженерная геология;;(лекц);Добролюбова Нина Викторовна==13:40 - 15:10—;7/001;Сопротивление материалов;;(прак);Кузнецов Игорь Михайлович===
28.05=Вторник=8:00 - 9:30—;ВК2;Военная подготовка;;(прак);==9:45 - 11:15—;ВК2;Военная подготовка;;(прак);==11:30 - 13:00;Военная подготовка;(прак);Подгр. 1: ;ВК2; ;Подгр. 2: ;6/034;Семенова Наталья Сергеевна==13:40 - 15:10—;6/034;Автоматизированное проектирование транспортных сооружений;;(прак);Семенова Наталья Сергеевна===
29.05=Среда===9:45 - 11:15—;7/006;Сопротивление материалов;;(лекц);Кузнецов Игорь Михайлович==11:30 - 13:00—;СЗ-6;Игровые виды спорта (элективная дисциплина);;(прак);Филимонова Ольга Сергеевна==13:40 - 15:10—;7/018;Информационные технологии в строительстве;;(лекц);Синева Нина Федоровна==15:20 - 16:50—;2/307;Иностранный язык;;(прак);Абуталипова Венера Камилевна=
30.05=Четверг===9:45 - 11:15—;1/437;Математика;;(прак);Паршков Олег Михайлович==11:30 - 13:00—;4/108;Инженерная геология;;(лаб);Добролюбова Нина Викторовна==13:40 - 15:10—;4/108;Инженерная геология;;(прак);Добролюбова Нина Викторовна===
31.05=Пятница===9:45 - 11:15—;4/108;Инженерная геология;;(зач);Добролюбова Нина Викторовна=======
01.06=Суббота==========
03.06=Понедельник===9:45 - 11:15—;6/034;Автоматизированное проектирование транспортных сооружений;;(зач);Семенова Наталья Сергеевна===
04.06=Вторник===9:45 - 11:15—;6/024;Общий курс путей сообщения;;(зач);Панкратова Александра Васильевна===
05.06=Среда=====11:30 - 13:00—;СЗ-9;Игровые виды спорта (элективная дисциплина);;(зач);Филимонова Ольга Сергеевна=
06.06=Четверг===9:45 - 11:15—;7/013;Информационные технологии в строительстве;;(зач);Синева Нина Федоровна===
07.06=Пятница===9:45 - 11:15—;1/452;тест Математика;;(экз);Паршков Олег Михайлович==11:30 - 13:00—;1/452;соб. Математика;;(экз);Паршков Олег Михайлович=
08.06=Суббота======
10.06=Понедельник======
11.06=Вторник=8:00 - 9:30;Иностранный язык;(экз);Подгр. 1: ;1/315;Яшина Елена Викторовна;Подгр. 2: ;2/307;Абуталипова Венера Камилевна==9:45 - 11:15;Иностранный язык;(экз);Подгр. 1: ;2/307;Абуталипова Венера Камилевна;Подгр. 2: ;1/315;Яшина Елена Викторовна==11:30 - 13:00;Иностранный язык;(экз);Подгр. 1: ;2/307;Абуталипова Венера Камилевна;Подгр. 2: ;1/315;Яшина Елена Викторовна=
12.06=Среда======
13.06=Четверг======
14.06=Пятница======
15.06=Суббота=8:00 - 9:30—;7/002;Сопротивление материалов;;(экз);==9:45 - 11:15—;7/002;Сопротивление материалов;;(экз);==11:30 - 13:00—;7/002;Сопротивление материалов;;(экз);=
17.06=Понедельник======
18.06=Вторник======
19.06=Среда======
20.06=Четверг=8:00 - 9:30—;4/002;Гидравлика и гидрология;;(экз);Катков Данила Сергеевич==9:45 - 11:15—;4/002;Гидравлика и гидрология;;(экз);Катков Данила Сергеевич==11:30 - 13:00—;4/002;Гидравлика и гидрология;;(экз);Катков Данила Сергеевич=
21.06=Пятница======
22.06=Суббота======
