20.05=Понедельник=8:00 - 9:30—;2/309;История России;;(прак);Костяев Эдуард Валентинович==9:45 - 11:15—;1/437;Высшая математика;;(прак);Перегудов Алексей Борисович==11:30 - 13:00—;7/013;Информационные технологии;;(прак);Синева Нина Федоровна==13:40 - 15:10—;1/459;Физика;;(лекц);Беляев Илья Викторович=====
21.05=Вторник===9:45 - 11:15—;4/502;История России;;(лекц);Захаров Александр Викторович==11:30 - 13:00;Физика;(лаб);Подгр. 1: ;1/356А_;Ушакова Екатерина Владимировна;Подгр. 2: ;1/356А;Беляев Илья Викторович==13:40 - 15:10—;4/305;Инженерная геодезия;;(прак);Бондаренко Александр Михайлович=====
22.05=Среда===9:45 - 11:15—;СЗ-7;Игровые виды спорта (элективная дисциплина);;(прак);Гасилина Елена Викторовна==11:30 - 13:00—;1/437;Высшая математика;;(лекц);Перегудов Алексей Борисович==13:40 - 15:10—;1/468;Инженерная и компьютерная графика;;(прак);Шпилев Василий Владимирович====17:00 - 18:30—;1/262;Русский язык как иностранный;;(прак);Табоякова Юлия Викторовна=
23.05=Четверг=====11:30 - 13:00—;1/276;Иностранный язык;;(прак);Бырканов Андрей Викторович==13:40 - 15:10—;3/208;Строительные материалы;;(лекц);Страхов Александр Владимирович====17:00 - 18:30—;1/262;Русский язык как иностранный;;(прак);Табоякова Юлия Викторовна=
24.05=Пятница=8:00 - 9:30—;СЗ-7;Игровые виды спорта (элективная дисциплина);;(прак);Гасилина Елена Викторовна==9:45 - 11:15—;3/103;Строительные материалы;;(прак);Багапова Диана Юрьевна======15:20 - 16:50—;1/262;Русский язык как иностранный;;(прак);Табоякова Юлия Викторовна===
25.05=Суббота============
27.05=Понедельник===9:45 - 11:15—;1/459;Физика;;(лекц);Беляев Илья Викторович==11:30 - 13:00—;4/205;История России;;(прак);Костяев Эдуард Валентинович==13:40 - 15:10—;4/303;Инженерная геодезия;;(лекц);Бондаренко Александр Михайлович=
28.05=Вторник=8:00 - 9:30—;1/445;Высшая математика;;(прак);Перегудов Алексей Борисович==9:45 - 11:15—;3/409;Инженерная и компьютерная графика;;(прак);Шпилев Василий Владимирович==11:30 - 13:00—;1/313;Химия;;(лекц);Третьяченко Елена Васильевна===
29.05=Среда===9:45 - 11:15—;СЗ-7;Игровые виды спорта (элективная дисциплина);;(прак);Гасилина Елена Викторовна==11:30 - 13:00—;7/018;Информационные технологии;;(лекц);Синева Нина Федоровна==13:40 - 15:10—;1/356А;Физика;;(прак);Ушакова Екатерина Владимировна=
30.05=Четверг=8:00 - 9:30—;1/276;Иностранный язык;;(прак);Бырканов Андрей Викторович==9:45 - 11:15—;1/465;Инженерная и компьютерная графика;;(лекц);Шпилев Василий Владимирович==11:30 - 13:00—;1/437;Высшая математика;;(лекц);Перегудов Алексей Борисович==13:40 - 15:10—;1/437;Высшая математика;;(прак);Перегудов Алексей Борисович=
31.05=Пятница=8:00 - 9:30—;СЗ-2;Игровые виды спорта (элективная дисциплина);;(зач);Гасилина Елена Викторовна=======
01.06=Суббота=8:00 - 9:30—;1/262;Иностранный язык;;(зач);Табоякова Юлия Викторовна=======
03.06=Понедельник=====11:30 - 13:00—;7/013;Информационные технологии;;(зач);Синева Нина Федоровна=
04.06=Вторник===9:45 - 11:15—;1/468;Инженерная и компьютерная графика;;(зач);Шпилев Василий Владимирович===
05.06=Среда===9:45 - 11:15—;3/206;Строительные материалы;;(зач);Страхов Александр Владимирович==11:30 - 13:00—;4/305;Инженерная геодезия;;(зач);Бондаренко Александр Михайлович=
06.06=Четверг=====11:30 - 13:00—;1/432;Иностранный язык;;(зач);Бырканов Андрей Викторович=
07.06=Пятница===9:45 - 11:15—;3/407;тест Физика;;(экз);Беляев Илья Викторович==11:30 - 13:00—;3/407;соб. Физика;;(экз);Беляев Илья Викторович=
08.06=Суббота======
10.06=Понедельник======
11.06=Вторник===9:45 - 11:15—;1/443;тест Высшая математика;;(экз);Перегудов Алексей Борисович==11:30 - 13:00—;1/445Б;соб. Высшая математика;;(экз);Перегудов Алексей Борисович=
12.06=Среда======
13.06=Четверг======
14.06=Пятница======
15.06=Суббота=8:00 - 9:30—;4/206;История России;;(экз);Захаров Александр Викторович==9:45 - 11:15—;4/206;История России;;(экз);Захаров Александр Викторович==11:30 - 13:00—;4/206;История России;;(экз);Захаров Александр Викторович=
17.06=Понедельник======
18.06=Вторник======
19.06=Среда=8:00 - 9:30—;1/363;Химия;;(экз);Третьяченко Елена Васильевна==9:45 - 11:15—;1/363;Химия;;(экз);Третьяченко Елена Васильевна==11:30 - 13:00—;1/363;Химия;;(экз);Третьяченко Елена Васильевна=
20.06=Четверг======
21.06=Пятница======
22.06=Суббота======
