20.05=Понедельник=8:00 - 9:30—;ВК5;Военная подготовка;;(прак);==9:45 - 11:15—;СЗ-1;Военная подготовка;;(прак);==11:30 - 13:00;Военная подготовка;(прак);Подгр. 1: ;СЗ-1; ;Подгр. 2: ;6/022;Пачина Ольга Владимировна==13:40 - 15:10—;6/032;Инновационные мостостроительные материалы и технологии;;(прак);Пачина Ольга Владимировна=
21.05=Вторник=8:00 - 9:30—;7/002;Строительная механика;;(прак);Кривулина Эльвира Федоровна==9:45 - 11:15—;6/034;Мосты на железных дорогах. Железобетонные мосты;;(лекц);Козырева Людмила Владимировна==11:30 - 13:00—;6/022;Мосты на железных дорогах. Железобетонные мосты;;(прак);Козырева Людмила Владимировна===
22.05=Среда===9:45 - 11:15—;7/002;Строительная механика;;(лекц);Кривулина Эльвира Федоровна==11:30 - 13:00—;7/002;Строительная механика;;(прак);Кривулина Эльвира Федоровна==13:40 - 15:10—;СЗ-3;Игровые виды спорта (элективная дисциплина);;(прак);Кошелева Татьяна Владимировна=
23.05=Четверг===9:45 - 11:15—;4/206;Экономика управления проектами;;(лекц);Отставнова Лилия Алексеевна==11:30 - 13:00—;4/206;Экономика управления проектами;;(прак);Отставнова Лилия Алексеевна===
24.05=Пятница========
25.05=Суббота===9:45 - 11:15—;6/032;Железнодорожный путь;;(лекц);Церех Станислав Геннадьевич==11:30 - 13:00—;6/032;Железнодорожный путь;;(прак);Церех Станислав Геннадьевич==13:40 - 15:10—;6/032;Основания и фундаменты;;(прак);Шеин Артур Анатольевич=
27.05=Понедельник=8:00 - 9:30—;ВК5;Военная подготовка;;(прак);==9:45 - 11:15—;СЗ-1;Военная подготовка;;(прак);==11:30 - 13:00;Инновационные мостостроительные материалы и технологии;(лекц);Подгр. 1: ;6/032;Пачина Ольга Владимировна;Подгр. 2: ;СЗ-1; ==13:40 - 15:10—;6/034;Инновационные мостостроительные материалы и технологии;;(прак);Пачина Ольга Владимировна=
28.05=Вторник===9:45 - 11:15—;6/027;Мосты на железных дорогах. Железобетонные мосты;;(лекц);Козырева Людмила Владимировна==11:30 - 13:00—;6/022;Мосты на железных дорогах. Железобетонные мосты;;(прак);Козырева Людмила Владимировна===
29.05=Среда=8:00 - 9:30—;7/002;Строительная механика;;(лекц);Кривулина Эльвира Федоровна==9:45 - 11:15—;1/452;Математическое моделирование систем и процессов;;(лекц);Ярошенко Татьяна Юрьевна==11:30 - 13:00—;1/452;Математическое моделирование систем и процессов;;(прак);Ярошенко Татьяна Юрьевна==13:40 - 15:10—;СЗ-3;Игровые виды спорта (элективная дисциплина);;(прак);Кошелева Татьяна Владимировна=
30.05=Четверг========
31.05=Пятница=====11:30 - 13:00—;1/452;Математическое моделирование систем и процессов;;(зач);Ярошенко Татьяна Юрьевна===
01.06=Суббота========
03.06=Понедельник===9:45 - 11:15—;6/032;Железнодорожный путь;;(зач);Церех Станислав Геннадьевич=====
04.06=Вторник===9:45 - 11:15—;4/206;Экономика управления проектами;;(зач);Отставнова Лилия Алексеевна=====
05.06=Среда=======13:40 - 15:10—;СЗ-2;Игровые виды спорта (элективная дисциплина);;(зач);Кошелева Татьяна Владимировна=
06.06=Четверг========
07.06=Пятница=8:00 - 9:30—;6/027;Мосты на железных дорогах. Железобетонные мосты;;(экз);Козырева Людмила Владимировна==9:45 - 11:15—;6/027;Мосты на железных дорогах. Железобетонные мосты;;(экз);Козырева Людмила Владимировна==11:30 - 13:00—;6/027;Мосты на железных дорогах. Железобетонные мосты;;(экз);Козырева Людмила Владимировна===
08.06=Суббота========
10.06=Понедельник======
11.06=Вторник=8:00 - 9:30—;6/034;Инновационные мостостроительные материалы и технологии;;(экз);Пачина Ольга Владимировна==9:45 - 11:15—;6/034;Инновационные мостостроительные материалы и технологии;;(экз);Пачина Ольга Владимировна==11:30 - 13:00—;6/034;Инновационные мостостроительные материалы и технологии;;(экз);Пачина Ольга Владимировна=
12.06=Среда======
13.06=Четверг======
14.06=Пятница=8:00 - 9:30—;6/032;Основания и фундаменты;;(экз);Шеин Артур Анатольевич==9:45 - 11:15—;6/032;Основания и фундаменты;;(экз);Шеин Артур Анатольевич==11:30 - 13:00—;6/032;Основания и фундаменты;;(экз);Шеин Артур Анатольевич=
15.06=Суббота======
17.06=Понедельник=8:00 - 9:30—;7/002;Строительная механика;;(экз);Кривулина Эльвира Федоровна==9:45 - 11:15—;7/002;Строительная механика;;(экз);Кривулина Эльвира Федоровна==11:30 - 13:00—;7/002;Строительная механика;;(экз);Кривулина Эльвира Федоровна=
18.06=Вторник======
19.06=Среда======
20.06=Четверг=8:00 - 9:30—;ВК1;Военная подготовка;;(экз);==9:45 - 11:15—;ВК1;Военная подготовка;;(экз);==11:30 - 13:00—;ВК1;Военная подготовка;;(экз);=
21.06=Пятница======
22.06=Суббота======
