20.05=Понедельник=8:00 - 9:30—;1/445;Высшая математика;;(лекц);Яковлева Татьяна Владимировна==9:45 - 11:15—;1/445;Высшая математика;;(прак);Яковлева Татьяна Владимировна==11:30 - 13:00—;4/108;Инженерная геология;;(лекц);Архангельский Максим Саввич==13:40 - 15:10—;4/108;Инженерная геология;;(прак);Архангельский Максим Саввич===
21.05=Вторник=8:00 - 9:30—;ВК2;Военная подготовка;;(прак);==9:45 - 11:15;Основы строительных конструкций гражданских зданий и сооружений;(лекц);Подгр. 1: ;3/208;Стрельникова Ксения Александровна;Подгр. 2: ;ВК2; ==11:30 - 13:00;Основы строительных конструкций гражданских зданий и сооружений;(прак);Подгр. 1: ;3/208;Стрельникова Ксения Александровна;Подгр. 2: ;ВК2; =====
22.05=Среда=====11:30 - 13:00—;СЗ-1;Игровые виды спорта (элективная дисциплина);;(прак);Гасилина Елена Викторовна==13:40 - 15:10—;1/253;Теоретическая механика;;(лекц);Джашитов Александр Эммануилович==15:20 - 16:50—;3/610;Механика жидкости и газа;;(прак);Сидорин Андрей Алексеевич=
23.05=Четверг===9:45 - 11:15—;1/259;Теоретическая механика;;(прак);Джашитов Александр Эммануилович==11:30 - 13:00—;3/403;Архитектура зданий и сооружений;;(лекц);Кизимова Ольга Владимировна==13:40 - 15:10—;3/403;Архитектура зданий и сооружений;;(прак);Кизимова Ольга Владимировна===
24.05=Пятница===9:45 - 11:15—;СЗ-7;Игровые виды спорта (элективная дисциплина);;(прак);Гасилина Елена Викторовна==11:30 - 13:00—;7/003;Сопротивление материалов;;(лекц);Кузнецов Игорь Михайлович==13:40 - 15:10—;7/003;Сопротивление материалов;;(прак);Кузнецов Игорь Михайлович===
25.05=Суббота==========
27.05=Понедельник===9:45 - 11:15—;1/259;Теоретическая механика;;(лекц);Джашитов Александр Эммануилович==11:30 - 13:00—;4/106;Инженерная геология;;(прак);Архангельский Максим Саввич==13:40 - 15:10—;3/403;Механика жидкости и газа;;(прак);Сидорин Андрей Алексеевич=
28.05=Вторник=8:00 - 9:30—;ВК2;Военная подготовка;;(прак);==9:45 - 11:15—;ВК2;Военная подготовка;;(прак);==11:30 - 13:00—;ВК2;Военная подготовка;;(прак);===
29.05=Среда=8:00 - 9:30—;3/206;Основы строительных конструкций гражданских зданий и сооружений;;(прак);Стрельникова Ксения Александровна==9:45 - 11:15—;7/006;Сопротивление материалов;;(лекц);Кузнецов Игорь Михайлович==11:30 - 13:00—;СЗ-7;Игровые виды спорта (элективная дисциплина);;(прак);Гасилина Елена Викторовна==13:40 - 15:10—;1/253;Теоретическая механика;;(прак);Джашитов Александр Эммануилович=
30.05=Четверг=8:00 - 9:30—;7/003;Сопротивление материалов;;(прак);Кузнецов Игорь Михайлович==9:45 - 11:15—;7/003;Сопротивление материалов;;(прак);Кузнецов Игорь Михайлович==11:30 - 13:00—;3/403;Архитектура зданий и сооружений;;(лекц);Кизимова Ольга Владимировна==13:40 - 15:10—;3/403;Архитектура зданий и сооружений;;(прак);Кизимова Ольга Владимировна=
31.05=Пятница========
01.06=Суббота========
03.06=Понедельник=======13:40 - 15:10—;3/206;Основы строительных конструкций гражданских зданий и сооружений;;(зач);Стрельникова Ксения Александровна=
04.06=Вторник=======13:40 - 15:10—;4/108;Инженерная геология;;(зач);Архангельский Максим Саввич=
05.06=Среда=====11:30 - 13:00—;СЗ-7;Игровые виды спорта (элективная дисциплина);;(зач);Гасилина Елена Викторовна===
06.06=Четверг=======13:40 - 15:10—;3/610;Механика жидкости и газа;;(зач);Изюмов Юрий Анатольевич=
07.06=Пятница========
08.06=Суббота===9:45 - 11:15—;4/208;тест Высшая математика;;(экз);Яковлева Татьяна Владимировна==11:30 - 13:00—;4/208;соб. Высшая математика;;(экз);Яковлева Татьяна Владимировна===
10.06=Понедельник======
11.06=Вторник======
12.06=Среда======
13.06=Четверг=8:00 - 9:30—;7/003;Сопротивление материалов;;(экз);==9:45 - 11:15—;7/003;Сопротивление материалов;;(экз);==11:30 - 13:00—;7/003;Сопротивление материалов;;(экз);=
14.06=Пятница======
15.06=Суббота======
17.06=Понедельник=8:00 - 9:30—;1/259;Теоретическая механика;;(экз);Джашитов Александр Эммануилович==9:45 - 11:15—;1/259;Теоретическая механика;;(экз);Джашитов Александр Эммануилович==11:30 - 13:00—;1/259;Теоретическая механика;;(экз);Джашитов Александр Эммануилович=
18.06=Вторник======
19.06=Среда======
20.06=Четверг======
21.06=Пятница=8:00 - 9:30—;3/403;Архитектура зданий и сооружений;;(экз);Кизимова Ольга Владимировна==9:45 - 11:15—;3/403;Архитектура зданий и сооружений;;(экз);Кизимова Ольга Владимировна==11:30 - 13:00—;3/403;Архитектура зданий и сооружений;;(экз);Кизимова Ольга Владимировна=
22.06=Суббота======
