20.05=Понедельник===9:45 - 11:15—;1/461;Начертательная геометрия и компьютерная графика;;(лекц);Бородулина Светлана Владимировна==11:30 - 13:00—;4/208;Правовое регулирование строительства. Коррупционные риски;;(прак);Бочкарев Михаил Викторович==13:40 - 15:10—;1/432;Иностранный язык;;(прак);Назарова Екатерина Анатольевна==15:20 - 16:50—;4/303;Инженерная геодезия и геоинформатика;;(прак);Бондаренко Александр Михайлович=
21.05=Вторник===9:45 - 11:15—;4/502;История России;;(лекц);Захаров Александр Викторович==11:30 - 13:00—;4/303;Инженерная геодезия и геоинформатика;;(лекц);Бондаренко Александр Михайлович=====
22.05=Среда===9:45 - 11:15—;СЗ-7;Игровые виды спорта (элективная дисциплина);;(прак);Гасилина Елена Викторовна==11:30 - 13:00—;1/452;Математика;;(лекц);Молоденкова Татьяна Викторовна==13:40 - 15:10—;1/445;Математика;;(прак);Молоденкова Татьяна Викторовна===
23.05=Четверг===9:45 - 11:15—;1/276;Иностранный язык;;(прак);Назарова Екатерина Анатольевна==11:30 - 13:00—;1/253;Теоретическая механика;;(прак);Джашитов Александр Эммануилович==13:40 - 15:10—;4/205;История России;;(прак);Захаров Александр Викторович===
24.05=Пятница=8:00 - 9:30—;СЗ-7;Игровые виды спорта (элективная дисциплина);;(прак);Гасилина Елена Викторовна==9:45 - 11:15—;1/259;Теоретическая механика;;(лекц);Джашитов Александр Эммануилович==11:30 - 13:00—;1/465;Начертательная геометрия и компьютерная графика;;(прак);Шпилев Василий Владимирович=====
25.05=Суббота==========
27.05=Понедельник===9:45 - 11:15—;1/461;Начертательная геометрия и компьютерная графика;;(лекц);Бородулина Светлана Владимировна==11:30 - 13:00—;4/303;Инженерная геодезия и геоинформатика;;(лекц);Бондаренко Александр Михайлович=====
28.05=Вторник=====11:30 - 13:00—;1/459;Физика;;(лекц);Исаева Елена Андреевна==13:40 - 15:10—;4/208;Правовое регулирование строительства. Коррупционные риски;;(лекц);Бочкарев Михаил Викторович==15:20 - 16:50—;4/303;Инженерная геодезия и геоинформатика;;(прак);Бондаренко Александр Михайлович=
29.05=Среда===9:45 - 11:15—;СЗ-7;Игровые виды спорта (элективная дисциплина);;(прак);Гасилина Елена Викторовна==11:30 - 13:00—;1/253;Теоретическая механика;;(лекц);Джашитов Александр Эммануилович==13:40 - 15:10—;4/202;История транспорта России;;(лекц);Захаров Александр Викторович===
30.05=Четверг===9:45 - 11:15—;1/452;Математика;;(лекц);Молоденкова Татьяна Викторовна==11:30 - 13:00—;1/464;Начертательная геометрия и компьютерная графика;;(прак);Шпилев Василий Владимирович=====
31.05=Пятница=8:00 - 9:30—;СЗ-2;Игровые виды спорта (элективная дисциплина);;(зач);Гасилина Елена Викторовна=========
01.06=Суббота==========
03.06=Понедельник===9:45 - 11:15—;4/202;История транспорта России;;(зач);Захаров Александр Викторович==11:30 - 13:00—;1/253;Теоретическая механика;;(зач);Джашитов Александр Эммануилович===
04.06=Вторник=======13:40 - 15:10—;1/276;Иностранный язык;;(зач);Назарова Екатерина Анатольевна=
05.06=Среда===9:45 - 11:15—;4/208;Правовое регулирование строительства. Коррупционные риски;;(зач);Бочкарев Михаил Викторович=====
06.06=Четверг===9:45 - 11:15—;1/445;Математика;;(зач);Молоденкова Татьяна Викторовна=====
07.06=Пятница=8:00 - 9:30—;4/303;Инженерная геодезия и геоинформатика;;(экз);Бондаренко Александр Михайлович==9:45 - 11:15—;4/303;Инженерная геодезия и геоинформатика;;(экз);Бондаренко Александр Михайлович==11:30 - 13:00—;4/303;Инженерная геодезия и геоинформатика;;(экз);Бондаренко Александр Михайлович===
08.06=Суббота========
10.06=Понедельник======
11.06=Вторник======
12.06=Среда======
13.06=Четверг======
14.06=Пятница======
15.06=Суббота=8:00 - 9:30—;1/461;Начертательная геометрия и компьютерная графика;;(экз);Бородулина Светлана Владимировна==9:45 - 11:15—;1/461;Начертательная геометрия и компьютерная графика;;(экз);Бородулина Светлана Владимировна==11:30 - 13:00—;1/461;Начертательная геометрия и компьютерная графика;;(экз);Бородулина Светлана Владимировна=
17.06=Понедельник======
18.06=Вторник======
19.06=Среда===9:45 - 11:15—;1/443;тест Физика;;(экз);Исаева Елена Андреевна==11:30 - 13:00—;1/437;соб. Физика;;(экз);Исаева Елена Андреевна=
20.06=Четверг======
21.06=Пятница======
22.06=Суббота======
24.06=Понедельник======
25.06=Вторник=8:00 - 9:30—;4/205;История России;;(экз);Захаров Александр Викторович==9:45 - 11:15—;4/205;История России;;(экз);Захаров Александр Викторович==11:30 - 13:00—;4/205;История России;;(экз);Захаров Александр Викторович=
26.06=Среда======
27.06=Четверг======
28.06=Пятница======
29.06=Суббота======
