20.05=Понедельник=8:00 - 9:30—;3/610;Теплогазоснабжение и вентиляция;;(лекц);Катков Данила Сергеевич==9:45 - 11:15—;7/004;Технология строительного производства;;(лекц);Айгумов Магомедали Магомедович==11:30 - 13:00—;7/004;Технология строительного производства;;(прак);Айгумов Магомедали Магомедович==13:40 - 15:10—;7/003;Железобетонные и каменные конструкции;;(прак);Варламова Татьяна Васильевна=
21.05=Вторник=8:00 - 9:30—;7/003;Строительная механика;;(прак);==9:45 - 11:15—;7/003;Железобетонные и каменные конструкции;;(лекц);Варламова Татьяна Васильевна==11:30 - 13:00—;7/003;Железобетонные и каменные конструкции;;(прак);Варламова Татьяна Васильевна===
22.05=Среда=8:00 - 9:30—;7/002;Строительная механика;;(прак);==9:45 - 11:15—;7/004;Строительная механика;;(лекц);==11:30 - 13:00—;7/004;Строительная механика;;(прак);==13:40 - 15:10—;СЗ-7;Игровые виды спорта (элективная дисциплина);;(прак);Гасилина Елена Викторовна=
23.05=Четверг=8:00 - 9:30—;ВК11;Военная подготовка;;(прак);==9:45 - 11:15;Большепролетные вантовые и воздухоопорные сооружения;(лекц);Подгр. 1: ;7/006;Ким Алексей Юрьевич;Подгр. 2: ;ВК11; ==11:30 - 13:00;Военная подготовка;(прак);Подгр. 1: ;ВК11; ;Подгр. 2: ;7/006;Ким Алексей Юрьевич===
24.05=Пятница=====11:30 - 13:00—;7/004;Теория расчета пластин и оболочек;;(прак);Петров Владилен Васильевич==13:40 - 15:10—;7/004;Металлические конструкции;;(прак);Шагивалеев Камиль Фатыхович=
25.05=Суббота========
27.05=Понедельник===9:45 - 11:15—;7/003;Железобетонные и каменные конструкции;;(лекц);Варламова Татьяна Васильевна==11:30 - 13:00—;7/003;Железобетонные и каменные конструкции;;(прак);Варламова Татьяна Васильевна==13:40 - 15:10—;7/006;Металлические конструкции;;(лекц);Шагивалеев Камиль Фатыхович=
28.05=Вторник===9:45 - 11:15—;7/004;Технология строительного производства;;(прак);Айгумов Магомедали Магомедович==11:30 - 13:00—;7/006;Теория расчета пластин и оболочек;;(лекц);Петров Владилен Васильевич==13:40 - 15:10—;7/006;Теория расчета пластин и оболочек;;(прак);Петров Владилен Васильевич=
29.05=Среда=8:00 - 9:30—;7/003;Строительная механика;;(лекц);==9:45 - 11:15—;3/608;Теплогазоснабжение и вентиляция;;(прак);Катков Данила Сергеевич==11:30 - 13:00—;7/004;Металлические конструкции;;(прак);Шагивалеев Камиль Фатыхович==13:40 - 15:10—;СЗ-7;Игровые виды спорта (элективная дисциплина);;(прак);Гасилина Елена Викторовна=
30.05=Четверг=8:00 - 9:30—;ВК11;Военная подготовка;;(прак);==9:45 - 11:15;Большепролетные вантовые и воздухоопорные сооружения;(лекц);Подгр. 1: ;7/002;Ким Алексей Юрьевич;Подгр. 2: ;ВК11; ==11:30 - 13:00;Военная подготовка;(прак);Подгр. 1: ;ВК11; ;Подгр. 2: ;7/002;Ким Алексей Юрьевич===
31.05=Пятница=======13:40 - 15:10—;3/608;Теплогазоснабжение и вентиляция;;(зач);Катков Данила Сергеевич=
01.06=Суббота========
03.06=Понедельник===9:45 - 11:15—;7/004;Технология строительного производства;;(зач);Айгумов Магомедали Магомедович===========
04.06=Вторник===9:45 - 11:15—;7/003;Строительная механика;;(зач);Кривулина Эльвира Федоровна===========
05.06=Среда=======13:40 - 15:10—;СЗ-9;Игровые виды спорта (элективная дисциплина);;(зач);Гасилина Елена Викторовна=======
06.06=Четверг==============
07.06=Пятница=========15:20 - 16:50—;7/003;Железобетонные и каменные конструкции;;(экз);Варламова Татьяна Васильевна==17:00 - 18:30—;7/003;Железобетонные и каменные конструкции;;(экз);Варламова Татьяна Васильевна==18:40 - 20:10—;7/003;Железобетонные и каменные конструкции;;(экз);Варламова Татьяна Васильевна=
08.06=Суббота==============
10.06=Понедельник==============
11.06=Вторник==============
12.06=Среда==============
13.06=Четверг=========15:20 - 16:50—;7/004;Теория расчета пластин и оболочек;;(экз);Петров Владилен Васильевич==17:00 - 18:30—;7/004;Теория расчета пластин и оболочек;;(экз);Петров Владилен Васильевич==18:40 - 20:10—;7/004;Теория расчета пластин и оболочек;;(экз);Петров Владилен Васильевич=
14.06=Пятница==============
15.06=Суббота==============
17.06=Понедельник=8:00 - 9:30—;ВК1;Военная подготовка;;(экз);==9:45 - 11:15—;ВК1;Военная подготовка;;(экз);==11:30 - 13:00—;ВК1;Военная подготовка;;(экз);=
18.06=Вторник======
19.06=Среда======
20.06=Четверг======
21.06=Пятница======
22.06=Суббота======
24.06=Понедельник=========15:20 - 16:50—;7/004;Металлические конструкции;;(экз);Шагивалеев Камиль Фатыхович==17:00 - 18:30—;7/004;Металлические конструкции;;(экз);Шагивалеев Камиль Фатыхович==18:40 - 20:10—;7/004;Металлические конструкции;;(экз);Шагивалеев Камиль Фатыхович=
25.06=Вторник==============
26.06=Среда==============
27.06=Четверг==============
28.06=Пятница=========15:20 - 16:50—;7/002;Большепролетные вантовые и воздухоопорные сооружения;;(экз);Ким Алексей Юрьевич==17:00 - 18:30—;7/002;Большепролетные вантовые и воздухоопорные сооружения;;(экз);Ким Алексей Юрьевич==18:40 - 20:10—;7/002;Большепролетные вантовые и воздухоопорные сооружения;;(экз);Ким Алексей Юрьевич=
29.06=Суббота==============
