20.05=Понедельник=8:00 - 9:30—;ВК1;Военная подготовка;;(прак);==9:45 - 11:15—;ВК1;Военная подготовка;;(прак);==11:30 - 13:00—;ВК1;Военная подготовка;;(прак);=====
21.05=Вторник===9:45 - 11:15—;1/374;Механизация строительства;;(лекц);Зенин Максим Иванович==11:30 - 13:00—;1/374;Механизация строительства;;(прак);Иванова Кристина Александровна==13:40 - 15:10—;6/052;Безопасность жизнедеятельности;;(лекц);Мамаев Асхат Борисович===
22.05=Среда===9:45 - 11:15—;7/013;Информационное моделирование в строительстве;;(прак);Снарский Сергей Вячеславович==11:30 - 13:00—;7/006;Нелинейные задачи строительной механики;;(лекц);Петров Владилен Васильевич==13:40 - 15:10—;7/006;Нелинейные задачи строительной механики;;(прак);Петров Владилен Васильевич==15:20 - 16:50—;7/005;Экспертиза несущих конструкций зданий и сооружений;;(прак);Сурнин Аркадий Анатольевич=
23.05=Четверг===9:45 - 11:15—;3/208;Технология строительного производства;;(лекц);Павлова Ирина Леонидовна==11:30 - 13:00—;3/208;Технология строительного производства;;(прак);Павлова Ирина Леонидовна=====
24.05=Пятница===9:45 - 11:15—;7/005;Компьютерные модели задач строительной механики;;(лекц);Иноземцев Вячеслав Константинович==11:30 - 13:00—;7/005;Компьютерные модели задач строительной механики;;(лекц);Иноземцев Вячеслав Константинович==13:40 - 15:10—;6/056;Безопасность жизнедеятельности;;(прак);Подоксенов Артем Андреевич===
25.05=Суббота==========
27.05=Понедельник=8:00 - 9:30—;ВК1;Военная подготовка;;(прак);==9:45 - 11:15;Военная подготовка;(прак);Подгр. 1: ;ВК1; ;Подгр. 2: ;7/004;Сурнин Аркадий Анатольевич==11:30 - 13:00;Экспертиза несущих конструкций зданий и сооружений;(прак);Подгр. 1: ;7/004;Сурнин Аркадий Анатольевич;Подгр. 2: ;ВК1; ===
28.05=Вторник=8:00 - 9:30—;6/052;Безопасность жизнедеятельности;;(прак);Подоксенов Артем Андреевич==9:45 - 11:15—;6/052;Безопасность жизнедеятельности;;(лекц);Мамаев Асхат Борисович=====
29.05=Среда=8:00 - 9:30—;1/374;Механизация строительства;;(прак);Иванова Кристина Александровна==9:45 - 11:15—;1/374;Механизация строительства;;(лекц);Зенин Максим Иванович=====
30.05=Четверг===9:45 - 11:15—;3/206;Технология строительного производства;;(лекц);Павлова Ирина Леонидовна==11:30 - 13:00—;3/206;Технология строительного производства;;(прак);Павлова Ирина Леонидовна==13:40 - 15:10—;7/001;Информационное моделирование в строительстве;;(лекц);Снарский Сергей Вячеславович=
31.05=Пятница===9:45 - 11:15—;6/056;Безопасность жизнедеятельности;;(зач);Мамаев Асхат Борисович=====
01.06=Суббота========
03.06=Понедельник===9:45 - 11:15—;7/013;Информационное моделирование в строительстве;;(зач);Снарский Сергей Вячеславович=
04.06=Вторник===9:45 - 11:15—;1/374;Механизация строительства;;(зач);Зенин Максим Иванович=
05.06=Среда===9:45 - 11:15—;7/005;Экспертиза несущих конструкций зданий и сооружений;;(зач);Сурнин Аркадий Анатольевич=
06.06=Четверг====
07.06=Пятница====
08.06=Суббота====
10.06=Понедельник======
11.06=Вторник=8:00 - 9:30—;7/003;Компьютерные модели задач строительной механики;;(экз);Иноземцев Вячеслав Константинович==9:45 - 11:15—;7/003;Компьютерные модели задач строительной механики;;(экз);Иноземцев Вячеслав Константинович==11:30 - 13:00—;7/003;Компьютерные модели задач строительной механики;;(экз);Иноземцев Вячеслав Константинович=
12.06=Среда======
13.06=Четверг======
14.06=Пятница======
15.06=Суббота=8:00 - 9:30—;3/206;Технология строительного производства;;(экз);Павлова Ирина Леонидовна==9:45 - 11:15—;3/206;Технология строительного производства;;(экз);Павлова Ирина Леонидовна==11:30 - 13:00—;3/206;Технология строительного производства;;(экз);Павлова Ирина Леонидовна=
17.06=Понедельник======
18.06=Вторник======
19.06=Среда======
20.06=Четверг======
21.06=Пятница=8:00 - 9:30—;7/006;Нелинейные задачи строительной механики;;(экз);Петров Владилен Васильевич==9:45 - 11:15—;7/006;Нелинейные задачи строительной механики;;(экз);Петров Владилен Васильевич==11:30 - 13:00—;7/006;Нелинейные задачи строительной механики;;(экз);Петров Владилен Васильевич=
22.06=Суббота======
