20.05=Понедельник=8:00 - 9:30—;ВК1;Военная подготовка;;(прак);==9:45 - 11:15—;ВК1;Военная подготовка;;(прак);==11:30 - 13:00—;ВК1;Военная подготовка;;(прак);===
21.05=Вторник=====11:30 - 13:00—;6/031;Способы сооружения тоннелей;;(лекц);Сурнина Елена Камилевна==13:40 - 15:10—;6/031;Способы сооружения тоннелей;;(прак);Сурнина Елена Камилевна=
22.05=Среда===9:45 - 11:15—;1/436;Основы теории надежности;;(лекц);Алонова Марина Васильевна==11:30 - 13:00—;1/436;Основы теории надежности;;(прак);Алонова Марина Васильевна==13:40 - 15:10—;6/027;Повышение долговечности транспортных сооружений;;(прак);Раткин Василий Викторович=
23.05=Четверг===9:45 - 11:15—;6/032;Мосты на железных дорогах. Металлические мосты;;(лекц);Раткин Василий Викторович==11:30 - 13:00—;6/032;Мосты на железных дорогах. Металлические мосты;;(прак);Раткин Василий Викторович==13:40 - 15:10—;6/032;Строительство мостов;;(прак);Раткин Василий Викторович=
24.05=Пятница=8:00 - 9:30—;6/032;Мосты на железных дорогах. Металлические мосты;;(лекц);Раткин Василий Викторович==9:45 - 11:15—;6/031;Мосты на железных дорогах. Металлические мосты;;(прак);Раткин Василий Викторович=====
25.05=Суббота===9:45 - 11:15—;6/034;Организация и управление производством;;(лекц);Строкин Александр Анатольевич==11:30 - 13:00—;6/034;Организация и управление производством;;(прак);Строкин Александр Анатольевич===
27.05=Понедельник=8:00 - 9:30—;ВК1;Военная подготовка;;(прак);==9:45 - 11:15—;ВК1;Военная подготовка;;(прак);==11:30 - 13:00;Повышение долговечности транспортных сооружений;(лекц);Подгр. 1: ;6/027;Раткин Василий Викторович;Подгр. 2: ;ВК1; ==13:40 - 15:10—;6/027;Повышение долговечности транспортных сооружений;;(прак);Раткин Василий Викторович=
28.05=Вторник===9:45 - 11:15—;6/034;Строительство мостов;;(лекц);Раткин Василий Викторович==11:30 - 13:00—;6/024;Строительство мостов;;(прак);Раткин Василий Викторович===
29.05=Среда=====11:30 - 13:00—;6/032;Строительство мостов;;(лекц);Раткин Василий Викторович==13:40 - 15:10—;6/032;Строительство мостов;;(прак);Раткин Василий Викторович=
30.05=Четверг=8:00 - 9:30—;6/032;Технология и механизация железнодорожного строительства;;(прак);Никишин Вадим Евгеньевич==9:45 - 11:15—;6/032;Технология и механизация железнодорожного строительства;;(прак);Никишин Вадим Евгеньевич==11:30 - 13:00—;6/034;Способы сооружения тоннелей;;(лекц);Сурнина Елена Камилевна==13:40 - 15:10—;6/034;Способы сооружения тоннелей;;(прак);Сурнина Елена Камилевна=
31.05=Пятница===9:45 - 11:15—;6/032;Технология и механизация железнодорожного строительства;;(зач);Строкин Александр Анатольевич=====
01.06=Суббота========
03.06=Понедельник===9:45 - 11:15—;1/436;Основы теории надежности;;(зач);Алонова Марина Васильевна===
04.06=Вторник===9:45 - 11:15—;6/034;Способы сооружения тоннелей;;(зач);Сурнина Елена Камилевна===
05.06=Среда===9:45 - 11:15—;6/027;Повышение долговечности транспортных сооружений;;(зач);Раткин Василий Викторович===
06.06=Четверг======
07.06=Пятница======
08.06=Суббота=8:00 - 9:30—;6/032;Строительство мостов;;(экз);Раткин Василий Викторович==9:45 - 11:15—;6/032;Строительство мостов;;(экз);Раткин Василий Викторович==11:30 - 13:00—;6/032;Строительство мостов;;(экз);Раткин Василий Викторович=
10.06=Понедельник======
11.06=Вторник======
12.06=Среда======
13.06=Четверг======
14.06=Пятница=8:00 - 9:30—;6/024;Мосты на железных дорогах. Металлические мосты;;(экз);Раткин Василий Викторович==9:45 - 11:15—;6/024;Мосты на железных дорогах. Металлические мосты;;(экз);Раткин Василий Викторович==11:30 - 13:00—;6/024;Мосты на железных дорогах. Металлические мосты;;(экз);Раткин Василий Викторович=
15.06=Суббота======
17.06=Понедельник======
18.06=Вторник======
19.06=Среда=8:00 - 9:30—;6/024;Организация и управление производством;;(экз);Строкин Александр Анатольевич==9:45 - 11:15—;6/024;Организация и управление производством;;(экз);Строкин Александр Анатольевич==11:30 - 13:00—;6/024;Организация и управление производством;;(экз);Строкин Александр Анатольевич=
20.06=Четверг======
21.06=Пятница======
22.06=Суббота======
