20.05=Понедельник===9:45 - 11:15—;7/016;Обследование и испытание зданий и сооружений;;(лекц);Муртазин Марат Расимович==11:30 - 13:00—;7/016;Обследование и испытание зданий и сооружений;;(прак);Муртазин Марат Расимович===
21.05=Вторник===9:45 - 11:15—;7/004;Основания и фундаменты сооружений;;(лекц);Редков Валерий Иванович==11:30 - 13:00—;7/004;Основания и фундаменты сооружений;;(прак);Редков Валерий Иванович===
22.05=Среда=====11:30 - 13:00—;4/201;Организация и управление строительным производством;;(лекц);Зобкова Наталья Владимировна==13:40 - 15:10—;4/201;Организация и управление строительным производством;;(прак);Зобкова Наталья Владимировна=
23.05=Четверг=8:00 - 9:30—;4/202;Экономика и управление строительством;;(прак);Кирилушкина Ирина Александровна==9:45 - 11:15—;4/202;Экономика и управление строительством;;(лекц);Кирилушкина Ирина Александровна=====
24.05=Пятница=====11:30 - 13:00—;7/006;Организация проектирования;;(прак);Зыбенская Татьяна Михайловна==13:40 - 15:10—;7/006;Основы научных исследований;;(прак);Петров Владилен Васильевич=
25.05=Суббота========
27.05=Понедельник===9:45 - 11:15—;3/208;Организация и управление строительным производством;;(лекц);Зобкова Наталья Владимировна==11:30 - 13:00—;3/205;Организация и управление строительным производством;;(прак);Зобкова Наталья Владимировна==13:40 - 15:10—;7/004;Основания и фундаменты сооружений;;(прак);Редков Валерий Иванович=
28.05=Вторник===9:45 - 11:15—;7/018;Обследование и испытание зданий и сооружений;;(лекц);Муртазин Марат Расимович==11:30 - 13:00—;7/018;Обследование и испытание зданий и сооружений;;(прак);Муртазин Марат Расимович==13:40 - 15:10—;7/005;Основания и фундаменты сооружений;;(лекц);Редков Валерий Иванович=
29.05=Среда=====11:30 - 13:00—;3/403;Экономика и управление строительством;;(лекц);Кирилушкина Ирина Александровна==13:40 - 15:10—;3/403;Экономика и управление строительством;;(прак);Кирилушкина Ирина Александровна=
30.05=Четверг=====11:30 - 13:00—;7/006;Основы научных исследований;;(лекц);Петров Владилен Васильевич==13:40 - 15:10—;7/006;Основы научных исследований;;(прак);Петров Владилен Васильевич=
31.05=Пятница========
01.06=Суббота========
03.06=Понедельник===9:45 - 11:15—;7/006;Организация проектирования;;(зач);Зыбенская Татьяна Михайловна===
04.06=Вторник===9:45 - 11:15—;7/006;Основы научных исследований;;(зач);Петров Владилен Васильевич===
05.06=Среда======
06.06=Четверг======
07.06=Пятница=8:00 - 9:30—;7/016;Обследование и испытание зданий и сооружений;;(экз);Муртазин Марат Расимович==9:45 - 11:15—;7/016;Обследование и испытание зданий и сооружений;;(экз);Муртазин Марат Расимович==11:30 - 13:00—;7/016;Обследование и испытание зданий и сооружений;;(экз);Муртазин Марат Расимович=
08.06=Суббота======
10.06=Понедельник======
11.06=Вторник=8:00 - 9:30—;7/004;Основания и фундаменты сооружений;;(экз);Редков Валерий Иванович==9:45 - 11:15—;7/004;Основания и фундаменты сооружений;;(экз);Редков Валерий Иванович==11:30 - 13:00—;7/004;Основания и фундаменты сооружений;;(экз);Редков Валерий Иванович=
12.06=Среда======
13.06=Четверг======
14.06=Пятница======
15.06=Суббота=8:00 - 9:30—;4/202;Экономика и управление строительством;;(экз);Кирилушкина Ирина Александровна==9:45 - 11:15—;4/202;Экономика и управление строительством;;(экз);Кирилушкина Ирина Александровна==11:30 - 13:00—;4/202;Экономика и управление строительством;;(экз);Кирилушкина Ирина Александровна=
17.06=Понедельник======
18.06=Вторник======
19.06=Среда======
20.06=Четверг=8:00 - 9:30—;3/205;Организация и управление строительным производством;;(экз);Зобкова Наталья Владимировна==9:45 - 11:15—;3/205;Организация и управление строительным производством;;(экз);Зобкова Наталья Владимировна==11:30 - 13:00—;3/205;Организация и управление строительным производством;;(экз);Зобкова Наталья Владимировна=
21.06=Пятница======
22.06=Суббота======
