20.05=Понедельник===9:45 - 11:15—;30/1-407;Индикативная система экономической безопасности;;(прак);Левченко Екатерина Вячеславовна==11:30 - 13:00—;30/1-513;Оценка рисков;;(лекц);Мызрова Ольга Александровна==13:40 - 15:10—;30/2-344;Организация и методика проведения налоговых проверок;;(лекц);Плотников Денис Анатольевич=
21.05=Вторник=8:00 - 9:30—;ВК1;Военная подготовка 01;;(прак);==9:45 - 11:15—;ВК1;Военная подготовка 01;;(прак);==11:30 - 13:00—;ВК1;Военная подготовка 01;;(прак);===
22.05=Среда=8:00 - 9:30—;30/1-111;Документационное обеспечение профессиональной деятельности;;(прак);Кондратьева Оксана Александровна==9:45 - 11:15—;30/2-344;Финансовый менеджмент;;(прак);Плотников Аркадий Петрович==11:30 - 13:00—;30/2-344;Финансовый менеджмент;;(лекц);Плотников Аркадий Петрович===
23.05=Четверг===9:45 - 11:15—;30/1-318;Финансовый менеджмент;;(прак);Плотников Аркадий Петрович==11:30 - 13:00—;30/1-302;Планирование экономического развития организации;;(прак);Горячева Татьяна Владимировна==13:40 - 15:10—;30/1-302;Планирование экономического развития организации;;(прак);Горячева Татьяна Владимировна=
24.05=Пятница=8:00 - 9:30—;30/1-507;Оценка рисков;;(прак);Мызрова Ольга Александровна==9:45 - 11:15—;30/1-507;Оценка рисков;;(прак);Мызрова Ольга Александровна==11:30 - 13:00—;30/1-407;Организация и методика проведения налоговых проверок;;(прак);Плотников Денис Анатольевич==13:40 - 15:10—;30/1-502;Криминалистика;;(прак);Бойкова Оксана Сергеевна=
25.05=Суббота========
27.05=Понедельник=8:00 - 9:30—;30/1-513;Оценка рисков;;(лекц);Мызрова Ольга Александровна==9:45 - 11:15—;30/1-513;Оценка рисков;;(лекц);Мызрова Ольга Александровна==11:30 - 13:00—;30/1-312;Индикативная система экономической безопасности;;(лекц);Левченко Екатерина Вячеславовна==13:40 - 15:10—;30/1-317;Документационное обеспечение профессиональной деятельности;;(лекц);Кондратьева Оксана Александровна=
28.05=Вторник=8:00 - 9:30—;ВК1;Военная подготовка 01;;(прак);==9:45 - 11:15—;ВК1;Военная подготовка 01;;(прак);==11:30 - 13:00—;ВК1;Военная подготовка 01;;(прак);===
29.05=Среда===9:45 - 11:15—;30/1-111;Организация и методика проведения налоговых проверок;;(лекц);Плотников Денис Анатольевич==11:30 - 13:00—;30/1-513;Планирование экономического развития организации;;(лекц);Горячева Татьяна Владимировна===
30.05=Четверг===9:45 - 11:15—;30/1-503;Организация и методика проведения налоговых проверок;;(прак);Плотников Денис Анатольевич==11:30 - 13:00—;30/1-502;Криминалистика;;(лекц);Бойкова Оксана Сергеевна===
31.05=Пятница=====11:30 - 13:00—;30/1-305;Документационное обеспечение профессиональной деятельности;;(зач);Кондратьева Оксана Александровна===
01.06=Суббота========
03.06=Понедельник=====11:30 - 13:00—;30/1-318;Безопасность в инвестиционной сфере;;(зач);Коблова Юлия Александровна=
04.06=Вторник=====11:30 - 13:00—;30/1-302;Планирование экономического развития организации;;(зач);Горячева Татьяна Владимировна=
05.06=Среда===9:45 - 11:15—;30/1-502;Криминалистика;;(зач);Бойкова Оксана Сергеевна===
06.06=Четверг======
07.06=Пятница=8:00 - 9:30—;30/1-305;Индикативная система экономической безопасности;;(экз);Левченко Екатерина Вячеславовна==9:45 - 11:15—;30/1-305;Индикативная система экономической безопасности;;(экз);Левченко Екатерина Вячеславовна==11:30 - 13:00—;30/1-305;Индикативная система экономической безопасности;;(экз);Левченко Екатерина Вячеславовна=
08.06=Суббота======
10.06=Понедельник======
11.06=Вторник======
12.06=Среда======
13.06=Четверг=8:00 - 9:30—;30/1-513;Оценка рисков;;(экз);Мызрова Ольга Александровна==9:45 - 11:15—;30/1-513;Оценка рисков;;(экз);Мызрова Ольга Александровна==11:30 - 13:00—;30/1-513;Оценка рисков;;(экз);Мызрова Ольга Александровна=
14.06=Пятница======
15.06=Суббота======
17.06=Понедельник======
18.06=Вторник======
19.06=Среда=8:00 - 9:30—;30/1-116;Финансовый менеджмент;;(экз);Плотников Аркадий Петрович==9:45 - 11:15—;30/1-116;Финансовый менеджмент;;(экз);Плотников Аркадий Петрович==11:30 - 13:00—;30/1-116;Финансовый менеджмент;;(экз);Плотников Аркадий Петрович=
20.06=Четверг======
21.06=Пятница======
22.06=Суббота======
24.06=Понедельник======
25.06=Вторник=8:00 - 9:30—;30/1-111;Организация и методика проведения налоговых проверок;;(экз);Плотников Денис Анатольевич==9:45 - 11:15—;30/1-111;Организация и методика проведения налоговых проверок;;(экз);Плотников Денис Анатольевич==11:30 - 13:00—;30/1-111;Организация и методика проведения налоговых проверок;;(экз);Плотников Денис Анатольевич=
26.06=Среда======
27.06=Четверг======
28.06=Пятница======
29.06=Суббота======
