20.05=Понедельник=8:00 - 9:30—;30/2-344;Международные стандарты учета и отчетности;;(прак);Филиппов Дмитрий Валерьевич==9:45 - 11:15—;30/2-344;Международные стандарты учета и отчетности;;(лекц);Филиппов Дмитрий Валерьевич==11:30 - 13:00—;30/1-501;Налоги и налогообложение;;(лекц);Плотников Денис Анатольевич==13:40 - 15:10—;30/1-513;Финансы;;(лекц);Мызрова Ольга Александровна=
21.05=Вторник========
22.05=Среда===9:45 - 11:15—;30/1-411;Внешнеэкономические аспекты экономической безопасности;;(прак);Кочерягина Наталья Валерьевна==11:30 - 13:00—;30/1-501;Социальные аспекты экономической безопасности;;(прак);Кочерягина Наталья Валерьевна==13:40 - 15:10—;30/1-501;Бизнес-разведка;;(прак);Кочерягина Наталья Валерьевна=
23.05=Четверг=8:00 - 9:30—;30/1-507;Экономический анализ;;(прак);Васина Анастасия Владимировна==9:45 - 11:15—;30/1-501;Финансы;;(прак);Мызрова Ольга Александровна==11:30 - 13:00—;30/1-507;Финансовая математика;;(прак);Мызрова Ольга Александровна==13:40 - 15:10—;30/1-506;Налоги и налогообложение;;(прак);Плотников Денис Анатольевич=
24.05=Пятница=8:00 - 9:30—;30/2-346;Международные стандарты учета и отчетности;;(прак);Филиппов Дмитрий Валерьевич==9:45 - 11:15—;30/3-536;Правовые основы противодействия правонарушениям в сфере экономики;;(прак);Косарева Анна Владимировна==11:30 - 13:00—;30/СЗ-1;Игровые виды спорта (элективная дисциплина);;(прак);Калмыков Иван Сергеевич===
25.05=Суббота========
27.05=Понедельник=8:00 - 9:30—;30/1-302;Правовые основы противодействия правонарушениям в сфере экономики;;(лекц);Косарева Анна Владимировна==9:45 - 11:15—;30/1-409;Бизнес-разведка;;(лекц);Кочерягина Наталья Валерьевна==11:30 - 13:00—;30/2-344;Международные стандарты учета и отчетности;;(лекц);Филиппов Дмитрий Валерьевич=
28.05=Вторник======
29.05=Среда=8:00 - 9:30—;30/1-513;Финансы;;(лекц);Мызрова Ольга Александровна==9:45 - 11:15—;30/1-116;Финансовая математика;;(лекц);Мызрова Ольга Александровна==11:30 - 13:00—;30/2-344;Экономический анализ;;(лекц);Васина Анастасия Владимировна=
30.05=Четверг=8:00 - 9:30—;30/1-503;Налоги и налогообложение;;(лекц);Плотников Денис Анатольевич==9:45 - 11:15—;30/1-411;Социальные аспекты экономической безопасности;;(лекц);Кочерягина Наталья Валерьевна==11:30 - 13:00—;30/1-411;Внешнеэкономические аспекты экономической безопасности;;(лекц);Кочерягина Наталья Валерьевна=
31.05=Пятница=====11:30 - 13:00—;30/2-546;Финансовая математика;;(зач);Мызрова Ольга Александровна=
01.06=Суббота=====11:30 - 13:00—;30/1-412;Бизнес-разведка;;(зач);Кочерягина Наталья Валерьевна=
03.06=Понедельник=====11:30 - 13:00—;30/3-536;Правовые основы противодействия правонарушениям в сфере экономики;;(зач);Косарева Анна Владимировна===
04.06=Вторник===9:45 - 11:15—;30/1-412;Социальные аспекты экономической безопасности;;(зач);Кочерягина Наталья Валерьевна==11:30 - 13:00—;30/1-412;Внешнеэкономические аспекты экономической безопасности;;(зач);Кочерягина Наталья Валерьевна===
05.06=Среда=====11:30 - 13:00—;11/104;Основы военной подготовки;;(зач);Ярцев Денис Викторович===
06.06=Четверг=======13:40 - 15:10—;30/СЗ-2;Игровые виды спорта (элективная дисциплина);;(зач);Калмыков Иван Сергеевич=
07.06=Пятница=8:00 - 9:30—;30/1-513;Финансы;;(экз);Мызрова Ольга Александровна==9:45 - 11:15—;30/1-513;Финансы;;(экз);Мызрова Ольга Александровна==11:30 - 13:00—;30/1-513;Финансы;;(экз);Мызрова Ольга Александровна===
08.06=Суббота========
10.06=Понедельник======
11.06=Вторник=8:00 - 9:30—;30/1-306;Экономический анализ;;(экз);Васина Анастасия Владимировна==9:45 - 11:15—;30/1-306;Экономический анализ;;(экз);Васина Анастасия Владимировна==11:30 - 13:00—;30/1-306;Экономический анализ;;(экз);Васина Анастасия Владимировна=
12.06=Среда======
13.06=Четверг======
14.06=Пятница======
15.06=Суббота======
17.06=Понедельник=8:00 - 9:30—;30/2-448;Международные стандарты учета и отчетности;;(экз);Филиппов Дмитрий Валерьевич==9:45 - 11:15—;30/2-448;Международные стандарты учета и отчетности;;(экз);Филиппов Дмитрий Валерьевич==11:30 - 13:00—;30/2-448;Международные стандарты учета и отчетности;;(экз);Филиппов Дмитрий Валерьевич=
18.06=Вторник======
19.06=Среда======
20.06=Четверг======
21.06=Пятница=8:00 - 9:30—;ВК1;Военная подготовка 01;;(экз);==9:45 - 11:15—;ВК1;Военная подготовка 01;;(экз);==11:30 - 13:00—;ВК1;Военная подготовка 01;;(экз);=
22.06=Суббота======
24.06=Понедельник======
25.06=Вторник======
26.06=Среда======
27.06=Четверг=8:00 - 9:30—;30/1-116;Налоги и налогообложение;;(экз);Плотников Денис Анатольевич==9:45 - 11:15—;30/1-116;Налоги и налогообложение;;(экз);Плотников Денис Анатольевич==11:30 - 13:00—;30/1-116;Налоги и налогообложение;;(экз);Плотников Денис Анатольевич=
28.06=Пятница======
29.06=Суббота======
