20.05=Понедельник===9:45 - 11:15—;30/1-419;Профессиональная этика и служебный этикет;;(прак);Щербань Елена Геннадьевна==11:30 - 13:00—;30/2-448;Психология;;(прак);Абросимова Ирина Александровна==13:40 - 15:10—;30/СЗ-1;Игровые виды спорта (элективная дисциплина);;(прак);Черевишник Наталия Николаевна=
21.05=Вторник===9:45 - 11:15—;30/1-312;Экономическая теория;;(прак);Соколова Ольга Юрьевна==11:30 - 13:00—;30/3-533;Статистика;;(прак);Головко Мария Владимировна===
22.05=Среда=8:00 - 9:30—;30/1-116;Математика;;(прак);Яковлева Татьяна Владимировна==9:45 - 11:15—;30/1-116;Математика;;(прак);Яковлева Татьяна Владимировна==11:30 - 13:00—;30/1-500;Конституционное право;;(прак);Тархова Ксения Ивановна==13:40 - 15:10—;30/2-346;Математика;;(прак);Яковлева Татьяна Владимировна=
23.05=Четверг===9:45 - 11:15—;30/1-111;История России;;(прак);Ефимова Елена Александровна==11:30 - 13:00;Иностранный язык;(прак);Подгр. 1: ;30/1-404;Варшамова Нина Львовна;Подгр. 2: ;30/1-405;Ященина Юлия Сергеевна===
24.05=Пятница========
25.05=Суббота===9:45 - 11:15—;30/1-407;Менеджмент;;(прак);Хачатрян Гаянэ Альбертовна==11:30 - 13:00—;30/СЗ-1;Игровые виды спорта (элективная дисциплина);;(прак);Черевишник Наталия Николаевна===
27.05=Понедельник=8:00 - 9:30—;30/1-126;Экономическая безопасность;;(лекц);Кочерягина Наталья Валерьевна==9:45 - 11:15—;30/1-221;Психология;;(лекц);Абросимова Ирина Александровна==11:30 - 13:00—;30/1-221;История России;;(лекц);Ефимова Елена Александровна==13:40 - 15:10—;30/СЗ-1;Игровые виды спорта (элективная дисциплина);;(прак);Черевишник Наталия Николаевна=
28.05=Вторник===9:45 - 11:15;Иностранный язык;(прак);Подгр. 1: ;30/1-406;Ященина Юлия Сергеевна;Подгр. 2: ;30/1-404;Варшамова Нина Львовна==11:30 - 13:00—;30/1-501;Экономическая теория;;(лекц);Соколова Ольга Юрьевна==13:40 - 15:10—;30/1-126;Статистика;;(лекц);Головко Мария Владимировна=
29.05=Среда===9:45 - 11:15—;30/1-126;Менеджмент;;(лекц);Хачатрян Гаянэ Альбертовна==11:30 - 13:00—;30/1-126;Конституционное право;;(лекц);Тархова Ксения Ивановна==13:40 - 15:10—;30/1-501;Математика;;(лекц);Яковлева Татьяна Владимировна=
30.05=Четверг=8:00 - 9:30—;30/1-411;Экономическая безопасность;;(прак);Кочерягина Наталья Валерьевна==9:45 - 11:15—;30/1-221;Профессиональная этика и служебный этикет;;(лекц);Щербань Елена Геннадьевна==11:30 - 13:00;Иностранный язык;(прак);Подгр. 1: ;30/1-405;Варшамова Нина Львовна;Подгр. 2: ;30/1-404;Ященина Юлия Сергеевна===
31.05=Пятница===9:45 - 11:15—;30/1-111;Профессиональная этика и служебный этикет;;(зач);Щербань Елена Геннадьевна==11:30 - 13:00—;30/1-412;Экономическая безопасность;;(зач);Кочерягина Наталья Валерьевна===
01.06=Суббота=====11:30 - 13:00—;30/СЗ-1;Игровые виды спорта (элективная дисциплина);;(зач);Черевишник Наталия Николаевна===
03.06=Понедельник===9:45 - 11:15—;30/1-508;Иностранный язык;;(зач);Ященина Юлия Сергеевна==11:30 - 13:00—;30/1-404;Иностранный язык;;(зач);Варшамова Нина Львовна=
04.06=Вторник===9:45 - 11:15—;30/2-448;Психология;;(зач);Абросимова Ирина Александровна===
05.06=Среда=====11:30 - 13:00—;30/1-302;Экономическая теория;;(зач);Соколова Ольга Юрьевна=
06.06=Четверг===9:45 - 11:15—;30/1-500;Конституционное право;;(зач);Тархова Ксения Ивановна===
07.06=Пятница======
08.06=Суббота======
10.06=Понедельник=8:00 - 9:30—;30/1-503;История России;;(экз);Ефимова Елена Александровна==9:45 - 11:15—;30/1-503;История России;;(экз);Ефимова Елена Александровна==11:30 - 13:00—;30/1-503;История России;;(экз);Ефимова Елена Александровна=
11.06=Вторник======
12.06=Среда======
13.06=Четверг=8:00 - 9:30—;30/3-533;Статистика;;(экз);Головко Мария Владимировна==9:45 - 11:15—;30/3-533;Статистика;;(экз);Головко Мария Владимировна==11:30 - 13:00—;30/3-533;Статистика;;(экз);Головко Мария Владимировна=
14.06=Пятница======
15.06=Суббота======
17.06=Понедельник=8:00 - 9:30—;30/1-407;Менеджмент;;(экз);Хачатрян Гаянэ Альбертовна==9:45 - 11:15—;30/1-407;Менеджмент;;(экз);Хачатрян Гаянэ Альбертовна==11:30 - 13:00—;30/1-407;Менеджмент;;(экз);Хачатрян Гаянэ Альбертовна=
18.06=Вторник======
19.06=Среда======
20.06=Четверг======
21.06=Пятница===9:45 - 11:15—;30/3-535;тест Математика;;(экз);Яковлева Татьяна Владимировна==11:30 - 13:00—;30/3-535;соб. Математика;;(экз);Яковлева Татьяна Владимировна=
22.06=Суббота======
