20.05=Понедельник===9:45 - 11:15—;30/СЗ-2;Игровые виды спорта (элективная дисциплина);;(прак);Калмыков Иван Сергеевич==11:30 - 13:00—;30/1-506;Гражданское право;;(прак);Трофименко Андрей Валериевич==13:40 - 15:10—;30/1-302;Мировая экономика;;(лекц);Соколова Ольга Юрьевна=
21.05=Вторник=8:00 - 9:30—;30/1-315а;Эколого-экономическая безопасность;;(прак);Мурыгина Надежда Викторовна==9:45 - 11:15—;30/1-315а;Эколого-экономическая безопасность;;(прак);Мурыгина Надежда Викторовна==11:30 - 13:00—;30/2-347;Философия;;(прак);Абросимова Ирина Александровна==13:40 - 15:10—;30/1-312;Мировая экономика;;(прак);Соколова Ольга Юрьевна=
22.05=Среда===9:45 - 11:15—;30/СЗ-2;Игровые виды спорта (элективная дисциплина);;(прак);Калмыков Иван Сергеевич==11:30 - 13:00—;30/1-513;Механизмы обеспечения экономической безопасности;;(лекц);Левченко Екатерина Вячеславовна==13:40 - 15:10—;30/1-513;Механизмы обеспечения экономической безопасности;;(прак);Левченко Екатерина Вячеславовна=
23.05=Четверг=======13:40 - 15:10—;ВК1;Военная подготовка 01;;(прак);=
24.05=Пятница===9:45 - 11:15—;30/1-505;Энергетическая безопасность;;(прак);Васина Анастасия Владимировна==11:30 - 13:00—;30/1-505;Энергетическая безопасность;;(прак);Васина Анастасия Владимировна==13:40 - 15:10—;30/1-414;Механизмы обеспечения экономической безопасности;;(прак);Левченко Екатерина Вячеславовна=
25.05=Суббота===9:45 - 11:15—;30/1-318;Экономическая безопасность домохозяйств;;(прак);Коблова Юлия Александровна==11:30 - 13:00—;30/1-318;Экономическая безопасность домохозяйств;;(прак);Коблова Юлия Александровна===
27.05=Понедельник===9:45 - 11:15—;30/СЗ-2;Игровые виды спорта (элективная дисциплина);;(прак);Калмыков Иван Сергеевич==11:30 - 13:00—;30/1-111;Философия;;(лекц);Абросимова Ирина Александровна==13:40 - 15:10—;30/1-513;Механизмы обеспечения экономической безопасности;;(лекц);Левченко Екатерина Вячеславовна=
28.05=Вторник===9:45 - 11:15—;30/1-501;Мировая экономика;;(лекц);Соколова Ольга Юрьевна==11:30 - 13:00—;30/1-500;Гражданское право;;(лекц);Бехер Вероника Виссарионовна==13:40 - 15:10—;30/1-305;Эколого-экономическая безопасность;;(лекц);Мурыгина Надежда Викторовна=
29.05=Среда===9:45 - 11:15—;30/СЗ-2;Игровые виды спорта (элективная дисциплина);;(прак);Калмыков Иван Сергеевич==11:30 - 13:00—;30/1-308;Мировая экономика;;(прак);Соколова Ольга Юрьевна==13:40 - 15:10—;30/1-407;Философия;;(прак);Абросимова Ирина Александровна=
30.05=Четверг=======13:40 - 15:10—;ВК1;Военная подготовка 01;;(прак);=
31.05=Пятница========
01.06=Суббота========
03.06=Понедельник===9:45 - 11:15—;30/1-318;Экономическая безопасность домохозяйств;;(зач);Коблова Юлия Александровна===
04.06=Вторник===9:45 - 11:15—;30/1-500;Гражданское право;;(зач);Бехер Вероника Виссарионовна===
05.06=Среда===9:45 - 11:15—;30/1-315а;Эколого-экономическая безопасность;;(зач);Мурыгина Надежда Викторовна===
06.06=Четверг===9:45 - 11:15—;30/СЗ-1;Игровые виды спорта (элективная дисциплина);;(зач);Калмыков Иван Сергеевич===
07.06=Пятница=8:00 - 9:30—;30/1-505;Энергетическая безопасность;;(экз);Васина Анастасия Владимировна==9:45 - 11:15—;30/1-505;Энергетическая безопасность;;(экз);Васина Анастасия Владимировна==11:30 - 13:00—;30/1-505;Энергетическая безопасность;;(экз);Васина Анастасия Владимировна=
08.06=Суббота======
10.06=Понедельник======
11.06=Вторник=8:00 - 9:30—;30/1-407;Философия;;(экз);Абросимова Ирина Александровна==9:45 - 11:15—;30/1-407;Философия;;(экз);Абросимова Ирина Александровна==11:30 - 13:00—;30/1-407;Философия;;(экз);Абросимова Ирина Александровна=
12.06=Среда======
13.06=Четверг======
14.06=Пятница======
15.06=Суббота======
17.06=Понедельник=8:00 - 9:30—;30/1-414;Механизмы обеспечения экономической безопасности;;(экз);Левченко Екатерина Вячеславовна==9:45 - 11:15—;30/1-414;Механизмы обеспечения экономической безопасности;;(экз);Левченко Екатерина Вячеславовна==11:30 - 13:00—;30/1-414;Механизмы обеспечения экономической безопасности;;(экз);Левченко Екатерина Вячеславовна=
18.06=Вторник======
19.06=Среда======
20.06=Четверг======
21.06=Пятница=8:00 - 9:30—;30/1-308;Мировая экономика;;(экз);Соколова Ольга Юрьевна==9:45 - 11:15—;30/1-308;Мировая экономика;;(экз);Соколова Ольга Юрьевна==11:30 - 13:00—;30/1-308;Мировая экономика;;(экз);Соколова Ольга Юрьевна=
22.06=Суббота======
