20.05=Понедельник===9:45 - 11:15—;30/1-126;Управление таможенным делом;;(лекц);Земскова Ирина Анатольевна==11:30 - 13:00;Иностранный язык профессионального общения;(прак);Подгр. 1: ;30/1-508;Мартынова Елена Викторовна;Подгр. 2: ;30/1-404;Долгова Светлана Юрьевна==13:40 - 15:10—;30/3-232;Безопасность жизнедеятельности;;(прак);Мамаев Асхат Борисович=
21.05=Вторник===9:45 - 11:15—;30/СЗ-1;Игровые виды спорта (элективная дисциплина);;(прак);Ерохина Наталья Александровна==11:30 - 13:00—;30/1-405;Иностранный язык профессионального общения;;(прак);Долгова Светлана Юрьевна==13:40 - 15:10—;30/3-231а;Контракты и внешнеторговая документация;;(прак);Панюшкина Людмила Владимировна=
22.05=Среда===9:45 - 11:15—;30/3-331а;Контракты и внешнеторговая документация;;(прак);Панюшкина Людмила Владимировна==11:30 - 13:00—;30/3-336;Охрана труда и техника безопасности;;(прак);Махметова Айна-Жан Ербулатовна==13:40 - 15:10—;30/3-136;Таможенная экспертиза;;(прак);Свекольникова Ольга Юрьевна=
23.05=Четверг=======13:40 - 15:10—;ВК1;Военная подготовка 01;;(прак);=
24.05=Пятница=8:00 - 9:30—;30/СЗ-1;Игровые виды спорта (элективная дисциплина);;(прак);Ерохина Наталья Александровна==9:45 - 11:15—;30/3-232;Управление таможенным делом;;(прак);Земскова Ирина Анатольевна==11:30 - 13:00—;30/3-135;Международные требования к транспортированию и хранению товаров;;(прак);Голубенко Ольга Александровна==13:40 - 15:10—;30/3-135;Международные требования к транспортированию и хранению товаров;;(прак);Голубенко Ольга Александровна=
25.05=Суббота========
27.05=Понедельник=8:00 - 9:30—;30/1-221;Безопасность жизнедеятельности;;(лекц);Егорова Юлия Александровна==9:45 - 11:15—;30/3-336;Управление таможенным делом;;(лекц);Земскова Ирина Анатольевна==11:30 - 13:00—;30/3-135;Товароведение, экспертиза непродовольственных товаров в таможенном деле;;(лекц);Голубенко Ольга Александровна==13:40 - 15:10—;30/1-405;Иностранный язык профессионального общения;;(прак);Мартынова Елена Викторовна===
28.05=Вторник=8:00 - 9:30—;30/3-336;Контракты и внешнеторговая документация;;(лекц);Панюшкина Людмила Владимировна==9:45 - 11:15—;30/СЗ-2;Игровые виды спорта (элективная дисциплина);;(прак);Ерохина Наталья Александровна==11:30 - 13:00—;30/3-135;Международные требования к транспортированию и хранению товаров;;(лекц);Голубенко Ольга Александровна=====
29.05=Среда===9:45 - 11:15—;30/1-221;Охрана труда и техника безопасности;;(лекц);Махметова Айна-Жан Ербулатовна==11:30 - 13:00—;30/3-136;Таможенная экспертиза;;(лекц);Свекольникова Ольга Юрьевна==13:40 - 15:10—;30/3-135;Товароведение, экспертиза непродовольственных товаров в таможенном деле;;(лаб);Голубенко Ольга Александровна==15:20 - 16:50—;30/3-135;Товароведение, экспертиза непродовольственных товаров в таможенном деле;;(лаб);Голубенко Ольга Александровна=
30.05=Четверг=======13:40 - 15:10—;ВК1;Военная подготовка 01;;(прак);===
31.05=Пятница=====11:30 - 13:00—;30/1-110;Безопасность жизнедеятельности;;(зач);Егорова Юлия Александровна=====
01.06=Суббота==========
03.06=Понедельник===9:45 - 11:15—;30/3-232;Контракты и внешнеторговая документация;;(зач);Панюшкина Людмила Владимировна===
04.06=Вторник===9:45 - 11:15—;30/СЗ-1;Игровые виды спорта (элективная дисциплина);;(зач);Ерохина Наталья Александровна==11:30 - 13:00;Иностранный язык профессионального общения;(зач);Подгр. 1: ;30/1-406;Мартынова Елена Викторовна;Подгр. 2: ;30/1-405;Долгова Светлана Юрьевна=
05.06=Среда===9:45 - 11:15—;30/3-136;Таможенная экспертиза;;(зач);Свекольникова Ольга Юрьевна===
06.06=Четверг===9:45 - 11:15—;30/3-232;Охрана труда и техника безопасности;;(зач);Махметова Айна-Жан Ербулатовна===
07.06=Пятница======
08.06=Суббота======
10.06=Понедельник=8:00 - 9:30—;30/3-232;Управление таможенным делом;;(экз);Земскова Ирина Анатольевна==9:45 - 11:15—;30/3-232;Управление таможенным делом;;(экз);Земскова Ирина Анатольевна==11:30 - 13:00—;30/3-232;Управление таможенным делом;;(экз);Земскова Ирина Анатольевна=
11.06=Вторник======
12.06=Среда======
13.06=Четверг======
14.06=Пятница=8:00 - 9:30—;30/3-135;Товароведение, экспертиза непродовольственных товаров в таможенном деле;;(экз);Голубенко Ольга Александровна==9:45 - 11:15—;30/3-135;Товароведение, экспертиза непродовольственных товаров в таможенном деле;;(экз);Голубенко Ольга Александровна==11:30 - 13:00—;30/3-135;Товароведение, экспертиза непродовольственных товаров в таможенном деле;;(экз);Голубенко Ольга Александровна=
15.06=Суббота======
17.06=Понедельник======
18.06=Вторник======
19.06=Среда======
20.06=Четверг=8:00 - 9:30—;30/3-135;Международные требования к транспортированию и хранению товаров;;(экз);Голубенко Ольга Александровна==9:45 - 11:15—;30/3-135;Международные требования к транспортированию и хранению товаров;;(экз);Голубенко Ольга Александровна==11:30 - 13:00—;30/3-135;Международные требования к транспортированию и хранению товаров;;(экз);Голубенко Ольга Александровна=
21.06=Пятница======
22.06=Суббота======
