20.05=Понедельник=8:00 - 9:30—;ВК2;Военная подготовка;;(прак);==9:45 - 11:15—;ВК2;Военная подготовка;;(прак);==11:30 - 13:00—;ВК2;Военная подготовка;;(прак);=====
21.05=Вторник=8:00 - 9:30—;2/512;Программно-аппаратные средства обеспечения информационной безопасности;;(прак);Кожанова Евгения Романовна==9:45 - 11:15—;2/512;Программно-аппаратные средства обеспечения информационной безопасности;;(прак);Кожанова Евгения Романовна==11:30 - 13:00—;2/416;Безопасность защищенных вычислительных сетей;;(лекц);Губенков Артём Александрович==13:40 - 15:10—;2/515;Программно-аппаратные средства обеспечения информационной безопасности;;(лекц);Ершов Алексей Сергеевич===
22.05=Среда=8:00 - 9:30—;2/512;Программно-аппаратные средства обеспечения информационной безопасности;;(прак);Кожанова Евгения Романовна==9:45 - 11:15—;2/515;Техническая защита информации;;(лекц);Ушакова Ольга Валерьевна==11:30 - 13:00—;2/510;Безопасность защищенных вычислительных сетей;;(прак);Губенков Артём Александрович=====
23.05=Четверг===9:45 - 11:15—;2/515;Обеспечение безопасности персональных данных при их обработке в информационных системах персональных;;(лекц);Хороводова Наталия Юрьевна==11:30 - 13:00—;2/504;Организационное и правовое обеспечение информационной безопасности;;(лекц);Хороводова Наталия Юрьевна=====
24.05=Пятница=======13:40 - 15:10—;2/504;Программно-аппаратные средства обеспечения информационной безопасности;;(лекц);Ершов Алексей Сергеевич==15:20 - 16:50—;2/509;Организационное и правовое обеспечение информационной безопасности;;(прак);Никифорова Ольга Владимировна=
25.05=Суббота=====11:30 - 13:00—;2/518;Техническая защита информации;;(лаб);Гришин Иван Андреевич==13:40 - 15:10—;2/518;Техническая защита информации;;(лаб);Гришин Иван Андреевич===
27.05=Понедельник=8:00 - 9:30;Обеспечение информационной безопасности организаций банковской системы;(прак);Подгр. 1: ;2/510;Губенков Артём Александрович;Подгр. 2: ;ВК2; ==9:45 - 11:15;Военная подготовка;(прак);Подгр. 1: ;ВК2; ;Подгр. 2: ;2/512А;Губенков Артём Александрович==11:30 - 13:00—;ВК2;Военная подготовка;;(прак);===
28.05=Вторник===9:45 - 11:15—;2/519;Безопасность защищенных вычислительных сетей;;(прак);Губенков Артём Александрович==11:30 - 13:00—;2/515;Организационное и правовое обеспечение информационной безопасности;;(лекц);Хороводова Наталия Юрьевна==13:40 - 15:10—;2/515;Безопасность защищенных вычислительных сетей;;(лекц);Губенков Артём Александрович=
29.05=Среда=8:00 - 9:30—;2/512;Программно-аппаратные средства обеспечения информационной безопасности;;(прак);Кожанова Евгения Романовна==9:45 - 11:15—;2/504;Техническая защита информации;;(лекц);Ушакова Ольга Валерьевна=====
30.05=Четверг===9:45 - 11:15—;2/510;Безопасность защищенных вычислительных сетей;;(прак);Губенков Артём Александрович==11:30 - 13:00—;2/519;Обеспечение безопасности персональных данных при их обработке в информационных системах персональных;;(прак);Турлычкин Дмитрий Владимирович==13:40 - 15:10—;2/510;Обеспечение безопасности персональных данных при их обработке в информационных системах персональных;;(прак);Турлычкин Дмитрий Владимирович=
31.05=Пятница========
01.06=Суббота========
03.06=Понедельник=====11:30 - 13:00—;2/510;Безопасность защищенных вычислительных сетей;;(зач);Губенков Артём Александрович=
04.06=Вторник======
05.06=Среда=====11:30 - 13:00—;2/510;Организационное и правовое обеспечение информационной безопасности;;(зач);Хороводова Наталия Юрьевна=
06.06=Четверг=====11:30 - 13:00—;2/510;Обеспечение информационной безопасности организаций банковской системы;;(зач);Губенков Артём Александрович=
07.06=Пятница======
08.06=Суббота======
10.06=Понедельник============
11.06=Вторник=======13:40 - 15:10—;2/510;Обеспечение безопасности персональных данных при их обработке в информационных системах персональных;;(экз);Хороводова Наталия Юрьевна==15:20 - 16:50—;2/510;Обеспечение безопасности персональных данных при их обработке в информационных системах персональных;;(экз);Хороводова Наталия Юрьевна==17:00 - 18:30—;2/510;Обеспечение безопасности персональных данных при их обработке в информационных системах персональных;;(экз);Хороводова Наталия Юрьевна=
12.06=Среда============
13.06=Четверг============
14.06=Пятница============
15.06=Суббота============
17.06=Понедельник=8:00 - 9:30—;2/504;Программно-аппаратные средства обеспечения информационной безопасности;;(экз);Ершов Алексей Сергеевич==9:45 - 11:15—;2/504;Программно-аппаратные средства обеспечения информационной безопасности;;(экз);Ершов Алексей Сергеевич==11:30 - 13:00—;2/504;Программно-аппаратные средства обеспечения информационной безопасности;;(экз);Ершов Алексей Сергеевич=
18.06=Вторник======
19.06=Среда======
20.06=Четверг======
21.06=Пятница=8:00 - 9:30—;2/519;Безопасность защищенных вычислительных сетей;;(экз);Губенков Артём Александрович==9:45 - 11:15—;2/519;Безопасность защищенных вычислительных сетей;;(экз);Губенков Артём Александрович==11:30 - 13:00—;2/519;Безопасность защищенных вычислительных сетей;;(экз);Губенков Артём Александрович=
22.06=Суббота======
24.06=Понедельник======
25.06=Вторник======
26.06=Среда======
27.06=Четверг=8:00 - 9:30—;2/518;Техническая защита информации;;(экз);Ушакова Ольга Валерьевна==9:45 - 11:15—;2/518;Техническая защита информации;;(экз);Ушакова Ольга Валерьевна==11:30 - 13:00—;2/518;Техническая защита информации;;(экз);Ушакова Ольга Валерьевна=
28.06=Пятница======
29.06=Суббота======
