20.05=Понедельник===9:45 - 11:15—;30/1-502;Уровни обеспечения экономической безопасности;;(прак);Бойкова Оксана Сергеевна==11:30 - 13:00—;30/1-502;Уровни обеспечения экономической безопасности;;(прак);Бойкова Оксана Сергеевна===
21.05=Вторник===9:45 - 11:15—;30/1-317;Аудит;;(прак);Мездриков Юрий Вячеславович==11:30 - 13:00—;30/1-209;Судебная экономическая экспертиза;;(прак);Мездриков Юрий Вячеславович===
22.05=Среда===9:45 - 11:15—;30/1-513;Инновационная политика и экономическая безопасность;;(прак);Левченко Екатерина Вячеславовна==11:30 - 13:00—;30/1-506;Криминалистика;;(прак);==13:40 - 15:10—;30/1-505;Расследование преступлений в сфере экономики;;(прак);Губанова Елена Владимировна=
23.05=Четверг===9:45 - 11:15—;30/1-414;Оценка рисков;;(прак);Гуреева Ольга Владимировна==11:30 - 13:00—;30/1-408;Экономическая безопасность фирмы;;(прак);Удалов Дмитрий Валериевич===
24.05=Пятница========
25.05=Суббота========
27.05=Понедельник=====11:30 - 13:00—;30/1-116;Судебная экономическая экспертиза;;(лекц);Ваганова Ольга Евгеньевна==13:40 - 15:10—;30/1-409;Оценка рисков;;(лекц);Семернина Юлия Вячеславовна=
28.05=Вторник===9:45 - 11:15—;30/1-506;Криминалистика;;(лекц);==11:30 - 13:00—;30/1-317;Аудит;;(лекц);Мездриков Юрий Вячеславович==13:40 - 15:10—;30/1-317;Судебная экономическая экспертиза;;(прак);Мездриков Юрий Вячеславович=
29.05=Среда=8:00 - 9:30—;30/2-347;Экономическая безопасность фирмы;;(лекц);Удалов Дмитрий Валериевич==9:45 - 11:15—;30/2-347;Экономическая безопасность фирмы;;(прак);Удалов Дмитрий Валериевич==11:30 - 13:00—;30/1-506;Расследование преступлений в сфере экономики;;(лекц);Губанова Елена Владимировна===
30.05=Четверг=8:00 - 9:30—;30/1-502;Уровни обеспечения экономической безопасности;;(лекц);Бойкова Оксана Сергеевна==9:45 - 11:15—;30/1-502;Уровни обеспечения экономической безопасности;;(прак);Бойкова Оксана Сергеевна==11:30 - 13:00—;30/1-308;Инновационная политика и экономическая безопасность;;(лекц);Левченко Екатерина Вячеславовна==13:40 - 15:10—;30/1-308;Инновационная политика и экономическая безопасность;;(прак);Левченко Екатерина Вячеславовна=
31.05=Пятница===9:45 - 11:15—;30/1-505;Расследование преступлений в сфере экономики;;(зач);Губанова Елена Владимировна=====
01.06=Суббота========
03.06=Понедельник===9:45 - 11:15—;30/1-408;Экономическая безопасность фирмы;;(зач);Удалов Дмитрий Валериевич===
04.06=Вторник===9:45 - 11:15—;30/СЗ-2;Элективные дисциплины по физической культуре и спорту;;(зач);Калмыков Иван Сергеевич===
05.06=Среда=====11:30 - 13:00—;30/1-506;Криминалистика;;(зач);=
06.06=Четверг=====11:30 - 13:00—;30/1-308;Инновационная политика и экономическая безопасность;;(зач);Левченко Екатерина Вячеславовна=
07.06=Пятница======
08.06=Суббота======
10.06=Понедельник=8:00 - 9:30—;30/1-502;Уровни обеспечения экономической безопасности;;(экз);Бойкова Оксана Сергеевна==9:45 - 11:15—;30/1-502;Уровни обеспечения экономической безопасности;;(экз);Бойкова Оксана Сергеевна==11:30 - 13:00—;30/1-502;Уровни обеспечения экономической безопасности;;(экз);Бойкова Оксана Сергеевна=======
11.06=Вторник============
12.06=Среда============
13.06=Четверг============
14.06=Пятница=======13:40 - 15:10—;30/1-116;Судебная экономическая экспертиза;;(экз);Ваганова Ольга Евгеньевна==15:20 - 16:50—;30/1-116;Судебная экономическая экспертиза;;(экз);Ваганова Ольга Евгеньевна==17:00 - 18:30—;30/1-116;Судебная экономическая экспертиза;;(экз);Ваганова Ольга Евгеньевна=
15.06=Суббота============
17.06=Понедельник======
18.06=Вторник======
19.06=Среда======
20.06=Четверг======
21.06=Пятница=8:00 - 9:30—;30/1-411;Оценка рисков;;(экз);Семернина Юлия Вячеславовна==9:45 - 11:15—;30/1-411;Оценка рисков;;(экз);Семернина Юлия Вячеславовна==11:30 - 13:00—;30/1-411;Оценка рисков;;(экз);Семернина Юлия Вячеславовна=
22.06=Суббота======
24.06=Понедельник======
25.06=Вторник======
26.06=Среда======
27.06=Четверг=8:00 - 9:30—;30/1-209;Аудит;;(экз);Мездриков Юрий Вячеславович==9:45 - 11:15—;30/1-209;Аудит;;(экз);Мездриков Юрий Вячеславович==11:30 - 13:00—;30/1-209;Аудит;;(экз);Мездриков Юрий Вячеславович=
28.06=Пятница======
29.06=Суббота======
