20.05=Понедельник=====11:30 - 13:00—;30/1-302;Экономическая теория;;(прак);Соколова Ольга Юрьевна==13:40 - 15:10—;30/СЗ-4;Игровые виды спорта (элективная дисциплина);;(прак);Ерохина Наталья Александровна=
21.05=Вторник===9:45 - 11:15—;30/3-533;Статистика;;(прак);Головко Мария Владимировна==11:30 - 13:00—;30/2-346;История России;;(прак);Ефимова Елена Александровна===
22.05=Среда=====11:30 - 13:00—;30/2-345;Менеджмент;;(прак);Хачатрян Гаянэ Альбертовна==13:40 - 15:10—;30/2-345;Менеджмент;;(прак);Хачатрян Гаянэ Альбертовна=
23.05=Четверг=====11:30 - 13:00—;30/1-404;Иностранный язык;;(прак);Варшамова Нина Львовна==13:40 - 15:10—;30/2-245;Математика;;(прак);Кириченко Анастасия Валерьевна=
24.05=Пятница===9:45 - 11:15—;30/1-503;Профессиональная этика и служебный этикет;;(прак);Щербань Елена Геннадьевна==11:30 - 13:00—;30/1-111;Психология;;(прак);Абросимова Ирина Александровна===
25.05=Суббота=====11:30 - 13:00—;30/СЗ-2;Игровые виды спорта (элективная дисциплина);;(прак);Ерохина Наталья Александровна==13:40 - 15:10—;30/1-503;Конституционное право;;(прак);Матвеева Юлия Джаффяровна=
27.05=Понедельник=8:00 - 9:30—;30/1-126;Экономическая безопасность;;(лекц);Кочерягина Наталья Валерьевна==9:45 - 11:15—;30/1-221;Психология;;(лекц);Абросимова Ирина Александровна==11:30 - 13:00—;30/1-221;История России;;(лекц);Ефимова Елена Александровна==13:40 - 15:10—;30/СЗ-4;Игровые виды спорта (элективная дисциплина);;(прак);Ерохина Наталья Александровна===
28.05=Вторник===9:45 - 11:15—;30/1-404;Иностранный язык;;(прак);Варшамова Нина Львовна==11:30 - 13:00—;30/1-501;Экономическая теория;;(лекц);Соколова Ольга Юрьевна==13:40 - 15:10—;30/1-126;Статистика;;(лекц);Головко Мария Владимировна==15:20 - 16:50—;30/3-533;Статистика;;(прак);Головко Мария Владимировна=
29.05=Среда===9:45 - 11:15—;30/1-126;Менеджмент;;(лекц);Хачатрян Гаянэ Альбертовна==11:30 - 13:00—;30/1-126;Конституционное право;;(лекц);Тархова Ксения Ивановна==13:40 - 15:10—;30/1-501;Математика;;(лекц);Яковлева Татьяна Владимировна===
30.05=Четверг===9:45 - 11:15—;30/1-221;Профессиональная этика и служебный этикет;;(лекц);Щербань Елена Геннадьевна==11:30 - 13:00—;30/1-405;Иностранный язык;;(прак);Варшамова Нина Львовна==13:40 - 15:10—;30/2-245;Математика;;(прак);Кириченко Анастасия Валерьевна==15:20 - 16:50—;30/2-245;Математика;;(прак);Кириченко Анастасия Валерьевна=
31.05=Пятница=======13:40 - 15:10—;30/1-412;Экономическая безопасность;;(зач);Кочерягина Наталья Валерьевна===
01.06=Суббота=====11:30 - 13:00—;30/СЗ-2;Игровые виды спорта (элективная дисциплина);;(зач);Ерохина Наталья Александровна=====
03.06=Понедельник=====11:30 - 13:00—;30/1-404;Иностранный язык;;(зач);Варшамова Нина Львовна==13:40 - 15:10—;30/1-308;Экономическая теория;;(зач);Соколова Ольга Юрьевна=
04.06=Вторник=======13:40 - 15:10—;30/2-448;Психология;;(зач);Абросимова Ирина Александровна=
05.06=Среда===9:45 - 11:15—;30/1-407;Профессиональная этика и служебный этикет;;(зач);Щербань Елена Геннадьевна=====
06.06=Четверг=======13:40 - 15:10—;30/1-500;Конституционное право;;(зач);Тархова Ксения Ивановна=
07.06=Пятница=8:00 - 9:30—;30/3-533;Статистика;;(экз);Головко Мария Владимировна==9:45 - 11:15—;30/3-533;Статистика;;(экз);Головко Мария Владимировна==11:30 - 13:00—;30/3-533;Статистика;;(экз);Головко Мария Владимировна===
08.06=Суббота========
10.06=Понедельник============
11.06=Вторник============
12.06=Среда============
13.06=Четверг=======13:40 - 15:10—;30/2-344;Менеджмент;;(экз);Хачатрян Гаянэ Альбертовна==15:20 - 16:50—;30/2-344;Менеджмент;;(экз);Хачатрян Гаянэ Альбертовна==17:00 - 18:30—;30/2-344;Менеджмент;;(экз);Хачатрян Гаянэ Альбертовна=
14.06=Пятница============
15.06=Суббота============
17.06=Понедельник===9:45 - 11:15—;30/3-535;тест Математика;;(экз);Яковлева Татьяна Владимировна==11:30 - 13:00—;30/3-535;соб. Математика;;(экз);Яковлева Татьяна Владимировна=======
18.06=Вторник============
19.06=Среда============
20.06=Четверг============
21.06=Пятница=======13:40 - 15:10—;30/2-347;История России;;(экз);Ефимова Елена Александровна==15:20 - 16:50—;30/2-347;История России;;(экз);Ефимова Елена Александровна==17:00 - 18:30—;30/2-347;История России;;(экз);Ефимова Елена Александровна=
22.06=Суббота============
