20.05=Понедельник===9:45 - 11:15—;30/1-302;Мировая экономика;;(лекц);Соколова Ольга Юрьевна==11:30 - 13:00—;30/3-136;Основы товароведения в таможенном деле;;(лекц);Финаенова Элина Вадимовна==13:40 - 15:10—;30/1-411;Таможенные операции;;(лекц);Казанкина Оксана Александровна==15:20 - 16:50—;30/1-414;Таможенные операции;;(прак);Казанкина Оксана Александровна=
21.05=Вторник=8:00 - 9:30—;30/1-404;Иностранный язык;;(прак);Козловский Дмитрий Валентинович==9:45 - 11:15—;30/1-126;Экономическая география и регионалистика мира;;(лекц);Махметова Айна-Жан Ербулатовна==11:30 - 13:00—;30/1-221;Макроэкономика;;(лекц);Попов Михаил Васильевич==13:40 - 15:10—;30/СЗ-1;Игровые виды спорта (элективная дисциплина);;(прак);Ерохина Наталья Александровна===
22.05=Среда===9:45 - 11:15—;30/1-412;Таможенные операции;;(прак);Казанкина Оксана Александровна==11:30 - 13:00—;30/1-303;Мировая экономика;;(прак);Соколова Ольга Юрьевна==13:40 - 15:10—;30/1-509;История России;;(прак);Учаев Антон Николаевич===
23.05=Четверг=8:00 - 9:30—;30/СЗ-1;Игровые виды спорта (элективная дисциплина);;(прак);Ерохина Наталья Александровна==9:45 - 11:15—;30/1-401;Иностранный язык;;(прак);Мартынова Елена Викторовна==11:30 - 13:00—;30/1-303;Макроэкономика;;(прак);Попов Михаил Васильевич==13:40 - 15:10—;30/1-402;История России;;(прак);Учаев Антон Николаевич===
24.05=Пятница===9:45 - 11:15—;30/1-406;Иностранный язык;;(прак);Мартынова Елена Викторовна==11:30 - 13:00—;30/2-347;Экономическая география и регионалистика мира;;(прак);Махметова Айна-Жан Ербулатовна==13:40 - 15:10—;30/4-153;Основы товароведения в таможенном деле;;(прак);Финаенова Элина Вадимовна===
25.05=Суббота==========
27.05=Понедельник===9:45 - 11:15;Иностранный язык;(прак);Подгр. 1: ;30/1-508;Мартынова Елена Викторовна;Подгр. 2: ;30/1-404;Козловский Дмитрий Валентинович==11:30 - 13:00—;30/1-409;Таможенные операции;;(лекц);Казанкина Оксана Александровна==13:40 - 15:10—;30/1-126;История России;;(лекц);Учаев Антон Николаевич=
28.05=Вторник=8:00 - 9:30—;30/1-404;Иностранный язык;;(прак);Козловский Дмитрий Валентинович==9:45 - 11:15—;30/3-136;Основы товароведения в таможенном деле;;(лекц);Финаенова Элина Вадимовна==11:30 - 13:00—;30/1-221;Макроэкономика;;(лекц);Попов Михаил Васильевич==13:40 - 15:10—;30/СЗ-2;Игровые виды спорта (элективная дисциплина);;(прак);Ерохина Наталья Александровна=
29.05=Среда===9:45 - 11:15—;30/1-414;Таможенные операции;;(прак);Казанкина Оксана Александровна==11:30 - 13:00—;30/4-153;Основы товароведения в таможенном деле;;(прак);Финаенова Элина Вадимовна==13:40 - 15:10—;30/1-209;Мировая экономика;;(прак);Соколова Ольга Юрьевна=
30.05=Четверг=8:00 - 9:30—;30/СЗ-1;Игровые виды спорта (элективная дисциплина);;(прак);Ерохина Наталья Александровна==9:45 - 11:15—;30/1-126;Экономическая география и регионалистика мира;;(лекц);Махметова Айна-Жан Ербулатовна==11:30 - 13:00—;30/2-446;Экономическая география и регионалистика мира;;(прак);Махметова Айна-Жан Ербулатовна==13:40 - 15:10—;30/1-303;Макроэкономика;;(прак);Попов Михаил Васильевич=
31.05=Пятница===9:45 - 11:15—;30/1-308;Мировая экономика;;(зач);Соколова Ольга Юрьевна=====
01.06=Суббота========
03.06=Понедельник=====11:30 - 13:00—;30/4-153;Основы товароведения в таможенном деле;;(зач);Финаенова Элина Вадимовна=
04.06=Вторник===9:45 - 11:15;Иностранный язык;(зач);Подгр. 1: ;30/1-406;Мартынова Елена Викторовна;Подгр. 2: ;30/1-508;Козловский Дмитрий Валентинович===
05.06=Среда======
06.06=Четверг=8:00 - 9:30—;30/СЗ-1;Игровые виды спорта (элективная дисциплина);;(зач);Ерохина Наталья Александровна=====
07.06=Пятница=8:00 - 9:30—;30/1-411;Таможенные операции;;(экз);Казанкина Оксана Александровна==9:45 - 11:15—;30/1-411;Таможенные операции;;(экз);Казанкина Оксана Александровна==11:30 - 13:00—;30/1-411;Таможенные операции;;(экз);Казанкина Оксана Александровна=
08.06=Суббота======
10.06=Понедельник======
11.06=Вторник=8:00 - 9:30—;30/1-503;История России;;(экз);Учаев Антон Николаевич==9:45 - 11:15—;30/1-503;История России;;(экз);Учаев Антон Николаевич==11:30 - 13:00—;30/1-503;История России;;(экз);Учаев Антон Николаевич=
12.06=Среда======
13.06=Четверг======
14.06=Пятница======
15.06=Суббота======
17.06=Понедельник=8:00 - 9:30—;30/2-347;Экономическая география и регионалистика мира;;(экз);Махметова Айна-Жан Ербулатовна==9:45 - 11:15—;30/2-347;Экономическая география и регионалистика мира;;(экз);Махметова Айна-Жан Ербулатовна==11:30 - 13:00—;30/2-347;Экономическая география и регионалистика мира;;(экз);Махметова Айна-Жан Ербулатовна=
18.06=Вторник======
19.06=Среда======
20.06=Четверг======
21.06=Пятница=8:00 - 9:30—;30/1-303;Макроэкономика;;(экз);Попов Михаил Васильевич==9:45 - 11:15—;30/1-303;Макроэкономика;;(экз);Попов Михаил Васильевич==11:30 - 13:00—;30/1-303;Макроэкономика;;(экз);Попов Михаил Васильевич=
22.06=Суббота======
