20.05=Понедельник=8:00 - 9:30—;30/3-335;Таможенный контроль после выпуска товаров;;(лекц);Абрамович Екатерина Тамазиевна==9:45 - 11:15—;30/4-153;Системный анализ в таможенном деле (основы системного анализа);;(прак);Финаенова Элина Вадимовна==11:30 - 13:00—;30/3-135;Экономическая безопасность;;(лекц);Голубенко Ольга Александровна==13:40 - 15:10—;30/4-153;Системный анализ в таможенном деле (основы системного анализа);;(прак);Финаенова Элина Вадимовна=
21.05=Вторник=8:00 - 9:30—;30/3-135;Экономическая безопасность;;(прак);Голубенко Ольга Александровна==9:45 - 11:15—;30/3-135;Экономическая безопасность;;(прак);Голубенко Ольга Александровна==11:30 - 13:00—;30/1-412;Психология управления;;(прак);Якунина Алла Викторовна===
22.05=Среда===9:45 - 11:15—;ВК1;Военная подготовка 01;;(прак);=====
23.05=Четверг=8:00 - 9:30—;30/3-234;Таможенный контроль после выпуска товаров;;(прак);Абрамович Екатерина Тамазиевна==9:45 - 11:15—;30/3-231а;Управление таможенными органами;;(прак);Земскова Ирина Анатольевна==11:30 - 13:00—;30/1-505;Международное право;;(прак);Солдунов Андрей Владимирович==13:40 - 15:10—;30/3-331а;Логистический менеджмент;;(прак);Авдеева Инга Анатольевна=
24.05=Пятница========
25.05=Суббота===9:45 - 11:15—;30/3-232;Ценообразование во внешней торговле;;(прак);Тугушев Ринат Фейясович==11:30 - 13:00—;30/3-232;Ценообразование во внешней торговле;;(прак);Тугушев Ринат Фейясович===
27.05=Понедельник=8:00 - 9:30—;30/3-335;Логистический менеджмент;;(лекц);Авдеева Инга Анатольевна==9:45 - 11:15—;30/1-414;Психология управления;;(лекц);Якунина Алла Викторовна==11:30 - 13:00—;30/3-336;Управление таможенными органами;;(лекц);Земскова Ирина Анатольевна==13:40 - 15:10—;30/3-135;Экономическая безопасность;;(лекц);Голубенко Ольга Александровна===
28.05=Вторник===9:45 - 11:15—;30/3-135;Экономическая безопасность;;(прак);Голубенко Ольга Александровна==11:30 - 13:00—;30/3-136;Системный анализ в таможенном деле (основы системного анализа);;(лекц);Финаенова Элина Вадимовна==13:40 - 15:10—;30/3-335;Основы документооборота в таможенных органах;;(лекц);Найденков Владимир Иванович==15:20 - 16:50—;30/3-335;Основы документооборота в таможенных органах;;(прак);Найденков Владимир Иванович=
29.05=Среда=8:00 - 9:30—;ВК2;Военная подготовка 01;;(прак);==9:45 - 11:15—;ВК1;Военная подготовка 01;;(прак);=======
30.05=Четверг===9:45 - 11:15—;30/3-232;Таможенный контроль после выпуска товаров;;(прак);Абрамович Екатерина Тамазиевна==11:30 - 13:00—;30/3-331а;Управление таможенными органами;;(прак);Земскова Ирина Анатольевна=====
31.05=Пятница=====11:30 - 13:00—;30/1-506;Международное право;;(зач);Солдунов Андрей Владимирович=====
01.06=Суббота===9:45 - 11:15—;30/3-331а;Логистический менеджмент;;(зач);Авдеева Инга Анатольевна=======
03.06=Понедельник=====11:30 - 13:00—;30/1-412;Психология управления;;(зач);Якунина Алла Викторовна=
04.06=Вторник===9:45 - 11:15—;30/3-232;Таможенный контроль после выпуска товаров;;(зач);Абрамович Екатерина Тамазиевна===
05.06=Среда===9:45 - 11:15—;30/1-317;Научно-исследовательская работа;;(зач);Миронов Максим Георгиевич===
06.06=Четверг===9:45 - 11:15—;30/3-335;Основы документооборота в таможенных органах;;(зач);Найденков Владимир Иванович===
07.06=Пятница======
08.06=Суббота======
10.06=Понедельник=8:00 - 9:30—;30/4-153;Системный анализ в таможенном деле (основы системного анализа);;(экз);Финаенова Элина Вадимовна==9:45 - 11:15—;30/4-153;Системный анализ в таможенном деле (основы системного анализа);;(экз);Финаенова Элина Вадимовна==11:30 - 13:00—;30/4-153;Системный анализ в таможенном деле (основы системного анализа);;(экз);Финаенова Элина Вадимовна=
11.06=Вторник======
12.06=Среда======
13.06=Четверг======
14.06=Пятница======
15.06=Суббота======
17.06=Понедельник=8:00 - 9:30—;30/1-501;Ценообразование во внешней торговле;;(экз);Игнатьева Галина Вячеславовна==9:45 - 11:15—;30/1-501;Ценообразование во внешней торговле;;(экз);Игнатьева Галина Вячеславовна==11:30 - 13:00—;30/1-501;Ценообразование во внешней торговле;;(экз);Игнатьева Галина Вячеславовна=
18.06=Вторник======
19.06=Среда======
20.06=Четверг======
21.06=Пятница======
22.06=Суббота======
24.06=Понедельник=8:00 - 9:30—;30/3-232;Управление таможенными органами;;(экз);Земскова Ирина Анатольевна==9:45 - 11:15—;30/3-232;Управление таможенными органами;;(экз);Земскова Ирина Анатольевна==11:30 - 13:00—;30/3-232;Управление таможенными органами;;(экз);Земскова Ирина Анатольевна=
25.06=Вторник======
26.06=Среда======
27.06=Четверг======
28.06=Пятница=8:00 - 9:30—;30/3-135;Экономическая безопасность;;(экз);Голубенко Ольга Александровна==9:45 - 11:15—;30/3-135;Экономическая безопасность;;(экз);Голубенко Ольга Александровна==11:30 - 13:00—;30/3-135;Экономическая безопасность;;(экз);Голубенко Ольга Александровна=
29.06=Суббота======
