20.05=Понедельник======
21.05=Вторник======
22.05=Среда===9:45 - 11:15—;30/1-419;Валютное регулирование и валютный контроль;;(прак);Якунина Алла Викторовна==11:30 - 13:00—;30/1-505;Управление персоналом в таможенных органах;;(прак);Губанова Елена Владимировна=
23.05=Четверг=8:00 - 9:30—;30/3-232;Управление внешнеэкономической деятельностью предприятия;;(лекц);Панюшкина Людмила Владимировна==9:45 - 11:15—;30/3-232;Управление внешнеэкономической деятельностью предприятия;;(прак);Панюшкина Людмила Владимировна==11:30 - 13:00—;30/3-535;Декларирование товаров и транспортных средств (практикум);;(лаб);Смирнова Инна Александровна=
24.05=Пятница===9:45 - 11:15—;30/1-408;Основы антикоррупционной политики государства;;(прак);Верещагина Людмила Сергеевна==11:30 - 13:00—;30/1-408;Основы антикоррупционной политики государства;;(прак);Верещагина Людмила Сергеевна=
25.05=Суббота======
27.05=Понедельник========
28.05=Вторник===9:45 - 11:15—;30/1-412;Валютное регулирование и валютный контроль;;(прак);Якунина Алла Викторовна==11:30 - 13:00—;30/3-231а;Основы антикоррупционной политики государства;;(лекц);Верещагина Людмила Сергеевна==13:40 - 15:10—;30/3-231а;Основы антикоррупционной политики государства;;(прак);Верещагина Людмила Сергеевна=
29.05=Среда=====11:30 - 13:00—;30/3-336;Управление внешнеэкономической деятельностью предприятия;;(лекц);Панюшкина Людмила Владимировна==13:40 - 15:10—;30/1-506;Управление персоналом в таможенных органах;;(лекц);Губанова Елена Владимировна=
30.05=Четверг===9:45 - 11:15—;30/3-531;Декларирование товаров и транспортных средств (практикум);;(лаб);Смирнова Инна Александровна==11:30 - 13:00—;30/3-531;Декларирование товаров и транспортных средств (практикум);;(лаб);Смирнова Инна Александровна===
31.05=Пятница========
01.06=Суббота===9:45 - 11:15—;30/3-135;Запреты и ограничения внешнеторговой деятельности;;(зач);Минаева Оксана Александровна=====
03.06=Понедельник=====11:30 - 13:00—;30/1-505;Управление персоналом в таможенных органах;;(зач);Губанова Елена Владимировна=
04.06=Вторник======
05.06=Среда===9:45 - 11:15—;30/3-535;Декларирование товаров и транспортных средств (практикум);;(зач);Смирнова Инна Александровна===
06.06=Четверг======
07.06=Пятница======
08.06=Суббота======
10.06=Понедельник=8:00 - 9:30—;30/3-231а;Управление внешнеэкономической деятельностью предприятия;;(экз);Панюшкина Людмила Владимировна==9:45 - 11:15—;30/3-231а;Управление внешнеэкономической деятельностью предприятия;;(экз);Панюшкина Людмила Владимировна==11:30 - 13:00—;30/3-231а;Управление внешнеэкономической деятельностью предприятия;;(экз);Панюшкина Людмила Владимировна=
11.06=Вторник======
12.06=Среда======
13.06=Четверг======
14.06=Пятница======
15.06=Суббота=8:00 - 9:30—;30/3-135;Валютное регулирование и валютный контроль;;(экз);Минаева Оксана Александровна==9:45 - 11:15—;30/3-135;Валютное регулирование и валютный контроль;;(экз);Минаева Оксана Александровна==11:30 - 13:00—;30/3-135;Валютное регулирование и валютный контроль;;(экз);Минаева Оксана Александровна=
17.06=Понедельник======
18.06=Вторник======
19.06=Среда======
20.06=Четверг======
21.06=Пятница=8:00 - 9:30—;30/3-231а;Основы антикоррупционной политики государства;;(экз);Верещагина Людмила Сергеевна==9:45 - 11:15—;30/3-231а;Основы антикоррупционной политики государства;;(экз);Верещагина Людмила Сергеевна==11:30 - 13:00—;30/3-231а;Основы антикоррупционной политики государства;;(экз);Верещагина Людмила Сергеевна=
22.06=Суббота======
