20.05=Понедельник=8:00 - 9:30—;30/1-406;Иностранный язык профессионального общения;;(прак);Козловский Дмитрий Валентинович==9:45 - 11:15—;30/1-221;Информационные таможенные технологии и системы;;(лекц);Смирнова Инна Александровна==11:30 - 13:00—;30/1-221;Государственное регулирование внешнеторговой деятельности;;(лекц);Игнатьева Галина Вячеславовна==13:40 - 15:10—;30/1-501;Основы квалификации и расследования преступлений в сфере таможенного дела;;(лекц);Трофименко Андрей Валериевич=
21.05=Вторник========
22.05=Среда===9:45 - 11:15—;30/3-535;Информационные таможенные технологии и системы;;(прак);Смирнова Инна Александровна==11:30 - 13:00—;30/3-232;Философия;;(прак);Поляков Александр Валерьевич===
23.05=Четверг===9:45 - 11:15—;30/3-234;Философия;;(прак);Поляков Александр Валерьевич==11:30 - 13:00—;30/СЗ-2;Игровые виды спорта (элективная дисциплина);;(прак);Черевишник Наталия Николаевна==13:40 - 15:10—;30/1-412;Государственное регулирование внешнеторговой деятельности;;(прак);Якунина Алла Викторовна=
24.05=Пятница=====11:30 - 13:00—;30/3-234;Ценообразование во внешней торговле;;(прак);Игнатьева Галина Вячеславовна==13:40 - 15:10—;30/1-513;Основы квалификации и расследования преступлений в сфере таможенного дела;;(прак);Трофименко Андрей Валериевич=
25.05=Суббота=8:00 - 9:30—;30/3-335;Основы технических средств таможенного контроля;;(прак);Ермилов Игорь Сергеевич==9:45 - 11:15—;30/3-335;Основы технических средств таможенного контроля;;(прак);Ермилов Игорь Сергеевич=====
27.05=Понедельник=====11:30 - 13:00—;30/1-501;Информационные таможенные технологии и системы;;(лекц);Смирнова Инна Александровна==13:40 - 15:10—;30/1-404;Иностранный язык профессионального общения;;(прак);Козловский Дмитрий Валентинович===
28.05=Вторник==========
29.05=Среда=8:00 - 9:30—;30/1-210;Государственное регулирование внешнеторговой деятельности;;(лекц);Игнатьева Галина Вячеславовна==9:45 - 11:15—;30/1-513;Основы квалификации и расследования преступлений в сфере таможенного дела;;(лекц);Трофименко Андрей Валериевич=======
30.05=Четверг===9:45 - 11:15—;30/3-335;Философия;;(лекц);Поляков Александр Валерьевич==11:30 - 13:00—;30/СЗ-3;Игровые виды спорта (элективная дисциплина);;(прак);Черевишник Наталия Николаевна==13:40 - 15:10—;30/3-535;Информационные таможенные технологии и системы;;(прак);Смирнова Инна Александровна==15:20 - 16:50—;30/3-535;Информационные таможенные технологии и системы;;(прак);Смирнова Инна Александровна=
31.05=Пятница===9:45 - 11:15—;30/1-513;Основы квалификации и расследования преступлений в сфере таможенного дела;;(зач);Трофименко Андрей Валериевич=======
01.06=Суббота===9:45 - 11:15—;30/3-335;Основы технических средств таможенного контроля;;(зач);Ермилов Игорь Сергеевич=======
03.06=Понедельник===9:45 - 11:15—;30/1-501;Ценообразование во внешней торговле;;(зач);Игнатьева Галина Вячеславовна===
04.06=Вторник===9:45 - 11:15—;11/104;Основы военной подготовки;;(зач);Новиков Игорь Николаевич===
05.06=Среда======
06.06=Четверг=====11:30 - 13:00—;30/СЗ-2;Игровые виды спорта (элективная дисциплина);;(зач);Черевишник Наталия Николаевна=
07.06=Пятница=8:00 - 9:30—;30/2-345;Философия;;(экз);Поляков Александр Валерьевич==9:45 - 11:15—;30/2-345;Философия;;(экз);Поляков Александр Валерьевич==11:30 - 13:00—;30/2-345;Философия;;(экз);Поляков Александр Валерьевич=
08.06=Суббота======
10.06=Понедельник======
11.06=Вторник=8:00 - 9:30—;30/1-404;Иностранный язык профессионального общения;;(экз);Козловский Дмитрий Валентинович==9:45 - 11:15—;30/1-404;Иностранный язык профессионального общения;;(экз);Козловский Дмитрий Валентинович==11:30 - 13:00—;30/1-404;Иностранный язык профессионального общения;;(экз);Козловский Дмитрий Валентинович=
12.06=Среда======
13.06=Четверг======
14.06=Пятница=8:00 - 9:30—;30/3-535;Информационные таможенные технологии и системы;;(экз);Смирнова Инна Александровна==9:45 - 11:15—;30/3-535;Информационные таможенные технологии и системы;;(экз);Смирнова Инна Александровна==11:30 - 13:00—;30/3-535;Информационные таможенные технологии и системы;;(экз);Смирнова Инна Александровна=
15.06=Суббота======
17.06=Понедельник======
18.06=Вторник=8:00 - 9:30—;30/1-501;Государственное регулирование внешнеторговой деятельности;;(экз);Игнатьева Галина Вячеславовна==9:45 - 11:15—;30/1-501;Государственное регулирование внешнеторговой деятельности;;(экз);Игнатьева Галина Вячеславовна==11:30 - 13:00—;30/1-501;Государственное регулирование внешнеторговой деятельности;;(экз);Игнатьева Галина Вячеславовна=
19.06=Среда======
20.06=Четверг======
21.06=Пятница=8:00 - 9:30—;ВК1;Военная подготовка 01;;(экз);==9:45 - 11:15—;ВК1;Военная подготовка 01;;(экз);==11:30 - 13:00—;ВК1;Военная подготовка 01;;(экз);=
22.06=Суббота======
