20.05=Понедельник=8:00 - 9:30—;2/512;Математический анализ;;(прак);Черненко Александр Викторович==9:45 - 11:15—;2/309;История России;;(прак);Костяев Эдуард Валентинович==11:30 - 13:00—;2/203;Математический анализ;;(лекц);Гуров Владимир Владимирович==13:40 - 15:10—;СЗ-1;Игровые виды спорта (элективная дисциплина);;(прак);Коновалова Марина Петровна===
21.05=Вторник=8:00 - 9:30—;2/203;Физика;;(лекц);Купцова Анна Викторовна==9:45 - 11:15—;2/515;Дискретная математика;;(прак);Кондратов Дмитрий Вячеславович=======
22.05=Среда=====11:30 - 13:00;Иностранный язык;(прак);Подгр. 1: ;2/307;Абуталипова Венера Камилевна;Подгр. 2: ;1/316;Еремеева Валентина Дмитриевна==13:40 - 15:10—;2/222;Физика;;(лаб);Купцова Анна Викторовна==15:20 - 16:50—;2/510;Основы информационной безопасности;;(прак);Никифорова Ольга Владимировна=
23.05=Четверг=8:00 - 9:30—;СЗ-1;Игровые виды спорта (элективная дисциплина);;(прак);Коновалова Марина Петровна==9:45 - 11:15—;2/203;Дискретная математика;;(лекц);Кондратов Дмитрий Вячеславович==11:30 - 13:00—;2/510;Языки программирования;;(лаб);Романчук Сергей Петрович==13:40 - 15:10—;2/510;Языки программирования;;(лаб);Романчук Сергей Петрович===
24.05=Пятница===9:45 - 11:15—;2/203;Языки программирования;;(лекц);Романчук Сергей Петрович==11:30 - 13:00—;2/515;Математический анализ;;(прак);Черненко Александр Викторович==13:40 - 15:10—;2/515;Математический анализ;;(прак);Черненко Александр Викторович===
25.05=Суббота==========
27.05=Понедельник===9:45 - 11:15—;2/515;Математический анализ;;(лекц);Гуров Владимир Владимирович==11:30 - 13:00—;2/515;Дискретная математика;;(лекц);Кондратов Дмитрий Вячеславович==13:40 - 15:10—;СЗ-1;Игровые виды спорта (элективная дисциплина);;(прак);Коновалова Марина Петровна=
28.05=Вторник=8:00 - 9:30—;2/203;Физика;;(лекц);Купцова Анна Викторовна==9:45 - 11:15—;2/203;Языки программирования;;(лекц);Романчук Сергей Петрович==11:30 - 13:00—;2/509;Языки программирования;;(прак);Романчук Сергей Петрович==13:40 - 15:10—;2/203;Основы информационной безопасности;;(прак);Никифорова Ольга Владимировна=
29.05=Среда=====11:30 - 13:00;Иностранный язык;(прак);Подгр. 1: ;2/203;Еремеева Валентина Дмитриевна;Подгр. 2: ;2/307;Абуталипова Венера Камилевна==13:40 - 15:10—;2/201;Физика;;(прак);Купцова Анна Викторовна=
30.05=Четверг=8:00 - 9:30—;СЗ-1;Игровые виды спорта (элективная дисциплина);;(прак);Коновалова Марина Петровна==9:45 - 11:15—;2/203;История России;;(лекц);Костяев Эдуард Валентинович==11:30 - 13:00—;2/515;Основы информационной безопасности;;(лекц);Мантурова Ирина Анатольевна===
31.05=Пятница===9:45 - 11:15—;2/510;Основы информационной безопасности;;(зач);Мантурова Ирина Анатольевна=====
01.06=Суббота========
03.06=Понедельник=======13:40 - 15:10—;СЗ-8;Игровые виды спорта (элективная дисциплина);;(зач);Коновалова Марина Петровна=
04.06=Вторник===9:45 - 11:15—;2/201;Физика;;(зач);Купцова Анна Викторовна=====
05.06=Среда========
06.06=Четверг=====11:30 - 13:00;Иностранный язык;(зач);Подгр. 1: ;2/203;Еремеева Валентина Дмитриевна;Подгр. 2: ;2/307;Абуталипова Венера Камилевна===
07.06=Пятница========
08.06=Суббота========
10.06=Понедельник======
11.06=Вторник======
12.06=Среда======
13.06=Четверг======
14.06=Пятница=8:00 - 9:30—;2/510;Языки программирования;;(экз);Романчук Сергей Петрович==9:45 - 11:15—;2/510;Языки программирования;;(экз);Романчук Сергей Петрович==11:30 - 13:00—;2/510;Языки программирования;;(экз);Романчук Сергей Петрович=
15.06=Суббота======
17.06=Понедельник======
18.06=Вторник======
19.06=Среда======
20.06=Четверг===9:45 - 11:15—;2/510;тест Математический анализ;;(экз);Гуров Владимир Владимирович==11:30 - 13:00—;2/510;соб. Математический анализ;;(экз);Гуров Владимир Владимирович=
21.06=Пятница======
22.06=Суббота======
24.06=Понедельник=8:00 - 9:30—;2/204;История России;;(экз);Костяев Эдуард Валентинович==9:45 - 11:15—;2/204;История России;;(экз);Костяев Эдуард Валентинович==11:30 - 13:00—;2/204;История России;;(экз);Костяев Эдуард Валентинович=
25.06=Вторник======
26.06=Среда======
27.06=Четверг======
28.06=Пятница===9:45 - 11:15—;2/512;тест Дискретная математика;;(экз);Кондратов Дмитрий Вячеславович==11:30 - 13:00—;2/512;соб. Дискретная математика;;(экз);Кондратов Дмитрий Вячеславович=
29.06=Суббота======
