20.05=Понедельник===9:45 - 11:15—;30/1-221;Информационные таможенные технологии и системы;;(лекц);Смирнова Инна Александровна==11:30 - 13:00—;30/1-221;Государственное регулирование внешнеторговой деятельности;;(лекц);Игнатьева Галина Вячеславовна==13:40 - 15:10—;30/3-234;Ценообразование во внешней торговле;;(прак);Игнатьева Галина Вячеславовна===
21.05=Вторник==========
22.05=Среда===9:45 - 11:15—;30/3-232;Философия;;(прак);Поляков Александр Валерьевич==11:30 - 13:00—;30/1-412;Государственное регулирование внешнеторговой деятельности;;(прак);Якунина Алла Викторовна==13:40 - 15:10—;30/3-535;Информационные таможенные технологии и системы;;(прак);Смирнова Инна Александровна===
23.05=Четверг===9:45 - 11:15—;30/3-535;Информационные таможенные технологии и системы;;(прак);Смирнова Инна Александровна==11:30 - 13:00—;30/СЗ-1;Игровые виды спорта (элективная дисциплина);;(прак);Ерохина Наталья Александровна==13:40 - 15:10—;30/3-136;Таможенная экспертиза культурно-бытовых товаров;;(прак);Свекольникова Ольга Юрьевна==15:20 - 16:50—;30/3-136;Таможенная экспертиза культурно-бытовых товаров;;(прак);Свекольникова Ольга Юрьевна=
24.05=Пятница===9:45 - 11:15—;30/1-506;Основы технических средств таможенного контроля;;(прак);Солдунов Андрей Владимирович==11:30 - 13:00—;30/1-506;Основы технических средств таможенного контроля;;(прак);Солдунов Андрей Владимирович==13:40 - 15:10;Иностранный язык профессионального общения;(прак);Подгр. 1: ;30/1-406;Мартынова Елена Викторовна;Подгр. 2: ;30/1-403;Полякова Виктория Юрьевна===
25.05=Суббота==========
27.05=Понедельник===9:45 - 11:15—;30/1-401;Философия;;(лекц);Поляков Александр Валерьевич==11:30 - 13:00—;30/1-501;Информационные таможенные технологии и системы;;(лекц);Смирнова Инна Александровна==13:40 - 15:10—;30/3-535;Информационные таможенные технологии и системы;;(прак);Смирнова Инна Александровна=
28.05=Вторник========
29.05=Среда=8:00 - 9:30—;30/1-210;Государственное регулирование внешнеторговой деятельности;;(лекц);Игнатьева Галина Вячеславовна==9:45 - 11:15—;30/3-136;Таможенная экспертиза культурно-бытовых товаров;;(лекц);Свекольникова Ольга Юрьевна=====
30.05=Четверг=====11:30 - 13:00—;30/СЗ-2;Игровые виды спорта (элективная дисциплина);;(прак);Ерохина Наталья Александровна==13:40 - 15:10—;30/3-231а;Философия;;(прак);Поляков Александр Валерьевич=
31.05=Пятница===9:45 - 11:15—;30/1-501;Ценообразование во внешней торговле;;(зач);Игнатьева Галина Вячеславовна=====
01.06=Суббота========
03.06=Понедельник========
04.06=Вторник===9:45 - 11:15—;30/1-506;Основы технических средств таможенного контроля;;(зач);Солдунов Андрей Владимирович=====
05.06=Среда=======13:40 - 15:10—;30/3-136;Таможенная экспертиза культурно-бытовых товаров;;(зач);Свекольникова Ольга Юрьевна=
06.06=Четверг=====11:30 - 13:00—;30/СЗ-3;Игровые виды спорта (элективная дисциплина);;(зач);Ерохина Наталья Александровна===
07.06=Пятница=8:00 - 9:30;Иностранный язык профессионального общения;(экз);Подгр. 1: ;30/1-405;Мартынова Елена Викторовна;Подгр. 2: ;30/1-404;Полякова Виктория Юрьевна==9:45 - 11:15;Иностранный язык профессионального общения;(экз);Подгр. 1: ;30/1-404;Полякова Виктория Юрьевна;Подгр. 2: ;30/1-405;Мартынова Елена Викторовна==11:30 - 13:00;Иностранный язык профессионального общения;(экз);Подгр. 1: ;30/1-405;Мартынова Елена Викторовна;Подгр. 2: ;30/1-404;Полякова Виктория Юрьевна===
08.06=Суббота========
10.06=Понедельник======
11.06=Вторник=8:00 - 9:30—;30/1-501;Государственное регулирование внешнеторговой деятельности;;(экз);Игнатьева Галина Вячеславовна==9:45 - 11:15—;30/1-501;Государственное регулирование внешнеторговой деятельности;;(экз);Игнатьева Галина Вячеславовна==11:30 - 13:00—;30/1-501;Государственное регулирование внешнеторговой деятельности;;(экз);Игнатьева Галина Вячеславовна=
12.06=Среда======
13.06=Четверг======
14.06=Пятница=8:00 - 9:30—;30/1-111;Философия;;(экз);Поляков Александр Валерьевич==9:45 - 11:15—;30/1-111;Философия;;(экз);Поляков Александр Валерьевич==11:30 - 13:00—;30/1-111;Философия;;(экз);Поляков Александр Валерьевич=
15.06=Суббота======
17.06=Понедельник======
18.06=Вторник=8:00 - 9:30—;30/3-535;Информационные таможенные технологии и системы;;(экз);Смирнова Инна Александровна==9:45 - 11:15—;30/3-535;Информационные таможенные технологии и системы;;(экз);Смирнова Инна Александровна==11:30 - 13:00—;30/3-535;Информационные таможенные технологии и системы;;(экз);Смирнова Инна Александровна=
19.06=Среда======
20.06=Четверг======
21.06=Пятница=8:00 - 9:30—;ВК1;Военная подготовка 01;;(экз);==9:45 - 11:15—;ВК1;Военная подготовка 01;;(экз);==11:30 - 13:00—;ВК1;Военная подготовка 01;;(экз);=
22.06=Суббота======
