20.05=Понедельник===9:45 - 11:15—;2/512;Математический анализ;;(прак);Черненко Александр Викторович==11:30 - 13:00—;2/203;Математический анализ;;(лекц);Гуров Владимир Владимирович==13:40 - 15:10—;СЗ-9;Игровые виды спорта (элективная дисциплина);;(прак);Гордеев Игорь Владимирович=
21.05=Вторник=8:00 - 9:30—;2/203;Физика;;(лекц);Купцова Анна Викторовна==9:45 - 11:15—;2/204;Физика;;(прак);Купцова Анна Викторовна=====
22.05=Среда=8:00 - 9:30—;2/509;Языки программирования;;(лаб);Романчук Сергей Петрович==9:45 - 11:15—;2/509;Языки программирования;;(лаб);Романчук Сергей Петрович==11:30 - 13:00;Иностранный язык;(прак);Подгр. 1: ;1/269;Щеглова Анастасия Михайловна;Подгр. 2: ;2/307;Абуталипова Венера Камилевна===
23.05=Четверг=8:00 - 9:30—;СЗ-9;Игровые виды спорта (элективная дисциплина);;(прак);Гордеев Игорь Владимирович==9:45 - 11:15—;2/203;Дискретная математика;;(лекц);Кондратов Дмитрий Вячеславович==11:30 - 13:00—;2/512А;Дискретная математика;;(прак);Кондратов Дмитрий Вячеславович===
24.05=Пятница=8:00 - 9:30—;2/222;Физика;;(лаб);Купцова Анна Викторовна==9:45 - 11:15—;2/203;Языки программирования;;(лекц);Романчук Сергей Петрович==11:30 - 13:00—;2/203;История России;;(прак);Мосолкин Сергей Валерьевич==13:40 - 15:10—;2/509;Основы информационной безопасности;;(прак);Никифорова Ольга Владимировна=
25.05=Суббота========
27.05=Понедельник===9:45 - 11:15—;2/515;Математический анализ;;(лекц);Гуров Владимир Владимирович==11:30 - 13:00—;2/515;Дискретная математика;;(лекц);Кондратов Дмитрий Вячеславович==13:40 - 15:10—;СЗ-9;Игровые виды спорта (элективная дисциплина);;(прак);Гордеев Игорь Владимирович==15:20 - 16:50—;2/515;Математический анализ;;(прак);Черненко Александр Викторович=
28.05=Вторник=8:00 - 9:30—;2/203;Физика;;(лекц);Купцова Анна Викторовна==9:45 - 11:15—;2/203;Языки программирования;;(лекц);Романчук Сергей Петрович==11:30 - 13:00—;2/203;Основы информационной безопасности;;(прак);Никифорова Ольга Владимировна==13:40 - 15:10—;2/416;Математический анализ;;(прак);Черненко Александр Викторович===
29.05=Среда===9:45 - 11:15—;2/203;История России;;(прак);Мосолкин Сергей Валерьевич==11:30 - 13:00;Иностранный язык;(прак);Подгр. 1: ;1/316;Щеглова Анастасия Михайловна;Подгр. 2: ;2/307;Абуталипова Венера Камилевна=====
30.05=Четверг=8:00 - 9:30—;СЗ-9;Игровые виды спорта (элективная дисциплина);;(прак);Гордеев Игорь Владимирович==9:45 - 11:15—;2/203;История России;;(лекц);Костяев Эдуард Валентинович==11:30 - 13:00—;2/515;Основы информационной безопасности;;(лекц);Мантурова Ирина Анатольевна=====
31.05=Пятница=====11:30 - 13:00—;2/510;Основы информационной безопасности;;(зач);Мантурова Ирина Анатольевна=====
01.06=Суббота==========
03.06=Понедельник=====11:30 - 13:00—;2/204;Физика;;(зач);Купцова Анна Викторовна=
04.06=Вторник===9:45 - 11:15—;СЗ-4;Игровые виды спорта (элективная дисциплина);;(зач);Гордеев Игорь Владимирович===
05.06=Среда======
06.06=Четверг=====11:30 - 13:00;Иностранный язык;(зач);Подгр. 1: ;1/269;Щеглова Анастасия Михайловна;Подгр. 2: ;2/307;Абуталипова Венера Камилевна=
07.06=Пятница======
08.06=Суббота======
10.06=Понедельник=8:00 - 9:30—;2/203;История России;;(экз);Костяев Эдуард Валентинович==9:45 - 11:15—;2/203;История России;;(экз);Костяев Эдуард Валентинович==11:30 - 13:00—;2/203;История России;;(экз);Костяев Эдуард Валентинович=
11.06=Вторник======
12.06=Среда======
13.06=Четверг======
14.06=Пятница======
15.06=Суббота======
17.06=Понедельник===9:45 - 11:15—;2/510;тест Математический анализ;;(экз);Гуров Владимир Владимирович==11:30 - 13:00—;2/510;соб. Математический анализ;;(экз);Гуров Владимир Владимирович=
18.06=Вторник======
19.06=Среда======
20.06=Четверг======
21.06=Пятница=8:00 - 9:30—;2/510;Языки программирования;;(экз);Романчук Сергей Петрович==9:45 - 11:15—;2/510;Языки программирования;;(экз);Романчук Сергей Петрович==11:30 - 13:00—;2/510;Языки программирования;;(экз);Романчук Сергей Петрович=
22.06=Суббота======
24.06=Понедельник======
25.06=Вторник======
26.06=Среда======
27.06=Четверг===9:45 - 11:15—;2/512;тест Дискретная математика;;(экз);Кондратов Дмитрий Вячеславович==11:30 - 13:00—;2/512;соб. Дискретная математика;;(экз);Кондратов Дмитрий Вячеславович=
28.06=Пятница======
29.06=Суббота======
