20.05=Понедельник=8:00 - 9:30—;2/203;Физика;;(лекц);Купцова Анна Викторовна==9:45 - 11:15—;2/515;Теория вероятностей и математическая статистика;;(прак);Попова Анна Александровна==11:30 - 13:00—;СЗ-9;Игровые виды спорта (элективная дисциплина);;(прак);Гуреев Дмитрий Леонидович==13:40 - 15:10—;1/224;Электротехника и схемотехника;;(лаб);Сивяков Дмитрий Борисович=
21.05=Вторник=8:00 - 9:30—;2/509;Информационные технологии;;(прак);Данилова Татьяна Владимировна==9:45 - 11:15—;2/203;Информационные технологии;;(лекц);Данилова Татьяна Владимировна==11:30 - 13:00—;ВК5;Военная подготовка;;(прак);===
22.05=Среда=8:00 - 9:30—;1/224;Электротехника и схемотехника;;(лаб);Сивяков Дмитрий Борисович==9:45 - 11:15—;2/201;Физика;;(прак);Купцова Анна Викторовна=====
23.05=Четверг=8:00 - 9:30—;1/226;Электротехника и схемотехника;;(лекц);Сивяков Дмитрий Борисович==9:45 - 11:15—;СЗ-9;Игровые виды спорта (элективная дисциплина);;(прак);Гуреев Дмитрий Леонидович==11:30 - 13:00—;2/515;Теория вероятностей и математическая статистика;;(лаб);Попова Анна Александровна==13:40 - 15:10—;2/504;Теория вероятностей и математическая статистика;;(лаб);Попова Анна Александровна=
24.05=Пятница=8:00 - 9:30—;2/515;Основы радиотехники;;(лекц);Здражевский Роман Анатольевич==9:45 - 11:15—;2/218Б;Основы радиотехники;;(прак);Здражевский Роман Анатольевич==11:30 - 13:00—;1/226;Электротехника и схемотехника;;(лекц);Сивяков Дмитрий Борисович===
25.05=Суббота=8:00 - 9:30—;2/510;Технологии и методы программирования;;(лаб);Кочедаев Алексей Викторович==9:45 - 11:15—;2/510;Технологии и методы программирования;;(лаб);Кочедаев Алексей Викторович=====
27.05=Понедельник=8:00 - 9:30—;2/203;Теория функций комплексного переменного;;(лекц);Гуров Владимир Владимирович==9:45 - 11:15—;1/226;Электротехника и схемотехника;;(лекц);Сивяков Дмитрий Борисович==11:30 - 13:00—;СЗ-9;Игровые виды спорта (элективная дисциплина);;(прак);Гуреев Дмитрий Леонидович=====
28.05=Вторник=8:00 - 9:30—;ВК5;Военная подготовка;;(прак);==9:45 - 11:15;Военная подготовка;(прак);Подгр. 1: ;ВК5; ;Подгр. 2: ;2/515;Данилова Татьяна Владимировна==11:30 - 13:00;Информационные технологии;(прак);Подгр. 1: ;2/510;Данилова Татьяна Владимировна;Подгр. 2: ;ВК5; =====
29.05=Среда=======13:40 - 15:10—;1/224;Электротехника и схемотехника;;(лаб);Сивяков Дмитрий Борисович==15:20 - 16:50—;2/512А;Теория функций комплексного переменного;;(прак);Фомин Владимир Геннадиевич=
30.05=Четверг=8:00 - 9:30—;2/515;Теория функций комплексного переменного;;(прак);Фомин Владимир Геннадиевич==9:45 - 11:15—;СЗ-9;Игровые виды спорта (элективная дисциплина);;(прак);Гуреев Дмитрий Леонидович==11:30 - 13:00—;2/203;Физика;;(лекц);Купцова Анна Викторовна=====
31.05=Пятница===9:45 - 11:15—;2/509;Информационные технологии;;(зач);Данилова Татьяна Владимировна=======
01.06=Суббота==========
03.06=Понедельник===9:45 - 11:15—;2/218Б;Основы радиотехники;;(зач);Здражевский Роман Анатольевич=
04.06=Вторник====
05.06=Среда===9:45 - 11:15—;2/515;Теория функций комплексного переменного;;(зач);Гуров Владимир Владимирович=
06.06=Четверг===9:45 - 11:15—;СЗ-2;Игровые виды спорта (элективная дисциплина);;(зач);Гуреев Дмитрий Леонидович=
07.06=Пятница====
08.06=Суббота====
10.06=Понедельник======
11.06=Вторник======
12.06=Среда======
13.06=Четверг=8:00 - 9:30—;2/509;Технологии и методы программирования;;(экз);Кочедаев Алексей Викторович==9:45 - 11:15—;2/509;Технологии и методы программирования;;(экз);Кочедаев Алексей Викторович==11:30 - 13:00—;2/509;Технологии и методы программирования;;(экз);Кочедаев Алексей Викторович=
14.06=Пятница======
15.06=Суббота======
17.06=Понедельник======
18.06=Вторник======
19.06=Среда=8:00 - 9:30—;1/224;Электротехника и схемотехника;;(экз);Сивяков Дмитрий Борисович==9:45 - 11:15—;1/224;Электротехника и схемотехника;;(экз);Сивяков Дмитрий Борисович==11:30 - 13:00—;1/224;Электротехника и схемотехника;;(экз);Сивяков Дмитрий Борисович=
20.06=Четверг======
21.06=Пятница======
22.06=Суббота======
24.06=Понедельник===9:45 - 11:15—;2/519;тест Физика;;(экз);Купцова Анна Викторовна==11:30 - 13:00—;2/515;соб. Физика;;(экз);Купцова Анна Викторовна=
25.06=Вторник======
26.06=Среда======
27.06=Четверг======
28.06=Пятница===9:45 - 11:15—;2/509;тест Теория вероятностей и математическая статистика;;(экз);Федорова Ольга Сергеевна==11:30 - 13:00—;2/509;соб. Теория вероятностей и математическая статистика;;(экз);Федорова Ольга Сергеевна=
29.06=Суббота======
