20.05=Понедельник===9:45 - 11:15—;2/504;Методы и средства криптографической защиты информации;;(лекц);Кочкуров Леонид Алексеевич==11:30 - 13:00—;2/515;Вычислительная математика;;(лекц);Байбурин Вил Бариевич===
21.05=Вторник===9:45 - 11:15—;2/509;Безопасность систем баз данных;;(прак);Ершов Алексей Сергеевич==11:30 - 13:00—;2/510;Безопасность систем баз данных;;(прак);Ершов Алексей Сергеевич==13:40 - 15:10—;2/512;Методы и средства криптографической защиты информации;;(прак);Кочкуров Леонид Алексеевич=
22.05=Среда=8:00 - 9:30—;СЗ-9;Игровые виды спорта (элективная дисциплина);;(прак);Огурцова Оксана Витальевна==9:45 - 11:15—;2/510;Вычислительная математика;;(прак);Кожанова Евгения Романовна==11:30 - 13:00—;2/504;Безопасность систем баз данных;;(лекц);Ершов Алексей Сергеевич===
23.05=Четверг=8:00 - 9:30—;ВК2;Военная подготовка;;(прак);==9:45 - 11:15—;ВК2;Военная подготовка;;(прак);==11:30 - 13:00—;ВК2;Военная подготовка;;(прак);===
24.05=Пятница========
25.05=Суббота=8:00 - 9:30—;5/417;Сети и системы передачи информации;;(лаб);Старухин Павел Юрьевич==9:45 - 11:15—;5/214;Сети и системы передачи информации;;(лекц);Старухин Павел Юрьевич==11:30 - 13:00—;2/510;Операционная система UNIX;;(прак);Брыксин Кирилл Александрович==13:40 - 15:10—;2/510;Операционная система UNIX;;(прак);Брыксин Кирилл Александрович=
27.05=Понедельник===9:45 - 11:15—;2/504;Методы и средства криптографической защиты информации;;(лекц);Кочкуров Леонид Алексеевич==11:30 - 13:00—;2/504;Вычислительная математика;;(лекц);Байбурин Вил Бариевич===
28.05=Вторник===9:45 - 11:15—;2/510;Безопасность систем баз данных;;(прак);Ершов Алексей Сергеевич==11:30 - 13:00—;2/512;Методы и средства криптографической защиты информации;;(прак);Кочкуров Леонид Алексеевич==13:40 - 15:10—;2/512;Методы и средства криптографической защиты информации;;(прак);Кочкуров Леонид Алексеевич=
29.05=Среда=8:00 - 9:30—;СЗ-9;Игровые виды спорта (элективная дисциплина);;(прак);Огурцова Оксана Витальевна==9:45 - 11:15—;2/510;Вычислительная математика;;(прак);Кожанова Евгения Романовна==11:30 - 13:00—;2/515;Безопасность систем баз данных;;(лекц);Ершов Алексей Сергеевич===
30.05=Четверг=8:00 - 9:30—;ВК2;Военная подготовка;;(прак);==9:45 - 11:15;Операционная система UNIX;(лекц);Подгр. 1: ;2/515;Пластун Инна Львовна;Подгр. 2: ;ВК2; ==11:30 - 13:00;Операционная система UNIX;(лекц);Подгр. 1: ;2/504;Пластун Инна Львовна;Подгр. 2: ;ВК2; ===
31.05=Пятница========
01.06=Суббота========
03.06=Понедельник======
04.06=Вторник===9:45 - 11:15—;2/510;Вычислительная математика;;(зач);Байбурин Вил Бариевич===
05.06=Среда=8:00 - 9:30—;СЗ-4;Игровые виды спорта (элективная дисциплина);;(зач);Огурцова Оксана Витальевна=====
06.06=Четверг======
07.06=Пятница======
08.06=Суббота=8:00 - 9:30—;5/417;Сети и системы передачи информации;;(экз);Старухин Павел Юрьевич==9:45 - 11:15—;5/417;Сети и системы передачи информации;;(экз);Старухин Павел Юрьевич==11:30 - 13:00—;5/417;Сети и системы передачи информации;;(экз);Старухин Павел Юрьевич=
10.06=Понедельник======
11.06=Вторник======
12.06=Среда======
13.06=Четверг=8:00 - 9:30—;2/510;Операционная система UNIX;;(экз);Пластун Инна Львовна==9:45 - 11:15—;2/510;Операционная система UNIX;;(экз);Пластун Инна Львовна==11:30 - 13:00—;2/510;Операционная система UNIX;;(экз);Пластун Инна Львовна=
14.06=Пятница======
15.06=Суббота======
17.06=Понедельник======
18.06=Вторник=8:00 - 9:30—;ВК2;Военная подготовка;;(экз);==9:45 - 11:15—;ВК2;Военная подготовка;;(экз);==11:30 - 13:00—;ВК2;Военная подготовка;;(экз);=
19.06=Среда======
20.06=Четверг======
21.06=Пятница======
22.06=Суббота======
24.06=Понедельник=8:00 - 9:30—;2/512;Методы и средства криптографической защиты информации;;(экз);Кочкуров Леонид Алексеевич==9:45 - 11:15—;2/512;Методы и средства криптографической защиты информации;;(экз);Кочкуров Леонид Алексеевич==11:30 - 13:00—;2/512;Методы и средства криптографической защиты информации;;(экз);Кочкуров Леонид Алексеевич=
25.06=Вторник======
26.06=Среда======
27.06=Четверг======
28.06=Пятница=8:00 - 9:30—;2/510;Безопасность систем баз данных;;(экз);Ершов Алексей Сергеевич==9:45 - 11:15—;2/510;Безопасность систем баз данных;;(экз);Ершов Алексей Сергеевич==11:30 - 13:00—;2/510;Безопасность систем баз данных;;(экз);Ершов Алексей Сергеевич=
29.06=Суббота======
