20.05=Понедельник===9:45 - 11:15—;30/СЗ-2;Игровые виды спорта (элективная дисциплина);;(прак);Калмыков Иван Сергеевич==11:30 - 13:00—;30/3-535;Планирование и прогнозирование в экономике;;(прак);Щербань Елена Геннадьевна==13:40 - 15:10—;30/1-302;Мировая экономика;;(лекц);Соколова Ольга Юрьевна==15:20 - 16:50—;30/1-302;Мировая экономика;;(прак);Соколова Ольга Юрьевна=
21.05=Вторник===9:45 - 11:15—;30/1-411;Страхование;;(лекц);Казанкина Оксана Александровна==11:30 - 13:00—;30/1-411;Страхование;;(прак);Казанкина Оксана Александровна==13:40 - 15:10—;30/2-347;Философия;;(прак);Абросимова Ирина Александровна===
22.05=Среда===9:45 - 11:15—;30/СЗ-2;Игровые виды спорта (элективная дисциплина);;(прак);Калмыков Иван Сергеевич==11:30 - 13:00—;30/1-306;Финансовый учет;;(прак);Анфиногенова Елена Ивановна==13:40 - 15:10—;30/1-303;Мировая экономика;;(прак);Соколова Ольга Юрьевна===
23.05=Четверг=======13:40 - 15:10—;ВК1;Военная подготовка 01;;(прак);===
24.05=Пятница=8:00 - 9:30—;30/1-513;Гражданское право;;(прак);Трофименко Андрей Валериевич==9:45 - 11:15—;30/1-111;Философия;;(прак);Абросимова Ирина Александровна==11:30 - 13:00—;30/3-537;Статистические методы в экономической безопасности;;(прак);Кочетыгова Ольга Вениаминовна=====
25.05=Суббота==========
27.05=Понедельник===9:45 - 11:15—;30/СЗ-2;Игровые виды спорта (элективная дисциплина);;(прак);Калмыков Иван Сергеевич==11:30 - 13:00—;30/1-111;Философия;;(лекц);Абросимова Ирина Александровна==13:40 - 15:10—;30/1-412;Страхование;;(лекц);Казанкина Оксана Александровна==15:20 - 16:50—;30/1-412;Страхование;;(прак);Казанкина Оксана Александровна=
28.05=Вторник===9:45 - 11:15—;30/1-501;Мировая экономика;;(лекц);Соколова Ольга Юрьевна==11:30 - 13:00—;30/3-537;Статистические методы в экономической безопасности;;(лекц);Кочетыгова Ольга Вениаминовна==13:40 - 15:10—;30/3-537;Статистические методы в экономической безопасности;;(прак);Кочетыгова Ольга Вениаминовна===
29.05=Среда=8:00 - 9:30—;30/1-408;Гражданское право;;(лекц);Трофименко Андрей Валериевич==9:45 - 11:15—;30/СЗ-2;Игровые виды спорта (элективная дисциплина);;(прак);Калмыков Иван Сергеевич==11:30 - 13:00—;30/2-448;Финансовый учет;;(лекц);Анфиногенова Елена Ивановна==13:40 - 15:10—;30/2-448;Финансовый учет;;(прак);Анфиногенова Елена Ивановна===
30.05=Четверг=======13:40 - 15:10—;ВК1;Военная подготовка 01;;(прак);===
31.05=Пятница=====11:30 - 13:00—;30/3-535;Планирование и прогнозирование в экономике;;(зач);Щербань Елена Геннадьевна=====
01.06=Суббота==========
03.06=Понедельник===9:45 - 11:15—;30/1-506;Гражданское право;;(зач);Трофименко Андрей Валериевич=
04.06=Вторник===9:45 - 11:15—;30/1-306;Финансовый учет;;(зач);Анфиногенова Елена Ивановна=
05.06=Среда===9:45 - 11:15—;30/3-537;Статистические методы в экономической безопасности;;(зач);Кочетыгова Ольга Вениаминовна=
06.06=Четверг===9:45 - 11:15—;30/СЗ-1;Игровые виды спорта (элективная дисциплина);;(зач);Калмыков Иван Сергеевич=
07.06=Пятница====
08.06=Суббота====
10.06=Понедельник=8:00 - 9:30—;30/1-110;Философия;;(экз);Абросимова Ирина Александровна==9:45 - 11:15—;30/1-110;Философия;;(экз);Абросимова Ирина Александровна==11:30 - 13:00—;30/1-110;Философия;;(экз);Абросимова Ирина Александровна=
11.06=Вторник======
12.06=Среда======
13.06=Четверг======
14.06=Пятница=8:00 - 9:30—;30/1-308;Мировая экономика;;(экз);Соколова Ольга Юрьевна==9:45 - 11:15—;30/1-308;Мировая экономика;;(экз);Соколова Ольга Юрьевна==11:30 - 13:00—;30/1-308;Мировая экономика;;(экз);Соколова Ольга Юрьевна=
15.06=Суббота======
17.06=Понедельник======
18.06=Вторник======
19.06=Среда=8:00 - 9:30—;30/1-412;Страхование;;(экз);Казанкина Оксана Александровна==9:45 - 11:15—;30/1-412;Страхование;;(экз);Казанкина Оксана Александровна==11:30 - 13:00—;30/1-412;Страхование;;(экз);Казанкина Оксана Александровна=
20.06=Четверг======
21.06=Пятница======
22.06=Суббота======
