20.05=Понедельник=====11:30 - 13:00—;30/2-446;Судебная экономическая экспертиза;;(лекц);Ваганова Ольга Евгеньевна==13:40 - 15:10—;30/1-209;Бухгалтерская (финансовая) отчетность;;(лекц);Прянишникова Ольга Николаевна=
21.05=Вторник===9:45 - 11:15—;30/1-302;Аудит;;(лекц);Скачкова Регина Вячеславовна==11:30 - 13:00—;30/3-536;Лабораторный практикум по бухгалтерскому учету;;(лаб);Аукина Анна Ивановна==13:40 - 15:10—;30/3-536;Лабораторный практикум по бухгалтерскому учету;;(лаб);Аукина Анна Ивановна=
22.05=Среда=8:00 - 9:30—;30/1-506;Криминалистика;;(прак);==9:45 - 11:15—;30/1-505;Расследование преступлений в сфере экономики;;(прак);Губанова Елена Владимировна=====
23.05=Четверг===9:45 - 11:15—;30/2-346;Бухгалтерская (финансовая) отчетность;;(прак);Прянишникова Ольга Николаевна==11:30 - 13:00—;30/1-414;Оценка рисков;;(прак);Гуреева Ольга Владимировна==13:40 - 15:10—;30/3-537;Аудит;;(прак);Скачкова Регина Вячеславовна=
24.05=Пятница=8:00 - 9:30—;30/2-345;Организация бухгалтерского учета при упрощенной системе налогообложения;;(прак);Предеус Юлия Владимировна==9:45 - 11:15—;30/2-345;Организация бухгалтерского учета при упрощенной системе налогообложения;;(прак);Предеус Юлия Владимировна==11:30 - 13:00—;30/1-419;Судебная экономическая экспертиза;;(прак);Мездриков Юрий Вячеславович==13:40 - 15:10—;30/1-419;Судебная экономическая экспертиза;;(прак);Мездриков Юрий Вячеславович=
25.05=Суббота========
27.05=Понедельник===9:45 - 11:15—;30/1-318;Аудит;;(лекц);Скачкова Регина Вячеславовна==11:30 - 13:00—;30/1-407;Организация бухгалтерского учета при упрощенной системе налогообложения;;(лекц);Предеус Юлия Владимировна==13:40 - 15:10—;30/1-409;Оценка рисков;;(лекц);Семернина Юлия Вячеславовна===
28.05=Вторник=====11:30 - 13:00—;30/1-315а;Бухгалтерская (финансовая) отчетность;;(лекц);Прянишникова Ольга Николаевна==13:40 - 15:10—;30/1-315а;Бухгалтерская (финансовая) отчетность;;(прак);Прянишникова Ольга Николаевна==15:20 - 16:50—;30/3-537;Лабораторный практикум по бухгалтерскому учету;;(лаб);Аукина Анна Ивановна=
29.05=Среда==========
30.05=Четверг===9:45 - 11:15—;30/1-208;Судебная экономическая экспертиза;;(лекц);Ваганова Ольга Евгеньевна==11:30 - 13:00—;30/1-506;Криминалистика;;(лекц);==13:40 - 15:10—;30/1-318;Аудит;;(прак);Скачкова Регина Вячеславовна===
31.05=Пятница=======13:40 - 15:10—;30/СЗ-1;Элективные дисциплины по физической культуре и спорту;;(зач);Черевишник Наталия Николаевна===
01.06=Суббота==========
03.06=Понедельник===9:45 - 11:15—;30/1-505;Расследование преступлений в сфере экономики;;(зач);Губанова Елена Владимировна=
04.06=Вторник===9:45 - 11:15—;30/3-536;Лабораторный практикум по бухгалтерскому учету;;(зач);Аукина Анна Ивановна=
05.06=Среда===9:45 - 11:15—;30/2-345;Организация бухгалтерского учета при упрощенной системе налогообложения;;(зач);Предеус Юлия Владимировна=
06.06=Четверг===9:45 - 11:15—;30/1-506;Криминалистика;;(зач);=
07.06=Пятница====
08.06=Суббота====
10.06=Понедельник=======13:40 - 15:10—;30/1-111;Судебная экономическая экспертиза;;(экз);Ваганова Ольга Евгеньевна==15:20 - 16:50—;30/1-111;Судебная экономическая экспертиза;;(экз);Ваганова Ольга Евгеньевна==17:00 - 18:30—;30/1-111;Судебная экономическая экспертиза;;(экз);Ваганова Ольга Евгеньевна=
11.06=Вторник============
12.06=Среда============
13.06=Четверг============
14.06=Пятница============
15.06=Суббота============
17.06=Понедельник=8:00 - 9:30—;30/1-409;Оценка рисков;;(экз);Семернина Юлия Вячеславовна==9:45 - 11:15—;30/1-409;Оценка рисков;;(экз);Семернина Юлия Вячеславовна==11:30 - 13:00—;30/1-409;Оценка рисков;;(экз);Семернина Юлия Вячеславовна=
18.06=Вторник======
19.06=Среда======
20.06=Четверг======
21.06=Пятница=8:00 - 9:30—;30/1-209;Бухгалтерская (финансовая) отчетность;;(экз);Прянишникова Ольга Николаевна==9:45 - 11:15—;30/1-209;Бухгалтерская (финансовая) отчетность;;(экз);Прянишникова Ольга Николаевна==11:30 - 13:00—;30/1-209;Бухгалтерская (финансовая) отчетность;;(экз);Прянишникова Ольга Николаевна=
22.06=Суббота======
24.06=Понедельник======
25.06=Вторник======
26.06=Среда======
27.06=Четверг=8:00 - 9:30—;30/3-537;Аудит;;(экз);Скачкова Регина Вячеславовна==9:45 - 11:15—;30/3-537;Аудит;;(экз);Скачкова Регина Вячеславовна==11:30 - 13:00—;30/3-537;Аудит;;(экз);Скачкова Регина Вячеславовна=
28.06=Пятница======
29.06=Суббота======
